dead sea	16
sea scrolls	14
lawrence h	11
e j	8
h schiffinan	8
j brill	8
jewish book	8
leiden e	8
second temple	7
desert judah	6
history jewish	6
scribal practices	6
studies texts	6
texts desert	6
emanuel tov	5
found qumran	5
from qumran	5
scrolls history	5
scrolls were	5
tov scribal	5
biblical manuscripts	4
h schiffman	4
jewish studies	4
temple scroll	4
we can	4
apocryphal pseudepigraphal	3
cave 4	3
damascus document	3
halakhah qumran	3
has been	3
here we	3
journal jewish	3
later rabbinic	3
more than	3
new york	3
oral tradition	3
proto masoretic	3
qumran scrolls	3
schiffinan halakhah	3
schiffinan reclaiming	3
text types	3
textual criticism	3
were stored	3
161 80	2
1988 5	2
39 1988	2
5 37	2
also case	2
ancient near	2
bar kokhba	2
bear witness	2
bib lical	2
biblical books	2
biblical literature	2
biblical nonbiblical	2
biblical text	2
biblical times	2
books we	2
both biblical	2
both proto	2
brill 1998	2
c vanderkam	2
can only	2
can see	2
canonical process	2
collection scrolls	2
contribution textual	2
copied from	2
criticism journal	2
de qumrân	2
derived from	2
desert contribution	2
development judaism	2
disparate origin	2
editing redacting	2
eugene ulrich	2
fifty years	2
from judaean	2
from other	2
gathering storage	2
give us	2
have been	2
hebrew biblical	2
help us	2
j pfann	2
james c	2
judaean desert	2
judean desert	2
kokhba caves	2
land israel	2
lical scrolls	2
manuscripts from	2
manuscripts were	2
masoretic text	2
multiple copies	2
near eastern	2
oral culture	2
penal code	2
period which	2
philip r	2
point view	2
proto septuagintal	2
pseudepigraphal works	2
qumran collection	2
qumran manuscripts	2
qumran masada	2
qumran sect	2
qumran studies	2
r davies	2
rabbinic judaism	2
rabbinic law	2
redacting copying	2
required tannaitic	2
revue de	2
sarianna metso	2
scroll from	2
scroll jars	2
scrolls bear	2
scrolls found	2
scrolls give	2
scrolls preserve	2
scrolls rabbinic	2
show evidence	2
small number	2
some scholars	2
stephen j	2
stored jars	2
studies 39	2
studies judaism	2
temple times	2
texts from	2
texts show	2
texts were	2
than one	2
torah scrolls	2
tov hebrew	2
traditions were	2
ulrich canonical	2
university press	2
variety text	2
war scroll	2
we call	2
we have	2
were copied	2
were tied	2
were widely	2
written oral	2
written texts	2
1 15	1
1 186	1
1 1986	1
1 39	1
1 7	1
1 8	1
1 992	1
1 998	1
1 lawrence	1
1 see	1
1 while	1
10 1017	1
10 schiffinan	1
10 seem	1
100 schuller	1
1017 s0364009410000383	1
103 114	1
105 361lawrence	1
109 2004	1
11 362the	1
11 charlotte	1
11 rule	1
11 saoc	1
114 golb	1
12 sarianna	1
12 war	1
129 21	1
13 berakhot	1
13 philip	1
14 bilhah	1
14 hodayot15	1
147 70	1
15 1992	1
15 hileen	1
16 andrew	1
16 comparison	1
16 ed	1
16 leiden	1
163 79	1
17 also	1
17 perhaps	1
177 207	1
18 19	1
18 joseph	1
182 93	1
186 210	1
19 24	1
19 eugene	1
19 scrolls	1
1975 75	1
1977 14	1
1982 275	1
1986 30	1
1987 40	1
1989 177	1
1989 90	1
1990 103	1
1990 lawrence	1
1992 268	1
1992 543	1
1993 ed	1
1994 161	1
1995 23	1
1995 studies	1
1996 78	1
1996 87	1
1997 13	1
1997 ed	1
1998 12	1
1998 1999	1
1998 published	1
1999 1	1
1qm war	1
2 cf	1
2 has	1
2 november	1
2 second	1
2 vols	1
20 25	1
20 6	1
20 ed	1
20 tov	1
200 bce	1
2000 182	1
2000 263	1
2001 5	1
2002 163	1
2004 2	1
2004 429	1
2004 5	1
2007 1	1
2007 147	1
2010 359	1
2010 doi	1
207 golb	1
21 3	1
21 ibid	1
21 interestingly	1
21 leiden	1
210 8	1
22 tov	1
222 30	1
23 58	1
23 appears	1
23 ibid	1
24 20	1
24 ibid	1
25 1997	1
25 2007	1
25 26	1
25 gathering	1
25 schiffinan	1
26 emanuel	1
26 juli	1
26 only	1
263 7	1
267 9	1
267 91	1
268 76	1
27 devoran	1
27 further	1
274 76	1
275 88	1
28 tov	1
29 leiden	1
29 overall	1
29 stephen	1
3 2004	1
3 emanuel	1
3 pharisees	1
30 23	1
30 65	1
30 april	1
30 however	1
30 norman	1
301 29	1
31 129	1
31 tov	1
31 while	1
32 rome	1
32 stephen	1
32 thus	1
33 from	1
33 lawrence	1
34 2	1
34 eugene	1
34 other	1
35 ed	1
35 schiffinan	1
35 scrolls	1
359 365	1
359lawrence k	1
36 ibid	1
36 same	1
360the dead	1
361lawrence h	1
362the dead	1
363lawrence h	1
364the dead	1
365 association	1
37 27	1
37 eugene	1
38 34	1
39 10	1
399 403	1
4 antiquity	1
4 göttingen	1
4 hodayot	1
4 martin	1
4 none	1
4 versions	1
40 41	1
40 49	1
40 london	1
400 407	1
400 ce	1
403 26	1
407 365	1
41 32	1
429 38	1
43 1992	1
49 1990	1
49 chicago	1
49 yizhar	1
4q433 4q433a	1
4q433a 4q440	1
4q440 sapiential	1
5 1	1
5 50	1
5 lawrence	1
5 qumran	1
50 363lawrence	1
54 leiden	1
543 68	1
58 28	1
6 lawrence	1
6 unwritten	1
60 68	1
65 3	1
68 17	1
68 72	1
68 9	1
7 1	1
7 20	1
7 sarianna	1
7 we	1
70 30	1
72 360the	1
728 indicates	1
75 1982	1
75 76	1
76 19	1
76 7	1
76 lawrence	1
78 105	1
79 33	1
8 area	1
8 schiffinan	1
80 364the	1
80 4	1
87 100	1
88 michael	1
9 1	1
9 lawrence	1
9 topical	1
90 studies	1
91 35	1
93 16	1
992 267	1
998 5	1
about canon	1
about composition	1
about damascus	1
about library	1
about methods	1
about one	1
about process	1
about scribal	1
about written	1
academic press	1
accept pharisaic	1
acceptable except	1
accord many	1
accord most	1
accustomed referring	1
activity history	1
actual physical	1
actually scrolls	1
advanced studies	1
aesthetic concerns	1
after discovery	1
after fifty	1
again forbidden	1
against which	1
ages scholarship	1
ajs review	1
albeit yet	1
all dealt	1
all jewish	1
all jews	1
all major	1
all scrolls	1
allows us	1
also allows	1
also assyrian	1
also exists	1
also fact	1
also follow	1
also horizontal	1
also indicates	1
although small	1
america 2007	1
american scholar	1
among most	1
among scholars	1
amount data	1
analysis dead	1
ancient books	1
ancient often	1
andrew m	1
anglo israel	1
annual covenantal	1
another edition	1
antediluvian traditions	1
anti quity	1
antiquity 16	1
antiquity had	1
antiquity has	1
appear more	1
appears copies	1
appears various	1
approaches reflected	1
april 1995	1
arakhah mehudeshet	1
aramaic originals	1
archae ologist	1
archaeological society	1
archives genizas	1
area biblical	1
arei talmon	1
argue authenticity	1
argue concept	1
argue oral	1
argues qumran	1
armin lange	1
assembled becomes	1
assembled from	1
assembly moshav	1
assessment ed	1
associated them	1
association jewish	1
assumed authoritative	1
assyrian jewish	1
ately following	1
attached back	1
attached jar	1
attaching pieces	1
attention 4q433	1
auf dem	1
authenticity pseudepigraphal	1
authoritative books	1
authoritative conveyance	1
authoritative list	1
authoritative status	1
authorities required	1
authors nonbiblical	1
available similarly	1
back scroll	1
background against	1
background christianity	1
baillet studies	1
based another	1
based biblical	1
based vegetable	1
baumgarten cave	1
bayit sheni	1
bce 400	1
bce through	1
bchuller lhe	1
became associated	1
became clear	1
became dominant	1
became norm	1
became primarily	1
became symbols	1
became written	1
becomes clear	1
bedouin from	1
been found	1
been much	1
been radically	1
been talking	1
been totally	1
begins pharisees	1
beiträge der	1
below following	1
benedictions from	1
berakhot texts	1
best example	1
better understand	1
between scrolls	1
bi megillot	1
bi tequfat	1
bible conducted	1
bible qumran	1
bible related	1
bible several	1
bible sha	1
bibles toward	1
biblica et	1
biblical criticism	1
biblical era	1
biblical evidence	1
biblical figures	1
biblical institute	1
biblical other	1
biblical period	1
biblical scrolls	1
biblical studies	1
biblical whose	1
bilhah nitzan	1
binic period	1
black just	1
blown oral	1
book antiquity	1
book bible	1
book circulation	1
book israel	1
book lawrence	1
book more	1
book par	1
book redaction	1
book second	1
books 25	1
books 33	1
books books	1
books both	1
books collection	1
books correction	1
books evidence	1
books finished	1
books found	1
books imaginary	1
books now	1
books outside	1
books scrolls	1
books second	1
books shows	1
books took	1
books totally	1
both apocryphal	1
both graphic	1
both redactions	1
bovines sheep	1
brill 1975	1
brill 1995	1
brill 1996	1
brill 1997	1
brill 2000	1
brill 2004	1
brooke philip	1
brought sale	1
buildings qumran	1
bulletin anglo	1
c culley	1
c ulrich	1
cal origins	1
call biblical	1
call canon	1
called serakhim8	1
can also	1
can gleaned	1
can seen	1
canon 34	1
canon all	1
canon however	1
canon torah	1
canon two	1
canon were	1
canonical psalms	1
canonical samuel	1
canonization jewish	1
carbon based	1
case example	1
case procedures	1
case psalms	1
case temple	1
cathedra 109	1
cave 11	1
cave 728	1
caves 29	1
caves dating	1
caves libraries	1
caves we	1
caves were	1
ce also	1
ce oxford	1
centuries chance	1
centuries our	1
century bce	1
century ce	1
ceremony dead	1
certain laws	1
certainly case	1
certainly true	1
cf robert	1
chance examples	1
charac terized	1
characterized own	1
charlotte hempel	1
chicago 1990	1
chicago oriental	1
christianity lost	1
chronicles based	1
circulated independent	1
circulated only	1
circulated well	1
circulation clear	1
circulation gathering	1
claim divulge	1
classification hodayot	1
clear larger	1
clear some	1
clear study	1
clearly biblical	1
clearly disparate	1
clearly preserved	1
closed leather	1
closed totally	1
closely later	1
closest proto	1
cloths general	1
code appears	1
code journal	1
codices devel	1
codification dead	1
collection actual	1
collection both	1
collection can	1
collection contains	1
collection greek	1
collection library	1
collection made	1
collection masada	1
collections laws	1
collections sectarian	1
collections some	1
collectors larger	1
com position	1
combination written	1
common conception	1
community 12	1
community 7	1
community constitute	1
community rule	1
comparison expanded	1
completely stabilized	1
complex process	1
complicated process	1
components variously	1
composed mini	1
composition bible	1
composition editing	1
composition only	1
composition scrolls	1
compositions found	1
compositions survive	1
comprehensive assessment	1
con sanguineous	1
con tents	1
concept 30	1
concept eventually	1
concept tripartite	1
concept yet	1
conception scrolls	1
concern dead	1
concerns became	1
conclusion history	1
conducted sectarians	1
conference texts	1
confirm notion	1
congress july	1
consonantal text	1
constitute exactly	1
constitutes first	1
constitutional rules	1
contains multiple	1
content normally	1
contents canon	1
contents significance	1
context non	1
continued orality	1
convention initially	1
conventions were	1
convey ancient	1
conveyance jewish	1
cookie jars	1
cooperation shrine	1
copied transmitted	1
copies 24	1
copies confirm	1
copies various	1
copies were	1
copper scroll	1
copying actually	1
copying amount	1
copying circulation	1
copying disseminating	1
copying scrolls	1
corpus my	1
corpus qumran	1
corrected most	1
correcting manuscripts	1
correction over	1
correctly jewish	1
covenantal ceremony	1
creat ing	1
critical study	1
criticism latter	1
criticism occasioned	1
cul tural	1
culley oral	1
cultural influences	1
culture 1	1
culture scribal	1
culture which	1
current research	1
d ricks	1
daniel k	1
data about	1
data here	1
dating over	1
davies 1qm	1
davies journal	1
deal below	1
dealt biblical	1
debates disputes	1
decisions about	1
defined corpus	1
delitzschianum 4	1
dem internationalen	1
dema tithe	1
der society	1
der teilnehmer	1
des institutum	1
des qumranseminars	1
description qumranstudien	1
desert caves	1
desert jerusalem	1
desert studies	1
determination contents	1
deuteronomic paraphrase	1
devel oped	1
developed full	1
developed transmitted	1
developed unique	1
development 35	1
development biblical	1
development jewish	1
development qumran	1
developments dead	1
devoran dimani	1
devoran dimant	1
did accept	1
difference however	1
differences holdings	1
different components	1
different editions	1
different from	1
different texts	1
different writing	1
difficult ques	1
dimani qumran	1
dimant lawrence	1
direct visual	1
directly period	1
directly relevant	1
disagreement among	1
discovery proceedings	1
discovery publication	1
discuss ing	1
discussing issues	1
discussion about	1
disparate testified	1
disputes second	1
disseminating jewish	1
divine names	1
divulge teachings	1
document miscellaneous	1
document sources	1
document zadokite	1
documentation creat	1
doi 10	1
dominant first	1
dominant influence	1
donald w	1
due discovery	1
e bible	1
e ha	1
earlier oral	1
early first	1
easily recognized	1
east presented	1
eastern parallels	1
eastern studies	1
ed daniel	1
ed devoran	1
ed donald	1
ed george	1
ed heinz	1
ed james	1
ed lawrence	1
ed michael	1
ed rivka	1
edition 11	1
edition 19	1
editions reflections	1
editions samuel	1
editions view	1
eileen m	1
eisenbrauns 1	1
eleven caves	1
emerged dominant	1
employed argue	1
employed copying	1
enable us	1
enor mous	1
enormous due	1
entire collection	1
era 36	1
era constitutes	1
errors both	1
especially true	1
et orientalia	1
eugene c	1
even con	1
even related	1
even within	1
eventually masoretic	1
eventually oral	1
ever found	1
evidence collection	1
evidence concept	1
evidence help	1
evidence promises	1
evidence redaction	1
evidence sect	1
evidence wearing	1
exactly types	1
example certain	1
example penal	1
examples preservation	1
excellence however	1
except matters	1
excessive height	1
exhaustive study	1
existence variety	1
existence various	1
exists library	1
expanded pentateuch	1
expanded version	1
exploration society	1
extent which	1
external books	1
extrabiblical traditions	1
fabry armin	1
fact only	1
falk florentino	1
far we	1
fathers 5	1
fathers israel	1
fellows institute	1
few centuries	1
few scribes	1
few words	1
figures who	1
final decisions	1
finally scrolls	1
finished products	1
first century	1
first stage	1
first two	1
fishbane emanuel	1
fixing text	1
flint 2	1
florentino garcía	1
follow fixing	1
followed qumran	1
followed same	1
following second	1
following steps	1
food storage	1
forbidden con	1
forbidden later	1
fore fathers	1
forerunners later	1
form 23	1
formation canon	1
formation written	1
forthcoming meghillot	1
found cave	1
found damascus	1
found jar	1
found judean	1
found scrolls	1
found various	1
fragments 11	1
from ancient	1
from canonical	1
from excessive	1
from interpretation	1
from last	1
from point	1
from scripture	1
from scrolls	1
from sectarian	1
from sources	1
from technical	1
from thejudean	1
from variety	1
from writing	1
full blown	1
functioning convey	1
fundamental difference	1
further common	1
further even	1
further manuscripts	1
further presence	1
further qumran	1
further we	1
future development	1
garcía martínez	1
gathered scrolls	1
gathering biblical	1
general scrolls	1
generally made	1
generally square	1
genizas hiding	1
geographically literary	1
george j	1
gined functioning	1
give take	1
gleaned from	1
goats small	1
god s	1
golb dead	1
golb khirbet	1
golb who	1
got both	1
graphic phonetic	1
great disagreement	1
greek bibles	1
greek texts	1
group 25	1
guaranteeing aesthetic	1
göttingen vandenhoeck	1
h schiffrnan	1
ha arakhah	1
ha hafirah	1
ha rabbim	1
had serakhim	1
had shelves	1
hafirah cathedra	1
halakhah accord	1
halakhic compositions	1
halakhic midrash	1
harvard theological	1
has charac	1
have divine	1
have evidence	1
have received	1
have tried	1
hazal forthcoming	1
hebrew aramaic	1
hebrew both	1
hebrew script	1
hebrew university	1
height scroll	1
heinz joseph	1
help ancient	1
hempel laws	1
here however	1
here including	1
hermann lichtenberger	1
hides ruling	1
hiding places	1
hileen m	1
hilkhot sofrim	1
hirshfeld qumran	1
history biblica	1
history biblical	1
history judaism	1
history rabbinic	1
hizzoniyim external	1
hoboken nj	1
hodayot hodayot	1
hodayot manuscripts	1
hodayot mke	1
hodayot15 among	1
hold argues	1
holdings various	1
holds concept	1
holiness guaranteeing	1
horizontal lines	1
how mt	1
how some	1
however codices	1
however period	1
however precisely	1
however regard	1
however seems	1
however since	1
however some	1
however were	1
i e	1
i hold	1
ian scrolls	1
ibid 11	1
ibid 18	1
ibid 274	1
ibid 400	1
identifier theoreti	1
ima gined	1
imaginary works	1
imagining books	1
immedi ately	1
importantly open	1
incising vertical	1
included various	1
including stabilization	1
independent units	1
indicate biblical	1
indicates even	1
indicates works	1
individual books	1
influence future	1
influences text	1
information about	1
information related	1
information relates	1
ing cultural	1
ing editing	1
initially continued	1
ink carbon	1
ink writing	1
institute advanced	1
institute press	1
institute university	1
institutum judaicum	1
interco lumnar	1
interestingly bib	1
international organization	1
internationalen treffen	1
interpretation written	1
investigations journal	1
involved here	1
israel archaeological	1
israel exploration	1
israel followed	1
israel further	1
israel museum	1
israel often	1
issues great	1
issues involved	1
issues lower	1
its start	1
its structure	1
j brooke	1
jaffee torah	1
jar archae	1
jar brought	1
jars cookie	1
jars copper	1
jars needs	1
jars obvious	1
jars scroll	1
jars some	1
jars were	1
jeremiah proto	1
jerusalem 1989	1
jerusalem 30	1
jerusalem congress	1
jerusalem israel	1
jewish books	1
jewish community	1
jewish law	1
jewish publication	1
jewish script	1
jewish teachings	1
jewish tradition	1
jews all	1
jews land	1
joseph fabry	1
joseph m	1
journal near	1
journal study	1
judaean wilderness	1
judah 16	1
judah 20	1
judah 21	1
judah 29	1
judah 35	1
judah 54	1
judaicum delitzschianum	1
judaism 200	1
judaism background	1
judaism conclusion	1
judaism ed	1
judaism hoboken	1
judaism lanham	1
judaism late	1
judaism those	1
judaism throughout	1
juli 1993	1
july 20	1
june 1987	1
just few	1
k falk	1
k schiffinan	1
kelei dema	1
khirbet qumran	1
know collectors	1
knowledge from	1
known also	1
ktav 1	1
lake eisenbrauns	1
lange hermann	1
lanham md	1
larger halakhic	1
larger texts	1
last part	1
late antiquity	1
later orally	1
later tannaitic	1
latter stages	1
law bib	1
law concept	1
law requires	1
law tradition	1
lawrence wills	1
laws called	1
laws damascus	1
laws found	1
laws topic	1
laws were	1
learn about	1
leather others	1
leather thongs	1
legal texts	1
less masoretic	1
letters various	1
level documentation	1
lhe cave	1
libraries archives	1
library pseudo	1
library qumran	1
library real	1
library some	1
library theory	1
lichtenberger schriften	1
likely further	1
linen cloths	1
lines provide	1
lines suspending	1
list authoritative	1
list what	1
listening torah	1
lists laws	1
literary activity	1
literary edition	1
literary editions	1
literary sources	1
literary traditions	1
literature 2	1
literature begins	1
literature collections	1
literature münster	1
literature revue	1
literature wider	1
little squares	1
liturgical poetical	1
logic investigations	1
london sheffield	1
lost library	1
lower biblical	1
lumnar margins	1
m baumgarten	1
m bchuller	1
m schuller	1
m wilson	1
made from	1
made group	1
made pharisaic	1
major sectarian	1
manufactured food	1
manuscripts contents	1
manuscripts have	1
manuscripts help	1
manuscripts judaean	1
manuscripts orally	1
manuscripts preliminary	1
manuscripts used	1
many practices	1
margins also	1
marriages 9	1
martin s	1
martínez eileen	1
masada also	1
masada bar	1
masada revision	1
masoretic collection	1
masoretic consonantal	1
masoretic jeremiah	1
masoretic proto	1
material attached	1
material got	1
material permitted	1
materials attaching	1
materials both	1
matters organization	1
maurice baillet	1
may june	1
md university	1
meeting international	1
meghillot 22	1
megillot midbar	1
mehudeshet shel	1
memory maurice	1
metallic content	1
methods correcting	1
methods employed	1
metso constitutional	1
metso textual	1
michael fishbane	1
michael o	1
midbar yehudah	1
midrash organized	1
mimsa e	1
mini rules	1
minor textual	1
miscellaneous rules	1
mishnaic tractates	1
mke particular	1
model which	1
more correctly	1
more importantly	1
more less	1
more more	1
more specifications	1
moshav ha	1
most closely	1
most likely	1
most qumran	1
most same	1
most significant	1
mostly permitted	1
mostly skins	1
mostly uniform	1
motif employed	1
mous we	1
mouth writing	1
move from	1
mt bar	1
mt became	1
mt emerged	1
much directly	1
much discussion	1
much information	1
much more	1
much relevant	1
multiple literary	1
museum 2000	1
my view	1
mythical books	1
münster 25	1
names script	1
near east	1
need remember	1
needs corrected	1
new perspective	1
nitzan benedictions	1
nj ktav	1
non text	1
nonbiblical materials	1
nonbiblical texts	1
nonbiblical written	1
none concern	1
norm when	1
normally black	1
norman golb	1
notion collection	1
november 2010	1
now enormous	1
number dead	1
number papyrus	1
number texts	1
numerous jars	1
o wise	1
observations logic	1
obvious were	1
occasioned existence	1
occupied buildings	1
often antediluvian	1
often different	1
often motif	1
often provided	1
ologist however	1
once library	1
one fundamental	1
one holds	1
one literary	1
one recension	1
one third	1
one type	1
ongoing development	1
only few	1
only one	1
only partly	1
only sectarian	1
only sensible	1
only survey	1
only used	1
oped torah	1
open up	1
oral became	1
oral has	1
oral law	1
oral proto	1
oral torah	1
oral traditions	1
orality became	1
orality characterized	1
orality developed	1
orally redacted	1
orally through	1
orally while	1
order yet	1
organization qumran	1
organization sectarian	1
organized serakhim	1
oriental institute	1
orientalia 32	1
oriented culture	1
origin biblical	1
origin geographically	1
originally circulated	1
originals found	1
origins disparate	1
origins oral	1
oslo 1998	1
other biblical	1
other books	1
other manuscripts	1
other view	1
other written	1
others were	1
our canonical	1
our era	1
our understanding	1
out repair	1
outside list	1
over few	1
over period	1
overall practice	1
own traditions	1
oxford oxford	1
oxford university	1
paleo hebrew	1
palestinian judaism	1
papers qumran	1
papyrus material	1
par excellence	1
parallels clearly	1
paraphrase temple	1
parry stephen	1
part cul	1
part literature	1
part our	1
part third	1
particular attention	1
particular views	1
partly reconstructed	1
patriarchs other	1
peculiar qumran	1
pentateuch scrolls	1
perhaps best	1
period immedi	1
period level	1
period much	1
period years	1
permitted later	1
permitted rabbinic	1
permitted rabbis	1
perspective american	1
peter w	1
pfann kelei	1
pfann reassessing	1
pharisaic rabbinic	1
pharisaic traditions	1
pharisees pursued	1
pharisees who	1
philadelphia jewish	1
phonetic form	1
physical books	1
pieces rolling	1
places bulletin	1
play more	1
played role	1
poetical texts	1
portion data	1
position transmission	1
positions one	1
practice gathering	1
practice permitted	1
practices 222	1
practices 301	1
practices 31	1
practices 40	1
practices again	1
practices approaches	1
practices followed	1
practices preparing	1
precisely issues	1
preliminary description	1
prepare way	1
preparing hides	1
presence some	1
presented shemaryahu	1
preservation probably	1
preserve both	1
preserve hebrew	1
preserved more	1
press 1977	1
press 2001	1
press 2002	1
press america	1
primarily identifier	1
probably indicate	1
probably sideways	1
procedures required	1
proceedings jerusalem	1
proceedings third	1
process 267	1
process 359lawrence	1
process specifically	1
process whereby	1
process which	1
product metallic	1
production can	1
products albeit	1
prohibited tannaim	1
promises help	1
prophets writings	1
proto mt	1
proto tractates	1
provide interco	1
provided titles	1
psalms here	1
psalms we	1
pseudepigrapha mythical	1
pseudepigrapha pseudepigrapha	1
pseudepigrapha suppl	1
pseudepigraphal books	1
pseudepigraphal i	1
pseudo books	1
publication analysis	1
publication society	1
published memory	1
pursued written	1
ques tions	1
quite number	1
quity from	1
qumran 60	1
qumran 68	1
qumran ancient	1
qumran annual	1
qumran bi	1
qumran cave	1
qumran closest	1
qumran community	1
qumran dead	1
qumran eleven	1
qumran especially	1
qumran further	1
qumran had	1
qumran its	1
qumran more	1
qumran penal	1
qumran philadelphia	1
qumran proceedings	1
qumran sectarians	1
qumran texts	1
qumranseminars auf	1
qumranstudien vorträge	1
qumrân 15	1
qumrân 21	1
rab binic	1
rabbim 10	1
rabbinic convention	1
rabbinic corpus	1
rabbinic evidence	1
rabbinic literature	1
rabbinic scribal	1
rabbinic sources	1
rabbinic supporters	1
rabbis biblical	1
radically transformed	1
raw material	1
reader study	1
real books	1
realistic background	1
reassessing judean	1
received knowledge	1
recension which	1
reclaiming 161	1
reclaiming 399	1
reclaiming dead	1
recognized 16	1
reconstructed based	1
red practice	1
redac tion	1
redacted mishnaic	1
redaction enable	1
redaction quite	1
redactions 17	1
refer books	1
referring qumran	1
reflected texts	1
reflecting holiness	1
reflections toward	1
regard between	1
regarding forbidden	1
regarding formation	1
related difficult	1
related particular	1
related sectarian	1
relates directly	1
relevant rab	1
relevant way	1
remember some	1
repair books	1
requires direct	1
research technological	1
reshaped dead	1
revelation sinai	1
revered books	1
review 34	1
review 75	1
revision greek	1
ricks leiden	1
ritual role	1
rivka ulmer	1
robert c	1
role development	1
role play	1
rolling scrolls	1
rome biblical	1
rule community	1
rule scrolls	1
rule studies	1
ruled incising	1
rules 18	1
rules however	1
rules included	1
rules qumran	1
rules stemming	1
ruling writing	1
ruprecht 1996	1
s jaffee	1
s revelation	1
s0364009410000383 dead	1
said have	1
sale bedouin	1
same apocryphal	1
same development	1
same scribal	1
same time	1
samuel chronicles	1
samuel scrolls	1
sanguineous marriages	1
saoc 49	1
sapiential liturgical	1
schiffinan deuteronomic	1
schiffinan emanuel	1
schiffinan hilkhot	1
schiffinan legal	1
schiffinan leiden	1
schiffinan texts	1
schiffinan which	1
schiffman complicated	1
schiffman different	1
schiffman new	1
schiffman occupied	1
schiffrnan pseudepigrapha	1
scholar 1989	1
scholars argue	1
scholars expanded	1
scholars regarding	1
scholarship about	1
schriften des	1
schuller classification	1
schuller leiden	1
sciences may	1
scribal conventions	1
scribal oral	1
scribal rules	1
scribes appear	1
script although	1
script generally	1
script have	1
script known	1
script practices	1
scripture halakhic	1
scroll 13	1
scroll ever	1
scroll harvard	1
scroll its	1
scroll revue	1
scroll sources	1
scroll studies	1
scrolls 1	1
scrolls 32	1
scrolls about	1
scrolls after	1
scrolls also	1
scrolls authors	1
scrolls became	1
scrolls composition	1
scrolls conference	1
scrolls discuss	1
scrolls enor	1
scrolls fellows	1
scrolls fifty	1
scrolls from	1
scrolls ink	1
scrolls lawrence	1
scrolls mostly	1
scrolls new	1
scrolls sciences	1
scrolls script	1
scrolls scroll	1
scrolls shows	1
scrolls terms	1
scrolls texts	1
scrolls textual	1
scrolls we	1
scrolls written	1
sea sect	1
sea sectarians	1
secondarily all	1
sect 27	1
sect all	1
sect gathered	1
sect stem	1
sect were	1
sectar ian	1
sectarian assembly	1
sectarian community	1
sectarian compositions	1
sectarian peculiar	1
sectarian rules	1
sectarian scrolls	1
sectarians 21	1
sectarians 6	1
sectarians who	1
see exhaustive	1
see how	1
see order	1
seem underlie	1
seems much	1
seen here	1
sefarim bi	1
sefarim hizzoniyim	1
sensible way	1
septuagintal case	1
septuagintal editions	1
serakhim available	1
serakhim lists	1
serakhim8 laws	1
several issues	1
several texts	1
sha arei	1
shape were	1
shaped debates	1
sheep goats	1
sheffield academic	1
shel mimsa	1
shelves which	1
shemaryahu talmon	1
sheni ha	1
shows extent	1
shows some	1
shrine book	1
sideways further	1
sifrut hazal	1
significance time	1
significant sectar	1
similarly composed	1
sinai 4	1
since all	1
since origins	1
skins bovines	1
small portion	1
society 1994	1
society 25	1
society biblical	1
society cooperation	1
sofrim u	1
some 2	1
some apocryphal	1
some have	1
some however	1
some raw	1
some same	1
some second	1
some texts	1
some textual	1
some ways	1
some written	1
source reader	1
sources originally	1
sources some	1
sources temple	1
sources tradition	1
sources which	1
sources writing	1
specific authoritative	1
specifically since	1
specifications reflecting	1
spread land	1
square script	1
squares leather	1
stabilization text	1
stabilized text	1
stage history	1
stages composition	1
standard different	1
standardization canonization	1
standardization text	1
start little	1
status 3	1
stem from	1
stemming from	1
stephen d	1
steps text	1
storage became	1
storage composition	1
storage only	1
stored probably	1
strings 31	1
structure history	1
studies 2010	1
studies 43	1
studies 49	1
studies bible	1
studies ed	1
studies hebrew	1
studies oral	1
studies oslo	1
study emanuel	1
study entire	1
study imagining	1
study pseudepigrapha	1
study second	1
study temple	1
suppl 40	1
supplement our	1
supporters proto	1
surface ruled	1
survey small	1
survive more	1
suspending letters	1
symbols ritual	1
systems clearly	1
take some	1
talking about	1
talmon ed	1
talmon studies	1
tannaim sefarim	1
tannaitic authorities	1
tannaitic halakhah	1
tannaitic sources	1
teachings patriarchs	1
teachings standardization	1
technical point	1
technological developments	1
teilnehmer des	1
temple jews	1
temple literature	1
temple period	1
temple rabbinic	1
temple texts	1
tend accord	1
tents mostly	1
tequfat bayit	1
terized judaism	1
terms whether	1
testified also	1
text authoritative	1
text bible	1
text context	1
text current	1
text determination	1
text finally	1
text give	1
text individual	1
text mt	1
text production	1
text rabbinic	1
text several	1
text type	1
texts 1	1
texts 14	1
texts also	1
texts anti	1
texts assumed	1
texts cave	1
texts clearly	1
texts codification	1
texts found	1
texts part	1
texts traditions	1
texts underlie	1
texts written	1
textual development	1
textual variants	1
textual variations	1
than once	1
thejudean desert	1
them rabbinic	1
theological review	1
theoreti cal	1
theory history	1
theory most	1
third century	1
third meeting	1
third total	1
thongs attached	1
those shaped	1
three different	1
through early	1
through listening	1
throughout ages	1
thus far	1
tied closed	1
tied strings	1
time final	1
time prepare	1
times can	1
times certainly	1
times complex	1
times further	1
tion studies	1
tions standardization	1
tithe jars	1
titles regarding	1
took shape	1
topic were	1
topical collections	1
torah god	1
torah mouth	1
torah prophets	1
total even	1
totally defined	1
totally ima	1
totally reshaped	1
tov james	1
tov winona	1
toward masoretic	1
toward theory	1
tractates earlier	1
tractates we	1
tradition 1	1
tradition biblical	1
tradition derived	1
tradition literary	1
tradition palestinian	1
tradition redac	1
traditions 26	1
traditions fathers	1
traditions fore	1
traditions later	1
traditions played	1
traditions source	1
transformed evidence	1
translations while	1
transmission collection	1
transmission has	1
transmitted biblical	1
transmitted orally	1
treffen der	1
tried argue	1
tripartite canon	1
true about	1
true collection	1
tural transmission	1
two centuries	1
two positions	1
type literature	1
type tend	1
types 31	1
types found	1
types minor	1
types works	1
u sefarim	1
ulmer studies	1
ulrich multiple	1
und beiträge	1
underlie collections	1
underlie development	1
understand com	1
understand formation	1
understand how	1
understanding biblical	1
uniform collection	1
unique combination	1
units certainly	1
university chicago	1
university jerusalem	1
university new	1
unwritten traditions	1
up window	1
us better	1
us information	1
us learn	1
us model	1
us much	1
us understand	1
use multiple	1
use one	1
used scrolls	1
used secondarily	1
uve sifrut	1
vandenhoeck ruprecht	1
vanderkam jerusalem	1
vanderkam peter	1
variants became	1
variations copying	1
various books	1
various caves	1
various methods	1
various rule	1
various text	1
various translations	1
various versions	1
variously assembled	1
vegetable product	1
version circulated	1
versions qumran	1
versions three	1
vertical lines	1
view canon	1
view much	1
view some	1
view study	1
view which	1
views dead	1
visual copying	1
vols leiden	1
vorträge und	1
w flint	1
w parry	1
way scrolls	1
way understand	1
way wilderness	1
ways forerunners	1
we accustomed	1
we deal	1
we discussing	1
we know	1
we move	1
we need	1
we refer	1
wearing out	1
well texts	1
were acceptable	1
were assembled	1
were derived	1
were developed	1
were differences	1
were disparate	1
were found	1
were generally	1
were made	1
were manufactured	1
were often	1
were part	1
were use	1
were wrapped	1
were written	1
were yet	1
what we	1
when we	1
whereby biblical	1
whether copied	1
which developed	1
which different	1
which easily	1
which eventually	1
which i	1
which manuscripts	1
which most	1
which ongoing	1
which orality	1
which scrolls	1
which supplement	1
which written	1
while hebrew	1
while information	1
while numerous	1
while some	1
who did	1
who revered	1
who said	1
who wrote	1
whose extrabiblical	1
widely circulated	1
widely spread	1
wider jewish	1
wilderness observations	1
wilderness papers	1
wills literary	1
wilson lawrence	1
window realistic	1
winona lake	1
wise critical	1
within sect	1
witness errors	1
witness existence	1
words written	1
works claim	1
works here	1
works prohibited	1
works qumran	1
works were	1
wrapped linen	1
writing ink	1
writing materials	1
writing oral	1
writing oriented	1
writing surface	1
writing systems	1
writings were	1
writings writings	1
written biblical	1
written copies	1
written material	1
written mostly	1
written often	1
written orality	1
written paleo	1
written part	1
written red	1
written text	1
wrote dead	1
years after	1
years comprehensive	1
years use	1
yehudah uve	1
yet closed	1
yet completely	1
yet specific	1
yet standard	1
yizhar hirshfeld	1
york 36	1
york new	1
york university	1
zadokite fragments	1
