iranian parliament	19
letter from	12
from jewish	11
parliament regarding	10
jewish kurds	9
from mr	7
page 1	7
telegram from	7
1927 doc	6
74 6	6
archive kurdish	6
jewish association	6
kurdish jewry	6
s unmined	6
unmined archive	6
17 14	5
doc 17	5
doc 74	5
iranian government	5
1935 doc	4
1941 doc	4
association kirma	4
from iranian	4
jews kurdistan	4
memorandum secretary	4
regarding his	4
secretary state	4
state jewish	4
10 150	3
13 131	3
14 8	3
1930 doc	3
29 17	3
f f	3
f t	3
government regarding	3
h m	3
i f	3
i have	3
i t	3
ibr h	3
jews iranian	3
kirma iranian	3
luqm n	3
muslim kurds	3
neo aramaic	3
notes from	3
regarding jewish	3
situation kurdistan	3
sunni kurds	3
t v	3
1 i	2
12 31	2
131 9757	2
14 131	2
150 10	2
150 8	2
18 some	2
1911 doc	2
1928 doc	2
1931 doc	2
1950 doc	2
4 j	2
6 37	2
6 52	2
8 46	2
against muslim	2
alliance isra	2
american oriental	2
august 1927	2
banishment from	2
complaint against	2
complaints about	2
december 1927	2
december 1941	2
doc 10	2
doc 12	2
doc 13	2
doc 13169	2
doc 14	2
doc 149	2
doc 150	2
doc 29	2
doc 98	2
dr luqm	2
esther s	2
from dr	2
from qesr	2
fur vergleichende	2
his complaint	2
ily s	2
inheritance issues	2
iran sarshar	2
iranian jews	2
iranian kurdistan	2
ish q	2
isra lite	2
its own	2
its situation	2
j f	2
jewish circles	2
jewish colonies	2
journal american	2
kirm n	2
kurdish jewish	2
kurdish jews	2
kurdish officials	2
kurdo jewish	2
lite universelle	2
more than	2
mr ish	2
mr ya	2
mustafa dehqan	2
n iranian	2
o y	2
oriental society	2
parliament complaining	2
parliament records	2
q b	2
qesar iranian	2
r i	2
record parliament	2
regarding its	2
reply iranian	2
representative jews	2
s children	2
s lih	2
s t	2
schools kurdistan	2
seqiz iranian	2
situation jews	2
stemming from	2
t o	2
t r	2
than one	2
tt i	2
universelle schools	2
university press	2
vergleichende sozialforschung	2
westernized jewish	2
y j	2
ya q	2
0 c	1
0 y	1
0j j	1
1 0	1
1 1	1
1 4	1
1 april	1
1 jewish	1
1 letter	1
1 m	1
1 most	1
1 r	1
1 u	1
1 v	1
1 vs	1
10 1017	1
10 18	1
10 28	1
10 6	1
10 november	1
10 reference	1
10 s	1
1017 s0364009407000554	1
104 1984	1
11 4	1
11 5	1
11 d	1
11 december	1
11 p	1
114 17	1
114 letter	1
12 24	1
12 february	1
13 one	1
13 september	1
130 72	1
131 69	1
131 9765	1
131 letter	1
131 page	1
13169 29	1
13169 55	1
13169 page	1
137 9	1
14 1	1
14 2	1
14 6	1
14 november	1
1411 reply	1
1434 telegram	1
149 53	1
149 70	1
15 1970	1
15 42	1
15 april	1
150 18	1
1587 telegram	1
16 may	1
17 131	1
17 13169	1
17 1411	1
17 15	1
17 20	1
17 5	1
17 may	1
18 march	1
19 august	1
1905 sought	1
1909 13	1
1924 doc	1
1934 doc	1
1936 doc	1
1938 doc	1
1940 doc	1
1942 doc	1
1943 doc	1
1955 60	1
1970 17	1
1974 329	1
1980 2	1
1982 66	1
1982 idem	1
1984 201	1
1984 though	1
1987 88	1
199 212	1
1990 241	1
1992 5	1
1993 12	1
1993 317mustafa	1
2 10	1
2 2007	1
2 despite	1
2 july	1
2 letter	1
2 memorandum	1
2 purpose	1
2 record	1
20 october	1
20 other	1
2002 287	1
2007 317	1
201 11	1
21 centimeters	1
21 november	1
212 10	1
21x14 inches	1
22 january	1
23 october	1
24 erich	1
24 june	1
241 58	1
25 february	1
26 august	1
26 idem	1
261 73	1
27 december	1
28 december	1
287 3	1
29 21	1
29 letter	1
29 october	1
3 first	1
3 rather	1
3 september	1
30 november	1
31 1434	1
31 1587	1
31 2	1
31 june	1
317 327	1
317mustafa dehqan	1
318tehran s	1
319mustafa dehqan	1
32 july	1
320tehran s	1
321mustafa dehqan	1
322tehran s	1
323mustafa dehqan	1
324tehran s	1
325mustafa dehqan	1
326tehran s	1
327 doi	1
329 36	1
33 114	1
33 telegram	1
36 idem	1
37 letter	1
37 page	1
39 letter	1
4 11	1
4 323mustafa	1
4 4	1
4 ff	1
4 included	1
4 january	1
4 persian	1
4 v	1
4 xp	1
4 y	1
40 letter	1
400 pages	1
42 reply	1
46 letter	1
46 page	1
5 1980	1
5 825	1
5 february	1
5 herewith	1
5 note	1
5 part	1
5 telegram	1
51 1982	1
52 page	1
52 reply	1
53 memorandum	1
55 notes	1
58 o	1
6 13	1
6 1993	1
6 39	1
6 40	1
6 august	1
6 letter	1
6 note	1
6 record	1
60 repr	1
61 memorandum	1
66 79	1
69 letter	1
7 6	1
7 august	1
7 kirm	1
7 y	1
70 2	1
72 telegram	1
73 320tehran	1
74 11	1
79 b	1
8 22	1
8 33	1
8 december	1
8 kasan	1
8 letter	1
8 page	1
82 memorandum	1
825 26	1
88 berlin	1
9 2	1
9 27	1
9 december	1
9 i	1
9 persian	1
94 1974	1
9757 page	1
9757 telegram	1
9765 telegram	1
98 61	1
98 82	1
9sj s	1
about banishment	1
about extent	1
about jewish	1
about situation	1
abrohom mosi	1
across muslim	1
active representative	1
activities jewish	1
af i	1
af tmj	1
affecting jews	1
affords better	1
afghanistan esther	1
afr yim	1
aim here	1
ajs review	1
al 1	1
al ii	1
al k	1
aler i	1
alike were	1
all iranian	1
all see	1
all which	1
alliance schools	1
allude tendency	1
allusions suggest	1
along roads	1
always stemming	1
amadiya iraqi	1
ammann kurdische	1
among jews	1
among other	1
annex containing	1
anthology new	1
anti jewish	1
any form	1
any information	1
any means	1
appendix 74	1
appendix offers	1
approximately 400	1
april 1911	1
april 1931	1
arabic elements	1
aramaic dialect	1
aramaic texts	1
aramaic very	1
archive hundreds	1
archives documents	1
archives jews	1
ariel 51	1
article offers	1
associ ation	1
association bicar	1
association gerus	1
association seqiz	1
ation kirma	1
attempted include	1
attitude sunni	1
augment previously	1
august 1935	1
august 1941	1
available me	1
ay b	1
b ammann	1
b ibr	1
b ibrahim	1
b levy	1
b luqm	1
baby words	1
banishment help	1
basic biblio	1
because sensitivity	1
been available	1
been consulted	1
been treated	1
berlin berliner	1
berliner institut	1
beroukhim et	1
better understanding	1
between jews	1
beverly hills	1
biblio graphical	1
bicar gerus	1
bicar regarding	1
brauer jews	1
bribery extortion	1
brief article	1
brief descriptions	1
brief notes	1
c f	1
c ftfij	1
c jt	1
c mjpj	1
c ol	1
c t	1
ca mazda	1
california 1984	1
can claim	1
can found	1
centimeters sometimes	1
central city	1
century iran	1
cerning character	1
cf shirin	1
changes oral	1
chants well	1
character colored	1
character disposition	1
children 199	1
children 261	1
children portrait	1
circles 2	1
circles allude	1
city iran	1
claim neither	1
class provides	1
clothing kurdish	1
collection con	1
collection i	1
collection persian	1
collection reproduced	1
collection s	1
colonies iranian	1
colonies kurdistan	1
colored particular	1
comments jewish	1
communities jews	1
communities numerous	1
community see	1
comp ed	1
comparable social	1
complaining about	1
complaining banishment	1
complete lack	1
completeness nor	1
con cerning	1
con tains	1
concerned folkloristic	1
concerning geographic	1
conclusions regarding	1
conflict between	1
conflicts sunni	1
connections power	1
consistency matters	1
consult number	1
consulted earlier	1
containing observations	1
contemporary jewry	1
contribution offer	1
contributions 3	1
converted islam	1
copying recording	1
costa mesa	1
craft international	1
ct yale	1
cul tural	1
d c	1
d daghighian	1
d i	1
d shai	1
daghighian political	1
damage 6	1
december 1928	1
degrees persecution	1
dehqan 10	1
dehqan 14	1
dehqan 19	1
dehqan 74	1
dehqan brief	1
dehqan karadj	1
dehqan recently	1
describe outlines	1
descriptions notes	1
despite nearly	1
despite prominence	1
details con	1
detroit mi	1
dialect neo	1
dialect zacho	1
dialects jews	1
die juden	1
differ dramatically	1
digest 15	1
discovered collection	1
discussion jewish	1
dispersion neighboring	1
disposition various	1
distinctive dialect	1
distribution jews	1
doc 114	1
doc 130	1
doc 137	1
doc 33	1
document has	1
documents indicates	1
documents jewish	1
documents persian	1
documents reflect	1
documents relate	1
documents strength	1
doi 10	1
dramatically from	1
dt fil	1
each document	1
earlier researchers	1
earlier scholars	1
ed folk	1
ed houman	1
ed raphael	1
egypt alliance	1
elements neo	1
encyclopaedia iranica	1
epstein die	1
equivalents afr	1
eri clothing	1
erich brauer	1
especially dispersion	1
especially material	1
establishment alliance	1
esthers children	1
et fils	1
etc 7	1
etc sometimes	1
ethnographic themes	1
exception perhaps	1
existence operation	1
existence very	1
experienced varying	1
explicit reference	1
extent bribery	1
extortion government	1
f 4	1
f j	1
f ja	1
f jr	1
f jt	1
f ov	1
f rt	1
f s	1
f tyfk	1
f yf	1
families experienced	1
families make	1
family 21	1
family net	1
faryar nikbakht	1
fascinating important	1
fe 327	1
february 1927	1
february 1930	1
february 1941	1
few french	1
ff fjc	1
ff tt	1
field report	1
field tehran	1
fil t	1
file more	1
fils 1955	1
finally despite	1
fire damage	1
first all	1
fjc c	1
folk literature	1
folkloristic ethnographic	1
form any	1
format manuscript	1
found more	1
founders zionism	1
french documents	1
french stemming	1
from association	1
from field	1
from richly	1
from westernized	1
frontiers iran	1
ft kxa	1
ftfij f	1
ftr c	1
fundamental work	1
furthermore we	1
fv ul	1
geographic distribution	1
gerus iranian	1
gerus sine	1
gfit tc	1
government annex	1
government mustafa	1
government officials	1
government various	1
graphical notes	1
groups kurdistan	1
groups mukri	1
h f	1
hab b	1
had opportunity	1
haideh sahim	1
hands sunni	1
has been	1
has its	1
have attempted	1
have been	1
have had	1
have incorporated	1
have yet	1
haven ct	1
help lessness	1
helpful works	1
her paternal	1
here simply	1
herewith list	1
hills iranian	1
his banishment	1
his family	1
his situation	1
history all	1
history have	1
houman sarshar	1
however because	1
hs c	1
ht xl	1
hundreds records	1
i 4	1
i af	1
i can	1
i iran	1
i present	1
i s	1
i tst	1
i us	1
i yah	1
ibrahim misr	1
ibrahim qesar	1
idem arabic	1
idem kurdish	1
idem nursery	1
ii 326tehran	1
iiki d	1
ij pmjg	1
important insights	1
inches 29	1
incidental references	1
include some	1
include yona	1
included archive	1
including any	1
including kurds	1
incorporated some	1
indicates kinds	1
indispensable need	1
individual character	1
individual who	1
information storage	1
inherit properties	1
insecurity along	1
insights existence	1
institut fur	1
intellectuals twentieth	1
interacted finally	1
international journal	1
ir us	1
iran 319mustafa	1
iran 8	1
iran 9	1
iran afghanistan	1
iran cf	1
iran collection	1
iran i	1
iran jewish	1
iran tehran	1
iran well	1
iranian intellectuals	1
iranian jewish	1
iranica costa	1
iraq journal	1
iraqi kurdistan	1
iraqi turkish	1
islam married	1
isolated towns	1
israel jahrbuch	1
issues 10	1
issues affecting	1
j 1	1
j 322tehran	1
j aler	1
j j	1
j ji	1
j jjs	1
j m	1
j magnarella	1
j mo	1
j o	1
j s	1
j tj	1
j vf	1
j yo	1
j zf	1
ja j	1
jaftf 0	1
jahrbuch fur	1
january 1927	1
january 1936	1
jewish associ	1
jewish attitude	1
jewish communities	1
jewish connections	1
jewish cul	1
jewish digest	1
jewish equivalents	1
jewish families	1
jewish groups	1
jewish history	1
jewish inheritance	1
jewish iranian	1
jewish mer	1
jewish merchants	1
jewish neo	1
jewish publication	1
jewish records	1
jewish school	1
jewish sena	1
jewish silversmiths	1
jewish situation	1
jewish theme	1
jewish uncle	1
jewish woman	1
jewry 13	1
jewry 17	1
jewry 2	1
jewry 29	1
jewry 5	1
jewry appendix	1
jewry field	1
jews 16	1
jews 9	1
jews alike	1
jews anthology	1
jews ed	1
jews encyclopaedia	1
jews especially	1
jews including	1
jews interacted	1
jews iran	1
jews iraqi	1
jews muslim	1
jews non	1
jews reader	1
jf 325mustafa	1
ji l	1
ji tf	1
jim z	1
jj al	1
jjs v	1
jl t	1
journal kurdish	1
journeys pilgrims	1
jr ftr	1
jt tt	1
jt v	1
juden israel	1
juden von	1
july 1911	1
july 1950	1
june 1940	1
june 1950	1
k ht	1
k rd	1
k t	1
kan iranian	1
karadj iran	1
kasan 8	1
kasan central	1
kdlt vw	1
kinds sources	1
kirma 12	1
kirma pro	1
kirmasan seqiz	1
knowledge ily	1
kurdi stan	1
kurdische juden	1
kurdish community	1
kurdish peasants	1
kurdish speaking	1
kurdish studies	1
kurdistan 1	1
kurdistan 10	1
kurdistan 15	1
kurdistan 24	1
kurdistan 4	1
kurdistan 7	1
kurdistan 8	1
kurdistan ariel	1
kurdistan comp	1
kurdistan contemporary	1
kurdistan establishment	1
kurdistan fundamental	1
kurdistan iranian	1
kurdistan journal	1
kurdistan list	1
kurdistan lived	1
kurdistan persia	1
kurdistan reference	1
kurdistan seqiz	1
kurdistan spoke	1
kurdistani jews	1
kurds 14	1
kurds 18	1
kurds 20	1
kurds 23	1
kurds 26	1
kurds 30	1
kurds 31	1
kurds 5	1
kurds 6	1
kurds have	1
kurds i	1
kurds iran	1
kurds kurdistan	1
kurds other	1
kurds seqiz	1
kurds still	1
kxa t	1
l hs	1
lack explicit	1
languages dialects	1
learn among	1
legal inheritance	1
lessness his	1
levy t	1
liaisons muslims	1
librairie y	1
librarian mentioned	1
life jewish	1
lih n	1
lih persian	1
list 1	1
list documents	1
list records	1
literature kurdistani	1
lived isolated	1
look them	1
ly r	1
m j	1
m jim	1
m k	1
m m	1
m qesar	1
m s	1
m udhr	1
magnarella jewish	1
majlis 1909	1
make marriage	1
manuscript type	1
many details	1
march 1935	1
marriage liaisons	1
married muslim	1
material each	1
material faryar	1
materials 5	1
materials concerning	1
matters 318tehran	1
may 1931	1
may 1934	1
may consult	1
may notice	1
mazda 1992	1
me existence	1
me moreover	1
means photo	1
measures 21x14	1
members prominent	1
mentioned me	1
mer chants	1
mercantile jewish	1
merchants seqiz	1
mesa ca	1
mi wayne	1
misr iranian	1
mjpj p	1
mo v	1
modem kurdo	1
more westernized	1
moreover my	1
moses egypt	1
mosi etc	1
mosi s	1
most documents	1
most jews	1
mostly concerned	1
mr al	1
mr mosi	1
mr s	1
much revision	1
mukri kurdistan	1
muslim 1905	1
muslim jewish	1
muslim kurdish	1
muslims comparable	1
my knowledge	1
n 7	1
n ibr	1
n neh	1
n representative	1
n situated	1
national parliament	1
nearly complete	1
need much	1
neh r	1
neighboring states	1
neither completeness	1
nerwa amadiya	1
net works	1
new haven	1
nikbakht moses	1
nine french	1
non jews	1
nor consistency	1
note from	1
note ibr	1
notes 3	1
notes collection	1
notes however	1
notice many	1
november 1928	1
november 1930	1
november 1935	1
november 1943	1
number recent	1
numerous allusions	1
nursery rhymes	1
o f	1
o j	1
o schwartz	1
observations comments	1
october 1935	1
october 1938	1
october 1942	1
offer review	1
offers overview	1
offers photographic	1
officials insecurity	1
officials jewish	1
officials whom	1
ol c	1
one file	1
one format	1
one founders	1
operation family	1
opportunity look	1
oppression hands	1
oral tradition	1
organization california	1
originally reported	1
other documents	1
other helpful	1
other sources	1
other things	1
outlines 1	1
ov r	1
overview various	1
own individual	1
own personality	1
p gfit	1
p ij	1
p j	1
p ufo	1
pages measures	1
parliament 11	1
parliament 29	1
parliament 32	1
parliament 9	1
parliament conclusions	1
parliament discussion	1
parliament iran	1
parliament majlis	1
parliament reiterating	1
part collection	1
particular perspective	1
particular time	1
patai detroit	1
paternal jewish	1
peasants kurdi	1
perhaps nine	1
permission writing	1
persecution oppression	1
persia see	1
persian archives	1
persian exception	1
persian government	1
persian librarian	1
persian parliament	1
persian record	1
persian records	1
persian work	1
personality its	1
perspective individual	1
perspectives jews	1
philadelphia jewish	1
photo copying	1
photographic reproduc	1
pilgrims other	1
place we	1
pmjg 0j	1
political frontiers	1
political life	1
portrait iranian	1
power structure	1
present contribution	1
present them	1
preserved collection	1
preserved tehran	1
press 1982	1
press 1993	1
previous scholarship	1
previously published	1
print appendix	1
pro vince	1
probably alliance	1
produced record	1
prominence persian	1
prominent families	1
properties her	1
provides fascinating	1
publication society	1
published material	1
purpose present	1
q kan	1
q zargar	1
qesr bicar	1
qesr kasan	1
qesr kirm	1
r 11	1
r h	1
r v	1
r y	1
raphael patai	1
rather aim	1
rd ibrahim	1
reader may	1
recent valuable	1
recently discovered	1
record has	1
record particular	1
record titles	1
recording including	1
records archives	1
records can	1
records differ	1
records i	1
records list	1
records preserved	1
records related	1
reference ay	1
reference political	1
reference probably	1
references suggest	1
referred jewish	1
reflect perspectives	1
regarding conflict	1
regarding conflicts	1
regarding fire	1
regarding legal	1
regarding situation	1
regarding some	1
reiterating complaints	1
relate more	1
related modem	1
reply persian	1
report mustafa	1
reported kurdish	1
repr beverly	1
reproduc tions	1
reproduced transmitted	1
researchers 4	1
retrieval system	1
review 31	1
review previous	1
revision 2	1
rhymes baby	1
richly augment	1
rikh i	1
roads all	1
rt jf	1
s 9	1
s epstein	1
s etc	1
s ir	1
s j	1
s kurdistan	1
s materials	1
s school	1
s0364009407000554 notes	1
sabar trans	1
sahim languages	1
sarshar esther	1
sarshar esthers	1
sarshar philadelphia	1
scholars i	1
scholarship kurdish	1
school ily	1
school kurdistan	1
schools iran	1
schwartz eri	1
see especially	1
see haideh	1
see p	1
sena tors	1
sensitivity kurdish	1
september 1924	1
september 1930	1
seqiz 25	1
seqiz anti	1
seqiz tiny	1
shai changes	1
shirin d	1
silversmiths craft	1
similar surrounding	1
simply describe	1
sine kirmasan	1
situated southern	1
situation 17	1
social class	1
society 104	1
society 2002	1
society 94	1
some basic	1
some complaints	1
some documents	1
some materials	1
some mercantile	1
some notes	1
some telegrams	1
sometimes records	1
sometimes referred	1
sought inherit	1
sources always	1
sources preserved	1
southern iran	1
sozialforschung 1987	1
sozialforschung 1990	1
speaking communities	1
spoke distinctive	1
stan most	1
state university	1
states affords	1
still three	1
storage retrieval	1
strength incidental	1
structure tehran	1
studies 6	1
suggest members	1
suggest variety	1
surrounding kurdish	1
system without	1
t al	1
t dt	1
t i	1
t jl	1
t ly	1
t m	1
t rikh	1
t t	1
t tsnctlt	1
t tt	1
tains approximately	1
tc f	1
tehran furthermore	1
tehran iranian	1
tehran librairie	1
tehran s	1
telegrams from	1
tendency some	1
texts nerwa	1
tf f	1
them brief	1
them record	1
theme iran	1
themes include	1
things about	1
though indispensable	1
threatened activities	1
three volume	1
ti y	1
tiji j	1
time place	1
tiny groups	1
tions some	1
titles 5	1
tj ji	1
tmj iiki	1
tors national	1
towns qesr	1
tradition among	1
trans ed	1
transmitted any	1
treated earlier	1
tsh t	1
tsnctlt 4	1
tst o	1
tsth af	1
tt x	1
tural organization	1
turkish kurdistan	1
tw tsth	1
twentieth century	1
tyfk ti	1
type print	1
u v7zl	1
udhr iranian	1
ufo j	1
ul p	1
uncle 4	1
understanding kurdish	1
us j	1
us jj	1
v 4	1
v 9sj	1
v ft	1
v i	1
v j	1
v k	1
v s	1
v tw	1
v v	1
v y	1
v ys	1
v7zl tsh	1
valuable contributions	1
variety jewish	1
various brief	1
various kurdo	1
various muslim	1
varying degrees	1
very few	1
very similar	1
vf yv	1
vince iranian	1
volume persian	1
von kurdistan	1
vs v	1
vw fe	1
wayne state	1
we learn	1
we may	1
well journeys	1
well kurdish	1
were originally	1
which threatened	1
who converted	1
who produced	1
whom jews	1
wi 321mustafa	1
within across	1
without permission	1
woman who	1
words jewish	1
work hab	1
work history	1
works mostly	1
works within	1
writing from	1
x jaftf	1
xl y	1
xp t	1
y 324tehran	1
y 4	1
y active	1
y beroukhim	1
y f	1
y ff	1
y fv	1
y kdlt	1
yah d	1
yale university	1
yet been	1
yf f	1
yim abrohom	1
yo 7	1
yona sabar	1
ys 4	1
yv j	1
z tiji	1
zacho iraq	1
zargar n	1
zf wi	1
zionism iran	1
