hebrew literature	17
hebrew poetry	16
ibn ezra	16
medieval hebrew	14
dan pagis	13
hebrew spanish	13
tel aviv	11
moses ibn	10
ha shirah	8
2d ed	7
ezra s	7
spanish school	7
yehuda halevi	7
have been	6
secular poetry	6
ha qodesh	5
israel davidson	5
j schirmann	5
jerusalem 1975	5
m habermann	5
4 vols	4
davidson s	4
e g	4
even more	4
forty years	4
ha ivrit	4
has been	4
i e	4
its own	4
jefim schirmann	4
litera ture	4
liturgical poetry	4
medieval poetics	4
more than	4
new york	4
nineteenth century	4
poetic theory	4
rather than	4
samuel hannagid	4
schirmann s	4
shirah ha	4
shirat ha	4
shirei ha	4
study hebrew	4
ve ha	4
years ago	4
abraham ibn	3
anda lusian	3
andalusian school	3
christian spain	3
david yellin	3
dov jarden	3
ed dov	3
ed heinrich	3
eretz israel	3
even though	3
gabirol s	3
ha bol	3
ha iyyunim	3
had been	3
heb rew	3
hebrew italian	3
hebrew litera	3
immanuel rome	3
individual authors	3
israel academy	3
jarden jerusalem	3
literary analysis	3
literary research	3
literary study	3
medieval poetry	3
middle ages	3
others were	3
premodern hebrew	3
rhymed narrative	3
s book	3
s edition	3
sefer ha	3
single poem	3
study medieval	3
torat ha	3
turn century	3
vol 1	3
we can	3
we should	3
14 moses	2
28 1959	2
above mentioned	2
academy jewish	2
academy sciences	2
according its	2
alba rizi	2
all its	2
already been	2
also expressed	2
american academy	2
among others	2
analysis medieval	2
approach which	2
arugat ha	2
attempts literary	2
aviv 1968	2
barely touched	2
been made	2
beinayim jerusalem	2
ben mishlei	2
ben qohelet	2
ben yose	2
ben zion	2
berlin 1894	2
between theory	2
biblical hebrew	2
book delight	2
border between	2
brody turn	2
brought light	2
cairo geniza	2
classical i	2
concept poem	2
concepts which	2
cultural history	2
d goitein	2
d s	2
devotional poems	2
different periods	2
dirges like	2
discoveries were	2
e fleischer	2
ed m	2
edition abraham	2
eighteenth century	2
ele ments	2
evalua tion	2
even when	2
ezra fleischer	2
ezra shirei	2
far from	2
first volume	2
forms genres	2
forms prosody	2
from arabic	2
from fourteenth	2
from spain	2
geniza alone	2
germany france	2
ha bavli	2
ha beinayim	2
ha bosem	2
ha levi	2
ha piyyul	2
habermann tel	2
had already	2
hannagid s	2
hartmann s	2
has long	2
he did	2
he himself	2
hebrew authors	2
heinrich brody	2
heqer ha	2
his own	2
ibn gabirol	2
immanuel frances	2
important note	2
innovations own	2
italy holland	2
its period	2
ivrit bi	2
jerusalem 1938	2
jerusalem 1939	2
jerusalem 1971	2
jerusalem 1977	2
jerusalem tel	2
jewish research	2
less important	2
let us	2
listed some	2
literary criticism	2
literary fragments	2
literary history	2
literary sources	2
literary theory	2
long way	2
m zulay	2
mainly from	2
martin hartmann	2
medi eval	2
medieval authors	2
menahem zulay	2
meteq sefatayim	2
much medieval	2
often missed	2
other hand	2
other sources	2
own right	2
periods centers	2
poems ed	2
poet s	2
poetry has	2
poetry more	2
poetry narrative	2
poetry still	2
poetry which	2
poets too	2
poets who	2
postclassical poets	2
pp 118	2
preliminary studies	2
printed books	2
proceedings american	2
recently collected	2
reliable edition	2
remote from	2
renaissance baroque	2
research institute	2
rhymed narratives	2
rizi s	2
s d	2
s editions	2
s halkin	2
s poetry	2
s sassoon	2
s secular	2
s thesaurus	2
s view	2
schir mann	2
schirmann ha	2
sciences humanities	2
seventeenth century	2
several important	2
shed light	2
shirah ve	2
shirat yisra	2
some scholars	2
spain italy	2
spanish dirges	2
spanish poetry	2
still far	2
still seems	2
study literary	2
style which	2
system atically	2
technical preliminary	2
textological historical	2
textological problems	2
than forty	2
themes genres	2
theory practice	2
thesaurus hebrew	2
too were	2
touched upon	2
tradition innovation	2
treatises poetics	2
twelfth century	2
use hebrew	2
various periods	2
various stages	2
vol 4	2
volume edition	2
wal mudhdkara	2
we deal	2
we shall	2
wedding songs	2
well known	2
were made	2
were only	2
which had	2
which has	2
which itself	2
who had	2
wider circle	2
within context	2
work which	2
world over	2
written 1678	2
yellin torat	2
yemei ha	2
yisra el	2
yose ben	2
zabara s	2
zion halper	2
0 important	1
000 poems	1
1 1930	1
1 3	1
1 berlin	1
1 israel	1
1 jerusalem	1
1 leiden	1
1 textology	1
10 menahem	1
101 15	1
103 40	1
11 few	1
1135 generally	1
1138 who	1
1141 thus	1
116 49	1
118 180	1
118 19	1
12 13	1
12 samuel	1
12 until	1
125126 dan	1
127 sand	1
128 dan	1
129 sciences	1
13 1937	1
13 shirei	1
130 dan	1
131 38	1
131 new	1
132 dan	1
133 maqimas	1
134 49	1
134 dan	1
135 suit	1
136 dan	1
137 sources	1
138 23	1
138 dan	1
139 main	1
140 dan	1
141 differed	1
15 moses	1
15 reuven	1
156 sefer	1
16 piyyulei	1
1602 pp	1
1626 fol	1
1665 pp	1
1678 ed	1
1678 immanuel	1
17 abraham	1
1727 ed	1
18 ed	1
18 piyyulei	1
180 many	1
186 87	1
1894 1930	1
1894 brody	1
1894 medieval	1
1896 28	1
19 di	1
19 joseph	1
1914 2d	1
1919 1939	1
1920s however	1
1920s though	1
1923 hebrew	1
1923 sefer	1
1924 1932	1
1924 1933	1
1924 introduction	1
1925 book	1
1930 20	1
1930 33	1
1930s 1950s	1
1930s first	1
1932 2d	1
1932 shirei	1
1933 1936	1
1933 2d	1
1933 additional	1
1934 134	1
1934 e	1
1934 ed	1
1934 unvocalized	1
1935 germany	1
1935 vol	1
1936 jerusalem	1
1937 38	1
1938 11	1
1938 1958	1
1938 ephraim	1
1938 zulay	1
1939 1963	1
1939 ed	1
1939 hebrew	1
1940s early	1
1942 475	1
1942 his	1
1942 jerusalem	1
1942 vol	1
1946 2d	1
1947 ed	1
1948 1950	1
1948 has	1
1949 ben	1
1950 has	1
1950 vol	1
1950s 1960s	1
1950s h	1
1950s microfilm	1
1950s most	1
1950s vocalized	1
1952 pp	1
1953 were	1
1954 55	1
1956 2d	1
1956 393	1
1958 medieval	1
1959 330	1
1959 41	1
1959 pp	1
1960 medieval	1
1960s whose	1
1961 379	1
1963 12	1
1964 33	1
1965 2d	1
1965 9	1
1966 samuel	1
1967 228	1
1968 140	1
1968 34	1
1968 e	1
1969 12	1
1969 26	1
1970 125126	1
1970 end	1
1970 s	1
1971 25	1
1971 72	1
1971 medieval	1
1972 116	1
1972 5	1
1973 idem	1
1973 pizmonei	1
1974 17	1
1974 m	1
1974 pp	1
1975 101	1
1975 16	1
1975 18	1
1975 1976	1
1975 abraham	1
1975 ed	1
1975 traces	1
1975 when	1
1976 22	1
1976 jarden	1
1976 medieval	1
1977 19	1
1977 245	1
1977 medieval	1
1977 more	1
2 1942	1
2 1967	1
2 all	1
2 israel	1
2 jerusa	1
2 literary	1
2 when	1
20 jefim	1
20 time	1
21 138	1
21 47	1
21 e	1
21 say	1
218 21	1
22 chap	1
228 36	1
23 did	1
23 e	1
24 1954	1
24 gan	1
24 however	1
245 50	1
25 1956	1
25 found	1
25 kol	1
26 mivbar	1
26 research	1
26 yet	1
27 german	1
27 immanuel	1
28 hartmann	1
28 martin	1
29 david	1
29 nonbiblical	1
3 138	1
3 1972	1
3 ed	1
3 heqer	1
3 other	1
3 published	1
3 study	1
3 which	1
30 1961	1
30 however	1
30 israel	1
31 34	1
31 joseph	1
32 menahem	1
32 mirsky	1
33 48	1
33 aaron	1
33 more	1
330 42	1
331 50	1
34 dan	1
34 shirat	1
34 studies	1
35 000	1
35 jerusalem	1
36 132	1
36 adi	1
36 thus	1
37 38	1
37 analysis	1
37 poets	1
37 schir	1
379 84	1
38 38	1
38 715	1
38 clear	1
38 which	1
38 yellin	1
393 412	1
3a solomon	1
4 7	1
4 ha	1
4 literary	1
4 supplement	1
40 schirmann	1
41 56	1
412 28	1
42 30	1
47 134	1
475 83	1
48 1977	1
48 latter	1
49 136	1
49 25	1
5 moses	1
5 osar	1
5 since	1
50 last	1
50 see	1
55 21	1
56 idem	1
6 far	1
6 i	1
6 new	1
6 vol	1
7 1975	1
7 late	1
7 yedi	1
70 77	1
715 828	1
72 shirei	1
77 30	1
8 jefim	1
8 list	1
828 also	1
83 general	1
84 48	1
87 schirmann	1
9 all	1
9 brody	1
9 s	1
aaron mirsky	1
abbasid andalusian	1
abd l	1
able realize	1
about 1135	1
about antiquated	1
about periods	1
about plagiarists	1
abraham ben	1
abraham halkin	1
abramson 13	1
abramson his	1
absolute timeless	1
absorbed ele	1
absorbed many	1
abulafia 24	1
academy 6	1
accept evalua	1
acceptance authority	1
accepted post	1
accessible them	1
accomplished delay	1
according incipits	1
accurate hebrew	1
achieved through	1
achievements unintended	1
acknowledged original	1
acquired new	1
acquired various	1
across view	1
acrostic genre	1
actually reverse	1
actually spans	1
acutezza encouraged	1
ad reshit	1
add even	1
added volume	1
added well	1
addenda 6	1
addenda jerusalem	1
adding completely	1
additional supplement	1
address israel	1
address j	1
adhered rationalistic	1
adherence grammar	1
adi eddy	1
adi zemach	1
advanced from	1
adya ga	1
aesthetic historical	1
affected general	1
affected its	1
aforementioned poetics	1
africa turkey	1
after completion	1
against charges	1
against his	1
against too	1
age andalusian	1
age establish	1
ages hidden	1
ages isses	1
ages lasted	1
ages until	1
ages yehuda	1
ago 26	1
ago address	1
ago collaboration	1
ago jarden	1
ahavah nafshi	1
ahima ay	1
aid from	1
aim student	1
aimed scholarly	1
al mukhcadara	1
al though	1
albariri basra	1
albarizi himself	1
albarizi tahbkemoni22	1
alexandria eretz	1
alha rizi	1
alhariri pattern	1
alharizi alhariri	1
alharizi climax	1
all border	1
all embracing	1
all engaged	1
all he	1
all hebrew	1
all kalir	1
all late	1
all norms	1
all secular	1
all went	1
all which	1
alluded quoted	1
allusions listings	1
almost single	1
almost trace	1
alone literary	1
alone many	1
alone we	1
alone were	1
along different	1
along his	1
along those	1
already listed	1
already published	1
also absorbed	1
also aware	1
also discussed	1
also due	1
also form	1
also geographical	1
also historical	1
also included	1
also produced	1
also raised	1
also what	1
altermann immanuel	1
alternative terms	1
although absorbed	1
although often	1
although too	1
altogether course	1
altogether dismissed	1
always cultivated	1
always see	1
always underwent	1
among 4	1
among heb	1
among most	1
among recently	1
among several	1
among them	1
among thousands	1
among us	1
amount diversity	1
amount practical	1
amount unknown	1
amount work	1
amsterdam 1665	1
analyses had	1
analyses yehuda	1
analysis distinct	1
analysis evalua	1
analysis evaluation	1
analysis indeed	1
analysis interpretation	1
analysis may	1
analysis modern	1
analysis norms	1
analysis only	1
analysis poem	1
analysis single	1
analysis trend	1
analyze evaluate	1
analyze medi	1
ancient jewish	1
ancient material	1
ancient piyyut	1
andalu sian	1
andalusia alba	1
andalusia although	1
andalusia like	1
andalusia only	1
andalusian meters	1
andalusian period	1
andalusian poetics	1
andalusian poetry	1
annotated brody	1
annotated editions	1
annual 12	1
annual bibliographies	1
annually up	1
anonimos jerusalem	1
anonymous paytan	1
another group	1
another important	1
anthologies inter	1
antifeminist stories	1
antiquated medieval	1
antiquated poetics	1
any case	1
any literary	1
apo logized	1
appeared 1935	1
appeared however	1
appeared only	1
apply new	1
approach close	1
aqov frances	1
ara fol	1
arabic about	1
arabic christian	1
arabic dirge	1
arabic elements	1
arabic forms	1
arabic influence	1
arabic letters	1
arabic love	1
arabic model	1
arabic motifs	1
arabic sources	1
arabizing prosody	1
arcadia school	1
archivolti arugat	1
ardently quixotically	1
areas i	1
argument put	1
argument scholars	1
argument work	1
aristocratic andalusian	1
around seemed	1
arrive holy	1
arrive similar	1
article did	1
article moses	1
articles tarbiz	1
artifice essentially	1
artistic creation	1
ascent authors	1
ashkenazi early	1
ashu im	1
askolah ha	1
aspect literature	1
aspects genre	1
aspects m	1
aspects parts	1
aspects seemed	1
assumption most	1
assumption poet	1
assumptions theory	1
atically examined	1
atically listed	1
atlantic indian	1
attacked edition	1
attempted master	1
attempts had	1
attempts have	1
attention although	1
attracted medieval	1
attributed medieval	1
author great	1
authorities use	1
authority revolt	1
authority some	1
authors 1938	1
authors e	1
authors have	1
authors italy	1
authors maqdmas	1
authors preceding	1
authors too	1
authors trace	1
authors yet	1
autograph letters	1
available bialik	1
available misreadings	1
available until	1
aviv 1924	1
aviv 1947	1
aviv 1949	1
aviv 1952	1
aviv 1953	1
aviv 1959	1
aviv 1965	1
aviv 1976	1
aviv jerusalem	1
avoided even	1
avtan shel	1
await complete	1
awaits publication	1
awakening interest	1
aware discrepancies	1
awareness tension	1
ay jerusa	1
azriel s	1
back biblical	1
back late	1
back wissenschaft	1
bar isaac	1
bar kipok	1
barely begun	1
barifut i	1
baroque arcadia	1
baroque hebrew	1
baroque israel	1
baroque poetics	1
based assumption	1
based brody	1
based cor	1
based itself	1
based literary	1
based one	1
basic assumptions	1
basis poetry	1
basra often	1
batimat kitvei	1
bavli jerusalem	1
bavli so	1
because continued	1
because includes	1
because specific	1
been acknowledged	1
been acquired	1
been added	1
been based	1
been brought	1
been done	1
been edited	1
been forgotten	1
been hitherto	1
been however	1
been introduced	1
been kept	1
been partly	1
been published	1
been traditionally	1
been upheaval	1
before 1727	1
before 1930s	1
before establishment	1
began enjoy	1
beginning modern	1
beginning period	1
beginning rise	1
beginnings its	1
begun however	1
begun much	1
begun work	1
being able	1
being completed	1
being too	1
belong modern	1
below n	1
ben azriel	1
ben kalir	1
benjamin klar	1
berg s	1
berlin 1933	1
berlin 1934	1
berlin 1935	1
berlin 1938	1
berlin jerusalem	1
berlin later	1
berlin tel	1
besides poetic	1
besides textological	1
best known	1
best possible	1
better thus	1
better versions	1
between biblical	1
between legitimate	1
between poetry	1
between secular	1
between tools	1
between two	1
bi sefarad	1
bi shemonah	1
bi shenat	1
bi yemei	1
bialik i	1
bialik rawnitzky	1
bialik s	1
bialik yehuda	1
bible 1	1
bible beginning	1
biblical arabic	1
biblical dirges	1
biblical models	1
biblical quotations	1
biblical verses	1
bibliographi 15	1
bibliographical literary	1
bibliographical textual	1
bibliographies study	1
bibliography en	1
bidot ed	1
biographical notes	1
biography rabbi	1
biqqashti et	1
blended arabic	1
blended hebrew	1
body premodern	1
bol ed	1
bol sefarad	1
bol ve	1
bonn jerusalem	1
book 21	1
book delight3	1
book first	1
book he	1
book immanuel	1
book other	1
book torat	1
books mah	1
books rhymed	1
books system	1
border subjects	1
borrowed from	1
borrowed stories	1
borrowings often	1
borrowings ran	1
borrowings say	1
borrowings too	1
bosem 4	1
bosem venice	1
both describing	1
branches judaica	1
branded postclassical	1
break anda	1
break hebrew	1
bridge generations	1
brief herrn	1
briefly case	1
brilliantly com	1
broad issues	1
broader surveys	1
broadest possible	1
brody 3	1
brody cracow	1
brody first	1
brody gave	1
brody had	1
brody its	1
brody jefim	1
brody s	1
brody schirmann	1
brody vol	1
brother fellow	1
brought over	1
build firm	1
build most	1
buried obscure	1
byzantine moslem	1
byzantine palestine	1
ca 1138	1
cal historical	1
cal material	1
calamities fighting	1
called anonymous	1
came from	1
can analyze	1
can build	1
can only	1
can really	1
can roughly	1
can summon	1
can understand	1
cannot grasp	1
canon ization	1
canzone all	1
careful measure	1
carefully circumspection	1
carmi kenaf	1
case literary	1
case meteq	1
case ten	1
cataloging editing	1
cau tioned	1
cedars were	1
ceive borrowings	1
cen tury	1
cending hebrew	1
center beginning	1
center founded	1
center hartmann	1
centers cluding	1
centers from	1
centers italy	1
centers like	1
centers yet	1
central original	1
centuries developed	1
centuries other	1
centuries which	1
centuries while	1
century 0	1
century 2	1
century 27	1
century alternative	1
century although	1
century comedy	1
century hebrew	1
century however	1
century italy	1
century normative	1
century onwards	1
century orientalia	1
century poets	1
century proceedings	1
century rather	1
century study	1
century up	1
cerned since	1
certain aspects	1
certain degree	1
certain extent	1
certain prob	1
certain works	1
certainly yet	1
certainty wherever	1
ch n	1
ch rawnitzky	1
change because	1
change field	1
changed even	1
changing its	1
chap 18	1
chapters general	1
character woman	1
charges plagiarism	1
christian european	1
circle reference	1
circle references	1
circumspection since	1
cite only	1
claim literary	1
claimed each	1
clarified from	1
clarify pro	1
clarifying important	1
classical anda	1
classical andalu	1
classical andalusian	1
clear break	1
clear critical	1
clear though	1
clearer postbiblical	1
clearly blended	1
clearly reflected	1
clearly stated	1
clearly structure	1
climax albarizi	1
close reading	1
closer better	1
cluded function	1
cluding western	1
codices even	1
coincided were	1
collaborated textological	1
collaboration brody	1
collected pnina	1
collected published	1
collected works	1
collections ben	1
collections other	1
collections pub	1
collections world	1
collectors libraries	1
college annual	1
coloring school	1
com pared	1
combined other	1
come across	1
come describe	1
comedy marriage	1
comment lists	1
common factor	1
common many	1
common midrash	1
comparatively few	1
compare example	1
compared other	1
compendium independent	1
complain about	1
complete poems	1
complete reliable	1
completed occupied	1
completely different	1
completely independent	1
completing bibliographi	1
completion editor	1
complex does	1
complexity confronted	1
complicated physical	1
comprehensive surveys	1
comprised disparate	1
comprised several	1
con cerned	1
con flicting	1
con fused	1
con sidered	1
con ventions	1
conceived subject	1
concept ascent	1
concept originality	1
concept stated	1
concepts referring	1
concepts sphere	1
concepts we	1
concern modern	1
concerned only	1
concerned situation	1
concerning literary	1
concerning styles	1
concluded his	1
conclusion second	1
confine myself	1
confined realm	1
conform our	1
confronted scholars	1
confused literary	1
confused main	1
conscientiously supplied	1
consi dered	1
consider briefly	1
considered book	1
considered criterion	1
considered inferior	1
considered medieval	1
considered scholars	1
constantly alluded	1
contains para	1
contemporary evaluation	1
contemporary lite	1
contemporary poetic	1
content were	1
context narrator	1
context we	1
context were	1
context zabara	1
continents bibliographical	1
continued live	1
continuously modified	1
contrary historically	1
contributions most	1
convention how	1
conventional he	1
conventionality plagiarism	1
conventions concept	1
cope yet	1
cor rupt	1
corners dis	1
correlation data	1
could altogether	1
could avoided	1
could have	1
countries even	1
countries jewish	1
course individual	1
course last	1
course much	1
course true	1
covered over	1
covered yoseph	1
covering scenes	1
cracow 1896	1
creating new	1
creation build	1
creation which	1
criteria example	1
criteria just	1
criterion its	1
criterion other	1
critical essays	1
critical insight	1
critical methods	1
criticism can	1
criticism its	1
criticism mere	1
criticism situation	1
critics number	1
critics used	1
critics which	1
critics whose	1
crushing reply	1
cultivated according	1
culture he	1
cunning artifice	1
cyclical concept	1
d jar	1
data correlation	1
data enabled	1
data very	1
data were	1
dating back	1
david s	1
davidson conscientiously	1
davidson new	1
davidson oscr	1
davidson see	1
davidson study	1
davidson wrote	1
davidson zulay	1
day concepts	1
day most	1
days solomon	1
de oro	1
de voted	1
deal general	1
deal research	1
deal sources	1
dealing evolution	1
dealt textological	1
death saul	1
decade situation	1
decades textological	1
deciphered edited	1
decline subsequent	1
declining still	1
deeper acceptance	1
defaming character	1
defend themselves	1
definitions illustra	1
defunct from	1
degree affected	1
delay also	1
delay even	1
delight compendium	1
delight trans	1
delight3 con	1
delightful wider	1
dem metek	1
demands any	1
den 1969	1
denied relevance	1
denigrated throughout	1
depending how	1
deplorable great	1
dered some	1
derivation from	1
derived from	1
deriving mainly	1
des abd	1
des judentums	1
describe history	1
described field	1
described poetry	1
described say	1
describing its	1
deserves investigated	1
desideratum elucidation	1
despite all	1
detailed study	1
details see	1
details sweeping	1
detected formal	1
develop ment	1
developed from	1
developed variety	1
development genres	1
development heb	1
development hebrew	1
development poetry	1
devices concepts	1
devoted compared	1
devoted more	1
devoted themselves	1
devotional poetry	1
di wdn	1
diaspora spain	1
dicata vol	1
did 32	1
did later	1
did make	1
did realize	1
did reign	1
did so	1
did some	1
did yehuda	1
die hebrdische	1
died 1942	1
died egypt	1
differed even	1
differed widely	1
different conclusion	1
different context	1
different countries	1
different genres	1
different historical	1
different lines	1
different poems	1
different poetics	1
different though	1
different versions	1
difficulty mere	1
director j	1
dirge pre	1
dirges clearly	1
dirges hebrew	1
dirges incidentally	1
dirges presents	1
dirges wedding	1
dis covered	1
dis jointed	1
disappeared from	1
discover forgotten	1
discovered only	1
discovery parallels	1
discrepancies between	1
discussed broad	1
discussions than	1
dismal schirmann	1
dismissed another	1
dismissed treatise	1
disparate schools	1
dispersed different	1
dispersed sys	1
disrupted calamities	1
distinct contemporary	1
distinction made	1
distorted neglected	1
distortion its	1
divan ed	1
divan m	1
divan published	1
diversity longevity	1
diversity material	1
divided three	1
divine love	1
division also	1
diyyunim kitdb	1
documents one	1
documents proceedings	1
does include	1
does yield	1
dological problems	1
domain zemach	1
done since	1
done stylistic	1
dormant its	1
doro jerusalem	1
doxically mainly	1
drama poetics	1
drama siglo	1
drama together	1
dramatic discoveries	1
dreds poems	1
dual light	1
duced severely	1
due lack	1
due technicalities	1
during middle	1
dust ages	1
dynamics center	1
dynamics hebrew	1
e acutezza	1
e anda	1
e biblical	1
e e	1
e quan	1
e tel	1
e urbach	1
each leading	1
each poem	1
each reflected	1
early 1950s	1
early analyses	1
early byzantine	1
early high	1
early islamic	1
early italian	1
early renaissance	1
early twelfth	1
east among	1
east ern	1
eastern diaspora	1
eastern europe	1
eastern piyyut	1
ed 1925	1
ed 1960	1
ed 1972	1
ed 1973	1
ed 1974	1
ed addenda	1
ed ch	1
ed d	1
ed dan	1
ed david	1
ed introduction	1
ed israel	1
ed pp	1
ed s	1
ed toporovski	1
eddy zemach	1
edit ing	1
edited annotated	1
edited brody	1
edited klar	1
edited large	1
edited shraga	1
editing geniza	1
editing texts	1
edition 14	1
edition 1920s	1
edition 2	1
edition appeared	1
edition dismissed	1
edition divan	1
edition he	1
edition ibn	1
edition megillat	1
edition osar	1
edition still	1
edition yose	1
editions halevi	1
editions his	1
editions individual	1
editions one	1
editions poetry	1
editions shelomo	1
editor s	1
editors had	1
egypt 10	1
egypt england	1
either garbled	1
either incidental	1
either timeless	1
el mubhadara	1
el p	1
el trans	1
eleazar ben	1
elements ancient	1
elements from	1
elsewhere 24	1
elsewhere poetic	1
elsewhere were	1
elucidation individual	1
emancipation eighteenth	1
embarkation alexandria	1
embracing literary	1
emerged 1950s	1
emerged field	1
emerged only	1
emphasize reversal	1
en titled	1
enabled institute	1
encouraged formal	1
encouraged nonclassical	1
encyclopedia judaica	1
end nineteenth	1
end vol	1
endeavors published	1
engaged final	1
england while	1
english preface	1
english thesaurus	1
enjoy grandeur	1
enlightenment late	1
entire field	1
entire hebrew	1
entire millennium	1
entire plots	1
entire postclassical	1
entirely changing	1
entirely disappeared	1
enu meration	1
enumeration parallels	1
ephesus used	1
ephraim bonn	1
epigones andalusia	1
erature 2	1
ern european	1
escaped italy	1
especially spain	1
essays some	1
essays written	1
essence school	1
essentially baroque	1
essentially different	1
essentially incompatible	1
establish best	1
establishment institute	1
et humanistica	1
et she	1
ety field	1
europe successful	1
europe systematic	1
european patterns	1
european sources	1
eval poem	1
eval somewhat	1
evalua tive	1
evaluate medieval	1
evaluation many	1
evaluation other	1
evaluation premodern	1
evaluation still	1
evaluation we	1
evaluation yellin	1
evaluations could	1
evaluations differed	1
evaluative historiography	1
even classical	1
even come	1
even continents	1
even davidson	1
even famed	1
even far	1
even incidental	1
even neglect	1
even printed	1
even regard	1
even reversed	1
even rhetorical	1
even seemed	1
even worse	1
ever increasing	1
evidence example	1
evolution themes	1
evolved cyclical	1
exact translation	1
examined others	1
examined remote	1
examining literary	1
examining texture	1
example albarizi	1
example based	1
example misogynist	1
example moses	1
example rich	1
example richer	1
example social	1
example zabara	1
examples benjamin	1
examples however	1
examples style	1
except synthesis	1
exception famous	1
exceptions first	1
excludes nineteenth	1
exclusion later	1
exegetical halakhic	1
exist nearly	1
existence always	1
explained illus	1
explained yel	1
expressed essentially	1
expressed opposite	1
expression con	1
extant manuscript	1
extant source	1
extensive edition	1
extent con	1
extent rhymed	1
extent tasks	1
extreme intro	1
extremely influential	1
ezra ca	1
ezra concluded	1
ezra franz	1
ezra himself	1
ezra legitimacy	1
ezra shirat	1
ezra u	1
f m	1
fact central	1
fact creating	1
fact ibn	1
fact originality	1
fact used	1
factor use	1
facts other	1
faithful wife	1
fallacy development	1
fallen scholars	1
famed hebrew	1
famed sometimes	1
famed spanish	1
famous hebrew	1
famous mosaic	1
famous poet	1
far east	1
far exist	1
far manuscripts	1
far most	1
far reaching	1
far than	1
fashioned arabic	1
fate jewish	1
father them	1
favored pur	1
fell cedars	1
fellow poet	1
few examples	1
few important	1
few prominent	1
few years	1
fich mann	1
fiction christian	1
field hebrew	1
field its	1
field other	1
field rhymed	1
field too	1
field whether	1
fields valuable	1
fiercely antifeminist	1
fighting existence	1
figure among	1
figure palestinian	1
figures simplistic	1
figures thus	1
final evaluation	1
finally appeared	1
firm foundation	1
first generations	1
first he	1
first institute	1
first paytan	1
first printed	1
first prominent	1
first published	1
first real	1
first salvage	1
five years	1
fixed law	1
fixed standard	1
flame fell	1
flashes critical	1
fleischer here	1
fleischer s	1
fleischer shirat	1
fleischer traced	1
flexible were	1
flicting views	1
flour ished	1
flourished j	1
flourishing declining	1
fluent free	1
focused medieval	1
fol 3a	1
fol s15	1
followed other	1
followers definitions	1
followers great	1
followers had	1
following tradi	1
foreign concepts	1
foreign sources	1
forest rather	1
forest trees	1
forgotten authors	1
forgotten centuries	1
form genre	1
form rhetoric	1
form rhyme	1
formal aspects	1
formal prototypes	1
formal rhetorical	1
forms dynamics	1
forms like	1
forms meticulous	1
forms rhyme	1
forms style	1
formulated normative	1
formulations borrowed	1
formulations used	1
forth field	1
found codices	1
found only	1
found other	1
found remained	1
found worthy	1
foundation he	1
foundation new	1
foundation which	1
foundations besides	1
founded national	1
founded schocken	1
four five	1
four most	1
fourteenth cen	1
fourteenth century	1
fragmentary manuscripts	1
fragmentary primitive	1
fragments cairo	1
fragments complete	1
fragments dispersed	1
fragments loosely	1
fragments progressed	1
fragments were	1
frame story	1
france dan	1
france entire	1
frances among	1
frances brother	1
frances jerusalem	1
frances meteq	1
frances recently	1
frankfurt 1894	1
franz rosenzweig	1
free 1923	1
free use	1
freedom proclaimed	1
freer more	1
from 1930s	1
from atlantic	1
from being	1
from bialik	1
from biblical	1
from canon	1
from collections	1
from completing	1
from egypt	1
from galleys	1
from geniza	1
from geniza8	1
from its	1
from jahiliya	1
from later	1
from literary	1
from many	1
from medieval	1
from middle	1
from minute	1
from nazis	1
from new	1
from ninth	1
from oblivion	1
from other	1
from philological	1
from poems	1
from point	1
from present	1
from relativistic	1
from scattered	1
from school	1
from secular	1
from spanish	1
from talmudic	1
from those	1
from turn	1
from typical	1
from various	1
from writings	1
function many	1
function relevant	1
function various	1
further complicated	1
further denied	1
fused tropology	1
g ezra	1
g his	1
g pp	1
g samuel	1
ga jerusalem	1
gabirol ed	1
galleys salvaged	1
gan ha	1
garbled reprints	1
garbled versions	1
gatory all	1
gave crushing	1
gavlut amsterdam	1
gene ration	1
general awakening	1
general introduction	1
general izations	1
general jewish	1
general pro	1
general reader	1
general sim	1
general survey	1
general theoretical	1
general traits	1
general trends	1
generalizations about	1
generally known	1
generations apply	1
generations scholars	1
geniza documents	1
geniza literary	1
geniza only	1
geniza sponsored	1
geniza too	1
geniza8 outstanding	1
genizah jerusalem	1
genre aesthetic	1
genre closer	1
genre con	1
genre constantly	1
genre example	1
genre form	1
genre other	1
genre pure	1
genre symmetrical	1
genres andalusian	1
genres course	1
genres forms	1
genres most	1
genres poetics	1
genres some	1
genres throughout	1
genres thus	1
geographical placement	1
german scholar	1
germany second	1
given formulations	1
given minimum	1
given motif	1
go rather	1
goes back	1
goitein along	1
goitein biography	1
goitein publishes	1
goldberg renaissance	1
golden age	1
golden mean	1
gone days	1
grammar precise	1
grandeur sublimity	1
granted status	1
grasp essence	1
great classical	1
great extent	1
great pains	1
great part	1
great paytan	1
great vari	1
greatly advanced	1
group critics	1
group focused	1
group included	1
groups one	1
guard ian	1
h brody	1
ha anonimos	1
ha askolah	1
ha bidot	1
ha diyyunim	1
ha genizah	1
ha haskalah	1
ha hol	1
ha makhon	1
ha meshalim	1
ha paylanit	1
ha piyyut	1
ha qishutim	1
ha sefaradit35	1
ha shir	1
habermann collaborated	1
habermann more	1
habermann s	1
habermann urbach	1
had begun	1
had brilliantly	1
had clarified	1
had described	1
had detected	1
had fallen	1
had far	1
had first	1
had guard	1
had intended	1
had prescribed	1
had reconstructed	1
had rely	1
had root	1
had successfully	1
had survived	1
had vanished	1
had very	1
hadas new	1
hadashim min	1
halakhic writings	1
halevi arrive	1
halevi edited	1
halevi either	1
halevi example	1
halevi letters	1
halevi other	1
halevi s	1
halevi sweet	1
half its	1
half truths	1
halkin introduction	1
halkin jerusalem	1
halkin published	1
halper 1975	1
halper leipzig	1
hand he	1
hand until	1
handbook he	1
handedly only	1
hannagid divan	1
hannagid suddenly	1
haphazard manner	1
harked back	1
hartmann attacked	1
hartmann die	1
hartmann frankfurt	1
has already	1
has also	1
has barely	1
has certainly	1
has fact	1
has greatly	1
has had	1
has improved	1
has least	1
has merely	1
has only	1
has prefer	1
has profited	1
has still	1
has yet	1
hasan jehuda	1
hasifrut 3	1
haskalah 4	1
have flourished	1
have proceed	1
hayyim brody	1
hayyim luzzatto	1
hayyim schirmann	1
he can	1
he cau	1
he died	1
he has	1
he limited	1
he proudly	1
he published	1
he transposed	1
headed ezra	1
hebrdische verskunst	1
hebrew articles	1
hebrew book	1
hebrew con	1
hebrew exclusion	1
hebrew introduced	1
hebrew literary	1
hebrew manuscripts	1
hebrew mediaeval	1
hebrew medieval	1
hebrew play	1
hebrew poems	1
hebrew premodern	1
hebrew prosody	1
hebrew sedarim	1
hebrew theoreticians	1
hebrew title	1
hebrew translation	1
hebrew union	1
hebrew university	1
hebrew version	1
hebrew writing	1
heinrich hayyim	1
held store	1
held sway	1
held together	1
here elsewhere	1
here four	1
here fragments	1
here most	1
herrn prof	1
hfiddush pp	1
hidden hundreds	1
hidden remotest	1
hiddush u	1
high renaissance	1
himself also	1
himself decline	1
himself devoted	1
himself did	1
himself had	1
his above	1
his aforementioned	1
his aid	1
his annual	1
his ben	1
his book	1
his devotional	1
his divan	1
his edition	1
his followers	1
his hebrew	1
his introduction	1
his journey	1
his late	1
his leshon	1
his life	1
his offener	1
his plans	1
his satyricon	1
his studies	1
his thesaurus	1
his time	1
his torical	1
his wise	1
hispanica sive	1
histori cal	1
historical criteria	1
historical issues	1
historical layers	1
historical part	1
historical perspective	1
historical research	1
historical surveys	1
historically specific	1
histories seemingly	1
historiographical concepts	1
historiographical evidence	1
historiography adhered	1
historiography some	1
history biographical	1
history gabirol	1
history hebrew	1
history historiography	1
history linguistics	1
history only	1
history still	1
hitherto limited	1
hol secular	1
holland reverted	1
holland who	1
holy land	1
hope we	1
houses photocopies	1
how flexible	1
how viewed	1
however basic	1
however despite	1
however did	1
however editing	1
however has	1
however last	1
however less	1
however main	1
however medieval	1
however several	1
however well	1
humanistica n	1
humanities 2	1
humanities jerusalem	1
humbly referred	1
humor wit	1
humorous purposes	1
humorous varied	1
hun dreds	1
hundreds thousands	1
i ch	1
i levin	1
i shall	1
ian protect	1
ibn zabara	1
ideas themes	1
idem judeo	1
idem miqra	1
identity author	1
ignore others	1
ignored schirmann	1
ignored since	1
ignoring fact	1
illegitimate borrowings	1
illus trated	1
illustra tions	1
ily available	1
im ed	1
image remarks	1
imagery themes	1
immanuel only	1
immediate problem	1
immersed details	1
impact study	1
impartial scholarship	1
implications concerning	1
implied concept	1
implies here	1
imply much	1
importance geniza	1
importance material	1
important 1	1
important addenda	1
important ashkenazi	1
important aspect	1
important centers	1
important contributions	1
important cultural	1
important desideratum	1
important editions	1
important exception	1
important facts	1
important like	1
important stages	1
important work	1
impression originality	1
impressionistic evalua	1
impressions evaluations	1
improved somewhat	1
improvements given	1
inadequate man	1
inadequate since	1
incidental chapters	1
incidental phrases	1
incidentally wedding	1
incipits davidson	1
incipits often	1
include most	1
included impressionistic	1
included second	1
includes bible	1
includes main	1
includes some	1
including specific	1
incompatible say	1
incompatible text	1
incomplete gabirol	1
incomplete manuscripts	1
increasing italian	1
indeed moses	1
indeed often	1
indeed one	1
indeed practically	1
indeed we	1
independent alharizi	1
independent fragments	1
indian ocean	1
individual poems	1
individual scholars	1
individual styles	1
inferior andalusia	1
influen tial	1
influence came	1
influenced renais	1
influences forms	1
influential did	1
ing found	1
ing history	1
ings israel	1
innovation authority	1
innovation regardless	1
innovations trans	1
insight attributed	1
inspired self	1
instead used	1
institute hebrew	1
institute j	1
institute piyyut	1
institute research	1
institute within	1
insufficient data	1
intact synagogue	1
inten tionally	1
intended revise	1
intent ideas	1
intent reader	1
inter pretation	1
inter preted	1
interaction poetry	1
interest which	1
interesting sources	1
interpretation important	1
intrinsic approach	1
intro duced	1
introduced linguistic	1
introduced study	1
introduction davidson	1
introduction elsewhere	1
introduction his	1
introduction jefim	1
introduction pp	1
introduction sefer	1
investigated which	1
involved break	1
irony edit	1
isaac berlin	1
ished italy	1
islamic jahiliya	1
islamic times	1
israel 9	1
israel eastern	1
israel levin	1
israel shavuoth	1
israel transcended	1
israeli readers	1
israeli stages	1
isses were	1
issues impressions	1
issues light	1
issues tchernichovsky	1
issues too	1
italian forms	1
italian hebrew	1
italian influences	1
italian poetry	1
italian school	1
italian works	1
italy elsewhere	1
italy germany	1
italy hebrew	1
italy mere	1
italy more	1
italy revealed	1
italy whose	1
items though	1
its analysis	1
its beginnings	1
its contemporary	1
its detailed	1
its director	1
its evaluation	1
its first	1
its followers	1
its hebrew	1
its image	1
its importance	1
its interaction	1
its limitations	1
its liturgical	1
its major	1
its meaning	1
its norms	1
its only	1
its poetics	1
its predecessors	1
its ramifications	1
its relation	1
its scholarly	1
its sources	1
its time	1
itself deserves	1
itself important	1
itself more	1
itself presents	1
itself several	1
itself third	1
itself well	1
ivrit berlin	1
ivrit ltalia	1
ivriyim mi	1
ix xxxvi	1
iyyunim pp	1
iyyunim r	1
iyyunim ve	1
ization bible	1
izations comprised	1
j schir	1
jacob frances	1
jacob immanuel	1
jahiliya early	1
jahiliya more	1
jar den	1
jarden added	1
jarden other	1
jarden published	1
jedidiah carmi	1
jefim hayyim	1
jehuda ha	1
jerusa 130	1
jerusa lem	1
jerusalem 1934	1
jerusalem 1956	1
jerusalem 1964	1
jerusalem 1965	1
jerusalem 1966	1
jerusalem 1968	1
jerusalem 1969	1
jerusalem 1970	1
jerusalem 1973	1
jerusalem 1974	1
jerusalem 1976	1
jerusalem among	1
jerusalem from	1
jerusalem headed	1
jerusalem now	1
jerusalem which	1
jewish histories	1
jewish literature	1
jewish middle	1
jewish people	1
jewish secular	1
jewish society	1
jewish tradition	1
jews scattered	1
jointed distorted	1
jonathan from	1
joseph ibn	1
joseph jedidiah	1
journey eretz	1
judah ha	1
judaic studies	1
judaica 1971	1
judaica delay	1
judaism all	1
judentums nineteenth	1
judeo arabic	1
judged proximity	1
just jewish	1
just where	1
justly laid	1
kalir has	1
kalir killir	1
kaliric saadianic	1
ke shoresh	1
kenaf renanim	1
kept intact	1
killir prime	1
kipok s	1
kiryat sefer	1
kitcb al	1
kitdb el	1
kitvei ha	1
klar habermann	1
klar s	1
known all	1
known before	1
known from	1
known literature	1
known name	1
known only	1
known vast	1
kol shirei	1
l hasan	1
lack clear	1
laid claim	1
lalia jerusalem	1
lament death	1
land goitein	1
language another	1
language theme	1
large amount	1
largely fallacy	1
largely ignored	1
last article	1
last decade	1
last decades	1
last forty	1
last years	1
lasted until	1
late 1940s	1
late 1950s	1
late context	1
late eighteenth	1
late poems	1
late roman	1
later abbasid	1
later hebrew	1
later layers	1
later n	1
later postclassical	1
later reliable	1
later stages	1
later transferred	1
later work	1
latter period	1
law one	1
layers hebrew	1
layers strict	1
le heqer	1
le mosheh	1
lead distortion	1
leading poet	1
leah goldberg	1
learning poet	1
least been	1
least part	1
led foundation	1
legitimacy poetry	1
legitimate illegitimate	1
leiden 1974	1
leipzig 1923	1
lem 1942	1
lem 1946	1
lems concerning	1
leshon limmudim	1
less certainty	1
less conventional	1
less than	1
less vivid	1
lesser extent	1
letters from	1
letters relating	1
letters which	1
letters yehuda	1
levi 4	1
levi light	1
levin biqqashti	1
levin s	1
liable lead	1
libraries many	1
library jerusalem	1
library now	1
life his	1
light cairo	1
light issues	1
light its	1
light last	1
light particular	1
light poets	1
light seldom	1
light tradition	1
lighthearted moments	1
like bar	1
like david	1
like germany	1
like jacob	1
like sonnet	1
like structure	1
like todros	1
limitations study	1
limited analysis	1
limited disrupted	1
limited golden	1
limited himself	1
limiting themselves	1
limmudim before	1
lin also	1
lines from	1
linguistic innovations	1
linguistics while	1
lished individual	1
list ing	1
list much	1
list topics	1
listed only	1
listed without	1
listic study	1
listing shrink	1
listings biblical	1
listings foreign	1
lists seemed	1
lit erature	1
lite rary	1
literal language	1
literal meaning	1
literary artistic	1
literary comment	1
literary conventions	1
literary critics	1
literary endeavors	1
literary father	1
literary historical	1
literary impact	1
literary material	1
literary medievalists	1
literary originality	1
literary part	1
literary social	1
literary surprises	1
literary taste	1
literary treasures	1
literary writings	1
literature 127	1
literature 129	1
literature 131	1
literature 133	1
literature 135	1
literature 137	1
literature 139	1
literature 141	1
literature 37	1
literature alone	1
literature because	1
literature dan	1
literature developed	1
literature emerged	1
literature means	1
literature net	1
literature philosophy	1
literature times	1
literature usually	1
literature we	1
literature were	1
literature which	1
liturgical function	1
liturgy dating	1
liturgy eretz	1
liturgy has	1
living one	1
logized being	1
long been	1
long periods	1
long ways	1
longer unfortunately	1
longer use	1
longevity hebrew	1
looked around	1
loosely held	1
love poem	1
love thereby	1
ltalia berlin	1
luminaries zunz	1
lusian examples	1
lusian poetics	1
lusian prosody	1
luzzatto rambal	1
m hartmann	1
m pareja	1
mab avtan	1
made accessible	1
made available	1
made between	1
made bridge	1
made even	1
made s	1
made time	1
magnificent other	1
mah zorim	1
main concern	1
main criterion	1
main extant	1
main method	1
main poetical	1
main problem	1
main representative	1
main task	1
mainly derivation	1
mainly east	1
mainly listed	1
mainly printed	1
mainly torn	1
major discoveries	1
major figure	1
major foundations	1
major traditions	1
make exact	1
make use	1
makes its	1
makhon le	1
man ner	1
manifested itself	1
mann his	1
mann leah	1
mann who	1
manner well	1
manu scripts	1
manuscript his	1
manuscript sassoon	1
manuscripts clarify	1
manuscripts from	1
manuscripts had	1
manuscripts were	1
manuscripts which	1
many better	1
many dirges	1
many elements	1
many forms	1
many interesting	1
many literary	1
many other	1
many our	1
many peripheral	1
many poems	1
many scholars	1
many works	1
many years	1
maqdma among	1
maqdmas supplied	1
maqimas fashioned	1
marrano poets	1
marriage probably	1
masoret shirat	1
master material	1
material almost	1
material geniza	1
material its	1
material led	1
material oblivion	1
material plays	1
material restate	1
material small	1
material so	1
matron ephesus	1
may add	1
may conform	1
mean found	1
meaning fact	1
meaning sometimes	1
meaning talent	1
means clarifying	1
means monolithic	1
measure clear	1
measure poetic	1
mechanical transfer	1
mechanistic medieval	1
mechanistic seemed	1
mediaeval hebrew	1
mediaeval poetry	1
medieval andalusia	1
medieval authorities	1
medieval domain	1
medieval poems	1
medieval poets	1
medieval postbiblical	1
medieval predecessors	1
medieval rhetoric	1
medieval rhetorical	1
medieval seem	1
medievalia et	1
medievalists were	1
medievalists who	1
megillat ahima	1
ment liturgical	1
mentioned address	1
mentioned jacob	1
ments ever	1
ments from	1
meration tropes	1
mere discovery	1
mere enu	1
mere followers	1
mere quibble	1
mere repetitions	1
mere source	1
merely served	1
meshalim ve	1
metaphorical literal	1
metaphorical versus	1
metek sefatajim	1
meter were	1
meters forms	1
metho dological	1
method analysis	1
methods analysis	1
methods examining	1
methods rather	1
meticulous listings	1
mi yemei	1
mi zeman	1
microfilm center	1
midrash ancient	1
millennium half	1
millennium hebrew	1
min ha	1
minimum fact	1
minute fragments	1
miqra bi	1
mirsky had	1
mirsky mab	1
mirsky s	1
mishlei ben	1
mishlei tel	1
misleading term	1
misleadingly excludes	1
misogynist literature	1
misreadings oversights	1
missed 29	1
missed poem	1
missing course	1
mistook slightly	1
mivbar ha	1
model albariri	1
models well	1
modern criteria	1
modern devices	1
modern evaluation	1
modern hebrew	1
modern jewish	1
modern poetry	1
modern scholars	1
modern times	1
modesty more	1
modified them	1
moments medievalists	1
monolithic comprised	1
monumental bibliography	1
more accurate	1
more clearly	1
more complex	1
more deplorable	1
more extensive	1
more humorous	1
more less	1
more lighthearted	1
more other	1
more point	1
more recently	1
more sometimes	1
more space	1
more vague	1
more varied	1
more when	1
moreover did	1
moreover other	1
moreover some	1
mosaic style	1
moses hadas	1
moses hayyim	1
moshe ibn	1
mosheh ibn	1
moslem periods	1
most attempts	1
most clearly	1
most countries	1
most delightful	1
most dramatic	1
most editions	1
most famous	1
most important	1
most obvious	1
most reflect	1
most scholars	1
most studies	1
most technical	1
most typical	1
mostly known	1
mostly poetry	1
motif adding	1
motif from	1
motifs formulations	1
mouth scheming	1
ms 37	1
mub4l ara	1
mubhadara wal	1
much further	1
much has	1
much later	1
much less	1
much longer	1
mudhdkara main	1
mudhdkara trans	1
mukhcadara wal	1
music yehuda	1
musicals from	1
muskamot ve	1
mutilated versions	1
myself here	1
n 21	1
n 6	1
n altermann	1
n bialik	1
n s	1
nach dem	1
nafshi hasifrut	1
name 8	1
name poetic	1
narrative alba	1
narrative drama	1
narrative more	1
narrative poetics	1
narrative were	1
narratives drama	1
narratives enumeration	1
narrator takes	1
national library	1
national poet	1
naveh 25	1
nazis third	1
nearly all	1
necessary all	1
needs last	1
neglect literary	1
neglected strict	1
neglected unknown	1
neoclassical standards	1
ner 9	1
net borrowings	1
never oblivious	1
new criticism	1
new hebrew	1
new methods	1
new more	1
new music	1
new poem	1
new purposes	1
new research	1
new significance	1
new two	1
new viewpoint	1
newly dis	1
nineteenth twentieth	1
ninth end	1
nonbiblical sources	1
nonclassical use	1
nonetheless conceived	1
nonliturgical genres	1
normative arabizing	1
normative demands	1
normative poe	1
norms e	1
norms evaluation	1
norms he	1
norms main	1
norms prescribing	1
north africa	1
notable exceptions	1
note first	1
note yehuda	1
notes when	1
now has	1
now houses	1
now jerusalem	1
now redefined	1
now unfortunately	1
number years	1
obli gatory	1
oblivion 5	1
oblivion which	1
oblivious indeed	1
obscure manu	1
obscure obvious	1
obscured great	1
observations about	1
obvious common	1
obvious structure	1
obviously important	1
occasionally even	1
occasionally neglected	1
occasionally talmudic	1
occupied first	1
ocean from	1
octogenario dicata	1
off nineteenth	1
offener brief	1
often changed	1
often combined	1
often confused	1
often considered	1
often harked	1
often mistook	1
often produced	1
often referred	1
ofthe refined	1
old let	1
oliveyra sharshot	1
once said	1
one 3	1
one all	1
one center	1
one group	1
one his	1
one its	1
one jarden	1
one many	1
one static	1
one study	1
one work	1
only 1977	1
only achieved	1
only century	1
only explained	1
only extant	1
only few	1
only fluent	1
only fragments	1
only given	1
only implied	1
only incipits	1
only major	1
only medieval	1
only nonliturgical	1
only one	1
only preliminary	1
only real	1
only recently	1
only relevant	1
only selective	1
only slightly	1
only systematic	1
only traces	1
only usual	1
only what	1
only when	1
onwards its	1
onwards various	1
open question	1
openly inten	1
opposite view	1
orientalia hispanica	1
original creation	1
original lem	1
original meaning	1
original plot	1
original poetry	1
originality 23	1
originality concept	1
originality scarcely	1
originality transcended	1
originality versus	1
ornamented speech	1
ornamented style	1
oro brought	1
osar 1970	1
osar 2d	1
osar english	1
oscr ha	1
ot ha	1
other anthologies	1
other arabic	1
other aspects	1
other books	1
other branches	1
other centers	1
other data	1
other extreme	1
other fields	1
other important	1
other judaic	1
other medieval	1
other passages	1
other periods	1
other poems	1
other poets	1
other relevant	1
other renaissance	1
other schools	1
other spaniards	1
other stories	1
other times	1
other which	1
others al	1
others had	1
others have	1
others less	1
others major	1
others most	1
others seven	1
others turned	1
others what	1
others while	1
ottava rima	1
our century	1
our literary	1
our own	1
our scholars	1
our taste	1
our work	1
outdated mechanistic	1
outstanding variety	1
over dust	1
over literary	1
over so	1
over spanish	1
overlooked others	1
overlooking details	1
oversights could	1
own concepts	1
own gene	1
own hebrew	1
own literary	1
own needs	1
own school	1
own several	1
own special	1
own views	1
own works	1
oxford 1934	1
p 156	1
p scheindlin	1
p xxxvii	1
pagis cal	1
pagis hebrew	1
pagis hfiddush	1
pagis hiddush	1
pagis historiographical	1
pagis its	1
pagis jerusalem	1
pagis point	1
pagis raise	1
pagis samuel	1
pagis shirat	1
pagis terminological	1
pagis them	1
pains emphasize	1
palestine discovered	1
palestinian eastern	1
palestinian piyyut	1
para doxically	1
parallel schools	1
parallels borrowings	1
parallels covering	1
parallels within	1
pared kaliric	1
pareja octogenario	1
part liturgy	1
part material	1
part mutilated	1
part our	1
part were	1
particular secular	1
particularly true	1
partly based	1
partly due	1
partly reconstructed	1
parts half	1
parts lit	1
passages same	1
passionate moreover	1
patient indeed	1
pattern followed	1
patterns indeed	1
paylanit shel	1
paytan 6	1
paytan early	1
paytan known	1
pedantic stern	1
people scattered	1
per ceive	1
period division	1
period either	1
period enlightenment	1
period has	1
period see	1
period spite	1
periods case	1
periods compare	1
periods famed	1
periods hebrew	1
periods rites	1
periods time	1
periods trends	1
peripheral evaluations	1
perspective general	1
pertaining jewish	1
petrified forest	1
petronius his	1
philological standpoint	1
philosophical exegetical	1
philosophy rather	1
photocopies hebrew	1
phrases serving	1
physical state	1
piyyul jerusalem	1
piyyul mi	1
piyyulei shelomoh	1
piyyulei yannai	1
piyyulei yose	1
piyyut 3	1
piyyut 33	1
piyyut bi	1
piyyut even	1
piyyut famed	1
piyyut geniza	1
piyyut light	1
piyyut liturgical	1
piyyutim poetry	1
pizmonei ha	1
placed them	1
placement different	1
plagiarism though	1
plagiarism true	1
plagiarisms we	1
plagiarists defend	1
plans uncompleted	1
play revived	1
plays musicals	1
pleton realizes	1
plot which	1
plots pursuit	1
pnina naveh	1
poe tics	1
poem 30	1
poem altogether	1
poem examining	1
poem inspired	1
poem its	1
poem itself	1
poem literary	1
poem ornamented	1
poem regardless	1
poem straightforward	1
poem we	1
poems according	1
poems arabic	1
poems found	1
poems from	1
poems had	1
poems his	1
poems medieval	1
poems modern	1
poems overlooked	1
poems proverbs	1
poems seemed	1
poems stories	1
poems supply	1
poems were	1
poems which	1
poet above	1
poet died	1
poet hebrew	1
poet his	1
poet variously	1
poet which	1
poetic freedom	1
poetic practice	1
poetic treatises	1
poetic trends	1
poetical treatise	1
poetics 28	1
poetics also	1
poetics barifut	1
poetics being	1
poetics certain	1
poetics each	1
poetics even	1
poetics example	1
poetics from	1
poetics had	1
poetics held	1
poetics his	1
poetics its	1
poetics itself	1
poetics only	1
poetics partly	1
poetics prosody	1
poetics specific	1
poetics sty	1
poetics thus	1
poetics wealth	1
poetics went	1
poetics were	1
poetics written	1
poetry 36	1
poetry 7	1
poetry actually	1
poetry almost	1
poetry analysis	1
poetry available	1
poetry between	1
poetry byzantine	1
poetry collections	1
poetry different	1
poetry especially	1
poetry even	1
poetry far	1
poetry fiction	1
poetry flour	1
poetry founded	1
poetry from	1
poetry his	1
poetry however	1
poetry irony	1
poetry italian	1
poetry italy	1
poetry its	1
poetry jews	1
poetry lesser	1
poetry main	1
poetry mainly	1
poetry medievalia	1
poetry mirsky	1
poetry never	1
poetry nineteenth	1
poetry openly	1
poetry piyyut	1
poetry poetics	1
poetry previously	1
poetry proceed	1
poetry proper	1
poetry rather	1
poetry reason	1
poetry school	1
poetry simon	1
poetry spain	1
poetry splendidly	1
poetry study	1
poetry verse	1
poetry we	1
poetry yet	1
poets awareness	1
poets christian	1
poets each	1
poets like	1
poets literary	1
poets newly	1
poets own	1
poets writers	1
point hebrew	1
point its	1
point occasionally	1
point view	1
por tions	1
portuguese marrano	1
possible reading	1
possible sense	1
post andalusian	1
post biblical	1
postbiblical premodern	1
postbiblical tacitly	1
postclassical poetry	1
pp 103	1
pp 131	1
pp 186	1
pp 218	1
pp 31	1
pp 331	1
pp 37	1
pp 70	1
pp ix	1
practical criticism	1
practically all	1
practice both	1
practice measure	1
practice reaction	1
pre islamic	1
preceding alharizi	1
precise i	1
precisely development	1
predecessors bialik	1
predecessors six	1
preface p	1
prefer certain	1
preliminary stage	1
premodern includes	1
premodern poetry	1
prescribed mub4l	1
prescribing them	1
present day	1
present medieval	1
presents only	1
presents them	1
pretation analysis	1
preted them	1
previously published	1
prime example	1
prime figure	1
primitive documents	1
printed 1942	1
printed d	1
pro claimed	1
pro venance	1
prob lems	1
probably best	1
probably first	1
problem literary	1
problem overlooking	1
problem period	1
problem should	1
problems further	1
problems sheer	1
problems some	1
problems study	1
proceed carefully	1
proceed ings	1
proclaimed moses	1
produce strikingly	1
produced innovations	1
produced original	1
produced several	1
prof m	1
profited from	1
profound analyses	1
progressed rather	1
prominent examples	1
prominent representative	1
promptly repeated	1
pronounced general	1
proper rather	1
prosody also	1
prosody goes	1
prosody imagery	1
prosody italy	1
prosody piyyut	1
prosody ultimate	1
protect from	1
prototypes common	1
proudly justly	1
provans 4	1
provence north	1
provence4 other	1
proverbs so	1
provided valuable	1
proximity pure	1
pub lished	1
publication yehuda	1
published 1933	1
published 1948	1
published annually	1
published autograph	1
published brody	1
published d	1
published new	1
published others	1
published part	1
published schirmann	1
published sh	1
published text	1
published texts	1
published works	1
publishes letters	1
pur 27	1
pure genre	1
pure hebrew	1
purely philosophical	1
purism use	1
purity genre	1
purposes 29	1
purposes acquired	1
pursuit sources	1
put mouth	1
qishutim barely	1
qodesh ad	1
qodesh devotional	1
qodesh ha	1
qodesh see	1
qodesh vol	1
qohelet tel	1
qohelet were	1
quan titative	1
question problem	1
quibble reflects	1
quite obscured	1
quite remote	1
quixotically attempted	1
quotations often	1
quoted from	1
r p	1
rabbi judah	1
rabbi moshe	1
raise immediate	1
raised certain	1
rambal manuscript	1
ramifications parallel	1
ran along	1
rare moreover	1
rary issues	1
rather haphazard	1
rather inadequate	1
rather rephrased	1
rather several	1
rather static	1
rather tended	1
ration christian	1
rationalistic neoclassical	1
rawnitzky berlin	1
rawnitzky edition	1
ray sa	1
reaching implications	1
reaction varied	1
read ily	1
reader israeli	1
reader s	1
readers began	1
reading identity	1
reading single	1
real aim	1
real hebrew	1
realize all	1
realize precisely	1
realizes truth	1
really cope	1
realm certain	1
realm rhymed	1
reason dirges	1
recently begun	1
recently e	1
recently salvaging	1
reconstruct hun	1
reconstructed basis	1
reconstructed from	1
records pertaining	1
redefined distinction	1
reexamine parallels	1
refer poet	1
reference entire	1
references entire	1
referred his	1
referred own	1
referring poetry	1
referring treatises	1
refined aristocratic	1
reflect general	1
reflected affected	1
reflected dynamics	1
reflected early	1
reflected inter	1
reflections specific	1
reflects diversity	1
reforiqah tel	1
refrain acrostic	1
refutes assumption	1
regard one	1
regardless its	1
regardless our	1
reign supreme	1
rejected seemingly	1
related areas	1
related completely	1
relating famous	1
relation liturgy	1
relativistic view	1
relevance literary	1
relevant analysis	1
relevant aspects	1
relevant parts	1
reliable sources	1
relied mainly	1
relied tropology	1
religious function	1
religious poetry	1
reluctant share	1
rely garbled	1
relying schirmann	1
remained open	1
remarked 20	1
remarks were	1
remotest corners	1
renais sance	1
renaissance indeed	1
renaissance poets	1
renanim venice	1
repeated view	1
repetitions classical	1
rephrased given	1
reply his	1
representative adi	1
representative david	1
reprints brody	1
research 1	1
research 28	1
research done	1
research europe	1
research has	1
research hebrew	1
research history	1
research published	1
research see	1
research study	1
reshit tequfat	1
restate own	1
results analysis	1
results can	1
reuven tsur	1
revealed frances	1
reversal argument	1
reverse argument	1
reversed original	1
reverted judaism	1
revise edition	1
revived israeli	1
revolt medieval	1
rew poetry	1
rew rhymed	1
rew spanish	1
rhetoric poetics	1
rhetoric torat	1
rhetorical improvements	1
rhetorical innovations	1
rhetorical norms	1
rhetorical texture	1
rhyme refrain	1
rhyme schemes	1
rich yet	1
richer far	1
right often	1
right though	1
rima canzone	1
rise others	1
rites 34	1
rival editions	1
rizi other	1
roman times	1
rome alha	1
rome fich	1
rome yaakov	1
root deeper	1
rosenzweig s	1
roughly divided	1
run tens	1
rupt texts	1
s 7	1
s article	1
s arugat	1
s collections	1
s devotional	1
s embarkation	1
s first	1
s flame	1
s heb	1
s impression	1
s intent	1
s introduction	1
s kitcb	1
s lament	1
s liturgical	1
s modesty	1
s monumental	1
s new	1
s observations	1
s osar	1
s poems	1
s poetics	1
s profound	1
s selections	1
s sixteenth	1
s tabkemoni	1
s treatise	1
s twelfth	1
s two	1
s work	1
s works	1
s15 shirat	1
sa adya	1
saadianic styles	1
said hebrew	1
salvage texts	1
salvaged from	1
salvaging cataloging	1
same book	1
samuel archivolti	1
sance baroque	1
sand items	1
sassoon 1934	1
sassoon library	1
sassoon oxford	1
satyricon various	1
saul jonathan	1
say concept	1
say pedantic	1
say plagiarisms	1
say seventeenth	1
scarce read	1
scarcely clearer	1
scarcely less	1
scattered among	1
scattered fragmentary	1
scattered world	1
scenes entire	1
schechter who	1
scheindlin rabbi	1
schemes meter	1
scheming villain	1
schirmann also	1
schirmann edition	1
schirmann had	1
schirmann jerusalem	1
schirmann m	1
schirmann more	1
schirmann once	1
schirmann problems	1
schirmann rejected	1
schirmann remarked	1
schirmann shirim	1
schirmann spiegel	1
schirmann study	1
schirmann supplement	1
schocken berlin	1
schocken ms	1
scholar martin	1
scholarly achievements	1
scholarly realm	1
scholarly work	1
scholars among	1
scholars before	1
scholars deriving	1
scholars fixed	1
scholars had	1
scholars ignored	1
scholars promptly	1
scholars serious	1
scholars set	1
scholars still	1
scholars study	1
scholars who	1
scholarship while	1
school 38	1
school 8	1
school also	1
school considered	1
school eleazar	1
school even	1
school except	1
school from	1
school instead	1
school its	1
school moses	1
school new	1
school occasionally	1
school often	1
school probably	1
school still	1
school trend	1
school written	1
schools hebrew	1
schools poetics	1
schools provence	1
schools styles	1
schools various	1
sciences j	1
scripts covered	1
second edition	1
second he	1
second printed	1
secular divine	1
secular liturgical	1
secular poems	1
sedarim 2	1
see below	1
see forest	1
see his	1
see j	1
see jefim	1
see n	1
see petrified	1
see them	1
seem reluctant	1
seem scarcely	1
seemed amount	1
seemed belong	1
seemed even	1
seemed hebrew	1
seemed imply	1
seemed obscure	1
seemed see	1
seemingly outdated	1
seemingly specific	1
seems have	1
seems long	1
seems tacitly	1
sefarad u	1
sefarad ve	1
sefaradit35 considered	1
sefatajim berlin	1
sefatayim treatise	1
sefatayim written	1
sefer series	1
sefer sha	1
seldom used	1
selections from	1
selective one	1
self expression	1
sense described	1
series started	1
serious metho	1
served means	1
serving allusions	1
set new	1
set simpleton	1
set up	1
seven volumes	1
several attempts	1
several collections	1
several essentially	1
several genres	1
several long	1
several major	1
several notable	1
several technical	1
several those	1
severely intrinsic	1
sh abramson	1
sha ashu	1
shall arrive	1
shall confine	1
shall have	1
shalom spiegel	1
share work	1
sharshot gavlut	1
shavuoth 1141	1
she ahavah	1
sheer amount	1
shel ray	1
shel urot	1
shelomo ha	1
shelomoh ha	1
shelomoh ibn	1
shemonah shirim	1
shenat kiryat	1
shir le	1
shirah 3	1
shirah general	1
shirei shelomoh	1
shirei ya	1
shirim hadashim	1
shirim ivriyim	1
shoresh e	1
should always	1
should make	1
should now	1
should stress	1
showing flashes	1
shraga abramson	1
shrink even	1
sian tradition	1
sidered prime	1
siglo de	1
significance later	1
sim pleton	1
similar change	1
simon bar	1
simpleton against	1
simplistic approach	1
since 1920s	1
since 1948	1
since considered	1
since editors	1
since manuscripts	1
since mechanical	1
since various	1
single handedly	1
single tradition	1
single work	1
sion between	1
situation dismal	1
situation even	1
situation has	1
sive studia	1
six teenth	1
sixteenth century	1
slightly different	1
slightly related	1
small amount	1
so called	1
so forth	1
so religious	1
so seems	1
so two	1
so vast	1
social cultural	1
social religious	1
society culture	1
solomon oliveyra	1
solomon schechter	1
some 35	1
some critics	1
some early	1
some fiercely	1
some his	1
some literary	1
some only	1
some others	1
some poems	1
some three	1
some twelve	1
some were	1
sometimes confused	1
sometimes denigrated	1
sometimes humorous	1
somewhat different	1
somewhat misleading	1
somewhat several	1
sommo s	1
songs well	1
songs were	1
sonnet terzina	1
source listing	1
source schocken	1
sources 4	1
sources alone	1
sources among	1
sources content	1
sources few	1
sources from	1
sources has	1
sources have	1
sources its	1
sources mainly	1
sources obviously	1
sources occasionally	1
sources other	1
sources well	1
sources were	1
space general	1
spain besides	1
spain considered	1
spain early	1
spain epigones	1
spain mere	1
spain provence4	1
spain twelfth	1
spaniards tchernichowsky	1
spanish ele	1
spanish norms	1
spanish poetics	1
spanish poets	1
spanish portuguese	1
spanish tradition	1
spans more	1
special study	1
special style	1
specific periods	1
specific poetics	1
specific reflections	1
specific school	1
specific single	1
specific style	1
specific use	1
specific within	1
specific works	1
speech cunning	1
sphere hebrew	1
spiegel deciphered	1
spiegel still	1
spite pronounced	1
splendidly edited	1
sponsored israel	1
stage literary	1
stages coincided	1
stages develop	1
stages immanuel	1
stages reflected	1
stages used	1
standard entire	1
standards careful	1
standpoint 32	1
started 1950	1
state material	1
stated moses	1
stated while	1
states from	1
static approach	1
static theory	1
status originality	1
stein berg	1
steinschneider among	1
stern youthful	1
still accomplished	1
still await	1
still awaits	1
still consi	1
still dormant	1
still has	1
still hidden	1
still incomplete	1
still missing	1
still others	1
still seem	1
still wider	1
store some	1
stored up	1
stories actually	1
stories cluded	1
stories mostly	1
stories we	1
story however	1
story matron	1
straightforward literary	1
stress transformation	1
strict adherence	1
strict arabic	1
strikingly varied	1
structure argument	1
structure genre	1
structure intent	1
structure purism	1
structure themes	1
student poetry	1
studia f	1
studies have	1
studies necessary	1
studies our	1
studies records	1
studies research	1
studies sources	1
studies undertaken	1
studies were	1
study evaluative	1
study has	1
study histori	1
study individual	1
study its	1
study literature	1
study mediaeval	1
study modern	1
study poetics	1
study poetry	1
study post	1
study schools	1
study yet	1
sty listic	1
style examined	1
style form	1
style piyyut	1
style purity	1
styles 37	1
styles forms	1
styles from	1
styles por	1
stylistic formal	1
subject broadest	1
subjects literary	1
sublimity humor	1
subsequent centuries	1
subtle varia	1
successful attempts	1
successfully been	1
suddenly emerged	1
suit taking	1
summon his	1
supplement davidson	1
supplement thesaurus	1
supplement vols	1
supplied material	1
supplied several	1
supply many	1
supreme important	1
surprises here	1
survey textological	1
surveys dealing	1
surveys gone	1
surveys were	1
survived could	1
sway among	1
sweeping generalizations	1
sweet voiced	1
symmetrical structure	1
synagogue while	1
synthesis between	1
sys tematic	1
systematic study	1
systematic teamwork	1
tabkemoni most	1
tacitly accepted	1
tacitly misleadingly	1
tahbkemoni22 humbly	1
takes great	1
taking many	1
talent versus	1
talmudic dirges	1
talmudic far	1
talmudic later	1
tarbiz 24	1
task many	1
tasks still	1
taste because	1
taste even	1
tchernichovsky s	1
tchernichowsky later	1
teamwork can	1
technicalities textological	1
teenth seventeenth	1
tematic results	1
ten sion	1
tended accept	1
tens thousands	1
tension between	1
tequfat ha	1
term partly	1
termed medi	1
terminological difficulty	1
terms medieval	1
terzina ottava	1
text original	1
text poetic	1
text schirmann	1
textological bibliographical	1
textological his	1
textological research	1
textology 1924	1
texts discover	1
texts from	1
texts has	1
texts insufficient	1
texts studies	1
textual data	1
texture manifested	1
texture structure	1
than from	1
than impartial	1
than list	1
than literary	1
than living	1
than millennium	1
than ofthe	1
than reliable	1
than thousand	1
than today	1
than tropology	1
them according	1
them all	1
them border	1
them critical	1
them davidson	1
them dual	1
them historiographical	1
them language	1
them mainly	1
them schirmann	1
them story	1
theme genre	1
themes forms	1
themes tone	1
themselves against	1
themselves certain	1
themselves textological	1
theoretical discussions	1
theoreticians spain	1
theory absolute	1
theory ignoring	1
theory reflected	1
theory seemed	1
theory shed	1
theory specific	1
theory still	1
theory which	1
thereby entirely	1
thesaurus also	1
thesaurus israel	1
thesaurus which	1
third appeared	1
third group	1
thirteenth centuries	1
those others	1
those quite	1
those we	1
thou 2	1
though always	1
though border	1
though comparatively	1
though davidson	1
though extremely	1
though fragmentary	1
though influen	1
though ornamented	1
though related	1
though results	1
though showing	1
though yellin	1
thousand years	1
thousands listed	1
thousands unknown	1
thousands volumes	1
three groups	1
three thou	1
through comprehensive	1
throughout ages	1
throughout long	1
thus even	1
thus evolved	1
thus hebrew	1
thus important	1
thus refutes	1
thus specific	1
thus though	1
tial inadequate	1
tics poetry	1
time analyze	1
time course	1
time has	1
time metaphorical	1
time yet	1
timeless contrary	1
timeless litera	1
times antiquated	1
times arabic	1
times limited	1
times magnificent	1
times palestinian	1
tion had	1
tion medieval	1
tion were	1
tionally based	1
tioned against	1
tions liturgy	1
tions medieval	1
tions rhetorical	1
titative andalusian	1
title states	1
titled english	1
tive essays	1
today poets	1
todros abulafia	1
together frame	1
together purely	1
tone tradition	1
too coloring	1
too free	1
too had	1
too has	1
too held	1
too immersed	1
too late	1
too limited	1
too produced	1
too several	1
too still	1
tools analysis	1
tools he	1
topics figures	1
toporovski tel	1
torat dan	1
torat pp	1
torical rather	1
torn incomplete	1
trace andalusia	1
trace important	1
traced development	1
traces development	1
traces early	1
tradi tion	1
tradition convention	1
tradition even	1
tradition genre	1
tradition modern	1
tradition name	1
traditionally favored	1
traditions continuously	1
traits hebrew	1
trans ben	1
trans cending	1
trans ed	1
trans moses	1
transcended scholarly	1
transcended subtle	1
transfer foreign	1
transferred jerusalem	1
transformation 31	1
translation 5	1
translation rather	1
transposed motif	1
trated use	1
treasures still	1
treasury contains	1
treatise hebrew	1
treatise itself	1
treatise metaphorical	1
treatise poetics	1
treatises poetic	1
treatises were	1
trees we	1
trend derived	1
trend only	1
trends different	1
trends had	1
trends single	1
trends study	1
tries set	1
tropes figures	1
tropology explained	1
tropology literary	1
tropology which	1
trouble 36	1
true dirges	1
true during	1
true much	1
truth only	1
truths mere	1
tsur muskamot	1
ture based	1
ture from	1
ture mostly	1
ture worth	1
turkey yemen	1
turned attention	1
tury onwards	1
twelfth thirteenth	1
twelve years	1
twentieth centuries	1
two rival	1
two treatises	1
two volume	1
two wars	1
typical genre	1
typical maqdma	1
u masoret	1
u venei	1
u vi	1
ultimate fixed	1
uncompleted day	1
understand text	1
undertaken hebrew	1
underwent change	1
unfortunately defunct	1
unfortunately does	1
unintended literary	1
union college	1
united single	1
university vast	1
unknown fate	1
unknown poems	1
unknown works	1
until 1975	1
until beginning	1
until emancipation	1
until much	1
until recently	1
unvocalized version	1
up 1950s	1
up classical	1
up present	1
up when	1
upheaval literary	1
upon however	1
upon other	1
urbach others	1
urbach s	1
urot ha	1
us consider	1
us hope	1
us which	1
use classical	1
use makes	1
use modern	1
use since	1
use talmudic	1
use them	1
use various	1
used analysis	1
used ancient	1
used complain	1
used different	1
used even	1
used freer	1
used new	1
used petronius	1
used somewhat	1
used work	1
usual problem	1
usually dealt	1
usually termed	1
vague let	1
valuable handbook	1
valuable studies	1
vanished were	1
vari ety	1
varia tions	1
varied depending	1
varied dispersed	1
varied forms	1
varied poetry	1
varied than	1
variety centers	1
variety importance	1
various borrowed	1
various collectors	1
various medieval	1
various schools	1
various treatises	1
variously described	1
vast body	1
vast treasury	1
vast varied	1
ve lalia	1
ve reforiqah	1
ve torat	1
venance age	1
venei doro	1
venice 1602	1
venice 1626	1
ventions were	1
verse drama	1
verses used	1
version ben	1
version samuel	1
versions already	1
versions different	1
versions less	1
versions made	1
verskunst nach	1
versus conventionality	1
versus learning	1
versus literal	1
very methods	1
very patient	1
vi provans	1
view abraham	1
view attempts	1
view branded	1
view encyclopedia	1
view other	1
view point	1
view still	1
viewed tradition	1
viewpoint we	1
views contemporary	1
views had	1
villain who	1
vivid than	1
vocalized annotated	1
voiced national	1
vol 2	1
vol 26	1
vol 3	1
vols 1	1
vols berlin	1
vols jerusalem	1
vols new	1
vols tel	1
volume based	1
volume his	1
volumes buried	1
volumes texts	1
voted work	1
wars 1919	1
way go	1
way off	1
ways different	1
wdn des	1
we cannot	1
we concerned	1
we even	1
we may	1
we per	1
we reexamine	1
we still	1
we used	1
wealth complexity	1
well broader	1
well its	1
well particularly	1
well placed	1
well we	1
went much	1
went other	1
went produce	1
were aimed	1
were also	1
were attracted	1
were barely	1
were clearly	1
were concerned	1
were edited	1
were either	1
were fact	1
were flourishing	1
were found	1
were granted	1
were incompatible	1
were influenced	1
were judged	1
were known	1
were largely	1
were longer	1
were mainly	1
were mechanistic	1
were mere	1
were moreover	1
were normative	1
were obli	1
were poets	1
were published	1
were rare	1
were scarce	1
were set	1
were several	1
were stored	1
were system	1
were too	1
were united	1
western eastern	1
what common	1
what more	1
what specific	1
what tools	1
when book	1
when finally	1
when list	1
when looked	1
when luminaries	1
when referring	1
when too	1
when we	1
when were	1
where golden	1
wherever formulated	1
whether we	1
which biblical	1
which blended	1
which deal	1
which emerged	1
which following	1
which foundation	1
which implies	1
which includes	1
which involved	1
which israel	1
which largely	1
which least	1
which made	1
which moses	1
which nonetheless	1
which now	1
which often	1
which only	1
which quite	1
which refer	1
which relied	1
which run	1
which shed	1
which some	1
which though	1
which various	1
which we	1
while many	1
while one	1
while only	1
while others	1
while premodern	1
while relying	1
while secular	1
who apo	1
who ardently	1
who devoted	1
who encouraged	1
who escaped	1
who his	1
who tries	1
who usually	1
whose 35	1
whose later	1
whose main	1
widely even	1
wife defaming	1
wise faithful	1
wissenschaft des	1
wit medieval	1
within four	1
within hebrew	1
without any	1
woman general	1
work 14	1
work devoted	1
work even	1
work example	1
work forty	1
work including	1
work others	1
work poet	1
work poetic	1
work shalom	1
work thus	1
works along	1
works also	1
works brought	1
works ignore	1
works individual	1
works published	1
works too	1
works which	1
works yannai	1
worse from	1
worth trouble	1
worthy special	1
writers used	1
writing liable	1
writings old	1
writings our	1
writings what	1
written arabic	1
written critics	1
wrote just	1
xxxvi 3	1
xxxvii 128	1
ya aqov	1
yaakov stein	1
yannai berlin	1
yannai great	1
years after	1
years de	1
years from	1
years his	1
years now	1
years reconstruct	1
years so	1
yedi ot	1
yehuda sommo	1
yel lin	1
yellin jerusalem	1
yellin provided	1
yellin relied	1
yellin who	1
yemen other	1
yet come	1
yet confined	1
yet entirely	1
yet hebrew	1
yet limiting	1
yet most	1
yet often	1
yet study	1
yet when	1
yet within	1
yield general	1
york 1914	1
york 1924	1
york 1932	1
york 1970	1
yose first	1
yose jerusalem	1
yoseph zarphati	1
youthful passionate	1
zabara sefer	1
zarphati cite	1
zemach ke	1
zemach some	1
zemach went	1
zeman batimat	1
zorim piyyutim	1
zulay collected	1
zulay ha	1
zulay had	1
zulay m	1
zulay piyyulei	1
zulay schirmann	1
zunz steinschneider	1
