thirteenth century	15
philip fair	14
regalian rights	13
crown s	11
jews serfs	10
over jews	10
chester jordan	9
jews regalian	9
william chester	9
rights constitution	8
saint louis	8
expulsion jews	7
french monarchy	7
middle ages	7
non retention	7
do so	6
he had	6
jordan french	6
regalian right	6
strayer reign	6
would have	6
claimed dominium	5
could have	5
dominium over	5
had been	5
have been	5
he did	5
his barons	5
king s	5
monarchy pp	5
reign philip	5
common good	4
he could	4
its authority	4
jews england	4
joseph strayer	4
louis x	4
manipulation coinage	4
one could	4
ordinance melun	4
royal domain	4
serfs coinage	4
so called	4
supremacy crown	4
about jews	3
about regalian	3
all jews	3
aristocratic reaction	3
claims paramountcy	3
comprehensive expulsion	3
count palatine	3
de saint	3
did so	3
disputes over	3
etablissements de	3
fair pp	3
fritz backhaus	3
have argued	3
have done	3
his father	3
holy roman	3
ideas about	3
its regalian	3
jews from	3
king had	3
lay behind	3
louis s	3
many lords	3
might have	3
other lords	3
over coinage	3
p 396	3
philip s	3
regard jews	3
roman empire	3
royal supremacy	3
s authority	3
see jordan	3
time when	3
what he	3
where he	3
which were	3
12 william	2
95 96	2
accept crown	2
after all	2
against templars	2
akehurst philadelphia	2
all baronial	2
all barons	2
antagonized other	2
anyone else	2
argued he	2
assertion its	2
assertion paramountcy	2
attack templars	2
authority over	2
baronial coinages	2
baronial jews	2
behind saint	2
beyond his	2
century france	2
century saw	2
chose do	2
claims about	2
claims supremacy	2
coinage issue	2
coinage reforms	2
coinage regalian	2
coinage rights	2
coinage which	2
could get	2
crown asserted	2
crown decided	2
crown its	2
crown making	2
de beaumanoir	2
de la	2
did he	2
did only	2
dignity crown	2
done so	2
effect his	2
emperor bestowed	2
empire german	2
en 1265	2
england france	2
english situation	2
equally extreme	2
et al	2
even though	2
expelled jews	2
extreme claims	2
f r	2
fair p	2
fair s	2
first piece	2
found expression	2
free against	2
free serfs	2
french king	2
from one	2
from which	2
german nation	2
get his	2
had given	2
had made	2
has long	2
he chose	2
he felt	2
he made	2
he would	2
his authority	2
his jews	2
his own	2
holy land	2
i e	2
ibid pp	2
its own	2
jean luc	2
jews could	2
jews fiefs	2
jews just	2
jews medieval	2
jews royal	2
jews were	2
jordan crown	2
king philip	2
knights templar	2
long been	2
lords who	2
luc fray	2
manipulate coinage	2
matter jews	2
medieval england	2
melun which	2
money which	2
more complex	2
more likely	2
more more	2
more than	2
most christian	2
much more	2
nobility his	2
nothing could	2
other barons	2
other groups	2
out its	2
over runaway	2
over which	2
p 97	2
p akehurst	2
palatine champagne	2
paper presented	2
paramount lord	2
paramountcy crown	2
philip augustus	2
philippe de	2
political nation	2
public law	2
r p	2
rather than	2
relation crown	2
retention policy	2
retention treaties	2
right even	2
rights coinage	2
rights over	2
royal jews	2
royal monopoly	2
runaway serfs	2
ruthless taking	2
s france	2
s willingness	2
seemed suggest	2
serfs rights	2
since time	2
situation france	2
so much	2
something like	2
sophia menache	2
sovereign right	2
supremacy matter	2
tension between	2
three matters	2
took place	2
trial balloon	2
uncertain about	2
version paper	2
vols paris	2
we can	2
went back	2
were also	2
were issues	2
what else	2
what had	2
when why	2
who claimed	2
why do	2
william jordan	2
worked out	2
would again	2
1 16	1
1 1998	1
1 428	1
1 very	1
10 cf	1
10 william	1
102 fray	1
104 17	1
1066 may	1
11 all	1
11 f	1
1182 crown	1
1190s number	1
1198 1230	1
1198 possibly	1
12 1991	1
12 before	1
12 layettes	1
1200 1500	1
1200 certainly	1
1210 crown	1
1223 crown	1
1223 readily	1
1223 see	1
1230 14	1
1230 however	1
1230 least	1
1230 ordinance	1
1240 gascony	1
1250s 1260s	1
1260s design	1
1265 la	1
1265 le	1
1270 puts	1
1287 88	1
1289 niort	1
1290 merely	1
1290s anger	1
1290s defense	1
1290s he	1
1290s let	1
1290s philip	1
1290s triple	1
1291 many	1
1291 nevers	1
1294 1295	1
1294 zersplitterung	1
1295 transactions	1
1299 francia	1
13 1985	1
13 agreements	1
13 his	1
13 terminology	1
1300 1550	1
1301 so	1
1305 back	1
1305 however	1
1305 king	1
1305 reaction	1
1306 episode	1
1306 fact	1
1308 historisk	1
1308 provide	1
131 133	1
131 4	1
1311 king	1
1311 military	1
1313 38	1
1313 faced	1
1314 1315	1
1314 strategic	1
1315 because	1
1315 crown	1
1315 jews	1
1315 large	1
1315 resettlement	1
133 13	1
133 243	1
14 15	1
14 1992	1
14 jordan	1
14 problems	1
14 william	1
149 51	1
15 37	1
15 jahrhundert	1
15 jordan	1
15 philip	1
1500 annales	1
151 190	1
154 19	1
1550 cambridge	1
16 12	1
16 1230	1
16 full	1
16 william	1
17 1308	1
17 1973	1
17 defining	1
17 does	1
17 juni	1
18 les	1
1863 1909	1
1872 62	1
1881 86	1
1898 1	1
19 coutumes	1
19 doctrine	1
190 26	1
1909 ii	1
1915 pp	1
1920 16	1
1960 new	1
1962 pp	1
1971 p	1
1971 pp	1
1972 233	1
1973 14	1
1973 42	1
1979 pp	1
1980 pp	1
1984 p	1
1985 151	1
1987 275	1
1989 jews	1
1990 entitled	1
1990 p	1
1991 24	1
1991 jews	1
1992 95	1
1992 p	1
1992 pp	1
1992 under	1
1993 14	1
1994 based	1
1995 p	1
1996 p	1
1998 1	1
1998 40	1
2 fritz	1
2 neat	1
2 vols	1
20 assertions	1
20 more	1
20 percent	1
200 213	1
206 213	1
2083 jordan	1
21 least	1
21 pierre	1
212 14	1
213 21	1
213 jews	1
22 chronique	1
22 manipulation	1
223 224	1
224 royal	1
23 1	1
23 10	1
23 found	1
23 see	1
233 284	1
24 15	1
24 best	1
24 philip	1
243 244	1
244 cf	1
25 received	1
25 works	1
26 1994	1
26 he	1
26 ole	1
260 279	1
27 lucid	1
27 sure	1
270 12	1
275 332	1
279 25	1
28 gui	1
28 when	1
284 jews	1
285 295	1
29 reassertion	1
29 strayer	1
295 33	1
2nd ed	1
3 best	1
3 i	1
3 obvious	1
3 virtual	1
30 again	1
30 he	1
300 314	1
300 percent	1
31 broader	1
314 32	1
32 scholars	1
32 strayer	1
323 n	1
325 326	1
326 11	1
33 charges	1
33 true	1
332 ajs	1
34 perhaps	1
34 sophia	1
35 strayer	1
35 what	1
36 1987	1
36 constitutional	1
36 sophia	1
37 never	1
37 strayer	1
38 ibid	1
38 what	1
39 he	1
39 readmission	1
394 396	1
396 28	1
396 30	1
396 36	1
396 39	1
396 397	1
397 jews	1
4 1990	1
4 one	1
4 summary	1
4 vols	1
4 william	1
4 within	1
40 classic	1
40 yet	1
42 57	1
428 429	1
429 10	1
44 1992	1
446 nuns	1
5 also	1
5 crown	1
5 paper	1
5 serfdom	1
5 vols	1
51 1972	1
51 22	1
515 jews	1
57 34	1
6 jean	1
6 privileges	1
6 william	1
62 also	1
66 70	1
67 8	1
69 98	1
6veques et	1
7 although	1
7 from	1
7 ibid	1
70 jews	1
79 1993	1
8 1872	1
8 i	1
8 we	1
8 william	1
805 others	1
81 philadelphia	1
86 ii	1
88 anjou	1
9 best	1
9 frederick	1
93 104	1
96 7	1
96 8	1
97 6	1
97 later	1
98 102	1
abandoned crown	1
ability change	1
abolished upper	1
about chattel	1
about coinage	1
about crown	1
about despite	1
about french	1
about its	1
about king	1
about legitimate	1
about limits	1
about loyalty	1
about royal	1
about saint	1
about serfdom	1
about templars	1
about them	1
about whose	1
abregee des	1
absence appoint	1
absolute acceptance	1
absolute right	1
absolutist state	1
abstracted from	1
accept its	1
accept louis	1
accept them	1
acceptance spiritual	1
accepted however	1
accepted money	1
accompanied first	1
according matthew	1
according recent	1
according usage	1
accounts were	1
achieved precocious	1
achieved revaluation	1
acknowledge his	1
acquired power	1
acre 1291	1
act common	1
act despite	1
act had	1
act regalian	1
act treason	1
act treaties	1
acted best	1
acted contrary	1
actions flowed	1
actions his	1
acts preserved	1
acts usurpation	1
add crown	1
added also	1
additional purchasing	1
adjudicate disputes	1
adjudicated royal	1
administrators called	1
affect many	1
affected have	1
affecting jews	1
affects our	1
after experience	1
after expulsion	1
after king	1
after running	1
aftermath 29	1
afterwards from	1
again 1313	1
again arbitrarily	1
again details	1
again emphasize	1
again make	1
again precise	1
again revalue	1
again storm	1
against all	1
against another	1
against his	1
against privileges	1
against themn	1
against yourself	1
age vers	1
ages 1182	1
ages attempts	1
ages because	1
ages charges	1
ages fritz	1
ages question	1
ages which	1
aggrandizing political	1
agree accept	1
agreed king	1
agreed negotiate	1
agreements antagonized	1
agreements crown	1
agreements kind	1
agreements rather	1
agreements substance	1
aid state	1
aids royal	1
ajs review	1
al 5	1
al new	1
albi 1299	1
alexandre teulet	1
aliens sojourners	1
alive human	1
all claims	1
all fiefs	1
all have	1
all held	1
all his	1
all issues	1
all its	1
all needed	1
all political	1
all royal	1
all sorts	1
all successful	1
all them	1
all three	1
all titles	1
all you	1
alleged violations	1
allowed king	1
almost much	1
almost visceral	1
alone would	1
along all	1
already financially	1
already free	1
already isolated	1
already time	1
also 23	1
also being	1
also found	1
also really	1
also sharpened	1
also tension	1
also true	1
also willing	1
alternative translation	1
although clergy	1
although french	1
always play	1
always so	1
am concerned	1
am going	1
american philosophical	1
among all	1
among them	1
analogy made	1
anger aristocracy	1
angevin kings	1
anjou maine	1
annales de	1
annual conference	1
another 12	1
another freedom	1
another times	1
another way	1
any alleged	1
any assertion	1
any french	1
any lord	1
any manner	1
any number	1
any other	1
any regency	1
any serious	1
any single	1
anything any	1
anyway finally	1
appears have	1
applied lord	1
appoint men	1
appropriate conditions	1
appropriate group	1
arbitrarily manipulate	1
arbitrary arrest	1
archaic feudal	1
area europe	1
argue back	1
argue king	1
argued elsewhere	1
argued its	1
argument coinage	1
argument essay	1
argument following	1
argument from	1
argument however	1
argument restated	1
arguments over	1
arisen see	1
aristocracy over	1
aristocracy still	1
aristocratic criticisms	1
aristocratic factions	1
aristocratic popular	1
arose out	1
around 1270	1
arrest bishop	1
arrest churchmen	1
arrest incarceration	1
arrest would	1
arrested accounts	1
articulated regalian	1
articulated well	1
articulation radical	1
aryeh grabois	1
asentement dou	1
aside were	1
aspects french	1
aspects ordinance	1
aspirations his	1
assemblies 1294	1
assent his	1
asserted alone	1
asserted had	1
asserting its	1
assertion all	1
assertion authority	1
assertion constitutional	1
assertion crown	1
assertion his	1
assertion obviously	1
assertion regard	1
assertion supremacy	1
assertions about	1
assertions authority	1
assertions caused	1
assertions his	1
assertions its	1
association jewish	1
assuaged public	1
assure common	1
attack degree	1
attack knights	1
attack ultimate	1
attempt emphasize	1
attempt tax	1
attempts thirteenth	1
attitude also	1
au bas	1
au moyen	1
audited found	1
augustus did	1
augustus last	1
aus dem	1
aus weisung	1
authoritarian every	1
authoritarian pretensions	1
authoritarian state	1
authoritarian streak	1
authorities dozen	1
authorities ecclesiastics	1
authority all	1
authority aristocratic	1
authority clearly	1
authority conclusion	1
authority could	1
authority discovered	1
authority enjoyed	1
authority extended	1
authority fact	1
authority had	1
authority his	1
authority made	1
authority manipulate	1
authority may	1
authority regard	1
authority sure	1
authorizing coinage	1
automatically had	1
av 17	1
avaricious 33	1
avoid problem	1
aware ideas	1
away you	1
back 1198	1
back down	1
back from	1
back ideas	1
back middle	1
back pre	1
back public	1
backhaus judenfeindschaft	1
backhaus put	1
backhaus whom	1
bad money	1
balanced now	1
balloon he	1
balloon his	1
baltimore 1973	1
banal when	1
bankers 31	1
bankers after	1
bankers one	1
barber propaganda	1
bare tension	1
baron ou	1
baronial authorities	1
baronial chronicler	1
baronial coinage	1
baronial fashion	1
baronial historians	1
baronial homelands	1
baronial serfs	1
baronies over	1
baronies which	1
barons assuaged	1
barons claimed	1
barons common	1
barons fiat	1
barons give	1
barons hands	1
barons jews	1
barons money	1
barons needed	1
barons obey	1
barons promise	1
barons return	1
barons see	1
bas moyen	1
based revised	1
beaumanoir trans	1
beaumanoir written	1
beauvaisis philippe	1
became clear	1
became predominant	1
became prison	1
became rebellion	1
became so	1
because coinage	1
because criticized	1
because devel	1
because emperor	1
because gifts	1
because jurisdictional	1
because manipulation	1
because outcomes	1
because resisted	1
because special	1
because thought	1
become characteristic	1
becoming more	1
been accepted	1
been agreed	1
been construed	1
been enough	1
been evaluated	1
been learned	1
been limited	1
been more	1
been recognized	1
been remarkably	1
been stymied	1
been temporarily	1
been treated	1
been way	1
before 1066	1
before 1230	1
before beyond	1
before order	1
before reality	1
before time	1
before what	1
before why	1
began affect	1
began got	1
began said	1
begin coinage	1
begin differ	1
begin diverge	1
begin jews	1
beginning thirteenth	1
behind his	1
being articulated	1
being described	1
being ultimately	1
being worked	1
beings were	1
believe he	1
believe worst	1
belonged his	1
benedictow konge	1
bent romanist	1
besides effect	1
best discussion	1
best indeed	1
best insofar	1
best interest	1
best interests	1
best makes	1
best survey	1
bestowed crown	1
bestowed he	1
bestowed privilege	1
betrayal king	1
betrayal saint	1
better put	1
better rendered	1
between dispersal	1
between england	1
between feudal	1
between great	1
between jews	1
between official	1
between slavery	1
between two	1
bigger more	1
birthday ed	1
bishop 1301	1
bishop s	1
blocage had	1
bloch rois	1
bois crisis	1
bois has	1
books provided	1
boon free	1
border lord	1
boston 1915	1
bothered strayer	1
breach faith	1
breaks real	1
breuilli ordonnance	1
bribes though	1
brief argument	1
brilliant move	1
brissaud history	1
brittany 1240	1
brittle particularistic	1
broader context	1
brown continuously	1
building which	1
bulletin de	1
c 1300	1
cajole seek	1
calculated decisions	1
called baronial	1
called commanderies	1
called empire	1
called etablissements	1
called exceptional	1
called france	1
called himself	1
called king	1
called royal	1
called treasonous	1
called unapologetic	1
called when	1
calls return	1
cambridge 1898	1
cambridge 1984	1
cambridge mass	1
came about	1
came close	1
camere sunt	1
can doubt	1
can easily	1
can free	1
can get	1
can learn	1
can obtain	1
can performed	1
can sense	1
cannot conclude	1
cannot impeded	1
capetian france	1
capetians philadelphia	1
capital his	1
captio 5	1
captio called	1
captio may	1
carefully chosen	1
carolingian history	1
carolingian notions	1
carolingian period	1
carolingians fact	1
carolingians frankish	1
carried out	1
cas royaux	1
case breach	1
case luxembourg	1
case seems	1
case twelfth	1
case unique	1
cases so	1
cases what	1
catholic historical	1
caught up	1
caused so	1
caution over	1
cautious after	1
center royal	1
centuries formulate	1
centuries we	1
century became	1
century becoming	1
century first	1
century indeed	1
century jews	1
century law	1
century nothing	1
century old	1
century question	1
century relation	1
century settlement	1
century thirteenth	1
century whatever	1
certainly imperial	1
certainly overarching	1
cf gilbert	1
cf jean	1
cf shulamith	1
chagrin aristocracy	1
challenge crusade	1
challenge particularism	1
champagne 12	1
champagne refused	1
champagne which	1
chance making	1
change relationship	1
change status	1
characteristic economy	1
charged language	1
charges against	1
charges folkloric	1
charges later	1
charlemagne himself	1
chartes ed	1
chattel slave	1
chattel slavery	1
chazan s	1
checked because	1
chief seignor	1
chies west	1
children can	1
choice groups	1
choice three	1
chose humiliate	1
chose migrate	1
chosen people	1
chosen weapon	1
chretiens et	1
christian 3	1
christian king	1
christianissimus most	1
chronicler unmitigated	1
chroniclers royalist	1
chronique ou	1
church 36	1
church interpreted	1
churchmen reiterate	1
circle high	1
circle templar	1
circles jean	1
circulated gascony	1
circulated since	1
circulation baronial	1
circumscribed profound	1
circumstances 38	1
claim he	1
claimed exercised	1
claims crown	1
claims differed	1
claims england	1
claims governmental	1
claims issue	1
claims made	1
claims might	1
claims paramount	1
claims were	1
classes any	1
classic study	1
clear lord	1
clear violation	1
clearer one	1
clearly attempt	1
clergy 1290s	1
clergy immune	1
cliche even	1
close enforcing	1
close him	1
coerced aristocratic	1
coin automatically	1
coinage 1290s	1
coinage 1311	1
coinage 18	1
coinage 35	1
coinage 37	1
coinage also	1
coinage aristocratic	1
coinage begin	1
coinage effect	1
coinage evidence	1
coinage evolved	1
coinage examining	1
coinage first	1
coinage france	1
coinage full	1
coinage has	1
coinage key	1
coinage king	1
coinage necessity	1
coinage provoked	1
coinage saint	1
coinage weak	1
coinage were	1
coinage what	1
coinage where	1
coinage would	1
coinages baronies	1
coinages including	1
coins did	1
coins question	1
coins struck	1
coins suggested	1
come alive	1
comes h	1
coming captio	1
commanded expelling	1
commanderies france	1
commanderies had	1
comment could	1
commissioners grants	1
common welfare	1
commonplace 1200	1
commonplace way	1
commonweal crown	1
communaut6s juives	1
communautes juives	1
comparatively rather	1
comparison between	1
compel all	1
compilation statutes	1
complex 8	1
complex story	1
comprehensive claims	1
comprehensive mounting	1
comprehensiveness royal	1
comtes de	1
concedes his	1
concentrate other	1
conceptual modem	1
concerned here	1
concerned one	1
concession confirmation	1
conclude story	1
conclude than	1
conclusion fritz	1
condemnation assertions	1
conditions surrounding	1
conditions tenure	1
conditions what	1
conference association	1
confidence expressions	1
confidence own	1
confidence won	1
confirm its	1
confirmation crown	1
confirmation show	1
confirmed sovereign	1
conquest were	1
conscience did	1
conscience than	1
consent 23	1
consequently when	1
considerably thirteenth	1
considering all	1
considering passage	1
consternation were	1
constitution 11	1
constitution 13	1
constitution 15	1
constitution 3	1
constitution 5	1
constitution 7	1
constitution 9	1
constitution medieval	1
constitution realities	1
constitution under	1
constitutional aspects	1
constitutional crisis	1
constitutional history	1
constitutional position	1
constitutional power	1
constitutional side	1
constitutional terms	1
constrained crown	1
constraints its	1
construed criticism	1
consumers devaluation	1
consuming costly	1
containing rebellion	1
contemporary documents	1
contested beginning	1
contested middle	1
context aggrandizing	1
context development	1
context western	1
continues underlining	1
continuing series	1
continuously propound	1
contrary opinion	1
contrast 4	1
contrast between	1
control exploitation	1
convergences crusader	1
convince me	1
cornell university	1
coronation oath	1
corruption from	1
cors en	1
cort laie	1
costly ever	1
could add	1
could argue	1
could carried	1
could challenge	1
could clearer	1
could concentrate	1
could course	1
could defended	1
could do	1
could exercise	1
could legitimately	1
could only	1
could powers	1
could revoke	1
could see	1
could sometimes	1
council his	1
count obey	1
coupled invidious	1
course 1290s	1
course because	1
course look	1
court circle	1
court s	1
court slightly	1
courts regardless	1
coutumes de	1
creation bad	1
credit i	1
creditors 27	1
creditors any	1
cries which	1
crisis 1314	1
crisis 5	1
crisis about	1
crisis feudalism	1
crisis shortage	1
critical period	1
criticism comment	1
criticism time	1
criticisms were	1
criticized him	1
cross cultural	1
crown achieved	1
crown always	1
crown argued	1
crown assertion	1
crown confirm	1
crown consequently	1
crown course	1
crown deliberately	1
crown determined	1
crown did	1
crown embarked	1
crown especially	1
crown france	1
crown had	1
crown he	1
crown itself	1
crown limit	1
crown made	1
crown matter	1
crown might	1
crown my	1
crown norway	1
crown order	1
crown person	1
crown public	1
crown reinforced	1
crown revalued	1
crown seemed	1
crown seizing	1
crown special	1
crown successful	1
crown though	1
crown too	1
crown were	1
crown wide	1
crown would	1
crusade study	1
crusader outpost	1
crusader period	1
crusades would	1
cultural convergences	1
custom serfs	1
customary aids	1
customary value	1
customs were	1
dahan les	1
damaging wealth	1
dans l	1
days his	1
dcge paris	1
de beauvaisis	1
de breuilli	1
de cors	1
de l	1
de latilli	1
de nevers	1
de paris	1
de theologie	1
dead letter	1
deal considering	1
deal jews	1
debated proposition	1
debated university	1
debtors creditors	1
debtors petty	1
debts incurred	1
december 14	1
decided deal	1
decided end	1
decision mint	1
decision parties	1
decision took	1
decisions sometimes	1
declared act	1
declared whoever	1
decree policy	1
decreeing royal	1
deemed excessive	1
deep respect	1
deeply he	1
defended least	1
defense realm	1
defiance crown	1
defiant posture	1
defines jews	1
defining refusal	1
degree determinations	1
degree looked	1
deleterious economy	1
deliberate assertion	1
deliberately because	1
deliberately repeated	1
dem mittelelbraum	1
demonstrate political	1
denounced his	1
denton philip	1
departure constitutional	1
der juden	1
derived its	1
des 6veques	1
des chartes	1
des comtes	1
described expressions	1
design new	1
desperate money	1
desperate struggle	1
despite every	1
despite extreme	1
despite opposition	1
details references	1
determinations personal	1
determined best	1
determining matters	1
devaluation 1305	1
devel opments	1
developed robert	1
development royal	1
devil engaged	1
devolved king	1
devolved rights	1
dge 1962	1
dichotomy between	1
dichotomy inadequate	1
did do	1
did free	1
did have	1
did involve	1
did join	1
did more	1
did press	1
did stimulate	1
did take	1
did want	1
did what	1
die geschichte	1
died fundamentally	1
differ critical	1
differed so	1
difference between	1
differences came	1
differences lay	1
different from	1
different than	1
different ways	1
difficult accept	1
difficult circumstances	1
dignity over	1
dignity sleeping	1
direct betrayal	1
directly governed	1
directly relevant	1
disagreements among	1
discovered however	1
discussed earlier	1
discussion all	1
discussion coinage	1
discussion incidents	1
dislike domination	1
disloyalty direct	1
dispersal power	1
disputes implicitly	1
distribution rights	1
diverge when	1
division zersplitterung	1
divisions had	1
do expel	1
do hardly	1
do his	1
do histories	1
do more	1
do revealing	1
do stories	1
doctrine 16	1
doctrine king	1
document made	1
documents jews	1
does mean	1
does revision	1
does seem	1
doing so	1
doing than	1
domain along	1
domain most	1
domain throughout	1
domain whose	1
domains ideally	1
domination southern	1
dominium another	1
dominium might	1
dominium other	1
done before	1
done greatest	1
dou baron	1
dou chief	1
doubt his	1
doubted nevertheless	1
down again	1
downward antagonized	1
dozen more	1
draconian policy	1
drove him	1
du tresor	1
e even	1
e saying	1
each coin	1
each lordship	1
earlier arrest	1
earlier crown	1
earlier referred	1
earlier years	1
early fourteenth	1
early thirteenth	1
early version	1
earned some	1
easily do	1
eastern normandy	1
easy assertion	1
ecclesiastical assemblies	1
ecclesiastics 1	1
ecclesiastics nobles	1
economic growth	1
economy 28	1
economy society	1
economy whole	1
ed alexandre	1
ed cambridge	1
ed f	1
ed michael	1
ed paul	1
edward i	1
effect many	1
effective 1223	1
effective captio	1
effective however	1
effective paramountcy	1
effectively expanded	1
effectively negotiated	1
effort make	1
effort one	1
elaborate discussion	1
elevate his	1
elicited torture	1
elizabeth brown	1
else besides	1
else do	1
else indeed	1
else them	1
else would	1
elsewhere monks	1
elsewhere very	1
emancipate serfs	1
embarked radical	1
emerging ideology	1
emerging view	1
emperor concedes	1
emperor were	1
emphasize indeed	1
emphasize regalian	1
empire fashionable	1
empire might	1
empire which	1
en nule	1
end experiment	1
end reign	1
end thirteenth	1
enemies jews	1
enemies would	1
enforcing decreeing	1
engaged sodomy	1
england 1290	1
england any	1
england because	1
england before	1
england few	1
england germany	1
england legal	1
england presumably	1
england stereotype	1
england usually	1
english jewry	1
english law	1
enjoyed monopoly	1
enough french	1
enough let	1
enough say	1
enter agreements	1
entitled jews	1
entity holy	1
ephemeral best	1
episode constitutional	1
equally deleterious	1
equally strong	1
equally stunning	1
equivocal results	1
escape route	1
escape we	1
espace lorrain	1
especially creditors	1
especially his	1
especially powerful	1
especially regard	1
especially strong	1
essay way	1
essays joseph	1
essays presented	1
essential laying	1
est 44	1
establish exchange	1
established precedent	1
estimate crown	1
et des	1
et lesjuifs	1
et princes	1
et serfs	1
etc which	1
europe now	1
european state	1
evaluated way	1
even affects	1
even crown	1
even more	1
even over	1
even power	1
even put	1
even very	1
even without	1
events looked	1
events wider	1
ever claimed	1
ever done	1
ever less	1
every bishop	1
every claim	1
every time	1
evidence less	1
evolved considerably	1
examining differences	1
example count	1
example customary	1
examples references	1
exceptional cases	1
exceptions aside	1
excessive 26	1
exchange rates	1
excising corruption	1
execution crown	1
exercise guardianship	1
exercise political	1
exercise regalian	1
exercise right	1
exercised over	1
exercised very	1
exist adjudicate	1
expanded archaic	1
expected obeyed	1
expel all	1
expel them	1
expelled all	1
expelled french	1
expelling jews	1
expelling other	1
experience 29	1
experiment jewish	1
explanation his	1
exploitation jews	1
expressed different	1
expressed fully	1
expressed ideologically	1
expressed views	1
expression defiant	1
expression preexisting	1
expression too	1
expressions royal	1
expressions something	1
expulsion could	1
expulsion expression	1
expulsion expulsion	1
expulsion most	1
expulsion precisely	1
expulsions numerous	1
extended all	1
extended even	1
extent far	1
extent heroic	1
extent his	1
extreme assertion	1
extreme similarity	1
extremeness claims	1
f l	1
faced series	1
fact matter	1
fact over	1
fact thought	1
fact which	1
factions urged	1
factor politically	1
facult6 de	1
faculty paris	1
failed ideal	1
failure any	1
fair 20	1
fair according	1
fair could	1
fair ecclesiastical	1
fair merely	1
fair owl	1
fair princeton	1
fair suffering	1
faith tantamount	1
fall last	1
fallibility indeed	1
famous treatise	1
far bigger	1
far die	1
far less	1
far smaller	1
fashion solely	1
fashionable cliche	1
fashionable imagine	1
father had	1
father might	1
father young	1
fathom why	1
feat can	1
felt more	1
felt oppressed	1
felt very	1
female may	1
feudal lords	1
feudal monar	1
feudal notions	1
feudal princes	1
feudalism economy	1
few exceptions	1
few months	1
few nasty	1
few years	1
fiat compel	1
fiat crown	1
fiat finally	1
fiat radically	1
fiefs absolute	1
fiefs authority	1
fiefs nobility	1
fiefs reluctance	1
fiefs so	1
fifth birthday	1
fifty barons	1
finally agreed	1
finally court	1
finally failure	1
finally lay	1
finance capetian	1
finances relations	1
financial need	1
financial reason	1
financially pressed	1
first century	1
first immigration	1
first phase	1
first regard	1
first sight	1
fiscal crisis	1
fiscal resources	1
five had	1
flanders which	1
fled headquarters	1
flexible pragmatic	1
flowed from	1
focus ultimately	1
folkloric milieu	1
following begin	1
following every	1
follows expulsion	1
forced back	1
forced spend	1
forgotten sure	1
former baronial	1
formula books	1
formulate ideology	1
fortunate getting	1
forum resolution	1
fought crusades	1
found coronation	1
found had	1
found itself	1
found joseph	1
foundation monarchy	1
fourteenth centuries	1
fourth annual	1
france 1306	1
france 4	1
france abstracted	1
france all	1
france back	1
france brief	1
france cambridge	1
france claims	1
france elsewhere	1
france england	1
france found	1
france from	1
france give	1
france hebrew	1
france high	1
france holy	1
france jurisdictional	1
france least	1
france nevertheless	1
france one	1
france pierre	1
france political	1
france positive	1
france since	1
france spain	1
france stranger	1
france very	1
france william	1
franchir son	1
francia 13	1
frankish monarchy	1
fray communaut6s	1
fray communautes	1
fray has	1
frederic william	1
frederick pollock	1
free gift	1
free his	1
free lord	1
freed from	1
freedom 6	1
freedom children	1
freedom confirmed	1
freedom get	1
freedom ownership	1
french baronial	1
french case	1
french could	1
french crown	1
french history	1
french juristic	1
french lords	1
french medieval	1
french royal	1
french state	1
frenchmen northerners	1
from 1198	1
from 1223	1
from anyone	1
from anything	1
from around	1
from arrest	1
from charges	1
from church	1
from crown	1
from did	1
from ecclesiastics	1
from enemies	1
from france	1
from his	1
from ideas	1
from immigrants	1
from its	1
from jews	1
from king	1
from lands	1
from latter	1
from lord	1
from migrating	1
from my	1
from need	1
from older	1
from philip	1
from royal	1
from servitude	1
from taxation	1
from them	1
from those	1
from tours	1
from whom	1
fugitive jews	1
fugitive serfs	1
full discussion	1
full manumission	1
full references	1
fully mid	1
fully restore	1
fully worked	1
fundamentally uncertain	1
funds precisely	1
further objection	1
further weakened	1
g quotation	1
g richardson	1
ganshof called	1
ganshof carolingians	1
garner boston	1
gascony 1287	1
gascony do	1
gascony flanders	1
gave lecture	1
general welfare	1
gentis hom	1
german since	1
germans never	1
germany hostage	1
germany only	1
germany prevented	1
geschichte mittel	1
gesture had	1
gestures were	1
gestures what	1
get considering	1
get out	1
get them	1
getting other	1
gibe latter	1
gift bestowed	1
gifts bribes	1
gifts from	1
gilbert dahan	1
give some	1
give substance	1
give up	1
given confidence	1
given them	1
given up	1
goal feudal	1
goes had	1
going take	1
gold crown	1
gold restrict	1
gone hiding	1
good 20	1
good coinage	1
good expulsion	1
good moreover	1
good thing	1
good we	1
good willingness	1
goodich et	1
got even	1
got more	1
got wrong	1
governance particularly	1
governed fiefs	1
government desperate	1
government s	1
government spending	1
governmental actions	1
grabois his	1
grandfather could	1
grandfather sense	1
grandson philip	1
grant from	1
granted terms	1
grants privilege	1
great deal	1
great dichotomy	1
great kingdoms	1
great taking	1
great vassals	1
greatest days	1
group about	1
group barons	1
groups already	1
groups debtors	1
groups especially	1
groups like	1
groups over	1
growth since	1
growth time	1
guardianship sovereign	1
gui bois	1
guy bois	1
h g	1
haakon v	1
had achieved	1
had become	1
had circulated	1
had coinage	1
had disputes	1
had ever	1
had exist	1
had fled	1
had focus	1
had fully	1
had gone	1
had happened	1
had have	1
had he	1
had imposed	1
had make	1
had much	1
had once	1
had regalian	1
had right	1
had sent	1
had served	1
had succeeded	1
had templars	1
had three	1
had undone	1
had very	1
hand year	1
handful minor	1
hands argument	1
hands only	1
handsome stupid	1
happened following	1
harder fathom	1
hardly matter	1
harm his	1
has never	1
has pointed	1
has put	1
have arisen	1
have concerned	1
have debated	1
have former	1
have freedom	1
have further	1
have got	1
have instruments	1
have invoked	1
have made	1
have negotiate	1
have ordinarily	1
have paid	1
have power	1
have property	1
have talked	1
have them	1
having seek	1
he acted	1
he called	1
he came	1
he declared	1
he deemed	1
he expected	1
he got	1
he have	1
he make	1
he might	1
he only	1
he seized	1
he tried	1
he uncertain	1
he wise	1
headquarters paris	1
headquarters safety	1
heard crown	1
heavily take	1
hebrew michael	1
held acted	1
held them	1
helped prosecute	1
here excising	1
here juridical	1
here than	1
heroic image	1
hiding made	1
hiding when	1
high estimate	1
high finally	1
high late	1
him joseph	1
him negotiate	1
him over	1
him regained	1
him retreat	1
himself christianissimus	1
himself whose	1
hird og	1
his absence	1
his absolute	1
his arrest	1
his assertion	1
his authoritarian	1
his coinage	1
his condemnation	1
his decision	1
his deep	1
his dignity	1
his dislike	1
his exercise	1
his governance	1
his grandfather	1
his grandson	1
his great	1
his hands	1
his image	1
his kingdom	1
his legacy	1
his legal	1
his lord	1
his loss	1
his manipulations	1
his policy	1
his power	1
his regalian	1
his retreat	1
his revaluations	1
his right	1
his royal	1
his seal	1
his sense	1
his serf	1
his sixty	1
his son	1
his sovereign	1
his successors	1
his supremacy	1
his understanding	1
his view	1
his wife	1
histoire abregee	1
historians have	1
historical review	1
histories claims	1
historisk tidsskrift	1
history 17	1
history baltimore	1
history english	1
history essays	1
history events	1
history kind	1
history offrench	1
history templars	1
history trans	1
hofstra university	1
holds present	1
hom ne	1
home de	1
homelands trial	1
honest bankers	1
horizon 4	1
hostage expulsion	1
house from	1
however difficult	1
however equivocal	1
however had	1
however its	1
however order	1
however reluctantly	1
however were	1
however when	1
hubris began	1
human being	1
human beings	1
humiliate jews	1
humiliating retaliation	1
humiliation 1305	1
humiliation having	1
hundred years	1
hyperinflation resulted	1
i 2	1
i am	1
i believe	1
i gave	1
i have	1
i lord	1
ibid p	1
idea survived	1
ideal catholic	1
ideally each	1
ideas had	1
ideas were	1
ideologically charged	1
ideology 5	1
ideology absolutist	1
ideology effective	1
ideology philip	1
ideology practice	1
ideology see	1
ideology still	1
ii 2083	1
ii 446	1
illusory crown	1
illustration king	1
im 15	1
im mittelalter	1
image crown	1
image earlier	1
image king	1
imagine great	1
immediate aftermath	1
immediate vassals	1
immigrants gifts	1
immigrants than	1
immigration jews	1
immune from	1
immunity france	1
impeded subaltern	1
imperial authority	1
imperial circles	1
implement some	1
implement theory	1
implications early	1
implications may	1
implications notions	1
implicitly argument	1
implied emerging	1
important fiscal	1
important groups	1
important role	1
impose captio	1
impose non	1
imposed 1290s	1
impression 27	1
imputed king	1
imputed some	1
inadequate best	1
incarceration secular	1
incidents profound	1
including sterling	1
increasingly authoritarian	1
incurred containing	1
indeed 1305	1
indeed became	1
indeed constitutional	1
indeed its	1
indeed jews	1
indeed necessary	1
indeed reaffirm	1
indeed sinfulness	1
indulged willful	1
inferior coinage	1
inflation caught	1
information summarized	1
informed aspirations	1
innuendos also	1
insight what	1
insistence limitations	1
insofar any	1
instructions non	1
instrument lord	1
instruments concession	1
intellectual justification	1
intellectuels chretiens	1
interest keep	1
interest political	1
interest prince	1
interest view	1
interests commonweal	1
international bankers	1
international network	1
interpreted here	1
invidious remarks	1
invitation professor	1
invocation principle	1
invoked philip	1
invoking same	1
involve expelling	1
involved thus	1
isolated jews	1
isolation have	1
issue balanced	1
issue least	1
issue next	1
issues course	1
issues minting	1
issues still	1
issues surrounding	1
italians slavs	1
ithaca n	1
its chagrin	1
its claims	1
its comprehensive	1
its customary	1
its implications	1
its intellectual	1
its jews	1
its judgment	1
its lofty	1
its paramount	1
its paramountcy	1
its specialness	1
its supremacy	1
its tarnished	1
its territorial	1
its theory	1
its uniqueness	1
itself first	1
itself involved	1
itself only	1
ix challenge	1
jahrbuch far	1
jahrhundert jahrbuch	1
james garner	1
janet sondheimer	1
jean brissaud	1
jeffrey denton	1
jewish leadership	1
jewish life	1
jewish settlement	1
jewish studies	1
jewry northern	1
jewry under	1
jews 1315	1
jews 30	1
jews accepted	1
jews accompanied	1
jews all	1
jews allowed	1
jews attack	1
jews avoid	1
jews claims	1
jews did	1
jews equally	1
jews expelled	1
jews expulsion	1
jews france	1
jews he	1
jews heavily	1
jews ideas	1
jews its	1
jews kingdom	1
jews middle	1
jews might	1
jews more	1
jews nothing	1
jews probably	1
jews radical	1
jews rather	1
jews runaway	1
jews see	1
jews templars	1
jews themselves	1
jews thirteenth	1
jews took	1
jews under	1
jews undoubtedly	1
jews vassals	1
jews wanted	1
jews who	1
jews whose	1
john moore	1
join agreements	1
joining too	1
jordan 1315	1
jordan aliens	1
jordan confidence	1
jordan fashionable	1
jordan louis	1
jordan more	1
jordan philip	1
jordan radiating	1
jordan role	1
joseph r	1
judei servi	1
judei tanquam	1
juden aus	1
judenfeindschaft und	1
judenvertreibungen im	1
judgment reserved	1
juives et	1
juives p	1
june 17	1
juni 1308	1
juridical analogy	1
jurisdictional claims	1
jurisdictional contrast	1
jurisdictional divisions	1
jurisdictions claimed	1
jurisdictions many	1
juristic writers	1
just first	1
just from	1
just matters	1
just royal	1
justification from	1
justifications could	1
keep coinage	1
key step	1
kind effective	1
kind from	1
kind invitation	1
king boon	1
king control	1
king could	1
king creation	1
king died	1
king haakon	1
king however	1
king informed	1
king lords	1
king medieval	1
king midst	1
king personal	1
king reassert	1
king showed	1
king simply	1
king those	1
king tried	1
king turned	1
king undercut	1
king went	1
king were	1
king who	1
kingdom 39	1
kingdom almost	1
kingdom france	1
kingdom from	1
kingdom lay	1
kingdom whose	1
kingdoms west	1
kings london	1
knights who	1
konge hird	1
l asentement	1
l espace	1
l est	1
l ganshof	1
l usage	1
la cort	1
la facult6	1
la politique	1
la societe	1
laie alternative	1
land acre	1
land chosen	1
lands without	1
language about	1
language contemporary	1
large sum	1
large were	1
last capetians	1
last crusader	1
late 1290s	1
late middle	1
later again	1
later all	1
later famous	1
later invocation	1
later made	1
later thirteenth	1
latilli raoul	1
latter neither	1
latter s	1
law before	1
law nonetheless	1
law texts	1
law trans	1
lay bare	1
lay court	1
layettes du	1
laying foundation	1
le moyen	1
leadership which	1
learn great	1
learned center	1
least act	1
least back	1
least coinage	1
least fifty	1
least king	1
least one	1
least thirteenth	1
lecture hofstra	1
led legitimate	1
led rumors	1
left terrible	1
legacy power	1
legal indeed	1
legal status	1
legislation effectively	1
legislation france	1
legislation french	1
legitimate recovery	1
legitimate unenforceable	1
legitimately do	1
length william	1
les etablissements	1
les intellectuels	1
lesjuifs au	1
less damaging	1
less effective	1
less spectacular	1
less uncontested	1
less vague	1
let nobles	1
let us	1
letter 16	1
levels equally	1
levels far	1
lies elicited	1
life middle	1
light reversals	1
like 300	1
like gesture	1
like hubris	1
like might	1
like serfs	1
likely king	1
likely louis	1
limit circulation	1
limitations crown	1
limited holy	1
limits france	1
limits his	1
little coerced	1
little suzerain	1
lived within	1
lofty assertions	1
london 1960	1
longer government	1
look history	1
looked like	1
looked though	1
lord according	1
lord am	1
lord authority	1
lord champagne	1
lord ever	1
lord holds	1
lord king	1
lord off	1
lord other	1
lord paramount	1
lord planning	1
lord ratify	1
lord s	1
lord unfree	1
lord who	1
lords agree	1
lords brittany	1
lords fiat	1
lords making	1
lords more	1
lords needed	1
lords promise	1
lords received	1
lords tended	1
lords very	1
lords whatever	1
lordship 1190s	1
lordship became	1
lordship dominium	1
lordship papacy	1
lordship still	1
lordships implied	1
lorrain au	1
loss dignity	1
louis compilation	1
louis confirmation	1
louis ed	1
louis ix	1
louis philip	1
louis thirteenth	1
louis xiv	1
loyalty papacy	1
lucid summary	1
luxembourg throughout	1
made about	1
made against	1
made all	1
made argument	1
made assertion	1
made calculated	1
made dead	1
made earlier	1
made equally	1
made further	1
made him	1
made paragraph	1
made paramount	1
made plain	1
made point	1
made procedure	1
made time	1
made were	1
maine 1289	1
maintained royal	1
maintaining most	1
maitland aware	1
maitland history	1
maitland wrote	1
make assertion	1
make come	1
make especially	1
make free	1
make ideology	1
make point	1
make something	1
make temporary	1
makes seem	1
makes sense	1
making about	1
making any	1
making price	1
making same	1
malcolm barber	1
male female	1
malevolence traditionally	1
man he	1
man tenderer	1
manage coinage	1
managed comprehensive	1
manifest itself	1
manipulation levels	1
manipulations royal	1
manner i	1
manumission elevate	1
manumission serfs	1
many aspects	1
many important	1
many levels	1
many more	1
many other	1
many proofs	1
marc bloch	1
mass 1992	1
matter coinage	1
matter french	1
matter his	1
matter public	1
matter where	1
matters common	1
matters comparatively	1
matters french	1
matters status	1
matters while	1
matthew paris	1
may 1210	1
may found	1
may have	1
may procure	1
may say	1
may still	1
may very	1
me one	1
mean spirited	1
mean status	1
medieval constitution	1
medieval france	1
medieval jewry	1
medieval society	1
medieval statecraft	1
medieval studies	1
melun defines	1
melun though	1
memory imputed	1
men ranks	1
menache places	1
menache rewriting	1
meniere sanz	1
merely about	1
merely expelled	1
merely invoking	1
merely relationship	1
message see	1
michael 12	1
michael goodich	1
michaud quantin	1
mid thirteenth	1
midst fiscal	1
might abandoned	1
might added	1
might better	1
might called	1
might conclude	1
might get	1
might made	1
might staked	1
might successfully	1
might treated	1
migrate other	1
migrating from	1
milieu out	1
military crisis	1
millions netherlanders	1
minneapolis 1998	1
minor french	1
minor jurisdictions	1
mint coins	1
mint gold	1
minted coins	1
minting gold	1
minting rights	1
mittel und	1
mittelalter zur	1
mittelelbraum im	1
model goal	1
modem doctrine	1
moment did	1
mon6taire royale	1
monar chies	1
monarchy jews	1
monarchy p	1
monarchy studies	1
monarchy sun	1
monasteries were	1
money authorizing	1
money doing	1
money from	1
money his	1
money left	1
money pay	1
monks retained	1
monopoly 805	1
monopoly political	1
monopoly punitive	1
months after	1
moore i	1
moral capital	1
morality his	1
more appropriate	1
more comprehensive	1
more conceptual	1
more different	1
more do	1
more elaborate	1
more less	1
more money	1
more order	1
more princes	1
more resurrected	1
more revealing	1
more some	1
more templars	1
more times	1
moreover he	1
moreover ordinance	1
moreover templar	1
most effective	1
most extreme	1
most radical	1
mostly lies	1
mounting extremeness	1
mouthing platitudes	1
move choice	1
moyen age	1
moyen dcge	1
moyen dge	1
much consternation	1
much differences	1
much germany	1
mulct jews	1
multiplicity lordships	1
multiplicity ofjurisdictions	1
must read	1
my french	1
my jews	1
my view	1
n 24	1
n y	1
namely even	1
namely worshipped	1
nasty innuendos	1
nation 3	1
nation additional	1
nation crown	1
nation voltaire	1
national international	1
nature claims	1
nature his	1
ne gentis	1
ne peut	1
neat dichotomy	1
necessary interest	1
necessity doing	1
necessity general	1
need assure	1
need forced	1
need reaffirm	1
needed began	1
needed people	1
needed support	1
negotiate cajole	1
negotiate non	1
negotiate separate	1
negotiated whole	1
negotiations 1223	1
neighboring lords	1
neither holy	1
netherlanders italians	1
network commanderies	1
never been	1
never managed	1
never stupid	1
nevers 1294	1
nevers bulletin	1
nevertheless actions	1
nevertheless choice	1
new he	1
new royal	1
new synthesis	1
new york	1
next year	1
niort 1291	1
nivernaise 8	1
nobility one	1
noble can	1
nobles affected	1
nobles popular	1
nonetheless from	1
nonetheless maitland	1
nor does	1
nor empire	1
norman conquest	1
normandy c	1
northern france	1
northerners seizure	1
norway act	1
norway peremptorily	1
note which	1
noted again	1
noted expressed	1
nothing like	1
notions about	1
notions disloyalty	1
notions its	1
notions preeminent	1
notions were	1
nottingham medieval	1
november 4	1
now almost	1
now called	1
now jeffrey	1
nule meniere	1
number minor	1
number ways	1
numerous examples	1
numerous feudal	1
nuns vavasors	1
oath protect	1
obey anyway	1
obey non	1
obeyed i	1
objection crown	1
obligation found	1
observations use	1
obtain from	1
obvious act	1
obviously derived	1
october 26	1
off against	1
officers 6	1
official assertions	1
offrench public	1
ofjurisdictions france	1
ofphilip fair	1
og retterboten	1
old argument	1
older carolingian	1
older idea	1
ole benedictow	1
once commanded	1
once more	1
one baronial	1
one can	1
one cannot	1
one dominium	1
one else	1
one escape	1
one extended	1
one illustration	1
one lord	1
one many	1
one may	1
one merely	1
one might	1
one rallying	1
one religious	1
one status	1
one thing	1
one trusts	1
one way	1
one who	1
ones least	1
only after	1
only decree	1
only england	1
only few	1
only one	1
only over	1
only overvalued	1
only regrant	1
opens 1290s	1
opinion regarded	1
opments being	1
opposition had	1
oppressed who	1
order count	1
order emancipate	1
order failed	1
order fully	1
order knights	1
order only	1
order refurbish	1
orders knights	1
ordinance cf	1
ordinances negotiations	1
ordinarily been	1
ordonnance senelschalsy	1
origin 23	1
orlkans paris	1
ostdeutschlands 36	1
other baronies	1
other issues	1
other jurisdictions	1
other lord	1
other secular	1
other than	1
others who	1
ou dou	1
ou histoire	1
our understanding	1
out england	1
out france	1
out hand	1
out one	1
out stagnation	1
out which	1
outcomes execution	1
outpost holy	1
over against	1
over any	1
over fugitive	1
over just	1
over manipulation	1
over matter	1
over serfs	1
over six	1
over time	1
over very	1
overarching authoritarian	1
overvalue coinage	1
overvalued 20	1
owl handsome	1
own directly	1
own fallibility	1
own ideology	1
own kingdom	1
own prior	1
ownership human	1
ownership when	1
p 154	1
p 212	1
p 270	1
p 323	1
p 515	1
p 67	1
paid freedom	1
palatine desperate	1
papacy 24	1
papacy yet	1
paper 2	1
paper began	1
paragraph see	1
paramount lordship	1
paramount right	1
paramountcy chose	1
paramountcy difficult	1
paramountcy enough	1
paramountcy expulsion	1
paramountcy had	1
paramountcy light	1
paramountcy thirteenth	1
paramountcy underlay	1
paris 1305	1
paris 1863	1
paris 1881	1
paris 1920	1
paris 1990	1
paris 21	1
paris cross	1
paris ed	1
paris en	1
partial retreat	1
particular nature	1
particularism french	1
particularism which	1
particularistic entity	1
particularly appropriate	1
particularly his	1
parties change	1
parties free	1
passage from	1
past particular	1
path toward	1
paul viollet	1
pay 40	1
pay debts	1
people most	1
people who	1
percent he	1
percent nothing	1
peremptorily abolished	1
performed without	1
perhaps constitutional	1
perhaps disagreements	1
perhaps more	1
period essays	1
period maintained	1
period opens	1
permanent ones	1
permission anyone	1
permission from	1
persisted centuries	1
person maitland	1
person philip	1
personal harm	1
personal status	1
perspectives history	1
petty consumers	1
peut franchir	1
phase calls	1
philadelphia 1989	1
philadelphia 1991	1
philadelphia 1992	1
philadelphia 1996	1
philip beyond	1
philip overvalue	1
philip retreated	1
philip would	1
philosophical society	1
piece legislation	1
piece treason	1
pierre de	1
pierre michaud	1
place 1230	1
place despite	1
places attack	1
plain we	1
planning great	1
platitudes about	1
play one	1
point count	1
point established	1
point king	1
point made	1
point supremacy	1
pointed out	1
points made	1
policies later	1
policies seems	1
policy assertion	1
policy crown	1
policy more	1
policy seemed	1
policy toward	1
political authority	1
political ideas	1
political ideology	1
political implications	1
political power	1
political social	1
politically savvy	1
politique mon6taire	1
pollock frederic	1
pope over	1
popular classes	1
popular reaction	1
position crown	1
positive factor	1
possess numerous	1
possibly before	1
posture toward	1
power crown	1
power do	1
power expel	1
power france	1
power his	1
power joseph	1
power multiplicity	1
power over	1
power respect	1
power strike	1
power time	1
power turn	1
power whether	1
powerful claims	1
powers revoked	1
pp 131	1
pp 133	1
pp 149	1
pp 200	1
pp 206	1
pp 223	1
pp 260	1
pp 285	1
pp 300	1
pp 325	1
pp 394	1
pp 396	1
pp 66	1
pp 69	1
pp 93	1
pp 95	1
practical difference	1
practice increasingly	1
pragmatic man	1
praise from	1
pre manipulation	1
precedent would	1
precise implications	1
precisely deliberately	1
precisely point	1
precocious unity	1
predominant view	1
preeminent interest	1
preexisting unity	1
prerogatives expressed	1
presence because	1
present custom	1
presented aryeh	1
presented cornell	1
presented twenty	1
preserved formula	1
press point	1
pressed barons	1
presumably under	1
pretensions coupled	1
pretensions king	1
prevented comprehensive	1
price joining	1
prince determining	1
princely sponsorship	1
princes acquired	1
princes had	1
princes territoriaux	1
princeton 1971	1
princeton 1979	1
princeton 1980	1
principle underlying	1
prior consent	1
prison finally	1
prison house	1
privilege philip	1
privilege them	1
privileges he	1
privileges other	1
privileges were	1
probably commonplace	1
problem him	1
problems decision	1
problems were	1
procedure already	1
proceeded mulct	1
procure freedom	1
professor john	1
profound political	1
profound sense	1
prohibit jews	1
promise accept	1
promise barons	1
proof directly	1
proofs proof	1
propaganda middle	1
property expelled	1
property would	1
proposition one	1
propound message	1
prosecute wars	1
protect church	1
protection jews	1
protest 35	1
proved illusory	1
provengals savoyards	1
provide forum	1
provide one	1
provided model	1
provoked aristocratic	1
public conscience	1
public good	1
public power	1
punitive power	1
purchasing power	1
put another	1
put commonplace	1
put he	1
put his	1
put protection	1
puts way	1
putting breaks	1
quality soundness	1
quantin la	1
question coinage	1
question serfs	1
question under	1
questions freedom	1
quotation continues	1
quotations those	1
r strayer	1
radiating from	1
radical departure	1
radical paramountcy	1
radical path	1
radical set	1
radical type	1
radically different	1
rallying cries	1
ranks he	1
ranks nobility	1
raoul de	1
rates among	1
rather expulsion	1
ratify non	1
reaction became	1
reaction end	1
reaction his	1
reaction one	1
reaction worsened	1
read louis	1
readily enter	1
readings flexible	1
readmission conditions	1
readmission treated	1
reaffirm royal	1
reaffirm supremacy	1
real uneven	1
realities exercise	1
reality just	1
really german	1
realm although	1
reason did	1
reason philip	1
reasonable because	1
reassert immediate	1
reassertion paramountcy	1
rebel might	1
rebellion 1314	1
rebellion against	1
rebellion legislation	1
rebellions 131	1
received them	1
received view	1
recent revisionist	1
recognized specifically	1
recovery devolved	1
reduce its	1
references agreements	1
references see	1
references sources	1
referred more	1
reforms had	1
reforms radical	1
refuge his	1
refurbish its	1
refusal accept	1
refused even	1
regained confidence	1
regalian authority	1
regalian matters	1
regalian obligation	1
regalian origin	1
regalian theory	1
regard arguments	1
regard coinage	1
regard would	1
regarded rebel	1
regardless whether	1
regency council	1
regrant them	1
reign ofphilip	1
reign saint	1
reinforced assertions	1
reiterate point	1
relation jews	1
relations debtors	1
relationship between	1
relationship should	1
relevant argument	1
religious orders	1
reluctance example	1
reluctance quotations	1
reluctantly nobility	1
remarkable extent	1
remarkably honest	1
remarks about	1
rendered ownership	1
repeated its	1
reserved case	1
resettlement kingdom	1
resisted might	1
resolution disputes	1
resources his	1
respect customs	1
respect jews	1
restated namely	1
restore dignity	1
restrict minting	1
resulted from	1
results were	1
resurrected older	1
retained remarkable	1
retaliation however	1
retention all	1
retention fugitive	1
retention treaty	1
retreat from	1
retreat once	1
retreat widespread	1
retreated 1313	1
retterboten av	1
return baronial	1
return good	1
revaluation crown	1
revaluation helped	1
revaluations his	1
revalue coinage	1
revalued downward	1
revealing he	1
revealing perhaps	1
reversals few	1
review 23	1
review 79	1
revised version	1
revision convince	1
revisionist readings	1
revoke baronial	1
revoke fact	1
revoked too	1
rewriting history	1
rhineland 7	1
richardson s	1
right act	1
right cannot	1
right crown	1
right do	1
right fiat	1
right he	1
right impose	1
right manage	1
right mint	1
right necessity	1
right over	1
right prohibit	1
right which	1
rights common	1
rights discussed	1
rights disputes	1
rights france	1
rights rights	1
rights said	1
rights simple	1
rights striking	1
rights than	1
rights where	1
robert chazan	1
robert stacey	1
rois et	1
role national	1
role secular	1
roman nor	1
romanist training	1
route all	1
royal authority	1
royal cases	1
royal coinage	1
royal commissioners	1
royal courts	1
royal finance	1
royal finances	1
royal government	1
royal ideology	1
royal imperial	1
royal policies	1
royal power	1
royal treasurers	1
royale en	1
royalist baronial	1
royalist bent	1
royaux royal	1
rulership princeton	1
rumors few	1
run away	1
run throughout	1
runaway jews	1
running trial	1
s 25	1
s act	1
s assertion	1
s attitude	1
s authoritarian	1
s caution	1
s circle	1
s claims	1
s court	1
s credit	1
s english	1
s grandfather	1
s immunity	1
s instructions	1
s interest	1
s jews	1
s manipulation	1
s mean	1
s medieval	1
s memory	1
s policies	1
s prerogatives	1
s pretensions	1
s problems	1
s right	1
s sovereign	1
s view	1
s words	1
safety what	1
said i	1
said thirteenth	1
said way	1
saint king	1
saint s	1
same assertion	1
same time	1
same view	1
sanctioning ability	1
sanz l	1
savoyards lived	1
savvy jewish	1
saw articulation	1
saw continuing	1
say about	1
say he	1
saying each	1
scholars tend	1
seal document	1
second many	1
secular authorities	1
secular lords	1
secular prison	1
see etablissements	1
see example	1
see ibid	1
see joseph	1
see malcolm	1
see now	1
see strayer	1
see strictly	1
see whether	1
see william	1
seek permission	1
seek refuge	1
seem have	1
seem though	1
seemed reduce	1
seems less	1
seems reasonable	1
seignor selonc	1
seized all	1
seizing moment	1
seizure took	1
selonc l	1
senelschalsy toulouse	1
sense betrayal	1
sense comparison	1
sense dignity	1
sense his	1
sense reluctance	1
sent up	1
separate instrument	1
serf any	1
serf decision	1
serfdom make	1
serfdom merely	1
serfdom went	1
serfs 1315	1
serfs groups	1
serfs had	1
serfs he	1
serfs judei	1
serfs lords	1
serfs male	1
serfs manumission	1
serfs one	1
serfs paris	1
serfs perhaps	1
serfs right	1
serfs some	1
serfs were	1
serfs which	1
serfs who	1
serfs would	1
series expulsions	1
series non	1
series rebellions	1
serious criticism	1
serious crown	1
served after	1
servi camere	1
servi judei	1
servi relation	1
servitude good	1
set notions	1
settlement england	1
settlement handful	1
shahar some	1
shared ideology	1
sharpened ultimately	1
shortage funds	1
should any	1
should have	1
show case	1
showed view	1
shulamith shahar	1
side crown	1
sight brilliant	1
similarity jurisdictional	1
simple acts	1
simplicity english	1
simply could	1
simply did	1
since fall	1
since late	1
since millions	1
sinfulness his	1
single border	1
situation arose	1
situation from	1
six hundred	1
sixty fifth	1
slave thing	1
slavery sanctioning	1
slavery serfdom	1
slavs well	1
sleeping his	1
slightly later	1
smaller than	1
so 1306	1
so 1311	1
so because	1
so draconian	1
so earned	1
so even	1
so fiat	1
so fortunate	1
so humiliating	1
so jews	1
so longer	1
so moreover	1
so over	1
so serious	1
so what	1
so where	1
social history	1
societe nivernaise	1
society 81	1
society eastern	1
society minneapolis	1
sodomy were	1
sojourners enemies	1
solely from	1
some all	1
some authority	1
some degree	1
some insight	1
some kind	1
some observations	1
some philip	1
some praise	1
sometimes always	1
sometimes chose	1
son home	1
son louis	1
sondheimer ithaca	1
sorts gestures	1
soundness coins	1
sources what	1
southern frenchmen	1
sovereign 19	1
sovereign from	1
spain 2	1
special first	1
special grant	1
specialness indeed	1
specifically first	1
spectacular june	1
spend time	1
spending so	1
spirited gibe	1
spiritual lordship	1
split take	1
spokesmen crown	1
sponsorship wake	1
stacey horizon	1
stagnation blocage	1
staked were	1
state building	1
state carefully	1
state effort	1
state g	1
state persisted	1
state thirteenth	1
statecraft perspectives	1
status again	1
status chattel	1
status ordinance	1
status questions	1
status unfreedom	1
status without	1
statutes from	1
step affecting	1
stereotype goes	1
sterling circulated	1
still being	1
still circumscribed	1
still contested	1
still doubted	1
still had	1
still unprepared	1
stimulate economic	1
stories begin	1
storm protest	1
story here	1
story note	1
stranger medieval	1
strategic partial	1
strayer france	1
strayer he	1
strayer noted	1
strayer princeton	1
strayer s	1
streak regard	1
strictly financial	1
strike coins	1
striking money	1
strong aristocratic	1
strong claims	1
strong theoretical	1
struck establish	1
struck were	1
struggle group	1
studies 17	1
studies carolingian	1
studies december	1
study marc	1
study rulership	1
stunning attack	1
stupid man	1
stupid vented	1
stymied before	1
subaltern officers	1
substance easy	1
substance said	1
succeeded so	1
successful assertion	1
successful attempt	1
successful king	1
successful maintaining	1
successful weapon	1
successfully implement	1
successors especially	1
sufferance from	1
suffering humiliation	1
sufficient explanation	1
suggest all	1
suggest matter	1
suggested thinkers	1
sum money	1
summarized comes	1
summary points	1
summary situation	1
sun king	1
sunt etc	1
support crown	1
suppression order	1
supremacy asserting	1
supremacy before	1
supremacy could	1
supremacy philip	1
supremacy thirteenth	1
sure hyperinflation	1
sure one	1
sure particularism	1
surprising his	1
surrounding ordinances	1
surrounding readmission	1
survey english	1
survived vague	1
suspected coming	1
suzerain lordship	1
synthesis robert	1
take already	1
take chance	1
take my	1
take them	1
taking did	1
taking his	1
taking property	1
talked about	1
tanquam servi	1
tantamount rebellion	1
targeted 32	1
tarnished image	1
tax clergy	1
tax his	1
taxation without	1
templar headquarters	1
templar one	1
templar order	1
templar two	1
templars according	1
templars afterwards	1
templars arrested	1
templars context	1
templars humiliation	1
templars nottingham	1
templars proved	1
templars were	1
templars willing	1
temporarily checked	1
temporary agreements	1
temporary second	1
tend argue	1
tended make	1
tenderer conscience	1
tenure did	1
term servi	1
terminology developed	1
terms made	1
terms were	1
terrible impression	1
territorial division	1
territorial limits	1
territoriaux dans	1
teulet et	1
texts from	1
than contrast	1
than financial	1
than he	1
than isolation	1
than king	1
than little	1
than many	1
than one	1
than permanent	1
than ruthless	1
than saint	1
than situation	1
than twenty	1
them acknowledge	1
them adjudicated	1
them because	1
them especially	1
them from	1
them ganshof	1
them important	1
them impose	1
them led	1
them nonetheless	1
them sufferance	1
them tolerated	1
them try	1
them under	1
them your	1
themn mostly	1
themselves made	1
theologie de	1
theoretical claims	1
theory power	1
theory regalian	1
theory royal	1
thing can	1
thing have	1
thing make	1
thing person	1
thinkers thirteenth	1
thirteenth early	1
those close	1
those trying	1
those who	1
though crown	1
though devolved	1
though harder	1
though has	1
though large	1
though many	1
though might	1
thought had	1
thought regard	1
three times	1
threefold lords	1
throughout france	1
throughout kingdom	1
throughout rhineland	1
thus aristocratic	1
tidsskrift 51	1
time became	1
time between	1
time carolingians	1
time consuming	1
time edward	1
time king	1
time monasteries	1
time more	1
time mouthing	1
time roman	1
times crisis	1
times its	1
times middle	1
title supremacy	1
titles fiefs	1
tolerate even	1
tolerated presence	1
too arbitrary	1
too high	1
too uncertain	1
too were	1
took free	1
torture namely	1
toulouse albi	1
tours orlkans	1
toward comprehensive	1
toward jews	1
toward pope	1
traditionally imputed	1
training shared	1
trans f	1
trans james	1
trans janet	1
transactions american	1
translated lordship	1
translation see	1
treason legislation	1
treason should	1
treasonous words	1
treasurers moreover	1
treated length	1
treated ordinance	1
treated past	1
treaties 13	1
treaties proceeded	1
treaties see	1
treaties were	1
treatise philippe	1
treaty undermined	1
tresor des	1
tried again	1
tried better	1
triple revaluation	1
true banal	1
true germans	1
true international	1
true since	1
trusts bankers	1
try run	1
trying freed	1
trying implement	1
turn thing	1
turned against	1
twelfth century	1
twenty five	1
twenty fourth	1
two gestures	1
two parties	1
type one	1
ultimate suppression	1
ultimately coinage	1
ultimately drove	1
ultimately expressed	1
ultimately went	1
unapologetic language	1
uncertain order	1
uncontested other	1
und judenvertreibungen	1
und ostdeutschlands	1
under angevin	1
under attack	1
under dominium	1
under new	1
under princely	1
under title	1
under what	1
undercut whatever	1
underlay attack	1
underlining practical	1
underlying treaties	1
undermined constrained	1
undermined whole	1
understanding jewish	1
understanding ultimately	1
undone king	1
undoubtedly some	1
unenforceable extent	1
uneven growth	1
unfree serf	1
unfreedom another	1
unhappy effect	1
unique malevolence	1
uniqueness 3	1
unity least	1
unity state	1
university faculty	1
university november	1
university october	1
unmitigated his	1
unprepared accept	1
unrest time	1
up government	1
up rights	1
up trying	1
up which	1
upper ranks	1
urged defiance	1
us begin	1
usage de	1
usage lay	1
use term	1
used demonstrate	1
usually translated	1
usurpation 22	1
v norway	1
vague charlemagne	1
vague notions	1
value had	1
vassal french	1
vassal noble	1
vassals emperor	1
vassals exercise	1
vassals king	1
vavasors ne	1
vented his	1
vers 1200	1
very cautious	1
very deeply	1
very early	1
very effectively	1
very little	1
very multiplicity	1
very nature	1
very ruthless	1
very simplicity	1
very unhappy	1
very well	1
view appears	1
view comprehensiveness	1
view constitution	1
view deliberate	1
view end	1
view lay	1
view led	1
view nor	1
view paramountcy	1
views declared	1
violation morality	1
violations non	1
viollet 4	1
virtual royal	1
visceral need	1
vols 2nd	1
voltaire s	1
wake norman	1
want money	1
wanted tax	1
wars gascony	1
way 1315	1
way before	1
way does	1
way lord	1
way out	1
way territorial	1
way undermined	1
way vassal	1
ways indulged	1
ways what	1
we have	1
we must	1
we possess	1
weak administrators	1
weakened constitutional	1
wealth immigrants	1
weapon made	1
weapon used	1
weisung der	1
welfare given	1
welfare many	1
well carolingian	1
well case	1
well provengals	1
went hiding	1
were articulated	1
were audited	1
were avaricious	1
were called	1
were cas	1
were certainly	1
were claims	1
were clear	1
were constraints	1
were contested	1
were debated	1
were ephemeral	1
were essential	1
were exercised	1
were expelled	1
were expressed	1
were far	1
were forced	1
were granted	1
were heard	1
were immediate	1
were inferior	1
were jews	1
were king	1
were other	1
were particularly	1
were pay	1
were still	1
were struck	1
were successful	1
were targeted	1
were temporary	1
were threefold	1
west brittle	1
west so	1
western european	1
what about	1
what bothered	1
what conditions	1
what emperor	1
what follows	1
what justifications	1
what might	1
whatever moral	1
whatever one	1
whatever reason	1
when applied	1
when count	1
when crown	1
when emerging	1
when events	1
when guy	1
when inflation	1
when philip	1
when strong	1
where quality	1
whether he	1
whether were	1
whether would	1
which 9	1
which baronial	1
which case	1
which claimed	1
which could	1
which earlier	1
which emperor	1
which equally	1
which escape	1
which france	1
which had	1
which has	1
which he	1
which information	1
which insistence	1
which kingdom	1
which makes	1
which may	1
which noted	1
which see	1
which seemed	1
which spokesmen	1
which true	1
while same	1
who already	1
who belonged	1
who called	1
who denounced	1
who felt	1
who fought	1
who had	1
who minted	1
who suspected	1
who would	1
whoever held	1
whole effort	1
whole putting	1
whole series	1
whom lord	1
whom paper	1
whose acts	1
whose expulsion	1
whose extent	1
whose privileges	1
whose relation	1
why did	1
why were	1
wide distribution	1
wider context	1
widespread unrest	1
wife much	1
willful successful	1
william maitland	1
willing after	1
willing believe	1
willing make	1
willingness 1250s	1
willingness revoke	1
willingness split	1
wise enough	1
within area	1
within its	1
without aid	1
without assent	1
without full	1
without its	1
without permission	1
won successful	1
words he	1
words very	1
works elizabeth	1
worsened indeed	1
worshipped devil	1
worst about	1
would forgotten	1
would important	1
would later	1
would manifest	1
would provide	1
would run	1
would sufficient	1
would tolerate	1
writers royalist	1
written vassal	1
wrong true	1
wrote feat	1
x did	1
x give	1
x simply	1
x willing	1
xiv s	1
y 1971	1
year because	1
year equally	1
years 34	1
years chroniclers	1
years later	1
yet louis	1
yet surprising	1
york 1995	1
you can	1
you neighboring	1
you you	1
young king	1
your domains	1
yourself one	1
zersplitterung germany	1
zersplitterung put	1
zur aus	1
