1565 1597	3
europe milan	3
expulsion europe	3
flora cassen	3
last spanish	3
milan 1565	3
review 38	3
spanish expulsion	3
10 1017	2
ajs review	2
1 caption	1
1017 s0364009414000038	1
1017 s0364009414000610	1
1597 ajs	1
1597 corrigendum	1
1597 published	1
1792 folio	1
191 reference	1
2 may	1
2 november	1
2014 503	1
2014 59	1
2014 ajs	1
2014 doi	1
38 1	1
38 2	1
38 2014	1
503 association	1
59 88	1
73 flora	1
88 503	1
ajsajs review	1
archivio general	1
article last	1
association jewish	1
below espana	1
cambridge university	1
caption citing	1
cassen doi	1
cassen last	1
cassen s	1
citing image	1
correct reference	1
corrigendum flora	1
corrigendum last	1
cultura archivio	1
de cultura	1
de simancas	1
doi 10	1
doi http	1
doi org	1
dx doi	1
erroneously correct	1
espana ministerio	1
folio 191	1
general de	1
http dx	1
image source	1
jewish studies	1
legajo 1792	1
listed below	1
may 2014	1
ministerio de	1
november 2014	1
org 10	1
page 73	1
press 2	1
provinciales legajo	1
published cambridge	1
published erroneously	1
reference flora	1
reference listed	1
s article	1
s0364009414000038 published	1
s0364009414000610 corrigendum	1
secretarias provinciales	1
simancas secretarias	1
source page	1
studies 2014	1
university press	1
