ibn ezra	36
ein lo	31
s v	31
see also	20
hapax legomenon	17
lo domeh	15
sa adiah	15
e g	11
33 20	9
6 10	9
9 4	9
david qimbi	9
hapax legomena	9
isaiah trani	9
mm s	8
moses qimbi	8
words which	8
aaron ben	7
afd s	7
dst p	7
e greenspahn	7
frederick e	7
iqr p	7
isa 9	7
job 6	7
16 14	6
ben reuben	6
his list	6
jacob ben	6
meaning ein	6
qimbi job	6
see lane	6
1 22	5
15 33	5
44 8	5
63 2	5
al fasi	5
also s	5
bal am	5
ben joseph	5
exod 16	5
has been	5
ibn bal	5
ibn kaspi	5
ipm s	5
isa 1	5
isa 3	5
judah ibn	5
la millah	5
lane pp	5
occurs only	5
related forms	5
sefer ha	5
unique words	5
1 3	4
1 sam	4
2 bis	4
20 44	4
3 16	4
4 1	4
40 12	4
above n	4
abraham ibn	4
adiah s	4
ben elijah	4
ezra gen	4
ezra isa	4
g ibn	4
ha torah	4
ibn quraish	4
lam 3	4
lo re	4
modern term	4
moses ben	4
only once	4
p 2	4
particular word	4
reuben isa	4
see ibn	4
several times	4
torah ed	4
word s	4
1 13	3
10 8	3
11 8	3
12 9	3
13 1	3
17 1	3
2 14	3
2 7	3
26 9	3
3 12	3
33 24	3
4 8	3
41 23	3
47 2	3
5 11	3
50 4	3
56 10	3
8 ibn	3
al ha	3
also p	3
am isa	3
amos 3	3
bekhor shor	3
ben isaac	3
ben labrat	3
can found	3
deut 32	3
dunash ben	3
ed isaac	3
ein la	3
ein lah	3
en lo	3
exegete believed	3
exod 12	3
ezra s	3
gen 41	3
ha zot	3
have been	3
he uses	3
hos 13	3
ibn janab	3
ibn tibbon	3
isa 18	3
job 17	3
joel 1	3
joseph ibn	3
joseph qimbi	3
lam 4	3
list unique	3
lo haver	3
may have	3
mean ing	3
menabem s	3
millah ha	3
more than	3
most often	3
new york	3
num 11	3
occur more	3
only one	3
p 33	3
p 57	3
ps 63	3
qimbi sefer	3
ruth 2	3
see above	3
some words	3
ss p	3
ss pp	3
than once	3
trani who	3
v tm	3
which occurs	3
who uses	3
word which	3
words so	3
z k	3
1 14	2
1 17	2
10 33	2
10 7	2
10 ruth	2
11 2	2
11 3	2
11 7	2
11 ps	2
119 131	2
12 joseph	2
14 16	2
14 23	2
14 4	2
14 lam	2
16 40	2
17 9	2
17 amos	2
17 see	2
18 46	2
19 19	2
19 hos	2
1975 p	2
2 68	2
2 8	2
2 amos	2
2 job	2
20 lev	2
20 see	2
21 32	2
21 9	2
23 23	2
23 exod	2
25 11	2
25 30	2
26 20	2
29 20	2
29 4	2
3 1	2
3 11	2
3 9	2
3 vols	2
30 20	2
30 25	2
31 see	2
32 15	2
32 16	2
33 rashi	2
39 23	2
4 11	2
40 17	2
40 31	2
44 19	2
55 9	2
6 14	2
7 14	2
7 2	2
8 5	2
8 9	2
9 17	2
9 30	2
9 63	2
adiah makes	2
against nehemiah	2
akkadian ugaritic	2
al mufrada	2
all hapax	2
allony hashqafot	2
alone notes	2
also isa	2
also mm	2
also rashi	2
amos 5	2
amos 6	2
arabic al	2
arabic lexicography	2
av ve	2
ba miqra	2
ben gershon	2
ben meir	2
ben nabman	2
benjamin klar	2
biblical forms	2
biblical words	2
bis see	2
buttress his	2
can shown	2
cant 3	2
cant 4	2
cases word	2
cognate related	2
commentary ibn	2
could have	2
dan 1	2
david al	2
david qimhi	2
domeh ein	2
each which	2
ed herschel	2
ed j	2
ed joseph	2
ed s	2
ed yosef	2
ein domeh	2
elijah gen	2
encyclopedia judaica	2
especially pp	2
esther 1	2
eupatoria 1766	2
even one	2
example sa	2
exod 29	2
ezek 16	2
ezra hos	2
ezra job	2
ezra lev	2
famous treatise	2
fasi notes	2
ferush ed	2
filipowski london	2
finding sufficient	2
found also	2
from hapax	2
from rabbinic	2
from which	2
g dst	2
gb l	2
gen 25	2
gen 26	2
gen 30	2
gen 40	2
ha shorashim	2
hadhihi 1	2
hapax lego	2
has haver	2
hashqafot qara	2
have domeh	2
he also	2
heb rew	2
hebrew literature	2
hebrew usage	2
herschel filipowski	2
his comment	2
his famous	2
hos 11	2
ibn parbon	2
ibn saruq	2
identified unique	2
identify words	2
ijsh s	2
im tirgum	2
inclusion words	2
iqr pp	2
isa 14	2
isa 33	2
isa 50	2
isaac last	2
its meaning	2
jerusalem 1970	2
jerusalem 1972	2
jerusalem 1976	2
job 2	2
job 26	2
job 29	2
job 33	2
job 39	2
job 40	2
joel 2	2
joseph bekhor	2
joseph ben	2
k zrb	2
kesef ed	2
kitdb al	2
l t	2
lah domeh	2
lam 1	2
lane p	2
legomenon which	2
lev 19	2
levi ben	2
like ein	2
lo ab	2
lo dimyon	2
meaning phrases	2
menahem s	2
min al	2
miqra jerusalem	2
mm p	2
modern hapax	2
modern terminology	2
n 27	2
nabman job	2
nehemiah allony	2
nothing similar	2
occurrences particular	2
occurring several	2
often he	2
one alone	2
one example	2
one use	2
only attestation	2
other biblical	2
other words	2
our own	2
own hapax	2
perush al	2
phrases modern	2
points out	2
problem finding	2
prov 10	2
ps 55	2
psm snm	2
qara iyyot	2
qimbi ps	2
qimbi s	2
qimhi isa	2
r al	2
rabbinic cognates	2
rabbinic literature	2
rare words	2
rashi exod	2
rather than	2
regarded unique	2
ruth 1	2
s comment	2
s description	2
s inclusion	2
s n	2
s treatise	2
sam 15	2
sam 21	2
samuel ben	2
sbt moses	2
see comments	2
shor exod	2
shorashim ed	2
should noted	2
singled out	2
so described	2
so identified	2
so much	2
sqr tzz	2
tannaitic forms	2
term hapax	2
those who	2
thus although	2
tirgum u	2
u ferush	2
unique forms	2
unrelated other	2
usage particularly	2
use ein	2
used ibn	2
v glb	2
v hapax	2
v pl	2
v sbt	2
ve em	2
vols jerusalem	2
way which	2
well ibn	2
were so	2
which derive	2
which has	2
which ibn	2
which lack	2
which occur	2
which phrases	2
while menabem	2
while modern	2
word occurs	2
word question	2
words ein	2
words rabbinic	2
yosef qafib	2
zrb zrzyp	2
0 arabic	1
1 10	1
1 11	1
1 119	1
1 19	1
1 2	1
1 20	1
1 21	1
1 8	1
1 9	1
1 although	1
1 aman	1
1 encyclopedia	1
1 ipm	1
1 jacob	1
1 joel	1
1 joseph	1
1 kalima	1
1 kings	1
1 lafra	1
1 lam	1
1 menahem	1
1 ruth	1
1 similar	1
1 well	1
10 15	1
10 21	1
10 24	1
10 35	1
10 6	1
10 aaron	1
10 dst	1
10 exod	1
10 ezek	1
10 iksh	1
10 isaiah	1
10 ps	1
10 trgm	1
100 see	1
103 119	1
105 113	1
107 15	1
107 see	1
109 22	1
10f jer	1
11 15	1
11 17	1
11 33	1
11 46	1
11 also	1
11 bul	1
11 identifies	1
11 job	1
11 lam	1
11 levi	1
11 ss	1
11 swh	1
110 however	1
111 hapax	1
113 afd	1
119 103	1
12 19	1
12 21	1
12 40	1
12 5	1
12 bt	1
12 moses	1
12 perhaps	1
12 way	1
13 33	1
13 56	1
13 david	1
13 other	1
13 qg	1
131 job	1
131 moses	1
139 8	1
14 22	1
14 26	1
14 37	1
14 41	1
14 9	1
14 aaron	1
14 deut	1
14 dst	1
14 evidence	1
14 he	1
14 isaiah	1
14 ishtiqdq	1
14 jacob	1
14 job	1
14 meaning	1
14 mishpabah	1
14 moses	1
14 ps	1
14 sometimes	1
140 11	1
140 hapax	1
145 iqr	1
146 170	1
146 79	1
1479ff 62	1
149 155	1
1499 1500	1
15 12	1
15 5	1
15 ein	1
15 isa	1
15 which	1
1500 7	1
151 170	1
154 regarding	1
155 see	1
1577 1680	1
16 1	1
16 16	1
16 31	1
16 31f	1
16 33	1
16 6	1
16 9	1
16 abot	1
16 cases	1
16 esther	1
16 hp	1
16 isa	1
16 na	1
16 see	1
164 iqr	1
168 69	1
1680 81	1
168a ibn	1
17 15	1
17 18	1
17 20	1
17 41	1
17 99	1
17 eccles	1
17 similar	1
170 3	1
170 afd	1
1766 abraham	1
1766 joseph	1
17f 11	1
18 1	1
18 19	1
18 4	1
18 44	1
18 48	1
18 5	1
18 6	1
18 isa	1
18 job	1
1844 lane	1
1847 ss	1
1854 mm	1
1855 ijsh	1
1856 joseph	1
1857 ipm	1
1860 moses	1
1863 93	1
1866 67	1
1868 includes	1
1868 judah	1
1873 75	1
1881 schwartz	1
1886 367	1
1887 qsh	1
1892 levi	1
1896 iksh	1
19 168a	1
19 3	1
19 39	1
19 42ff	1
19 47	1
19 48	1
19 also	1
19 its	1
19 job	1
19 num	1
19 shovel	1
1905 1	1
1911 joseph	1
1931 s	1
1936 45	1
1946 qg	1
1950 pp	1
1952 jacob	1
1953 64	1
1954 p	1
1958 2	1
1958 78	1
1962 51	1
1962 s	1
1963 all	1
1964 ibn	1
1965 especially	1
1966 samuel	1
1966 tehillim	1
1970 iqr	1
1970 pp	1
1972 rashi	1
1972 s	1
1976 isaiah	1
1976 p	1
2 111	1
2 146	1
2 16	1
2 20	1
2 44	1
2 9	1
2 cant	1
2 derived	1
2 elayal	1
2 he	1
2 ibn	1
2 kings	1
2 moses	1
2 orbot	1
2 ps	1
2 sam	1
2 see	1
2 textual	1
20 23	1
20 33	1
20 35	1
20 56	1
20 abot	1
20 although	1
20 can	1
20 dan	1
20 e	1
20 isa	1
20 ps	1
20 qr	1
20 regarding	1
200 well	1
200 zeitschrift	1
21 14	1
21 20	1
21 48	1
21 david	1
21 deut	1
21 identified	1
21 isa	1
21 subjected	1
21 tt	1
22 50	1
22 56	1
22 6	1
22 61	1
22 8	1
22 9	1
22 aaron	1
22 ibn	1
22 one	1
22 qsh	1
22 see	1
23 33	1
23 40	1
23 aaron	1
23 av	1
23 glsh	1
23 ibn	1
23 iqr	1
23 its	1
23 joel	1
23 last	1
23 most	1
23 ruth	1
2315 14	1
2363ff regarding	1
24 1	1
24 23	1
24 33	1
24 40	1
24 44	1
24 63	1
24 criterion	1
24 see	1
24 similar	1
25 21	1
25 33	1
25 40	1
25 ipm	1
25 isa	1
25 pnq	1
25 see	1
25 thus	1
26 11	1
26 21	1
26 39	1
26 relatively	1
26 viz	1
260 its	1
27 32	1
27 8	1
27 9	1
27 kul	1
27 lack	1
27 most	1
27 should	1
2780ff 5	1
28 25	1
28 42	1
28 extent	1
28 mm	1
2813 afd	1
29 21	1
29 exod	1
29 implication	1
3 10	1
3 18	1
3 19	1
3 22	1
3 26	1
3 30	1
3 consistent	1
3 dan	1
3 ibn	1
3 job	1
3 judah	1
3 lane	1
3 much	1
3 ps	1
3 see	1
30 11	1
30 13	1
30 40	1
30 41	1
30 e	1
30 remarkably	1
31 23	1
31 cant	1
31 gen	1
31 moreover	1
31 use	1
31 word	1
31f 32	1
32 25	1
32 26	1
32 34	1
32 afd	1
32 biblical	1
32 despite	1
33 1	1
33 19	1
33 2	1
33 25	1
33 26	1
33 45	1
33 afd	1
33 isa	1
33 jacob	1
33 joseph	1
34 afd	1
34 note	1
34 were	1
35 10	1
35 16	1
35 mm	1
36 ipm	1
36 true	1
367 409	1
37 43	1
37 50	1
37 descriptions	1
37 isa	1
37 word	1
38 e	1
39 19	1
39 2	1
39 e	1
4 140	1
4 17	1
4 23	1
4 30	1
4 7	1
4 cant	1
4 eccles	1
4 ezek	1
4 ibn	1
4 ipm	1
4 iqr	1
4 job	1
4 joined	1
4 moses	1
4 rather	1
4 samuel	1
4 which	1
4 while	1
40 11	1
40 1886	1
40 e	1
40 helps	1
40 hos	1
40 pshh	1
409 5960	1
41 14	1
41 21	1
41 45	1
41 e	1
41 while	1
42 job	1
42 most	1
42 similarly	1
42ff 95	1
43 45	1
43 against	1
43 also	1
43 out	1
44 chaim	1
44 example	1
45 10	1
45 above	1
45 dst	1
45 judg	1
45 regarding	1
45 thus	1
45 while	1
46 6	1
46 60	1
46 has	1
46 isa	1
46 possibility	1
47 13	1
47 harold	1
47 since	1
48 107	1
48 16	1
48 19	1
48 existence	1
48 ss	1
49 12	1
49 fact	1
49 ibn	1
5 1	1
5 1962	1
5 2	1
5 33	1
5 his	1
5 ipm	1
5 joel	1
5 joseph	1
5 last	1
5 other	1
5 see	1
5 unrelated	1
50 where	1
51 34	1
53 clear	1
56 10f	1
56 dst	1
56 see	1
57 29	1
57 qg	1
57 rashi	1
5960 frederick	1
6 1	1
6 24	1
6 33	1
6 47	1
6 6	1
6 his	1
6 iqr	1
6 joel	1
6 see	1
60 4	1
61 6	1
61 pose	1
62 frederick	1
625 meaning	1
63 42	1
63 use	1
64 2	1
64 5	1
64 frederick	1
65 enon	1
67 aaron	1
67 word	1
68 17	1
68 18	1
68 5	1
68 frederick	1
69 can	1
69 sm	1
7 19	1
7 4	1
7 9	1
7 afd	1
7 albeit	1
7 although	1
7 amos	1
7 ear	1
7 s	1
7 well	1
7 which	1
70 frederick	1
74b 37	1
75 heb	1
78 sefer	1
79 addition	1
79 mm	1
8 11	1
8 14	1
8 17	1
8 18	1
8 25	1
8 32	1
8 40	1
8 44	1
8 47	1
8 ezek	1
8 lam	1
8 laysa	1
8 michael	1
8 mm	1
8 rpp	1
8 used	1
80 14	1
81 ibn	1
81 relates	1
9 16	1
9 17f	1
9 18	1
9 2	1
9 3	1
9 39	1
9 also	1
9 better	1
9 deut	1
9 example	1
9 ezek	1
9 ipm	1
9 judah	1
9 ruth	1
9 shq	1
9 thus	1
9 y	1
93 mm	1
95 96	1
96 105	1
99 1	1
a4b en	1
ab isa	1
ab see	1
abba mari	1
abbreviations used	1
aber shem	1
able preparation	1
able thereby	1
abot ein	1
abot see	1
abot similarly	1
abou zakariya	1
about conclusion	1
about contextual	1
about its	1
above 70	1
abraffallati laha	1
abraham al	1
abraham berliner	1
absence related	1
abundantly clear	1
accepted equation	1
according his	1
accounts those	1
accurately renders	1
addition those	1
addition variety	1
additional attestations	1
adequate negate	1
adia ben	1
adiah appropriate	1
adiah ben	1
adiah collected	1
adiah first	1
adiah included	1
adiah job	1
adiah notes	1
adiah used	1
adiah whom	1
adnei kesef	1
adolf neubauer	1
adolph jellinek	1
afd david	1
after place	1
again formative	1
again were	1
agree regard	1
agree regarding	1
agrees exegete	1
ah sefer	1
ahu 7	1
ahz 5	1
al abraffallati	1
al alfa	1
al alfd	1
al bamesh	1
al gharfb	1
al ghariba	1
al kalimat	1
al mishna	1
al nddira	1
al qur	1
al sab	1
al surant	1
al usfal	1
albeit same	1
alexander altmann	1
alfa ed	1
alfd r	1
all based	1
all freely	1
allati la	1
allude use	1
almost exclusively	1
alnez which	1
alone 37	1
alone sufficient	1
alone thus	1
alone which	1
alone would	1
along david	1
along lack	1
already provided	1
already sa	1
also able	1
also amos	1
also basic	1
also beli	1
also case	1
also considers	1
also david	1
also draws	1
also exod	1
also first	1
also from	1
also gen	1
also harry	1
also have	1
also his	1
also ibn	1
also jacob	1
also never	1
also nonparallel	1
also only	1
also other	1
also references	1
also regarded	1
also rooted	1
also ss	1
also use	1
also works	1
alternatives used	1
although aware	1
although complete	1
although found	1
although meaning	1
although msh	1
although occurs	1
although root	1
although tendency	1
although text	1
altmann cambridge	1
always agree	1
always case	1
am gloses	1
am s	1
aman cant	1
among exegetes	1
among karaite	1
among those	1
among variants	1
amos 7	1
amount ancient	1
analogs terms	1
ancient hebrew	1
anomalous ein	1
another biblical	1
antecedent being	1
any explanation	1
any medievals	1
any other	1
any particular	1
anything hapax	1
apparent 25	1
apparent deviation	1
appreciate now	1
appropriate entries	1
appropriate inclusion	1
appropriate indicates	1
arab lexicographers	1
arabic analogs	1
arabic e	1
arabic english	1
arabic example	1
arabic expressions	1
arabic lexi	1
arabic parallels	1
arabic phrases	1
arabic see	1
arabic term	1
aramaic cognate	1
aramaic course	1
aramaic passages	1
argue cases	1
argue inclusion	1
argument which	1
artifice moreover	1
arukh ed	1
aruvot while	1
asarah me	1
ascribed sa	1
asher ein	1
asher weiser	1
aspect issue	1
aspects way	1
assertion about	1
assertion hebrew	1
assertion inclusion	1
assertion word	1
assertions suggesting	1
assertions word	1
assessed second	1
assuming them	1
attention phenom	1
attestation biblical	1
attestation entry	1
attestation root	1
attestations 36	1
attestations thus	1
attitude toward	1
authorities joseph	1
available 27	1
available from	1
available hebrew	1
available us	1
aviv 1954	1
avoided them	1
aware more	1
b goldberg	1
b kmh	1
bacher berlin	1
bakhlili gen	1
balshanut ha	1
bamesh megillot	1
barges d	1
barun regarding	1
base assertion	1
based common	1
based relating	1
based root	1
based subgroup	1
based unique	1
basel 1950	1
basic criterion	1
basis comparison	1
basis its	1
basis sibilant	1
baver en	1
baver mhl	1
because two	1
become clear	1
become formulaic	1
becomes clear	1
been assessed	1
been contrasted	1
been included	1
been little	1
been made	1
been proposed	1
been related	1
been shown	1
been suggested	1
before modern	1
begs question	1
behavior one	1
beinayim jerusalem	1
being feminine	1
beli domeh	1
believed he	1
believed them	1
believed word	1
bem includes	1
ben abba	1
ben abraham	1
ben bilam	1
ben hanesi	1
ben nahman	1
ber dubrowo	1
berlin 1847	1
berlin 1868	1
berlin 1887	1
berlin 1896	1
berlin 1931	1
berliner frankfurt	1
bern 200	1
better known	1
between phrases	1
between two	1
bg glm	1
bh brk	1
bi yemei	1
bible descriptions	1
bible iqr	1
bible isaiah	1
bible known	1
bible medieval	1
bible menabem	1
bible see	1
bible since	1
bible so	1
bible well	1
bible39 based	1
bibles following	1
biblical corpus	1
biblical exegesis	1
biblical form	1
biblical hapax	1
biblical hebrew	1
biblical other	1
biblical pas	1
biblical text	1
biblical word	1
biblically unique	1
biesenthal fuerchtegott	1
bilam sur	1
bis against	1
bis meaning	1
bk bshs	1
bk david	1
blau s	1
bls hbr	1
bn ezra	1
bodedet used	1
bodedot should	1
book leviticus	1
books which	1
both included	1
both pavel	1
breslau 1868	1
breslau 1881	1
brighton massachusetts	1
brk gl	1
bsh 34	1
bsh david	1
bsh gm	1
bsh skt	1
bshs given	1
bshs hdh	1
bshs see	1
bt joel	1
btq dhm	1
bu medievals	1
bul isa	1
buqqah ed	1
called en	1
called hapax	1
called seventy	1
cambridge 1963	1
can appreciate	1
can evaluated	1
can extend	1
can have	1
can however	1
can occur	1
can understood	1
cannot simply	1
cannot so	1
cant 1	1
cant 7	1
cant 8	1
case 15	1
case issue	1
case regard	1
case see	1
cases can	1
cases deemed	1
cases he	1
cases isolated	1
cases nothing	1
cases one	1
cases result	1
cases serve	1
cases which	1
category bn	1
cation conclusion	1
cerning sq	1
cf menabem	1
chaim rabin	1
characterization word	1
cited al	1
cited appropriate	1
cited seemingly	1
cites only	1
cites usage	1
cites usages	1
claim his	1
class because	1
clear 3	1
clear also	1
clear constant	1
clear distinction	1
clear domeh	1
clear from	1
clear ibn	1
clear medievals	1
clear see	1
clear those	1
clear thus	1
clear unique	1
clear words	1
clearly described	1
clearly played	1
close scrutiny	1
closely examined	1
closeness word	1
closer hapax	1
codex bern	1
cognate especially	1
cognate hebrew	1
cognate language	1
cognate literature	1
cognates from	1
cognates however	1
cognates rea	1
cography used	1
cohen biblical	1
collected his	1
collection mufradit	1
columbia university	1
combine assertions	1
combined suggest	1
comment entirely	1
comment ezek	1
comment his	1
comment isa	1
comment ps	1
commentaries dic	1
commentaries job	1
commentaries which	1
commentary him	1
commentators frequently	1
comments esther	1
comments indi	1
comments indicate	1
comments job	1
comments lev	1
comments rather	1
comments regarding	1
comments which	1
committed equating	1
common form	1
common postbiblical	1
common root	1
common sequence	1
comparison biblically	1
comparison from	1
complete consensus	1
completeness iden	1
con cerning	1
con fronted	1
con text	1
concerned word	1
concerning one	1
conclude instead	1
conclusion can	1
conclusion however	1
conclusion particular	1
conclusions example	1
conclusive interpretation	1
confirmed also	1
conflation terms	1
consensus definition	1
consensus word	1
considers unique	1
consistency always	1
consistency modern	1
consistency those	1
consistent medieval	1
constant hapax	1
contains assertion	1
contains eshpar	1
contents selective	1
context alone	1
context ibn	1
context so	1
contextual reliance	1
contrast modern	1
contrasted rigorous	1
cor rect	1
corpus identify	1
corpus indeed	1
correct view	1
correlated its	1
correspond arabic	1
corresponding functionally	1
could also	1
could argue	1
could explained	1
counter parts	1
course frequently	1
criteria must	1
criterion cases	1
criterion explicit	1
criterion leading	1
czyner encyclopedia	1
d abou	1
d b	1
d diss	1
d sa	1
d wb	1
daniel 3	1
das w6rterbuch	1
david ben	1
david have	1
david kaufmann	1
david moses	1
david rosin	1
deceptive lo	1
deemed inadequate	1
deemed problematic	1
defined corpus	1
definition modern	1
degree those	1
demeseq amos	1
demonstrate medieval	1
dence insufficient	1
der deutschen	1
derenbourg paris	1
derive its	1
derive justifiable	1
derived from	1
derives from	1
des abraham	1
describe suggests	1
describe tenukh	1
describe unique	1
described indi	1
described occur	1
described phrases	1
described some	1
describes them	1
describes words	1
description also	1
description gpr	1
description rtpsh	1
descriptions ein	1
descriptions function	1
descriptions primarily	1
descriptions uniqueness	1
descriptions use	1
descriptive formulaic	1
designated al	1
designated hapax	1
desire use	1
despite its	1
deut 21	1
deut 22	1
deut 27	1
deut 28	1
deutschen morgenldndischen	1
deviation from	1
dgh gen	1
dhb his	1
dhm qss	1
dhm zbd	1
dialectic variant	1
dic tionaries	1
did always	1
did err	1
did strive	1
die gram	1
differ from	1
differ treatment	1
difference nuance	1
different intention	1
different phrase	1
differing explanations	1
dimyon indeed	1
dimyon mm	1
dimyon regular	1
dimyon several	1
dimyon which	1
dis similar	1
disagreement among	1
dishonest wholly	1
disparity hapax	1
diss columbia	1
distinct from	1
distinct thus	1
distinction between	1
diversity phraseology	1
divrei qadmoneinu	1
do describe	1
do neces	1
do occur	1
does make	1
does somewhat	1
domeh 20	1
domeh 22	1
domeh 23	1
domeh 25	1
domeh 31	1
domeh 61	1
domeh 63	1
domeh 65	1
domeh 67	1
domeh 69	1
domeh cases	1
domeh do	1
domeh found	1
domeh illustrating	1
domeh la	1
domeh languages	1
domeh lo	1
domeh other	1
domeh our	1
domeh outside	1
domeh recalls	1
domeh rest	1
domeh see	1
domeh similar	1
domeh sure	1
domeh taken	1
domeh therefore	1
domeh thus	1
domeh understood	1
domeh we	1
dr nahum	1
draws attention	1
dst dunash	1
dubrowo breslau	1
due my	1
dunash derives	1
dunash objects	1
dunash perhaps	1
dws hdk	1
e verb	1
e z	1
ear 2	1
early dunash	1
easily been	1
eccles 10	1
eccles 2	1
ed abraham	1
ed adolf	1
ed adolph	1
ed alexander	1
ed asher	1
ed benjamin	1
ed ber	1
ed david	1
ed h	1
ed l	1
ed michael	1
ed samuel	1
ed tiqvat	1
ed wilhelm	1
edi tions	1
edward lane	1
ein gizrah	1
ein kamohu	1
ein lahem	1
ein lanu	1
ein lekha	1
ein li	1
ein re	1
ein sheni	1
elayal deut	1
elijah e	1
elijah keter	1
else related	1
elsewhere see	1
em even	1
em see	1
employed ein	1
en tries	1
engendered hebrew	1
english lexicon	1
enon quite	1
enosh berlin	1
ensiqlopediya miqra	1
entirely clear	1
entries examined	1
entries mabberet	1
entry hardly	1
entry root	1
enumerate various	1
eppenstein lyyun	1
equated modern	1
equated phrases	1
equating ein	1
equation meaning	1
equivalent ein	1
equivalent modern	1
equivalents occur	1
err intended	1
error ein	1
error exegete	1
error should	1
eshpar glsh	1
especially clear	1
especially noteworthy	1
especially one	1
esra basel	1
etymologically distinct	1
eupatoria 1866	1
evaluated only	1
evaluation problem	1
even among	1
even ein	1
even isaiah	1
even lacking	1
even though	1
evi 36	1
evidence cases	1
evidence from	1
evidence only	1
exactly meaning	1
examined order	1
examined psm	1
examining only	1
example dst	1
example ibn	1
example joshua	1
example metaphorical	1
example qsh	1
example see	1
except perhaps	1
except when	1
exception ein	1
exceptional terest	1
exclusively 0	1
exe getical	1
exegesis abraham	1
exegesis frederick	1
exegesis thus	1
exegete did	1
exegete simply	1
exegetes did	1
exegetes has	1
exegetes unique	1
exegetes which	1
exegetical problems	1
exhaustive list	1
exist only	1
existence phenomenon	1
existence related	1
existence words	1
exod 32	1
exodus 16	1
expect cognates	1
expected minimize	1
explain biblical	1
explain why	1
explained from	1
explanation 43	1
explanation 49	1
explanation meaning	1
explanation several	1
explanations bshs	1
explicable only	1
explicit from	1
expressions framed	1
expressions similar	1
expressions well	1
extant commentary	1
extend its	1
extensively 14	1
extent con	1
extent lack	1
ezek 2	1
ezek 23	1
ezek 5	1
ezek 6	1
ezra 4	1
ezra al	1
ezra alone	1
ezra also	1
ezra available	1
ezra cant	1
ezra commentary	1
ezra david	1
ezra deut	1
ezra formulated	1
ezra includes	1
ezra indulged	1
ezra intended	1
ezra isaiah	1
ezra notes	1
ezra points	1
ezra remarks	1
ezra says	1
ezra thus	1
ezra true	1
ezra who	1
fact correct	1
fact has	1
fact he	1
fact problems	1
fact so	1
fact some	1
fact unrelated	1
factors clearly	1
far diversity	1
fashion while	1
fasi describes	1
fasi ibn	1
fasi kitdb	1
favor rather	1
feminine noun	1
fi ha	1
fi ibrant	1
fi ibrdnt	1
fi lugha6	1
fied one	1
find additional	1
find most	1
find some	1
finds also	1
firm conclusions	1
first 8	1
first have	1
first indication	1
first line	1
first means	1
first use	1
fits class	1
five times	1
fixed ein	1
fixed formulas	1
fixed phraseology	1
flavor several	1
following abbreviations	1
following edi	1
forced rely	1
forcefully prove	1
foreign phrase	1
forgot unaware	1
form become	1
form ein	1
form htr	1
form individual	1
form o10	1
formation 40	1
formative period	1
former bakhlili	1
forms 41	1
forms bible	1
forms can	1
forms explain	1
forms medievals	1
forms must	1
forms same	1
forms seem	1
forms thus	1
forms where	1
forms within	1
formulaic apparent	1
formulaic intended	1
formulas living	1
formulated them	1
formulation especially	1
formulation mena	1
formulation see	1
found 46	1
found baver	1
found early	1
found even	1
found many	1
found meaning	1
found only	1
found rabbinic	1
fragments sentence	1
framed large	1
franco martinazzoli	1
frankfurt 1905	1
fre quently	1
free descriptions	1
freedom which	1
freely phrased	1
frequency biblical	1
frequency comments	1
frequency lack	1
frequency occurrence	1
frequency use	1
frequently cited	1
frequently ibn	1
frequently indicates	1
frequently note	1
frequently occurring	1
frequently uses	1
friedlander new	1
friedlfnder ibn66	1
friedlinder translates	1
from context	1
from david	1
from linguistic	1
from menalem	1
from one	1
from parallel	1
from root	1
from roots	1
from same	1
from sources	1
from standard	1
from very	1
from whom	1
fronted treating	1
fti miqra	1
fuerchtegott leb	1
function style	1
functionally semantically	1
further possibility	1
g deut	1
g dgh	1
g hadhihi	1
g isa	1
g natfr	1
g stern	1
gad has	1
gad johannesburg	1
gadish job	1
gainsaid cf	1
galui ed	1
gedolim ed	1
gen 24	1
gen 35	1
gen 48	1
gen 49	1
gen 7	1
gender irrelevant	1
generally accepted	1
genous hebrew	1
gershon cant	1
gershon perush	1
gesellschaft 40	1
getical resources	1
gharfb sa	1
ghariba fi	1
ghayraha 3	1
given 47	1
gizrah see	1
gl twn	1
glb each	1
glb gb	1
glb ibn	1
glm qrs	1
glm zrm	1
gloses d	1
glsh cant	1
glsh sha	1
gm gn	1
gn wt	1
goldberg paris	1
governed his	1
gp grd	1
gp rashi	1
gpr urk	1
gram matikalische	1
grammatically cor	1
grd dws	1
grd grz	1
grd th	1
greatest number	1
greek usage	1
greek word	1
greenspahn brighton	1
greenspahn dence	1
greenspahn legomena	1
greenspahn liest	1
greenspahn regard	1
greenspahn we	1
greenspahn word	1
group phrases	1
group terms	1
grz dhm	1
grz his	1
guidance invalu	1
h j	1
h jer	1
h r	1
h tm	1
h tpsh	1
ha balshanut	1
ha beinayim	1
ha galui	1
ha gedolim	1
ha inyan	1
ha ivrit	1
ha miqra	1
ha osher	1
ha rishon	1
ha shoham	1
had survived	1
had used	1
halkin medieval	1
hanesi ah	1
hapax greek	1
hapax legemenon	1
hapax note	1
hardly behavior	1
hardly deemed	1
hardly surprising	1
harold cohen	1
harry tor	1
has domeh	1
has its	1
has relatives	1
have avoided	1
have engendered	1
have found	1
have governed	1
have nothing	1
have other	1
have posed	1
have provided	1
have quite	1
have singled	1
have taken	1
haven 1936	1
haver 29	1
haver bible	1
haver le	1
haver repeated	1
haver see	1
haver which	1
haywood arabic	1
hbr both	1
hbr hkr	1
hdh hzh	1
hdk zhm	1
he arukh	1
he con	1
he does	1
he employed	1
he forced	1
he includes	1
he lists	1
he only	1
he points	1
he usually	1
he writes	1
hebrew 47	1
hebrew biblical	1
hebrew contains	1
hebrew domeh	1
hebrew equivalent	1
hebrew equivalents	1
hebrew exegetes	1
hebrew phrases	1
hebrew terms	1
hebrew word	1
hebrew zhb	1
helps explain	1
hem ibn	1
heqer jerusalem	1
here treated	1
him evaluation	1
himself he	1
his argument	1
his comments	1
his criterion	1
his exhaustive	1
his identification	1
his mabberet	1
his observation	1
his point	1
his son	1
his sustained	1
his theo	1
his title	1
hkr nts	1
how often	1
how were	1
however clear	1
however ein	1
however inverted	1
however kind	1
however many	1
however raised	1
however words	1
however would	1
hp 2	1
hr t	1
hrsh while	1
htm usps	1
htr fact	1
hzaver ibn	1
hzh apparent	1
hzh z	1
i e	1
ia thantlahu	1
ibn barun	1
ibn esra	1
ibn parlhon	1
ibn saruks	1
ibn66 frederick	1
ibrant allati	1
ibrdnt na	1
id ishtiqdq	1
iden tifying	1
identical our	1
identical root	1
identification demeseq	1
identified medieval	1
identified overlap	1
identified today	1
identifies pshu	1
identify word	1
ijsh jonah	1
iksh joseph	1
iksh s	1
illustrating again	1
im u	1
imagery exceptional	1
imaginative descriptions	1
impetus inventiveness	1
implication domeh	1
impor tance	1
importance rabbinic	1
important part	1
inadequate permit	1
inappropriate en	1
include inappropriate	1
include related	1
included also	1
included modern	1
included some	1
included twice	1
includes commentaries	1
includes gadish	1
includes grz	1
includes legitimate	1
includes moses	1
includes rgz	1
includes tolafot	1
includes without	1
includes zbd	1
inclusion dhb	1
inclusion his	1
inclusion tnn	1
indeed cites	1
indeed terms	1
indi genous	1
indi vidual	1
indicate words	1
indicates need	1
indicates only	1
indication frequency	1
indication hebrew	1
indiscriminate fashion	1
individual medieval	1
individual word	1
individual words	1
indulged among	1
influence arabic	1
information than	1
infrequency particular	1
ing clear	1
ing cognate	1
ing have	1
instead something	1
instead word	1
insufficient permit	1
intended identify	1
intended point	1
intended same	1
intention from	1
interchange 68	1
interest particular	1
internal consistency	1
interpre tations	1
interpretation 38	1
interpretation which	1
interpretation words	1
interpretations words	1
interpreting quraish	1
intransitive i	1
invalu able	1
inventiveness ibn	1
inverted ein	1
inyan similar	1
ipm p	1
ipm solomon	1
iqr judah	1
irrelevant time	1
isa 10	1
isa 11	1
isa 24	1
isa 25	1
isa 27	1
isa 28	1
isa 44	1
isa 47	1
isa 5	1
isa 56	1
isa 6	1
isa 64	1
isa 7	1
isaac bekhor	1
isaac ben	1
isaac maarsen	1
isaac parshandata	1
isaiah 56	1
isaiah ed	1
isaie ed	1
ishtiqdq ein	1
ishtiqdq laysa	1
ishtiqdq see	1
ishtiqdqdt also	1
isolated words	1
israel ed	1
issue fact	1
issue gender	1
its base	1
its contents	1
its frequency	1
its mean	1
its occurring	1
its only	1
its original	1
its own	1
its uniqueness	1
its usage	1
its usages	1
its use	1
itself 46	1
itself menabem	1
ivrit bi	1
iyyot mahberet	1
iyyot p	1
iyyunim tel	1
j h	1
j j	1
j l	1
j mathews	1
janab isa	1
janab kitdb	1
janab where	1
jdmi al	1
jellinek leipzig	1
jer 10	1
jer 14	1
jeru salem	1
jerusalem 1946	1
jerusalem 1958	1
jerusalem 1962	1
jerusalem 1966	1
jerusalem 1975	1
jewish attitude	1
job 15	1
job 21	1
job 30	1
job 41	1
job isaiah	1
johannesburg 1952	1
john haywood	1
joined ein	1
jonah ibn	1
joseph 1	1
joseph derenbourg	1
joseph gad	1
joseph kitdb	1
joseph lyyov	1
joseph mivbar	1
joseph qimhi	1
joseph qimhli	1
joseph s	1
joshua blau	1
judaica berlin	1
judaica jerusalem	1
judg 16	1
justi fied	1
justifi cation	1
justifiable interpretation	1
k y	1
k6nigsberg 1860	1
kalima min	1
kalimat al	1
kamohu ein	1
karaite lexicographers	1
kaspi adnei	1
kaspi amos	1
kaspi s	1
kaspi seem	1
kaspi sharsherot	1
kaufmann das	1
keter torah	1
khetuvim le	1
kind solution	1
kinds usage	1
kings 17	1
kings 18	1
kitdb jdmi	1
kivrat gen	1
klar jerusalem	1
klar mebqarim	1
kmh joseph	1
kmh mls	1
kms kpsh	1
known ein	1
known from	1
known sa	1
known time	1
kokovtsov mi	1
kpsh ksh	1
ksh l	1
ksm mhl	1
ksm mrfi	1
kul ezek	1
l barges	1
l gp	1
l grd	1
l pl	1
l skoss	1
l wertheimer	1
l6winger jeru	1
la nazfr	1
la shabih	1
labrat ed	1
labrat occurs	1
labrat sefer	1
lack any	1
lack arabic	1
lack cognate	1
lack consensus	1
lack consistency	1
lack fixed	1
lack related	1
lack variety	1
lacking he	1
lafra which	1
lafta al	1
lah arabic	1
lah dimyon	1
lah seems	1
laha ishtiqdqdt	1
lahem dimyon	1
lahu iqr	1
lahu naprr	1
lakinahu min	1
lana sawd	1
lane arabic	1
lane edward	1
language ein	1
language he	1
language where	1
languages other	1
lanu yadeinu	1
lar exegetical	1
large degree	1
large part	1
larger group	1
last formulation	1
last jerusalem	1
last london	1
last phrase	1
last resort	1
late sa	1
later authorities	1
later usage	1
laysa fi	1
laysa fti	1
laysa ishtiqdq	1
laysa lahu	1
laysa lana	1
laysa taprif	1
le fi	1
le rabbenu	1
leading use	1
least two	1
leb recht	1
legemenon practice	1
legitimate cases	1
lego mena	1
lego menon	1
legomena bible	1
legomena called	1
legomena leo	1
legomena light	1
legomena may	1
legomena sa	1
legomena see	1
legomena singled	1
legomena smn	1
legomena were	1
legomenon fact	1
legomenon hebrew	1
legomenon however	1
legomenon isa	1
legomenon make	1
legomenon nominal	1
legomenon one	1
legomenon position	1
legomenon regard	1
legomenon rome	1
legomenon seems	1
legomenon serious	1
legomenon verbs	1
legomenon where	1
legomenon word	1
leiden 1965	1
leipzig 1856	1
lekha domeh	1
lel passages	1
lem medievals	1
lengthen list	1
leo prijs	1
less imaginative	1
less often	1
less regularity	1
less word	1
lev 14	1
lev 25	1
lev 26	1
lev 6	1
levado 7	1
leviticus regard	1
lexi cography	1
lexicographers commentators	1
lexicographers found	1
lexicographers who	1
lexicography leiden	1
lexicography none	1
lexicon london	1
li hadhihi	1
li sheneihem	1
liest hebrew	1
light akkadian	1
light ofgarzen	1
light terminology	1
limitations which	1
limited amount	1
limited exe	1
limited one	1
limited particular	1
limited resources	1
line 28	1
linguistic perspective	1
list 43	1
list contains	1
list his	1
list nor	1
list separate	1
list words	1
lists mul	1
literally nothing	1
literature 32	1
literature from	1
literature had	1
literature hapax	1
literature order	1
little reason	1
living expressions	1
llmysh pdr	1
lo a4b	1
lo aber	1
lo abot	1
lo ahz	1
lo av	1
lo baver	1
lo even	1
lo hzaver	1
lo masanu	1
lo mishneh	1
lo mishpabah	1
logic use	1
logical position	1
logical problem	1
london 1854	1
london 1855	1
london 1863	1
london 1911	1
long one	1
look cognate	1
looked semantic	1
ls ijsh	1
lugha6 laysa	1
lyyov im	1
lyyov new	1
lyyun ve	1
m sarna	1
maarsen jerusalem	1
mabberet he	1
mabberet internal	1
mabberet menabem	1
mabberet whereas	1
made without	1
mahberet menabem	1
make assertion	1
make clear	1
makes abundantly	1
makes claim	1
makes similar	1
manna word	1
many ibn	1
many them	1
many times	1
mari ibn	1
martinazzoli hapax	1
masanu lo	1
masculine form	1
massachusetts medieval	1
mathews berlin	1
matikalische terminologie	1
matter how	1
matter who	1
may occur	1
may result	1
me ein	1
me orot	1
mean words	1
meaning 30	1
meaning clear	1
meaning e	1
meaning include	1
meaning intransitive	1
meaning one	1
meaning sa	1
meaning similar	1
meaning single	1
meaning which	1
meanings la	1
means all	1
mebqarim ve	1
medie vals	1
medieval biblical	1
medieval commentaries	1
medieval exegesis	1
medieval exegete	1
medieval hebrew	1
medieval interpretations	1
medieval jewish	1
medieval lexicographers	1
medieval method	1
medieval references	1
medieval usage	1
medievals did	1
medievals often	1
medievals phrased	1
medievals purpose	1
medievals therefore	1
medievals unique	1
medievals yet	1
mefareshei ha	1
megillot k6nigsberg	1
meir gen	1
meir perush	1
melamed mefareshei	1
mena bem	1
mena hem	1
mena phrases	1
menabem ed	1
menabem had	1
menabem ibn	1
menabem includes	1
menabem oyar	1
menabem regarded	1
menabem uses	1
menahem ibn	1
menalem s	1
menon foreign	1
merely lengthen	1
meta thesis	1
metaphorical phrases	1
metaphorical playfulness	1
metathe sized	1
method interpreting	1
methodo logical	1
methodological confirmed	1
methodological limitations	1
methods word	1
mhl arabic	1
mhl mrh	1
mhl srp	1
mi sifrei	1
mi trani	1
mi zeh	1
michael friedlander	1
michael friedlfnder	1
michael friedlinder	1
might differ	1
might otherwise	1
millah bodedet	1
millah dimyon	1
millah ein	1
millah itself	1
millah yebidah	1
millah yeizidah	1
millah yet	1
millah zarah	1
millim bodedot	1
min takh	1
minimize impor	1
miqra although	1
miqra ein	1
miqra ghayraha	1
mishna words	1
mishneh aaron	1
mishpabah 6	1
mishpabah deut	1
mithl sense	1
mivbar yesharim	1
mls nwt	1
mm david	1
mm menabem	1
mm pp	1
modern language	1
modern period	1
modern scholar	1
modern scholars	1
modern scholarship	1
modify characterization	1
more common	1
more frequently	1
more information	1
more often	1
more phrases	1
more standard	1
moreover agree	1
moreover least	1
morgenldndischen gesellschaft	1
moses qimhi	1
most common	1
most extensively	1
most metaphorical	1
most prominently	1
most puzzling	1
mrfi most	1
mrh mm	1
msh moses	1
msh p	1
much his	1
much less	1
much menahem	1
much so	1
much terminology	1
mufrada 2	1
mufrada al	1
mufrada ed	1
mufradat al	1
mufradat namely	1
mufradatan job	1
mufradit according	1
mul tiple	1
multiple occurrences	1
must closely	1
must have	1
must look	1
must therefore	1
my teacher	1
n 10	1
n 17	1
n d	1
n isa	1
n spd	1
na exod	1
na tr	1
nach codex	1
nahman sefer	1
nahum m	1
namely those	1
naprr mean	1
natfr iqr	1
nazfr lahu	1
nbi isaiah	1
nddira rare	1
nearby parallel	1
neces sarily	1
necessarily clear	1
need find	1
negate generally	1
neither preferring	1
neubauer oxford	1
never identified	1
never varies	1
nevi im	1
new haven	1
nificantly less	1
nomenon traced	1
nominal phrase	1
none theless	1
nonparallel num	1
nor really	1
notations which	1
note also	1
note special	1
note unique	1
noted his	1
noted makes	1
noted millah	1
notes 37	1
notes bls	1
notes grd	1
notes one	1
notes regarding	1
notes t	1
notes words	1
noteworthy grammatically	1
nothing else	1
nothing related	1
notices also	1
noun millah	1
now difference	1
now well	1
nts s	1
nu rbk	1
nuance between	1
number phrases	1
nwt prshz	1
o10 24	1
object see	1
objects so	1
observation exodus	1
observation gen	1
observations regarding	1
occa sionally	1
occasionally david	1
occur already	1
occur arabic	1
occur only	1
occur several	1
occur twice3	1
occurrence alone	1
occurrence bible	1
occurrences cannot	1
occurrences were	1
occurring aramaic	1
occurs also	1
occurs most	1
occurs six	1
occurs twice	1
offers variety	1
ofgarzen which	1
often can	1
often combine	1
often equated	1
often evi	1
often have	1
often isaiah	1
often occurs	1
often than	1
once bible	1
once ein	1
once from	1
once hebrew	1
once medie	1
once order	1
once whatever	1
once within	1
one agrees	1
one bsh	1
one can	1
one committed	1
one could	1
one finds	1
one first	1
one indication	1
one must	1
one passage44	1
one verse	1
one who	1
one word	1
one would	1
only 14	1
only 31	1
only 43	1
only after	1
only case	1
only extent	1
only from	1
only itself	1
only last	1
only limited	1
only parallel	1
only regard	1
only reject	1
only sa	1
only so	1
only two	1
opinions conclude	1
orbot isa	1
order buttress	1
order find	1
order understand	1
original greek	1
orot ha	1
osher eupatoria	1
other arabic	1
other attestation	1
other attestations	1
other cases	1
other explanation	1
other expressions	1
other factors	1
other medievals	1
other notations	1
other occurrence	1
other occurrences	1
other phrases	1
other reasonable	1
other studies	1
other terms	1
other than	1
other unique	1
others view	1
others well	1
otherwise expected	1
out 140	1
out any	1
out explicable	1
out reader	1
out those	1
out unique	1
outside bible	1
over thirty	1
overall its	1
overlap large	1
own rabbinic	1
oxford 1873	1
oyar yehudei	1
p 100	1
p 110	1
p 14	1
p 145	1
p 154	1
p 164	1
p 200	1
p 21	1
p 23	1
p 2315	1
p 260	1
p 27	1
p 2813	1
p 3	1
p 31	1
p 45	1
p 53	1
p 56	1
p 625	1
p 74b	1
p 79	1
p 81	1
paper afd	1
paper demonstrate	1
paral lel	1
parallel cited	1
parallel meaning	1
parallel passages	1
parallel virtually	1
parallels fact	1
parbon 3	1
parbon mabberet	1
paris 1857	1
paris 1892	1
parlhon remarks	1
parshandata ed	1
part ss	1
part those	1
particu lar	1
particular exegete	1
particular phe	1
particular problem	1
particular root	1
particular sections	1
particularly abraham	1
particularly isaiah	1
parts which	1
pas sages	1
passage44 were	1
passages 45	1
passages already	1
passages daniel	1
pavel kokovtsov	1
pd mufradatan	1
pd psm	1
pdr nu	1
perhaps accounts	1
perhaps cognate	1
perhaps menabem	1
period although	1
period phrases	1
permit conclusive	1
permit firm	1
perspective see	1
pertaining ibn	1
perush ha	1
perush nevi	1
ph d	1
phe nomenon	1
phenom 20	1
phenomenon along	1
phenomenon various	1
phrase fixed	1
phrase la	1
phrase one	1
phrase used	1
phrase which	1
phrase word	1
phrased assertions	1
phrased remarks	1
phraseology deceptive	1
phraseology may	1
phraseology used	1
phrases although	1
phrases assuming	1
phrases based	1
phrases cannot	1
phrases combined	1
phrases descriptive	1
phrases differ	1
phrases here	1
phrases later	1
phrases laysa	1
phrases like	1
phrases medieval	1
phrases millah	1
phrases suggests	1
phrases use	1
phrases used	1
phrases very	1
phrasing can	1
pl 12	1
pl gb	1
pl glb	1
place within	1
played important	1
playfulness which	1
pnq prov	1
point could	1
point his	1
point one	1
point out	1
pose paper	1
posed any	1
position importance	1
position should	1
positive sense	1
possibility disagreement	1
possibility error	1
possible exception	1
postbiblical usage	1
pp 1	1
pp 107	1
pp 11	1
pp 146	1
pp 1479ff	1
pp 149	1
pp 1499	1
pp 151	1
pp 1577	1
pp 168	1
pp 18	1
pp 19	1
pp 22	1
pp 2363ff	1
pp 24	1
pp 2780ff	1
pp 33	1
pp 37	1
practice words	1
preceded phrase	1
predicates fragments	1
preferring instead	1
preparation work	1
presented them	1
pressburg 1844	1
prijs die	1
primarily methodological	1
prob lem	1
problem exegesis	1
problem therefore	1
problematic 42	1
problems exist	1
problems first	1
prominently later	1
properly called	1
proportion words	1
proposed sa	1
prov 29	1
prove point	1
provide more	1
provided impetus	1
provided one	1
prshz s	1
ps 109	1
ps 119	1
ps 18	1
ps 64	1
ps 80	1
psalms 139	1
psalms 31	1
psalms 68	1
pshh lam	1
pshu psui	1
psl qrm	1
psm ibn	1
psui basis	1
pur msh	1
purpose comments	1
purpose notices	1
purpose regularly	1
puzzling aspect	1
qadmoneinu raq	1
qafib jerusalem	1
qafib new	1
qg joseph	1
qg p	1
qg pp	1
qimbi 1	1
qimbi 45	1
qimbi e	1
qimbi notes	1
qimbi prov	1
qimbi solomon	1
qimbi uses	1
qimhi said	1
qimhi some	1
qimhli prov	1
qr y	1
qrm sd	1
qrs which	1
qsh david	1
qsh pp	1
qsh s	1
qss shsp	1
quently ein	1
ques tions	1
question has	1
question meaning	1
question unique	1
quired rare	1
quite easily	1
quite forcefully	1
quite frequently	1
qur wa	1
quraish frequently	1
quraish remarks	1
quraish risdla	1
quraish speaks	1
quraish well	1
r biesenthal	1
r sq	1
rabbenu yesha	1
rabbinic bibles	1
rabbinic counter	1
rabbinic heb	1
rabbinic hebrew	1
rabbinic parallel	1
rabbinic usage	1
rabin ensiqlopediya	1
raised several	1
range words	1
raq ba	1
rare biblical	1
rare unusual	1
rareness may	1
rashi al	1
rashi gen	1
rashi isa	1
rashi job	1
rashi lam	1
rashi phrase	1
rashi seems	1
rather free	1
rather problem	1
rb found	1
rbk rgsh	1
re 31	1
re ba	1
re lah	1
re only	1
re quired	1
re see	1
rea son	1
reader 48	1
reader methodological	1
really collection	1
reason include	1
reasonable expect	1
reasonable explanation	1
recalls domeh	1
recht berlin	1
rect antecedent	1
refer absence	1
refer existence	1
references do	1
references pertaining	1
refers less	1
regard domeh	1
regard manna	1
regard only	1
regard sa	1
regard see	1
regard used	1
regarded its	1
regarding hbr	1
regarding its	1
regarding kivrat	1
regarding kmh	1
regarding root	1
regarding study	1
regarding tby	1
regarding tpl	1
regarding unique	1
regular formulation	1
regularity variety	1
regularly understood	1
reject those	1
related except	1
related form	1
related other	1
related seen	1
related usages	1
relates former	1
relates particular	1
relating other	1
relatively small	1
relatives only	1
reliance alone	1
rely context	1
remain however	1
remarkably 26	1
remarks con	1
remarks concerning	1
remarks late	1
remarks rnh	1
renders medieval	1
repeated verbatim	1
resort artifice	1
resort when	1
resources available	1
resources were	1
rest predicates	1
result error	1
result ibn	1
reuben lam	1
reuben sefer	1
reveals words	1
rew aramaic	1
rew translation	1
rgsh his	1
rgz zbd	1
rhh sqd	1
rigorous consistency	1
risdla ed	1
rishon mi	1
rk meaning	1
rnh millah	1
rnh moses	1
rnh rsd	1
rnh see	1
rome 1953	1
root 28	1
root cases	1
root close	1
root his	1
root meaning	1
root nothing	1
root rb	1
root same	1
root shnh	1
root slq	1
root surprising	1
rooted arabic	1
roots which	1
rosin breslau	1
rpp job	1
rpq spn	1
rpq sqd	1
rsd above	1
rsd see	1
rsd sqr	1
rtpsh pd	1
rtpsh rnh	1
rtpsh sqd	1
rzm rpq	1
s assertion	1
s comments	1
s desire	1
s ein	1
s frequency	1
s g	1
s h	1
s halkin	1
s ia	1
s interpretation	1
s isa	1
s l	1
s list	1
s me	1
s millah	1
s observation	1
s rareness	1
s root	1
s s	1
s treatment	1
s uniqueness	1
s vo	1
sa adia	1
sab lafta	1
sages each	1
said his	1
salem 1958	1
sam 17	1
same context	1
same entry	1
same language	1
same root	1
same sense	1
samuel l6winger	1
sarily mean	1
sarna whose	1
saruks nach	1
saruq from	1
saruq mabberet	1
sawd ahu	1
says much	1
sbt rtpsh	1
scholar would	1
scholars might	1
scholarship relates	1
schwartz israel	1
scrutiny reveals	1
sd ym	1
second way	1
sections bible39	1
see benjamin	1
see dst	1
see e	1
see especially	1
see example	1
see franco	1
see iqr	1
see john	1
see lam	1
see michael	1
see mm	1
see s	1
see sa	1
see simon	1
see ss	1
seem have	1
seem often	1
seemingly identical	1
seemingly indiscriminate	1
seems closeness	1
seems have	1
seems subject	1
seen light	1
sefarad 5	1
sefer asarah	1
sefer buqqah	1
sefer lyyov	1
sefer teshuvot	1
selective therefore	1
self matter	1
semantic range	1
semantically hebrew	1
sense before	1
sense corresponding	1
sense exactly	1
sense other	1
sentence word	1
separate biblical	1
sequence over	1
serious ques	1
sertions ein	1
serve quite	1
settings even	1
seventy hapax	1
seventy words	1
several aspects	1
several comments	1
several related	1
several settings	1
several words	1
sh srk	1
sha alnez	1
shabih fi	1
sharbuha min	1
sharsherot kesef	1
she ein	1
shem levado	1
sheneihem domeh	1
sheni well	1
shetum ta	1
shnh includes	1
shns shsh	1
shoham ed	1
shor perush	1
shoresh addition	1
should gainsaid	1
should only	1
shovel isa	1
shown other	1
shown purpose	1
shown while	1
shq num	1
shsh 4	1
shsh which	1
shsp shsh	1
shtm category	1
shty shtm	1
sibilant interchange	1
sifrei ha	1
sig nificantly	1
similar conflation	1
similar criteria	1
similar description	1
similar group	1
similar hapax	1
similar meanings	1
similar phrases	1
similar point	1
similar provide	1
similar variability	1
similar variety	1
similar word	1
similarly arab	1
similarly hapax	1
similarly used	1
simon eppenstein	1
simply equated	1
simply forgot	1
since he	1
since occurs	1
single used	1
sionally used	1
six times	1
sized form	1
skoss new	1
skt ibn	1
skt sq	1
sld spd	1
slq psalms	1
sm 49	1
small proportion	1
smn isa	1
sneak something	1
snm different	1
snm psm	1
snm rzm	1
so called	1
so common	1
so designated	1
so fact	1
so justi	1
so long	1
so many	1
so noted	1
so often	1
solomon ben	1
solomon ibn	1
solution begs	1
some cases	1
some other	1
some what	1
something like	1
something unsuspecting	1
sometimes lack	1
sometimes two	1
somewhat modify	1
son david	1
son now	1
sources would	1
spd comparison	1
spd rhh	1
spd rpq	1
spd see	1
speaks al	1
special thanks	1
spn isaiah	1
sq pd	1
sq see	1
sq spd	1
sq yadu	1
sqd ibn	1
sqd shns	1
sqd sqr	1
srk mm	1
srp bsh	1
ss includes	1
ss sa	1
standard phraseology	1
standard phrases	1
stark contrast	1
statements about	1
stern pressburg	1
still fits	1
strive completeness	1
studies ed	1
study rare	1
style rather	1
subgroup mufradat	1
subject similar	1
subjected various	1
sufficient basis	1
sufficient evidence	1
sufficient justifi	1
sufficiently dis	1
suggest meaning	1
suggested statements	1
suggesting again	1
suggests further	1
suggests possible	1
sumponyah while	1
sur isaie	1
surant cites	1
sure phrases	1
surprising exegetes	1
surprising his	1
survived bible	1
sustained use	1
swh gen	1
syntactic disparity	1
t dialectic	1
t h	1
t mhl	1
t see	1
t sumponyah	1
t t	1
ta aruvot	1
taken 8	1
taken literally	1
takh r	1
tance rabbinic	1
taprif li	1
tations individual	1
tby ein	1
teacher dr	1
tehillim im	1
tel aviv	1
tendency them	1
tendenz ascribed	1
tenukh unique	1
terest phenomenon	1
term mufrada	1
term overall	1
term used	1
term which	1
terminologie des	1
terminology becomes	1
terminology syntactic	1
terminology well	1
terminology while	1
terms can	1
terms freedom	1
terms has	1
terms occa	1
terms refer	1
terms way	1
teshuvot dunash	1
text clear	1
text comment	1
text than	1
textual error	1
th sld	1
than any	1
than available	1
than frequently	1
than meaning	1
than methodo	1
than rabbinic	1
thanks due	1
thantlahu 2	1
theless clear	1
them arabic	1
them become	1
them etymologically	1
them favor	1
them himself	1
them identical	1
them particu	1
them stark	1
them whereas	1
themselves may	1
theo logical	1
thereby describe	1
therefore allude	1
therefore hardly	1
therefore infrequency	1
therefore limited	1
therefore refers	1
thesis jacob	1
thirty times	1
those commentaries	1
those comments	1
those hapax	1
those limited	1
those observations	1
those opinions	1
those properly	1
those rabbinic	1
those words	1
though themselves	1
thus among	1
thus appropriate	1
thus examining	1
thus example	1
thus far	1
thus ibn	1
thus includes	1
thus mena	1
thus ss	1
tibbon sefer	1
tibbon translates	1
tibbon yebidah	1
tifying words	1
time rashi	1
time reasonable	1
times 21	1
times bible	1
times book	1
times could	1
times david	1
times elsewhere	1
times except	1
times nearby	1
tionaries which	1
tions about	1
tions were	1
tiple occurrences	1
tiqvat enosh	1
title mufradat	1
tm only	1
tm rnh	1
tm rsd	1
tm sbt	1
tnf bsh	1
tnn bg	1
today hapax	1
tolafot shetum	1
tor czyner	1
torah eupatoria	1
toward hebrew	1
tpl pp	1
tpsh ksm	1
tpsh y	1
tr lakinahu	1
traced influence	1
trani 1	1
trani alone	1
trani ed	1
trani isa	1
trani moses	1
trani perush	1
trani see	1
translated ibn	1
translates ibn	1
translates id	1
translation judah	1
treat hr	1
treated see	1
treating particular	1
treatise based	1
treatise includes	1
treatise see	1
treatise seventy	1
treatise so	1
treatment cases	1
treatment glm	1
trgm ezra	1
tries merely	1
trp sh	1
true dunash	1
true prob	1
trying sneak	1
tt isa	1
twice his	1
twice still	1
twice3 well	1
twn l	1
two cases	1
two entries	1
two kinds	1
two more	1
two usages	1
tz spd	1
tzz ss	1
tzz well	1
u khetuvim	1
ugaritic known	1
ugaritic ph	1
ulmwt llmysh	1
unaware other	1
understand how	1
understood equivalent	1
understood mean	1
understood only	1
unique although	1
unique exod	1
unique flavor	1
unique less	1
unique light	1
unique meaning	1
unique methods	1
unique multiple	1
unique nbi	1
unique often	1
unique only	1
unique see	1
unique various	1
unique word	1
uniqueness conclusion	1
uniqueness especially	1
uniqueness individual	1
university 1975	1
unjustified remain	1
unsuspecting reader	1
unusual words	1
urg t	1
urg urt	1
urk trp	1
urt tpsh	1
us some	1
usage adequate	1
usage domeh	1
usage hapax	1
usage offers	1
usage other	1
usage psalms	1
usage several	1
usage were	1
usages aramaic	1
usages cited	1
usages however	1
usages sufficiently	1
use fre	1
use imagery	1
use isa	1
use lah	1
use masculine	1
use most	1
use other	1
use psalms	1
use pur	1
use purpose	1
use rare	1
use tannaitic	1
use various	1
used aaron	1
used ein	1
used existence	1
used first	1
used medieval	1
used much	1
used occasionally	1
used paper	1
used positive	1
used seemingly	1
used sense	1
used sig	1
used similarly	1
used them	1
used viz	1
uses almost	1
uses anomalous	1
uses arabic	1
uses ein	1
uses mithl	1
uses more	1
uses most	1
uses neither	1
uses which	1
usfal ed	1
usps urg	1
usually looked	1
v bh	1
v bk	1
v bsh	1
v bshs	1
v bu	1
v d	1
v gp	1
v ls	1
v millim	1
v rk	1
v rnh	1
v rsd	1
v rtpsh	1
v skt	1
v snm	1
v sq	1
v tnf	1
v tz	1
v z	1
v zrb	1
vals were	1
variability formulation	1
variant hrsh	1
variants he	1
varies matter	1
variety alternatives	1
variety available	1
variety its	1
variety others	1
variety phrasing	1
various descriptions	1
various interpre	1
various medieval	1
various occurrences	1
various sertions	1
ve heqer	1
ve iyyunim	1
verb without	1
verbatim five	1
verbs bible	1
verse even	1
very different	1
very first	1
vidual exegetes	1
view has	1
view metathe	1
virtually paral	1
viz bk	1
viz ein	1
vo l	1
w6rterbuch menahem	1
wa sharbuha	1
way e	1
way meta	1
wb hzh	1
we can	1
we find	1
weiser 3	1
well 5	1
well 9	1
well btq	1
well david	1
well interest	1
well known	1
well menabem	1
well s	1
well sometimes	1
well those	1
were akkadian	1
were available	1
were concerned	1
were fact	1
were fixed	1
were found	1
were hardly	1
were limited	1
were regarded	1
were used	1
wertheimer 3	1
what more	1
whatever frequency	1
when other	1
when preceded	1
where differing	1
where even	1
where hapax	1
where he	1
where translated	1
whereas dunash	1
whereas he	1
whereas modern	1
which accurately	1
which books	1
which both	1
which can	1
which case	1
which closer	1
which commentary	1
which correlated	1
which designated	1
which distinct	1
which do	1
which dunash	1
which enumerate	1
which even	1
which exegete	1
which extant	1
which have	1
which he	1
which identify	1
which included	1
which limited	1
which may	1
which medievals	1
which modern	1
which never	1
which presented	1
which re	1
which refer	1
which sa	1
which several	1
which so	1
which tendenz	1
which were	1
which words	1
which would	1
while david	1
while does	1
while logic	1
while other	1
while others	1
who along	1
who also	1
who might	1
who treat	1
who trying	1
who used	1
wholly unjustified	1
whom other	1
whom rashi	1
whose guidance	1
why all	1
wilhelm bacher	1
within biblical	1
within defined	1
within larger	1
without explanation	1
without object	1
without resort	1
word all	1
word another	1
word anything	1
word basis	1
word can	1
word cognate	1
word could	1
word formation	1
word frequency	1
word gad	1
word hapax	1
word has	1
word however	1
word lack	1
word laysa	1
word millah	1
word once	1
word self	1
word so	1
word unique	1
word whereas	1
word word	1
words 1	1
words 27	1
words 4	1
words arabic	1
words asher	1
words based	1
words bible	1
words buttress	1
words clearly	1
words could	1
words described	1
words describes	1
words dishonest	1
words evidence	1
words found	1
words identified	1
words laysa	1
words mm	1
words more	1
words must	1
words occur	1
words occurring	1
words only	1
words tannaitic	1
words treatise	1
words were	1
work following	1
works david	1
would also	1
would argue	1
would correspond	1
would describe	1
would have	1
would necessarily	1
writes 9	1
wt zq	1
y b	1
y h	1
y lev	1
y z	1
ya ha	1
yadeinu yoter	1
yadu divrei	1
yebidah term	1
yebidah which	1
yehudei sefarad	1
yeizidah she	1
yemei ha	1
yesha ya	1
yesharim eupatoria	1
yet cites	1
yet greatest	1
ym shty	1
york 1964	1
york 1966	1
york n	1
yoter mi	1
z kms	1
z melamed	1
zakariya ben	1
zarah which	1
zbd gen	1
zbd psl	1
zbd zhm	1
zeh shoresh	1
zeitschrift der	1
zhb see	1
zhm htm	1
zhm znq	1
znq z	1
zot domeh	1
zot ein	1
zot haver	1
zq r	1
zrb ijsh	1
zrm ulmwt	1
zrzyp ksm	1
zrzyp urg	1
