cf ps	19
cf pss	17
have been	14
oppenheim letters	14
new york	12
old testament	11
ancient near	10
god s	10
above n	9
h tigay	9
jeffrey h	9
prayer bible	9
i sam	8
king s	8
see n	7
ii sam	6
letters p	6
near east	6
near eastern	6
cf i	5
cf isa	5
j goldin	5
s kingship	5
biblical literature	4
cited above	4
eissfeldt old	4
garden city	4
greenberg refinement	4
h l	4
jubilee volume	4
king cf	4
l ginsberg	4
l oppenheim	4
later generations	4
n 19	4
new haven	4
ps 45	4
refinement above	4
royal correspondence	4
those who	4
w hallo	4
w w	4
12 13	3
13 cf	3
14 116	3
15 24	3
1962 pp	3
1971 pp	3
25 2	3
3 5	3
4 6	3
6 7	3
7 f	3
7 pss	3
abl 2	3
above p	3
above pp	3
anet3 pp	3
angry sea	3
before him	3
biblical passages	3
biblical psalms	3
cf also	3
cf eissfeldt	3
cf ex	3
cf ibid	3
cf s	3
cf w	3
cultic setting	3
deified kings	3
ex 15	3
greenberg has	3
has been	3
has noted	3
i chr	3
ibid p	3
individual prayer	3
isa 63	3
israel s	3
jaos 88	3
jewish expression	3
later times	3
letter prayers	3
letters pp	3
liturgical compositions	3
m kadushin	3
m weinfeld	3
may have	3
might have	3
monumental form	3
must have	3
o angry	3
old babylonian	3
one letter	3
ps 25	3
sam 14	3
see s	3
t b	3
tel aviv	3
thompson reports	3
w f	3
weinfeld covenant	3
which have	3
which see	3
would have	3
zimri lim	3
1 7	2
10 ps	2
102 23	2
11 30	2
14 4	2
148 f	2
15 64	2
158 quoted	2
16 8	2
17 ps	2
18 27	2
18 6	2
1960 pp	2
1961 pp	2
1964 pp	2
1965 66	2
1965 pp	2
1967 68	2
22 28	2
23 1	2
23 17	2
23 cf	2
28 66	2
2d ed	2
3 85	2
30 1965	2
30 33	2
31 22	2
33 86	2
35 ea	2
358 pfeiffer	2
4 68	2
4 ii	2
5 1	2
6 1	2
6 26	2
61 see	2
63 7	2
63 cf	2
66 4	2
68 30	2
7 9	2
7 cf	2
71 89	2
8 2	2
80 3	2
85 8	2
86 13	2
86 9	2
88 1968	2
9 102	2
94 cf	2
98 f	2
ab ba	2
abl 499	2
abl 6	2
abl 885	2
adaptability psalms	2
addressed gods	2
addressing speaking	2
ancient israel	2
applied god	2
archaeologist reader	2
aspects prayer	2
assyrian empire	2
b berakot	2
ba hu	2
battle cf	2
been given	2
been most	2
biblical archaeologist	2
biblical archaeology	2
c greenfield	2
called god	2
centaurus 14	2
certain biblical	2
cf abl	2
cf deut	2
cf ii	2
cf jer	2
cf oppenheim	2
cf r	2
cf sahg	2
cf tigay	2
chap 3	2
chr 29	2
cited greenberg	2
city 1961	2
cogan imperialism	2
congress jewish	2
course study	2
courtier s	2
covenant grant	2
d j	2
d n	2
d r	2
de vaux	2
de zimra	2
des kinigs	2
different gods	2
divine hymns	2
e sellin	2
e weidner	2
e wright	2
ed jewish	2
ed m	2
ex 22	2
ex 23	2
expression pp	2
f albright	2
f jeffrey	2
f l	2
f m	2
fl la	2
fohrer introduction	2
from old	2
g e	2
g fohrer	2
gen 18	2
generations accepted	2
god bible	2
gods night	2
goldin ed	2
good fortune	2
green berg	2
h gaster	2
hallo cultic	2
hallo finds	2
hallo jaos	2
hannah s	2
has called	2
have had	2
he has	2
he noted	2
hillers covenant	2
him cf	2
him profusely	2
his city	2
his cult	2
his kingship	2
his name	2
his own	2
history sumerian	2
i e	2
i ki	2
idb vol	2
idiomatic accadian	2
iej 12	2
ii ki	2
im leben	2
imperialism religion	2
israel were	2
israelites would	2
j c	2
j s	2
j sanders	2
jaos 90	2
jewish studies	2
judge my	2
ki 6	2
king i	2
king my	2
later than	2
least certain	2
leshonenu 30	2
letter from	2
litur gical	2
liturgical usage	2
m greenberg	2
m haran	2
m smith	2
many letters	2
mesopotamia chicago	2
metaphor god	2
minh ih	2
monumental origin	2
mowinckel psalms	2
my attention	2
my case	2
my lord	2
n 11	2
n 16	2
n 25	2
n 35	2
n 55	2
n freedman	2
nashville 1962	2
num 12	2
offerings were	2
one finds	2
one hymn	2
op cit	2
oppenheim centaurus	2
oppenheim idiomatic	2
p 117	2
p 127	2
p 164	2
passages cited	2
pay tribute	2
pp 117	2
pp 71	2
pp 98	2
praises god	2
praises king	2
prayers hymns	2
prayers spontaneously	2
present paper	2
proceedings american	2
pru iv	2
ps 101	2
ps 20	2
ps 7	2
ps 72	2
ps 86	2
psalm which	2
psalms which	2
pss 15	2
pss 2	2
pss 22	2
pss 27	2
pss 31	2
quoted oppenheim	2
refinement p	2
refinement pp	2
reprinted j	2
revere him	2
s d	2
s lieberman	2
s spiegel	2
sahg pt	2
sam 1	2
sam 18	2
sam 7	2
see also	2
see face	2
sellin g	2
serve him	2
setting above	2
sitz im	2
speaking kings	2
stone tablet	2
study he	2
su fl	2
t h	2
thus cad	2
von soden	2
w von	2
we have	2
whether israelites	2
which king	2
wisdom literature	2
world congress	2
years later	2
york 1961	2
york nashville	2
0 101	1
1 10	1
1 11	1
1 12	1
1 15	1
1 2	1
1 25	1
1 28	1
1 3	1
1 4	1
1 80	1
1 96	1
1 98	1
1 cf	1
1 cited	1
1 deutero	1
1 f	1
1 given	1
1 he	1
1 israel	1
1 m	1
1 many	1
1 ps	1
1 targums	1
10 13	1
10 67	1
10 76	1
10 92	1
10 aneta	1
10 ate	1
10 ff	1
10 note	1
10 pss	1
10 weinfeld	1
100 19	1
100 32	1
100 f	1
100 prof	1
100 text	1
101 appears	1
101 fuller	1
101 m	1
101 see	1
1012 22	1
102 16	1
103 11	1
103 13	1
104 27	1
105 1	1
105 107	1
105 44	1
106 including	1
107 109	1
107 1963	1
109 111	1
11 1	1
11 103	1
11 13	1
11 16	1
11 17	1
11 3	1
11 32	1
11 48	1
11 cf	1
11 could	1
11 f	1
11 p	1
11 so	1
11 surprises	1
111 112	1
112 114	1
1120 pfeiffer	1
113 3	1
113 55	1
114 iii	1
115 ft	1
1156 62	1
116 117	1
116 16	1
116 370	1
116 73	1
117 127	1
117 19	1
117 27	1
117 47	1
117 59	1
117 his	1
119 11	1
119 nn	1
12 1962	1
12 cf	1
12 he	1
12 i	1
12 iii	1
12 neh	1
12 pfeiffer	1
12 s	1
122 31	1
122 top	1
123 1	1
123 25	1
124 f	1
126 f	1
126 which	1
1261 pfeiffer	1
127 10	1
127 ultimate	1
127 which	1
128 9	1
129 31	1
13 1318	1
13 1939	1
13 26	1
13 31	1
13 372	1
13 4	1
13 58	1
13 97	1
13 ask	1
13 he	1
13 kaufmann	1
13 reprinted	1
13 talmud	1
13 writers	1
131 f	1
1318 f	1
131a ps	1
132 catholic	1
1323 26	1
135 13	1
137 pru	1
138 67	1
139 7	1
14 16	1
14 19	1
14 1969	1
14 374	1
14 7	1
14 9	1
14 pss	1
14 see	1
141 n	1
142 fig	1
144 16	1
145 1	1
145 13	1
145 15	1
145 7	1
147 61	1
147 oppenheim	1
149 79	1
149 f	1
15 11	1
15 1156	1
15 12	1
15 17	1
15 19	1
15 3	1
15 62	1
15 ed	1
15 etc	1
15 express	1
15 from	1
15 his	1
15 jud	1
15 plus	1
15 psalms	1
15 see	1
151 51	1
152 r	1
154 cf	1
158 ff	1
159 71	1
16 15	1
16 18	1
16 66	1
16 85	1
16 a31	1
16 about	1
16 aver	1
16 had	1
16 letter	1
160 oppenheim	1
161 162	1
161 45	1
162 48	1
162 50	1
164 f	1
164 n	1
164 oppenheim	1
164 routine	1
166 58	1
169 60	1
17 2	1
17 27	1
17 31	1
17 34	1
17 5	1
17 59	1
17 cf	1
170 cited	1
1712 hallo	1
172 49	1
174 80	1
174 91	1
174 cf	1
1749 1712	1
177 f	1
177 ff	1
179 f	1
18 1948	1
18 1957	1
18 2	1
18 21	1
18 23	1
18 applies	1
18 echoes	1
18 ff	1
18 oppenheim	1
18 royal	1
180 83	1
180 cf	1
183 93	1
184 1966	1
184 203	1
189 98	1
1892 1914	1
1895 jerusalem	1
19 16	1
19 376	1
19 41	1
19 61	1
19 69	1
19 71	1
19 89	1
19 9b	1
19 accompanying	1
19 f	1
19 oppenheim	1
19 practice	1
19 w	1
19 were	1
19 xi	1
190 n	1
1900 158	1
1903 which	1
191 translated	1
1914 citations	1
1915 frequently	1
1930 sahg	1
1934 105	1
1935 472	1
1935 pru	1
1936 129	1
1936 rcae	1
1937 197	1
1939 41	1
1941 258	1
1945 p	1
1945 study	1
1946 basor	1
1948 49	1
1948 52	1
1952 141	1
1952 pp	1
1953 pp	1
1953 ut	1
1954 148	1
1955 ii	1
1955 pp	1
1956 ea	1
1956 pp	1
1957 58	1
1959 282	1
1959 30	1
1959 cad	1
196 similarly	1
1960 64	1
1960 i	1
1960 p	1
1961 443	1
1961 49	1
1961 51	1
1962 19	1
1962 iej	1
1962 oppenheim	1
1963 177	1
1963 479	1
1963 pp	1
1965 afo	1
1965 vt	1
1966 174	1
1966 36	1
1966 vol	1
1967 138	1
1967 paajr	1
1967 though	1
1968 48	1
1968 71	1
1968 76	1
1968 pp	1
1969 117	1
1969 43	1
1969 73	1
1969 arm	1
1969 d	1
1969 jerusalem	1
197 99	1
1970 184	1
1970 29	1
1970 51	1
1970 94	1
1970 p	1
1970 pp	1
1971 18	1
1971 454	1
1971 91	1
1971 zakir	1
1972 782	1
1972 htr	1
1972 m	1
1973 122	1
1973 7	1
1974 pp	1
1974 response	1
1975 94	1
1975 press	1
2 1	1
2 10	1
2 135	1
2 25	1
2 3	1
2 300	1
2 353	1
2 403	1
2 56	1
2 6	1
2 7	1
2 72	1
2 84	1
2 972	1
2 above	1
2 cited	1
2 conformably	1
2 etc	1
2 ill	1
2 jeffrey	1
2 just	1
2 l	1
2 leipzig	1
2 pfeiffer	1
2 recent	1
2 sign	1
20 128	1
20 16	1
20 22	1
20 6	1
20 6e	1
20 cf	1
20 ideally	1
20 victorious	1
201 f	1
203 cf	1
2060 cf	1
21 10	1
21 1971	1
21 2	1
21 24	1
21 63	1
21 9	1
21 cf	1
21 f	1
21 petitioning	1
21 pp	1
210 13	1
22 145	1
22 21	1
22 22	1
22 27	1
22 86	1
22 berif	1
22 hallo	1
22 i	1
22 jud	1
22 old	1
228 f	1
23 18	1
23 1937	1
23 40	1
23 50	1
23 gulf	1
23 protests	1
24 15	1
24 21	1
24 29	1
24 6	1
24 8	1
24 htr	1
24 jer	1
24 see	1
24 though	1
24 uet	1
249b n	1
25 19	1
25 1963	1
25 26	1
25 3	1
25 31	1
25 88	1
25 anet3	1
25 f	1
25 hallo	1
25 hymns	1
25 when	1
251c 46	1
255 67	1
256 60	1
256d cf	1
258 12	1
258 top	1
26 19	1
26 368	1
26 8	1
26 among	1
26 ibid	1
26 j	1
26 petition	1
26 s	1
264 14	1
27 1	1
27 145	1
27 1934	1
27 28	1
27 3	1
27 32	1
27 4	1
27 9	1
27 anet3	1
27 ff	1
27 have	1
27 jbl	1
27 king	1
274 f	1
277 f	1
28 10	1
28 20	1
28 cf	1
28 he	1
28 parallel	1
28 sjiberg	1
282 301	1
282 f	1
283 793	1
286 anet3	1
287 60	1
29 11	1
29 23	1
29 38	1
29 51	1
29 cf	1
29 originally	1
29 second	1
296 oppenheim	1
299 f	1
3 1	1
3 104	1
3 2	1
3 44	1
3 6	1
3 ed	1
3 ft	1
3 greenberg	1
3 letters	1
3 proclamation	1
3 ps	1
3 remind	1
3 rev	1
3 spring	1
3 t	1
3 top	1
3 weinfeld	1
30 1968	1
30 38	1
30 46	1
30 9	1
30 92	1
30 f	1
30 ibid	1
30 later	1
300 65	1
301 99	1
31 20	1
31 32	1
31 arm	1
31 dan	1
31 god	1
31 phoenician	1
31 translated	1
310 f	1
32 1970	1
32 34	1
32 47	1
32 80	1
32 amarna	1
32 anet3	1
32a end	1
33 10	1
33 anet3	1
333 f	1
34 23	1
34 49	1
34 cf	1
34 i	1
34a men	1
35 25	1
35 cf	1
353 416	1
36 38	1
36 42	1
36 ea	1
36 we	1
363364 prayer	1
364 f	1
365 had	1
366 prayer	1
367 dressed	1
368 prayer	1
369 help	1
37 1967	1
37 refinement	1
37 v	1
370 f	1
370 prayer	1
371 king	1
372 prayer	1
373 f	1
373 mulas76	1
374 prayer	1
375 39	1
375 f	1
375 stages	1
376 prayer	1
377 adaptability	1
378 prayer	1
379 1	1
379 note	1
38 48	1
38 89	1
38 9	1
38 abl	1
38 ea	1
39 see	1
3rd ed	1
4 148	1
4 15	1
4 32	1
4 42	1
4 80	1
4 assyrian	1
4 f	1
4 j	1
4 similarly	1
40 9	1
40 anet3	1
40 cf	1
40 present	1
403 studied	1
409b sub	1
40b must	1
41 210	1
41 one	1
41 p	1
41 see	1
416 530	1
42 43	1
42 ea	1
42 many	1
43 1	1
43 11	1
43 63	1
43 see	1
435 880	1
435 pfeiffer	1
44 18	1
44 abl	1
44 writers	1
443 46	1
45 18	1
45 48	1
45 7	1
45 birth	1
45 jeffrey	1
45 several	1
45 which	1
450c 33	1
454 f	1
455 63	1
46 abl	1
46 m	1
46 thank	1
47 65	1
47 abl	1
47 which	1
472 76	1
479 ff	1
48 11	1
48 29	1
48 55	1
48 92	1
48 abl	1
48 see	1
48 unprecedented	1
483 90	1
484 36	1
487d 44	1
488c cf	1
49 255	1
49 abl	1
49 f	1
49 kindnesses	1
49 sub	1
498 57	1
499 756	1
499 pfeiffer	1
5 1012	1
5 66	1
5 8	1
5 95	1
5 cry	1
5 ed	1
5 f	1
5 m	1
5 noting	1
5 prayer	1
5 some	1
5 wisdom	1
50 abl	1
50 long	1
505 f	1
51 13	1
51 363364	1
51 67	1
51 70	1
51 abl	1
52 abl	1
52 deny	1
52 pp	1
53 abl	1
530 53	1
530 56	1
54 1961	1
54 cf	1
55 283	1
55 91	1
55 abl	1
55 part	1
55 put	1
56 abl	1
56 beg	1
568 translation	1
57 13	1
57 92	1
57 abl	1
57 cast	1
58 169	1
58 abl	1
58 f	1
58 iv	1
58 put	1
584 86	1
58a my	1
59 abl	1
59 wish	1
6 12	1
6 14	1
6 1975	1
6 2	1
6 358	1
6 5	1
6 61	1
6 86	1
6 9	1
6 eccl	1
6 f	1
6 ff	1
6 king	1
6 nos	1
6 our	1
6 pfeiffer	1
6 refinement	1
60 abl	1
60 anet3	1
60 see	1
60 ut	1
61 1941	1
61 1970	1
61 9	1
61 letters	1
61 refer	1
611 19	1
62 cf	1
62 dimensions	1
62 reprinted	1
62 royal	1
626 cf	1
63 15	1
63 1970	1
63 2	1
63 611	1
63 law	1
631a cf	1
64 10	1
64 70	1
64 8	1
64 cf	1
64 he	1
64 leshonenu	1
65 3	1
65 77	1
65 ff	1
65 his	1
65 see	1
66 69	1
66 89	1
66 cf	1
66 n	1
66 oppenheim	1
67 4	1
67 8	1
67 80	1
67 96	1
67 ziegler	1
68 10	1
68 131	1
68 373	1
68 6	1
68 70	1
68 conceivable	1
68 e	1
68 f	1
69 74	1
69 79	1
69 cf	1
69 compares	1
69 present	1
6e upshot	1
6n haklmim	1
7 14	1
7 18	1
7 2	1
7 20	1
7 26	1
7 3	1
7 30	1
7 47	1
7 7	1
7 8	1
7 evident	1
7 further	1
7 god	1
7 njv	1
7 psalmists	1
7 underscoring	1
7 which	1
7 who	1
70 7	1
70 75	1
70 cf	1
70 occasions	1
71 1952	1
71 75	1
71 81	1
71 90	1
71 greenberg	1
71 n	1
716 oppenheim	1
72 10	1
72 cf	1
72 courtier	1
72 expresses	1
72 marriage	1
73 158	1
73 cf	1
73 greenberg	1
73 neither	1
74 10	1
74 cf	1
74 hallo	1
75 76	1
75 81	1
75 cf	1
75 greenberg	1
756 880	1
756 pfeiffer	1
76 2	1
76 81	1
76 jeffrey	1
76 nn	1
76 r	1
76 t	1
764 top	1
77 21	1
77 hallo	1
77 patterns	1
77 vi	1
78 22	1
78 f	1
78 led	1
78 m	1
782 808	1
79 378	1
79 4	1
79 80	1
79 c	1
79 n	1
79 worshipers	1
793 oppenheim	1
7b 8a	1
8 10	1
8 102	1
8 15	1
8 18	1
8 24	1
8 3	1
8 36	1
8 89	1
8 9	1
8 her	1
8 his	1
8 m	1
8 ps	1
8 pss	1
8 revere	1
8 w	1
80 15	1
80 435	1
80 86	1
80 brief	1
80 f	1
80 full	1
80 n	1
80 see	1
808 note	1
81 68	1
81 82	1
81 cited	1
81 hannah	1
81 jeffrey	1
82 93	1
82 cf	1
82 narra	1
83 84	1
83 see	1
84 3	1
84 rashi	1
84 refinement	1
85 another	1
85 cf	1
85 instructive	1
859 62	1
86 100	1
86 12	1
86 15	1
86 17	1
86 cf	1
86 example	1
86 present	1
86 sahg	1
861 h	1
87 earlier	1
87 hallo	1
88 1969	1
88 71	1
88 82	1
88 f	1
88 hallo	1
88 jeffrey	1
88 rcae	1
88 see	1
880 52	1
880 r	1
885 54	1
885 thompson	1
89 20	1
89 27	1
89 85	1
89 94	1
89 above	1
89 cf	1
89 h	1
89 subsequently	1
8a berakot	1
9 11	1
9 113	1
9 119	1
9 12	1
9 13	1
9 15	1
9 1959	1
9 42	1
9 43	1
9 5	1
9 51	1
9 67	1
9 87	1
9 ex	1
9 he	1
9 hos	1
9 l	1
9 miktib	1
9 what	1
90 1970	1
90 201	1
90 34	1
90 ritual	1
91 99	1
91 h	1
91 scripture	1
91c cf	1
92 8	1
92 94	1
92 contrast	1
92 following	1
92 oldest	1
92 re	1
93 105	1
93 8	1
93 ab	1
94 1975	1
94 96	1
94 f	1
94 similar	1
95 6	1
95 97	1
95 comparing	1
95 sumerian	1
96 11	1
96 93	1
96 97	1
96 few	1
96 last	1
97 1	1
97 cf	1
97 final	1
97 greek	1
97 h	1
972 m	1
98 100	1
98 8	1
98 oppenheim	1
98 while	1
99 40	1
99 92	1
99 cf	1
99 e	1
99 extent	1
9b 6	1
9x calling	1
a2 251c	1
a31 one	1
abandon her	1
abbreviations employed	1
abdo let	1
abimilki journal	1
abingdon 1968	1
abl 1120	1
abl 166	1
abl 3	1
abl 358	1
abl 435	1
abl 498	1
abl 716	1
abl 80	1
abl 88	1
abl r	1
able recognize	1
abodah zarah	1
abot de	1
about king	1
about prayer	1
about ps	1
about three	1
above were	1
absolute value	1
abwendung der	1
academies exemplars	1
academy jewish	1
accadian above	1
accadian jaos	1
accept without	1
accepted all	1
accepted psalms	1
accommodate changes	1
accompanying text	1
according rabbi	1
account fact	1
account investigations	1
accusations suffering	1
achievements 27	1
acknowledgment louis	1
actes de	1
acts fidelity	1
actually composite	1
ad 17	1
adaptability commemorative	1
adaptability liturgical	1
adaptation change	1
adaptation eu	1
adaptation more	1
adaptation prayers	1
adapted city	1
adapted god	1
additional references	1
address ing	1
address king	1
addressed god	1
addressed kings	1
addressed perhaps	1
addressed prayers	1
addressed saul	1
addressed superiors	1
addresses kings	1
addresses official	1
administrative diction	1
adoni ha	1
adoni hammelek	1
adopted different	1
adoption 4	1
adora tion	1
affirmation devotion	1
afo 13	1
afo 18	1
afo archiv	1
afr cf	1
after defeat	1
afterwards pray	1
ag grieved	1
against fraud	1
against latter	1
age monarchy	1
aggadah 27	1
aggrieved citizens	1
aggrieved orphans	1
ahw 409b	1
ahw w	1
aim emphasize	1
ajs regional	1
akiba mekhilta	1
akkadian hymns	1
akkadian palih	1
akkadische hymnen	1
akkadisches handwirterbuch	1
al die	1
albeit chiastic	1
albright baltimore	1
albright egyptian	1
albright s	1
alei ayin	1
alia his	1
all 96	1
all cf	1
all countries	1
all generations	1
all kings	1
all lands	1
all limited	1
all male	1
all sorts	1
allegiance submission	1
allu sions	1
alone have	1
along just	1
alphabet covers	1
already mari	1
already present	1
also eccl	1
also exodus	1
also found	1
also historical	1
also human	1
also titles	1
also typical	1
also works	1
alten testament	1
although biblical	1
although does	1
although metaphor	1
altruistic desire	1
always been	1
always recite	1
always stifle	1
amarna letters	1
amarna tafeln	1
amarnabriefen aus	1
ambassa dors	1
american academy	1
american oriental	1
american philosophical	1
american schools	1
among hymns	1
analecta biblica	1
analogous gifts	1
analogues prophetic	1
analysis letter	1
anchor bible	1
ancient israelites	1
ancient mesopotamia	1
ancient mesopotamian	1
anet 568	1
anet3 249b	1
anet3 256d	1
anet3 483	1
anet3 487d	1
anet3 488c	1
anet3 626	1
anet3 631a	1
anet3 james	1
anet3 oppenheim	1
anet3 p	1
aneta 131a	1
angel s	1
ann arbor	1
annually gifts	1
another avers	1
another cf	1
another poetic	1
answered zimri	1
any occasion	1
any public	1
apparently adapted	1
appeal narratives	1
appeal were	1
appear before	1
appear thrice	1
appearing since	1
appears have	1
appears king	1
appears presume	1
appears volume	1
apper taining	1
appertaining god	1
applied deities	1
applies well	1
appointing writers	1
approaching human	1
appropriate baal	1
aptly paralleled	1
aq ii	1
ar ilkun	1
aramaic blessing	1
arbor 1930	1
archaeology 23	1
archaeology 2d	1
archaeology ed	1
archiv fiir	1
archival form	1
archives royales	1
arise let	1
ark cherubim	1
ark his	1
ark jerusalem	1
ark psalm	1
arm 5	1
arm archives	1
around latter	1
arri example	1
art flanking	1
article cited	1
article hallo	1
article mentioned	1
ascend heaven	1
ashkelon proclaiming	1
ask him	1
ask whether	1
asked lord	1
asking god	1
asks writer	1
aspects courtly	1
aspects tithe	1
assumes hymn	1
assur afo	1
assur his	1
assur hymn	1
assurbanipal assur	1
assurbanipal law	1
assyria babylonia	1
assyria religion	1
assyrian babylonian	1
assyrian dictionary	1
assyrian neo	1
assyrian royal	1
assyrian statecraft	1
assyriologie 54	1
assyriologique internationale	1
astrologers nineveh	1
ate his	1
attention abot	1
attention himself	1
attention parallels	1
attention similar	1
attention sphere	1
attestation decalogue	1
attested form	1
atti del	1
attitudes may	1
attitudes some	1
attri buting	1
audi ence	1
audience would	1
aus kanaan	1
author vassal	1
authorship laws	1
av those	1
aver all	1
avers i	1
aviv 1955	1
aviv 1963	1
aviv 1967	1
ayin salman	1
b abodah	1
b c	1
b etc	1
b huffmon	1
b parker	1
b pritchard	1
b sherwin	1
ba miqra	1
baal 97	1
baal which	1
babylon london	1
babylon zeitschrift	1
babylonia assyria	1
babylonia new	1
babylonian letters	1
babylonian manuscripts	1
babylonian period	1
babylonian petition	1
babylonian seleucid	1
babylonian transitional	1
babylonian wisdom	1
back ground	1
back writes	1
baltimore 1969	1
baltimore 1971	1
band i	1
basis docu	1
basis its	1
basis litur	1
basor 184	1
basor bulletin	1
bbhl hymnisches	1
bdb 764	1
bdb f	1
became so	1
because were	1
become meditative	1
become sated	1
been able	1
been appearing	1
been composed	1
been demonstrated	1
been expected	1
been found	1
been king	1
been more	1
been people	1
been perpetrated	1
been prayers	1
been presumed	1
been recited	1
been so	1
been struck	1
been taken	1
beer sheba	1
before god	1
beg saved	1
begin author	1
beginnings sumerian	1
begins h6syic	1
being illustrated	1
being modeled	1
belatedly learned	1
belonging kouyunjik	1
beloved s	1
bendavid leson	1
benjamin who	1
berakot 32a	1
berakot 40b	1
berakot 58a	1
berg refinement	1
berg s	1
berif theologisches	1
berik rahaman8	1
beshallah chap	1
best represented	1
between certain	1
between equals	1
beyond immediate	1
beyond phenomenal	1
bible 145	1
bible although	1
bible conservative	1
bible covered	1
bible divine	1
bible father	1
bible garden	1
bible jeffrey	1
bible letters	1
bible linear	1
bible new	1
bible psalms	1
bible thanksgiving	1
bible translations	1
bible ways	1
biblica 12	1
biblical 25	1
biblical criminal	1
biblical denial	1
biblical examples	1
biblical exegesis	1
biblical laments	1
biblical narratives	1
biblical other	1
biblical quarterly	1
biblical ritual	1
biblical times	1
bibliography j	1
bibliothek 2	1
birth child	1
birth easily	1
birth perhaps	1
bishl op	1
blasts sacrifice	1
blessed merciful	1
blessing blessed	1
bliss life	1
blood 7	1
blurted out	1
book one	1
book pesuqe	1
book psalms	1
book psalter	1
book two	1
bore unique	1
borne out	1
borrowed some	1
borsippa original	1
both composed	1
both mesopotamian	1
both very	1
bow before	1
bowing verbally	1
breath seeking	1
bri tannica	1
brief aramaic	1
brief dissent	1
briggs hebrew	1
bring joy	1
british museum	1
broadcast beloved	1
brothers egyptian	1
brought ark	1
brown s	1
bs ia	1
buber kingship	1
bulletin american	1
buting hymn	1
c 75	1
c briggs	1
c e	1
c h	1
c j	1
c thompson	1
c w	1
cad a2	1
cad b	1
cad chicago	1
cad i	1
calendar references	1
calendars from	1
call mind	1
called attention	1
called my	1
called palace	1
calling attention	1
calls attention	1
calls its	1
calls my	1
came known	1
can explain	1
can mean	1
canaanite hebrew	1
canaanite psalm	1
canon new	1
cantation gods	1
capable composing	1
capacity chief	1
carried off	1
carry word	1
case dtni	1
case his	1
case histories	1
case let	1
case suggest	1
cases ex	1
cases little	1
cases point	1
cast off	1
catholic biblical	1
cation property	1
cause gloat	1
cave 11	1
celestial observation	1
cen taurus	1
centaurus pp	1
central concerns	1
century b	1
century contains	1
ceptions applied	1
ceremonial rather	1
certain aspects	1
certain cuneiform	1
certain jeffrey	1
certain kings	1
certain offerings	1
certain periods	1
certain psalms	1
certain those	1
cf 1261	1
cf 34a	1
cf akkadian	1
cf anet3	1
cf bdb	1
cf biblical	1
cf cultic	1
cf d	1
cf de	1
cf ea	1
cf g	1
cf gen	1
cf herodotus	1
cf hillers	1
cf lka	1
cf luzzatto	1
cf m	1
cf p	1
cf perhaps	1
cf prologue	1
cf remarks	1
cf similar	1
cf t	1
cf text	1
cf thompson	1
cf y	1
cf yisma	1
change divine	1
changes form	1
changes he	1
changes names	1
changing one	1
channels transmission	1
chap 15	1
chaps 45	1
character suggested	1
cherubim biblical	1
cherubim symbolic	1
cherubs ark	1
cherubs correct	1
chiastic plea	1
chicago 1892	1
chicago 1956	1
chicago 1960	1
chicago 1964	1
chicago 1967	1
chicago 1973	1
chicago assyrian	1
chief magistrate	1
child cf	1
chr 16	1
chr 35	1
chronicles says	1
chronicles statement	1
cit p	1
cit pp	1
citations from	1
cited from	1
cited hallo	1
cited l	1
cited letter	1
cited nn	1
cited oppenheim	1
cited outset	1
cited parentheses	1
cited s	1
cities gods	1
citizens turn	1
city 1966	1
city 1971	1
city borsippa	1
city s	1
city see	1
civilization ed	1
civilizations ancient	1
civilizations which	1
claim who	1
classical 78	1
clear 86	1
clear developmental	1
closely situations	1
colleague prof	1
collection british	1
combine evidence	1
combines revering	1
come nought	1
come see	1
command king	1
commander hear	1
commemorate your	1
commemorative festivals	1
comment chronicles	1
common israelites	1
common men	1
common theology	1
commonly applied	1
compared earlier	1
compared several	1
compares i	1
comparing five	1
comparing prayer	1
compilation pesuke	1
comply covenant	1
composed certain	1
composed common	1
composed marduk	1
composed prayers	1
composing short	1
composite 97	1
composite ps	1
composite qumran	1
composition adaptation	1
composition does	1
composition we	1
compositions genres	1
compositions histories	1
compositions laments	1
compositions stemming	1
con ceptions	1
conceivable many	1
concept see	1
conception her	1
conception prayer	1
conceptually related	1
concerns proceedings	1
concerns were	1
conference duke	1
confirm monumental	1
confis cation	1
conformably israel	1
congregational lament	1
congregational laments	1
congresso internazionale	1
connection event	1
conservatism religion	1
conservative judaism	1
constitute examples	1
constitute real	1
contains similar	1
contempt cf	1
content well	1
contents psalm	1
contexts who	1
continues poetically	1
continuity tradition	1
contrast article	1
contributions growing	1
cooper 95	1
cooper i	1
cooper shows	1
cooper suggests	1
copies editions	1
coronation cf	1
correct were	1
correct writer	1
corresponded experiences	1
correspondence abimilki	1
correspondence assyrian	1
correspondence i	1
correspondence larsa	1
correspondence late	1
corresponds little	1
cosmic historical	1
could even	1
could gifts	1
could have	1
could take	1
could used	1
counterpart israel	1
counterparts courtly	1
counterparts israel	1
counterparts neighboring	1
countries cf	1
court see	1
courtier knows	1
courtiers other	1
courtly ceremonial	1
courtly protocol	1
courtly routine	1
courtly speech	1
covenant ej	1
covenant history	1
covenant lawsuits	1
covenant obligations	1
covenant p	1
covenant survey	1
covenant suzerain	1
covered hungry	1
covers pp	1
covers thus	1
cracow ed	1
creativity personal	1
creator god	1
credit ing	1
credited david	1
criminal law	1
critical analysis	1
critical hypotheses	1
crusades 85	1
cry begins	1
cry out	1
culley oral	1
cult basis	1
cult has	1
cult original	1
cult since	1
cult worth	1
cult yhwh	1
cultic psalms	1
cultic significance	1
cults different	1
culture religion	1
cultures clear	1
cuneiform example	1
cuneiform literature	1
cuneiform liturgical	1
cuneiform material	1
cuneiform studies	1
current opinions	1
curriculum form	1
d 174	1
d goitein	1
d luzzatto	1
d ugarit	1
d winton	1
da hood	1
daily routine	1
dan 2	1
dance young	1
danklied proceedings	1
das gebet	1
datable 81	1
datable respect	1
david after	1
david brought	1
david jer	1
david wisdom	1
davis new	1
de la	1
de mari	1
de rabbi	1
de signed	1
dead having	1
dead sea	1
dealt mundane	1
dean mcbride	1
debar abdo	1
decalogue hosea	1
deceitful shall	1
declares king	1
declares slanderers	1
declaring himself	1
decrees our	1
dedicated god	1
dedication sabbath	1
defeat goliath	1
defeated ashkelon	1
degli orientalisti	1
dehai pita	1
deified king	1
deities ancient	1
del xix	1
demonstrated j	1
den amarnabriefen	1
den klageliedern	1
dence him	1
denial cult	1
deny guilt	1
depen dence	1
dependent he	1
der inschrift	1
der und	1
des midrasch	1
des und	1
descend netherworld	1
describe themselves	1
describing bliss	1
desire broadcast	1
determined whether	1
deut 24	1
deut 28	1
deut 4	1
deutero isaiah	1
deuteronomic name	1
development type	1
development within	1
developmental pattern	1
developments length	1
devotion counterparts	1
devotion sovereign	1
diction ii	1
dictionary bible	1
dictionary each	1
did always	1
did jacob	1
die el	1
die kdinigsgleichnisse	1
different form	1
dimensions kingship	1
dimensions withstanding	1
din let	1
directions biblical	1
disas ters	1
disaster 94	1
discernment like	1
disci ples	1
disciples luke	1
discussion fact	1
disobey cf	1
dissent registered	1
distance outcry	1
distinct from	1
distinctive about	1
diver gences	1
diverse cultures	1
divination celestial	1
divine authorship	1
divine king	1
divine names	1
divine statues	1
do 3	1
do certain	1
do reveal	1
do wish	1
docu mentary	1
documents from	1
does confirm	1
does necessarily	1
domin ion	1
dominion universal	1
don chicago	1
doned even	1
dors 4	1
doubly transmitted	1
dovetailed parallel	1
doxology from	1
dozen midrashim	1
dressed moon	1
driver c	1
dtni din	1
due several	1
duke university	1
during crusades	1
dust king	1
dwell his	1
e ahw	1
e during	1
e loewenstamm	1
e next	1
e sung	1
ea 144	1
ea 147	1
ea 264	1
ea 286	1
ea 287	1
ea 296	1
ea j	1
each other	1
each volume	1
earlier later	1
earlier study	1
earliest laments	1
early example	1
early monumental	1
earth cf	1
earthly king	1
earthly kingship	1
easily cf	1
east 1	1
east 5	1
east 68	1
east jaos	1
east jbl	1
east where	1
eastern kings	1
eastern literature	1
eastern researches	1
eastern studies	1
eastern texts	1
eastern votive	1
eccl 5	1
eccl 8	1
echoes themes	1
ed 1895	1
ed b	1
ed d	1
ed documents	1
ed g	1
ed garden	1
ed horovitz	1
ed jews	1
ed near	1
ed philadelphia	1
ed princeton	1
ed schechter	1
editions compositions	1
egyp tian	1
egypt certain	1
egypt declaring	1
egyptian archaeology	1
egyptian correspondence	1
egyptian vizier	1
eighth late	1
ein selbstpreis	1
ej 13	1
ej 15	1
ej 5	1
ej encyclopaedia	1
ek ktr	1
el amarna	1
el nj	1
elements changing	1
elements order	1
elements which	1
elit jerusalem	1
elj 2	1
elohistic reworking	1
elsewhere ancient	1
elsewhere syro	1
emphasize verbal	1
empire ann	1
empire centaurus	1
empirical basis	1
employed abl	1
emunah ha	1
ence accept	1
encyclopaedia bri	1
encyclopaedia judaica	1
end cf	1
end fourth	1
end psalmist	1
ends earth	1
enduring quali	1
enemies who	1
enemies whose	1
english lexicon	1
enhances possibility	1
entdeckungen ugarit	1
enthusiasm proud	1
entirely out	1
entries liturgical	1
enveloped godlike	1
epilogue laws	1
epistolary rebukes	1
epithets just	1
equals pru	1
erhirung den	1
erred attri	1
ersahungas first	1
especially 100	1
especially biblical	1
especially later	1
especially n	1
especially p	1
especially what	1
est 6	1
established some	1
et al	1
et debar	1
etc 57	1
etc cf	1
etc chicago	1
etc locution	1
etc o6	1
ethics 1964	1
eu il	1
evanston 1965	1
even adopted	1
even guilty	1
even ultimately	1
event which	1
events fore	1
events means	1
ever cf	1
ever ever	1
ever since	1
evidence from	1
evident perception	1
evident royal	1
evil declares	1
evil end	1
ex 6	1
ex claim	1
example cited	1
example from	1
example good	1
example illustrates	1
example promise	1
examples adaptation	1
examples prayer	1
examples see	1
exegesis jqr	1
exemplars writing	1
existed cf	1
exodus rabbah	1
expected report	1
expects his	1
experience happy	1
experiences later	1
explain them	1
explicitly been	1
exploration journal	1
express adora	1
express hope	1
express themes	1
expressed especially	1
expressed himself	1
expresses hopes	1
expression new	1
expression study	1
expressive god	1
extend all	1
extend ends	1
extent doubly	1
extent which	1
eyes look	1
eyes shine	1
f 11	1
f 113	1
f 149	1
f 15	1
f 177	1
f 28	1
f 29	1
f 35	1
f 366	1
f 37	1
f 370	1
f 530	1
f 6	1
f 63	1
f 756	1
f 78	1
f 83	1
f 9	1
f 95	1
f 98	1
f against	1
f another	1
f bbhl	1
f bendavid	1
f brown	1
f cf	1
f deut	1
f epistolary	1
f especially	1
f going	1
f hallo	1
f harper	1
f i	1
f ii	1
f j	1
f midrash	1
f note	1
f ps	1
f recognized	1
f religion	1
f rothschild	1
f s	1
f smith	1
f suggest	1
face king	1
face sovereign	1
facilitated join	1
fact king	1
fact known	1
fact monumental	1
fact psalm	1
fact several	1
facto dedicated	1
factors general	1
failed visit	1
failure comply	1
fair ask	1
falkenstein w	1
false oath	1
familiar psalmists	1
famous heavens	1
fanfares gifts	1
far reaching	1
fate those	1
father lover	1
father treats	1
fathers according	1
favors cf	1
favors redress	1
features appropriate	1
feel ings	1
feelings surely	1
feet cf	1
fell out	1
fertile those	1
fertility good	1
festivals 84	1
few have	1
few scraps	1
ff 25	1
ff babylonia	1
ff contents	1
ff especially	1
ff est	1
ff etc	1
ff translated	1
ff treating	1
fidelity thee	1
fifth world	1
fifty years	1
fig 41	1
fiir assyriologie	1
fiir orientforschung	1
filled references	1
filled stereotyped	1
final cuneiform	1
finally penitential	1
finally prism	1
find use	1
finds beginnings	1
finds israel	1
finds little	1
finds numerous	1
finds proclamations	1
finkelstein ed	1
first attested	1
first fruits	1
first millennium	1
first person	1
fit closely	1
five neo	1
five word	1
fixed liturgy	1
flanking royal	1
flesh blood	1
followed up	1
followers formulated	1
following abbreviations	1
foot his	1
footstool 8	1
fore original	1
form 87	1
form ajs	1
form content	1
form critical	1
form neo	1
form o	1
form readers	1
form relating	1
form service	1
form stone	1
form votive	1
form while	1
forms courtly	1
forms hardly	1
forms which	1
formula did	1
formulae 77	1
formulaic composition	1
formulaic language	1
formulated rules	1
forth battle	1
forthcoming jubilee	1
fortune obedient	1
fortune store	1
found elsewhere	1
found his	1
found prayers	1
found ps	1
found redactor	1
found royal	1
found yavneh	1
four tablets	1
fourth book	1
fourth world	1
foxwell albright	1
fragment from	1
fraud false	1
freedman garden	1
freedman j	1
frequently cited	1
frequently my	1
friend lit	1
friends cf	1
from about	1
from anet3	1
from around	1
from assur	1
from biblical	1
from cases	1
from courtly	1
from diverse	1
from early	1
from end	1
from enemies	1
from genre	1
from god	1
from jerusalem	1
from lagash	1
from life	1
from mari	1
from mesopotamia	1
from nimrud	1
from others	1
from payments	1
from perhaps	1
from presumed	1
from ps	1
from rcae	1
from ritual	1
from sin	1
from suzerain	1
from ur	1
from various	1
frontier 40	1
fruits etc	1
fruits seriousness	1
ft 3	1
ft 72	1
full study	1
fuller one	1
functions monarchy	1
further note	1
further praises	1
g lambert	1
gadd two	1
gain some	1
gaster sacrifices	1
gaster thespis	1
gave prominence	1
gebet um	1
gebete ziirich	1
gen 1	1
gen 28	1
gen 43	1
gences from	1
genera tions	1
general appeal	1
general conservatism	1
general cosmic	1
general its	1
general like	1
generations ii	1
generations laments	1
generations so	1
genre congregational	1
genre divine	1
genre within	1
genres may	1
genres originated	1
ger cracow	1
gical calendar	1
gical texts	1
gifts given	1
gifts human	1
gifts joseph	1
gifts kings	1
gifts see	1
ginsberg 89	1
ginsberg dead	1
ginsberg kitb	1
ginsberg noted	1
ginsberg psalms	1
ginzberg jubilee	1
ginzberg legends	1
give birth	1
given cause	1
given more	1
given pervasive	1
given political	1
given roots	1
given so	1
given vision	1
given zimri	1
giving birth	1
gleanings leshonenu	1
gloat cf	1
glory h6d	1
god 10	1
god apper	1
god aptly	1
god arise	1
god certain	1
god chap	1
god cited	1
god covenant	1
god david	1
god especially	1
god ex	1
god gen	1
god general	1
god given	1
god hear	1
god his	1
god i	1
god inducement	1
god kings	1
god malachi	1
god man	1
god nabu	1
god only	1
god possibly	1
god pray	1
god prov	1
god sat	1
god second	1
god service	1
god substitution	1
god thus	1
goddess nisaba	1
godlike halo	1
gods already	1
gods cf	1
gods deified	1
gods i	1
gods judge	1
gods like	1
gods one	1
gods similar	1
goedicke ed	1
going forth	1
goitein lyyunim	1
goldin calls	1
goldin fathers	1
goldin jewish	1
goldin song	1
goliath i	1
good prices	1
gordis methodology	1
gordon ugaritic	1
graciously upon	1
grant from	1
grant jaos	1
grant old	1
greatness cf	1
greatness gods	1
greek still	1
greenberg 7	1
greenberg calls	1
greenberg s	1
greenberg some	1
greenfield 9x	1
greenfield garden	1
gresses thy	1
grieved laborer	1
gron ingen	1
ground hebrew	1
growing literature	1
growth fixed	1
guessed reference	1
guilt cf	1
guilty released	1
gulf tween	1
h b	1
h goedicke	1
h gordon	1
h j	1
h pfeiffer	1
h6d wehadr	1
h6syic adoni	1
ha 9	1
ha emunah	1
ha history	1
ha lir	1
ha yisre	1
had all	1
had counterparts	1
had explicitly	1
had lent	1
had made	1
had nothing	1
had perforce	1
had wehddcfr	1
haggis haqrab	1
haklmim i	1
hal5 courtier	1
half twenty	1
hallo article	1
hallo cited	1
hallo compared	1
hallo iej	1
hallo individual	1
hallo new	1
hallo royal	1
hallo sumerian	1
hallo traced	1
halo 65	1
hamath vt	1
hammelek ii	1
hammurapi anet3	1
hammurapi von	1
hand egyp	1
hands cf	1
hands prayer	1
handwirterbuch wiesbaden	1
hannah gen	1
happy he	1
haqrab ma	1
haran ark	1
haran jerusalem	1
hardly corresponded	1
harper assyrian	1
harvard theological	1
harvard thesis	1
has absolute	1
has defeated	1
has often	1
has recently	1
has said	1
has set	1
has traced	1
hasrek ladd6r6t	1
hatred evil	1
haughty deceitful	1
have always	1
have any	1
have become	1
have existed	1
have failed	1
have general	1
have guessed	1
have implications	1
have inspired	1
have known	1
have many	1
have much	1
have multiple	1
have psalm	1
have put	1
have re	1
have recognized	1
have surveyed	1
have survived	1
haven 1935	1
haven 1955	1
haven 1971	1
haven yale	1
having been	1
hdki l	1
he found	1
he had	1
he king	1
he merciful	1
he mighty	1
he taught	1
he thought	1
he told	1
he who	1
he wipe	1
head high	1
heal her	1
hear case	1
hear save	1
hear word	1
heart my	1
heaven descend	1
heavenly kingship	1
heavens cf	1
hebrew english	1
hebrew inscriptions	1
hebrew poetry	1
hebrew scriptures	1
hebrew yada	1
hellenism jewish	1
help from	1
help him	1
her cf	1
her el	1
her land	1
her personal	1
her prophets	1
her relation	1
her title	1
here likelihood	1
hermeneutics perspectives	1
herodotus persian	1
hezekiah 92	1
hezekiah n	1
high my	1
hii idon	1
hillers9o j	1
him 72	1
him ex	1
him look	1
him nor	1
him pay	1
him redress	1
him regularly	1
him sing	1
him view	1
him who	1
himself dust	1
himself example	1
himself through	1
himself who	1
his achievements	1
his article	1
his audi	1
his comment	1
his disciples	1
his enemies	1
his favors	1
his footstool	1
his hatred	1
his house	1
his image	1
his innumerable	1
his intolerance	1
his land	1
his love	1
his opera	1
his praises	1
his presence	1
his readers	1
his servant	1
his sons	1
his splendor	1
his table	1
his throne	1
his tories	1
historical inscriptions	1
historical rewards	1
historical terms	1
histories 86	1
histories have	1
histories plentiful	1
history culture	1
history idea	1
hold my	1
holladay jr	1
honor samuel	1
honor william	1
hood psalms	1
hope his	1
hope king	1
hoped past	1
hopes king	1
horovitz rabin	1
hos 3	1
hosea 6	1
house cf	1
house temple	1
how adaptability	1
how dependent	1
how familiar	1
how self	1
htr 27	1
htr 63	1
htr harvard	1
hu luh	1
hu luhl	1
huffmon s	1
human dimensions	1
human monarchs	1
human rulers	1
human servants	1
human superiors	1
hundred years	1
hungry have	1
hymn adapted	1
hymn apparently	1
hymn goddess	1
hymn indeed	1
hymn originally	1
hymn partly	1
hymn psalter	1
hymn recited	1
hymn remaining	1
hymn sung	1
hymnen und	1
hymnisches und	1
hymns could	1
hymns fanfares	1
hymns general	1
hymns god	1
hymns gods	1
hymns may	1
hymns mesopotamian	1
hymns self	1
hymns shofar	1
hymns studied	1
hymns su	1
hymns unlike	1
hymns which	1
hymns while	1
hypotheses since	1
hypothesis jbl	1
i 1973	1
i 3	1
i 7	1
i 859	1
i anchor	1
i carry	1
i do	1
i have	1
i hear	1
i hold	1
i j	1
i jerusalem	1
i le	1
i macc	1
i nos	1
i prayer	1
i rabinowitz	1
i shall	1
i stuttgart	1
i sumerian	1
i tel	1
i xiv	1
i ziegler	1
i1 hasrek	1
ia teka	1
iba ek	1
ibid 1323	1
ibid 79	1
ibid nos	1
ibid oppenheim	1
idb interpreter	1
iddinam utu	1
idea baltimore	1
ideally king	1
identification cherubs	1
idon yhwh	1
iej 9	1
iej israel	1
ih cf	1
ih yl	1
ii 190	1
ii 1971	1
ii 505	1
ii chr	1
ii composition	1
ii has	1
ii kings	1
iii 1959	1
iii 58	1
iii philadelphia	1
il la	1
il u	1
ilkun iraq	1
ill fate	1
ill have	1
ill wishers	1
illustrate ways	1
illustrated akkadian	1
illustrates reliance	1
image 23	1
imitation its	1
immediate situation	1
implications study	1
imply biblical	1
imply oral	1
important persons	1
important positions	1
important testimony	1
important than	1
imprisoned ill	1
imprisonment confis	1
inarticulateness religious	1
incantation he	1
include appointing	1
include thanks	1
including doxology	1
indeed miss	1
individual 52	1
individual need	1
inducement save	1
ing 5	1
ing approaching	1
ing hoped	1
ingen 1953	1
ings inarticulateness	1
innumerable kindnesses	1
inquiring whether	1
inschrift des	1
inscrip tions	1
inscription danklied	1
inscription h	1
inscription ramses	1
inscriptions 1960	1
inscriptions petition	1
inscriptions quoted	1
inscriptions through	1
insertion additional	1
inspired attitudes	1
instructive parallels	1
intended take	1
intentionally literal	1
inter alia	1
internationale 1970	1
internazionale degli	1
interpretations miktim	1
interpreter s	1
intolerance evil	1
introducing several	1
introduction new	1
introduction old	1
introduction pp	1
investigations composite	1
invisibly throne	1
invokes fact	1
ion extend	1
ipso facto	1
iraq 25	1
iraq 32	1
irregularly addressed	1
isa 38	1
isa 6	1
isa 9	1
isaiah chaps	1
isaiah tarbiz	1
israel 28	1
israel 62	1
israel bore	1
israel chicago	1
israel enhances	1
israel exploration	1
israel failure	1
israel fourth	1
israel htr	1
israel its	1
israel judge	1
israel new	1
israel took	1
israel viewed	1
israelite concept	1
israelite psalmography	1
israelites addressing	1
israelites appear	1
israelites often	1
israelites recognizable	1
israelites were	1
its allu	1
its language	1
its latest	1
its own	1
its peak	1
its role	1
itself cf	1
iv 191	1
iv 228	1
iv 37	1
j 91c	1
j gadd	1
j knudtzon	1
j mccarthy	1
j naveh	1
j tigay	1
j wiseman	1
j zobel	1
jacob jephthah	1
jacobsen ancient	1
james b	1
jaos 61	1
jaos journal	1
jbl 71	1
jbl 88	1
jbl 94	1
jbl journal	1
jephthah hannah	1
jer 14	1
jer 17	1
jer 30	1
jer 7	1
jeremiah s	1
jerusalem 1936	1
jerusalem 1948	1
jerusalem 1960	1
jerusalem 1965	1
jerusalem 1967	1
jerusalem 1972	1
jerusalem invokes	1
jerusalem n	1
jerusalem psalm	1
jerusalem tel	1
jerusalem therefore	1
jesus disci	1
jewish learn	1
jewish palestine	1
jewish prayer	1
jewish publication	1
jewish quarterly	1
jewish research	1
jewish version	1
jews history	1
jews iii	1
john taught	1
join promise	1
jonah s	1
joseph s	1
josiah recited	1
journal american	1
journal biblical	1
journal egyptian	1
journal jaos	1
joy all	1
joy your	1
jqr 61	1
jqr jewish	1
jr assyrian	1
jud 11	1
jud 5	1
judah goldin	1
judaica jerusalem	1
judaism 25	1
judge conceptually	1
judge from	1
just gifts	1
just later	1
just martial	1
just suzerain	1
just we	1
justice his	1
juxtaposes reviling	1
kadushin rabbinic	1
kadushin s	1
kadushin worship	1
kanaan his	1
kauf mann	1
kaufmann has	1
kaufmann toledot	1
kdinigsgleichnisse des	1
key sentence	1
ki 21	1
ki 5	1
kindnesses cf	1
kindnesses include	1
king 21	1
king 4	1
king 7	1
king although	1
king asks	1
king called	1
king distinct	1
king egypt	1
king found	1
king has	1
king he	1
king himself	1
king how	1
king ill	1
king include	1
king just	1
king listing	1
king literally	1
king m	1
king minh	1
king revering	1
king reviling	1
king stand	1
king strings	1
king told	1
king ugarit	1
king warrior	1
king when	1
king which	1
king zimri	1
king45 often	1
kings 17	1
kings also	1
kings best	1
kings biblical	1
kings courtiers	1
kings do	1
kings egypt	1
kings elsewhere	1
kings few	1
kings flesh	1
kings have	1
kings israel	1
kings may	1
kings other	1
kings presumed	1
kings prophets	1
kings see	1
kings serve	1
kings were	1
kingship appears	1
kingship given	1
kingship god	1
kingship israel	1
kingship israelite	1
kingship knew	1
kingship like	1
kingship may	1
kingship root	1
kingship sce	1
kingship shepherd	1
kingship t	1
kingship way	1
kinigs hammurapi	1
kinigs zakir	1
kitb ugarit	1
klageliedern des	1
knew israel	1
know scribes	1
knowing how	1
knowledge psalm	1
known ancient	1
known lord	1
known royal	1
known terms	1
knows how	1
knudtzon et	1
kouyunjik collection	1
kramer 24	1
ktr yaqriba	1
kutscher has	1
l 7	1
l finkelstein	1
l ginzberg	1
l i	1
l liebreich	1
l waterman	1
l6 his	1
la from	1
la lifting	1
la prayers	1
la xviie	1
laborer addresses	1
laborers god	1
lack friends	1
lack liturgical	1
ladd6r6t rabbis	1
lagash from	1
lagash stone	1
lambert babylonian	1
lament josiah	1
lament new	1
lamentation o	1
laments fell	1
laments individual	1
laments laments	1
laments ninth	1
laments o	1
laments over	1
laments su	1
laments those	1
land cf	1
land from	1
land grant	1
land revere	1
lands praise	1
language ancient	1
language biblical	1
language liturgical	1
larly irregularly	1
larsa i	1
last assyrian	1
last point	1
late eighth	1
late seventh	1
later four	1
later genera	1
later peniten	1
later ver	1
latest form	1
lating king	1
latter established	1
latter half	1
latter s	1
laudations god	1
lauded hymns	1
law juxtaposes	1
law order	1
law yehezkel	1
laws hammurapi	1
laws role	1
lawsuits rebuking	1
lay prayers	1
le 6n	1
le palais	1
leadership s	1
learn ing	1
learned lesson	1
least gain	1
least two	1
leben latter	1
leben monumental	1
led imitation	1
legends jews	1
leipzig 1915	1
length structure	1
lent new	1
leo oppenheim	1
leson miqra	1
less important	1
lesson basis	1
let god	1
let me	1
let my	1
let two	1
letter calls	1
letter deified	1
letter king	1
letter s	1
letter waxes	1
letters 149	1
letters addressed	1
letters ancient	1
letters assyria	1
letters belonging	1
letters ej	1
letters filled	1
letters from	1
letters illustrate	1
letters kings	1
letters leo	1
letters one	1
letters pfeiffer	1
letters plead	1
letters rebuke	1
letters tell	1
letters them	1
letters typically	1
lexicon old	1
liars haughty	1
lieberman hellenism	1
lieberman qls	1
liebreich compilation	1
life under	1
life ur	1
lifting hands	1
like addresses	1
like angel	1
like heavenly	1
like its	1
like king	1
like some	1
like standard	1
like you	1
likelihood least	1
likely have	1
likely resort	1
lim alone	1
lim kingship	1
lim others	1
limited appeal	1
limited deified	1
linear development	1
lir et	1
listing his	1
lists least	1
lit lover	1
literal when	1
literally lived	1
literary critical	1
literary historical	1
literary taste	1
literary tradition	1
literature 99	1
literature classical	1
literature combines	1
literature iej	1
literature jqr	1
literature later	1
literature oxford	1
literature theme	1
literature traceable	1
little distance	1
little her	1
little reticence	1
liturgical calendars	1
liturgical notations	1
liturgical other	1
liturgical protocol	1
liturgy jesus	1
liturgy might	1
liturgy occa	1
liturgy regu	1
lived age	1
lived ii	1
lives your	1
ljh num	1
lka 31	1
locution used	1
locutions speaking	1
loewenstamm ugaritic	1
lon don	1
london luzac	1
long see	1
longing come	1
look graciously	1
look him	1
look you	1
lord commander	1
lord has	1
lord s	1
lord teach	1
louis ginzberg	1
love enthusiasm	1
love justice	1
lover rdmu	1
lover though	1
lower region	1
loyal servi	1
loyalty devotion	1
luh ha	1
luhl ha	1
luke 11	1
luzac 1900	1
luzzatto ex	1
luzzatto oheb	1
lyyunim ba	1
m buber	1
m cogan	1
m da	1
m davis	1
m green	1
m sarna	1
m yoma	1
ma afr	1
macc 14	1
made 98	1
magicians astrologers	1
magistrate aggrieved	1
malachi 1	1
male israelites	1
man expressed	1
manifestation god	1
manifested israel	1
mann jubilee	1
manner re	1
manuscript finds	1
manuscript hymn	1
manuscripts one	1
many counterparts	1
many themes	1
march 1974	1
marduk cooper	1
marduk his	1
mari letters	1
mari paris	1
mari reports	1
marriage cf	1
martial friend	1
master morsel	1
material shows	1
material surveyed	1
matters so	1
may account	1
may call	1
may datable	1
may due	1
may least	1
may owe	1
may serve	1
may we	1
mcbride deuteronomic	1
mccarthy old	1
me see	1
mean only	1
meaning shifting	1
means changes	1
medieval hebrew	1
meditative 0	1
mekhilta beshallah	1
men dance	1
men have	1
men sing	1
men were	1
men women	1
ment pp	1
mentary hypothesis	1
mention same	1
mentioned above	1
merciful one	1
merciful remiinu	1
merely forms	1
merian king	1
mes sages	1
mesopotamia practices	1
mesopotamian biblical	1
mesopotamian divine	1
mesopotamian kings	1
mesopotamian religion	1
mesopotamian temple	1
messengers ambassa	1
metaphor bible	1
metaphor commonly	1
metaphors con	1
methodology biblical	1
middle babylonian	1
midrasch 1903	1
midrash aggadah	1
midrashim comparing	1
might given	1
mighty battle	1
miktib hezekiah	1
miktim superscriptions	1
millennium course	1
mind 1945	1
mind new	1
ministry r	1
minora gron	1
miqra i	1
miqra tel	1
miriam s	1
miss point	1
missoula mont	1
modeled daily	1
modes address	1
modest human	1
modification all	1
modification use	1
modifications theological	1
monarchs natural	1
monarchy underscored	1
monarchy w	1
mont 1974	1
monumental character	1
monuments genre	1
mood sitz	1
moon god	1
more far	1
more important	1
more manner	1
more modest	1
more other	1
more recent	1
more than	1
morsel berik	1
moses blurted	1
most fertile	1
most pervasive	1
most ps	1
most significant	1
mostly unaltered	1
motifs less	1
moved use	1
mowinckel says	1
msrah dehai	1
much teach	1
mulas76 topoi	1
multiple copies	1
mundane concerns	1
mundane matters	1
museum i	1
my back	1
my colleague	1
my eyes	1
my head	1
my heart	1
my knowledge	1
my own	1
n 101	1
n 14	1
n 21	1
n 36	1
n 40	1
n 74	1
n 78	1
n 79	1
n 80	1
n 86	1
n 9	1
n d	1
n m	1
nabu insertion	1
name all	1
name famous	1
name sakan	1
name theology	1
named benjamin	1
names cities	1
names illustrated	1
narra tor	1
narratives might	1
narratives suggest	1
narratives which	1
narrator redactor	1
nashville new	1
natan chap	1
nathan new	1
natural aspects	1
natural way	1
naturally de	1
naturally true	1
naveh canaanite	1
nd ljh	1
neatly dovetailed	1
necessarily imply	1
need likely	1
needed later	1
needs t	1
neh 1	1
neighboring civilizations	1
neighbors spoke	1
neither could	1
neither serve	1
neo assyrian	1
neo babylonian	1
neo sumerian	1
neranneni7h bs	1
ness king	1
netherworld our	1
neue entdeckungen	1
never abandon	1
new bible	1
new directions	1
new elements	1
new jewish	1
new personal	1
new prayer	1
new viewpoints	1
next from	1
night analecta	1
night l	1
nimrud manuscript	1
nimrud prayer	1
nineveh babylon	1
ninth av	1
nisaba first	1
nj repa	1
njv new	1
njv tekoite	1
nn 15	1
nn 27	1
nn 6	1
noah kramer	1
nor dwell	1
normal 82	1
nos 161	1
nos 25	1
nos 4	1
nos 68	1
nos 73	1
notations 26	1
note p	1
note paper	1
note remarks	1
note statement	1
note treaty	1
note verbs	1
note what	1
noted 81	1
noted changes	1
noted how	1
noted isa	1
noted lagash	1
noted oppenheim	1
noted psalms	1
nothing do	1
noting parallelism	1
nought cf	1
number features	1
number letters	1
number modifications	1
numerous cf	1
numerous structural	1
o eissfeldt	1
o god	1
o6 one	1
oath which	1
obedient other	1
obey king	1
objects inscriptions	1
obligations cf	1
obscure what	1
observation last	1
observations psalms	1
obviously outgrowth	1
occa sions	1
occasion sorrow	1
occasions just	1
occasions liturgy	1
off 22	1
off cf	1
office revenues	1
official yisma	1
often describe	1
often expressed	1
often par	1
often spoke	1
oheb ger	1
old men	1
old testa	1
oldest recorded	1
one constitute	1
one from	1
one key	1
one master	1
one more	1
one particular	1
one r	1
one should	1
one vassal	1
one version	1
one views	1
only afterwards	1
only said	1
only scribal	1
opera minora	1
opinions oxford	1
oppenheim ancient	1
oppenheim cen	1
oppenheim command	1
oppenheim compared	1
oppenheim divination	1
oppenheim mesopotamian	1
oppenheim new	1
oppenheim s	1
oral composition	1
oral formulaic	1
order accommodate	1
order fertility	1
order standard	1
oriental research	1
oriental society	1
orientalisti 1935	1
orientforschung anet3	1
origin biblical	1
origin liturgical	1
original forms	1
original parts	1
original references	1
originally canaanite	1
originally composed	1
originally presented	1
originals psalter	1
originated monumental	1
orphans widows	1
other ancient	1
other genres	1
other gods	1
other hand	1
other important	1
other laments	1
other may	1
other metaphors	1
other occasions	1
other psalms	1
other texts	1
other words	1
others 69	1
others answered	1
others75 may	1
our eyes	1
our lives	1
our own	1
out five	1
out his	1
out liturgical	1
out number	1
out question	1
out sii	1
out we	1
outcry aggrieved	1
outgrowth letters	1
outright modification	1
outset fair	1
over from	1
over public	1
overestimate extent	1
overlord certain	1
owe more	1
own brief	1
own experience	1
own feel	1
own intentionally	1
own kings	1
own needs	1
own time	1
oxford 1959	1
oxford 1960	1
oxford richmond	1
p 100	1
p 119	1
p 122	1
p 126	1
p 137	1
p 151	1
p 152	1
p 189	1
p 258	1
p 375	1
p 379	1
p 45	1
p 450c	1
p 484	1
p 61	1
p 63	1
p 66	1
p 69	1
p 71	1
p 74	1
p 76	1
p 77	1
p 79	1
p 88	1
p 89	1
p 99	1
paajr 18	1
paajr proceedings	1
palace hdki	1
palais royal	1
palestine new	1
palestinian art	1
palestinian parties	1
palih il	1
paper 69	1
paper early	1
paper originally	1
papers vol	1
par doned	1
parallel being	1
parallel first	1
parallel later	1
parallel phenomena	1
paralleled adaptability	1
paralleled tokens	1
parallelism service	1
parallels adaptability	1
parallels between	1
parallels tween	1
parentheses unmistakable	1
paris 1936	1
paris 1946	1
parker further	1
part curriculum	1
part israelites	1
part liturgy	1
part text	1
particular god	1
particular incantation	1
particular situations	1
parties politics	1
partly jonah	1
partly recited	1
parts hymn	1
pas sage	1
passage proclaims	1
passages frequently	1
past revival	1
patrimony carried	1
pattern visible	1
patterns ancient	1
paul sargon	1
payments tribute	1
peak form	1
peniten tial	1
penitential psalms	1
pennsylvania i	1
people cf	1
people who	1
peoples praise	1
perception must	1
perception prayer	1
perfect word	1
perforce combine	1
perhaps fifty	1
perhaps other	1
perhaps partly	1
perhaps use	1
perhaps ut	1
period earliest	1
period middle	1
periods from	1
periods mesopotamia	1
perpetrated upon	1
persian wars	1
person hymns	1
person self	1
personal expression	1
personal meaning	1
personal situation	1
persons i	1
perspectives jewish	1
pervasive recognition	1
pervasive temple	1
pesuke de	1
pesuqe de	1
peti tions	1
petition acknowledgment	1
petition ad	1
petition found	1
petition thanksgiving	1
petitioning them	1
petitions human	1
petitions song	1
petitions were	1
pfeiffer 154	1
pfeiffer 160	1
pfeiffer 161	1
pfeiffer 162	1
pfeiffer 164	1
pfeiffer 172	1
pfeiffer 174	1
pfeiffer 180	1
pfeiffer 196	1
pfeiffer ahw	1
pfeiffer nos	1
pfeiffer r	1
pfeiffer state	1
phase finally	1
phenomena his	1
phenomenal become	1
philadelphia 1954	1
philadelphia 1960	1
philadelphia 1962	1
philosophical society	1
phoenician hymn	1
phrase w	1
pictured royal	1
pita t	1
placed foot	1
played role	1
plea miriam	1
plead 31	1
pleads judge	1
plentiful cuneiform	1
ples asked	1
plus most	1
poetic describing	1
poetic passage	1
poetically whether	1
poetry actes	1
poetry l	1
point assumes	1
point elohistic	1
point writer	1
pointed out	1
political overlord	1
politics shaped	1
poor rich	1
positions cf	1
possibility even	1
possibly placed	1
postulates biblical	1
pp 11	1
pp 115	1
pp 123	1
pp 124	1
pp 126	1
pp 14	1
pp 142	1
pp 158	1
pp 159	1
pp 164	1
pp 179	1
pp 180	1
pp 183	1
pp 21	1
pp 256	1
pp 274	1
pp 277	1
pp 282	1
pp 299	1
pp 310	1
pp 333	1
pp 364	1
pp 375	1
pp 4	1
pp 455	1
pp 49	1
pp 57	1
pp 58	1
pp 584	1
pp 64	1
pp 65	1
pp 68	1
pp 75	1
pp 78	1
pp 80	1
pp 88	1
pp 9	1
pp 95	1
pp xii	1
practically any	1
practice obviously	1
practices were	1
praise affirmation	1
praise look	1
praise victorious	1
praise you	1
praises cf	1
pray heal	1
pray his	1
pray john	1
prayer book	1
prayer form	1
prayer from	1
prayer god	1
prayer gods	1
prayer has	1
prayer hebrew	1
prayer hezekiah	1
prayer hymns	1
prayer idb	1
prayer kingship	1
prayer letter	1
prayer like	1
prayer moved	1
prayer num	1
prayer petition	1
prayer rabbis	1
prayer sin	1
prayer sumerian	1
prayer too	1
prayer were	1
prayers addressed	1
prayers followers	1
prayers hallo	1
prayers likely	1
prayers old	1
prayers use	1
prayers were	1
prayers worshiper	1
praying before	1
predications god	1
presence bow	1
present discussion	1
present psalmodic	1
present purposes	1
presented slightly	1
press especially	1
presume his	1
presumed originals	1
presumed ps	1
presumed stem	1
prevail old	1
prices prevail	1
priests received	1
princeton 1969	1
principles which	1
prism from	1
pritchard ancient	1
private individual	1
proceedings fifth	1
procession ark	1
proclaiming same	1
proclaims good	1
proclaims his	1
proclamation ps	1
proclamations loyal	1
prof j	1
prof judah	1
profusely cf	1
profusely his	1
prologue epilogue	1
prominence stereotyped	1
promise addressed	1
promise significant	1
property lack	1
prophetess temple	1
prophetic attestation	1
prophetic mes	1
prophets israel	1
prophets mention	1
prophets were	1
protestations loyalty	1
protests against	1
protocol functions	1
protocol one	1
protocol suggest	1
prototype prayer	1
prototypes did	1
proud altruistic	1
prov 24	1
pru le	1
pru v	1
ps 1	1
ps 103	1
ps 105	1
ps 106	1
ps 116	1
ps 123	1
ps 139	1
ps 145	1
ps 147	1
ps 18	1
ps 19	1
ps 21	1
ps 22	1
ps 24	1
ps 29	1
ps 30	1
ps 33	1
ps 9	1
ps 96	1
psalm 132	1
psalm actually	1
psalm baal	1
psalm has	1
psalm intended	1
psalm itself	1
psalm praises	1
psalmist declares	1
psalmists biblical	1
psalmists common	1
psalmodic traditions	1
psalmography ancient	1
psalms 15	1
psalms 30	1
psalms 7	1
psalms asking	1
psalms both	1
psalms cf	1
psalms cuneiform	1
psalms ersahungas	1
psalms found	1
psalms genre	1
psalms i	1
psalms ii	1
psalms imply	1
psalms inscriptions	1
psalms israel	1
psalms lack	1
psalms liturgy	1
psalms may	1
psalms monuments	1
psalms most	1
psalms normal	1
psalms one	1
psalms paralleled	1
psalms scroll	1
psalms too	1
psalms toronto	1
psalter 100	1
psalter atti	1
psalter because	1
psalter both	1
psalter psalms	1
pss 13	1
pss 16	1
pss 23	1
pss 24	1
pss 3	1
pss 48	1
pss 61	1
pss 64	1
pss 65	1
pss 68	1
pss 7	1
pss 8	1
pss 80	1
pss 86	1
pt 1	1
pt i	1
pter throne	1
public disas	1
public disaster	1
publication society	1
published anet3	1
purposes present	1
purposes source	1
put shame	1
put trust	1
put we	1
qls qylwsyn	1
quali ties	1
qualities which	1
quarterly 30	1
quarterly review	1
question biblical	1
question canon	1
question whether	1
quibble hannah	1
qumran psalms	1
quote 76	1
quoted cogan	1
quoted e	1
quoted m	1
qylwsyn alei	1
r 20	1
r akiba	1
r c	1
r culley	1
r de	1
r driver	1
r f	1
r gordis	1
r h	1
r hillers	1
r hillers9o	1
r kutscher	1
r sheshet	1
r t	1
rabbah 15	1
rabbi natan	1
rabbi nathan	1
rabbinic mind	1
rabbis both	1
rabbis might	1
rabin p	1
rabinowitz ibid	1
rahaman8 msrah	1
ramses ii	1
rashi neatly	1
rather than	1
rcae 88	1
rcae l	1
rcae where	1
rdmu people	1
re 41	1
re lating	1
re spectively	1
reaching predications	1
reader ed	1
reader pp	1
reader worshiper	1
readers letters	1
readers recognize	1
real analogues	1
reason least	1
rebuke vassals	1
rebukes constitute	1
rebuking israel	1
recall sorrow	1
received office	1
recensional history	1
recent contributions	1
recent events	1
recently reconstructed	1
recitation psalm	1
recite laments	1
recite praises	1
recite them	1
recited his	1
recited king	1
recited later	1
recited perhaps	1
recited upon	1
recited when	1
recognition god	1
recognition those	1
recognizable form	1
recognizable one	1
recognize something	1
recognize them	1
recognized sacrificial	1
recognized some	1
reconstructed studied	1
recopied scribal	1
recorded interpretations	1
recovery o	1
recurrent which	1
redactor erred	1
redactor one	1
redress true	1
redress typically	1
refer wrongful	1
reference earthly	1
references assur	1
references cooper	1
references god	1
references marduk	1
references specific	1
referred covenant	1
refinement conception	1
regarding channels	1
region have	1
regional conference	1
registered mowinckel	1
regu larly	1
regularly so	1
related petitions	1
related terms	1
relating king	1
relating old	1
relation god	1
relatively datable	1
released imprisoned	1
reliance prototypes	1
religion central	1
religion encyclopaedia	1
religion israel	1
religion literary	1
religion missoula	1
religion p	1
religion philadelphia	1
religious leadership	1
remaining mostly	1
remains determined	1
remark above	1
remarks green	1
remarks van	1
remiinu cf	1
remind king	1
rencontre assyriologique	1
repa nd	1
report hymns	1
reports 170	1
reports magicians	1
reports nos	1
reports vision	1
represented 23	1
required pay	1
research bdb	1
research pfeiffer	1
researches 6	1
reserved kings	1
resort literary	1
resort stereotyped	1
respect each	1
respect submission	1
response m	1
retains number	1
reticence part	1
return cf	1
rev 7	1
reveal sense	1
revenues land	1
revering god	1
revering king	1
review idb	1
review njv	1
reviling 55	1
reviling god	1
revival king	1
rewards those	1
reworking book	1
rhythmisches den	1
rich cf	1
richmond va	1
right first	1
ritual iej	1
ritual procession	1
ritual texts	1
role civilization	1
role growth	1
role reserved	1
rome 1965	1
root metaphor	1
roots israelite	1
rothschild truth	1
routine mesopotamian	1
routine protocol	1
routine royal	1
royal contexts	1
royal counterpart	1
royal court	1
royal d	1
royal messengers	1
royal sacred	1
royal songs	1
royal thrones	1
royales de	1
rulers dealt	1
rules liturgical	1
s administrative	1
s alphabet	1
s b	1
s brothers	1
s capacity	1
s case	1
s cooper	1
s coronation	1
s cult	1
s dean	1
s dictionary	1
s die	1
s domin	1
s dominion	1
s e	1
s enduring	1
s feet	1
s god	1
s greatness	1
s holladay	1
s hymn	1
s identification	1
s ii	1
s lament	1
s language	1
s mowinckel	1
s patrimony	1
s paul	1
s prayer	1
s qualities	1
s r	1
s recitation	1
s recognition	1
s recovery	1
s refinement	1
s remark	1
s right	1
s servant	1
s servants	1
s servitude	1
s son	1
s strictures	1
s subjects	1
s temple	1
s terminology	1
s throne	1
s understanding	1
s unique	1
s worship	1
s1 arri	1
sabbath psalms	1
sacred aspects	1
sacrifice peti	1
sacrifices idb	1
sacrificial offerings	1
sage correct	1
sages sometimes	1
sahg falkenstein	1
sahg p	1
said audience	1
said have	1
said perfect	1
sakan sums3	1
salman schocken	1
sam 17	1
sam 2	1
sam 23	1
sam 26	1
sam 8	1
same belatedly	1
same breath	1
samuel noah	1
sanders cave	1
sanders has	1
sargon s	1
sarna ej	1
sat invisibly	1
sated poor	1
saul david	1
save his	1
save judge	1
saved cf	1
says p	1
says recited	1
sce pter	1
schechter p	1
schemes shall	1
schocken jubilee	1
schools oriental	1
schools part	1
scraps from	1
scribal academies	1
scribal schools	1
scribes were	1
scriptions later	1
scripture inscription	1
scriptures which	1
scroll see	1
sea ab	1
sea became	1
sea manuscript	1
sea new	1
sea survived	1
second century	1
second isaiah	1
second person	1
see anet	1
see bishl	1
see cad	1
see d	1
see f	1
see greatness	1
see h	1
see ibid	1
see j	1
see king	1
see l	1
see letter	1
see m	1
see note	1
see o	1
see p	1
seeking serving	1
seen type	1
seine erhirung	1
seized upon	1
selbstpreis des	1
seleucid period	1
self evident	1
self laudations	1
self praises	1
self serving	1
selms hal5	1
sense total	1
sentence introducing	1
sentiments addressed	1
seriousness which	1
servant cf	1
servant might	1
servants king45	1
servants kings	1
servants priests	1
serve cases	1
servi tude	1
service divine	1
service god	1
service king	1
service termed	1
serving god	1
serving tone	1
servitude king	1
set his	1
setting sumerian	1
seventh century	1
several examples	1
several factors	1
several new	1
several petitions	1
several versions	1
shall come	1
shall commemorate	1
shall may	1
shall neither	1
shame cf	1
shaped old	1
sheba i	1
shepherd named	1
shepherd ship	1
sherwin chicago	1
sheshet earthly	1
shifting order	1
shine when	1
ship bring	1
shofar blasts	1
short prayers	1
should always	1
should overestimate	1
shout joy	1
shouting king	1
shows clear	1
shows nimrud	1
shows slightest	1
shows various	1
sign status	1
signed have	1
significance biblical	1
significance course	1
significant literary	1
significant purposes	1
sii aq	1
similar adaptation	1
similar composite	1
similar phrase	1
similar themes	1
similar what	1
similarity parallel	1
similarly between	1
similarly expressive	1
similarly remains	1
similarly seized	1
sin ar	1
sin iddinam	1
since 1962	1
since men	1
since unlike	1
since we	1
sing his	1
sing women	1
single literary	1
sions could	1
sions pointed	1
sions which	1
situation can	1
situation help	1
situation specific	1
situations those	1
situations thus	1
sjiberg ein	1
sketches from	1
slanderers liars	1
slaughtered under	1
slightest connection	1
slightly different	1
smith common	1
smith palestinian	1
smith prayer	1
so 5	1
so credit	1
so do	1
so general	1
so more	1
so peoples	1
so would	1
society 107	1
society jbl	1
society which	1
soden akkadisches	1
soden sumerische	1
soldiers were	1
some aspects	1
some modification	1
some more	1
some observations	1
some other	1
some periods	1
some postulates	1
some scriptions	1
some soldiers	1
some subjects	1
some understanding	1
something like	1
sometimes referred	1
son adoption	1
song praise	1
song sea	1
songs see	1
sons cf	1
sorrow along	1
sorrow weeping	1
sorts other	1
source motifs	1
sovereign 34	1
sovereign hii	1
sovereign pru	1
speaker land	1
speaking about	1
speaking praying	1
speaks inter	1
specific events	1
specific manifestation	1
specific particular	1
spectively house	1
speech were	1
sphere which	1
sphinxes found	1
spiegel medieval	1
spiegel prophetic	1
splendor glory	1
spoke own	1
spoke theirs	1
spontaneous lay	1
spontaneously composed	1
spontaneously moses	1
spring 1971	1
stages histories	1
stand his	1
standard hymn	1
standard structural	1
standing before	1
stands reason	1
state letters	1
statecraft prophets	1
statement jeremiah	1
statement r	1
statues being	1
status king	1
stem from	1
stemming from	1
stereotyped 70	1
stereotyped protestations	1
stereotyped vow	1
stifle creativity	1
still later	1
still retains	1
store those	1
strictures regarding	1
strings epithets	1
struck sycophan	1
structural elements	1
structural thematic	1
structure mood	1
student biblical	1
studied c	1
studied cooper	1
studied recensional	1
studies 1969	1
studies entirely	1
studies have	1
studies honor	1
studies papers	1
study 88	1
study cantation	1
study covers	1
study h	1
study psalms	1
stuttgart 1953	1
stuttgart 1972	1
su merian	1
sub 2	1
sub c	1
sub e	1
subjects letters	1
subjects were	1
submission 73	1
submission god	1
subsequently followed	1
substitution references	1
suffering imprisonment	1
suggest individual	1
suggest israelites	1
suggest narrator	1
suggest themselves	1
suggested divine	1
suggests hymns	1
sumerian congregational	1
sumerian continuity	1
sumerian hermeneutics	1
sumerian individual	1
sumerian lamentation	1
sumerian letter	1
sumerian poetry	1
sumerian prototype	1
sumerian su	1
sumerische und	1
sums3 u	1
sung particular	1
sung temples	1
superiors 19	1
superiors 20	1
superscriptions certain	1
sure capable	1
surely played	1
surprises question	1
survey current	1
surveyed above	1
surveyed attitudes	1
surveyed here	1
survived litur	1
survived liturgical	1
survived only	1
suzerain 2	1
suzerain 8	1
suzerain s	1
sycophan tic	1
symbolic significance	1
syro palestinian	1
t jacobsen	1
t standing	1
table service	1
tablet fact	1
tablet from	1
tablets from	1
tafeln vorderasiatische	1
taining his	1
take monumental	1
take reader	1
taken account	1
taken manifested	1
talmud tells	1
tannica 1966	1
tarbiz 37	1
targums gen	1
taste which	1
taught his	1
taught them	1
taurus 14	1
teach student	1
teach us	1
teka we	1
tekoite woman	1
tell longing	1
tells shepherd	1
temple biblical	1
temple called	1
temple cult	1
temple dedication	1
temple ipso	1
temple some	1
temples outright	1
term cry	1
termed ministry	1
terminology beyond	1
terms god	1
terms shows	1
terms tribute	1
ters r	1
testa ment	1
testament 3rd	1
testament ancient	1
testament band	1
testament beer	1
testament covenant	1
testament introduction	1
testament nashville	1
testament new	1
testament oxford	1
testament p	1
testament pp	1
testament times	1
testamentum translations	1
testimony narratives	1
text forthcoming	1
text quoted	1
text shows	1
text translated	1
textbook rome	1
texts 79	1
texts entries	1
texts psalter	1
texts relating	1
than 1749	1
than psalms	1
than question	1
than temple	1
than token	1
thank him	1
thanks his	1
thanksgiving hymns	1
thanksgiving praise	1
thee woe	1
theirs similarly	1
them appertaining	1
them cases	1
them father	1
them favors	1
them my	1
them what	1
them which	1
thematic elements	1
theme see	1
themes also	1
themes had	1
themes prayers	1
themes surveyed	1
themes writers	1
themselves dead	1
themselves king	1
themselves servants	1
theological cultic	1
theological review	1
theologisches wirterbuch	1
theology ancient	1
theology unpublished	1
therefore never	1
thesis 1969	1
thespis 2d	1
thomas ed	1
those addressed	1
those applied	1
those feelings	1
those published	1
those slaughtered	1
though formulaic	1
though mundane	1
though stands	1
thought enveloped	1
three hundred	1
thrice annually	1
throne called	1
throne cherubs	1
throne i	1
throne upper	1
thrones like	1
through adaptation	1
through archival	1
through words	1
thus limited	1
thy frontier	1
tial psalms	1
tian inscription	1
tic self	1
ties way	1
tigay 365	1
tigay 367	1
tigay 369	1
tigay 371	1
tigay 373	1
tigay 375	1
tigay 377	1
tigay 379	1
tigay cited	1
tigay elj	1
tigay empirical	1
tigay university	1
time i	1
times locutions	1
times new	1
times sentiments	1
times similarly	1
times view	1
tion allegiance	1
tions ginsberg	1
tions hymns	1
tions i1	1
tithe ej	1
tithe old	1
title her	1
titles pss	1
token respect	1
tokens courtier	1
told he	1
told neranneni7h	1
toledot ha	1
tone love	1
too could	1
too forms	1
took over	1
top 38	1
top 861	1
top number	1
top sub	1
topoi 77	1
tor appears	1
tories certain	1
toronto 1967	1
total depen	1
traceable without	1
traced private	1
traced various	1
tradition although	1
tradition jaos	1
traditions israel	1
trained use	1
trans gresses	1
transitional phase	1
translated anet3	1
translated e	1
translated j	1
translated oppenheim	1
translation bibliography	1
translations especially	1
translations jewish	1
transmission note	1
transmitted psalms	1
treated contempt	1
treating them	1
treats his	1
treaty back	1
tribute appear	1
tribute king	1
tribute minh	1
tribute which	1
true civilizations	1
true petitions	1
trust king	1
truth metaphor	1
tude king	1
turn him	1
tween god	1
tween psalms	1
twenty second	1
two dozen	1
two other	1
two psalter	1
two sketches	1
type jewish	1
type prophetess	1
typical recurrent	1
typically begin	1
typically term	1
u jerusalem	1
u s1	1
uet 6	1
ugarit afo	1
ugarit jerusalem	1
ugarit paris	1
ugarit quoted	1
ugaritic gleanings	1
ugaritic textbook	1
ultimate development	1
ultimately borne	1
um abwendung	1
unaltered fragment	1
und akkadische	1
und der	1
und gebete	1
und rhythmisches	1
und seine	1
under assurbanipal	1
under decrees	1
underscored i	1
underscoring perception	1
understanding parallels	1
understanding pas	1
unique conception	1
unique fruits	1
universal all	1
university march	1
university pennsylvania	1
unlike book	1
unlike cultic	1
unmistakable greenberg	1
unprecedented ever	1
unpublished harvard	1
up d	1
upon giving	1
upon modes	1
upon speaker	1
upon writer	1
upper lower	1
upshot material	1
ur finally	1
ur iraq	1
us pray	1
usage survived	1
usage through	1
use cult	1
use cults	1
use formulae	1
use m	1
use psalm	1
use psalms	1
used practically	1
used speaking	1
ut 2060	1
ut 68	1
ut c	1
utu cited	1
v 1	1
v 60	1
va 1972	1
value god	1
van selms	1
various developments	1
various diver	1
various relatively	1
vassal bowing	1
vassal cf	1
vassals who	1
vaux ancient	1
vaux op	1
ver sions	1
verbal similarity	1
verbally king	1
verbs haggis	1
version had	1
version new	1
versions one	1
very principles	1
vetus testamentum	1
vi 19	1
vi 57	1
victorious king	1
victorious return	1
victory ps	1
view biblical	1
view situation	1
viewed her	1
viewpoints cuneiform	1
views prayer	1
visible some	1
vision cf	1
vision seen	1
visit sovereign	1
vizier gen	1
vol 2	1
vol 3	1
vol 4	1
vol i	1
volume cited	1
volume ed	1
volume honor	1
volume jerusalem	1
volume new	1
volume pp	1
von babylon	1
von hamath	1
vorderasiatische bibliothek	1
votive inscrip	1
votive objects	1
vow formula	1
vt 21	1
vt vetus	1
w g	1
warrior addressed	1
wars vi	1
waterman royal	1
waxes poetic	1
way express	1
way knowing	1
way prayer	1
ways addressing	1
ways neighbors	1
we ascend	1
we know	1
we may	1
we recite	1
we shall	1
we should	1
we shout	1
weeping recall	1
wehadr l6	1
wehddcfr related	1
weidner assurbanipal	1
weidner neue	1
weinfeld creator	1
weinfeld tithe	1
well sitz	1
well themes	1
were 64	1
were addressed	1
were all	1
were already	1
were also	1
were analogous	1
were cherubim	1
were fact	1
were filled	1
were lauded	1
were merely	1
were natural	1
were needed	1
were part	1
were pictured	1
were recognizable	1
were recopied	1
were required	1
were shouting	1
were specific	1
were sure	1
were trained	1
were winged	1
what came	1
what distinctive	1
what greenberg	1
what has	1
what mowinckel	1
what were	1
when aim	1
when david	1
when have	1
when i	1
when one	1
where kings	1
where noted	1
whether israel	1
whether prayer	1
whether we	1
which appears	1
which borrowed	1
which chronicles	1
which corresponds	1
which deified	1
which express	1
which extend	1
which facilitated	1
which fit	1
which gave	1
which greenberg	1
which had	1
which known	1
which lists	1
which may	1
which metaphor	1
which must	1
which naturally	1
which parallel	1
which quote	1
which said	1
which speaks	1
which spontaneous	1
which taken	1
which yahwistic	1
while case	1
while naturally	1
while studies	1
who acts	1
who can	1
who continues	1
who disobey	1
who have	1
who like	1
who lived	1
who numerous	1
who obey	1
who pleads	1
who proclaims	1
who recite	1
who recited	1
who trans	1
who would	1
whose schemes	1
widows laborers	1
wiesbaden 1965	1
william foxwell	1
winged sphinxes	1
winton thomas	1
wipe out	1
wirterbuch zum	1
wisdom discernment	1
wiseman d	1
wish obscure	1
wish wit	1
wishers given	1
wit ness	1
within israel	1
within single	1
without quibble	1
without resort	1
withstanding one	1
woe him	1
woman credited	1
women give	1
women which	1
word albeit	1
word god	1
word king	1
word oppenheim	1
words biblical	1
words others75	1
works cited	1
worship ethics	1
worship new	1
worshiper beyond	1
worshiper often	1
worshipers own	1
worth inquiring	1
would find	1
would treated	1
wright biblical	1
wright d	1
writer expects	1
writer letter	1
writer s	1
writer who	1
writers address	1
writers hope	1
writers important	1
writers themselves	1
writes another	1
writes one	1
writing other	1
wrongful accusations	1
xi 48	1
xii xiv	1
xiv j	1
xiv lon	1
xix congresso	1
xviie rencontre	1
y kaufmann	1
yada basor	1
yahwistic book	1
yale near	1
yam ag	1
yaqriba cf	1
yavneh yam	1
yehezkel kauf	1
yhwh ex	1
yhwh still	1
yisma adoni	1
yisma ii	1
yisre elit	1
yl iba	1
yoma i	1
york 1945	1
york 1952	1
york 1956	1
york 1962	1
york 1970	1
york 1971	1
york abingdon	1
york evanston	1
you cf	1
you ever	1
you writes	1
young men	1
your hands	1
your name	1
your victory	1
zakir inscription	1
zakir von	1
zarah 7b	1
zeitschrift fiir	1
ziegler i	1
ziegler s	1
ziirich stuttgart	1
zimra paajr	1
zimra which	1
zobel das	1
zum alten	1
