jewish history	9
newer approaches	9
baron newer	8
ghetto emancipation	7
religious history	7
social religious	7
baron social	6
david sorkin	6
history 2	6
middle ages	6
salo baron	6
baron emancipation	5
baron ghetto	5
baron s	5
dynamics emancipation	5
jews were	5
modern state	5
new york	5
salo w	5
w baron	5
auf dem	4
david engel	4
dem wiener	4
die judenfrage	4
early modern	4
east european	4
east west	4
european jewish	4
judenfrage auf	4
legal status	4
one should	4
rather than	4
west divide	4
approaches 80	3
baron argued	3
baron die	3
baron dynamics	3
dutch republic	3
european jewry	3
few disabilities	3
he also	3
international order	3
jewish emancipation	3
jewish question	3
modern period	3
progress emancipation	3
religious toleration	3
reluctant cosmopolitans	3
seventeenth century	3
swetschinski reluctant	3
toleration dutch	3
wiener kongress	3
15 baron	2
16 baron	2
19 baron	2
2 228	2
24 baron	2
259 63	2
299 315	2
after emancipation	2
ages celebration	2
ages ideas	2
ages jewish	2
amsterdam london	2
approaches jewish	2
arrogated itself	2
artur eisenbach	2
austria hungary	2
based charters	2
between those	2
calvinism religious	2
celebration modern	2
century amsterdam	2
characterize situation	2
civil inclusion	2
civil society	2
congress vienna	2
crisis lachrymosity	2
did issue	2
dutch golden	2
early middle	2
emancipation baron	2
emancipation david	2
emancipation his	2
emancipation jews	2
emancipationist nationalist	2
emanuel ringelblum	2
engel crisis	2
engel salo	2
equality minus	2
equality rights	2
era who	2
found themselves	2
fundamental equality	2
galicia s	2
germany austria	2
goal equality	2
golden age	2
great ages	2
groups amsterdam	2
had been	2
halting historic	2
he argued	2
historians pre	2
historic progression	2
history jews	2
hungary russia	2
ideas jewish	2
image middle	2
inter war	2
internal autonomy	2
issue charters	2
its mother	2
jewish equality	2
jewish people	2
jews could	2
jews seventeenth	2
kongress 206	2
leo schwarz	2
lois dubin	2
may have	2
minus few	2
modern era	2
mother community	2
multi national	2
nationalist historians	2
negative image	2
other groups	2
period baron	2
polish historians	2
polish jewish	2
pre wwi	2
press 1995	2
press 2002	2
progression toward	2
questioned regnant	2
regnant negative	2
republic calvinism	2
s view	2
salo wittmayer	2
see baron	2
social economic	2
state had	2
status jews	2
study emancipation	2
taxes individuals	2
term civil	2
third way	2
through charters	2
todd endelman	2
toward jewish	2
treatment jews	2
twentieth century	2
university press	2
vast majority	2
view early	2
war i	2
way between	2
were being	2
were excluded	2
western europe	2
which jews	2
who questioned	2
who were	2
wittmayer baron	2
world war	2
wwi era	2
1 buchholz	1
1 salo	1
10 1017	1
10 baron	1
10 march	1
10 robert	1
1017 s0364009414000348	1
11 11	1
11 david	1
11 his	1
12 baron	1
12 salo	1
13 baron	1
13 he	1
132 47	1
14 1928	1
14 central	1
14 salo	1
147 423david	1
1477 1806	1
1593 which	1
1597 yet	1
1604 haarlem	1
1605 rotterdam	1
1610 29	1
1630s 30	1
164 180	1
1645 surinam	1
1648 its	1
1655 following	1
1656 2000	1
1657 cayenne	1
1659 jews	1
1665 nova	1
1699 1701	1
17 baron	1
17 reason	1
1701 designed	1
1711 utrecht	1
175 190	1
1780 1870	1
1785 1843	1
1787 1790	1
1789 deventer	1
1790 even	1
1790s 28	1
1796 were	1
18 baron	1
18 while	1
180 20	1
1806 oxford	1
1814 address	1
1843 who	1
1848 rather	1
187 33	1
1870 oxford	1
1874 1941	1
1877 1942	1
188 38	1
1884 1943	1
1891 1966	1
1895 enlightened	1
190 enlightenment	1
1901 1960	1
1914 26	1
1917 political	1
1918 configuring	1
1920 147	1
1920 his	1
1920 study	1
1922 jurisprudence	1
1923 while	1
1928 525	1
1928 article	1
1928 chapter	1
1937 2	1
1937 chapter	1
1937 expanded	1
1937 social	1
1938 64	1
1941 born	1
1942 philip	1
1943 salo	1
1946 18	1
1956 326	1
1956 finally	1
1960 57	1
1960 he	1
1960 natan	1
1966 all	1
1976 baron	1
1982 188	1
1991 xv	1
1995 22	1
1995 658	1
2 164	1
2 175	1
2 1928	1
2 1982	1
2 202	1
2 204	1
2 210	1
2 240	1
2 6	1
2 baron	1
2 brilliant	1
2 november	1
20 3	1
20 7	1
20 among	1
20 baron	1
2000 48	1
2000 berkeley	1
2002 36	1
2002 81	1
2004 41	1
2006 259	1
2006 51	1
2007 9	1
2012 299	1
2014 423	1
2014 doi	1
202 204	1
204 23	1
204 haskalah	1
206 26	1
206 3	1
21 21	1
21 capitalism	1
21 indeed	1
210 223	1
22 25	1
22 baron	1
22 likely	1
223 capitalism	1
228 baron	1
228 his	1
23 during	1
23 engel	1
24 5	1
240 he	1
25 11	1
25 baron	1
25 considered	1
26 19	1
26 9	1
26 engel	1
27 14	1
27 baron	1
27 first	1
28 addition	1
28 jonathan	1
29 daniel	1
29 special	1
3 4	1
3 baron	1
3 salo	1
30 catholics	1
30 joke	1
31 peter	1
31 yet	1
315 24	1
315 425david	1
32 jews	1
32 swetschinski	1
320 18	1
326 27	1
33 hierarchy	1
33 swetschinski	1
334 335	1
335 17	1
336 426salo	1
34 lois	1
34 more	1
34 winter	1
35 baron	1
35 here	1
36 429david	1
36 status	1
36 todd	1
37 although	1
37 yosef	1
38 2	1
38 baron	1
38 terminological	1
4 2006	1
4 baron	1
4 conclusive	1
41 54	1
423 430	1
423david david	1
424salo baron	1
425david david	1
426salo baron	1
427david david	1
428salo baron	1
429david david	1
430 association	1
46 50	1
47 32	1
48 30	1
5 2006	1
5 25	1
5 34	1
5 38	1
5 baron	1
5 same	1
50 13	1
51 81	1
518 5	1
519 20	1
521 2	1
524 424salo	1
525 n	1
54 2	1
57 64	1
59 28	1
6 4	1
6 baron	1
6 modern	1
60 36	1
63 10	1
63 427david	1
64 15	1
64 16	1
64 5	1
658 29	1
7 baron	1
7 state	1
76 78	1
78 22	1
8 antony	1
8 born	1
8 spring	1
80 21	1
80 430	1
80 81	1
81 35	1
81 428salo	1
81 salo	1
9 david	1
9 earning	1
able resolve	1
about emancipation	1
about year	1
above all	1
abrogations emancipation	1
abstract goal	1
access administrative	1
access public	1
accorded basic	1
according baron	1
according religion	1
account emancipation	1
account extending	1
account modern	1
achievements paid	1
achievements regard	1
acquire municipal	1
actual historical	1
addition equality	1
address european	1
administrative legal	1
admit jews	1
admitted guilds	1
adopted law	1
advancing russian	1
advantages its	1
advocated uniform	1
advocates carl	1
affairs 34	1
after 1655	1
after all	1
after world	1
aftermath napoleonic	1
again formulation	1
against abstract	1
against jews	1
age 132	1
age eds	1
agenda independent	1
ages 3	1
ages early	1
ahead advancing	1
ajsajsajsajs review	1
al leiden	1
albeit established	1
aleksiun polish	1
alexander ii	1
aligned them	1
aligned west	1
alkmaar 1604	1
all 23	1
all hailed	1
all his	1
all jews	1
all misnomer	1
all religions	1
all took	1
allowed erect	1
alongside its	1
alongside tens	1
already appar	1
also discarded	1
also found	1
also granted	1
also halting	1
also included	1
also now	1
also recognized	1
also recon	1
also studying	1
also warsaw	1
although his	1
although still	1
ambiguities arrogated	1
ambiguities emancipation	1
ambiguous foundation	1
american colonies	1
american jewish	1
american visa	1
among those	1
among various	1
amsterdam civil	1
amsterdam established	1
amsterdam jewry	1
amsterdam jews	1
amsterdam new	1
amsterdam other	1
amsterdam place	1
amsterdam s	1
anachro nistic	1
analysis employing	1
ancona venice	1
anomaly emancipated	1
answer congress	1
antony polonsky	1
any merchant	1
appar ent	1
appeared have	1
appendage question	1
applying retrospective	1
approaches 59	1
approaches 60	1
approaches 64	1
approaches 76	1
appropriate jews	1
apt yet	1
archies central	1
architect had	1
architect jewish	1
archive from	1
argued example	1
argued insufficiency	1
argued prior	1
argued social	1
argued tripartite	1
arguing modern	1
army start	1
arose indirectly	1
array powers	1
article ghetto	1
article newer	1
aside from	1
asserted imperative	1
asserted western	1
association governed	1
association jewish	1
assume established	1
ate status	1
atlantic seaboard	1
attempt do	1
attended university	1
attending number	1
attic churches	1
august buchholz	1
austria considered	1
austria made	1
austrian interior	1
austrian nation	1
austrian passport	1
austro hungarian	1
austro hungary	1
authority rested	1
authority vested	1
autonomy baron	1
autonomy gave	1
autonomy inclusion	1
avoid applying	1
backward deliberately	1
backward through	1
baiaban 1877	1
balance power	1
bankers businessmen	1
bankers wives	1
baron also	1
baron architect	1
baron asserted	1
baron began	1
baron characterized	1
baron did	1
baron fact	1
baron found	1
baron freed	1
baron from	1
baron further	1
baron had	1
baron has	1
baron he	1
baron held	1
baron highlighted	1
baron insistently	1
baron jewish	1
baron looked	1
baron native	1
baron neobaronianism	1
baron protracted	1
baron recognized	1
baron sought	1
baron speculated	1
baron stressed	1
baron studied	1
baron subverted	1
baron successfully	1
baron teach	1
baron touched	1
baron treated	1
baron wrote	1
basic civil	1
basis largely	1
became template	1
because his	1
because were	1
becomes social	1
becoming freeman	1
been inspired	1
been necessity	1
been privileged	1
before 1918	1
before after	1
before integrating	1
began consider	1
began italy	1
beginning 1630s	1
beginning mercantilism	1
beginning twentieth	1
beginnings jewish	1
beginnings real	1
behind emancipation	1
being accorded	1
being included	1
belgium england	1
benefitted from	1
berkeley university	1
berlin r	1
better multi	1
better than	1
between amsterdam	1
between emancipationist	1
between jews	1
bevis marks	1
biography galician	1
bipolar black	1
black white	1
blackwell 1991	1
bloomington indiana	1
book baron	1
book congress	1
book die	1
bordeaux north	1
born 1895	1
born other	1
born przemysl	1
both before	1
both causes	1
both emancipationist	1
both from	1
both law	1
boundaries perhaps	1
brazil 1645	1
bremen viennese	1
bridge cambridge	1
brill 2012	1
brilliant intellectual	1
bring entire	1
bringing legal	1
britain 1656	1
buchholz 1785	1
buchholz particular	1
buczacz ignacy	1
buildings beginning	1
built synagogue	1
bureaucrats who	1
burgher membership	1
burgher statuses	1
businessmen salo	1
california press	1
called 1814	1
called attic	1
calvinism had	1
calvinism public	1
calvinists yet	1
cam bridge	1
cambridge university	1
came intensification	1
came resemble	1
can speak	1
capable enforcing	1
capital after	1
capitalism beginning	1
capitalism enlightenment	1
capitalism haskalah	1
career salo	1
careful study	1
caribbean early	1
carl august	1
case basis	1
case becoming	1
case case	1
case equal	1
case famous	1
case fundamental	1
case london	1
case since	1
categories civil	1
categories concepts	1
catholics dissenting	1
catholics other	1
catholics were	1
causal explanations	1
causes shattered	1
cayenne 1659	1
celebration nationalist	1
central 8	1
central eastern	1
central europe	1
central european	1
century 12	1
century 13	1
century 16	1
century century	1
century dutch	1
century journal	1
ceptually inclusive	1
challenging common	1
chamber servi	1
change he	1
changes had	1
changes were	1
chants foreign	1
chapel located	1
chapter entitled	1
chapter his	1
characterized case	1
characterized using	1
charter charters	1
charter granting	1
charter jewish	1
charters alkmaar	1
charters any	1
charters colonies	1
charters either	1
charters granted	1
charters had	1
charters jews	1
charters second	1
charters status	1
chazan eds	1
chia hsai	1
chronology reflecting	1
church jodenkerck	1
church representing	1
churches schuilk	1
cipationist he	1
cities ancona	1
cities did	1
cities liibeck	1
cities whether	1
citizens jewish	1
citizens subject	1
citizenship baron	1
citizenship from	1
city calvinism	1
city london	1
city s	1
civil rights	1
civil subjection	1
civilization 2000	1
claim citizenship	1
clarendon press	1
classic essay	1
classical laboratory	1
cliche east	1
collectively jews	1
colo nists	1
colonies also	1
colonies dutch	1
colonies jews	1
colonies negotiated	1
colonies partitions	1
colonies themselves	1
colonies transcending	1
colony like	1
columbia university	1
combined galicia	1
commenting haskalah	1
common east	1
commu nity	1
communities baron	1
community 32	1
community amsterdam	1
community daniel	1
community galicia	1
community moreover	1
community yet	1
comparable catholics	1
compared peasants	1
compelling answer	1
comprehensive account	1
comprehensive con	1
comprehensive schema	1
comprise equality	1
con ceptually	1
con stitute	1
concentrated account	1
concepts example	1
concepts time	1
conceptual framework	1
conceptualizing his	1
concerned him	1
conclusive proof	1
conference which	1
confession rather	1
confession were	1
confessional city	1
confessions only	1
configuring liberal	1
congress achievements	1
congress agenda	1
congress failure	1
congress success	1
connected stephen	1
connecticut 37	1
consider them	1
consider totality	1
considered him	1
considered officially	1
consistent his	1
constrained often	1
construct suspenseful	1
construed establishment	1
contemporaries baron	1
contents index	1
continuing up	1
contrast minority	1
contributed large	1
control discipline	1
cor porations	1
corpor ate	1
corporate governing	1
cosmopolitans 187	1
cosmopolitans 24	1
cosmopolitans portuguese	1
could acquire	1
could comprise	1
could con	1
could construed	1
could plausibly	1
could refuse	1
could remain	1
countries france	1
countries made	1
court 36	1
courts characterize	1
courts sometimes	1
cracow about	1
cracow galicia	1
cracow where	1
creation dual	1
cularist interests	1
curasao caribbean	1
curious misjudgment	1
cz emanuel	1
d kassow	1
daniel m	1
daniel swetschinski	1
dare say	1
date beginnings	1
david hume	1
decades five	1
defeating rather	1
deficiencies modern	1
define precisely	1
defined according	1
definition because	1
definition could	1
definition teleological	1
degradation his	1
deliberately locat	1
democracy general	1
denigration emancipation	1
deny congress	1
dependent upon	1
deputed disputed	1
derives from	1
des simon	1
designed quaker	1
desired equality	1
destroyed international	1
determine how	1
determine what	1
determined goal	1
developing terminology	1
development elsewhere	1
developments were	1
deventer only	1
did admit	1
did deny	1
did enjoy	1
did succeed	1
different since	1
differentiated burgher	1
difficult avoid	1
difficult one	1
difficulty england	1
diogenes 1960	1
diogenes 8	1
diplomats order	1
direct inter	1
direct subjection	1
directly his	1
disabilities 27	1
disabilities arose	1
disabilities hierarchy	1
disabilities yet	1
disadvantages alongside	1
discarded cliche	1
discipline multi	1
discuss ing	1
discuss subject	1
dismantled cor	1
dispensation emancipation	1
disputed looked	1
dissenters so	1
dissenters who	1
dissenting chapel	1
dissenting protestants	1
distance telescope	1
distinct nationality	1
div ision	1
divested internal	1
divide anomaly	1
divide essential	1
divide impaired	1
divide progress	1
divided europe	1
do however	1
doctorates history	1
does discuss	1
doi 10	1
domestic slavery	1
done through	1
dozen years	1
dual monarchy	1
dubin s	1
dubin subjects	1
dubnow instituts	1
due mainly	1
during after	1
during his	1
during period	1
dutch brazil	1
dutch cities	1
dutch colonies	1
dutch had	1
dutch precedent	1
duties military	1
early sources	1
earnerae embodying	1
earning three	1
east england	1
east galicia	1
eastern europe	1
easy definition	1
ecclesiastical buildings	1
economic intellectual	1
economic life	1
economic structure	1
ed great	1
ed leo	1
eds david	1
eds r	1
education combined	1
education either	1
education had	1
eighteenth central	1
eisenbach polish	1
eisenbach were	1
either following	1
either gymnasium	1
either table	1
eligible join	1
elsewhere aligned	1
eman cipationist	1
emancipa tion	1
emancipated east	1
emancipated eighteenth	1
emancipated thus	1
emancipation 1787	1
emancipation 320	1
emancipation 334	1
emancipation 336	1
emancipation 5	1
emancipation 518	1
emancipation 519	1
emancipation 521	1
emancipation 524	1
emancipation all	1
emancipation diogenes	1
emancipation directly	1
emancipation discuss	1
emancipation either	1
emancipation european	1
emancipation exponential	1
emancipation germany	1
emancipation great	1
emancipation had	1
emancipation halting	1
emancipation he	1
emancipation holland	1
emancipation incontrovertible	1
emancipation inter	1
emancipation its	1
emancipation kept	1
emancipation legal	1
emancipation legislated	1
emancipation leo	1
emancipation menorahmenorah	1
emancipation neces	1
emancipation own	1
emancipation published	1
emancipation replaced	1
emancipation s	1
emancipation shall	1
emancipation since	1
emancipation understand	1
emancipation volume	1
emancipation which	1
emancipation yoked	1
embodying privilege	1
emerging civil	1
emperor serfs	1
empha sized	1
empire had	1
empire still	1
empire successor	1
empires nationalities	1
empirically case	1
employing anachro	1
en which	1
endelman jews	1
endelman statutory	1
enforceable international	1
enforcement same	1
enforcing law	1
engel et	1
engel has	1
england after	1
england colonies	1
england low	1
england west	1
england which	1
english colonies	1
enjoy legal	1
enjoyed higher	1
enlightened hasidic	1
enlightenment 2	1
enlightenment haskalah	1
enlightenment mendelssohn	1
ent his	1
entertained diplomats	1
entire populace	1
entirely comparable	1
entitled dynamics	1
entitled emancipation	1
entitled whiff	1
entry emancipation	1
equal citizens	1
equal duties	1
equal native	1
equality beginning	1
equality charters	1
equality dutch	1
equality from	1
equality had	1
equality jews	1
equality more	1
equality numerous	1
equality presupposed	1
equality society	1
equality thus	1
equality using	1
equality we	1
equality what	1
equality יי	1
equate paper	1
era he	1
era jews	1
erect public	1
erk en	1
especially case	1
essay ghetto	1
essential ambiguities	1
essential conceptualizing	1
essentially different	1
established church	1
established equality	1
established governed	1
established patterns	1
established similarly	1
establishment parity	1
et al	1
ethnic organism	1
europe between	1
europe further	1
europe including	1
europe preserved	1
europe s	1
europe uniform	1
europe without	1
european balance	1
european community	1
european question	1
european states	1
evaluate jews	1
even 1848	1
even existence	1
even incorporating	1
even more	1
even temporary	1
examining lived	1
example american	1
example baron	1
example terminological	1
exams attended	1
exceeded legal	1
except where	1
exception retaining	1
excluded few	1
excluded from	1
excluded had	1
excluded oath	1
exercised internal	1
existence well	1
existing equality	1
existing legislation	1
expanded geographically	1
expansion came	1
experienced degradation	1
explanations though	1
exponential growth	1
extended jews	1
extending from	1
extensive case	1
external student	1
extra legal	1
extreme wretchedness	1
extremes already	1
f k	1
facade dissenting	1
fact first	1
fact jewish	1
factors especially	1
failure grant	1
fall 1477	1
family wealthy	1
famous lachrymose	1
famous livornina	1
famous now	1
far more	1
fared better	1
festschrift robert	1
finally his	1
find beginnings	1
first all	1
first benefitted	1
first book	1
first generation	1
first jewry	1
first jews	1
first pointed	1
first postwar	1
first purpose	1
five pieces	1
fixed boundaries	1
fluid mercurial	1
following dutch	1
following todd	1
force 17	1
forces behind	1
forces were	1
foreign origin	1
formulation pre	1
formulation voluntary	1
forward putting	1
found himself	1
foundation historically	1
four decades	1
framework consistent	1
france group	1
freed himself	1
freedom juridical	1
freedom residence	1
freeman city	1
frequently better	1
fresh start	1
friedman 1901	1
from 1597	1
from buczacz	1
from calvinism	1
from ethnic	1
from existing	1
from fact	1
from galicia	1
from have	1
from its	1
from lwow	1
from multi	1
from nowy	1
from parti	1
from russia	1
from street	1
from strong	1
from tarnow	1
from warsaw	1
from which	1
full rounded	1
full sudden	1
func tioned	1
further challenging	1
further stressed	1
future would	1
gaining equality	1
gains questioned	1
galicia he	1
galicia itself	1
galicia region	1
galicia thus	1
galician his	1
gatives individual	1
gave them	1
gelber 1891	1
general 15	1
general population	1
general when	1
generation immigrants	1
geo graphical	1
geo graphically	1
geographical origins	1
geographically 12	1
geographically comprehensive	1
german jewish	1
german unification	1
german unity	1
germany 21	1
germany including	1
ghetto bloomington	1
govern maintain	1
governed part	1
governed through	1
governing organization	1
government neither	1
government struggling	1
gradually came	1
grant equality	1
granted equality	1
granted privileges	1
granting specified	1
graphical expansion	1
graphically comprehensive	1
greatest 1937	1
greatness fall	1
grew numbers	1
groningen did	1
groundbreaking studies	1
group also	1
group he	1
groups burgher	1
groups still	1
growth violence	1
guarantee inter	1
guaranteed jews	1
guilds had	1
guilds would	1
gymnasia multi	1
gymnasium exams	1
gymnasium tarnow	1
gymnasium univer	1
h f	1
haarlem 1605	1
habsburg empire	1
had access	1
had claim	1
had destroyed	1
had determine	1
had excluded	1
had extended	1
had facade	1
had first	1
had he	1
had intentionally	1
had little	1
had option	1
had pray	1
had preceded	1
had recognized	1
had rested	1
had signed	1
had status	1
had unifonn	1
hailed from	1
haim yerushalmi	1
hamburg bremen	1
hamburg had	1
hanseatic cities	1
harvest historians	1
has entry	1
has recently	1
hasidic family	1
haskalah 2	1
haskalah find	1
haskalah see	1
haskalah which	1
have been	1
have freedom	1
have measured	1
have only	1
have roots	1
haven connecticut	1
he able	1
he characterized	1
he did	1
he divided	1
he does	1
he empha	1
he knew	1
he made	1
he may	1
he offered	1
he personally	1
he phrased	1
he provided	1
he remained	1
he spent	1
he stressed	1
he treated	1
he understood	1
he would	1
he wrote	1
held emancipation	1
helped him	1
here again	1
heritable so	1
hidden archive	1
hidden hidden	1
hierarchy differentiated	1
hierarchy religious	1
higher standard	1
highlighted what	1
him most	1
him polish	1
him secure	1
himself dependent	1
himself from	1
hired baron	1
his 1920	1
his 1937	1
his account	1
his article	1
his book	1
his career	1
his contemporaries	1
his first	1
his groundbreaking	1
his historical	1
his justly	1
his more	1
his most	1
his polish	1
his political	1
his popular	1
his rigorous	1
his russian	1
his scholar	1
his scholarship	1
his social	1
his third	1
his torian	1
his training	1
his way	1
his years	1
historians before	1
historians first	1
historians future	1
historians moses	1
historians should	1
historians unalloyed	1
historians unrelieved	1
historians well	1
historical change	1
historical imagination	1
historically unprecedented	1
historiography 22	1
history 10	1
history 1917	1
history 20	1
history 299	1
history american	1
history baron	1
history early	1
history emancipation	1
history festschrift	1
history he	1
history jewish	1
history leads	1
history new	1
history rediscovering	1
history which	1
holland belgium	1
holland case	1
holland general	1
holland germany	1
holland other	1
house 1956	1
how govern	1
however difficult	1
hsai h	1
humanist education	1
hume s	1
hungarian empire	1
hungary italy	1
hungary jews	1
i alongside	1
i dare	1
i israel	1
i when	1
ideal welfare	1
ideologically constrained	1
ieval ideal	1
ignacy schiper	1
ii s	1
imagination baron	1
immigrants were	1
impact jews	1
impact s	1
impaired so	1
imperative consider	1
imperial capital	1
implemented precise	1
implied teleological	1
importance international	1
impoverished province	1
inchoate nature	1
included emerging	1
included us	1
including austria	1
including italian	1
including those	1
inclusion 34	1
inclusion early	1
inclusion probably	1
inclusive understanding	1
incontrovertible yet	1
incorporating new	1
increase number	1
inde pendence	1
indeed he	1
indeed historians	1
indeed jewish	1
indeed one	1
independent issue	1
index he	1
indiana 2007	1
indirectly from	1
individual jewish	1
individual jews	1
individual polities	1
individual states	1
individuals collectively	1
individuals individuals	1
individuals paid	1
individuals were	1
industrial development	1
influenced trends	1
informed his	1
ing industrial	1
ing jews	1
inherent study	1
insistently pointed	1
inspired work	1
institute religion	1
instituts 5	1
insufficiency emancipation	1
insufficient evaluate	1
integrating them	1
integrationist historians	1
intellectual biography	1
intellectual emancipa	1
intellectual social	1
intelligentsia east	1
intensification jewish	1
intentionally kept	1
inter national	1
inter vention	1
interests still	1
interior hungary	1
internal authority	1
international enforcement	1
international organization	1
intervention well	1
ision europe	1
israel dutch	1
israelitisch theologischenisraelitisch	1
issue even	1
issue only	1
issue rather	1
italian cities	1
italy holland	1
italy progress	1
its advantages	1
its disadvantages	1
its greatest	1
its lowest	1
its rise	1
its stupendous	1
its tremendous	1
itself same	1
itself vast	1
itself vienna	1
jahrbuch des	1
jew under	1
jewish affairs	1
jewish autonomy	1
jewish bankers	1
jewish civilization	1
jewish communities	1
jewish economic	1
jewish enlightenment	1
jewish historians	1
jewish historiography	1
jewish institute	1
jewish intellectual	1
jewish intelligentsia	1
jewish jewish	1
jewish masses	1
jewish population	1
jewish representatives	1
jewish resettlement	1
jewish studies	1
jewish textual	1
jewry 7	1
jewry derives	1
jewry distinct	1
jewry emancipated	1
jewry grew	1
jewry nineteenth	1
jewry settle	1
jews 1937	1
jews 37	1
jews appeared	1
jews became	1
jews began	1
jews britain	1
jews church	1
jews england	1
jews equality	1
jews exercised	1
jews found	1
jews gaining	1
jews groningen	1
jews had	1
jews hanseatic	1
jews including	1
jews jews	1
jews legal	1
jews lost	1
jews lutherans	1
jews namely	1
jews new	1
jews onto	1
jews organization	1
jews other	1
jews paid	1
jews parlous	1
jews poland	1
jews position	1
jews prescribed	1
jews religious	1
jews rights	1
jews rose	1
jews similarly	1
jews situation	1
jews throughout	1
jews until	1
jews who	1
jodenkerck mahamad	1
join guilds	1
joke spaans	1
jonathan i	1
journal 14	1
journal 1928	1
journal diogenes	1
journal journal	1
journal modern	1
judaica israelitisch	1
juridical standing	1
jurisdiction one	1
jurisprudence 1923	1
just ahead	1
justly famous	1
k van	1
kassow who	1
kept backward	1
kept pace	1
knew one	1
known some	1
kongres berlin	1
kongress 1920	1
laboratory jewish	1
lachrymose theory	1
lachrymosity 259	1
lachrymosity salo	1
lane rather	1
language implied	1
large part	1
largely through	1
larger obstacles	1
law 24	1
law becomes	1
law history	1
law international	1
lay leader	1
leader ship	1
leads pre	1
leaving just	1
legal changes	1
legal equality	1
legal extra	1
legal military	1
legal one	1
legal position	1
legal process	1
legal standing	1
legal system	1
leges dutch	1
legislated individual	1
legislation 35	1
legislation actual	1
lehranstalt 10	1
leiden brill	1
less than	1
liberal east	1
liberalism 46	1
liberies salo	1
library jewish	1
life 19	1
life under	1
liftman library	1
liibeck hamburg	1
like other	1
likely influenced	1
liminal province	1
limited access	1
lines commenting	1
lingual humanist	1
little impact	1
lived situation	1
lively nar	1
living than	1
livornina 1593	1
livorno continuing	1
livorno trieste	1
lobby them	1
local courts	1
locat ing	1
located lane	1
london bevis	1
london individuals	1
london liftman	1
london too	1
london would	1
long distance	1
looked guarantee	1
looked venice	1
losses well	1
lost making	1
low countries	1
lowest point	1
lowit 1920	1
lutherans who	1
lviv raphael	1
lwow cracow	1
lwow now	1
m swetschinski	1
macmillan 1976	1
made classical	1
made fresh	1
made his	1
mahamad arrogated	1
mahamad s	1
mahler artur	1
mainly provincialism	1
maintain social	1
maintained fixed	1
maintaining equality	1
majority europe	1
majority surrounding	1
making did	1
making jewish	1
making transition	1
manner legal	1
many larger	1
many which	1
march 1938	1
marks 1699	1
masses twentieth	1
may asserted	1
measured status	1
med ieval	1
medieval jewish	1
members enjoyed	1
membership less	1
memorable lines	1
mendelssohn curious	1
menorah journal	1
menorahmenorah journal	1
mer chants	1
mercantile community	1
mercantilism see	1
merchant colonies	1
merchant colony	1
merchant groups	1
mercurial which	1
mere appendage	1
meyer baiaban	1
microscope multiple	1
military posts	1
military service	1
minority populace	1
minority rights	1
minority whose	1
misjudgment due	1
misnomer speak	1
modern european	1
modern history	1
modern jewish	1
modern livorno	1
mon archies	1
monarchy austro	1
mono causal	1
moral triumph	1
more appropriate	1
more apt	1
more memorable	1
more modern	1
more precise	1
more rapidly	1
moreover english	1
moses schorr	1
most concentrated	1
most geo	1
most geographically	1
most occupations	1
most surprisingly	1
much scholarship	1
multi confessional	1
multi lingual	1
multiple situations	1
municipal citizenship	1
municipal government	1
municipal state	1
myopic representa	1
n 6	1
namely england	1
namely germany	1
napoleonic wars	1
nar rative	1
natalia aleksiun	1
natan gelber	1
nation state	1
nation states	1
national austro	1
national empires	1
national group	1
national law	1
national who	1
nationalism reason	1
nationalist schools	1
nationalities states	1
nationality 6	1
native born	1
native galicia	1
nature jews	1
neces sity	1
necessary recover	1
necessity state	1
need international	1
negotiated received	1
neither deputed	1
neobaronianism study	1
nevertheless baron	1
new amsterdam	1
new dispensation	1
new haven	1
new world	1
nierop cam	1
nine teenth	1
nineteenth century	1
nineteenth east	1
nistic terms	1
nists although	1
nity mahamad	1
north sea	1
nova zeelandia	1
november 2014	1
now classic	1
now lviv	1
now offering	1
nowy s	1
number jews	1
number outstanding	1
numbers from	1
numerous 1	1
nyu press	1
oath case	1
obstacles precluded	1
occupation except	1
occupations religious	1
offered most	1
offering most	1
officially stateless	1
often exceeded	1
often mono	1
often opposition	1
often quite	1
often succumbed	1
old mon	1
once adopted	1
one can	1
one contrast	1
one could	1
one had	1
one his	1
one striving	1
one uniform	1
only 1790s	1
only disabilities	1
only jews	1
only minority	1
only outside	1
only strictly	1
onto congress	1
opposition myopic	1
option attending	1
order arguing	1
order bring	1
order his	1
order lobby	1
order undermined	1
organism confession	1
organization capable	1
organization contributed	1
organization had	1
origin were	1
origins informed	1
other cities	1
other colo	1
other dissenters	1
other factors	1
other ideologically	1
other merchant	1
other provinces	1
other refugees	1
ottoman empire	1
our history	1
out vast	1
outside intervention	1
outstanding universities	1
over four	1
over prero	1
overlook inchoate	1
own geographical	1
own poor	1
own taxes	1
oxford blackwell	1
oxford clarendon	1
pace democracy	1
paid advocates	1
paid municipal	1
paid own	1
paid taxes	1
paper legislation	1
parity between	1
parliament court	1
parlous position	1
part mercantile	1
part toward	1
parti cularist	1
parti pris	1
particular advocated	1
partitions poland	1
passport he	1
passport well	1
patterns namely	1
peace conference	1
peasants domestic	1
peculiar situation	1
peer forward	1
peering backward	1
pendence also	1
people 1956	1
people ed	1
perhaps above	1
perhaps because	1
perhaps subject	1
perhaps surprise	1
perhaps unavoidable	1
period entitled	1
period perhaps	1
period when	1
permanent first	1
personally experienced	1
pertinent categories	1
peter van	1
philip friedman	1
phrased middle	1
phrases progress	1
pieces baron	1
place curasao	1
plausibly propose	1
po chia	1
point 1648	1
pointed need	1
pointed out	1
poland 1780	1
poland austrian	1
poland had	1
poland nevertheless	1
poland regained	1
policies seventeenth	1
policies towards	1
polish education	1
polish national	1
polish scholarship	1
political emancipation	1
political science	1
political status	1
politically emancipated	1
polities moral	1
polities often	1
polonsky artur	1
poor 31	1
poorest members	1
populace under	1
populace yet	1
popular dynamics	1
population both	1
population increase	1
population villeins	1
porations order	1
portuguese jews	1
posed east	1
position amsterdam	1
position community	1
position early	1
position inter	1
position middle	1
positions both	1
posits pre	1
posts 33	1
postwar year	1
power aftermath	1
powers its	1
powers municipal	1
pray so	1
pre determined	1
pre existing	1
pre supposes	1
preceded political	1
precedent privi	1
precise characterize	1
precise impact	1
precisely pertinent	1
precisely what	1
precluded careful	1
prero gatives	1
prescribed legal	1
preservation jewry	1
preserved established	1
press 1937	1
presupposed charter	1
prior emancipation	1
pris positions	1
private tutoring	1
private worship	1
privi leges	1
privilege which	1
privileged minority	1
privileged position	1
privileges often	1
privileges yet	1
probably inherent	1
probably more	1
problems probably	1
process perhaps	1
produced remarkable	1
prohibited jews	1
proof privileged	1
propose regard	1
protestant dissenters	1
protestants often	1
protracted struggle	1
provided compelling	1
province 2	1
province terms	1
provinces geo	1
provinces prohibited	1
provincialism german	1
przemysl meyer	1
public albeit	1
public ecclesiastical	1
public space	1
public street	1
published journal	1
purpose built	1
putting microscope	1
quaker architect	1
quest equality	1
question 2	1
question european	1
question german	1
question nine	1
question nineteenth	1
questioned integrationist	1
quite extensive	1
r lowit	1
r po	1
random house	1
range other	1
raphael mahler	1
rapidly than	1
rather first	1
rather speak	1
rative self	1
real jewish	1
reason baron	1
reason he	1
received charter	1
recently shown	1
recognized deficiencies	1
recognized equal	1
recognized once	1
recognized significance	1
recon sidered	1
recover define	1
rediscovering hidden	1
reflecting abrogations	1
reform bipolar	1
refugees from	1
refuse issue	1
regained inde	1
regard baron	1
regard his	1
region where	1
reign section	1
religion confession	1
religion jews	1
religion new	1
religions aside	1
religions history	1
religious association	1
religious freedom	1
religious groups	1
religious policies	1
religious religious	1
remain exception	1
remained permanent	1
remained trapped	1
remarkable harvest	1
removed many	1
repeat his	1
replaced extreme	1
representa tives	1
representatives individual	1
represented jews	1
representing only	1
republic its	1
resemble 31	1
resettlement western	1
residence most	1
residence occupation	1
resist easy	1
resolve issue	1
respects city	1
responsibility 27	1
rested charters	1
rested unresolved	1
restricted private	1
retaining corpor	1
retrospective terminology	1
reversals may	1
review 38	1
revise traditional	1
rights 20	1
rights 5	1
rights over	1
rights residence	1
rights treaties	1
rigorous analysis	1
rigorous gymnasia	1
ringelblum from	1
ringelblum see	1
rise greatness	1
robert chazan	1
robert liberies	1
rock parti	1
rooden jews	1
roots his	1
rose far	1
rotterdam 1610	1
rounded life	1
russia 14	1
russia east	1
russia southern	1
russian army	1
russian jew	1
s achievements	1
s authority	1
s categories	1
s changes	1
s chronology	1
s cz	1
s famous	1
s formulation	1
s government	1
s jews	1
s own	1
s peculiar	1
s reign	1
s rigorous	1
s status	1
s term	1
s treatment	1
s0364009414000348 salo	1
same polish	1
same powers	1
same rock	1
same time	1
samuel d	1
sands other	1
say also	1
schema emancipation	1
schiper 1884	1
scholar ship	1
scholarship baron	1
scholarship emancipation	1
scholarship i	1
schools one	1
schorr 1874	1
schuilk erk	1
schwarz ed	1
schwarz new	1
science 1922	1
sea hamburg	1
seaboard bordeaux	1
second example	1
section entitled	1
secure austrian	1
see samuel	1
seems case	1
seen wealthy	1
self defeating	1
selves religion	1
serfs chamber	1
servi earnerae	1
service baron	1
settle western	1
several dutch	1
shall we	1
shattered same	1
ship maintained	1
ship modern	1
should attempt	1
should equate	1
should overlook	1
should peer	1
should rather	1
should surprised	1
shown he	1
sidered emancipation	1
signed versailles	1
significance range	1
similarly ambiguous	1
similarly unresolved	1
simon dubnow	1
since based	1
since creation	1
since definition	1
since emancipation	1
since he	1
situation first	1
situation frequently	1
situation lois	1
situation one	1
situation produced	1
situations many	1
sity even	1
sitysity cracow	1
sized essential	1
slavery 4	1
slow full	1
so called	1
so much	1
so perhaps	1
so remained	1
social control	1
social force	1
social history	1
social religions	1
society based	1
society making	1
society were	1
some polish	1
some respects	1
sometimes through	1
sorkin baron	1
sorkin european	1
sorkin polities	1
sorkin protestant	1
sorkin throughout	1
sorkin yale	1
sought third	1
sources studies	1
southern provinces	1
soviets new	1
spaans religious	1
space among	1
speak amsterdam	1
speak holland	1
speak jews	1
special charter	1
special position	1
specified privileges	1
speculated one	1
spent dozen	1
spreading over	1
spring 1960	1
standard living	1
standing empirically	1
standing paid	1
start policies	1
start world	1
state 11	1
state 25	1
state dismantled	1
state he	1
state taxes	1
state than	1
state unrestrained	1
stateless during	1
states germany	1
states stressed	1
states than	1
states which	1
status against	1
status could	1
status direct	1
status essentially	1
status from	1
status gradually	1
status individual	1
status internal	1
status without	1
statuses defined	1
statutory vacuum	1
stephen wise	1
still baron	1
still definition	1
still did	1
still done	1
still still	1
stitute equality	1
street even	1
street seems	1
stressed congress	1
stressed developments	1
stressed importance	1
stressed zionist	1
strictly limited	1
striving construct	1
strong jewish	1
structure impoverished	1
struggle emancipation	1
struggling determine	1
student gymnasium	1
studied external	1
studies 2014	1
studies baron	1
studies medieval	1
study congress	1
study modern	1
studying judaica	1
studying through	1
stupendous losses	1
subject alexander	1
subject concerned	1
subject equal	1
subject local	1
subject only	1
subjection compared	1
subjection emperor	1
subjects citizens	1
subverted eman	1
succeed developing	1
succeeded bringing	1
success maintaining	1
successfully removed	1
successor austrian	1
succumbed virulent	1
sudden reversals	1
sup posed	1
supposes posits	1
surinam 1665	1
surprise first	1
surprised indeed	1
surprisingly he	1
surrounding population	1
suspenseful lively	1
swetschinski s	1
synagogue london	1
system jews	1
table contents	1
taking gymnasium	1
tarnow historians	1
tarnow studying	1
taxes commu	1
teach jewish	1
teenth century	1
teleological quest	1
teleological traces	1
telescope desired	1
template other	1
temporary passport	1
tens thou	1
terminological difficulty	1
terminological problems	1
terminology conceptual	1
terminology fundamental	1
terms concepts	1
terms east	1
tested legal	1
textual education	1
than calvinists	1
than catholics	1
than general	1
than jewry	1
than mere	1
than nation	1
than national	1
than peering	1
than public	1
than vast	1
them comprehensive	1
them east	1
them full	1
them selves	1
them succeeded	1
themselves func	1
themselves subject	1
themselves were	1
theologischen lehranstalt	1
theologischenisraelitisch theologischen	1
theory may	1
those countries	1
those extremes	1
those forces	1
those ottoman	1
thou sands	1
though spreading	1
three doctorates	1
through courts	1
through direct	1
through long	1
through private	1
throughout central	1
throughout his	1
thus aligned	1
thus difficult	1
thus liminal	1
time baron	1
time before	1
tion had	1
tioned after	1
tives indeed	1
too term	1
took responsibility	1
torian emanuel	1
totality forces	1
touched upon	1
toward preservation	1
towards jews	1
traces history	1
traditional view	1
training both	1
transcending sup	1
transition from	1
trapped language	1
treated holland	1
treated legal	1
treated merchant	1
treaties which	1
tremendous gains	1
trends polish	1
trieste jahrbuch	1
tripartite div	1
triumph making	1
tsars soviets	1
tutoring taking	1
two his	1
unalloyed celebration	1
unavoidable since	1
under corporate	1
under jurisdiction	1
under tsars	1
undermined med	1
understand also	1
understanding emancipation	1
understood insufficient	1
unification both	1
unifonn legal	1
uniform emancipation	1
uniform legal	1
uniform treatment	1
unity 1	1
univer sitysity	1
universities lwow	1
university california	1
university cracow	1
university new	1
unprecedented fluid	1
unprecedented voluntary	1
unrelieved denigration	1
unresolved ambiguities	1
unresolved jews	1
unrestrained enforceable	1
until 1711	1
until 1789	1
until 1796	1
up atlantic	1
upon bureaucrats	1
upon emancipation	1
us old	1
using david	1
using phrases	1
utrecht until	1
vacuum which	1
van nierop	1
van rooden	1
various confessions	1
vast array	1
venice its	1
venice livorno	1
venice s	1
vention parliament	1
versailles peace	1
version jewish	1
vested lay	1
vienna austria	1
vienna called	1
vienna imperial	1
vienna where	1
vienna written	1
viennese jewish	1
view menorah	1
villeins indeed	1
violence against	1
virulent nationalism	1
visa 26	1
visible from	1
volume two	1
voluntary community	1
voluntary religious	1
war period	1
war poland	1
wars book	1
warsaw 8	1
warsaw ghetto	1
way vienna	1
we revise	1
we should	1
wealthy bankers	1
wealthy mer	1
welfare all	1
well american	1
well connected	1
well its	1
well known	1
well other	1
well reform	1
were admitted	1
were allowed	1
were both	1
were capitalism	1
were divested	1
were established	1
were implemented	1
were perhaps	1
were politically	1
were recognized	1
were restricted	1
were seen	1
were subject	1
were treated	1
were unprecedented	1
were visible	1
west even	1
west social	1
western european	1
what historians	1
what jews	1
what manner	1
what necessary	1
when he	1
when one	1
when poland	1
where david	1
where excluded	1
where he	1
where one	1
where since	1
whether holland	1
which according	1
which baron	1
which could	1
which guaranteed	1
which habsburg	1
which he	1
which new	1
which often	1
which poland	1
which resist	1
which tested	1
which until	1
whiff liberalism	1
while also	1
while baron	1
white version	1
who could	1
who entertained	1
who fared	1
who had	1
who hired	1
who represented	1
who write	1
whose poorest	1
wiener kongres	1
winter 2004	1
wise who	1
without examining	1
without special	1
wives who	1
work some	1
world colonies	1
worship eligible	1
would date	1
would have	1
would repeat	1
would wrong	1
wretchedness he	1
write our	1
written during	1
wrong assume	1
wrote about	1
wrote slow	1
xv xvii	1
xvii natalia	1
yale university	1
year 1946	1
year leaving	1
years 1914	1
years vienna	1
yerushalmi between	1
yet all	1
yet entirely	1
yet he	1
yet heritable	1
yet one	1
yet precisely	1
yet several	1
yet venice	1
yet where	1
yoked german	1
york columbia	1
york helped	1
york macmillan	1
york nyu	1
york random	1
yosef haim	1
zeelandia 1657	1
zionist well	1
יי amsterdam	1
