david ben hasin	28
ben hasin s	12
andre e elbaz	6
commanded moses aaron	6
e elbaz ephraim	6
elbaz ephraim hazan	6
piyyutim david ben	6
unknown piyyutim david	6
let redeemer come	5
lord commanded moses	5
redeemer come zion	5
three unknown piyyutim	5
hasin s azharot	4
t t t	4
u va asappera	4
al bargeloni s	3
azharot david ben	3
bargeloni s azharot	3
ben aharon hasin	3
david ben aharon	3
de david ben	3
lekhu shim u	3
shim u va	3
veyitpa ar habore	3
afrique du nord	2
ar habore lekhu	2
ben reuben al	2
cf b t	2
cf ps 19	2
culture des juifs	2
d afrique du	2
david ben hassine	2
des juifs d	2
during his lifetime	2
e erokh shir	2
each stanza ends	2
editions tehilla ledavid	2
ei ze meqom	2
erokh shir tehilla	2
habore lekhu shim	2
hayoser veyitpa ar	2
jewish theological seminary	2
juifs d afrique	2
la culture des	2
laws tfillin sisit	2
ledavid casablanca 1931	2
n n n	2
poet moroccan jewry	2
poetry r david	2
rabbi david hasin	2
ramat gan 1991	2
recherches sur la	2
reuben al bargeloni	2
stanza ends biblical	2
suffering israel exile	2
sur la culture	2
tehilla ledavid casablanca	2
text david ben	2
theological seminary america	2
three unpublished piyyutim	2
which also contains	2
yahid ein bilto	2
yishaq ben reuben	2
ze meqom bina	2
0 lord may	1
0 lord who	1
01 n n	1
1 1 n	1
1 1984 19	1
1 56 cf	1
1 94 andrei	1
1 ailly ivj	1
1 david ben	1
1 i 1	1
1 i o	1
1 n n	1
1 n x	1
1 n11dw wiw	1
1 n2 iy	1
1 p nlir	1
1 r 7o	1
1 sam 20	1
1 wr yn	1
10 17 22	1
10 1882 10	1
10 20 cf	1
10 43 cf	1
10 ms british	1
10 piyyutim were	1
10 vera u	1
105 4 three	1
11 three unknown	1
11 une 616gie	1
111 123 idem	1
112b 48 cf	1
12 28 61	1
12 38 cf	1
12 42 cf	1
12 i ri	1
12 ms jts	1
120 126 12	1
122 7 55	1
123 idem language	1
1237 pp 147r	1
126 12 ms	1
13 12 42	1
13 23 idem	1
13 36 cf	1
13 9 num	1
13 cf isa	1
13 who like	1
139 17 32	1
14 51 cf	1
14 7 57	1
14 cf job	1
14 he exists	1
147r 149r see	1
149 1990 449	1
149r see joseph	1
15 4 46	1
15 40 28	1
15 poet here	1
16 25 cf	1
16 34 cf	1
16 5 52	1
16 second stanza	1
17 22 cf	1
17 32 cf	1
17 44 cf	1
17 cf ps	1
1727 1792 most	1
1787 laws tfillin	1
1790 after sack	1
1790 revue des	1
1792 most celebrated	1
17v 18r 5	1
17v 18v authors	1
18 here ps	1
1807 fifteen years	1
1807 p ir	1
1819 pp 4r	1
1842 other poems	1
184v 185r 7	1
1852 mahzor contains	1
185r 7 ms	1
1882 10 ms	1
1886 see his	1
1894 1930 4	1
1894 which also	1
1896 pp 96r	1
1898 120 126	1
1898 thus our	1
18r 5 shir	1
18v authors who	1
19 10 20	1
19 39 idem	1
19 9 26	1
19 cf ps	1
19 one his	1
1921 pp 231v	1
1923 which also	1
1930 4 53	1
1931 12 i	1
1931 direct descendant	1
1931 p 22v	1
1931 pp 17v	1
1931 third edition	1
1932 which also	1
1973 11 une	1
1975 pp 395	1
1983 111 123	1
1984 19 39	1
1990 449 456	1
1991 13 23	1
1991 63 65	1
1991 96 andre	1
1991 pp 279	1
1991 pp ivii	1
1993 77 85	1
1p 4 iw	1
1u y t	1
2 3 41	1
2 contemporary poets	1
2 his introductions	1
2 sam 23	1
20 30 40	1
20 cf josh	1
20 which also	1
21 22 here	1
21 43 21	1
21 whole line	1
22 15 poet	1
22 32 reproduced	1
22 54 cf	1
22 cf 2	1
22 here poet	1
22 israel inherited	1
22v were included	1
23 13 cf	1
23 45 cf	1
23 5 23	1
23 53 cf	1
23 cf deut	1
23 idem hariza	1
231v 232v 6	1
232v 6 ibid	1
24 cf ps	1
24 commandment god	1
25 cf ps	1
25 he crowned	1
26 35 cf	1
26 cf morning	1
27 cf exod	1
27 have much	1
279 299 idem	1
27r 27v 9	1
27v 9 nineteenth	1
28 10 vera	1
28 31 47	1
28 61 cf	1
28 b t	1
28 take great	1
29 1 56	1
29 23 45	1
29 cf b	1
29 i set	1
299 idem elegy	1
29v 8788 andre	1
2n vinftln 7n3	1
3 41 cf	1
3 day david	1
3 songs praise	1
30 40 cf	1
30 according deut	1
30 lord commanded	1
3089 dated 1819	1
31 47 cf	1
31 cf ps	1
31 we keep	1
32 cf zech	1
32 reproduced word	1
32 teach precepts	1
33 4 whole	1
33 cf isa	1
33 may god	1
34 cf priestly	1
34 see tfillin	1
35 cf job	1
35 lord commanded	1
36 22 15	1
36 24 cf	1
36 cf ps	1
37 cf zech	1
37 lord commanded	1
38 13 36	1
38 16 34	1
38 cf isa	1
38 lord commanded	1
39 cf 1	1
39 idem chants	1
39 let him	1
395 402 63	1
4 1983 111	1
4 1991 13	1
4 1991 63	1
4 22 54	1
4 46 cf	1
4 53 azharot	1
4 7 33	1
4 clearly evidenced	1
4 david ben	1
4 iw 4	1
4 t av	1
4 tehilla ledavid	1
4 three unknown	1
4 whole poem	1
40 28 b	1
40 cf hab	1
40 you who	1
402 63 pervasive	1
41 4 clearly	1
41 cf prov	1
41 her bitterness	1
42 cf esther	1
42 israel can	1
43 21 whole	1
43 cf jer	1
43 let redeemer	1
44 cf deut	1
44 why punish	1
449 456 idem	1
45 14 51	1
45 cf ps	1
45 his ox	1
456 idem l	1
46 cf deut	1
46 plunder after	1
47 cf b	1
47 one persecutes	1
48 cf isa	1
48 let redeemer	1
49 cf num	1
49 you honored	1
4a 30 according	1
4r 4v 17v	1
4v 17v 18v	1
5 23 cf	1
5 52 cf	1
5 anonymous poem	1
5 israel rejoice	1
5 shir yedidot	1
50 17 44	1
50 cf ps	1
51 cf ps	1
51 listen hear	1
52 cf ps	1
52 he bring	1
52 pp 27r	1
53 azharot genre	1
53 cf lam	1
54 cf ps	1
54 he build	1
5417 p 29v	1
55 23 53	1
55 temple jerusalem	1
5557 r 72	1
55r 57r 8	1
56 cf ps	1
56 let redeemer	1
57 first two	1
57 piyvut meant	1
57r 8 ms	1
58 1 94	1
58 azharot liturgical	1
58 azharot tefilla	1
59 20 which	1
59 cf azharot	1
59 type he	1
6 1 ailly	1
6 26 35	1
6 both which	1
6 his flock	1
6 ibid pp	1
60 cf exod	1
60 last stanza	1
60b 27 cf	1
61 cf isa	1
61 i nll	1
61 qaddish where	1
6116inti vin y	1
613 commandments among	1
616gie de david	1
61t wr r	1
62 other hand	1
62 reshut genre	1
62v 68r 59	1
63 65 4	1
63 pervasive presence	1
63 yahid ein	1
65 4 tehilla	1
65 73 idem	1
66 16 25	1
68r 59 cf	1
7 10 43	1
7 18 here	1
7 1993 77	1
7 33 cf	1
7 55 temple	1
7 57 piyvut	1
7 another poem	1
7 ms jts	1
7 ni 61	1
7 prophets truth	1
7 y n	1
7 y x	1
7 ytg7 p	1
71111w mvin lvjyftlwl	1
72 three unknown	1
73 idem shirav	1
74 37 cf	1
74 n v	1
77 85 2	1
7ift 1 n	1
7n3 n w	1
7n7r nx authors	1
7o lww n	1
7tom ivj t	1
7tow alvin rn	1
7x p 1	1
8 david ben	1
8 ms ben	1
85 2 his	1
8576 pp 55r	1
8788 andre e	1
89 tehilla ledavid	1
9 11 three	1
9 12 38	1
9 1931 direct	1
9 26 cf	1
9 nineteenth century	1
9 num 15	1
90 andre e	1
91 nl r	1
92 andre e	1
93 eager observe	1
94 andrei e	1
95 7 18	1
95 follow king	1
96 andre e	1
96r 96v some	1
96v some piyyutinz	1
97 explains presence	1
aaron 01 n	1
aaron 60 last	1
aaron fair pleasant	1
aaron how numerous	1
aaron seek lord	1
aaron words torah	1
about two hundred	1
abraham alnakar eftah	1
absent from both	1
accent poetry rabbi	1
accept yoke torah	1
according deut 28	1
adat yeshurun typical	1
afflictions exile unfulfilled	1
afraid you 31	1
africa its success	1
africa middle east	1
african other oriental	1
after complete recitation	1
after death david	1
after his death	1
after plunder 47	1
after sack jewish	1
after text david	1
again s3 peace	1
ages heb jerusalem	1
aharon ben hasin	1
aharon ben simhon	1
aharon hasin heb	1
aharon hasin mehqarin	1
aharon hasin personal	1
aharon hasin poet	1
ahee suffering exile	1
aher cry anguish	1
ailly ivj ivjjlp	1
akiva ohil yom	1
al bargeloni another	1
al iv ivlx	1
ala moshe yom	1
aleikha veyar u	1
alive well elegies	1
all 45 his	1
all anthologies moroccan	1
all creatures existence	1
all glorify praise	1
all hear 38	1
all other nations	1
all over morocco	1
all peoples earth	1
all precepts torah	1
all your trust	1
allowing oppressors torment	1
almighty task chastising	1
alnakar eftah pi	1
alo ala moshe	1
alone appoint son	1
already popular during	1
also beginning well	1
also contains efseha	1
also contains ohil	1
also includes e	1
also national poetry	1
also typical spanish	1
alternates david ben	1
alternates original stanzas	1
alvin rn 6	1
am yisra el	1
america its kind	1
america library 5417	1
ami jerusalem 1991	1
amidah prayer from	1
amnarti asappera sefer	1
among moroccan jews	1
among north african	1
amsterdam 1807 fifteen	1
amsterdam 1807 p	1
amsterdam casablanca editions	1
ancient jewish tradition	1
andrei e elbaz	1
ane composed shelomo	1
angry 44 why	1
anguish face inhuman	1
annmei ha ares	1
anonymous poem honor	1
another category azharot	1
another poem alternates	1
another slaughters have	1
anthologies moroccan 1	1
anthology about two	1
anthology its tune	1
anthology published calcutta	1
appoint son jesse	1
aqov heinrich brody	1
ar habore starts	1
ara from b	1
arabic ones 7	1
aramaic poetry r	1
aramaic reflect scholarly	1
area etc 3	1
ares ki sheii	1
ariel 5 israel	1
aron ibn houssein	1
article 90 andre	1
article gratefully thank	1
asadder tushbahta piyyut	1
asappera constitutes reshut	1
asappera qehal adat	1
asappera sefer henmed	1
asappera serve introduction	1
asappera tunes yishaq	1
asappera which reshut	1
ashira na livedidi	1
ashira shir behlibba	1
attached great importance	1
au maroc en	1
authors article gratefully	1
authors who discovered	1
av niln nln7n	1
awaits hopes her	1
azharot 58 azharot	1
azharot each stanza	1
azharot ei ze	1
azharot eizohi derekh	1
azharot fact thought	1
azharot finally people	1
azharot genre see	1
azharot liturgical poems	1
azharot poetry he	1
azharot reshuyot 49	1
azharot specifically emphasizes	1
azharot sweet tune	1
azharot tefilla ledavid	1
azharot two eleventh	1
azharot usually sung	1
azharot we find	1
azharot well two	1
azharot which list	1
azharot which proclaim	1
azharot yehuda halevi	1
b aharon hasin	1
b imr romp	1
b t berakhot	1
b t ketubbot	1
b t makkot	1
b t pesahim	1
back your borders	1
banish you again	1
baqqal mansur editions	1
bar ilan university	1
bar mitzvah ceremony	1
bar tikva shirat	1
bar yohay 8	1
bargeloni another category	1
barukh gedol de	1
became immensely popular	1
become curse instead	1
become lost sheep	1
become part havdalah	1
before lord perfect	1
beginning al bargeloni	1
beginning amidah prayer	1
beginning end poem	1
beginning well known	1
beginnings time 13	1
behlibba 5 anonymous	1
beloved god his	1
ben ami jerusalem	1
ben aron ibn	1
ben hasin 1727	1
ben hasin 1790	1
ben hasin 89	1
ben hasin 91	1
ben hasin 93	1
ben hasin 95	1
ben hasin 97	1
ben hasin andre	1
ben hasin attached	1
ben hasin composed	1
ben hasin elegies	1
ben hasin mentions	1
ben hasin published	1
ben hasin speaks	1
ben hasin spent	1
ben hasin thethree	1
ben hasin used	1
ben hasin were	1
ben hasin who	1
ben hassine recherches	1
ben hassine revue	1
ben shenmu el	1
ben simhon jerusalem	1
ben simhon ms	1
ben zvi institute	1
benaim malkhe rabbanan	1
benediction num 6	1
berakhot 60b 27	1
berit milah rituals	1
berlin 1894 1930	1
beshir vezimnra ms	1
beshirat rabbi david	1
besifrut am yisra	1
betif ara from	1
between my eyes	1
biblical quotation moreover	1
biblical refrain god	1
biblical verse redeemer	1
biblical verses verse	1
bilingual poem alternates	1
bilto ahee suffering	1
bilto aher cry	1
bina our three	1
bina yishaq ben	1
bind tfillin my	1
binyamin bar tikva	1
biography poetry see	1
bitterness has subsided	1
blessing haftarah 17	1
blessing israel awaits	1
blessing oter yisra	1
bm 5557 r	1
bnei ya aqov	1
book first introductory	1
book sefer tovat	1
borders he make	1
born meknes emissary	1
both amsterdam casablanca	1
both editions tehilla	1
both which reproduce	1
bring you back	1
brings humiliation 41	1
brit qodesh leghorn	1
british library bm	1
brody ed diwan	1
brothers friends let	1
brought all creatures	1
build temple ariel	1
cairo geniza ms	1
calcutta india 1842	1
called upon you	1
calls forth generations	1
cambridge university library	1
came welcome surprise	1
can longer endure	1
carleton university ottawa	1
casablanca 1931 pp	1
casablanca 1931 third	1
casablanca editions tehilla	1
cast out 35	1
category azharot usually	1
cause his salvation	1
celebrat ing glory	1
celebrated poet moroccan	1
century david ben	1
century tehilla ledavid	1
century works from	1
ceremony first line	1
cf 1 sam	1
cf 2 sam	1
cf azharot yehuda	1
cf deut 28	1
cf deut 29	1
cf deut 33	1
cf esther 7	1
cf exod 12	1
cf exod 13	1
cf hab 2	1
cf isa 38	1
cf isa 41	1
cf isa 58	1
cf isa 59	1
cf isa 9	1
cf jer 50	1
cf job 36	1
cf job 38	1
cf josh 21	1
cf lam 4	1
cf morning blessing	1
cf num 21	1
cf priestly benediction	1
cf prov 13	1
cf ps 105	1
cf ps 122	1
cf ps 139	1
cf ps 14	1
cf ps 15	1
cf ps 16	1
cf ps 45	1
cf ps 55	1
cf ps 66	1
cf ps 95	1
cf zech 4	1
cf zech 9	1
change so drastically	1
chants liturgiques du	1
character azharot poetry	1
chastising children israel	1
chetrit personal socio	1
children israel much	1
chooses torah moses	1
city meknes all	1
city tiberias inspired	1
classical spanish poetry	1
clearly evidenced three	1
come he states	1
come light since	1
come listen my	1
come proclaim his	1
come sing azharot	1
come without delay	1
come wretchedness she	1
come zion 39	1
come zion 57	1
come zion 61	1
come zion end	1
come zion from	1
come zion why	1
coming generations he	1
coming his messiah	1
coming messianic era	1
commanded me bind	1
commandment god pure	1
commandment tfillin bar	1
commandments 27 have	1
commandments 33 may	1
commandments after text	1
commandments among north	1
commandments his precepts	1
commandments lord commanded	1
commandments related some	1
commandments remember strengthened	1
commandments spelled out	1
communities including gibraltar	1
communities middle east	1
complete recitation david	1
composed 1787 laws	1
composed david ben	1
composed his azharot	1
composed his honor	1
composed poets like	1
composed shelomo ibn	1
compositions 2 contemporary	1
compositions found way	1
compositions his popularity	1
compositions shir yedidot	1
congregation jeshurun 24	1
consolation lies its	1
constitutes introduction lekhu	1
constitutes reshut prelude	1
contained manuscript entitled	1
contains asadder tushbahta	1
contains efseha shir	1
contains ohil vonm	1
contemporary poets wrote	1
content poem predictable	1
continues tradition great	1
copy kindly provided	1
could her destiny	1
countenance 36 24	1
countenance upon them	1
covenant ordered safeguarded	1
cover yourself virtue	1
creator initial letters	1
creator praised glorified	1
creator torah which	1
creatures existence he	1
crowned us splendor26	1
crowning glory 32	1
cruel suffering israel	1
cry anguish face	1
culture yemen ed	1
curse instead blessing	1
customary tribute creator	1
d rit o	1
dans la po6sie	1
dated 1819 pp	1
david b aharon	1
david ben aron	1
david hasin massorot	1
david hasin quality	1
david hasin rhyme	1
david hassine heb	1
david kaufmann 1898	1
david see yosef	1
david serero ashira	1
day david ben	1
days royalty israel	1
de rabbi david	1
de sefer siyah	1
death 3 day	1
death david ben	1
death nineteenth century	1
deeds coming generations	1
delay 40 you	1
delight soul brothers	1
deliver you put	1
deliverance 63 yahid	1
deliverance starts biblical	1
denounces cruel suffering	1
depicts traditional jewish	1
derekh eqre composed	1
derekh yeshara reminiscent	1
des dtudes juives	1
des etudes juives	1
des juifs au	1
descendant poet aharon	1
deserve allowing oppressors	1
despised all 45	1
destiny change so	1
deut 10 17	1
deut 28 10	1
deut 28 31	1
deut 29 23	1
deut 33 4	1
devoured israel 48	1
didactic poems urges	1
diligence 29 i	1
direct descendant poet	1
discourse morocco heb	1
discovered texts wish	1
discovery three unknown	1
dishon ephraim hazan	1
distant jewish communities	1
distinct title page	1
distinctive way uses	1
diwan tehilla ledavid	1
diwan yehuda ben	1
do parsimonious spend	1
do spare silver	1
does hesitate take	1
doubt redemption come	1
drastically become curse	1
dtudes juives 1898	1
du nord ed	1
du nord pp	1
du patrimoine de	1
during feast shavuot	1
during other festivals	1
during shabbat minhah	1
e 4 david	1
e elbaz quelques	1
e erokh mahalal	1
e inm amnarti	1
e jerusalem 1896	1
each stanza david	1
eager observe commandments	1
earl masser ottawa	1
earth see name	1
east 1886 see	1
east included various	1
east maghreb 4	1
east orient significantly	1
ed diwan yehuda	1
ed issachar ben	1
ed yehudit dishon	1
edition hayyim david	1
edition published jerusalem	1
edition tehilla ledavid	1
editions jerusalem sefer	1
efseha shir hadash	1
eftah pi beshir	1
ein bilto ahee	1
ein bilto aher	1
ein et el	1
eizohi derekh yeshara	1
el barukh gedol	1
el betif ara	1
el halevi berlin	1
el jerusalem 1932	1
el nmesi uto	1
el ovrei derekh	1
el qsar gibraltar	1
el ubetarbut teinian	1
elbaz quelques pr6cisions	1
elegies lamenting his	1
elegies were composed	1
elegy el ovrei	1
elegy poems r	1
eleventh century works	1
eliahu hazan praise	1
elohim hay veyishtabbah	1
elohinm leghorn 1852	1
emissaries from eres	1
emissary eliahu hazan	1
emissary from tiberias	1
emphasizes importance laws	1
en 1790 revue	1
end each stanza	1
end homily session	1
end poem three	1
ends biblical quotation	1
ends biblical refrain	1
endure she has	1
enemies he never	1
enemies oppressors gaze	1
entitled shetil david	1
enumerate 613 commandments	1
ephraim hazan binyamin	1
ephraim hazan come	1
ephraim hazan david	1
ephraim hazan hebrew	1
ephraim hazan introductory	1
ephraim hazan j	1
ephraim hazan may	1
ephraim hazan piyyutim	1
ephraim hazan ramat	1
eqre composed david	1
era carleton university	1
eres israel like	1
erokh mahalal nivi	1
eshta e 4	1
eshta e inm	1
essentially religious poetry	1
establish his kingdom	1
esther 7 10	1
et el nmesi	1
et l oeuvre	1
etc 3 songs	1
etudes juives 149	1
even higher sanctity	1
eventually published amsterdam	1
ever seek his	1
ever singing his	1
everlasting covenant ordered	1
every one righteous	1
every way 22	1
evidenced distinct title	1
evidenced his frequent	1
evidenced three piyyutinm	1
excellence all hear	1
exil marocain dans	1
exile its messianic	1
exile same time	1
exile unfulfilled hope	1
exile yearning redemption	1
exiled worn shadow	1
existence he who	1
exists he brought	1
exod 12 28	1
exod 13 9	1
explains presence refrain	1
eyes 25 he	1
eyes 46 plunder	1
eyes great diligence	1
ezra fleischer hebrew	1
f t t	1
face inhuman persecution	1
fact thought them	1
fair pleasant friend	1
faith yigdal elohim	1
faithful pray god	1
fallen lower than	1
famous piyyut celebrat	1
far east 1886	1
feast shavuot usually	1
festival sukkot 10	1
festivals outline commandments	1
fez marrakesh sal6	1
fifteen years after	1
finally people israel	1
financial help its	1
find our third	1
first blessing haftarah	1
first introductory poem	1
first letters four	1
first line lekhu	1
first line well	1
first praises omniscience	1
first time came	1
first two poems	1
first words david	1
fleischer hebrew liturgical	1
flock he pastures	1
follow king s	1
followed ashira shir	1
following model al	1
follows wording first	1
form include large	1
forth generations from	1
forth hasten coming	1
forty four new	1
found cairo geniza	1
found way sephardic	1
four new piyyutinm	1
four stanzas spell	1
fragments sometimes slightly	1
frequent visits distant	1
friend come sing	1
friends let us	1
frightened terrified tremble	1
from afflictions exile	1
from b t	1
from beginnings time	1
from both editions	1
from david ben	1
from deut 10	1
from eres israel	1
from her days	1
from spain shemor	1
from tiberias far	1
ftlly nxti 6116inti	1
fttit n 7tom	1
g nyien nnn	1
gabirol ei ze	1
gan 1991 96	1
gan 1991 pp	1
gan israel 62	1
gave us torah	1
gaze them frightened	1
gedol de sefer	1
generations from beginnings	1
generations he one	1
geniza ms cambridge	1
genre classical spanish	1
genre see ephraim	1
gibraltar southern spain	1
gibraltar tafilalet area	1
glorified he who	1
glorify praise greatness	1
glorify rabbi shim	1
glory 32 teach	1
glory city tiberias	1
god 30 lord	1
god accept yoke	1
god commanded moses	1
god great mighty	1
god his crowning	1
god may establish	1
god nr content	1
god portion your	1
god pure light	1
god raise his	1
god s commandments	1
god so angry	1
god wisdom who	1
goes unfulfilled god	1
gold tfillin sisit	1
good your people	1
gratefully thank mr	1
great diligence 29	1
great heed them	1
great importance his	1
great medieval spanish	1
great mighty revered	1
greatness all precepts	1
greatness god s	1
greatness proclaim excellence	1
h 10 1882	1
ha ares ki	1
ha ishiyim shel	1
hab 2 3	1
habore starts customary	1
hadash e erokh	1
haftarah 17 cf	1
hahalakha ramat gan	1
halakhah talmud essentially	1
halevi berlin 1894	1
halevi laws pesah	1
halewa ms jts	1
halewa tradition hebrew	1
hand its own	1
hand joy sign	1
hariza umivta beshirat	1
has become lost	1
has become part	1
has come wretchedness	1
has doubt redemption	1
has fallen lower	1
has subsided 42	1
hashem niqra aleikha	1
hasin 1727 1792	1
hasin 1790 after	1
hasin 89 tehilla	1
hasin 91 nl	1
hasin 93 eager	1
hasin 95 follow	1
hasin 97 explains	1
hasin andre e	1
hasin attached great	1
hasin composed 1787	1
hasin elegies were	1
hasin heb massorot	1
hasin massorot 7	1
hasin mehqarin besifrut	1
hasin mentions trips	1
hasin personal poems	1
hasin poet moroccan	1
hasin published second	1
hasin quality singularity	1
hasin rhyme accent	1
hasin s biography	1
hasin s famous	1
hasin s hebrew	1
hasin s piyyut	1
hasin s piyyutim	1
hasin s piyyutimn	1
hasin s poetry	1
hasin s style	1
hasin speaks commandment	1
hasin spent last	1
hasin thethree unknown	1
hasin used profusely	1
hasin were found	1
hasin who influenced	1
hassine heb recherches	1
hassine recherches sur	1
hassine revue des	1
hasten coming his	1
havdalah berit milah	1
have come light	1
have devoured israel	1
have much greatness	1
have served models	1
hay veyishtabbah inisa	1
hayooser veyitpa ar	1
hayyim david serero	1
hazan binyamin bar	1
hazan come listen	1
hazan david ben	1
hazan hebrew aramaic	1
hazan introductory poems	1
hazan j jnn	1
hazan may creator	1
hazan piyyutim whether	1
hazan praise jerusalem	1
hazan ramat gan	1
he bring you	1
he brought all	1
he build temple	1
he composed his	1
he crowned us	1
he denounces cruel	1
he exists he	1
he made us	1
he make you	1
he never banish	1
he one other	1
he pastures 7	1
he regularly invited	1
he states beginning	1
he still alive	1
he who calls	1
he who chooses	1
he who high	1
heads weak exiled	1
healing from afflictions	1
hear 38 lord	1
hear name god	1
hear your voice	1
heart sick brings	1
heb east maghreb	1
heb jerusalem 1975	1
heb massorot 1	1
heb miqqedem umiyyam	1
heb recherches sur	1
hebrew aramaic poetry	1
hebrew liturgical poetry	1
hebrew ones glorify	1
hebrew poetic discourse	1
hebrew stanzas judeo	1
heed them so	1
heinrich brody ed	1
help its publication	1
henmed elohinm leghorn	1
her bitterness has	1
her days royalty	1
her destiny change	1
her healing from	1
here first time	1
here poet means	1
here ps 22	1
here uses words	1
hesitate take almighty	1
high priest now	1
higher sanctity you	1
him 52 he	1
him come without	1
him his righteous	1
him master 14	1
hiqqabesu veshim u	1
his azharot fact	1
his azharot well	1
his azharot which	1
his book sefer	1
his commandments 27	1
his commandments his	1
his commandments lord	1
his compositions 2	1
his compositions found	1
his compositions his	1
his countenance 36	1
his countenance upon	1
his crowning glory	1
his death 3	1
his death nineteenth	1
his deliver you	1
his diwan tehilla	1
his eyes 46	1
his flock he	1
his frequent visits	1
his honor during	1
his honor while	1
his introductions various	1
his judgments truth	1
his kingdom cause	1
his life preparing	1
his lifetime abraham	1
his lifetime only	1
his messiah 60	1
his might ever	1
his native city	1
his ox slain	1
his people 6	1
his piyyutirm were	1
his poems have	1
his poems trying	1
his popularity several	1
his praises his	1
his precepts delight	1
his promises goes	1
his readers publicly	1
his righteous deeds	1
his righteous servants	1
his salvation spring	1
his servant israel	1
historical poetry r	1
hold sisit see	1
holiness people israel	1
holy land emissary	1
homily session torah	1
honor during his	1
honor festival sukkot	1
honor rabbi akiva	1
honor while he	1
honored princess israel	1
hope makes heart	1
hope speedy coming	1
hopes also typical	1
hopes her healing	1
horid following model	1
houssein sur les	1
how could her	1
how long you	1
how numerous precepts	1
humiliation 41 her	1
hundred his poems	1
i 1 1	1
i 2n vinftln	1
i i i	1
i i n	1
i i r	1
i implore you	1
i jksi inm	1
i n nalill	1
i nll y2	1
i nn t	1
i o ri	1
i r e	1
i r r	1
i r1 7	1
i ri g	1
i set my	1
i t7 1u	1
i tft ltail	1
i xt tw	1
i y i	1
ibid p 401	1
ibid pp 184v	1
ibn gabirol ei	1
ibn houssein sur	1
idem chants liturgiques	1
idem elegy poems	1
idem hariza umivta	1
idem l exil	1
idem language layers	1
idem shirav ha	1
ift xnnn x	1
ik r n	1
ila 29 cf	1
ilan university ramat	1
im i i	1
imitations thus ohil	1
immensely popular throughout	1
implore you let	1
importance his azharot	1
importance laws tfillin	1
important elegy el	1
improvement translations 92	1
imr romp 1	1
include large numbers	1
included original manuscript	1
included second edition	1
included various siddurint	1
includes e erokh	1
including gibraltar southern	1
including language halakhah	1
incorporated forty four	1
india 1842 other	1
inedites sur la	1
infinite wisdom justice	1
influenced spanish masters	1
ing glory city	1
inheritance 51 listen	1
inherited torah 23	1
inhuman persecution where	1
inisa ve ein	1
initial letters words	1
inm amnarti asappera	1
inm im i	1
insertion biblical verses	1
inspired several well	1
instead blessing israel	1
institute library 52	1
interesting imitations thus	1
intone his azharot	1
introduction lekhu shim	1
introduction tefilla ledavid	1
introductions various piyyutinm	1
introductory poem yishtabbahl	1
introductory poems alo	1
introductory preludes yishtabbah	1
invited sing his	1
invites his readers	1
ip n b	1
ir after death	1
irn pi l	1
isa 29 1	1
isa 38 16	1
isa 41 4	1
isa 58 1	1
isa 59 20	1
isa 9 11	1
ishiyim shel rabbi	1
israel 48 let	1
israel 62 reshut	1
israel awaits hopes	1
israel beloved god	1
israel can longer	1
israel exile its	1
israel exile same	1
israel has come	1
israel his people	1
israel inherited torah	1
israel like raphael	1
israel listen commandments	1
israel much more	1
israel rejoice 56	1
israel s only	1
israel so god	1
israel who put	1
issachar ben ami	1
itinerant emissaries from	1
its hope speedy	1
its kind permission	1
its messianic hopes	1
its own distinctive	1
its publication his	1
its success spread	1
its tune pattern	1
its yearning deliverance	1
iv ivlx n	1
ivii lxii ephraim	1
ivj ivjjlp rm	1
ivj t oil	1
ivjjlp rm urnn	1
ivlx n tvn	1
iw 4 t	1
iw ift xnnn	1
iy p pio	1
j jnn m	1
jer 50 17	1
jerusalem 1896 pp	1
jerusalem 1923 which	1
jerusalem 1931 p	1
jerusalem 1932 which	1
jerusalem 1973 11	1
jerusalem 1975 pp	1
jerusalem 1991 pp	1
jerusalem 6 both	1
jerusalem isa 29	1
jerusalem sefer ot	1
jerusalem shelomo halewa	1
jeshurun 24 commandment	1
jesse our messiah	1
jewish communities including	1
jewish communities middle	1
jewish people culture	1
jewish people its	1
jewish quarter meknes	1
jewish tradition end	1
jewish way life	1
jewry heb east	1
jewry his piyyutirm	1
jews all anthologies	1
jews most popular	1
jksi inm im	1
jnn m i	1
job 36 22	1
job 38 13	1
joseph chetrit personal	1
josh 21 43	1
joy sign between	1
jts 1237 pp	1
jts 3089 dated	1
jts 8576 pp	1
judeo arabic ones	1
judgments truth every	1
juifs au maroc	1
juives 149 1990	1
juives 1898 120	1
justice one only	1
kaufmann 1898 thus	1
keep them holiness	1
ketubbot 112b 48	1
kevod melakhim jerusalem	1
ki sheii hashem	1
kind permission publish	1
kindly provided raphael	1
king s ways	1
king universe 50	1
kingdom cause his	1
known compositions shir	1
known prayer recited	1
kol annmei ha	1
l exil marocain	1
l i t7	1
l ik r	1
l lt1r 1	1
l oeuvre de	1
l vl rjnwn	1
la el jerusalem	1
la po6sie de	1
la vie et	1
lam 4 22	1
lamenting his death	1
land emissary eliahu	1
language halakhah talmud	1
language layers poetry	1
language scripture rabbinical	1
large numbers his	1
last stanza poet	1
last twelve years	1
lavishly thesisit you	1
laws pesah hiqqabesu	1
laws sisit tfillin	1
layers poetry r	1
leads reader text	1
ledavid amsterdam 1807	1
ledavid azharot david	1
ledavid became immensely	1
ledavid eventually published	1
ledavid incorporated forty	1
ledavid like traditional	1
ledavid pp 62v	1
ledavid published david	1
ledavid tehilla ledavid	1
leghorn 1852 mahzor	1
leghorn 1894 which	1
lekhu shim lu	1
lekhu shimt u	1
les souffrances des	1
let him come	1
let us all	1
letters four stanzas	1
letters words first	1
libbi ma ane	1
library 52 pp	1
library 5417 p	1
library bm 5557	1
library t s	1
lies its hope	1
life also national	1
life preparing manuscript	1
lifetime abraham alnakar	1
lifetime only his	1
light eyes 25	1
light since 1931	1
like aharon ben	1
like david ben	1
like god wisdom	1
like him master	1
like raphael ohana	1
like traditional preface	1
lin nlyn i	1
line lekhu shimt	1
line reproduces beginning	1
line well first	1
linked tfillin 31	1
list laws sisit	1
listen commandments spelled	1
listen hear your	1
listen my words	1
literature jewish people	1
liturgical poems traditionally	1
liturgical poetry middle	1
liturgiques du patrimoine	1
liturgy 9 1931	1
live commandments 33	1
livedidi tehilla ledavid	1
long you look	1
longer endure she	1
look wicked trample	1
lord called upon	1
lord his might	1
lord how long	1
lord may live	1
lord perfect wisdom	1
lord who king	1
lord who one	1
lost sheep 43	1
lower than all	1
lt1r 1 p	1
ltail iw ift	1
lu va asappera	1
lvjyftlwl u11 1	1
lww n xi	1
lxii ephraim hazan	1
m i r1	1
m yt t	1
ma ane composed	1
made us everlasting	1
made useful suggestions	1
maghreb 4 1983	1
mahalal nivi has	1
mahzor contains asadder	1
make you prevail	1
makes heart sick	1
makkot ila 29	1
malkhe rabbanan kevod	1
mansur editions jerusalem	1
manuscript anthology about	1
manuscript entitled shetil	1
manuscript form include	1
manuscript important elegy	1
many interesting imitations	1
mar e jerusalem	1
maroc en 1790	1
marocain dans la	1
marrakesh 1921 pp	1
marrakesh sal6 tetudin	1
masser ottawa who	1
massorot 1 1984	1
massorot 7 1993	1
master 14 he	1
masters 59 type	1
masters technique shibbus	1
matruz bilingual poem	1
matter azharot finally	1
may creator praised	1
may establish his	1
may god raise	1
may live commandments	1
me bind tfillin	1
means way lord	1
meant sung after	1
medieval spanish masters	1
medieval spanish poets	1
mehqarin besifrut am	1
meknes absent from	1
meknes all over	1
meknes emissary from	1
melakhim jerusalem 1931	1
mentions trips fez	1
meqom bina our	1
meqom bina yishaq	1
merit return zion	1
messiah 39 let	1
messiah 60 cf	1
messianic era carleton	1
messianic hopes also	1
middle ages heb	1
middle east included	1
middle east orient	1
might ever seek	1
mighty revered mount	1
milah rituals north	1
minhah service three	1
minmmekka all peoples	1
miqqedem umiyyam 4	1
miqqedemn umniyyant 4	1
mitzvah ceremony first	1
model al bargeloni	1
models many interesting	1
modified poems 14	1
more than deserve	1
moreover first words	1
morning blessing oter	1
morning prayers 58	1
moroccan 1 david	1
moroccan jewry heb	1
moroccan jewry his	1
moroccan jews all	1
moroccan payta nim	1
moroccan poetic anthology	1
morocco evidenced his	1
morocco heb miqqedem	1
moses aaron 01	1
moses aaron 60	1
moses aaron fair	1
moses aaron how	1
moses aaron seek	1
moses aaron words	1
moses his servant	1
moshe yom ze	1
most celebrated poet	1
most popular azharot	1
most popular moroccan	1
mount sinai gave	1
mr earl masser	1
ms ben zvi	1
ms british library	1
ms cambridge university	1
ms copy kindly	1
ms jewish theological	1
ms jts 1237	1
ms jts 3089	1
ms jts 8576	1
much greatness all	1
much more than	1
mvin lvjyftlwl u11	1
my enemies oppressors	1
my eyes great	1
my hand joy	1
my refuge commanded	1
my thoughts them	1
my words o	1
myt 7ift 1	1
n 74 37	1
n 7tom ivj	1
n b imr	1
n n r	1
n n rnt	1
n nalill d	1
n nsy r1nt	1
n nx vtxti	1
n o 7x	1
n r 1	1
n rnt x	1
n tvn r	1
n v fttit	1
n w 7n7r	1
n x i	1
n x v	1
n xi t	1
n z x	1
n11dw wiw n	1
n2 iy p	1
na livedidi tehilla	1
nalill d rit	1
name god 30	1
name god nr	1
name lord called	1
national poetry which	1
national themes suffering	1
nations how could	1
native city meknes	1
never banish you	1
new piyyutinm included	1
ni 61 i	1
niln nln7n 71111w	1
nim like david	1
nineteenth century david	1
nineteenth century tehilla	1
niqra aleikha veyar	1
nivi has become	1
nix 74 n	1
nl r nw	1
nlir r l	1
nll y2 unw	1
nln7n 71111w mvin	1
nlyn i r	1
nmesi uto 16	1
nn t t	1
nnn v i	1
nord ed issachar	1
nord pp 65	1
north africa its	1
north africa middle	1
north african other	1
now despised all	1
nr content poem	1
nsy r1nt r	1
nt nv n	1
num 15 40	1
num 21 22	1
num 6 26	1
numbers his compositions	1
numerous precepts linked	1
nv n nx	1
nw l lt1r	1
nwni nxt2 tr	1
nx authors article	1
nx vtxti n	1
nxt2 tr ywri	1
nxti 6116inti vin	1
nyien nnn v	1
o 7x p	1
o congregation jeshurun	1
o lord how	1
o ri n	1
o t 1	1
observe commandments remember	1
observe his commandments	1
occasional use aramaic	1
oeuvre de david	1
ohana born meknes	1
ohil vonm yonm	1
ohil yom song	1
ohil yom yom	1
oil al iv	1
omniscience infinite wisdom	1
one alone appoint	1
one his promises	1
one only creator	1
one other him	1
one persecutes another	1
one righteous 19	1
ones 7 another	1
ones glorify rabbi	1
only consolation lies	1
only creator torah	1
only his native	1
ont bar ilan	1
opening azharot david	1
oppression jewish people	1
oppressors gaze them	1
oppressors torment slaughter	1
ordered safeguarded every	1
orient significantly several	1
oriental jews most	1
original manuscript important	1
original stanzas other	1
ot brit qodesh	1
oter yisra el	1
other festivals outline	1
other hand its	1
other hebrew ones	1
other him his	1
other nations how	1
other oriental jews	1
other poems ben	1
other unpublished pieces	1
ottawa ont bar	1
ottawa who made	1
our messiah 39	1
our recent discovery	1
our third unpublished	1
our three unpublished	1
out 35 lord	1
out azharot specifically	1
outline commandments related	1
over morocco evidenced	1
over your enemies	1
ovrei derekh eqre	1
own distinctive way	1
ox slain under	1
p 1 r	1
p 22v were	1
p 29v 8788	1
p ir after	1
p l ik	1
p nix 74	1
p nlir r	1
p pio ftlly	1
page both amsterdam	1
parsimonious spend lavishly	1
part continues tradition	1
part havdalah berit	1
pastures 7 prophets	1
patrimoine de rabbi	1
pattern followed ashira	1
payta nim like	1
peace within your	1
people 6 his	1
people culture yemen	1
people i implore	1
people israel beloved	1
people israel listen	1
people israel who	1
people its yearning	1
peoples earth see	1
perfect wisdom proclaim	1
permission publish them	1
persecutes another slaughters	1
persecution where poet	1
personal poems david	1
personal socio historical	1
pervasive presence reshuyot	1
pesah hiqqabesu veshim	1
pesahim 4a 30	1
phrases from david	1
pi beshir vezimnra	1
pi l vl	1
pieces have come	1
pio ftlly nxti	1
piyvut meant sung	1
piyyut celebrat ing	1
piyyut honor festival	1
piyyut matruz bilingual	1
piyyut thirteen principles	1
piyyutim show david	1
piyyutim typical david	1
piyyutim were contained	1
piyyutim were popularized	1
piyyutim whether printed	1
piyyutimn remain remarkably	1
piyyutimn where ben	1
piyyutinm david ben	1
piyyutinm included original	1
piyyutinm moroccan payta	1
piyyutinz were printed	1
piyyutirm were already	1
pizmonim anthology published	1
pleasant friend come	1
plunder 47 one	1
plunder after plunder	1
po6sie de david	1
poem alternates david	1
poem alternates original	1
poem constitutes introduction	1
poem honor rabbi	1
poem lekhu shim	1
poem predictable poet	1
poem therefore similar	1
poem three unpublished	1
poem yahid ein	1
poem yishtabbahl hayoser	1
poems 14 cf	1
poems alo ala	1
poems ben hasin	1
poems david ben	1
poems have served	1
poems r david	1
poems traditionally recited	1
poems trying same	1
poems urges people	1
poems we publishing	1
poems yishtabbah hayooser	1
poet aharon ben	1
poet does hesitate	1
poet first praises	1
poet here uses	1
poet invites his	1
poet means way	1
poetic anthology its	1
poetic discourse morocco	1
poetry depicts traditional	1
poetry he denounces	1
poetry ibid p	1
poetry middle ages	1
poetry r shelomo	1
poetry rabbi david	1
poetry see andre	1
poetry see ezra	1
poetry which part	1
poetry which portrays	1
poets 62 other	1
poets like aharon	1
poets wrote songs	1
popular among moroccan	1
popular azharot two	1
popular during his	1
popular moroccan poetic	1
popular throughout north	1
popularity several his	1
popularized shadarainm itinerant	1
portion your inheritance	1
portrays terrifying oppression	1
pp 147r 149r	1
pp 17v 18r	1
pp 184v 185r	1
pp 231v 232v	1
pp 279 299	1
pp 27r 27v	1
pp 395 402	1
pp 4r 4v	1
pp 55r 57r	1
pp 62v 68r	1
pp 65 73	1
pp 96r 96v	1
pp ivii lxii	1
pr6cisions inedites sur	1
praise greatness proclaim	1
praise his honor	1
praise jerusalem 6	1
praise were composed	1
praised glorified he	1
praises his judgments	1
praises omniscience infinite	1
pray god may	1
prayer deliverance starts	1
prayer from deut	1
prayer recited during	1
prayers 58 azharot	1
precepts delight soul	1
precepts linked tfillin	1
precepts sons thirteen	1
precepts torah 28	1
predictable poet first	1
preface sacred book	1
prelude leads reader	1
preludes yishtabbah hayoser	1
preparing manuscript anthology	1
presence refrain let	1
presence reshuyot national	1
prevail over your	1
priest now despised	1
priestly benediction num	1
princess israel so	1
principles faith yigdal	1
printed manuscript form	1
printed sefer pizmonim	1
proclaim excellence all	1
proclaim greatness god	1
proclaim his commandments	1
proclaim his righteous	1
profusely medieval spanish	1
promises goes unfulfilled	1
prophets truth who	1
prov 13 12	1
provided raphael ben	1
ps 105 4	1
ps 122 7	1
ps 139 17	1
ps 14 7	1
ps 15 4	1
ps 16 5	1
ps 19 10	1
ps 19 9	1
ps 22 32	1
ps 45 14	1
ps 55 23	1
ps 66 16	1
ps 95 7	1
publication his diwan	1
publicly intone his	1
publish them article	1
published amsterdam 1807	1
published baqqal mansur	1
published calcutta india	1
published david kaufmann	1
published jerusalem 1973	1
published second edition	1
publishing here first	1
punish us sevenfold	1
pure light eyes	1
put all your	1
put trust god	1
qaddish where faithful	1
qehal adat yeshurun	1
qodesh leghorn 1894	1
qsar gibraltar tafilalet	1
quality singularity miqqedemn	1
quarter meknes absent	1
quelques pr6cisions inedites	1
question azharot david	1
quotation moreover first	1
r 1 i	1
r 1 n2	1
r 72 three	1
r 7o lww	1
r david b	1
r david ben	1
r david hasin	1
r e erokh	1
r i xt	1
r ip n	1
r l i	1
r n nsy	1
r nw l	1
r r 1	1
r shelomo halewa	1
r t 7	1
r tvj24pn m	1
r1 7 y	1
r1nt r i	1
rabbanan kevod melakhim	1
rabbi akiva ohil	1
rabbi david ben	1
rabbi david hassine	1
rabbi shim bar	1
rabbinical sources including	1
raise his countenance	1
ramat gan israel	1
raphael ben simhon	1
raphael ohana born	1
reader text david	1
readers publicly intone	1
recent discovery three	1
recitation david ben	1
recitation prayer deliverance	1
recited during feast	1
recited during shabbat	1
redeemer shall come	1
redemption ancient jewish	1
redemption come he	1
reflect scholarly character	1
refrain god commanded	1
refrain let redeemer	1
refuge commanded me	1
regularly invited sing	1
rejoice 56 let	1
related some specific	1
religious poetry depicts	1
remain remarkably popular	1
remarkably popular among	1
remember observe his	1
remember strengthened do	1
reminder his commandments	1
reminiscent beginning al	1
reproduce whole phrases	1
reproduced word word	1
reproduces beginning amidah	1
reshut genre classical	1
reshut opening azharot	1
reshut prelude leads	1
reshuyot 49 cf	1
reshuyot national themes	1
return zion 37	1
revered mount sinai	1
revue des dtudes	1
revue des etudes	1
rhyme accent poetry	1
ri g nyien	1
ri n 74	1
righteous 19 one	1
righteous deeds coming	1
righteous servants ever	1
rit o t	1
rituals north africa	1
rjnwn 7 ytg7	1
rm urnn i	1
rn 6 1	1
rnt x i	1
ro x 61t	1
romp 1 i	1
royalty israel has	1
rt p l	1
s azharot 58	1
s azharot each	1
s azharot ei	1
s azharot eizohi	1
s azharot reshuyot	1
s azharot we	1
s azharot which	1
s biography poetry	1
s commandments after	1
s famous piyyut	1
s h 10	1
s hebrew stanzas	1
s only consolation	1
s piyyut matruz	1
s piyyutim were	1
s piyyutimn remain	1
s poetry which	1
s style occasional	1
s ways 49	1
s3 peace within	1
sack jewish quarter	1
sacred book first	1
safeguarded every way	1
sal6 tetudin el	1
salvation spring forth	1
sam 20 30	1
sam 23 5	1
same time has	1
same time secure	1
sanctity you merit	1
scholarly character azharot	1
scripture rabbinical sources	1
second edition hayyim	1
second edition tehilla	1
second poem lekhu	1
second stanza follows	1
secure financial help	1
see andre e	1
see ephraim hazan	1
see ezra fleischer	1
see his book	1
see joseph chetrit	1
see name lord	1
see tfillin hold	1
see wicked cast	1
see yosef benaim	1
seek good your	1
seek his countenance	1
seek lord his	1
sefer henmed elohinm	1
sefer ot brit	1
sefer pizmonim anthology	1
sefer siyah yishaq	1
sefer tehillot la	1
sefer tovat mar	1
seminary america its	1
seminary america library	1
separate work evidenced	1
sephardic liturgy 9	1
serero ashira na	1
servant israel his	1
servants ever singing	1
serve introduction tefilla	1
served models many	1
service three unknown	1
session torah study	1
set my thoughts	1
sevenfold o lord	1
several his compositions	1
several his poems	1
several well known	1
shabbat minhah service	1
shadarainm itinerant emissaries	1
shadow he who	1
shall come zion	1
shavuot usually enumerate	1
she has become	1
she has fallen	1
sheep 43 let	1
sheii hashem niqra	1
shel rabbi david	1
shelomo halewa ms	1
shelomo halewa tradition	1
shelomo ibn gabirol	1
shemor libbi ma	1
shenmu el halevi	1
shetil david see	1
shibbus insertion biblical	1
shim bar yohay	1
shim lu va	1
shimt u va	1
shir behlibba 5	1
shir hadash e	1
shir tehilla el	1
shir tehilla sefer	1
shir yedidot marrakesh	1
shir yedidot most	1
shirat hahalakha ramat	1
shirav ha ishiyim	1
show david ben	1
sick brings humiliation	1
siddurint published baqqal	1
sign between my	1
significantly several his	1
silver gold tfillin	1
simhon jerusalem shelomo	1
simhon ms copy	1
similar various piyyutimn	1
sinai gave us	1
since 1931 12	1
sing azharot sweet	1
sing his compositions	1
singing his praises	1
singularity miqqedemn umniyyant	1
sisit do parsimonious	1
sisit each stanza	1
sisit morning prayers	1
sisit see wicked	1
sisit tfillin poem	1
sisit tfillin reminder	1
siyah yishaq jerusalem	1
slain under his	1
slaughter them israel	1
slaughters have devoured	1
slightly modified poems	1
so angry 44	1
so drastically become	1
so god portion	1
so you remember	1
socio historical poetry	1
some piyyutinz were	1
some specific question	1
sometimes slightly modified	1
son jesse our	1
song written holy	1
songs praise his	1
songs praise were	1
sons thirteen 0	1
souffrances des juifs	1
soul brothers friends	1
sources including language	1
southern spain where	1
spain shemor libbi	1
spain where he	1
spanish masters 59	1
spanish masters technique	1
spanish poetry ibid	1
spanish poetry see	1
spanish poets 62	1
spare silver gold	1
speaks commandment tfillin	1
specific question azharot	1
specifically emphasizes importance	1
speedy coming messianic	1
spell name god	1
spelled out azharot	1
spend lavishly thesisit	1
spent last twelve	1
splendor26 sisit tfillin	1
spread jewish communities	1
spring forth hasten	1
stanza david ben	1
stanza follows wording	1
stanza poet invites	1
stanzas judeo arabic	1
stanzas other hebrew	1
stanzas spell name	1
starts biblical verse	1
starts customary tribute	1
states beginning end	1
still alive well	1
strengthened do spare	1
studies literature jewish	1
study recitation prayer	1
style occasional use	1
subject matter azharot	1
subsided 42 israel	1
success spread jewish	1
suffering exile yearning	1
suggestions improvement translations	1
sukkot 10 piyyutim	1
sung after complete	1
sung during other	1
sur la vie	1
sur les souffrances	1
surprise other unpublished	1
sweet tune before	1
t 1 wr	1
t 7 y	1
t 7tow alvin	1
t av niln	1
t berakhot 60b	1
t ketubbot 112b	1
t makkot ila	1
t nt nv	1
t oil al	1
t pesahim 4a	1
t r t	1
t rt p	1
t s h	1
t t 7tow	1
t t nt	1
t t r	1
t t rt	1
t t tt	1
t tt ttr	1
t v t	1
t wnn x	1
t7 1u y	1
tafilalet area etc	1
take almighty task	1
take great heed	1
talmud essentially religious	1
task chastising children	1
teach precepts sons	1
technique shibbus insertion	1
tefilla ledavid azharot	1
tefilla ledavid tehilla	1
tehilla el barukh	1
tehilla ledavid amsterdam	1
tehilla ledavid became	1
tehilla ledavid eventually	1
tehilla ledavid incorporated	1
tehilla ledavid like	1
tehilla ledavid pp	1
tehilla ledavid published	1
tehilla sefer tehillot	1
tehillot la el	1
teinian studies literature	1
temple ariel 5	1
temple jerusalem isa	1
terrified tremble when	1
terrifying oppression jewish	1
tetudin el qsar	1
texts wish thank	1
tfillin 31 we	1
tfillin bar mitzvah	1
tfillin even higher	1
tfillin hold sisit	1
tfillin my hand	1
tfillin poem therefore	1
tfillin reminder his	1
tfillin sisit do	1
tfillin sisit each	1
tfillin sisit morning	1
tft ltail iw	1
than all other	1
than deserve allowing	1
thank jewish theological	1
thank mr earl	1
them 34 see	1
them article 90	1
them frightened terrified	1
them holiness people	1
them israel s	1
them separate work	1
them so you	1
them whenever my	1
themes suffering israel	1
therefore similar various	1
thesisit you cover	1
thethree unknown piyyutim	1
third edition published	1
third unpublished poem	1
thirteen 0 lord	1
thirteen principles faith	1
thought them separate	1
thoughts them whenever	1
three piyyutinm moroccan	1
three unknown poems	1
throughout north africa	1
thus ohil yom	1
thus our recent	1
tiberias far east	1
tiberias inspired several	1
tikva shirat hahalakha	1
time 13 who	1
time came welcome	1
time has doubt	1
time secure financial	1
title page both	1
torah 23 13	1
torah 28 take	1
torah he made	1
torah moses his	1
torah my refuge	1
torah second poem	1
torah study recitation	1
torah which subject	1
torment slaughter them	1
tovat mar e	1
tr ywri wnx	1
tradition end homily	1
tradition great medieval	1
tradition hebrew poetic	1
traditional jewish way	1
traditional preface sacred	1
traditionally recited during	1
trample upon heads	1
translations 92 andre	1
tremble when hear	1
tribute creator initial	1
trips fez marrakesh	1
trust god accept	1
trust him 52	1
truth every one	1
truth who come	1
trying same time	1
tt ttr f	1
ttr f t	1
tune before lord	1
tune pattern followed	1
tunes yishaq ben	1
tushbahta piyyut honor	1
tvj24pn m yt	1
tvn r tvj24pn	1
tw lin nlyn	1
twelve years his	1
two eleventh century	1
two hundred his	1
two introductory preludes	1
two poems yishtabbah	1
type he composed	1
typical david ben	1
typical didactic poems	1
typical spanish poetry	1
u bnei ya	1
u kol annmei	1
u minmmekka all	1
u11 1 n11dw	1
ubetarbut teinian studies	1
umivta beshirat rabbi	1
umiyyam 4 1991	1
umniyyant 4 1991	1
under his eyes	1
une 616gie de	1
unfulfilled god great	1
unfulfilled hope makes	1
universe 50 cf	1
university library t	1
university ottawa ont	1
university ramat gan	1
unknown poems we	1
unpublished pieces have	1
unpublished piyyutim show	1
unpublished piyyutim typical	1
unpublished poem yahid	1
until his deliver	1
unw 1p 4	1
upon heads weak	1
upon them 34	1
upon you afraid	1
urges people israel	1
urnn i tft	1
us all glorify	1
us everlasting covenant	1
us sevenfold o	1
us splendor26 sisit	1
us torah he	1
use aramaic reflect	1
used profusely medieval	1
useful suggestions improvement	1
uses language scripture	1
uses words piyyut	1
usually enumerate 613	1
usually sung during	1
uto 16 second	1
v fttit n	1
v i jksi	1
v ro x	1
v t t	1
va asappera constitutes	1
va asappera qehal	1
va asappera serve	1
va asappera tunes	1
va asappera which	1
various piyyutimn where	1
various piyyutinm david	1
various siddurint published	1
ve ein et	1
vera u kol	1
verse fragments sometimes	1
verse redeemer shall	1
verses verse fragments	1
veshim u bnei	1
veyar u minmmekka	1
veyishtabbah inisa ve	1
vezimnra ms jewish	1
vie et l	1
vin y 7	1
vinftln 7n3 n	1
virtue tfillin even	1
visits distant jewish	1
vl rjnwn 7	1
voice until his	1
vonm yonm eshta	1
vr i y	1
vtxti n z	1
w 7n7r nx	1
w3 nwni nxt2	1
walls 54 he	1
way 22 israel	1
way life also	1
way lord who	1
way sephardic liturgy	1
way uses language	1
ways 49 you	1
we find our	1
we keep them	1
we publishing here	1
weak exiled worn	1
welcome surprise other	1
well elegies lamenting	1
well first letters	1
well known compositions	1
well known prayer	1
well two introductory	1
were already popular	1
were composed his	1
were composed poets	1
were contained manuscript	1
were found cairo	1
were included second	1
were popularized shadarainm	1
were printed sefer	1
when hear name	1
whenever my enemies	1
where ben hasin	1
where faithful pray	1
where he regularly	1
where poet does	1
whether printed manuscript	1
which also beginning	1
which also includes	1
which list laws	1
which part continues	1
which portrays terrifying	1
which proclaim greatness	1
which reproduce whole	1
which reshut opening	1
which subject matter	1
while he still	1
who calls forth	1
who chooses torah	1
who come proclaim	1
who discovered texts	1
who high priest	1
who influenced spanish	1
who king universe	1
who like god	1
who like him	1
who made useful	1
who one alone	1
who put trust	1
who seek good	1
whole line reproduces	1
whole phrases from	1
whole poem constitutes	1
why god so	1
why punish us	1
wicked cast out	1
wicked trample upon	1
wisdom justice one	1
wisdom proclaim his	1
wisdom who like	1
wish thank jewish	1
within your walls	1
without delay 40	1
wiw n o	1
wnn x w3	1
wnx myt 7ift	1
word 19 cf	1
word word 19	1
wording first blessing	1
words david ben	1
words first line	1
words o congregation	1
words piyyut thirteen	1
words torah my	1
work evidenced distinct	1
works from spain	1
worn shadow he	1
wr r ip	1
wr yn irn	1
wretchedness she has	1
written holy land	1
wrote songs praise	1
x 0 lord	1
x 61t wr	1
x i 2n	1
x i nn	1
x t t	1
x v ro	1
x vr i	1
x w3 nwni	1
xi t v	1
xnnn x vr	1
xt tw lin	1
y 7 ni	1
y i i	1
y n x	1
y t t	1
y x 0	1
y2 unw 1p	1
ya aqov heinrich	1
yearning deliverance 63	1
yearning redemption ancient	1
years after his	1
years his life	1
yedidot marrakesh 1921	1
yedidot most popular	1
yehuda ben shenmu	1
yehuda halevi laws	1
yehudit dishon ephraim	1
yemen ed yehudit	1
yeshara reminiscent beginning	1
yeshurun typical didactic	1
yigdal elohim hay	1
yishaq jerusalem 1923	1
yishtabbah hayooser veyitpa	1
yishtabbah hayoser veyitpa	1
yishtabbahl hayoser veyitpa	1
yisra el betif	1
yisra el ubetarbut	1
yn irn pi	1
yohay 8 david	1
yoke torah second	1
yom eshta e	1
yom song written	1
yom yom eshta	1
yom ze horid	1
yonm eshta e	1
yosef benaim malkhe	1
you 31 cf	1
you afraid you	1
you again s3	1
you back your	1
you cover yourself	1
you honored princess	1
you let redeemer	1
you look wicked	1
you merit return	1
you prevail over	1
you put all	1
you remember observe	1
you who seek	1
your borders he	1
your enemies he	1
your inheritance 51	1
your people i	1
your trust him	1
your voice until	1
your walls 54	1
yourself virtue tfillin	1
yt t wnn	1
ytg7 p nix	1
ywri wnx myt	1
z x t	1
ze horid following	1
zech 4 7	1
zech 9 12	1
zion 37 lord	1
zion 39 cf	1
zion 57 first	1
zion 61 qaddish	1
zion end each	1
zion from her	1
zion why god	1
zvi institute library	1
