dead sea scrolls	14
e j brill	8
lawrence h schiffinan	8
leiden e j	8
history jewish book	6
studies texts desert	6
texts desert judah	6
sea scrolls history	5
tov scribal practices	5
scrolls history jewish	4
journal jewish studies	3
schiffinan halakhah qumran	3
1988 5 37	2
39 1988 5	2
bar kokhba caves	2
bib lical scrolls	2
biblical manuscripts from	2
both biblical nonbiblical	2
both proto masoretic	2
collection scrolls found	2
contribution textual criticism	2
criticism journal jewish	2
desert contribution textual	2
editing redacting copying	2
emanuel tov hebrew	2
eugene ulrich canonical	2
from judaean desert	2
hebrew biblical manuscripts	2
j brill 1998	2
james c vanderkam	2
jewish studies 39	2
judaean desert contribution	2
lawrence h schiffman	2
manuscripts from judaean	2
more than one	2
philip r davies	2
revue de qumrân	2
scroll from qumran	2
scrolls bear witness	2
scrolls give us	2
scrolls were stored	2
second temple times	2
stephen j pfann	2
studies 39 1988	2
texts show evidence	2
textual criticism journal	2
tov hebrew biblical	2
ulrich canonical process	2
variety text types	2
we can see	2
were stored jars	2
written oral culture	2
1 15 hileen	1
1 186 210	1
1 1986 30	1
1 39 10	1
1 7 20	1
1 8 area	1
1 992 267	1
1 998 5	1
1 lawrence h	1
1 see exhaustive	1
1 while information	1
10 1017 s0364009410000383	1
10 schiffinan halakhah	1
10 seem underlie	1
100 schuller classification	1
1017 s0364009410000383 dead	1
103 114 golb	1
105 361lawrence h	1
109 2004 5	1
11 362the dead	1
11 charlotte hempel	1
11 rule community	1
11 saoc 49	1
114 golb who	1
12 sarianna metso	1
12 war scroll	1
129 21 ibid	1
13 berakhot texts	1
13 philip r	1
14 bilhah nitzan	1
14 hodayot15 among	1
147 70 30	1
15 1992 543	1
15 hileen m	1
16 andrew m	1
16 comparison expanded	1
16 ed devoran	1
16 leiden e	1
161 80 364the	1
161 80 4	1
163 79 33	1
17 also case	1
17 perhaps best	1
177 207 golb	1
18 19 24	1
18 joseph m	1
182 93 16	1
186 210 8	1
19 24 ibid	1
19 eugene c	1
19 scrolls preserve	1
1975 75 76	1
1977 14 bilhah	1
1982 275 88	1
1986 30 65	1
1987 40 49	1
1989 177 207	1
1989 90 studies	1
1990 103 114	1
1990 lawrence h	1
1992 268 76	1
1992 543 68	1
1993 ed heinz	1
1994 161 80	1
1995 23 58	1
1995 studies texts	1
1996 78 105	1
1996 87 100	1
1997 13 philip	1
1997 ed lawrence	1
1998 12 sarianna	1
1998 1999 1	1
1998 published memory	1
1999 1 186	1
1qm war scroll	1
2 cf robert	1
2 has been	1
2 november 2010	1
2 second temple	1
2 vols leiden	1
20 25 1997	1
20 6 lawrence	1
20 ed donald	1
20 tov scribal	1
200 bce 400	1
2000 182 93	1
2000 263 7	1
2001 5 lawrence	1
2002 163 79	1
2004 2 cf	1
2004 429 38	1
2004 5 50	1
2007 1 39	1
2007 147 70	1
2010 359 365	1
2010 doi 10	1
207 golb khirbet	1
21 3 2004	1
21 ibid 274	1
21 interestingly bib	1
21 leiden e	1
210 8 schiffinan	1
22 tov scribal	1
222 30 23	1
23 58 28	1
23 appears copies	1
23 ibid 18	1
24 20 tov	1
24 ibid 11	1
25 1997 ed	1
25 2007 147	1
25 26 juli	1
25 gathering storage	1
25 schiffinan reclaiming	1
26 emanuel tov	1
26 juli 1993	1
26 only sectarian	1
263 7 1	1
267 9 1	1
267 91 35	1
268 76 19	1
27 devoran dimani	1
27 further even	1
274 76 lawrence	1
275 88 michael	1
28 tov scribal	1
29 leiden e	1
29 overall practice	1
29 stephen j	1
3 2004 429	1
3 emanuel tov	1
3 pharisees pursued	1
30 23 ibid	1
30 65 3	1
30 april 1995	1
30 however since	1
30 norman golb	1
301 29 stephen	1
31 129 21	1
31 tov scribal	1
31 while numerous	1
32 rome biblical	1
32 stephen j	1
32 thus far	1
33 from point	1
33 lawrence h	1
34 2 november	1
34 eugene ulrich	1
34 other view	1
35 ed daniel	1
35 schiffinan reclaiming	1
35 scrolls we	1
359 365 association	1
359lawrence k schiffinan	1
36 ibid 400	1
36 same time	1
360the dead sea	1
361lawrence h schiffman	1
362the dead sea	1
363lawrence h schiffman	1
364the dead sea	1
365 association jewish	1
37 27 devoran	1
37 eugene ulrich	1
38 34 eugene	1
39 10 schiffinan	1
399 403 26	1
4 antiquity had	1
4 göttingen vandenhoeck	1
4 hodayot manuscripts	1
4 martin s	1
4 none concern	1
4 versions qumran	1
40 41 32	1
40 49 yizhar	1
40 london sheffield	1
400 407 365	1
400 ce oxford	1
403 26 emanuel	1
41 32 stephen	1
429 38 34	1
43 1992 268	1
49 1990 103	1
49 chicago oriental	1
49 yizhar hirshfeld	1
4q433 4q433a 4q440	1
4q433a 4q440 sapiential	1
4q440 sapiential liturgical	1
5 1 7	1
5 37 27	1
5 37 eugene	1
5 50 363lawrence	1
5 lawrence h	1
5 qumran sect	1
50 363lawrence h	1
54 leiden e	1
543 68 17	1
58 28 tov	1
6 lawrence h	1
6 unwritten traditions	1
60 68 9	1
65 3 emanuel	1
68 17 also	1
68 72 360the	1
68 9 lawrence	1
7 1 15	1
7 20 6	1
7 sarianna metso	1
7 we deal	1
70 30 norman	1
72 360the dead	1
728 indicates even	1
75 1982 275	1
75 76 7	1
76 19 eugene	1
76 7 sarianna	1
76 lawrence h	1
78 105 361lawrence	1
79 33 lawrence	1
8 area biblical	1
8 schiffinan halakhah	1
80 364the dead	1
80 4 martin	1
87 100 schuller	1
88 michael o	1
9 1 lawrence	1
9 lawrence h	1
9 topical collections	1
90 studies texts	1
91 35 schiffinan	1
93 16 andrew	1
992 267 9	1
998 5 1	1
about canon were	1
about composition only	1
about damascus document	1
about library real	1
about methods employed	1
about one third	1
about process specifically	1
about scribal practices	1
about written part	1
academic press 2002	1
accept pharisaic traditions	1
acceptable except matters	1
accord many practices	1
accord most closely	1
accustomed referring qumran	1
activity history rabbinic	1
actual physical books	1
actually scrolls bear	1
advanced studies hebrew	1
aesthetic concerns became	1
after discovery proceedings	1
after fifty years	1
again forbidden later	1
against which developed	1
ages scholarship about	1
ajs review 34	1
albeit yet completely	1
all dealt biblical	1
all jewish law	1
all jews land	1
all major sectarian	1
all scrolls 32	1
allows us model	1
also allows us	1
also assyrian jewish	1
also case example	1
also case temple	1
also exists library	1
also fact only	1
also follow fixing	1
also horizontal lines	1
also indicates works	1
although small number	1
america 2007 1	1
american scholar 1989	1
among most significant	1
among scholars regarding	1
amount data about	1
analysis dead sea	1
ancient books 33	1
ancient near east	1
ancient near eastern	1
ancient often antediluvian	1
andrew m wilson	1
anglo israel archaeological	1
annual covenantal ceremony	1
another edition 11	1
antediluvian traditions fore	1
anti quity from	1
antiquity 16 leiden	1
antiquity had shelves	1
antiquity has been	1
apocryphal pseudepigraphal books	1
apocryphal pseudepigraphal i	1
apocryphal pseudepigraphal works	1
appear more than	1
appears copies were	1
appears various versions	1
approaches reflected texts	1
april 1995 studies	1
arakhah mehudeshet shel	1
aramaic originals found	1
archae ologist however	1
archaeological society 25	1
archives genizas hiding	1
area biblical text	1
arei talmon studies	1
argue authenticity pseudepigraphal	1
argue concept 30	1
argue oral traditions	1
argues qumran texts	1
armin lange hermann	1
assembled becomes clear	1
assembled from sources	1
assembly moshav ha	1
assessment ed james	1
associated them rabbinic	1
association jewish studies	1
assumed authoritative conveyance	1
assyrian jewish script	1
ately following second	1
attached back scroll	1
attached jar brought	1
attaching pieces rolling	1
attention 4q433 4q433a	1
auf dem internationalen	1
authenticity pseudepigraphal works	1
authoritative books 25	1
authoritative conveyance jewish	1
authoritative list what	1
authoritative status 3	1
authorities required tannaitic	1
authors nonbiblical materials	1
available similarly composed	1
back scroll its	1
background against which	1
background christianity lost	1
baillet studies texts	1
based another edition	1
based biblical evidence	1
based vegetable product	1
baumgarten cave 4	1
bayit sheni ha	1
bce 400 ce	1
bce through early	1
bchuller lhe cave	1
bear witness errors	1
bear witness existence	1
became associated them	1
became clear study	1
became dominant influence	1
became norm when	1
became primarily identifier	1
became symbols ritual	1
became written orality	1
becomes clear larger	1
bedouin from excessive	1
been found qumran	1
been much discussion	1
been radically transformed	1
been talking about	1
been totally reshaped	1
begins pharisees who	1
beiträge der teilnehmer	1
below following steps	1
benedictions from qumran	1
berakhot texts 14	1
best example penal	1
better understand formation	1
between scrolls rabbinic	1
bi megillot midbar	1
bi tequfat bayit	1
bible conducted sectarians	1
bible qumran ancient	1
bible related sectarian	1
bible several issues	1
bible sha arei	1
bibles toward masoretic	1
biblica et orientalia	1
biblical books finished	1
biblical books took	1
biblical criticism occasioned	1
biblical era constitutes	1
biblical evidence help	1
biblical figures who	1
biblical institute press	1
biblical literature 2	1
biblical literature münster	1
biblical manuscripts have	1
biblical manuscripts were	1
biblical nonbiblical texts	1
biblical nonbiblical written	1
biblical other books	1
biblical period much	1
biblical scrolls script	1
biblical studies oral	1
biblical text current	1
biblical text several	1
biblical times can	1
biblical times certainly	1
biblical whose extrabiblical	1
bilhah nitzan benedictions	1
binic period which	1
black just few	1
blown oral law	1
book antiquity has	1
book bible several	1
book circulation clear	1
book israel museum	1
book lawrence h	1
book more correctly	1
book par excellence	1
book redaction quite	1
book second temple	1
books 25 gathering	1
books 33 from	1
books books outside	1
books both biblical	1
books collection can	1
books correction over	1
books evidence promises	1
books finished products	1
books found various	1
books imaginary works	1
books now enormous	1
books outside list	1
books scrolls bear	1
books second temple	1
books shows extent	1
books took shape	1
books totally ima	1
books we call	1
books we need	1
both apocryphal pseudepigraphal	1
both graphic phonetic	1
both redactions 17	1
bovines sheep goats	1
brill 1975 75	1
brill 1995 23	1
brill 1996 78	1
brill 1997 13	1
brill 1998 12	1
brill 1998 1999	1
brill 2000 182	1
brill 2004 2	1
brooke philip r	1
brought sale bedouin	1
buildings qumran especially	1
bulletin anglo israel	1
c culley oral	1
c ulrich multiple	1
c vanderkam jerusalem	1
c vanderkam peter	1
cal origins oral	1
call biblical whose	1
call canon 34	1
called serakhim8 laws	1
can also follow	1
can gleaned from	1
can only partly	1
can only survey	1
can see how	1
can see order	1
can seen here	1
canon 34 other	1
canon all jews	1
canon however precisely	1
canon torah prophets	1
canon two positions	1
canon were made	1
canonical process 267	1
canonical process 359lawrence	1
canonical psalms here	1
canonical samuel scrolls	1
canonization jewish book	1
carbon based vegetable	1
case example certain	1
case procedures required	1
case psalms we	1
case temple scroll	1
cathedra 109 2004	1
cave 11 saoc	1
cave 4 antiquity	1
cave 4 hodayot	1
cave 4 versions	1
cave 728 indicates	1
caves 29 overall	1
caves dating over	1
caves libraries archives	1
caves we can	1
caves were disparate	1
ce also allows	1
ce oxford oxford	1
centuries chance examples	1
centuries our era	1
century bce through	1
century ce also	1
ceremony dead sea	1
certain laws found	1
certainly case procedures	1
certainly true about	1
cf robert c	1
chance examples preservation	1
charac terized judaism	1
characterized own traditions	1
charlotte hempel laws	1
chicago 1990 lawrence	1
chicago oriental institute	1
christianity lost library	1
chronicles based another	1
circulated independent units	1
circulated only sensible	1
circulated well texts	1
circulation clear some	1
circulation gathering storage	1
claim divulge teachings	1
classification hodayot hodayot	1
clear larger texts	1
clear some texts	1
clear study entire	1
clearly biblical era	1
clearly disparate origin	1
clearly preserved more	1
closed leather thongs	1
closed totally defined	1
closely later rabbinic	1
closest proto masoretic	1
cloths general scrolls	1
code appears various	1
code journal jewish	1
codices devel oped	1
codification dead sea	1
collection actual physical	1
collection both biblical	1
collection can seen	1
collection contains multiple	1
collection greek texts	1
collection library some	1
collection made group	1
collection masada revision	1
collections laws called	1
collections sectarian rules	1
collections some ways	1
collectors larger halakhic	1
com position transmission	1
combination written oral	1
common conception scrolls	1
community 12 war	1
community 7 we	1
community constitute exactly	1
community rule studies	1
comparison expanded pentateuch	1
completely stabilized text	1
complex process which	1
complicated process whereby	1
components variously assembled	1
composed mini rules	1
composition bible sha	1
composition editing redacting	1
composition only one	1
composition scrolls give	1
compositions found qumran	1
compositions survive more	1
comprehensive assessment ed	1
con sanguineous marriages	1
con tents mostly	1
concept 30 however	1
concept eventually oral	1
concept tripartite canon	1
concept yet specific	1
conception scrolls were	1
concern dead sea	1
concerns became associated	1
conclusion history jewish	1
conducted sectarians 6	1
conference texts from	1
confirm notion collection	1
congress july 20	1
consonantal text give	1
constitute exactly types	1
constitutes first stage	1
constitutional rules qumran	1
contains multiple copies	1
content normally black	1
contents canon however	1
contents significance time	1
context non text	1
continued orality developed	1
convention initially continued	1
conventions were use	1
convey ancient often	1
conveyance jewish teachings	1
cookie jars copper	1
cooperation shrine book	1
copied from last	1
copied from other	1
copied transmitted biblical	1
copies 24 20	1
copies confirm notion	1
copies various books	1
copies were generally	1
copper scroll studies	1
copying actually scrolls	1
copying amount data	1
copying circulation gathering	1
copying disseminating jewish	1
copying scrolls terms	1
corpus my view	1
corpus qumran scrolls	1
corrected most qumran	1
correcting manuscripts used	1
correction over period	1
correctly jewish book	1
covenantal ceremony dead	1
creat ing editing	1
critical study temple	1
criticism latter stages	1
criticism occasioned existence	1
cul tural transmission	1
culley oral tradition	1
cultural influences text	1
culture 1 see	1
culture scribal oral	1
culture which ongoing	1
current research technological	1
d ricks leiden	1
damascus document miscellaneous	1
damascus document sources	1
damascus document zadokite	1
daniel k falk	1
data about scribal	1
data here however	1
dating over few	1
davies 1qm war	1
davies journal study	1
de qumrân 15	1
de qumrân 21	1
dead sea sect	1
dead sea sectarians	1
deal below following	1
dealt biblical books	1
debates disputes second	1
decisions about canon	1
defined corpus my	1
delitzschianum 4 göttingen	1
dem internationalen treffen	1
dema tithe jars	1
der society biblical	1
der teilnehmer des	1
derived from interpretation	1
derived from scripture	1
des institutum judaicum	1
des qumranseminars auf	1
description qumranstudien vorträge	1
desert caves libraries	1
desert jerusalem 30	1
desert judah 16	1
desert judah 20	1
desert judah 21	1
desert judah 29	1
desert judah 35	1
desert judah 54	1
desert studies texts	1
determination contents canon	1
deuteronomic paraphrase temple	1
devel oped torah	1
developed full blown	1
developed transmitted orally	1
developed unique combination	1
development 35 scrolls	1
development biblical literature	1
development jewish tradition	1
development judaism conclusion	1
development judaism those	1
development qumran community	1
developments dead sea	1
devoran dimani qumran	1
devoran dimant lawrence	1
did accept pharisaic	1
difference however regard	1
differences holdings various	1
different components variously	1
different editions view	1
different from canonical	1
different texts 1	1
different writing systems	1
difficult ques tions	1
dimani qumran manuscripts	1
dimant lawrence h	1
direct visual copying	1
directly period which	1
directly relevant rab	1
disagreement among scholars	1
discovery proceedings jerusalem	1
discovery publication analysis	1
discuss ing cultural	1
discussing issues lower	1
discussion about methods	1
disparate origin biblical	1
disparate origin geographically	1
disparate testified also	1
disputes second temple	1
disseminating jewish books	1
divine names script	1
divulge teachings patriarchs	1
document miscellaneous rules	1
document sources tradition	1
document zadokite fragments	1
documentation creat ing	1
doi 10 1017	1
dominant first two	1
dominant influence future	1
donald w parry	1
due discovery publication	1
e bible related	1
e ha hafirah	1
earlier oral proto	1
early first century	1
easily recognized 16	1
east presented shemaryahu	1
eastern parallels clearly	1
eastern studies 49	1
ed daniel k	1
ed devoran dimant	1
ed donald w	1
ed george j	1
ed heinz joseph	1
ed james c	1
ed lawrence h	1
ed michael fishbane	1
ed rivka ulmer	1
edition 11 charlotte	1
edition 19 scrolls	1
editions reflections toward	1
editions samuel chronicles	1
editions view some	1
eileen m schuller	1
eisenbrauns 1 992	1
eleven caves were	1
emanuel tov james	1
emanuel tov scribal	1
emanuel tov winona	1
emerged dominant first	1
employed argue authenticity	1
employed copying scrolls	1
enable us learn	1
enor mous we	1
enormous due discovery	1
entire collection scrolls	1
era 36 same	1
era constitutes first	1
errors both graphic	1
especially true collection	1
et orientalia 32	1
eugene c ulrich	1
even con tents	1
even related particular	1
even within sect	1
eventually masoretic consonantal	1
eventually oral became	1
ever found jar	1
evidence collection actual	1
evidence concept tripartite	1
evidence help ancient	1
evidence promises help	1
evidence redaction enable	1
evidence sect gathered	1
evidence wearing out	1
exactly types works	1
example certain laws	1
example penal code	1
examples preservation probably	1
excellence however period	1
except matters organization	1
excessive height scroll	1
exhaustive study emanuel	1
existence variety text	1
existence various text	1
exists library pseudo	1
expanded pentateuch scrolls	1
expanded version circulated	1
exploration society cooperation	1
extent which written	1
external books books	1
extrabiblical traditions were	1
fabry armin lange	1
fact only few	1
falk florentino garcía	1
far we have	1
fathers 5 qumran	1
fathers israel often	1
fellows institute advanced	1
few centuries chance	1
few scribes appear	1
few words written	1
fifty years after	1
fifty years comprehensive	1
figures who said	1
final decisions about	1
finally scrolls give	1
finished products albeit	1
first century ce	1
first stage history	1
first two centuries	1
fishbane emanuel tov	1
fixing text individual	1
flint 2 vols	1
florentino garcía martínez	1
follow fixing text	1
followed qumran sectarians	1
followed same development	1
following second temple	1
following steps text	1
food storage only	1
forbidden con sanguineous	1
forbidden later tannaitic	1
fore fathers israel	1
forerunners later orally	1
form 23 appears	1
formation canon two	1
formation written texts	1
forthcoming meghillot 22	1
found cave 4	1
found damascus document	1
found jar archae	1
found judean desert	1
found qumran eleven	1
found qumran further	1
found qumran had	1
found qumran masada	1
found qumran more	1
found scrolls scroll	1
found various translations	1
fragments 11 rule	1
from ancient books	1
from canonical samuel	1
from excessive height	1
from interpretation written	1
from last part	1
from other manuscripts	1
from other written	1
from point view	1
from qumran annual	1
from qumran cave	1
from qumran closest	1
from qumran its	1
from qumran proceedings	1
from scripture halakhic	1
from scrolls composition	1
from sectarian assembly	1
from sources originally	1
from technical point	1
from thejudean desert	1
from variety text	1
from writing oriented	1
full blown oral	1
functioning convey ancient	1
fundamental difference however	1
further common conception	1
further even con	1
further manuscripts help	1
further presence some	1
further qumran collection	1
further we have	1
future development judaism	1
garcía martínez eileen	1
gathered scrolls authors	1
gathering biblical other	1
gathering storage became	1
gathering storage composition	1
general scrolls were	1
generally made from	1
generally square script	1
genizas hiding places	1
geographically literary traditions	1
george j brooke	1
gined functioning convey	1
give take some	1
give us information	1
give us much	1
gleaned from scrolls	1
goats small number	1
god s revelation	1
golb dead sea	1
golb khirbet qumran	1
golb who wrote	1
got both redactions	1
graphic phonetic form	1
great disagreement among	1
greek bibles toward	1
greek texts cave	1
group 25 schiffinan	1
guaranteeing aesthetic concerns	1
göttingen vandenhoeck ruprecht	1
h schiffinan deuteronomic	1
h schiffinan emanuel	1
h schiffinan halakhah	1
h schiffinan hilkhot	1
h schiffinan legal	1
h schiffinan leiden	1
h schiffinan reclaiming	1
h schiffinan texts	1
h schiffman complicated	1
h schiffman different	1
h schiffman new	1
h schiffman occupied	1
h schiffrnan pseudepigrapha	1
ha arakhah mehudeshet	1
ha hafirah cathedra	1
ha rabbim 10	1
had serakhim available	1
had shelves which	1
hafirah cathedra 109	1
halakhah accord many	1
halakhah qumran 60	1
halakhah qumran 68	1
halakhah qumran studies	1
halakhic compositions found	1
halakhic midrash organized	1
harvard theological review	1
has been much	1
has been radically	1
has been totally	1
has charac terized	1
have been found	1
have been talking	1
have divine names	1
have evidence wearing	1
have received knowledge	1
have tried argue	1
hazal forthcoming meghillot	1
hebrew aramaic originals	1
hebrew both proto	1
hebrew script have	1
hebrew university jerusalem	1
height scroll jars	1
heinz joseph fabry	1
help ancient near	1
help us better	1
help us understand	1
hempel laws damascus	1
here however seems	1
here including stabilization	1
here we accustomed	1
here we discussing	1
here we refer	1
hermann lichtenberger schriften	1
hides ruling writing	1
hiding places bulletin	1
hileen m bchuller	1
hilkhot sofrim u	1
hirshfeld qumran bi	1
history biblica et	1
history biblical text	1
history judaism background	1
history rabbinic literature	1
hizzoniyim external books	1
hoboken nj ktav	1
hodayot hodayot mke	1
hodayot manuscripts preliminary	1
hodayot mke particular	1
hodayot15 among most	1
hold argues qumran	1
holdings various caves	1
holds concept yet	1
holiness guaranteeing aesthetic	1
horizontal lines suspending	1
how mt emerged	1
how some apocryphal	1
however codices devel	1
however period immedi	1
however precisely issues	1
however regard between	1
however seems much	1
however since origins	1
however some written	1
however were wrapped	1
i e bible	1
i hold argues	1
ian scrolls also	1
ibid 11 362the	1
ibid 18 19	1
ibid 274 76	1
ibid 400 407	1
identifier theoreti cal	1
ima gined functioning	1
imaginary works here	1
imagining books shows	1
immedi ately following	1
importantly open up	1
incising vertical lines	1
included various rule	1
including stabilization text	1
independent units certainly	1
indicate biblical manuscripts	1
indicates even within	1
indicates works were	1
individual books scrolls	1
influence future development	1
influences text context	1
information about composition	1
information related difficult	1
information relates directly	1
ing cultural influences	1
ing editing redacting	1
initially continued orality	1
ink carbon based	1
ink writing materials	1
institute advanced studies	1
institute press 1977	1
institute university chicago	1
institutum judaicum delitzschianum	1
interco lumnar margins	1
interestingly bib lical	1
international organization qumran	1
internationalen treffen der	1
interpretation written text	1
investigations journal near	1
involved here including	1
israel archaeological society	1
israel exploration society	1
israel followed same	1
israel further presence	1
israel museum 2000	1
israel often motif	1
issues great disagreement	1
issues involved here	1
issues lower biblical	1
its start little	1
its structure history	1
j brill 1975	1
j brill 1995	1
j brill 1996	1
j brill 1997	1
j brill 2000	1
j brill 2004	1
j brooke philip	1
j pfann kelei	1
j pfann reassessing	1
jaffee torah mouth	1
jar archae ologist	1
jar brought sale	1
jars cookie jars	1
jars copper scroll	1
jars needs corrected	1
jars obvious were	1
jars scroll jars	1
jars some however	1
jars were found	1
jeremiah proto septuagintal	1
jerusalem 1989 90	1
jerusalem 30 april	1
jerusalem congress july	1
jerusalem israel exploration	1
jewish book antiquity	1
jewish book bible	1
jewish book circulation	1
jewish book lawrence	1
jewish book more	1
jewish book par	1
jewish book redaction	1
jewish book second	1
jewish books now	1
jewish community constitute	1
jewish law tradition	1
jewish publication society	1
jewish script although	1
jewish studies 2010	1
jewish studies 43	1
jewish teachings standardization	1
jewish tradition literary	1
jews all dealt	1
jews land israel	1
joseph fabry armin	1
joseph m baumgarten	1
journal near eastern	1
journal study pseudepigrapha	1
judaean wilderness observations	1
judah 16 ed	1
judah 20 ed	1
judah 21 leiden	1
judah 29 leiden	1
judah 35 ed	1
judah 54 leiden	1
judaicum delitzschianum 4	1
judaism 200 bce	1
judaism background christianity	1
judaism conclusion history	1
judaism ed rivka	1
judaism hoboken nj	1
judaism lanham md	1
judaism late antiquity	1
judaism those shaped	1
judaism throughout ages	1
judean desert caves	1
judean desert studies	1
juli 1993 ed	1
july 20 25	1
june 1987 40	1
just few words	1
k falk florentino	1
k schiffinan which	1
kelei dema tithe	1
khirbet qumran manuscripts	1
know collectors larger	1
knowledge from ancient	1
known also assyrian	1
kokhba caves dating	1
kokhba caves we	1
ktav 1 998	1
lake eisenbrauns 1	1
land israel followed	1
land israel further	1
lange hermann lichtenberger	1
lanham md university	1
larger halakhic compositions	1
larger texts were	1
last part third	1
late antiquity 16	1
later orally redacted	1
later rabbinic convention	1
later rabbinic law	1
later rabbinic scribal	1
later tannaitic authorities	1
latter stages composition	1
law bib lical	1
law concept eventually	1
law requires direct	1
law tradition derived	1
lawrence h schiffrnan	1
lawrence wills literary	1
laws called serakhim8	1
laws damascus document	1
laws found damascus	1
laws topic were	1
laws were derived	1
learn about process	1
leather others were	1
leather thongs attached	1
legal texts codification	1
less masoretic collection	1
letters various methods	1
level documentation creat	1
lhe cave 4	1
libraries archives genizas	1
library pseudo books	1
library qumran philadelphia	1
library real books	1
library some have	1
library theory most	1
lical scrolls from	1
lical scrolls ink	1
lichtenberger schriften des	1
likely further we	1
linen cloths general	1
lines provide interco	1
lines suspending letters	1
list authoritative books	1
list what we	1
listening torah scrolls	1
lists laws topic	1
literary activity history	1
literary edition 19	1
literary editions reflections	1
literary sources temple	1
literary traditions 26	1
literature 2 second	1
literature begins pharisees	1
literature collections laws	1
literature münster 25	1
literature revue de	1
literature wider jewish	1
little squares leather	1
liturgical poetical texts	1
logic investigations journal	1
london sheffield academic	1
lost library qumran	1
lower biblical criticism	1
lumnar margins also	1
m baumgarten cave	1
m bchuller lhe	1
m schuller leiden	1
m wilson lawrence	1
made from other	1
made group 25	1
made pharisaic rabbinic	1
major sectarian compositions	1
manufactured food storage	1
manuscripts contents significance	1
manuscripts have been	1
manuscripts help us	1
manuscripts judaean wilderness	1
manuscripts orally through	1
manuscripts preliminary description	1
manuscripts used scrolls	1
manuscripts were stored	1
manuscripts were widely	1
many practices followed	1
margins also horizontal	1
marriages 9 topical	1
martin s jaffee	1
martínez eileen m	1
masada also indicates	1
masada bar kokhba	1
masada revision greek	1
masoretic collection masada	1
masoretic consonantal text	1
masoretic jeremiah proto	1
masoretic proto septuagintal	1
masoretic text mt	1
masoretic text type	1
material attached jar	1
material got both	1
material permitted later	1
materials attaching pieces	1
materials both apocryphal	1
matters organization sectarian	1
maurice baillet studies	1
may june 1987	1
md university press	1
meeting international organization	1
meghillot 22 tov	1
megillot midbar yehudah	1
mehudeshet shel mimsa	1
memory maurice baillet	1
metallic content normally	1
methods correcting manuscripts	1
methods employed copying	1
metso constitutional rules	1
metso textual development	1
michael fishbane emanuel	1
michael o wise	1
midbar yehudah uve	1
midrash organized serakhim	1
mimsa e ha	1
mini rules stemming	1
minor textual variations	1
miscellaneous rules 18	1
mishnaic tractates earlier	1
mke particular attention	1
model which supplement	1
more correctly jewish	1
more importantly open	1
more less masoretic	1
more more specifications	1
more specifications reflecting	1
more than once	1
moshav ha rabbim	1
most closely later	1
most likely further	1
most qumran scrolls	1
most same scribal	1
most significant sectar	1
mostly permitted rabbinic	1
mostly skins bovines	1
mostly uniform collection	1
motif employed argue	1
mous we can	1
mouth writing oral	1
move from variety	1
mt bar kokhba	1
mt became dominant	1
mt emerged dominant	1
much directly relevant	1
much discussion about	1
much information related	1
much more importantly	1
much relevant way	1
multiple copies confirm	1
multiple copies various	1
multiple literary editions	1
museum 2000 263	1
my view canon	1
mythical books second	1
münster 25 26	1
names script practices	1
near east presented	1
near eastern parallels	1
near eastern studies	1
need remember some	1
needs corrected most	1
new perspective american	1
new york 36	1
new york new	1
new york university	1
nitzan benedictions from	1
nj ktav 1	1
non text rabbinic	1
nonbiblical materials both	1
nonbiblical texts anti	1
nonbiblical written often	1
none concern dead	1
norm when we	1
normally black just	1
norman golb dead	1
notion collection made	1
november 2010 359	1
now enormous due	1
number dead sea	1
number papyrus material	1
number texts written	1
numerous jars were	1
o wise critical	1
observations logic investigations	1
obvious were manufactured	1
occasioned existence various	1
occupied buildings qumran	1
often antediluvian traditions	1
often different writing	1
often motif employed	1
often provided titles	1
ologist however some	1
once library theory	1
one fundamental difference	1
one holds concept	1
one literary edition	1
one recension which	1
one third total	1
one type literature	1
ongoing development jewish	1
only few scribes	1
only one type	1
only partly reconstructed	1
only sectarian scrolls	1
only sensible way	1
only survey small	1
only used secondarily	1
oped torah scrolls	1
open up window	1
oral became written	1
oral culture 1	1
oral culture scribal	1
oral has charac	1
oral law concept	1
oral proto tractates	1
oral torah god	1
oral tradition 1	1
oral tradition biblical	1
oral tradition palestinian	1
oral traditions played	1
orality became primarily	1
orality characterized own	1
orality developed full	1
orally redacted mishnaic	1
orally through listening	1
orally while some	1
order yet standard	1
organization qumran studies	1
organization sectarian community	1
organized serakhim lists	1
oriental institute university	1
orientalia 32 rome	1
oriented culture which	1
origin biblical manuscripts	1
origin geographically literary	1
originally circulated independent	1
originals found qumran	1
origins disparate testified	1
origins oral torah	1
oslo 1998 published	1
other biblical figures	1
other books collection	1
other manuscripts orally	1
other view which	1
other written copies	1
others were tied	1
our canonical psalms	1
our era 36	1
our understanding biblical	1
out repair books	1
outside list authoritative	1
over few centuries	1
over period years	1
overall practice gathering	1
own traditions later	1
oxford oxford university	1
oxford university press	1
paleo hebrew script	1
palestinian judaism 200	1
papers qumran scrolls	1
papyrus material permitted	1
par excellence however	1
parallels clearly biblical	1
paraphrase temple scroll	1
parry stephen d	1
part cul tural	1
part literature wider	1
part our canonical	1
part third century	1
particular attention 4q433	1
particular views dead	1
partly reconstructed based	1
patriarchs other biblical	1
peculiar qumran sect	1
penal code appears	1
penal code journal	1
pentateuch scrolls shows	1
perhaps best example	1
period immedi ately	1
period level documentation	1
period much directly	1
period which most	1
period which scrolls	1
period years use	1
permitted later rabbinic	1
permitted rabbinic sources	1
permitted rabbis biblical	1
perspective american scholar	1
peter w flint	1
pfann kelei dema	1
pfann reassessing judean	1
pharisaic rabbinic supporters	1
pharisaic traditions fathers	1
pharisees pursued written	1
pharisees who revered	1
philadelphia jewish publication	1
phonetic form 23	1
physical books evidence	1
pieces rolling scrolls	1
places bulletin anglo	1
play more more	1
played role development	1
poetical texts from	1
point view much	1
point view study	1
portion data here	1
position transmission collection	1
positions one holds	1
practice gathering biblical	1
practice permitted rabbis	1
practices 222 30	1
practices 301 29	1
practices 31 129	1
practices 40 41	1
practices again forbidden	1
practices approaches reflected	1
practices followed qumran	1
practices preparing hides	1
precisely issues great	1
preliminary description qumranstudien	1
prepare way wilderness	1
preparing hides ruling	1
presence some same	1
presented shemaryahu talmon	1
preservation probably indicate	1
preserve both proto	1
preserve hebrew both	1
preserved more than	1
press 1977 14	1
press 2001 5	1
press 2002 163	1
press america 2007	1
primarily identifier theoreti	1
probably indicate biblical	1
probably sideways further	1
procedures required tannaitic	1
proceedings jerusalem congress	1
proceedings third meeting	1
process 267 91	1
process 359lawrence k	1
process specifically since	1
process whereby biblical	1
process which eventually	1
product metallic content	1
production can gleaned	1
products albeit yet	1
prohibited tannaim sefarim	1
promises help us	1
prophets writings writings	1
proto masoretic jeremiah	1
proto masoretic proto	1
proto masoretic text	1
proto mt became	1
proto septuagintal case	1
proto septuagintal editions	1
proto tractates we	1
provide interco lumnar	1
provided titles regarding	1
psalms here we	1
psalms we can	1
pseudepigrapha mythical books	1
pseudepigrapha pseudepigrapha mythical	1
pseudepigrapha suppl 40	1
pseudepigraphal books found	1
pseudepigraphal i e	1
pseudepigraphal works claim	1
pseudepigraphal works qumran	1
pseudo books imaginary	1
publication analysis dead	1
publication society 1994	1
published memory maurice	1
pursued written oral	1
ques tions standardization	1
quite number dead	1
quity from technical	1
qumran 60 68	1
qumran 68 72	1
qumran ancient near	1
qumran annual covenantal	1
qumran bi tequfat	1
qumran cave 11	1
qumran closest proto	1
qumran collection contains	1
qumran collection library	1
qumran community rule	1
qumran dead sea	1
qumran eleven caves	1
qumran especially true	1
qumran further qumran	1
qumran had serakhim	1
qumran its structure	1
qumran manuscripts contents	1
qumran manuscripts judaean	1
qumran masada also	1
qumran masada bar	1
qumran more less	1
qumran penal code	1
qumran philadelphia jewish	1
qumran proceedings third	1
qumran scrolls fellows	1
qumran scrolls were	1
qumran scrolls written	1
qumran sect all	1
qumran sect stem	1
qumran sectarians 21	1
qumran studies judaism	1
qumran studies oslo	1
qumran texts show	1
qumranseminars auf dem	1
qumranstudien vorträge und	1
qumrân 15 1992	1
qumrân 21 3	1
r davies 1qm	1
r davies journal	1
rab binic period	1
rabbim 10 seem	1
rabbinic convention initially	1
rabbinic corpus qumran	1
rabbinic evidence sect	1
rabbinic judaism ed	1
rabbinic judaism hoboken	1
rabbinic law bib	1
rabbinic law requires	1
rabbinic literature begins	1
rabbinic scribal rules	1
rabbinic sources some	1
rabbinic supporters proto	1
rabbis biblical scrolls	1
radically transformed evidence	1
raw material got	1
reader study second	1
real books we	1
realistic background against	1
reassessing judean desert	1
received knowledge from	1
recension which different	1
reclaiming 161 80	1
reclaiming 399 403	1
reclaiming dead sea	1
recognized 16 comparison	1
reconstructed based biblical	1
red practice permitted	1
redac tion studies	1
redacted mishnaic tractates	1
redacting copying circulation	1
redacting copying disseminating	1
redaction enable us	1
redaction quite number	1
redactions 17 perhaps	1
refer books totally	1
referring qumran collection	1
reflected texts found	1
reflecting holiness guaranteeing	1
reflections toward theory	1
regard between scrolls	1
regarding forbidden con	1
regarding formation canon	1
related difficult ques	1
related particular views	1
related sectarian peculiar	1
relates directly period	1
relevant rab binic	1
relevant way scrolls	1
remember some second	1
repair books correction	1
required tannaitic halakhah	1
required tannaitic sources	1
requires direct visual	1
research technological developments	1
reshaped dead sea	1
revelation sinai 4	1
revered books we	1
review 34 2	1
review 75 1982	1
revision greek bibles	1
ricks leiden e	1
ritual role play	1
rivka ulmer studies	1
robert c culley	1
role development biblical	1
role play more	1
rolling scrolls enor	1
rome biblical institute	1
rule community 12	1
rule scrolls textual	1
rule studies texts	1
ruled incising vertical	1
rules 18 joseph	1
rules however codices	1
rules included various	1
rules qumran dead	1
rules stemming from	1
ruling writing ink	1
ruprecht 1996 87	1
s jaffee torah	1
s revelation sinai	1
s0364009410000383 dead sea	1
said have received	1
sale bedouin from	1
same apocryphal pseudepigraphal	1
same development 35	1
same scribal conventions	1
same time final	1
samuel chronicles based	1
samuel scrolls preserve	1
sanguineous marriages 9	1
saoc 49 chicago	1
sapiential liturgical poetical	1
sarianna metso constitutional	1
sarianna metso textual	1
schiffinan deuteronomic paraphrase	1
schiffinan emanuel tov	1
schiffinan hilkhot sofrim	1
schiffinan legal texts	1
schiffinan leiden e	1
schiffinan reclaiming 161	1
schiffinan reclaiming 399	1
schiffinan reclaiming dead	1
schiffinan texts traditions	1
schiffinan which orality	1
schiffman complicated process	1
schiffman different from	1
schiffman new york	1
schiffman occupied buildings	1
schiffrnan pseudepigrapha pseudepigrapha	1
scholar 1989 177	1
scholars argue oral	1
scholars expanded version	1
scholars regarding formation	1
scholarship about written	1
schriften des institutum	1
schuller classification hodayot	1
schuller leiden e	1
sciences may june	1
scribal conventions were	1
scribal oral has	1
scribal practices 222	1
scribal practices 301	1
scribal practices 31	1
scribal practices 40	1
scribal practices approaches	1
scribal practices preparing	1
scribal rules however	1
scribes appear more	1
script although small	1
script generally square	1
script have divine	1
script known also	1
script practices again	1
scripture halakhic midrash	1
scroll 13 berakhot	1
scroll ever found	1
scroll harvard theological	1
scroll its start	1
scroll jars cookie	1
scroll jars obvious	1
scroll revue de	1
scroll sources which	1
scroll studies ed	1
scrolls 1 while	1
scrolls 32 thus	1
scrolls about one	1
scrolls after fifty	1
scrolls also case	1
scrolls authors nonbiblical	1
scrolls became symbols	1
scrolls composition editing	1
scrolls conference texts	1
scrolls discuss ing	1
scrolls enor mous	1
scrolls fellows institute	1
scrolls fifty years	1
scrolls found cave	1
scrolls found qumran	1
scrolls from qumran	1
scrolls history judaism	1
scrolls ink carbon	1
scrolls lawrence h	1
scrolls mostly permitted	1
scrolls new perspective	1
scrolls preserve both	1
scrolls preserve hebrew	1
scrolls rabbinic evidence	1
scrolls rabbinic law	1
scrolls sciences may	1
scrolls script generally	1
scrolls scroll ever	1
scrolls shows some	1
scrolls terms whether	1
scrolls texts show	1
scrolls textual criticism	1
scrolls we can	1
scrolls were copied	1
scrolls were tied	1
scrolls were written	1
scrolls written mostly	1
sea scrolls 1	1
sea scrolls after	1
sea scrolls conference	1
sea scrolls discuss	1
sea scrolls fifty	1
sea scrolls lawrence	1
sea scrolls new	1
sea scrolls sciences	1
sea scrolls texts	1
sea sect 27	1
sea sectarians who	1
second temple jews	1
second temple literature	1
second temple period	1
second temple rabbinic	1
second temple texts	1
secondarily all scrolls	1
sect 27 further	1
sect all jewish	1
sect gathered scrolls	1
sect stem from	1
sect were differences	1
sectar ian scrolls	1
sectarian assembly moshav	1
sectarian community 7	1
sectarian compositions survive	1
sectarian peculiar qumran	1
sectarian rules included	1
sectarian scrolls about	1
sectarians 21 interestingly	1
sectarians 6 unwritten	1
sectarians who did	1
see exhaustive study	1
see how mt	1
see order yet	1
seem underlie collections	1
seems much relevant	1
seen here we	1
sefarim bi megillot	1
sefarim hizzoniyim external	1
sensible way understand	1
septuagintal case psalms	1
septuagintal editions samuel	1
serakhim available similarly	1
serakhim lists laws	1
serakhim8 laws were	1
several issues involved	1
several texts clearly	1
sha arei talmon	1
shape were copied	1
shaped debates disputes	1
sheep goats small	1
sheffield academic press	1
shel mimsa e	1
shelves which manuscripts	1
shemaryahu talmon ed	1
sheni ha arakhah	1
show evidence concept	1
show evidence redaction	1
shows extent which	1
shows some raw	1
shrine book israel	1
sideways further common	1
sifrut hazal forthcoming	1
significance time prepare	1
significant sectar ian	1
similarly composed mini	1
sinai 4 none	1
since all major	1
since origins disparate	1
skins bovines sheep	1
small number papyrus	1
small number texts	1
small portion data	1
society 1994 161	1
society 25 2007	1
society biblical literature	1
society cooperation shrine	1
sofrim u sefarim	1
some 2 has	1
some apocryphal pseudepigraphal	1
some have tried	1
some however were	1
some raw material	1
some same apocryphal	1
some scholars argue	1
some scholars expanded	1
some second temple	1
some texts were	1
some textual variants	1
some ways forerunners	1
some written material	1
source reader study	1
sources originally circulated	1
sources some 2	1
sources temple scroll	1
sources tradition redac	1
sources which easily	1
sources writing surface	1
specific authoritative list	1
specifically since all	1
specifications reflecting holiness	1
spread land israel	1
square script known	1
squares leather others	1
stabilization text determination	1
stabilized text authoritative	1
stage history jewish	1
stages composition bible	1
standard different editions	1
standardization canonization jewish	1
standardization text finally	1
start little squares	1
status 3 pharisees	1
stem from writing	1
stemming from sectarian	1
stephen d ricks	1
steps text production	1
storage became clear	1
storage composition scrolls	1
storage only used	1
stored jars needs	1
stored jars some	1
stored probably sideways	1
strings 31 while	1
structure history biblica	1
studies 2010 doi	1
studies 43 1992	1
studies 49 1990	1
studies bible qumran	1
studies ed george	1
studies hebrew university	1
studies judaism lanham	1
studies judaism late	1
studies oral tradition	1
studies oslo 1998	1
study emanuel tov	1
study entire collection	1
study imagining books	1
study pseudepigrapha suppl	1
study second temple	1
study temple scroll	1
suppl 40 london	1
supplement our understanding	1
supporters proto mt	1
surface ruled incising	1
survey small portion	1
survive more than	1
suspending letters various	1
symbols ritual role	1
systems clearly disparate	1
take some textual	1
talking about library	1
talmon ed michael	1
talmon studies bible	1
tannaim sefarim hizzoniyim	1
tannaitic authorities required	1
tannaitic halakhah accord	1
tannaitic sources writing	1
teachings patriarchs other	1
teachings standardization text	1
technical point view	1
technological developments dead	1
teilnehmer des qumranseminars	1
temple jews all	1
temple literature revue	1
temple period level	1
temple rabbinic judaism	1
temple scroll from	1
temple scroll harvard	1
temple scroll revue	1
temple scroll sources	1
temple texts also	1
temple times complex	1
temple times further	1
tend accord most	1
tents mostly uniform	1
tequfat bayit sheni	1
terized judaism throughout	1
terms whether copied	1
testified also fact	1
text authoritative status	1
text bible conducted	1
text context non	1
text current research	1
text determination contents	1
text finally scrolls	1
text give take	1
text individual books	1
text mt bar	1
text production can	1
text rabbinic judaism	1
text several texts	1
text type tend	1
text types 31	1
text types found	1
text types minor	1
texts 1 8	1
texts 14 hodayot15	1
texts also exists	1
texts anti quity	1
texts assumed authoritative	1
texts cave 728	1
texts clearly preserved	1
texts codification dead	1
texts found judean	1
texts from qumran	1
texts from thejudean	1
texts part our	1
texts traditions source	1
texts underlie development	1
texts were assembled	1
texts were widely	1
texts written paleo	1
textual criticism latter	1
textual development qumran	1
textual variants became	1
textual variations copying	1
than once library	1
than one literary	1
than one recension	1
thejudean desert jerusalem	1
them rabbinic corpus	1
theological review 75	1
theoreti cal origins	1
theory history biblical	1
theory most likely	1
third century bce	1
third meeting international	1
third total even	1
thongs attached back	1
those shaped debates	1
three different texts	1
through early first	1
through listening torah	1
throughout ages scholarship	1
thus far we	1
tied closed leather	1
tied strings 31	1
time final decisions	1
time prepare way	1
times can only	1
times certainly case	1
times complex process	1
times further manuscripts	1
tion studies texts	1
tions standardization canonization	1
tithe jars scroll	1
titles regarding forbidden	1
took shape were	1
topic were often	1
topical collections some	1
torah god s	1
torah mouth writing	1
torah prophets writings	1
torah scrolls became	1
torah scrolls rabbinic	1
total even related	1
totally defined corpus	1
totally ima gined	1
totally reshaped dead	1
tov james c	1
tov winona lake	1
toward masoretic text	1
toward theory history	1
tractates earlier oral	1
tractates we know	1
tradition 1 1986	1
tradition biblical studies	1
tradition derived from	1
tradition literary activity	1
tradition palestinian judaism	1
tradition redac tion	1
traditions 26 only	1
traditions fathers 5	1
traditions fore fathers	1
traditions later rabbinic	1
traditions played role	1
traditions source reader	1
traditions were acceptable	1
traditions were developed	1
transformed evidence collection	1
translations while hebrew	1
transmission collection both	1
transmission has been	1
transmitted biblical times	1
transmitted orally while	1
treffen der society	1
tried argue concept	1
tripartite canon torah	1
true about damascus	1
true collection scrolls	1
tural transmission has	1
two centuries our	1
two positions one	1
type literature collections	1
type tend accord	1
types 31 tov	1
types found qumran	1
types minor textual	1
types works prohibited	1
u sefarim bi	1
ulmer studies judaism	1
ulrich multiple literary	1
und beiträge der	1
underlie collections sectarian	1
underlie development judaism	1
understand com position	1
understand formation written	1
understand how some	1
understanding biblical period	1
uniform collection greek	1
unique combination written	1
units certainly true	1
university chicago 1990	1
university jerusalem 1989	1
university new york	1
university press 2001	1
university press america	1
unwritten traditions were	1
up window realistic	1
us better understand	1
us information about	1
us learn about	1
us model which	1
us much information	1
us understand com	1
use multiple copies	1
use one fundamental	1
used scrolls mostly	1
used secondarily all	1
uve sifrut hazal	1
vandenhoeck ruprecht 1996	1
vanderkam jerusalem israel	1
vanderkam peter w	1
variants became norm	1
variations copying amount	1
various books both	1
various caves 29	1
various methods correcting	1
various rule scrolls	1
various text types	1
various translations while	1
various versions three	1
variously assembled becomes	1
vegetable product metallic	1
version circulated well	1
versions qumran penal	1
versions three different	1
vertical lines provide	1
view canon all	1
view much more	1
view some scholars	1
view study imagining	1
view which i	1
views dead sea	1
visual copying actually	1
vols leiden e	1
vorträge und beiträge	1
w flint 2	1
w parry stephen	1
war scroll 13	1
war scroll from	1
way scrolls were	1
way understand how	1
way wilderness papers	1
ways forerunners later	1
we accustomed referring	1
we call biblical	1
we call canon	1
we can also	1
we can only	1
we deal below	1
we discussing issues	1
we have been	1
we have evidence	1
we know collectors	1
we move from	1
we need remember	1
we refer books	1
wearing out repair	1
well texts part	1
were acceptable except	1
were assembled from	1
were copied from	1
were copied transmitted	1
were derived from	1
were developed transmitted	1
were differences holdings	1
were disparate origin	1
were found scrolls	1
were generally made	1
were made pharisaic	1
were manufactured food	1
were often provided	1
were part literature	1
were stored probably	1
were tied closed	1
were tied strings	1
were use one	1
were widely circulated	1
were widely spread	1
were wrapped linen	1
were written biblical	1
were yet closed	1
what we call	1
when we move	1
whereby biblical books	1
whether copied from	1
which developed unique	1
which different components	1
which easily recognized	1
which eventually masoretic	1
which i hold	1
which manuscripts were	1
which most same	1
which ongoing development	1
which orality characterized	1
which scrolls were	1
which supplement our	1
which written texts	1
while hebrew aramaic	1
while information relates	1
while numerous jars	1
while some scholars	1
who did accept	1
who revered books	1
who said have	1
who wrote dead	1
whose extrabiblical traditions	1
widely circulated only	1
widely spread land	1
wider jewish community	1
wilderness observations logic	1
wilderness papers qumran	1
wills literary sources	1
wilson lawrence wills	1
window realistic background	1
winona lake eisenbrauns	1
wise critical study	1
within sect were	1
witness errors both	1
witness existence variety	1
words written red	1
works claim divulge	1
works here we	1
works prohibited tannaim	1
works qumran masada	1
works were part	1
wrapped linen cloths	1
writing ink writing	1
writing materials attaching	1
writing oral tradition	1
writing oriented culture	1
writing surface ruled	1
writing systems clearly	1
writings were yet	1
writings writings were	1
written biblical times	1
written copies 24	1
written material attached	1
written mostly skins	1
written often different	1
written orality became	1
written paleo hebrew	1
written part cul	1
written red practice	1
written text bible	1
written texts assumed	1
written texts underlie	1
wrote dead sea	1
years after discovery	1
years comprehensive assessment	1
years use multiple	1
yehudah uve sifrut	1
yet closed totally	1
yet completely stabilized	1
yet specific authoritative	1
yet standard different	1
yizhar hirshfeld qumran	1
york 36 ibid	1
york new york	1
york university new	1
zadokite fragments 11	1
