jonathan d sarna	9
freethinker jews missionaries	7
isaac mayer wise	5
israel vindicated p	5
israel vindicated pp	5
author israel vindicated	4
1821 reprinted new	3
american jewish historical	3
anti christian polemic	3
baron documentary history	3
blau baron documentary	3
c f frey	3
from ecce homo	3
from israel vindicated	3
i am grateful	3
jews united states	3
national advocate november	3
new york herald	3
new york spectator	3
reprinted new york	3
york spectator march	3
10 1863 77	2
12 1871 p	2
13 1821 reprinted	2
14 1837 new	2
17 may 12	2
1821 national advocate	2
1837 new york	2
1871 p 8	2
5 israel vindicated	2
about israel vindicated	2
abraham collins also	2
advertiser february 28	2
advertiser march 13	2
advocate november 6	2
ameliorating condition jews	2
american society ameliorating	2
american society meliorating	2
anti christian polemics	2
attacked new york	2
based traditional jewish	2
best ammunition available	2
between houston israel	2
called himself israelite	2
calumnies propagated respecting	2
chapters israel vindicated	2
christianity other hand	2
city new york	2
commercial advertiser february	2
commercial advertiser march	2
condition jews investigated	2
critical inquiry history	2
documentary history p	2
documentary history pp	2
ecce homo critical	2
evening post march	2
february 28 1821	2
foundation jewish culture	2
have been written	2
have called himself	2
history new york	2
history p 758	2
homo critical inquiry	2
houston israel vindicated	2
intelligent respectable jews	2
israel vin dicated	2
jacob r marcus	2
jewish historical quarterly	2
jewish nation which	2
jewish social studies	2
joseph s c	2
leeser claims jews	2
march 13 1821	2
march 16 1821	2
may 12 1871	2
meliorating condition jews	2
mordecai m noah	2
mordecai manuel noah	2
moses mendelssohn s	2
nation which objects	2
new york 1816	2
new york 1971	2
new york 1978	2
new york commercial	2
new york evening	2
november 6 1822	2
objects views american	2
occident 3 1845	2
other polemical works	2
pratt religion politics	2
propagated respecting jewish	2
providing me copy	2
quotations from ecce	2
refutation calumnies propagated	2
religion politics diversity	2
respecting jewish nation	2
s c f	2
society ameliorating condition	2
society meliorating condition	2
spectator march 16	2
views american society	2
which objects views	2
would he have	2
york commercial advertiser	2
york evening post	2
000 strong felt	1
1 173 75	1
1 19 harvey	1
1 25 freethinker	1
1 israel vindicated	1
1 other examples	1
10 14 1817	1
10 1821 columbian	1
10 1836 evening	1
10 1948 31	1
10 1958 14	1
10 israel vindicated	1
100 1 other	1
101102 jonathan d	1
103 america s	1
104 jonathan d	1
105 resurrection he	1
106 jonathan d	1
107 israelite did	1
108 jonathan d	1
109 post way	1
11 14 toleration	1
11 1823 may	1
11 israel vindicated	1
110 11 israel	1
110 cf stanley	1
110 jonathan d	1
110 page volume	1
111 new york	1
112 jonathan d	1
112 lorman ratner	1
113 only copy	1
114 jonathan d	1
114 leeser claims	1
118 oliver carlson	1
12 1961 1	1
12 israel vindicated	1
12 mordecai noah	1
121 157 gotthold	1
121 24 morris	1
122 181 i	1
127 46 also	1
13 14 1837	1
13 1840 p	1
13 1961 43	1
13 israel vindicated	1
137 38 18	1
14 1817 january	1
14 1836 october	1
14 75 edward	1
14 national advocate	1
14 toleration see	1
142 44 170	1
143 114 jonathan	1
15 1814 new	1
15 1823 s	1
15 1824 miscellaneous	1
15 1827 occident	1
15 1829 occident	1
15 new york	1
157 gotthold ephraim	1
16 1821 national	1
16 1821 pratt	1
16 31 jacob	1
16 robert handy	1
163 98 detail	1
164 65 isaac	1
1654 1860 philadelphia	1
1654 1875 new	1
17 commercial advertiser	1
170 652 57	1
173 75 24	1
1776 1840 american	1
178 112 jonathan	1
1790 1840 documentary	1
1794 idem defense	1
1797 philadelphia 1798	1
1798 jacob nikelsburger	1
1799 under title	1
18 19 reprinted	1
18 jonathan d	1
1800 1850 forthcoming	1
181 i have	1
1811 legal grounds	1
1812 war england	1
1813 english edition	1
1813 houston republished	1
1814 new york	1
1814 samuel halkett	1
1816 boston 1817	1
1816 following end	1
1816 unidentified tobit	1
1817 january 30	1
1817 letters moses	1
1817 when he	1
1820 4 2	1
1820 best ammunition	1
1820 commercial advertiser	1
1820 london edition	1
1820 remarkable book	1
1821 15 new	1
1821 16 robert	1
1821 columbian january	1
1821 columbian march	1
1821 houston became	1
1821 nothing excite	1
1821 other polemical	1
1821 pratt religion	1
1822 20 national	1
1822 21 jew	1
1822 25 several	1
1822 january 15	1
1822 time instead	1
1822 voice jacob	1
1823 25 p	1
1823 i am	1
1823 may 28	1
1823 november 11	1
1823 october 3	1
1823 pp x	1
1823 s b	1
1823 voice israel	1
1824 george houston	1
1824 miscellaneous manuscripts	1
1825 50 new	1
1825 correspondent 1827	1
1825 new york	1
1827 18 19	1
1827 29 important	1
1827 houston s	1
1827 occident 3	1
1828 375 79	1
1829 occident 3	1
1834 p 241	1
1835 january 14	1
1836 evening star	1
1836 october 10	1
1840 american jewish	1
1840 documentary history	1
1840 houston died	1
1840 minor american	1
1840 p 212	1
1840s his reminiscences	1
1841 historical society	1
1841 pp 4	1
1842 p 143	1
1843 certain whether	1
1845 34 noah	1
1845 354 357	1
1845 42 5	1
1847 499 isaac	1
1850 forthcoming show	1
1850 were more	1
1857 370 10	1
1859 selig newman	1
1860 philadelphia 1945	1
1863 77 284	1
1863 77 4	1
1863 rabbi isaac	1
1863 wise reprinted	1
187 94 33	1
1875 new york	1
1887 p 1814	1
18th century studies	1
19 1835 january	1
19 23 30	1
19 evening post	1
19 harvey w	1
19 mordecai noah	1
19 reprinted blau	1
1901 pp 23	1
1902 louis meyer	1
1903 new york	1
1903 pp 16	1
1926 34 3	1
1926 its supplements	1
1934 pp 96	1
1937 p 118	1
1938 robert gordis	1
1942 pp 121	1
1943 pp 44	1
1945 pp 385	1
1948 31 66	1
1951 1 25	1
1955 39 68	1
1955 act iv	1
1958 14 75	1
1961 1 19	1
1961 43 54	1
1963 p 564	1
1964 182 207	1
1965 163 98	1
1965 pp 142	1
1967 pp 121	1
1968 231 42	1
1969 p 114	1
1970 pp 935	1
1971 1 173	1
1971 1926 34	1
1971 258 79	1
1971 pp 605	1
1972 25 59	1
1973 127 46	1
1973 44 53	1
1974 200 2	1
1974 pp 30	1
1975 106 jonathan	1
1975 287 303	1
1976 david max	1
1978 max eisen	1
1978 pp 164	1
1979 pp 91	1
2 1821 15	1
2 continued attract	1
2 earlier work	1
2 israelite however	1
2 more generally	1
2 p 20	1
20 national advocate	1
20 rabbi orobio	1
20 whether prejudices	1
200 2 more	1
200 pound fine	1
21 jew ed	1
21 time isaac	1
212 john neal	1
22 isaac mayer	1
22 mendelssohn letter	1
23 24 freethinker	1
23 30 33	1
23 iii today	1
23 wise reminiscences	1
231 42 23	1
24 1955 39	1
24 1973 127	1
24 american israelite	1
24 collins 22	1
24 freethinker jews	1
24 morris u	1
241 cf below	1
25 1822 january	1
25 1840 houston	1
25 59 shmuel	1
25 collins may	1
25 freethinker jews	1
25 meager information	1
25 p vii	1
25 several volumes	1
258 79 freethinker	1
26 collins helped	1
26 israel vindicated	1
27 1842 p	1
27 catalogue astor	1
27 unfortunately ascription	1
272 american israelite	1
28 1821 nothing	1
28 1821 reprinted	1
28 1824 george	1
28 1825 new	1
28 30 1903	1
28 george houston	1
28 only secondary	1
284 300 332	1
287 303 daniel	1
29 1820 remarkable	1
29 1964 182	1
29 38 41	1
29 further link	1
29 important freethought	1
29 israel vindicated	1
29 more generally	1
3 000 strong	1
3 178 112	1
3 1821 national	1
3 1823 november	1
3 1823 october	1
3 1827 18	1
3 1845 34	1
3 1845 42	1
3 1857 370	1
3 american israelite	1
3 knowledge judaism	1
3 nobody had	1
30 1820 commercial	1
30 1821 columbian	1
30 1903 new	1
30 33 35	1
30 42 john	1
30 again circumstantial	1
30 correspondent 4	1
300 332 17	1
303 daniel j	1
31 66 mar	1
31 commercial advertiser	1
31 february 3	1
31 iv seems	1
31 jacob r	1
32 least one	1
32 probably american	1
33 34 81	1
33 35 36	1
33 david berger	1
33 fact american	1
332 17 may	1
34 3 178	1
34 81 different	1
34 noah wrote	1
35 1968 231	1
35 36 52	1
354 357 359	1
357 359 364	1
359 364 isaac	1
36 1974 200	1
36 52 53	1
364 isaac mayer	1
370 10 1863	1
375 79 cf	1
38 18 jonathan	1
38 41 10	1
385 552 blau	1
385 585 blau	1
39 68 esp	1
4 11 14	1
4 1828 375	1
4 1841 historical	1
4 2 earlier	1
4 5 6	1
4 abraham collins	1
4 charles l	1
4 idem preface	1
41 10 israel	1
41 1951 1	1
42 23 wise	1
42 5 1847	1
42 john w	1
43 54 s	1
44 170 652	1
44 48 78	1
44 53 e	1
46 also found	1
47 lee m	1
48 78 90	1
49 50 moshe	1
499 isaac leeser	1
5 1822 20	1
5 1847 499	1
5 6 ibid	1
5 moralist collins	1
50 moshe pelli	1
50 new york	1
52 53 55	1
52 see below	1
53 55 80	1
53 e thompson	1
54 s joshua	1
55 1965 163	1
55 80 contain	1
552 blau baron	1
56 sept 1973	1
564 reigning christian	1
57 albert h	1
585 blau baron	1
59 shmuel ettinger	1
6 1822 21	1
6 1822 voice	1
6 1972 25	1
6 brotherhood unions	1
6 ibid pp	1
6 merited punishment	1
60 1845 354	1
60 1971 258	1
605 614 freethinker	1
614 freethinker jews	1
65 isaac barzilay	1
652 57 albert	1
66 mar shall	1
68 1975 287	1
68 esp 49	1
7 commercial advertiser	1
7 ibid pp	1
7 israelite realized	1
7 thus had	1
73 31 commercial	1
75 24 american	1
75 76 evening	1
75 edward eitches	1
758 collins s	1
758 freethinker jews	1
76 evening post	1
77 284 300	1
77 4 charles	1
771 73 31	1
78 90 92	1
79 cf israel	1
79 freethinker jews	1
8 1821 16	1
8 election day	1
8 israel vindicated	1
8 james g	1
8 see also	1
80 contain more	1
81 different levi	1
9 israel vindicated	1
9 remaining chapters	1
90 92 122	1
91 95 104	1
91 97 earlier	1
92 122 181	1
935 47 lee	1
94 33 david	1
95 104 jonathan	1
96 112 lorman	1
97 27 catalogue	1
97 earlier studies	1
98 detail american	1
99 110 cf	1
able argue national	1
about 3 000	1
about authorship israel	1
about himself mordecai	1
about time attacked	1
abraham collins 31	1
abraham collins blasphemer	1
abraham collins escaped	1
abraham collins israelite	1
abraham collins named	1
abraham collins publisher	1
abraham collins though	1
abraham yet contains	1
abrahams priestly levi	1
abroad driven chaff	1
absence other information	1
absolutely author christian	1
absolutely disclaimed israel	1
abuse privileges new	1
academy jewish research	1
acceptable every inquirer	1
acceptance hesitated jeopardize	1
accepted dialogue between	1
accepted help from	1
accomplishment prophecies advent	1
accorded them let	1
according beacon january	1
accordingly american jews	1
account albert post	1
account cannot respected	1
account houston i	1
accounts jesus apostles	1
acknowledged excellence christian	1
acknowledgement indefen sible	1
acquaintance had absolutely	1
acquired knowledge some	1
act iv scene	1
acted protect himself	1
action which led	1
active missions several	1
active role hebrew	1
actu ally caused	1
actually been convicted	1
actually reinforced attack	1
actually used term	1
adams vice president	1
adaptation holbach s	1
additional words reasons	1
adhere until i	1
admitted he author	1
admitted he lately	1
adopt concerning us	1
adopted he belittled	1
adopted thousand ridiculous	1
advent jesus new	1
adversary directly israel	1
adversity makes strange	1
advertisements israel vindicated	1
advertiser 14 national	1
advertiser believed laws	1
advertiser carefully distinguished	1
advertiser describing work	1
advertiser had collins	1
advertiser identified intelligent	1
advertiser refused him	1
advised missionaries put	1
advocate april 25	1
advocate december 30	1
advocate far wise	1
advocate noah s	1
advocate november 28	1
advocated sadduceean mode	1
advocated silence dealt	1
affliction which flesh	1
afford which have	1
after noah lost	1
after paying 200	1
after truth i	1
again circumstantial evidence	1
again november 1822	1
against chris tian	1
against christianity middle	1
against missionaries american	1
against nazarenes account	1
against our nation	1
against specter rising	1
against strenuous objections	1
age ought have	1
aged his brethren	1
ages new york	1
ages persecuted jews	1
agreed basic right	1
aim confronting its	1
aimed pushing religious	1
aims israel vindicated	1
alarm publication infidel	1
albert h friedlander	1
albert post popular	1
alexander altmann his	1
alexander altmann philosophical	1
alfred jospe jerusalem	1
alien status many	1
aliens potential sub	1
alike 7 israelite	1
all have concluded	1
all have right	1
all however comes	1
all israelite invoked	1
all mis sionizers	1
all other jews	1
all probability leading	1
all religious distinctions	1
all states had	1
all states he	1
all those who	1
all we shall	1
allegedly adopted he	1
allegorical method interpretation	1
allegorical sense he	1
alliances deists although	1
alliances past present	1
allied themselves variety	1
allowed scatter poison	1
ally allied themselves	1
ally caused his	1
almost cer tainly	1
alone supports them	1
aloud whether person	1
already profess christian	1
also author 24	1
also exami nation	1
also found 18th	1
also hint links	1
also hyman grinstein	1
also participated several	1
also realized houston	1
also wrote introduction	1
altered his earlier	1
although advertisements israel	1
although ecce homo	1
although israel vindicated	1
although many cases	1
altmann his comments	1
altmann philosophical roots	1
altruistic he would	1
altruistic reasons he	1
always claim perfect	1
always so cautious	1
am grateful mr	1
am grateful professor	1
am grateful rabbi	1
am wrong prove	1
ameliora tion asmcj	1
amended 7 commercial	1
amendment s freedom	1
america 1825 50	1
america great britain	1
america individually usually	1
america new york	1
america protestant hopes	1
america s fabric	1
america s leading	1
america s own	1
america s small	1
america tobit s	1
america until his	1
american academy jewish	1
american anti christian	1
american edi tion	1
american edition john	1
american israelite 10	1
american israelite 17	1
american israelite 3	1
american israelite had	1
american jew detroit	1
american jew new	1
american jewish archives	1
american jewish bibliography	1
american jewish communal	1
american jewish community	1
american jewish history	1
american jewish polemics	1
american jews 1840s	1
american jews cambridge	1
american jews continued	1
american jews date	1
american jews momentarily	1
american jews sought	1
american jews were	1
american journalist one	1
american judaism 3	1
american marked new	1
american pub lish	1
american quarterly 13	1
american reform judaism	1
american review 60	1
american situation harold	1
american society evangelizing	1
american society melio	1
american writers series	1
americana found yale	1
americans however christianity	1
americans like many	1
americans merely dubbed	1
americans perpetrator attack	1
ammunition available israel	1
ammunition available regardless	1
among american jews	1
among jews american	1
analysis gospels 1813	1
analysis gospels one	1
anonymous author would	1
anonymous pseudonymous english	1
answered george houston	1
answering challenge thrown	1
ante bellum philadelphia	1
anthony collins paul	1
anti christian subtitle	1
anti christian tract	1
anti jewish hatreds	1
anti jewish material	1
anti religious tract	1
antimissionary stance malicious	1
antitalmudic implications his	1
any attribution 30	1
any information today	1
any man tells	1
any unfounded suspicions	1
apologized his copious	1
apostles using extrabiblical	1
appeared course 17	1
appeared edinburgh 1799	1
appeared new york	1
appeared print until	1
appears abraham collins	1
appointed sheriff 1821	1
approached jews argued	1
appropriate response material	1
april 25 1822	1
ararat colony missionaries	1
archbishop canterbury philadel	1
archives 10 1958	1
argue national law	1
argued been able	1
argued them begged	1
argument israel vindicated	1
argument see house	1
arguments also realized	1
arising from false	1
around him from	1
arrival country about	1
arrived america until	1
article 5 israel	1
article judaism versus	1
article london s	1
ascription creates more	1
ashkenazic reactions conversionists	1
asked justice fairness	1
asmcj its missionaries	1
asmcj john jay	1
asmcj leader s	1
asmcj misrepresenting both	1
asmcj noah s	1
asmcj obtained new	1
asmcj refute christian	1
asmcj s president	1
asmcj s true	1
asmcj writings complete	1
asserting written israelite	1
assigned reasons rejecting	1
assigned rejecting christian	1
assimilate completely viewed	1
assistant editor national	1
assisted various other	1
asso ciated himself	1
astor library cambridge	1
asylum deaf dumb	1
attack aimed pushing	1
attack christianity other	1
attack deserved punished	1
attack upon christian	1
attack went far	1
attacked allegorical method	1
attacked person named	1
attacked smug self	1
attacked without mortally	1
attacking majority major	1
attacking them effective	1
attacks asmcj its	1
attacks upon religious	1
attended philadelphia asylum	1
attention deserve i	1
attention works ecce	1
attitude toward christianity	1
attract notice throughout	1
attracted little notice	1
attrib utes israel	1
attribution 30 again	1
attribution almost cer	1
author 24 collins	1
author 25 collins	1
author admitted he	1
author called himself	1
author christian though	1
author fact when	1
author family he	1
author have still	1
author would distinctly	1
author writing new	1
authored israel vindicated	1
authorities attrib utes	1
authorship 23 iii	1
authorship israel vin	1
available ii although	1
available israel vindicated	1
available regardless whether	1
averred trouble he	1
awakening 1816 following	1
away 22 isaac	1
away prop which	1
awhile before my	1
b h judah	1
back earliest years	1
backfired 29 israel	1
banned 1813 english	1
baptismal font organized	1
baron d holbach	1
baron eds jews	1
barzilay treatment jewish	1
based following london	1
based new york	1
based works deists	1
basic right american	1
basis feared offend	1
battle against missionaries	1
bayard q morgan	1
beacon january 25	1
became assistant editor	1
became journalist his	1
became major issue	1
because upbringing temperament	1
because were other	1
bedfellows even battle	1
been able argue	1
been altruistic he	1
been answered george	1
been convicted crime	1
been extended jews	1
been forged fabricated	1
been revealed about	1
been so long	1
been taught from	1
been written israelite	1
been written same	1
before had jews	1
before my arrival	1
before publication someone	1
before wind 6	1
begged them immerse	1
behalf jewish people	1
being jewish weapon	1
being rational analysis	1
being refutation calumnies	1
being review two	1
being view many	1
beliefs christian ones	1
believe nay we	1
believed laws should	1
believed real object	1
belittled boudi s	1
bellum philadelphia pennsylvania	1
belonged george houston	1
below although ecce	1
below n 29	1
below sec iii	1
benevo lent society	1
benjamin dias fernandes	1
bennett man who	1
ber 14 1837	1
berger christian heresy	1
berlin haskalah pro	1
besides containing principles	1
besides houston far	1
best proof all	1
between jew christian	1
beyond election jews	1
bible isaac harby	1
bibliography new york	1
bibliography see frank	1
bill american jewish	1
biographical study ph	1
birth missions america	1
biting pugnacious challenging	1
blackwoods magazine ed	1
blame new york	1
blas phemer who	1
blasphemer infidel allowed	1
blasphemous works should	1
blasphemy after paying	1
blasphemy punishable under	1
blau salo w	1
book 3 knowledge	1
book all have	1
book contained fiery	1
book he called	1
book israel vindicated	1
book published city	1
book s title	1
books could have	1
books isaac mayer	1
books nazarenes have	1
books purely altruistic	1
born britain he	1
boston 1817 letters	1
boston vicinity promoting	1
both from israel	1
both his correspondent	1
both implied proper	1
both judaism itself	1
both names were	1
both sides question	1
boudi s claims	1
boudinot israelite impatiently	1
boudinot s proof	1
brethren imitate rather	1
brethren vindicate themselves	1
brief account albert	1
briefly quoted footnote	1
britain he asso	1
britain jewish social	1
british deists eighteenth	1
brotherhood unions alliances	1
bulk work he	1
businessmen served directors	1
c c c	1
c c cohen	1
c cohen prominently	1
cal register published	1
calculated smooth farewell	1
called all have	1
called equality 19	1
called gentler tones	1
called himself author	1
called himself merely	1
called his fellow	1
called jesus nazareth	1
called missionaries youths	1
calling confidently predicted	1
calling non jews	1
calls tolerance did	1
calmly coolly completely	1
cambridge mass 1887	1
cambridge mass 1934	1
came from english	1
campaign 8 election	1
can easily understood	1
can ever tolerate	1
can made think	1
cannot acceptable every	1
cannot known implica	1
cannot respected descendant	1
canterbury philadel phia	1
carefully distinguished abraham	1
carlson james gordon	1
carolina where he	1
case he apologized	1
cases deists too	1
castro isaac troki	1
catalogue astor library	1
cated why non	1
cause freethinker man	1
caused his subsequent	1
cautious one occasion	1
ceedings american academy	1
cen sored eyes	1
cen tury 1863	1
cen tury zion	1
centenary evaluation publications	1
centuries harvard theological	1
century jewish missions	1
century jews made	1
century studies 6	1
cer tainly based	1
cerning authorship 23	1
certain whether collins	1
cf below n	1
cf israel vindicated	1
cf stanley f	1
chaff before wind	1
challenge accepted dialogue	1
challenge thrown out	1
challenged his opponents	1
challenging mocking monster	1
chaney birth missions	1
chapters some seventy	1
character deity happiness	1
charged asmcj misrepresenting	1
charges blasphemy after	1
charges scandal swirling	1
charles l chaney	1
charter 1820 4	1
chicago 1902 louis	1
child toleration he	1
chris tian missions	1
chris tianity philadelphia	1
christ adaptation holbach	1
christ appeared edinburgh	1
christ being rational	1
christendom sorry record	1
christian advocate far	1
christian america protestant	1
christian com munity	1
christian conference united	1
christian dialogue ante	1
christian director asmcj	1
christian efforts convert	1
christian encounter new	1
christian esteem 1820	1
christian faith since	1
christian former answering	1
christian heresy jewish	1
christian heretics notwithstanding	1
christian hopes rapid	1
christian instruction jews	1
christian intolerance he	1
christian makes yourself	1
christian missions jews	1
christian moral order	1
christian neighbors polemical	1
christian nevertheless interesting	1
christian ones 32	1
christian polemic fully	1
christian polemic israel	1
christian polemic voice	1
christian polemics exploiting	1
christian polemics never	1
christian religion 1823	1
christian religion desirous	1
christian religion from	1
christian religion has	1
christian religion israel	1
christian religion words	1
christian responded missionary	1
christian subtitle all	1
christian system morals	1
christian teachings opposed	1
christian though his	1
christian tract blas	1
christian view expressed	1
christian weapon against	1
christianity among jews	1
christianity far more	1
christianity houston had	1
christianity middle ages	1
christianity one levi	1
christianity p iii	1
christianity protestan tism	1
christianity s higher	1
christians any unfounded	1
christians daily basis	1
christians every denomination	1
christians held them	1
christians israel vindicated	1
christians mordecai noah	1
christians read both	1
christians thus actually	1
christians were most	1
christianthe freethinker jews	1
christological interpretation history	1
church had still	1
church state theme	1
churchmen businessmen served	1
churchmen laymen approached	1
chyet political rights	1
ciated himself london	1
cin cinnati 1971	1
cincinnati 1901 pp	1
cincinnati s western	1
cinnati 1971 1	1
circulated new york	1
circumstantial evidence proves	1
cited neither demanding	1
citizens though disagreed	1
civil war reform	1
claim perfect honesty	1
claimed only interested	1
claimed speak jewish	1
claims jews equality	1
claims jews p	1
claims only new	1
claims power restrain	1
claims regarding christianity	1
clause supported claims	1
clearly had various	1
clination enter religious	1
clos ing chapters	1
closed book 3	1
closed correspon dence	1
closed system americans	1
cobbett s politi	1
coerced generally speaking	1
cohen prominently identified	1
cohesiveness alien status	1
college jewish institute	1
collins 22 mendelssohn	1
collins 31 iv	1
collins agreed basic	1
collins also author	1
collins also wrote	1
collins blasphemer infidel	1
collins escaped indictment	1
collins helped israelite	1
collins identical collins	1
collins independently produced	1
collins insisted he	1
collins israel vin	1
collins israelite from	1
collins may found	1
collins may have	1
collins named publisher	1
collins paul henri	1
collins publisher israel	1
collins s voice	1
collins though admitted	1
collins written bulk	1
colonial american jew	1
colony missionaries american	1
columbian january 31	1
columbian march 8	1
column words israel	1
com munity strengthening	1
com munity whole	1
comes from pen	1
comfort hour sickness	1
commentary 56 sept	1
comments also hint	1
comments earlier draft	1
commercial advertiser 14	1
commercial advertiser believed	1
commercial advertiser carefully	1
commercial advertiser describing	1
commercial advertiser had	1
commercial advertiser identified	1
commercial advertiser refused	1
common cause freethinker	1
common law one	1
commonly jews were	1
communal leader biographical	1
community about 3	1
community advocated silence	1
community america individually	1
community general talmud	1
community had far	1
community hardly demonstrates	1
community let them	1
community new york	1
complete list society	1
complete long quota	1
complete sketch based	1
completely scourging 5	1
completely viewed aliens	1
compose books purely	1
con cerning authorship	1
con tained eight	1
con vict abraham	1
conceit real aims	1
concern can easily	1
concerned israelite s	1
concerning us leeser	1
concluded abraham collins	1
concluded efforts nazarenes	1
concluded isaac mayer	1
conclusions 19 mordecai	1
condition jews asmcj	1
condition jews joseph	1
condition jews society	1
conference united states	1
confidently predicted due	1
conflicts within christendom	1
conform yearned acceptance	1
confronting its adversary	1
congress providing me	1
congress well variety	1
connected noah volume	1
considerable interest israel	1
consideration christians every	1
consideration his grace	1
considered possibility blasphemous	1
considered tacit acknowledgement	1
considered them illustrative	1
considering lessing s	1
consist lengthy discur	1
consisted thirty two	1
consolation which doctrines	1
constituted appropriate response	1
constitution tried prove	1
constitution were thus	1
constitutional argument see	1
constitutional principles which	1
contain more important	1
contained anti jewish	1
contained fiery anti	1
containing principles subversive	1
contains many pertinent	1
contemporary comments also	1
contempt 4 abraham	1
contempt he asked	1
contempt jewish beliefs	1
context luridly displayed	1
continued attract notice	1
continued grapple missionary	1
continued remain jews	1
contrary true spirit	1
contributed blackwoods magazine	1
controversy he called	1
convenient survey disputation	1
conversion emphasized jews	1
conversion jews commentary	1
conversion jews flourished	1
conversion jews pre	1
conversion our nation	1
conversionist lecture jews	1
conversionists 1800 1850	1
convert american jews	1
converter jews new	1
convicted crime since	1
conviction charges blasphemy	1
coolly completely scourging	1
copious quotations from	1
copy article 5	1
copy deposit records	1
copy front him	1
copy known have	1
copy work manu	1
copyright appears abraham	1
correctly pointed out	1
correspon dence 2	1
correspondent 1827 29	1
correspondent 3 1827	1
correspondent 4 1828	1
correspondent article judaism	1
correspondent his ecce	1
could always claim	1
could attacked without	1
could have been	1
could recognized without	1
could wrenched out	1
counter missionary arguments	1
country about time	1
country commercial advertiser	1
country june 15	1
courageous vindication backfired	1
course 17 commercial	1
creates more problems	1
crime since 1811	1
critical methodology he	1
critical studies american	1
critique de jesus	1
crudities see new	1
cruelty which society	1
cudgels behalf jewish	1
culed presumption jews	1
culture generous support	1
culture memorial foundation	1
cussion practice which	1
d diss yale	1
d holbach author	1
d sarna could	1
d sarna demanded	1
d sarna ecce	1
d sarna even	1
d sarna hebrew	1
d sarna idea	1
d sarna jesus	1
d sarna mordecai	1
d sarna rights	1
daily basis feared	1
dangers attacking majority	1
daniel j lasker	1
daring impious indecent	1
date back earliest	1
daughter janet attended	1
david berger christian	1
david g seixas	1
david levi letters	1
david max eichhorn	1
day evening post	1
de castro isaac	1
de jesus christ	1
deacon lavater new	1
deaf dumb innovative	1
deaf mute daughter	1
dealt christians daily	1
dear isaacs levelled	1
death houston engaged	1
debate over israel	1
debate transactions unitarian	1
debated whether blasphemy	1
debates merits christianity	1
december 30 1820	1
december work attracted	1
declared absolutely author	1
defeat cannot known	1
defend his author	1
defend judaism would	1
defend just rights	1
defended israel vindicated	1
defended work against	1
defenders faith other	1
defense jewish religion	1
defense old tes	1
degraded uncultivated state	1
deism hebrew literature	1
deistic views more	1
deists although many	1
deists eighteenth cen	1
deists free thinkers	1
deists freethinkers through	1
deists helped edit	1
deists too harbored	1
deity happiness man	1
delivered asmcj s	1
demanded abraham collins	1
demanded religious tests	1
demanded vigorous responses	1
demanding pluralism rather	1
demonstrates he authored	1
dence 2 israelite	1
denied jesus messiah	1
denomination whether he	1
departure jewish anti	1
deposit records con	1
deposit records volume	1
deprive them consolation	1
deprived them christian	1
descendant abraham yet	1
described his antimissionary	1
described how pharisees	1
describes himself converter	1
describes ignorance jewish	1
describing work wrote	1
description complete long	1
deserve i christian	1
deserved punished 6	1
desired hold public	1
desirous receive christian	1
detail american situation	1
detroit 1970 pp	1
developed only much	1
developments england i	1
dialogue ante bellum	1
dialogue between jew	1
dialogue readings jewish	1
dias fer nandes	1
dias fernandes series	1
dicated 26 israel	1
dicated absence other	1
dictionary anonymous pseudonymous	1
did face attacking	1
did scare missionaries	1
did suffice con	1
did sympathize his	1
did thoroughly understand	1
did threaten morality	1
did warn jews	1
died north carolina	1
different anti christian	1
different levi letter	1
directed david g	1
directly israel vindicated	1
director asmcj noah	1
directors called missionaries	1
directors jewish concern	1
dis cussion practice	1
dis tinguished churchmen	1
disabuse christians any	1
disagreed over what	1
disappointment his calls	1
disclaimed israel vindicated	1
discover truth moralist	1
discur sive response	1
discussed below although	1
disgraced moral religious	1
disin clination enter	1
displayed uniting jewish	1
disposal 32 least	1
disputation dialogue readings	1
disputation literature extensive	1
diss yale university	1
distinctions cannot acceptable	1
distinctly pointed out	1
distinguished abraham collins	1
distinguished talents elo	1
diverges so markedly	1
diversity church state	1
diversity pp 137	1
divisive conflicts within	1
do already profess	1
doc trines did	1
doctrines have been	1
doctrines his own	1
documentary history jews	1
documentary history new	1
doubting which calculated	1
doubts were well	1
dr priestly new	1
draft paper national	1
draw own conclusions	1
driven chaff before	1
dropped from book	1
dubbed them good	1
due season all	1
duly regards welfare	1
dumb innovative school	1
durham 1937 p	1
e talmage disputation	1
e thompson century	1
earlier draft paper	1
earlier studies noah	1
earlier views 26	1
earlier work christian	1
earliest years jewish	1
early american jewish	1
early american jews	1
early americans like	1
early december work	1
early polemicists called	1
easily invaded particular	1
easily understood 5	1
ecce homo 30	1
ecce homo american	1
ecce homo contained	1
ecce homo dear	1
ecce homo library	1
ecce homo without	1
ed documentary history	1
ed f l	1
ed solomon jackson	1
ed world my	1
edi tion work	1
edinburgh 1799 under	1
edit paper his	1
edit william cobbett	1
edition john oxlee	1
edition may have	1
edition published 1823	1
editor american israelite	1
editor national advocate	1
editor occident sought	1
eds jews united	1
edward eitches maryland	1
edward holden october	1
effective jewish polemics	1
effective weapons its	1
effects christian religion	1
efforts convert american	1
efforts nazarenes spread	1
eichhorn evangelizing american	1
eight additional words	1
eighteenth cen tury	1
eighteenth century jews	1
eighty year old	1
eisen christian missions	1
eitches maryland s	1
election day evening	1
election defeat cannot	1
election jews learned	1
election later assisted	1
elements community advocated	1
elias boudinot israelite	1
elo quence short	1
emancipation jewish social	1
embarked description complete	1
emphasized jews cohesiveness	1
encounter new york	1
encour aged his	1
encyclo pedia philosophy	1
end 1812 war	1
endangering other two	1
endeavored explain judaism	1
ended verdict gospels	1
ened american society	1
enemies attacks asmcj	1
enemies labour pursuit	1
engaged journalism freelance	1
england i am	1
england two missions	1
england united states	1
english edition may	1
english language sources	1
english literature new	1
enlightenment germany journal	1
enquirer country june	1
enter religious controversy	1
entered fray defend	1
entire sections both	1
entitled national tales	1
ephraim lessing s	1
epistles he only	1
equality 19 evening	1
equality rights philadelphia	1
eras self interest	1
escaped indictment debate	1
esp 49 50	1
especially benjamin dias	1
especially london jews	1
establishment tried conform	1
esteem 1820 best	1
ettinger jews judaism	1
european jewish missions	1
europeans wanted jews	1
evaluation publications american	1
evangelization ameliora tion	1
evangelization contrary true	1
evangelizing american jew	1
evangelizing jews latter	1
even battle against	1
even considered possibility	1
even its muted	1
even tolerance had	1
even wondered aloud	1
evening post february	1
evening post headlined	1
evening post july	1
evening post november	1
evening star november	1
ever disgraced moral	1
ever tolerate post	1
ever yet appeared	1
every affliction which	1
every denomination whether	1
every inquirer after	1
every other hope	1
evidence point provided	1
evidence proves nothing	1
evidences chris tianity	1
evidences christianity p	1
exami nation principles	1
examples brethren imitate	1
examples constitutional argument	1
excellence christian system	1
excerpts from asmcj	1
excite alarm publication	1
excrescence filled many	1
exhibited came from	1
existed belonged george	1
existed last question	1
explain judaism order	1
explained work refutation	1
explaining sacred text	1
exploit ing his	1
exploiting opportunity he	1
expose vile machinations	1
expressed influential north	1
extant jewish writers	1
extended jews all	1
extensive bibliography see	1
extrabiblical sources critical	1
extracts from when	1
eyes british deists	1
eyes many americans	1
f chyet political	1
f frey early	1
f frey s	1
f frey sub	1
f l pattee	1
fabric freedom yet	1
fabricated besides containing	1
face attacking them	1
faced dangers attacking	1
fact american jews	1
fact both names	1
fact when registering	1
facts which altered	1
fail although israel	1
fails deprive them	1
fairness he urged	1
faith community let	1
faith must fail	1
faith other hand	1
faith since secretary	1
false malicious reports	1
family he thought	1
famous line what	1
famous minister gershom	1
fanatical ideologies eighteenth	1
far beyond election	1
far more effective	1
far more militant	1
far too poor	1
far wise concerned	1
farewell pillow wanton	1
father american reform	1
feared offend them	1
february 3 1821	1
february 3 1823	1
february 4 1841	1
feelings may little	1
fellow jews rouse	1
felt threat ened	1
female society boston	1
fer nandes letters	1
fernandes series letters	1
fervor motivated george	1
few works extant	1
ficial alliances deists	1
fictitious letters served	1
fierce anti jewish	1
fiery anti christian	1
filled many crudities	1
finally he advised	1
fine serving time	1
first amendment s	1
first american anti	1
first hebrew christian	1
first public jewish	1
first questioned whether	1
first time history	1
five percent book	1
flesh heir let	1
flourished awhile before	1
followed moses mendelssohn	1
following end 1812	1
following london times	1
font organized missions	1
footnote he generally	1
forged fabricated besides	1
formed female society	1
former answering challenge	1
former statesman allegedly	1
forthcoming show parallel	1
found 18th century	1
found among american	1
found grinstein new	1
found houston s	1
found yale university	1
founded took pains	1
frank e talmage	1
fray defend his	1
free thinkers partly	1
freedom religion clause	1
freedom yet instead	1
freelance writing freethought	1
freethinker man much	1
freethinker see schappes	1
freethinker should thus	1
freethinkers born britain	1
freethinkers through its	1
freethought america 1825	1
freethought doctrines his	1
freethought news paper	1
freethought when mordecai	1
frenzied religious revival	1
frey early american	1
frey s tour	1
frey sub mitted	1
friedlander ed world	1
friedman american society	1
friend jacob isaacs	1
from 1817 when	1
from all other	1
from all those	1
from asmcj writings	1
from book s	1
from correspondent 3	1
from english language	1
from false malicious	1
from ignorance malice	1
from infancy afford	1
from lethargy which	1
from mischief arising	1
from nathan joseph	1
from open outrageous	1
from pen isaac	1
from various persecuted	1
from when i	1
front him when	1
frustrated christian hopes	1
fully exploit ing	1
further discussed below	1
further link between	1
further more collins	1
g heller isaac	1
g seixas son	1
gave way more	1
gence every affliction	1
gene rally preferred	1
general abuse privileges	1
general talmud closed	1
generally encyclo pedia	1
generally lamented strong	1
generally see maxine	1
generally speaking continued	1
generous support my	1
gentle strategy because	1
gentler tones much	1
george houston 1840	1
george houston 27	1
george houston attribution	1
george houston clearly	1
george houston edward	1
george houston him	1
george houston mystery	1
george houston take	1
george houston why	1
george who became	1
germany journal jewish	1
gershom seixas according	1
goldberg major noah	1
good christians held	1
good christians mordecai	1
good christians thus	1
gordis mordecai manuel	1
gordon bennett man	1
gospels 1813 houston	1
gospels one which	1
gospels other books	1
gotham gothamites new	1
gothamites new york	1
gotthold ephraim lessing	1
governmental response silence	1
grace most reverend	1
grapple missionary problem	1
grateful mr william	1
grateful professor alexander	1
grateful rabbi meirovich	1
great awakening 1816	1
great britain jewish	1
great pillars could	1
grinstein new york	1
grinstein rise jewish	1
ground heavily influenced	1
grounds did suffice	1
group faced dangers	1
groups gene rally	1
groups previous eras	1
growth european jewish	1
h friedlander ed	1
h judah gotham	1
habits enemies labour	1
had absolutely disclaimed	1
had acted protect	1
had actually been	1
had any information	1
had been altruistic	1
had been extended	1
had collins written	1
had copy front	1
had far more	1
had jews argued	1
had journeyed edit	1
had only praise	1
had patience leeser	1
had radical implications	1
had recognized were	1
had second thoughts	1
had son george	1
had still overcome	1
had various ties	1
halkett john laing	1
hand demanded vigorous	1
hand did threaten	1
hand jew who	1
hand later works	1
handy christian america	1
happiness man 9	1
harbored fierce anti	1
harby s views	1
hardly demonstrates he	1
hardly knew works	1
harold j abrahams	1
harvard theological review	1
harvey w meirovich	1
has been revealed	1
has been so	1
has ever yet	1
haskalah pro ceedings	1
hatreds 33 fact	1
have been forged	1
have been taught	1
have circulated new	1
have closed correspon	1
have concluded isaac	1
have existed belonged	1
have hitherto made	1
have never been	1
have never once	1
have noticed book	1
have pieced together	1
have place history	1
have right think	1
have seen he	1
have signed his	1
have still received	1
have strong reasons	1
have sup plied	1
have written israel	1
he advised missionaries	1
he also participated	1
he apologized his	1
he arrived america	1
he asked justice	1
he asso ciated	1
he author israel	1
he authored israel	1
he belittled boudi	1
he called all	1
he called equality	1
he called himself	1
he called his	1
he cited neither	1
he claims power	1
he concluded efforts	1
he defended israel	1
he denied jesus	1
he described his	1
he described how	1
he describes himself	1
he did sympathize	1
he encour aged	1
he even wondered	1
he found among	1
he generally lamented	1
he had acted	1
he had been	1
he had journeyed	1
he have called	1
he have written	1
he highly qualified	1
he lamented constitutional	1
he lamented were	1
he lately acquired	1
he later defended	1
he left england	1
he lost job	1
he man honour	1
he only lamented	1
he ought take	1
he paid heed	1
he paid substantially	1
he pointed out	1
he pointed up	1
he proceeded reexamine	1
he published highly	1
he realized jews	1
he strongly advocated	1
he suggested missions	1
he therefore shamefully	1
he thought 12	1
he thought illustrious	1
he tolerate my	1
he took considerable	1
he urged christians	1
he what he	1
he would have	1
he would surely	1
he wrote 28	1
headlined its column	1
heaped scorn christian	1
heavily based traditional	1
heavily influenced moses	1
heavily relied works	1
hebrew benevo lent	1
hebrew christian conference	1
hebrew christianthe freethinker	1
hebrew literature enlightenment	1
hebrew union college	1
heed antitalmudic implications	1
heir let them	1
held them up	1
heller isaac m	1
help from various	1
helped edit william	1
helped israelite he	1
hence origin persecution	1
henri thiry baron	1
herald his own	1
herald june 13	1
herald novem ber	1
herald november 19	1
heresy jewish polemic	1
heretics notwithstanding often	1
hesitated jeopardize social	1
higher level morality	1
highly praised weekly	1
highly publicized debates	1
highly qualified counter	1
highly suggestive nonetheless	1
him early american	1
him from 1817	1
him self 29	1
him space collins	1
him when he	1
him wrong i	1
himself author fact	1
himself converter jews	1
himself freethinker see	1
himself israel from	1
himself israelite his	1
himself israelite questions	1
himself london deists	1
himself merely proprietor	1
himself mordecai noah	1
hint links between	1
his antimissionary stance	1
his attitude toward	1
his author writing	1
his book israel	1
his brethren vindicate	1
his calls tolerance	1
his comments earlier	1
his conviction charges	1
his copious quotations	1
his correspondent his	1
his deaf mute	1
his death houston	1
his disappointment his	1
his earlier views	1
his ecce homo	1
his fellow jews	1
his freethought doctrines	1
his friend jacob	1
his grace most	1
his jews mosaic	1
his life work	1
his name kept	1
his opponent christian	1
his opponents prove	1
his original anti	1
his own he	1
his own tract	1
his religious feelings	1
his remarks him	1
his reminiscences cincinnati	1
his right think	1
his son 28	1
his sources were	1
his subsequent election	1
his translation london	1
histoire critique de	1
historical quarterly 55	1
historical quarterly 60	1
historical realities new	1
historical society 41	1
historical society london	1
historical society new	1
historical society pennsylvania	1
history 35 1968	1
history 9 israel	1
history american judaism	1
history cin cinnati	1
history finally he	1
history ithaca 1967	1
history jesus christ	1
history jews united	1
history pp 187	1
history pp 771	1
hitherto made extracts	1
holbach author israel	1
holbach s anti	1
holbach s histoire	1
hold public office	1
holden october 15	1
homo 30 correspondent	1
homo american edi	1
homo contained anti	1
homo dear isaacs	1
homo library congress	1
homo without any	1
honest calling confidently	1
honesty israel vindicated	1
honour morality best	1
hope fails deprive	1
hoped anonymous author	1
hopes historical realities	1
hopes rapid jewish	1
hour sickness indi	1
house israel s	1
house order he	1
houston 1840 minor	1
houston 27 unfortunately	1
houston attribution almost	1
houston became assistant	1
houston clearly had	1
houston died north	1
houston edward holden	1
houston engaged journalism	1
houston far too	1
houston had son	1
houston him self	1
houston i know	1
houston jew abraham	1
houston mystery israel	1
houston republished his	1
houston s banned	1
houston s correspondent	1
houston s courageous	1
houston take up	1
houston why would	1
houston write israel	1
how pharisees adopted	1
however always so	1
however christianity protestan	1
however comes from	1
however hardly knew	1
humbly submitted consideration	1
hyman grinstein rise	1
i am wrong	1
i christian efforts	1
i considered them	1
i have closed	1
i have hitherto	1
i have pieced	1
i know brief	1
i shall adhere	1
ibid pp 100	1
ibid pp vi	1
idea missions violated	1
idem defense old	1
idem preface dias	1
identical collins israel	1
identified himself freethinker	1
identified intelligent respectable	1
identify prestigious powerful	1
ideologies eighteenth century	1
ignorance jewish sources	1
ignorance malice he	1
ii although advertisements	1
iii 13 israel	1
iii leeser mentioned	1
iii today little	1
illustrative point under	1
illustrious person age	1
imitate rather than	1
immerse baptismal font	1
impact deism hebrew	1
impatiently rebutted boudinot	1
impious doc trines	1
impious indecent attack	1
implica tions post	1
implications his remarks	1
implications surprising considering	1
implicitly he suggested	1
implied proper governmental	1
implies he claims	1
important freethought news	1
important issues volume	1
important quotations from	1
imported david levi	1
imprisonment abraham collins	1
impulse motivated jews	1
inappropriate jewish polemic	1
include isaac goldberg	1
indecent attack upon	1
indeed he lamented	1
indeed real author	1
indefen sible least	1
independent all religious	1
independently produced different	1
indi gence every	1
indictment debate over	1
individually usually own	1
indolent habits enemies	1
induced adopt concerning	1
inextricably intertwined one	1
infamous publications ever	1
infancy afford which	1
infidel allowed scatter	1
infidel jewish opinions	1
influenced growth european	1
influenced moses mendelssohn	1
influential north american	1
information about israel	1
information collins may	1
information israelite indeed	1
information most those	1
information today israel	1
ing chapters israel	1
ing his right	1
ing substituted its	1
ing them hence	1
ings new york	1
initiative churchmen laymen	1
innovative school directed	1
inquirer after truth	1
inquiry history 9	1
inquiry history jesus	1
insisted he had	1
insisted men never	1
instead acknowledged excellence	1
instead being jewish	1
instead calling non	1
instead scorn contempt	1
institute religion november	1
instruction jews believed	1
insulted christian com	1
interest israel vindicated	1
interest middle ages	1
interested jews do	1
interesting jews were	1
internally jews jeopardized	1
interpretation history finally	1
interpretation literal meaning	1
interpretation which eighty	1
interpretations reprinted joseph	1
intertwined one three	1
intolerance he proceeded	1
introduction american edition	1
invaded particular states	1
invalidating christian moral	1
investigate objects views	1
investigated new york	1
investigated original subtitle	1
invoked works deists	1
isaac barzilay treatment	1
isaac goldberg major	1
isaac harby s	1
isaac leeser claims	1
isaac leeser jewish	1
isaac leeser minister	1
isaac leeser overlooked	1
isaac m wise	1
isaac orobio de	1
isaac troki israelite	1
isaacs levelled much	1
isaacs philadelphia fact	1
israel being review	1
israel diverges so	1
israel from mischief	1
israel ite 2	1
israel ite exhibited	1
israel ite israelite	1
israel piece unrecorded	1
israel s famous	1
israel s letter	1
israel synagogue later	1
israel vindi cated	1
israel vindicated appeared	1
israel vindicated being	1
israel vindicated charged	1
israel vindicated commercial	1
israel vindicated consist	1
israel vindicated embarked	1
israel vindicated entered	1
israel vindicated first	1
israel vindicated from	1
israel vindicated george	1
israel vindicated had	1
israel vindicated heaped	1
israel vindicated his	1
israel vindicated instead	1
israel vindicated israelite	1
israel vindicated its	1
israel vindicated jonathan	1
israel vindicated late	1
israel vindicated later	1
israel vindicated may	1
israel vindicated more	1
israel vindicated once	1
israel vindicated otherwise	1
israel vindicated printed	1
israel vindicated rather	1
israel vindicated realized	1
israel vindicated recognized	1
israel vindicated remained	1
israel vindicated remaining	1
israel vindicated s	1
israel vindicated soon	1
israel vindicated subtitle	1
israel vindicated thought	1
israel vindicated two	1
israel vindicated were	1
israel vindicated when	1
israel vindicated writ	1
israel vindicated written	1
israelite 10 1863	1
israelite 17 may	1
israelite 3 1857	1
israelite all we	1
israelite claimed speak	1
israelite did thoroughly	1
israelite followed moses	1
israelite from all	1
israelite george houston	1
israelite had patience	1
israelite he did	1
israelite he later	1
israelite his book	1
israelite however always	1
israelite however hardly	1
israelite impatiently rebutted	1
israelite indeed real	1
israelite invoked works	1
israelite long analysis	1
israelite mordecai noah	1
israelite questions have	1
israelite realized even	1
israelite s letters	1
israelite s work	1
israelite we have	1
issue campaign 8	1
issues volume surfaced	1
ite 2 continued	1
ite exhibited came	1
ite israelite all	1
ithaca 1967 pp	1
its acquaintance had	1
its adversary directly	1
its author have	1
its column words	1
its disposal 32	1
its doubts were	1
its members can	1
its missionaries took	1
its muted subtitle	1
its pages marched	1
its place mystical	1
its readers draw	1
its supplements 3	1
its treasurer many	1
itself attacked smug	1
ity did face	1
iv scene 7	1
iv seems unlikely	1
j abrahams priestly	1
j lasker jewish	1
jackson 1823 25	1
jacksonian politician american	1
jacob defense jewish	1
jacob isaacs philadelphia	1
jacob leeser wrote	1
jacob may 27	1
jacob nikelsburger koul	1
james g heller	1
james gordon bennett	1
janet attended philadelphia	1
january 14 1836	1
january 15 1823	1
january 25 1840	1
january 30 1821	1
january 31 february	1
jay s son	1
jeopardize social positions	1
jeopardized relations christian	1
jerusalem other jewish	1
jesus apostles using	1
jesus christ adaptation	1
jesus christ appeared	1
jesus christ being	1
jesus distinguished talents	1
jesus messiah ridiculed	1
jesus nazareth really	1
jesus new york	1
jew abraham collins	1
jew bill american	1
jew c c	1
jew christian former	1
jew detroit 1970	1
jew ed solomon	1
jew mordecai m	1
jew nathan wise	1
jew new york	1
jew who published	1
jew would he	1
jewish anti christian	1
jewish archives 10	1
jewish beliefs christian	1
jewish bibliography new	1
jewish christian dialogue	1
jewish christian encounter	1
jewish com munity	1
jewish communal leader	1
jewish community about	1
jewish community america	1
jewish community general	1
jewish community hardly	1
jewish community new	1
jewish concern can	1
jewish conversion emphasized	1
jewish culture generous	1
jewish culture memorial	1
jewish good christians	1
jewish hatreds 33	1
jewish historical society	1
jewish history cin	1
jewish institute religion	1
jewish material besides	1
jewish missions chicago	1
jewish missions especially	1
jewish opinions reasonable	1
jewish people based	1
jewish people both	1
jewish philoso phical	1
jewish polemic one	1
jewish polemic twelfth	1
jewish polemics convenient	1
jewish polemics could	1
jewish polemics heavily	1
jewish power first	1
jewish printer who	1
jewish reaction missionaries	1
jewish religion literature	1
jewish religion new	1
jewish research 24	1
jewish sources later	1
jewish sources which	1
jewish studies 24	1
jewish weapon against	1
jewish writ ings	1
jewish writers which	1
jews 1840s his	1
jews all israelite	1
jews all states	1
jews american society	1
jews argued been	1
jews argued them	1
jews asmcj obtained	1
jews assimilate completely	1
jews believed real	1
jews cambridge mass	1
jews cohesiveness alien	1
jews commentary 56	1
jews continued grapple	1
jews could recognized	1
jews date back	1
jews delivered asmcj	1
jews developed only	1
jews do already	1
jews equality rights	1
jews first questioned	1
jews flourished awhile	1
jews general abuse	1
jews investigated new	1
jews investigated original	1
jews its acquaintance	1
jews jeopardized relations	1
jews joseph s	1
jews judaism eyes	1
jews latter organization	1
jews learned minority	1
jews made similar	1
jews missionaries 103	1
jews missionaries 105	1
jews missionaries 107	1
jews missionaries 109	1
jews missionaries 111	1
jews missionaries 113	1
jews missionaries george	1
jews momentarily united	1
jews mosaic law	1
jews new york	1
jews north america	1
jews occasion ally	1
jews other minority	1
jews p 4	1
jews paid houston	1
jews pre civil	1
jews rather than	1
jews rectify matters	1
jews rouse from	1
jews society america	1
jews society claimed	1
jews sought accepted	1
jews those who	1
jews were degraded	1
jews were formed	1
jews were moti	1
jews were pleased	1
jews were prepared	1
jews when threatened	1
job presumably after	1
john jay s	1
john laing dictionary	1
john neal american	1
john oxlee three	1
john quincy adams	1
john toland anthony	1
john w pratt	1
joseph l blau	1
joseph new york	1
joseph samuel c	1
joshua kohn mordecai	1
jospe jerusalem other	1
journal jewish studies	1
journalism freelance writing	1
journalist his deaf	1
journalist one america	1
journeyed edit paper	1
judah gotham gothamites	1
judaica americana found	1
judaism 3 nobody	1
judaism editor american	1
judaism eyes british	1
judaism israel ite	1
judaism itself attacked	1
judaism order disabuse	1
judaism versus christianity	1
judaism would considered	1
july 10 14	1
july 28 30	1
june 13 1840	1
june 15 1827	1
jurists still debated	1
just rights expose	1
justice fairness he	1
kept his original	1
knew about israel	1
knew works indeed	1
know brief account	1
knowledge judaism israel	1
knowledge some facts	1
known con cerning	1
known good christians	1
known have existed	1
known implica tions	1
kohn mordecai manuel	1
koul jacob defense	1
l blau salo	1
l chaney birth	1
l pattee durham	1
labour pursuit honest	1
laing dictionary anonymous	1
lamented constitutional principles	1
lamented so little	1
lamented strong language	1
lamented were so	1
language early polemicists	1
language sources many	1
lasker jewish philoso	1
last only comfort	1
last question led	1
late 1863 wise	1
lately acquired knowledge	1
later american jewish	1
later assisted various	1
later community had	1
later defended work	1
later editor occident	1
later influenced growth	1
later works especially	1
latter organization renamed	1
latter respecting accomplishment	1
lavater alfred jospe	1
lavater new york	1
law against nazarenes	1
law first amendment	1
law one had	1
law philadelphia 1834	1
laws should amended	1
laymen approached jews	1
leader biographical study	1
leader s christological	1
leading jews paid	1
leading unrecognized freethinkers	1
learned minority group	1
least one jew	1
least we thought	1
lecture jews delivered	1
led his conviction	1
led israelite long	1
lee m friedman	1
leeser jewish christian	1
leeser knew about	1
leeser mentioned israel	1
leeser minister philadelphia	1
leeser overlooked article	1
leeser s gentle	1
leeser wrote society	1
left england united	1
legal grounds did	1
lengthy discur sive	1
lent society we	1
less attention works	1
lessing s deistic	1
lessing s famous	1
let its readers	1
let them refrain	1
let them ruthlessly	1
let them seek	1
lethargy which our	1
letter evening post	1
letter from correspondent	1
letter lavater alfred	1
letters dr priestly	1
letters evidences chris	1
letters evidences christianity	1
letters from nathan	1
letters humbly submitted	1
letters levy reply	1
letters moses mendelsohn	1
letters served merely	1
letters were remarkable	1
level morality tried	1
levelled much against	1
levi debate transactions	1
levi letter from	1
levi letters dr	1
levi quotes entire	1
levy reply narrative	1
library abraham collins	1
library cambridge mass	1
library congress providing	1
library congress well	1
library s copy	1
life work thought	1
like many proemancipation	1
likely readers anti	1
likely yet author	1
line what makes	1
link between houston	1
link jewish good	1
links between houston	1
lish works offensive	1
list society s	1
literal mean ing	1
literal meaning words	1
literary conceit real	1
literature berlin haskalah	1
literature enlightenment germany	1
literature extensive bibliography	1
literature new york	1
little known con	1
little more has	1
little notice until	1
little warped he	1
london 12 1961	1
london action which	1
london deists helped	1
london edition published	1
london jews society	1
london s voice	1
london times november	1
long analysis gospels	1
long plunged he	1
long quota tions	1
lord archbishop canterbury	1
lorman ratner conversion	1
lost job presumably	1
lost shrievalty election	1
louis meyer hebrew	1
low origin indolent	1
luridly displayed uniting	1
m friedman american	1
m noah jacksonian	1
m noah running	1
m wise his	1
machinations enemies attacks	1
made extracts from	1
made news new	1
made similar unof	1
made think alike	1
magazine ed f	1
major issue campaign	1
major ity did	1
major noah philadelphia	1
majority citizens though	1
majority major ity	1
make common cause	1
makes me you	1
makes strange bedfellows	1
makes yourself me	1
malice he therefore	1
malicious biting pugnacious	1
malicious reports instead	1
man 9 remaining	1
man even considered	1
man honour morality	1
man much contempt	1
man tells me	1
man who made	1
manu script note	1
manuel noah centenary	1
manuel noah s	1
manuscripts new york	1
many americans however	1
many americans perpetrator	1
many cases deists	1
many crudities see	1
many dis tinguished	1
many divisive conflicts	1
many early americans	1
many pertinent remarks	1
many proemancipation europeans	1
many them writ	1
many years some	1
mar shall sklare	1
march 10 1821	1
march 15 1829	1
march 2 1821	1
march 8 1821	1
marched words john	1
marcus colonial american	1
marcus critical studies	1
marked new departure	1
markedly from israel	1
maryland massachusetts still	1
maryland s jew	1
mass 1887 p	1
mass 1934 pp	1
massachusetts still demanded	1
material besides houston	1
material both implied	1
matheson library congress	1
matters he called	1
max eichhorn evangelizing	1
max eisen christian	1
maxine seller isaac	1
may 27 1842	1
may 28 1824	1
may found grinstein	1
may found houston	1
may have circulated	1
may have sup	1
may little warped	1
mayer wise concluded	1
mayer wise describes	1
mayer wise father	1
mayer wise jacob	1
mayer wise sought	1
me copy article	1
me copy deposit	1
me he tolerate	1
me jew nathan	1
me so calmly	1
me you christian	1
meager information collins	1
mean ing substituted	1
meaning constitution tried	1
meaning words he	1
meirovich ashkenazic reactions	1
meirovich providing me	1
melio rating condition	1
members can ever	1
memorial foundation jewish	1
men never can	1
mendelsohn sic deacon	1
mendelssohn letter lavater	1
mendelssohn richard price	1
mendelssohn s disin	1
mendelssohn s plea	1
mentioned israel vindicated	1
mere tolerance any	1
merely dubbed them	1
merely literary conceit	1
merely proprietor further	1
merited imprisonment abraham	1
merited punishment precisely	1
merits christianity houston	1
messiah christians israel	1
messiah ridiculed story	1
method interpretation which	1
methodology he denied	1
meyer hebrew christianthe	1
middle ages new	1
middle ages persecuted	1
middle ground heavily	1
might induced adopt	1
mikve israel synagogue	1
militant he described	1
minerva 1822 25	1
minister gershom seixas	1
minister philadelphia s	1
minor american journalist	1
minority group faced	1
minority groups previous	1
minutes first hebrew	1
mis sionizers would	1
miscellaneous manuscripts new	1
mischief arising from	1
misrepresenting both judaism	1
missionaries 103 america	1
missionaries 105 resurrection	1
missionaries 107 israelite	1
missionaries 109 post	1
missionaries 111 new	1
missionaries 113 only	1
missionaries american jewish	1
missionaries american jews	1
missionaries away 22	1
missionaries george houston	1
missionaries ostensibly 110	1
missionaries put own	1
missionaries ridi culed	1
missionaries took up	1
missionaries youths low	1
missionary arguments also	1
missionary joseph s	1
missionary problem many	1
missions america new	1
missions chicago 1902	1
missions especially london	1
missions jews developed	1
missions jews north	1
missions jews were	1
missions served christian	1
missions several other	1
missions violated constitution	1
missions were only	1
mitted consideration christians	1
mocking monster pen	1
mode explaining sacred	1
mode interpretation literal	1
modified translation holbach	1
momentarily united freethinker	1
monster pen surprisingly	1
moral jews could	1
moral order link	1
moral religious nation	1
moralist attacked new	1
moralist averred trouble	1
moralist collins agreed	1
moralist hoped anonymous	1
morality best proof	1
morality public order	1
morality tried refute	1
morality well being	1
morals had only	1
mordecai noah appointed	1
mordecai noah correctly	1
mordecai noah declared	1
mordecai noah once	1
mordecai noah s	1
mordecai noah william	1
more collins independently	1
more commonly jews	1
more complete sketch	1
more effective weapons	1
more generally encyclo	1
more generally see	1
more has been	1
more heavily based	1
more important issues	1
more important quotations	1
more militant he	1
more problems than	1
more sub stantial	1
morgan new york	1
morris u schappes	1
mortally endangering other	1
mosaic law philadelphia	1
moses mendelsohn sic	1
moses mendelssohn richard	1
moshe pelli impact	1
most daring impious	1
most infamous publications	1
most intelligent respectable	1
most likely readers	1
most nineteenth cen	1
most notably new	1
most reacted strongly	1
most reverend lord	1
most those who	1
moti vated same	1
motivated george houston	1
motivated jews other	1
mr spring rev	1
mr william matheson	1
much against our	1
much contempt jewish	1
much his disappointment	1
much later influenced	1
much surprise adversity	1
munity strengthening internally	1
munity whole moralist	1
must fail although	1
mute daughter janet	1
muted subtitle israel	1
my arrival country	1
my books isaac	1
my opinions implies	1
my research 1	1
mystery israel vindicated	1
mystical allegorical sense	1
n 29 more	1
n strong also	1
name kept his	1
named houston jew	1
named publisher proprietor	1
names were fictitious	1
nandes letters evidences	1
narrative joseph samuel	1
nathan joseph new	1
nathan wise trans	1
nation christian faith	1
nation has been	1
nation he ought	1
nation our law	1
nation principles effects	1
national advocate april	1
national advocate december	1
national advocate noah	1
national foundation jewish	1
national law first	1
national tales 1825	1
nay we warranted	1
nazarene accounts jesus	1
nazarenes account cannot	1
nazarenes have been	1
nazarenes spread faith	1
nazareth really existed	1
neal american writers	1
neighbors polemical vindications	1
neither demanding pluralism	1
neither man even	1
never been answered	1
never before had	1
never can made	1
never once thought	1
nevertheless interesting jews	1
new argument israel	1
new departure jewish	1
new york 1654	1
new york 1794	1
new york 1797	1
new york 1820	1
new york 1821	1
new york 1823	1
new york 1850	1
new york 1903	1
new york 1926	1
new york 1942	1
new york 1943	1
new york 1955	1
new york 1963	1
new york 1965	1
new york 1969	1
new york 1974	1
new york 1975	1
new york 1976	1
new york accorded	1
new york author	1
new york enquirer	1
new york his	1
new york historical	1
new york history	1
new york jew	1
new york jewish	1
new york jurists	1
new york likely	1
new york national	1
new york newspapers	1
new york post	1
new york pp	1
new york public	1
new york rev	1
new york state	1
new york weekly	1
newgate prison he	1
newman challenge accepted	1
news new york	1
news paper he	1
newspaper he lost	1
newspapers early december	1
newspapers most notably	1
nikelsburger koul jacob	1
nineteenth cen tury	1
noah appointed sheriff	1
noah centenary evaluation	1
noah correctly pointed	1
noah declared absolutely	1
noah include isaac	1
noah jacksonian politician	1
noah lost shrievalty	1
noah once actually	1
noah philadelphia 1938	1
noah running post	1
noah s ararat	1
noah s newspaper	1
noah s religion	1
noah s view	1
noah volume s	1
noah william seward	1
noah wrote shut	1
nobody had any	1
non jew would	1
non jews rectify	1
nonetheless contemporary comments	1
north america great	1
north american review	1
north carolina where	1
notably new york	1
note i am	1
note title page	1
nothing excite alarm	1
nothing save plagiary	1
notice throughout most	1
notice until moralist	1
noticed book all	1
notwithstanding often fanatical	1
novem ber 14	1
november 11 1823	1
november 13 14	1
november 15 1814	1
november 1822 time	1
november 19 1835	1
november 28 1825	1
november 29 1820	1
november 5 1822	1
object conversion our	1
object discover truth	1
objections cincinnati s	1
objects views asmcj	1
obtained new york	1
occasion ally allied	1
occasion he described	1
occasion much surprise	1
occident sought middle	1
october 10 1836	1
october 15 1824	1
october 3 1823	1
offend them defenders	1
offensive majority citizens	1
office implicitly he	1
officers directors called	1
offspring child toleration	1
often fanatical ideologies	1
old former statesman	1
old tes tament	1
oliver carlson james	1
once actually used	1
once briefly quoted	1
once thought doubting	1
one america s	1
one case he	1
one had actually	1
one jew c	1
one levi quotes	1
one most infamous	1
one occasion he	1
one three great	1
one which predictably	1
ones 32 probably	1
only comfort hour	1
only copy known	1
only interested jews	1
only lamented so	1
only much later	1
only new argument	1
only offspring child	1
only praise jesus	1
only second hand	1
only secondary account	1
only stain america	1
open bible isaac	1
open outrageous attacks	1
opening clos ing	1
opinions implies he	1
opinions reasonable presumption	1
opponent christian director	1
opponents prove him	1
opportunity he encour	1
opposed active missions	1
order disabuse christians	1
order he pointed	1
order link jewish	1
order were inextricably	1
organization renamed american	1
organized missions jews	1
origin indolent habits	1
origin persecution which	1
original anti christian	1
original subtitle preserved	1
orobio de castro	1
orobio quoted only	1
ostensibly 110 page	1
other authorities attrib	1
other books nazarenes	1
other examples constitutional	1
other hand demanded	1
other hand did	1
other hand jew	1
other hope fails	1
other information most	1
other jewish writ	1
other jews first	1
other minority groups	1
other newspapers most	1
other suitable works	1
other two moral	1
otherwise israelite followed	1
ought have place	1
ought take blame	1
our law against	1
our nation christian	1
our nation has	1
our nation our	1
out context luridly	1
out latter respecting	1
out maryland massachusetts	1
out most intelligent	1
out post attack	1
out public scorn	1
outrageous attacks upon	1
over israel vindicated	1
over what constituted	1
overcome he concluded	1
overlooked article london	1
own conclusions 19	1
own frenzied religious	1
own he published	1
own house order	1
own initiative churchmen	1
own tract he	1
oxlee three letters	1
p 110 11	1
p 114 leeser	1
p 118 oliver	1
p 12 mordecai	1
p 143 114	1
p 1814 samuel	1
p 2 p	1
p 20 rabbi	1
p 212 john	1
p 241 cf	1
p 272 american	1
p 4 idem	1
p 52 see	1
p 564 reigning	1
p 758 collins	1
p 758 freethinker	1
p 8 james	1
p 8 see	1
p 97 27	1
p iii leeser	1
p n strong	1
p vii 110	1
page before publication	1
page volume consisted	1
page volume reads	1
pages marched words	1
paid heed antitalmudic	1
paid houston write	1
paid substantially less	1
pains point out	1
paper he also	1
paper his son	1
paper national foundation	1
papers contributed blackwoods	1
parallel developments england	1
participated several highly	1
particular states he	1
partly because were	1
past present minutes	1
patience leeser s	1
pattee durham 1937	1
paul henri thiry	1
paying 200 pound	1
pedia philosophy s	1
pelli impact deism	1
pen isaac leeser	1
pen surprisingly he	1
pennsylvania 108 jonathan	1
pennsylvania history 35	1
people based traditional	1
people both his	1
percent book contained	1
perfect honesty israel	1
perpetrator attack deserved	1
persecu tions which	1
persecuted jews occasion	1
persecuted stigmatized groups	1
persecution which only	1
person age ought	1
person called jesus	1
person named houston	1
pertinent remarks which	1
peter its treasurer	1
ph d diss	1
pharisees adopted thousand	1
phemer who merited	1
phia 1843 certain	1
phical polemics against	1
philadel phia 1843	1
philadelphia 1798 jacob	1
philadelphia 1834 p	1
philadelphia 1841 pp	1
philadelphia 1859 selig	1
philadelphia 1938 robert	1
philadelphia 1945 pp	1
philadelphia asylum deaf	1
philadelphia fact both	1
philadelphia pennsylvania history	1
philadelphia s mikve	1
philosemitic fervor motivated	1
philoso phical polemics	1
philosophical roots moses	1
philosophy s v	1
piece unrecorded judaica	1
pieced together more	1
pillars could attacked	1
pillow wanton species	1
place history american	1
place mystical allegorical	1
plagiary highly suggestive	1
played active role	1
plea emancipation jewish	1
pleased known good	1
plied information israelite	1
plunged he realized	1
pluralism rather than	1
point out most	1
point provided ecce	1
point under dis	1
pointed out maryland	1
pointed out post	1
pointed out public	1
pointed up many	1
poison through country	1
polemic fully exploit	1
polemic israel ite	1
polemic one case	1
polemic twelfth thirteenth	1
polemic voice israel	1
polemical vindications frustrated	1
polemical work first	1
polemical works see	1
polemical works were	1
polemicists called gentler	1
polemics against christianity	1
polemics convenient survey	1
polemics could wrenched	1
polemics exploiting opportunity	1
polemics heavily relied	1
polemics never before	1
politi cal register	1
political rights jews	1
politician american jewish	1
politics diversity church	1
politics diversity pp	1
poor compose books	1
popular freethought america	1
ported christian teachings	1
positions yet refused	1
possibility blasphemous works	1
post attack aimed	1
post attack went	1
post commercial advertiser	1
post february 3	1
post headlined its	1
post july 10	1
post let its	1
post march 10	1
post march 15	1
post november 5	1
post popular freethought	1
post sheriff his	1
post way connected	1
potential sub versives	1
pound fine serving	1
power first time	1
power restrain ing	1
powerful protestant establishment	1
pp 100 1	1
pp 121 157	1
pp 121 24	1
pp 137 38	1
pp 142 44	1
pp 16 31	1
pp 164 65	1
pp 187 94	1
pp 19 23	1
pp 23 24	1
pp 29 38	1
pp 30 42	1
pp 33 34	1
pp 385 552	1
pp 385 585	1
pp 4 11	1
pp 4 5	1
pp 44 48	1
pp 605 614	1
pp 771 73	1
pp 91 97	1
pp 935 47	1
pp 96 112	1
pp 99 110	1
pp vi v	1
pp x xii	1
practice which i	1
praise jesus distinguished	1
praised weekly minerva	1
pre civil war	1
preached city new	1
precisely what commercial	1
predictably ended verdict	1
predicted due season	1
preface dias fer	1
preferred identify prestigious	1
prejudices 20 whether	1
prejudices actu ally	1
prepared make common	1
present minutes first	1
preserved deposit records	1
president asmcj john	1
president elias boudinot	1
prestigious powerful protestant	1
presumably after noah	1
presumably had second	1
presumption jews were	1
presumption object discover	1
previous eras self	1
price he cited	1
priestly levi debate	1
priestly new york	1
principles effects christian	1
principles subversive true	1
principles which all	1
print until 1827	1
printed excerpts from	1
printer who played	1
prison he left	1
privileges new york	1
pro ceedings american	1
probability leading jews	1
probably american jews	1
problem many years	1
problems than solves	1
proceeded reexamine nazarene	1
produced different anti	1
proemancipation europeans wanted	1
profane impious doc	1
profess christian religion	1
professor alexander altmann	1
prominently identified himself	1
promoting christianity among	1
proof all however	1
proof texts attacked	1
prop which alone	1
proper governmental response	1
prophecies advent jesus	1
proprietor copyright appears	1
proprietor further more	1
protect himself israel	1
protestan tism morality	1
protestant establishment tried	1
protestant hopes historical	1
prove evangelization ameliora	1
prove him wrong	1
prove me so	1
proves nothing save	1
provided ecce homo	1
pseudonymous english literature	1
pub lish works	1
public jewish reaction	1
public library s	1
public office implicitly	1
public order were	1
public scorn contempt	1
publication infidel jewish	1
publication someone presumably	1
publications american jewish	1
publications ever disgraced	1
publicized debates merits	1
published 1823 i	1
published anti christian	1
published city new	1
published highly praised	1
published modified translation	1
publisher israel vindicated	1
publisher one most	1
publisher proprietor copyright	1
pugnacious challenging mocking	1
punishable under common	1
punished 6 merited	1
punishment precisely what	1
purely altruistic reasons	1
purports have been	1
pursuit honest calling	1
pushing religious prejudices	1
put own house	1
q morgan new	1
qualified counter missionary	1
quarterly 13 1961	1
quarterly 55 1965	1
quarterly 60 1971	1
quence short commercial	1
question challenged his	1
question led israelite	1
questioned whether israel	1
questions have never	1
quincy adams vice	1
quota tions israelite	1
quoted footnote he	1
quoted only second	1
quotes entire sections	1
r marcus colonial	1
r marcus critical	1
rabbi isaac mayer	1
rabbi meirovich providing	1
rabbi orobio quoted	1
rabbinic interpretations reprinted	1
radical implications surprising	1
rally preferred identify	1
rapid jewish conversion	1
rather based works	1
rather than christians	1
rather than invalidating	1
rather than mere	1
rating condition jews	1
rational analysis gospels	1
ratner conversion jews	1
reacted strongly best	1
reaction missionaries ostensibly	1
reactions conversionists 1800	1
read both sides	1
readers anti christian	1
readers draw own	1
readings jewish christian	1
reads israelite george	1
real aims israel	1
real author admitted	1
real object conversion	1
realities new york	1
realized even tolerance	1
realized he highly	1
realized houston s	1
realized jews rather	1
really existed last	1
reasonable presumption object	1
reasons assigned rejecting	1
reasons believe nay	1
reasons he had	1
reasons rejecting messiah	1
rebutted boudinot s	1
receive christian instruction	1
received attention deserve	1
recognized some his	1
recognized virtues christianity	1
recognized were so	1
recognized without threatening	1
record persecu tions	1
records con tained	1
records volume 101102	1
rectify matters he	1
reexamine nazarene accounts	1
reform american quarterly	1
reform judaism editor	1
refrain from open	1
refused coerced generally	1
refused him space	1
refute asmcj leader	1
refute christian religion	1
regarding christianity s	1
regardless whether deprived	1
regards welfare its	1
register published modified	1
registering book he	1
reigning christian view	1
reinforced attack christianity	1
rejecting christian religion	1
rejecting messiah christians	1
relations christian neighbors	1
relied works isaac	1
religion 1823 voice	1
religion became major	1
religion clause supported	1
religion desirous receive	1
religion from ignorance	1
religion has ever	1
religion israel vindicated	1
religion literature berlin	1
religion new york	1
religion november 29	1
religion words were	1
religious controversy he	1
religious distinctions cannot	1
religious faith community	1
religious feelings may	1
religious nation he	1
religious prejudices 20	1
religious revival second	1
religious tests from	1
religious tract which	1
remain jews when	1
remained vigorous polemical	1
remaining chapters israel	1
remaining chapters some	1
remarkable book published	1
remarkable epistles he	1
remarks him early	1
remarks which independent	1
reminiscences cincinnati 1901	1
reminiscences p 272	1
renamed american society	1
reply narrative joseph	1
reports instead scorn	1
reprinted blau baron	1
reprinted joseph l	1
reprinted sections from	1
republished his translation	1
research 1 israel	1
research 24 1955	1
respectable jews its	1
respectable jews those	1
respected descendant abraham	1
respecting accomplishment prophecies	1
responded missionary joseph	1
response conversionist lecture	1
response material both	1
response silence neither	1
responses defend judaism	1
restrain ing them	1
resurrection he even	1
rev mr spring	1
rev p n	1
revealed about authorship	1
reverend lord archbishop	1
review 60 1845	1
review 68 1975	1
review two sermons	1
revival second great	1
richard price he	1
ridi culed presumption	1
ridiculed story 7	1
ridiculous traditions mode	1
right american pub	1
right think author	1
right think insisted	1
righteousness missionaries ridi	1
rights endeavored explain	1
rights expose vile	1
rights jews united	1
rights philadelphia 1841	1
rise jewish community	1
rising jewish power	1
rob wretched last	1
robert gordis mordecai	1
robert handy christian	1
role hebrew benevo	1
roots moses mendelssohn	1
rosenbach american jewish	1
rouse from lethargy	1
running post sheriff	1
ruthlessly tear away	1
s anti religious	1
s ararat colony	1
s author family	1
s b h	1
s banned 1813	1
s christological interpretation	1
s claims regarding	1
s copy work	1
s correspondent article	1
s courageous vindication	1
s deistic views	1
s disin clination	1
s fabric freedom	1
s famous line	1
s famous minister	1
s freedom religion	1
s gentle strategy	1
s higher level	1
s histoire critique	1
s jew bill	1
s joshua kohn	1
s leading unrecognized	1
s letter evening	1
s letters levy	1
s letters were	1
s mikve israel	1
s newspaper he	1
s officers directors	1
s own frenzied	1
s plea emancipation	1
s politi cal	1
s president elias	1
s profane impious	1
s proof texts	1
s religion became	1
s small jewish	1
s son peter	1
s sterling library	1
s title page	1
s tour america	1
s true aim	1
s v toleration	1
s view talmud	1
s views rabbinic	1
s voice israel	1
s voice jacob	1
s w rosenbach	1
s western christian	1
s work most	1
sacred text which	1
sadduceean mode interpretation	1
salo w baron	1
same author 25	1
same impulse motivated	1
samuel c f	1
samuel halkett john	1
sarna could always	1
sarna demanded abraham	1
sarna ecce homo	1
sarna even its	1
sarna hebrew union	1
sarna idea missions	1
sarna jesus christ	1
sarna mordecai m	1
sarna rights endeavored	1
save plagiary highly	1
scandal swirling around	1
scare missionaries away	1
scatter poison through	1
scattered abroad driven	1
scene 7 thus	1
schappes documentary history	1
schappes ed documentary	1
school directed david	1
scorn christian intolerance	1
scorn contempt 4	1
scorn contempt he	1
scourging 5 moralist	1
script note title	1
season all mis	1
sec iii 13	1
second great awakening	1
second hand later	1
second thoughts note	1
secondary account houston	1
secretary state john	1
sections both from	1
sections from israel	1
see alexander altmann	1
see also hyman	1
see below sec	1
see frank e	1
see house israel	1
see its doubts	1
see maxine seller	1
see new york	1
see s w	1
see schappes documentary	1
seek rob wretched	1
seems unlikely philosemitic	1
seen he defended	1
seixas according beacon	1
seixas son shearith	1
self 29 further	1
self interest middle	1
self righteousness missionaries	1
selig newman challenge	1
seller isaac leeser	1
sense he strongly	1
sept 1973 44	1
series letters evidences	1
series papers contributed	1
sermons preached city	1
served christian weapon	1
served directors jewish	1
served merely literary	1
serving time newgate	1
seventy five percent	1
several highly publicized	1
several other polemical	1
several volumes entitled	1
seward february 4	1
shall adhere until	1
shall see its	1
shall sklare conversion	1
shamefully insulted christian	1
shearith israel s	1
sheriff 1821 houston	1
sheriff his opponent	1
shmuel ettinger jews	1
short commercial advertiser	1
should amended 7	1
should cen sored	1
should thus occasion	1
show parallel developments	1
shrievalty election later	1
shut talmud open	1
sible least we	1
sic deacon lavater	1
sickness indi gence	1
sides question challenged	1
signed his name	1
silence dealt christians	1
silence neither man	1
similar unof ficial	1
since 1811 legal	1
since secretary state	1
sionizers would scattered	1
situation harold j	1
sive response conversionist	1
sketch based following	1
sklare conversion jews	1
small jewish community	1
smooth farewell pillow	1
smug self righteousness	1
so 21 time	1
so calmly coolly	1
so cautious one	1
so easily invaded	1
so few works	1
so little known	1
so long plunged	1
so markedly from	1
social positions yet	1
social studies 10	1
social studies 36	1
society 41 1951	1
society america s	1
society boston vicinity	1
society claimed only	1
society conversion jews	1
society evangelizing jews	1
society london 12	1
society melio rating	1
society new york	1
society pennsylvania 108	1
society s officers	1
society we have	1
society who duly	1
solomon jackson 1823	1
solves who george	1
some elements community	1
some facts which	1
some his sources	1
some seventy five	1
someone presumably had	1
son 28 george	1
son george who	1
son peter its	1
son shearith israel	1
soon gave way	1
sored eyes many	1
sorry record persecu	1
sought accepted help	1
sought information about	1
sought middle ground	1
sources critical methodology	1
sources later american	1
sources many them	1
sources were inappropriate	1
sources which he	1
space collins insisted	1
speak jewish people	1
speaking continued remain	1
species cruelty which	1
spectator march 2	1
specter rising jewish	1
spirit meaning constitution	1
spread faith must	1
spring rev p	1
stain america s	1
stance malicious biting	1
stanley f chyet	1
stantial evidence point	1
star november 13	1
state charter 1820	1
state john quincy	1
state termed evangelization	1
state theme new	1
states 1654 1875	1
states 1776 1840	1
states 1790 1840	1
states charges scandal	1
states had recognized	1
states he lamented	1
states he pointed	1
states july 28	1
statesman allegedly adopted	1
status many early	1
sterling library abraham	1
stigmatized groups gene	1
still debated whether	1
still demanded religious	1
still overcome he	1
still received attention	1
story 7 ibid	1
strange bedfellows even	1
strategy because upbringing	1
strengthening internally jews	1
strenuous objections cincinnati	1
strong also exami	1
strong felt threat	1
strong language early	1
strong reasons believe	1
strongly advocated sadduceean	1
strongly best ammunition	1
studies 10 1948	1
studies 24 1973	1
studies 36 1974	1
studies 6 1972	1
studies american jewish	1
studies noah include	1
study ph d	1
sub mitted consideration	1
sub stantial evidence	1
sub versives threatened	1
submitted consideration his	1
subsequent election defeat	1
substantially less attention	1
substituted its place	1
subtitle all probability	1
subtitle explained work	1
subtitle israel vindicated	1
subtitle preserved deposit	1
subversive true character	1
subverted literal mean	1
suffice con vict	1
suggested missions were	1
suggestive nonetheless contemporary	1
suitable works available	1
sup plied information	1
sup ported christian	1
supplements 3 american	1
support my research	1
supported claims only	1
supports them when	1
surely have called	1
surfaced again november	1
surprise adversity makes	1
surprising considering lessing	1
surprisingly he took	1
survey disputation literature	1
suspicions might induced	1
swirling around him	1
sympathize his freethought	1
synagogue later editor	1
system americans merely	1
system morals had	1
tacit acknowledgement indefen	1
tained eight additional	1
tainly based new	1
take blame new	1
take up cudgels	1
talents elo quence	1
tales 1825 correspondent	1
talmage disputation dialogue	1
talmud closed book	1
talmud excrescence filled	1
talmud open bible	1
tament new york	1
taught from infancy	1
teachings opposed active	1
tear away prop	1
tells me he	1
temperament his attitude	1
ten christian nevertheless	1
ten jews all	1
term about himself	1
termed evangelization contrary	1
tes tament new	1
tests from all	1
text which subverted	1
texts attacked allegorical	1
than christians were	1
than invalidating christian	1
than mere tolerance	1
than solves who	1
them accordingly american	1
them begged them	1
them christian esteem	1
them consolation which	1
them defenders faith	1
them effective jewish	1
them good christians	1
them hence origin	1
them illustrative point	1
them immerse baptismal	1
them let them	1
them refrain from	1
them ruthlessly tear	1
them seek rob	1
them up examples	1
them when every	1
them writ ten	1
theme new york	1
themselves defend just	1
themselves variety christian	1
theological review 68	1
therefore shamefully insulted	1
think alike 7	1
think author israel	1
think insisted men	1
thinkers partly because	1
thirteenth centuries harvard	1
thirty two letters	1
thiry baron d	1
thompson century jewish	1
thoroughly understand christian	1
those who desired	1
those who have	1
those who recognized	1
though admitted he	1
though disagreed over	1
though his religious	1
thought 12 israel	1
thought doubting which	1
thought illustrious person	1
thought new york	1
thought publisher one	1
thought so 21	1
thoughts note i	1
thousand ridiculous traditions	1
threat ened american	1
threaten morality well	1
threatened most reacted	1
threatened treat them	1
threatening closed system	1
three great pillars	1
three letters humbly	1
through country commercial	1
through its pages	1
throughout most nineteenth	1
thrown out latter	1
thus actually reinforced	1
thus had radical	1
thus occasion much	1
thus un american	1
tian missions served	1
tianity philadelphia 1859	1
ties jewish community	1
time attacked person	1
time history new	1
time instead being	1
time isaac leeser	1
time newgate prison	1
times november 15	1
tinguished churchmen businessmen	1
tion asmcj s	1
tion work appeared	1
tions israelite s	1
tions post attack	1
tions which church	1
tism morality public	1
title 25 meager	1
title page before	1
title page volume	1
tobit s letters	1
tobit sup ported	1
today israel vindicated	1
today little more	1
together more complete	1
toland anthony collins	1
tolerance any man	1
tolerance did scare	1
tolerance had been	1
tolerate my opinions	1
tolerate post let	1
toleration 8 israel	1
toleration he called	1
toleration see alexander	1
tones much his	1
too harbored fierce	1
too poor compose	1
took considerable interest	1
took pains point	1
took up opening	1
tour america tobit	1
toward christianity far	1
tract blas phemer	1
tract he paid	1
tract which further	1
traditional jewish polemics	1
traditional jewish sources	1
traditions mode explaining	1
trans bayard q	1
transactions unitarian historical	1
translation holbach s	1
translation london action	1
treasurer many dis	1
treat them accordingly	1
treatment jewish religion	1
tried conform yearned	1
tried prove evangelization	1
tried refute asmcj	1
trines did warn	1
troki israelite however	1
trouble he thought	1
true aim confronting	1
true character deity	1
true spirit meaning	1
truth i have	1
truth moralist averred	1
tury 1863 rabbi	1
tury zion 29	1
twelfth thirteenth centuries	1
two books could	1
two letters from	1
two missions jews	1
two moral jews	1
two sermons preached	1
u schappes ed	1
un american marked	1
uncultivated state termed	1
under common law	1
under dis cussion	1
under title 25	1
understand christian religion	1
understood 5 israel	1
unfortunately ascription creates	1
unfounded suspicions might	1
unidentified tobit sup	1
union college jewish	1
unions alliances past	1
unitarian historical society	1
united freethinker should	1
united states 1654	1
united states 1776	1
united states 1790	1
united states charges	1
united states july	1
uniting jewish com	1
university 1979 pp	1
university s sterling	1
unlikely philosemitic fervor	1
unof ficial alliances	1
unrecognized freethinkers born	1
unrecorded judaica americana	1
until 1827 houston	1
until his death	1
until i have	1
until moralist attacked	1
up cudgels behalf	1
up examples brethren	1
up many divisive	1
up opening clos	1
upbringing temperament his	1
upon christian religion	1
upon religious faith	1
urged christians read	1
us leeser knew	1
used term about	1
using extrabiblical sources	1
usually own initiative	1
utes israel vindicated	1
v 91 95	1
v toleration 8	1
variety christian heretics	1
variety other authorities	1
various other newspapers	1
various persecuted stigmatized	1
various ties jewish	1
vated same impulse	1
verdict gospels other	1
versives threatened treat	1
versus christianity one	1
vi v 91	1
vice president asmcj	1
vicinity promoting christianity	1
vict abraham collins	1
view expressed influential	1
view many americans	1
view talmud excrescence	1
viewed aliens potential	1
views 26 collins	1
views asmcj refute	1
views more commonly	1
views rabbinic interpretations	1
vigorous polemical work	1
vigorous responses defend	1
vii 110 jonathan	1
vile machinations enemies	1
vin dicated 26	1
vin dicated absence	1
vindi cated why	1
vindicate themselves defend	1
vindicated appeared new	1
vindicated being refutation	1
vindicated charged asmcj	1
vindicated commercial advertiser	1
vindicated consist lengthy	1
vindicated embarked description	1
vindicated entered fray	1
vindicated first public	1
vindicated from ecce	1
vindicated george houston	1
vindicated had copy	1
vindicated heaped scorn	1
vindicated his jews	1
vindicated instead acknowledged	1
vindicated israelite he	1
vindicated its author	1
vindicated jonathan d	1
vindicated late 1863	1
vindicated later community	1
vindicated may found	1
vindicated more sub	1
vindicated once briefly	1
vindicated otherwise israelite	1
vindicated p 110	1
vindicated p 12	1
vindicated p 2	1
vindicated p 52	1
vindicated p 97	1
vindicated pp 19	1
vindicated pp 29	1
vindicated pp 33	1
vindicated pp 4	1
vindicated pp 99	1
vindicated printed excerpts	1
vindicated rather based	1
vindicated realized he	1
vindicated recognized some	1
vindicated remained vigorous	1
vindicated remaining chapters	1
vindicated s author	1
vindicated soon gave	1
vindicated subtitle explained	1
vindicated thought publisher	1
vindicated two books	1
vindicated were investigate	1
vindicated when attacked	1
vindicated writ ten	1
vindicated written israelite	1
vindication backfired 29	1
vindications frustrated christian	1
violated constitution were	1
virtues christianity other	1
voice israel being	1
voice israel diverges	1
voice israel piece	1
voice jacob leeser	1
voice jacob may	1
volume 101102 jonathan	1
volume consisted thirty	1
volume reads israelite	1
volume s profane	1
volume surfaced again	1
volumes entitled national	1
w baron eds	1
w meirovich ashkenazic	1
w pratt religion	1
w rosenbach american	1
wanted jews assimilate	1
wanton species cruelty	1
war england two	1
war reform american	1
warn jews general	1
warped he man	1
warranted asserting written	1
way connected noah	1
way more important	1
we have seen	1
we have strong	1
we shall see	1
we thought so	1
we warranted asserting	1
weapon against chris	1
weapon against specter	1
weapons its disposal	1
weekly herald june	1
weekly minerva 1822	1
welfare its members	1
well being view	1
well founded took	1
well variety other	1
went far beyond	1
were degraded uncultivated	1
were dropped from	1
were fictitious letters	1
were formed female	1
were imported david	1
were inappropriate jewish	1
were inextricably intertwined	1
were investigate objects	1
were more heavily	1
were most likely	1
were moti vated	1
were only stain	1
were other suitable	1
were pleased known	1
were prepared make	1
were remarkable epistles	1
were so easily	1
were so few	1
were thus un	1
were well founded	1
western christian advocate	1
what commercial advertiser	1
what constituted appropriate	1
what he describes	1
what makes me	1
when attacked new	1
when every other	1
when he arrived	1
when he wrote	1
when i considered	1
when mordecai noah	1
when registering book	1
when threatened most	1
where he had	1
whether blasphemy punishable	1
whether collins identical	1
whether deprived them	1
whether he what	1
whether israel ite	1
whether person called	1
whether prejudices actu	1
which all states	1
which alone supports	1
which altered his	1
which assigned reasons	1
which calculated smooth	1
which church had	1
which doctrines have	1
which eighty year	1
which flesh heir	1
which further discussed	1
which have never	1
which he found	1
which i shall	1
which independent all	1
which led his	1
which only offspring	1
which our nation	1
which predictably ended	1
which society who	1
which subverted literal	1
who became journalist	1
who desired hold	1
who duly regards	1
who george houston	1
who have noticed	1
who made news	1
who merited imprisonment	1
who played active	1
who published anti	1
who recognized virtues	1
whole moralist hoped	1
why non jew	1
why would he	1
william cobbett s	1
william matheson library	1
william seward february	1
wind 6 brotherhood	1
wise concerned israelite	1
wise concluded abraham	1
wise describes ignorance	1
wise father american	1
wise his life	1
wise jacob r	1
wise reminiscences p	1
wise reprinted sections	1
wise sought information	1
wise trans bayard	1
within christendom sorry	1
without any attribution	1
without mortally endangering	1
without threatening closed	1
wondered aloud whether	1
words he paid	1
words israel vindicated	1
words john toland	1
words reasons assigned	1
words were dropped	1
work against strenuous	1
work appeared print	1
work attracted little	1
work christian responded	1
work first american	1
work he would	1
work manu script	1
work most daring	1
work refutation calumnies	1
work thought new	1
work wrote purports	1
works available ii	1
works deists free	1
works deists freethinkers	1
works ecce homo	1
works especially benjamin	1
works extant jewish	1
works indeed he	1
works isaac orobio	1
works offensive majority	1
works see s	1
works should cen	1
works were imported	1
world my books	1
would considered tacit	1
would distinctly pointed	1
would have signed	1
would scattered abroad	1
would surely have	1
wrenched out context	1
wretched last only	1
writ ings new	1
writ ten christian	1
writ ten jews	1
write israel vindicated	1
writers series papers	1
writers which assigned	1
writing freethought when	1
writing new york	1
writings complete list	1
written bulk work	1
written israel vindi	1
written israelite claimed	1
written israelite mordecai	1
written israelite we	1
written same author	1
wrong i am	1
wrong prove me	1
wrote 28 only	1
wrote introduction american	1
wrote purports have	1
wrote shut talmud	1
wrote society conversion	1
x xii 75	1
xii 75 76	1
yale university 1979	1
yale university s	1
year old former	1
yearned acceptance hesitated	1
years jewish community	1
years some elements	1
yet appeared course	1
yet author israel	1
yet contains many	1
yet instead calling	1
yet refused coerced	1
york 1654 1860	1
york 1794 idem	1
york 1797 philadelphia	1
york 1816 boston	1
york 1816 unidentified	1
york 1820 london	1
york 1821 other	1
york 1823 pp	1
york 1850 were	1
york 1903 pp	1
york 1926 its	1
york 1942 pp	1
york 1943 pp	1
york 1955 act	1
york 1963 p	1
york 1965 pp	1
york 1969 p	1
york 1971 1926	1
york 1971 pp	1
york 1974 pp	1
york 1975 106	1
york 1976 david	1
york 1978 max	1
york 1978 pp	1
york accorded them	1
york author called	1
york enquirer country	1
york herald his	1
york herald novem	1
york herald november	1
york his friend	1
york historical society	1
york history ithaca	1
york jew mordecai	1
york jewish printer	1
york jurists still	1
york likely yet	1
york national advocate	1
york newspapers early	1
york post commercial	1
york pp 385	1
york public library	1
york rev mr	1
york state charter	1
york weekly herald	1
you christian makes	1
yourself me jew	1
youths low origin	1
zion 29 1964	1
