iranian parliament regarding	9
archive kurdish jewry	6
from jewish association	6
letter from jewish	6
s unmined archive	6
unmined archive kurdish	6
doc 17 14	4
doc 74 6	4
memorandum secretary state	4
parliament regarding his	4
secretary state jewish	4
telegram from mr	4
1941 doc 17	3
association kirma iranian	3
from iranian government	3
ibr h m	3
iranian government regarding	3
jewish association kirma	3
kirma iranian parliament	3
letter from mr	3
telegram from jewish	3
10 150 8	2
13 131 9757	2
14 8 46	2
17 14 131	2
1911 doc 17	2
1927 doc 13169	2
1927 doc 29	2
1927 doc 74	2
1930 doc 13	2
1931 doc 12	2
1935 doc 10	2
1935 doc 14	2
1950 doc 74	2
74 6 37	2
74 6 52	2
against muslim kurds	2
alliance isra lite	2
american oriental society	2
august 1927 doc	2
banishment from qesr	2
complaint against muslim	2
december 1927 doc	2
december 1941 doc	2
doc 10 150	2
doc 12 31	2
doc 13 131	2
doc 14 8	2
doc 150 10	2
doc 29 17	2
dr luqm n	2
esther s children	2
from dr luqm	2
from jewish kurds	2
from mr ish	2
from mr ya	2
fur vergleichende sozialforschung	2
government regarding jewish	2
his complaint against	2
i t v	2
iranian parliament complaining	2
iranian parliament records	2
isra lite universelle	2
its situation kurdistan	2
jews iranian parliament	2
journal american oriental	2
letter from dr	2
lite universelle schools	2
more than one	2
mr ish q	2
mr ya q	2
n iranian parliament	2
notes from iranian	2
qesar iranian parliament	2
regarding his complaint	2
regarding its situation	2
regarding jewish kurds	2
reply iranian government	2
representative jews iranian	2
seqiz iranian parliament	2
ya q b	2
0 c jt	1
0 y kdlt	1
0j j o	1
1 0 y	1
1 1 vs	1
1 4 y	1
1 april 1911	1
1 i 4	1
1 i us	1
1 jewish sena	1
1 letter from	1
1 m k	1
1 most jews	1
1 r v	1
1 u v7zl	1
1 v i	1
1 vs v	1
10 1017 s0364009407000554	1
10 150 18	1
10 18 some	1
10 28 december	1
10 6 record	1
10 november 1928	1
10 reference ay	1
10 s epstein	1
1017 s0364009407000554 notes	1
104 1984 201	1
11 4 ff	1
11 5 note	1
11 d shai	1
11 december 1928	1
11 p gfit	1
114 17 5	1
114 letter from	1
12 24 erich	1
12 31 1434	1
12 31 1587	1
12 february 1930	1
13 131 9765	1
13 one founders	1
13 september 1930	1
130 72 telegram	1
131 69 letter	1
131 9757 page	1
131 9757 telegram	1
131 9765 telegram	1
131 letter from	1
131 page 1	1
13169 29 letter	1
13169 55 notes	1
13169 page 1	1
137 9 2	1
14 1 letter	1
14 131 letter	1
14 131 page	1
14 2 letter	1
14 6 letter	1
14 8 33	1
14 november 1930	1
1411 reply iranian	1
1434 telegram from	1
149 53 memorandum	1
149 70 2	1
15 1970 17	1
15 42 reply	1
15 april 1931	1
150 10 18	1
150 10 6	1
150 18 some	1
150 8 letter	1
150 8 page	1
1587 telegram from	1
16 may 1931	1
17 131 69	1
17 13169 page	1
17 14 1	1
17 14 2	1
17 14 6	1
17 1411 reply	1
17 15 42	1
17 20 other	1
17 5 telegram	1
17 may 1934	1
18 march 1935	1
18 some notes	1
18 some telegrams	1
19 august 1935	1
1905 sought inherit	1
1909 13 one	1
1924 doc 114	1
1928 doc 130	1
1928 doc 74	1
1930 doc 149	1
1934 doc 149	1
1936 doc 33	1
1938 doc 98	1
1940 doc 98	1
1941 doc 150	1
1942 doc 137	1
1943 doc 150	1
1955 60 repr	1
1970 17 20	1
1974 329 36	1
1980 2 10	1
1982 66 79	1
1982 idem nursery	1
1984 201 11	1
1984 though indispensable	1
1987 88 berlin	1
199 212 10	1
1990 241 58	1
1992 5 825	1
1993 12 24	1
1993 317mustafa dehqan	1
2 10 s	1
2 2007 317	1
2 despite prominence	1
2 july 1911	1
2 letter from	1
2 memorandum secretary	1
2 purpose present	1
2 record parliament	1
20 october 1935	1
20 other helpful	1
2002 287 3	1
2007 317 327	1
201 11 d	1
21 centimeters sometimes	1
21 november 1935	1
212 10 reference	1
21x14 inches 29	1
22 january 1936	1
23 october 1938	1
24 erich brauer	1
24 june 1940	1
241 58 o	1
25 february 1941	1
26 august 1941	1
26 idem kurdish	1
261 73 320tehran	1
27 december 1941	1
28 december 1941	1
287 3 first	1
29 17 131	1
29 17 13169	1
29 17 1411	1
29 21 centimeters	1
29 letter from	1
29 october 1942	1
3 first all	1
3 rather aim	1
3 september 1924	1
30 november 1943	1
31 1434 telegram	1
31 1587 telegram	1
31 2 2007	1
31 june 1950	1
317 327 doi	1
317mustafa dehqan recently	1
318tehran s unmined	1
319mustafa dehqan 19	1
32 july 1950	1
320tehran s unmined	1
321mustafa dehqan 74	1
322tehran s unmined	1
323mustafa dehqan 14	1
324tehran s unmined	1
325mustafa dehqan 10	1
326tehran s unmined	1
327 doi 10	1
329 36 idem	1
33 114 letter	1
33 telegram from	1
36 idem arabic	1
37 letter from	1
37 page 1	1
39 letter from	1
4 11 p	1
4 323mustafa dehqan	1
4 4 11	1
4 ff fjc	1
4 included archive	1
4 j mo	1
4 j zf	1
4 january 1927	1
4 persian librarian	1
4 v y	1
4 xp t	1
4 y f	1
40 letter from	1
400 pages measures	1
42 reply persian	1
46 letter from	1
46 page 1	1
5 1980 2	1
5 825 26	1
5 february 1927	1
5 herewith list	1
5 note from	1
5 part collection	1
5 telegram from	1
51 1982 66	1
52 page 1	1
52 reply iranian	1
53 memorandum secretary	1
55 notes from	1
58 o schwartz	1
6 13 september	1
6 1993 12	1
6 37 letter	1
6 37 page	1
6 39 letter	1
6 40 letter	1
6 52 page	1
6 52 reply	1
6 august 1927	1
6 letter from	1
6 note ibr	1
6 record parliament	1
60 repr beverly	1
61 memorandum secretary	1
66 79 b	1
69 letter from	1
7 6 note	1
7 august 1927	1
7 kirm n	1
7 y 4	1
70 2 memorandum	1
72 telegram from	1
73 320tehran s	1
74 11 5	1
74 6 39	1
74 6 40	1
79 b ammann	1
8 22 january	1
8 33 telegram	1
8 46 letter	1
8 46 page	1
8 december 1927	1
8 kasan central	1
8 letter from	1
8 page 1	1
82 memorandum secretary	1
825 26 idem	1
88 berlin berliner	1
9 2 record	1
9 27 december	1
9 december 1927	1
9 i tst	1
9 persian record	1
94 1974 329	1
9757 page 1	1
9757 telegram from	1
9765 telegram from	1
98 61 memorandum	1
98 82 memorandum	1
9sj s j	1
about banishment from	1
about extent bribery	1
about jewish situation	1
about situation jews	1
abrohom mosi etc	1
across muslim jewish	1
active representative jews	1
activities jewish mer	1
af i s	1
af tmj iiki	1
affecting jews 9	1
affords better understanding	1
afghanistan esther s	1
afr yim abrohom	1
aim here simply	1
ajs review 31	1
al 1 i	1
al ii 326tehran	1
al k rd	1
aler i t	1
alike were originally	1
all iranian jews	1
all see p	1
all which threatened	1
alliance schools kurdistan	1
allude tendency some	1
allusions suggest members	1
along roads all	1
always stemming from	1
amadiya iraqi kurdistan	1
ammann kurdische juden	1
among jews kurdistan	1
among other things	1
annex containing observations	1
anthology new haven	1
anti jewish attitude	1
any form any	1
any information storage	1
any means photo	1
appendix 74 6	1
appendix offers photographic	1
approximately 400 pages	1
april 1911 doc	1
april 1931 doc	1
arabic elements neo	1
aramaic dialect zacho	1
aramaic texts nerwa	1
aramaic very similar	1
archive hundreds records	1
archives documents reflect	1
archives jews kurdistan	1
ariel 51 1982	1
article offers overview	1
associ ation kirma	1
association bicar regarding	1
association gerus iranian	1
association kirma pro	1
association seqiz iranian	1
ation kirma 12	1
attempted include some	1
attitude sunni kurds	1
augment previously published	1
august 1935 doc	1
august 1941 doc	1
available me moreover	1
ay b luqm	1
b ammann kurdische	1
b ibr h	1
b ibrahim qesar	1
b levy t	1
b luqm n	1
baby words jewish	1
banishment help lessness	1
basic biblio graphical	1
because sensitivity kurdish	1
been available me	1
been consulted earlier	1
been treated earlier	1
berlin berliner institut	1
berliner institut fur	1
beroukhim et fils	1
better understanding kurdish	1
between jews muslim	1
beverly hills iranian	1
biblio graphical notes	1
bicar gerus sine	1
bicar regarding its	1
brauer jews kurdistan	1
bribery extortion government	1
brief article offers	1
brief descriptions notes	1
brief notes 3	1
c f yf	1
c ftfij f	1
c jt tt	1
c mjpj p	1
c ol c	1
c t v	1
ca mazda 1992	1
california 1984 though	1
can claim neither	1
can found more	1
centimeters sometimes records	1
central city iran	1
century iran sarshar	1
cerning character disposition	1
cf shirin d	1
changes oral tradition	1
chants well journeys	1
character colored particular	1
character disposition various	1
children 199 212	1
children 261 73	1
children portrait iranian	1
circles 2 purpose	1
circles allude tendency	1
city iran 9	1
claim neither completeness	1
class provides fascinating	1
clothing kurdish jews	1
collection con tains	1
collection i present	1
collection persian records	1
collection reproduced transmitted	1
collection s materials	1
colonies iranian kurdistan	1
colonies kurdistan 15	1
colored particular perspective	1
comments jewish associ	1
communities jews iraqi	1
communities numerous allusions	1
community see haideh	1
comp ed raphael	1
comparable social class	1
complaining about banishment	1
complaining banishment from	1
complaints about jewish	1
complaints about situation	1
complete lack explicit	1
completeness nor consistency	1
con cerning character	1
con tains approximately	1
concerned folkloristic ethnographic	1
concerning geographic distribution	1
conclusions regarding jewish	1
conflict between jews	1
conflicts sunni kurds	1
connections power structure	1
consistency matters 318tehran	1
consult number recent	1
consulted earlier researchers	1
containing observations comments	1
contemporary jewry 5	1
contribution offer review	1
contributions 3 rather	1
converted islam married	1
copying recording including	1
costa mesa ca	1
craft international journal	1
ct yale university	1
cul tural organization	1
d c ftfij	1
d daghighian political	1
d i iran	1
d shai changes	1
daghighian political life	1
damage 6 august	1
december 1928 doc	1
degrees persecution oppression	1
dehqan 10 150	1
dehqan 14 8	1
dehqan 19 august	1
dehqan 74 6	1
dehqan brief article	1
dehqan karadj iran	1
dehqan recently discovered	1
describe outlines 1	1
descriptions notes collection	1
despite nearly complete	1
despite prominence persian	1
details con cerning	1
detroit mi wayne	1
dialect neo aramaic	1
dialect zacho iraq	1
dialects jews iran	1
die juden von	1
differ dramatically from	1
digest 15 1970	1
discovered collection persian	1
discussion jewish kurds	1
dispersion neighboring states	1
disposition various muslim	1
distinctive dialect neo	1
distribution jews especially	1
doc 114 17	1
doc 130 72	1
doc 13169 29	1
doc 13169 55	1
doc 137 9	1
doc 149 53	1
doc 149 70	1
doc 17 15	1
doc 33 114	1
doc 74 11	1
doc 98 61	1
doc 98 82	1
document has its	1
documents indicates kinds	1
documents jewish kurds	1
documents persian exception	1
documents reflect perspectives	1
documents relate more	1
documents strength incidental	1
doi 10 1017	1
dramatically from richly	1
dt fil t	1
each document has	1
earlier researchers 4	1
earlier scholars i	1
ed folk literature	1
ed houman sarshar	1
ed raphael patai	1
egypt alliance isra	1
elements neo aramaic	1
encyclopaedia iranica costa	1
epstein die juden	1
equivalents afr yim	1
eri clothing kurdish	1
erich brauer jews	1
especially dispersion neighboring	1
especially material faryar	1
establishment alliance schools	1
esthers children 261	1
et fils 1955	1
etc 7 kirm	1
etc sometimes referred	1
ethnographic themes include	1
exception perhaps nine	1
existence operation family	1
existence very few	1
experienced varying degrees	1
explicit reference political	1
extent bribery extortion	1
extortion government officials	1
f 4 j	1
f f ja	1
f f s	1
f f t	1
f j vf	1
f ja j	1
f jr ftr	1
f jt v	1
f ov r	1
f rt jf	1
f s ir	1
f t dt	1
f t m	1
f t tt	1
f tyfk ti	1
f yf f	1
families experienced varying	1
families make marriage	1
family 21 november	1
family net works	1
faryar nikbakht moses	1
fascinating important insights	1
february 1927 doc	1
february 1930 doc	1
february 1941 doc	1
few french documents	1
ff fjc c	1
ff tt x	1
field report mustafa	1
field tehran s	1
fil t tsnctlt	1
file more than	1
fils 1955 60	1
finally despite nearly	1
fire damage 6	1
first all see	1
fjc c t	1
folk literature kurdistani	1
folkloristic ethnographic themes	1
form any means	1
format manuscript type	1
found more than	1
founders zionism iran	1
french documents relate	1
french stemming from	1
from association kirma	1
from field tehran	1
from iranian parliament	1
from jewish circles	1
from jewish school	1
from jewish woman	1
from mr al	1
from mr mosi	1
from mr s	1
from qesr kasan	1
from qesr kirm	1
from richly augment	1
from westernized jewish	1
frontiers iran collection	1
ft kxa t	1
ftfij f t	1
ftr c f	1
fundamental work history	1
furthermore we may	1
fv ul p	1
geographic distribution jews	1
gerus iranian parliament	1
gerus sine kirmasan	1
gfit tc f	1
government annex containing	1
government mustafa dehqan	1
government officials insecurity	1
government regarding legal	1
government various brief	1
graphical notes however	1
groups kurdistan 24	1
groups mukri kurdistan	1
h f 4	1
h m m	1
h m qesar	1
h m udhr	1
hab b levy	1
had opportunity look	1
haideh sahim languages	1
hands sunni kurds	1
has been available	1
has its own	1
have attempted include	1
have been treated	1
have had opportunity	1
have incorporated some	1
have yet been	1
haven ct yale	1
help lessness his	1
helpful works mostly	1
her paternal jewish	1
here simply describe	1
herewith list 1	1
hills iranian jewish	1
his banishment help	1
his family 21	1
his situation kurdistan	1
history all iranian	1
history have yet	1
houman sarshar philadelphia	1
however because sensitivity	1
hs c ol	1
ht xl y	1
hundreds records differ	1
i 4 4	1
i af i	1
i can claim	1
i f j	1
i f jr	1
i f rt	1
i have attempted	1
i have had	1
i have incorporated	1
i iran tehran	1
i present them	1
i s t	1
i t r	1
i tst o	1
i us j	1
i yah d	1
ibrahim misr iranian	1
ibrahim qesar iranian	1
idem arabic elements	1
idem kurdish jewish	1
idem nursery rhymes	1
ii 326tehran s	1
iiki d c	1
ij pmjg 0j	1
ily s kurdistan	1
ily s school	1
important insights existence	1
inches 29 21	1
incidental references suggest	1
include some documents	1
include yona sabar	1
included archive hundreds	1
including any information	1
including kurds still	1
incorporated some basic	1
indicates kinds sources	1
indispensable need much	1
individual character colored	1
individual who produced	1
information storage retrieval	1
inherit properties her	1
inheritance issues 10	1
inheritance issues affecting	1
insecurity along roads	1
insights existence operation	1
institut fur vergleichende	1
intellectuals twentieth century	1
interacted finally despite	1
international journal kurdish	1
ir us jj	1
iran 319mustafa dehqan	1
iran 8 kasan	1
iran 9 persian	1
iran afghanistan esther	1
iran cf shirin	1
iran collection s	1
iran i can	1
iran jewish digest	1
iran sarshar esther	1
iran sarshar esthers	1
iran tehran librairie	1
iran well kurdish	1
iranian government annex	1
iranian government mustafa	1
iranian intellectuals twentieth	1
iranian jewish cul	1
iranian jews ed	1
iranian jews including	1
iranian kurdistan 1	1
iranian kurdistan lived	1
iranian parliament 11	1
iranian parliament 29	1
iranian parliament 32	1
iranian parliament 9	1
iranian parliament majlis	1
iranian parliament reiterating	1
iranica costa mesa	1
iraq journal american	1
iraqi kurdistan journal	1
iraqi turkish kurdistan	1
ish q kan	1
ish q zargar	1
islam married muslim	1
isolated towns qesr	1
israel jahrbuch fur	1
issues 10 november	1
issues affecting jews	1
its own individual	1
its own personality	1
j 1 1	1
j 322tehran s	1
j aler i	1
j f f	1
j f ov	1
j j jjs	1
j ji l	1
j jjs v	1
j m j	1
j magnarella jewish	1
j mo v	1
j o y	1
j s 9	1
j tj ji	1
j vf yv	1
j yo 7	1
j zf wi	1
ja j 1	1
jaftf 0 c	1
jahrbuch fur vergleichende	1
january 1927 doc	1
january 1936 doc	1
jewish associ ation	1
jewish association bicar	1
jewish association gerus	1
jewish association seqiz	1
jewish attitude sunni	1
jewish circles 2	1
jewish circles allude	1
jewish colonies iranian	1
jewish colonies kurdistan	1
jewish communities numerous	1
jewish connections power	1
jewish cul tural	1
jewish digest 15	1
jewish equivalents afr	1
jewish families make	1
jewish groups kurdistan	1
jewish history have	1
jewish inheritance issues	1
jewish iranian intellectuals	1
jewish kurds 18	1
jewish kurds 20	1
jewish kurds 30	1
jewish kurds 31	1
jewish kurds have	1
jewish kurds i	1
jewish kurds iran	1
jewish kurds kurdistan	1
jewish kurds seqiz	1
jewish mer chants	1
jewish merchants seqiz	1
jewish neo aramaic	1
jewish publication society	1
jewish records preserved	1
jewish school ily	1
jewish sena tors	1
jewish silversmiths craft	1
jewish situation 17	1
jewish theme iran	1
jewish uncle 4	1
jewish woman who	1
jewry 13 131	1
jewry 17 14	1
jewry 2 july	1
jewry 29 17	1
jewry 5 1980	1
jewry appendix 74	1
jewry field report	1
jews 16 may	1
jews 9 december	1
jews alike were	1
jews anthology new	1
jews ed houman	1
jews encyclopaedia iranica	1
jews especially dispersion	1
jews including kurds	1
jews interacted finally	1
jews iran afghanistan	1
jews iranian kurdistan	1
jews iraqi turkish	1
jews kurdistan 10	1
jews kurdistan comp	1
jews kurdistan contemporary	1
jews kurdistan spoke	1
jews muslim kurds	1
jews non jews	1
jews reader may	1
jf 325mustafa dehqan	1
ji l hs	1
ji tf f	1
jim z tiji	1
jj al ii	1
jjs v ys	1
jl t al	1
journal kurdish studies	1
journeys pilgrims other	1
jr ftr c	1
jt tt i	1
jt v k	1
juden israel jahrbuch	1
juden von kurdistan	1
july 1911 doc	1
july 1950 doc	1
june 1940 doc	1
june 1950 doc	1
k ht xl	1
k rd ibrahim	1
k t r	1
kan iranian parliament	1
karadj iran 8	1
kasan 8 22	1
kasan central city	1
kdlt vw fe	1
kinds sources preserved	1
kirm n 7	1
kirm n situated	1
kirma 12 february	1
kirma pro vince	1
kirmasan seqiz tiny	1
knowledge ily s	1
kurdi stan most	1
kurdische juden israel	1
kurdish community see	1
kurdish jewish silversmiths	1
kurdish jewish theme	1
kurdish jewry 13	1
kurdish jewry 17	1
kurdish jewry 2	1
kurdish jewry 29	1
kurdish jewry appendix	1
kurdish jewry field	1
kurdish jews encyclopaedia	1
kurdish jews reader	1
kurdish officials jewish	1
kurdish officials whom	1
kurdish peasants kurdi	1
kurdish speaking communities	1
kurdish studies 6	1
kurdistan 1 jewish	1
kurdistan 10 28	1
kurdistan 15 april	1
kurdistan 24 june	1
kurdistan 4 january	1
kurdistan 7 august	1
kurdistan 8 december	1
kurdistan ariel 51	1
kurdistan comp ed	1
kurdistan contemporary jewry	1
kurdistan establishment alliance	1
kurdistan fundamental work	1
kurdistan iranian parliament	1
kurdistan journal american	1
kurdistan list records	1
kurdistan lived isolated	1
kurdistan persia see	1
kurdistan reference probably	1
kurdistan seqiz anti	1
kurdistan spoke distinctive	1
kurdistani jews anthology	1
kurdo jewish history	1
kurdo jewish records	1
kurds 14 november	1
kurds 18 march	1
kurds 20 october	1
kurds 23 october	1
kurds 26 august	1
kurds 30 november	1
kurds 31 june	1
kurds 5 february	1
kurds 6 13	1
kurds have been	1
kurds i have	1
kurds iran jewish	1
kurds kurdistan seqiz	1
kurds other documents	1
kurds seqiz iranian	1
kurds still three	1
kxa t o	1
l hs c	1
lack explicit reference	1
languages dialects jews	1
learn among other	1
legal inheritance issues	1
lessness his family	1
letter from association	1
levy t rikh	1
liaisons muslims comparable	1
librairie y beroukhim	1
librarian mentioned me	1
life jewish iranian	1
lih n ibr	1
lih persian parliament	1
list 1 april	1
list documents indicates	1
list records list	1
literature kurdistani jews	1
lived isolated towns	1
look them record	1
luqm n iranian	1
luqm n neh	1
luqm n representative	1
ly r i	1
m j 322tehran	1
m jim z	1
m k t	1
m m s	1
m qesar iranian	1
m s etc	1
m udhr iranian	1
magnarella jewish kurds	1
majlis 1909 13	1
make marriage liaisons	1
manuscript type print	1
many details con	1
march 1935 doc	1
marriage liaisons muslims	1
married muslim 1905	1
material each document	1
material faryar nikbakht	1
materials 5 herewith	1
materials concerning geographic	1
matters 318tehran s	1
may 1931 doc	1
may 1934 doc	1
may consult number	1
may notice many	1
mazda 1992 5	1
me existence very	1
me moreover my	1
means photo copying	1
measures 21x14 inches	1
members prominent families	1
mentioned me existence	1
mer chants well	1
mercantile jewish families	1
merchants seqiz 25	1
mesa ca mazda	1
mi wayne state	1
misr iranian parliament	1
mjpj p ij	1
mo v tw	1
modem kurdo jewish	1
more westernized jewish	1
moreover my knowledge	1
moses egypt alliance	1
mosi etc 7	1
mosi s lih	1
most documents persian	1
most jews iranian	1
mostly concerned folkloristic	1
mr al k	1
mr mosi s	1
mr s lih	1
much revision 2	1
mukri kurdistan fundamental	1
muslim 1905 sought	1
muslim jewish communities	1
muslim kurdish officials	1
muslim kurds 14	1
muslim kurds 23	1
muslim kurds 6	1
muslims comparable social	1
mustafa dehqan brief	1
mustafa dehqan karadj	1
my knowledge ily	1
n 7 6	1
n ibr h	1
n neh r	1
n representative jews	1
n situated southern	1
national parliament iran	1
nearly complete lack	1
need much revision	1
neh r y	1
neighboring states affords	1
neither completeness nor	1
neo aramaic dialect	1
neo aramaic texts	1
neo aramaic very	1
nerwa amadiya iraqi	1
net works within	1
new haven ct	1
nikbakht moses egypt	1
nine french stemming	1
non jews alike	1
nor consistency matters	1
note from iranian	1
note ibr h	1
notes 3 september	1
notes collection con	1
notes from field	1
notes however because	1
notice many details	1
november 1928 doc	1
november 1930 doc	1
november 1935 doc	1
november 1943 doc	1
number recent valuable	1
numerous allusions suggest	1
nursery rhymes baby	1
o f t	1
o j aler	1
o schwartz eri	1
o y ff	1
o y j	1
observations comments jewish	1
october 1935 doc	1
october 1938 doc	1
october 1942 doc	1
offer review previous	1
offers overview various	1
offers photographic reproduc	1
officials insecurity along	1
officials jewish colonies	1
officials whom jews	1
ol c mjpj	1
one file more	1
one format manuscript	1
one founders zionism	1
operation family net	1
opportunity look them	1
oppression hands sunni	1
oral tradition among	1
organization california 1984	1
oriental society 104	1
oriental society 94	1
originally reported kurdish	1
other documents strength	1
other helpful works	1
other sources always	1
other things about	1
outlines 1 most	1
ov r h	1
overview various kurdo	1
own individual character	1
own personality its	1
p gfit tc	1
p ij pmjg	1
p j magnarella	1
p ufo j	1
page 1 0	1
page 1 4	1
page 1 i	1
page 1 m	1
page 1 r	1
page 1 u	1
page 1 v	1
pages measures 21x14	1
parliament 11 december	1
parliament 29 october	1
parliament 32 july	1
parliament 9 27	1
parliament complaining about	1
parliament complaining banishment	1
parliament conclusions regarding	1
parliament discussion jewish	1
parliament iran well	1
parliament majlis 1909	1
parliament records archives	1
parliament records i	1
parliament regarding conflict	1
parliament regarding conflicts	1
parliament regarding fire	1
parliament regarding its	1
parliament regarding situation	1
parliament regarding some	1
parliament reiterating complaints	1
part collection reproduced	1
particular perspective individual	1
particular time place	1
patai detroit mi	1
paternal jewish uncle	1
peasants kurdi stan	1
perhaps nine french	1
permission writing from	1
persecution oppression hands	1
persia see especially	1
persian archives jews	1
persian exception perhaps	1
persian government various	1
persian librarian mentioned	1
persian parliament regarding	1
persian record has	1
persian records related	1
persian work hab	1
personality its own	1
perspective individual who	1
perspectives jews non	1
philadelphia jewish publication	1
photo copying recording	1
photographic reproduc tions	1
pilgrims other sources	1
place we learn	1
pmjg 0j j	1
political frontiers iran	1
political life jewish	1
portrait iranian jews	1
power structure tehran	1
present contribution offer	1
present them brief	1
preserved collection i	1
preserved tehran iranian	1
press 1982 idem	1
press 1993 317mustafa	1
previous scholarship kurdish	1
previously published material	1
print appendix offers	1
pro vince iranian	1
probably alliance isra	1
produced record particular	1
prominence persian archives	1
prominent families experienced	1
properties her paternal	1
provides fascinating important	1
publication society 2002	1
published material each	1
purpose present contribution	1
q b ibr	1
q b ibrahim	1
q kan iranian	1
q zargar n	1
qesr bicar gerus	1
qesr kasan 8	1
qesr kirm n	1
r 11 4	1
r h f	1
r i f	1
r i t	1
r v j	1
r y active	1
raphael patai detroit	1
rather aim here	1
rd ibrahim misr	1
reader may consult	1
recent valuable contributions	1
recently discovered collection	1
record has been	1
record parliament conclusions	1
record parliament discussion	1
record particular time	1
record titles 5	1
recording including any	1
records archives documents	1
records can found	1
records differ dramatically	1
records i have	1
records list documents	1
records preserved tehran	1
records related modem	1
reference ay b	1
reference political frontiers	1
reference probably alliance	1
references suggest variety	1
referred jewish equivalents	1
reflect perspectives jews	1
regarding conflict between	1
regarding conflicts sunni	1
regarding fire damage	1
regarding his banishment	1
regarding his situation	1
regarding jewish inheritance	1
regarding legal inheritance	1
regarding situation jews	1
regarding some complaints	1
reiterating complaints about	1
relate more westernized	1
related modem kurdo	1
reply persian government	1
report mustafa dehqan	1
reported kurdish officials	1
repr beverly hills	1
reproduc tions some	1
reproduced transmitted any	1
researchers 4 included	1
retrieval system without	1
review 31 2	1
review previous scholarship	1
revision 2 despite	1
rhymes baby words	1
richly augment previously	1
rikh i yah	1
roads all which	1
rt jf 325mustafa	1
s 9 i	1
s children 199	1
s children portrait	1
s epstein die	1
s etc sometimes	1
s ir us	1
s j s	1
s kurdistan iranian	1
s lih n	1
s lih persian	1
s materials concerning	1
s school kurdistan	1
s t i	1
s t o	1
s0364009407000554 notes from	1
sabar trans ed	1
sahim languages dialects	1
sarshar esther s	1
sarshar esthers children	1
sarshar philadelphia jewish	1
scholars i have	1
scholarship kurdish jews	1
school ily s	1
school kurdistan reference	1
schools iran sarshar	1
schools kurdistan establishment	1
schools kurdistan persia	1
schwartz eri clothing	1
see especially material	1
see haideh sahim	1
see p j	1
sena tors national	1
sensitivity kurdish jewish	1
september 1924 doc	1
september 1930 doc	1
seqiz 25 february	1
seqiz anti jewish	1
seqiz tiny groups	1
shai changes oral	1
shirin d daghighian	1
silversmiths craft international	1
similar surrounding kurdish	1
simply describe outlines	1
sine kirmasan seqiz	1
situated southern iran	1
situation 17 may	1
situation jews 16	1
situation jews kurdistan	1
situation kurdistan 4	1
situation kurdistan 7	1
situation kurdistan 8	1
social class provides	1
society 104 1984	1
society 2002 287	1
society 94 1974	1
some basic biblio	1
some complaints about	1
some documents jewish	1
some materials 5	1
some mercantile jewish	1
some notes from	1
some telegrams from	1
sometimes records can	1
sometimes referred jewish	1
sought inherit properties	1
sources always stemming	1
sources preserved collection	1
southern iran 319mustafa	1
sozialforschung 1987 88	1
sozialforschung 1990 241	1
speaking communities jews	1
spoke distinctive dialect	1
stan most documents	1
state jewish colonies	1
state jewish groups	1
state jewish kurds	1
state jewish merchants	1
state university press	1
states affords better	1
stemming from jewish	1
stemming from westernized	1
still three volume	1
storage retrieval system	1
strength incidental references	1
structure tehran furthermore	1
studies 6 1993	1
suggest members prominent	1
suggest variety jewish	1
sunni kurds 26	1
sunni kurds 5	1
sunni kurds other	1
surrounding kurdish community	1
system without permission	1
t al 1	1
t dt fil	1
t i t	1
t jl t	1
t ly r	1
t m jim	1
t o f	1
t o j	1
t r 11	1
t r i	1
t rikh i	1
t t jl	1
t tsnctlt 4	1
t tt i	1
t v 9sj	1
t v ft	1
t v s	1
tains approximately 400	1
tc f f	1
tehran furthermore we	1
tehran iranian parliament	1
tehran librairie y	1
tehran s unmined	1
telegrams from jewish	1
tendency some mercantile	1
texts nerwa amadiya	1
tf f jt	1
than one file	1
than one format	1
them brief descriptions	1
them record titles	1
theme iran i	1
themes include yona	1
things about extent	1
though indispensable need	1
threatened activities jewish	1
three volume persian	1
ti y fv	1
tiji j tj	1
time place we	1
tiny groups mukri	1
tions some materials	1
titles 5 part	1
tj ji tf	1
tmj iiki d	1
tors national parliament	1
towns qesr bicar	1
tradition among jews	1
trans ed folk	1
transmitted any form	1
treated earlier scholars	1
tsh t ly	1
tsnctlt 4 xp	1
tst o y	1
tsth af tmj	1
tt i af	1
tt i f	1
tt x jaftf	1
tural organization california	1
turkish kurdistan list	1
tw tsth af	1
twentieth century iran	1
tyfk ti y	1
type print appendix	1
u v7zl tsh	1
udhr iranian parliament	1
ufo j j	1
ul p ufo	1
uncle 4 persian	1
understanding kurdish speaking	1
universelle schools iran	1
universelle schools kurdistan	1
university press 1982	1
university press 1993	1
us j f	1
us jj al	1
v 4 323mustafa	1
v 9sj s	1
v ft kxa	1
v i f	1
v j ji	1
v k ht	1
v s t	1
v tw tsth	1
v v 4	1
v y j	1
v ys 4	1
v7zl tsh t	1
valuable contributions 3	1
variety jewish connections	1
various brief notes	1
various kurdo jewish	1
various muslim kurdish	1
varying degrees persecution	1
vergleichende sozialforschung 1987	1
vergleichende sozialforschung 1990	1
very few french	1
very similar surrounding	1
vf yv j	1
vince iranian parliament	1
volume persian work	1
von kurdistan ariel	1
vs v v	1
vw fe 327	1
wayne state university	1
we learn among	1
we may notice	1
well journeys pilgrims	1
well kurdish peasants	1
were originally reported	1
westernized jewish circles	1
westernized jewish kurds	1
which threatened activities	1
who converted islam	1
who produced record	1
whom jews interacted	1
wi 321mustafa dehqan	1
within across muslim	1
without permission writing	1
woman who converted	1
words jewish neo	1
work hab b	1
work history all	1
works mostly concerned	1
works within across	1
writing from iranian	1
x jaftf 0	1
xl y 324tehran	1
xp t t	1
y 324tehran s	1
y 4 v	1
y active representative	1
y beroukhim et	1
y f tyfk	1
y ff tt	1
y fv ul	1
y j f	1
y j m	1
y kdlt vw	1
yah d i	1
yale university press	1
yet been consulted	1
yf f f	1
yim abrohom mosi	1
yo 7 y	1
yona sabar trans	1
ys 4 j	1
yv j yo	1
z tiji j	1
zacho iraq journal	1
zargar n iranian	1
zf wi 321mustafa	1
zionism iran cf	1
