university press 1999	38
syracuse university press	11
press 1999 xii	10
n y syracuse	9
syracuse n y	9
y syracuse university	9
bloomington indiana university	5
indiana university press	5
jewish publication society	5
philadelphia jewish publication	5
publication society 1999	5
berkeley university california	4
brandeis university press	4
california press 1999	4
detroit wayne state	4
ed syracuse n	4
england brandeis university	4
h university press	4
hanover n h	4
n h university	4
new england brandeis	4
press 1999 x	4
press 1999 xvi	4
press new england	4
reprint ed syracuse	4
state university press	4
university california press	4
university press new	4
wayne state university	4
albany suny press	3
atlanta scholars press	3
brown judaic studies	3
conn greenwood press	3
frank cass 1999	3
greenwood press 1999	3
haven yale university	3
hoboken n j	3
jerusalem magnes press	3
modem jewish history	3
n j ktav	3
new haven yale	3
oreg frank cass	3
portland oreg frank	3
pp books received	3
press 1999 ix	3
press 1999 xvii	3
scholars press 1999	3
suny press 1999	3
westport conn greenwood	3
yale university press	3
american jewish history	2
b eerdmans 1998	2
bar ilan university	2
biblical research jerusalem	2
brandeis series american	2
brandeis series jewish	2
cambridge mass harvard	2
culture life hanover	2
ed new haven	2
foundation biblical research	2
franz rosenzweig s	2
gan bar ilan	2
grand rapids mich	2
harvard university press	2
history culture life	2
ilan university press	2
inner traditions 1999	2
j ktav 1999	2
jewish history culture	2
jewish history syracuse	2
jewish literature culture	2
jewish literature reprint	2
jewish thought collection	2
jewish women hanover	2
jews modem jewish	2
lectures jewish studies	2
life hanover n	2
literature reprint ed	2
london limmud publications	2
london routledge 1999	2
magnes press 1999	2
mass harvard university	2
mich william b	2
mohr siebeck 1999	2
new voices jewish	2
new york oxford	2
oxford university press	2
paperback ed new	2
perry foundation biblical	2
pp new voices	2
press 1999 vi	2
press 1999 vii	2
press 1999 viii	2
press 1999 xiv	2
press 1999 xv	2
press 1999 xx	2
press 1999 xxiv	2
press 1999 xxv	2
press 1999 xxxi	2
ramat gan bar	2
rapids mich william	2
research jerusalem magnes	2
rochester vt inner	2
rosenzweig s star	2
s star redemption	2
series american jewish	2
series jewish women	2
society 1999 xii	2
syracuse syracuse university	2
thought collection essays	2
voices jewish thought	2
vt inner traditions	2
william b eerdmans	2
women hanover n	2
york oxford university	2
101 pp olitzky	1
107 westport conn	1
108 pp paul	1
11 brown judaic	1
1122 pp hebrew	1
128 pp agassi	1
139 pp 182	1
139 pp wasserfall	1
144 pp harran	1
148 pp english	1
152 pp 178	1
1521 1523 jerusalem	1
1523 jerusalem c	1
154 pp cohn	1
154 pp pickus	1
157 pp samuelson	1
160 pp aschheim	1
162 pp dan	1
168 pp elon	1
171 pp schwartz	1
173 westport conn	1
174 pp yassif	1
175176 books received	1
177 erlich josef	1
178 books received	1
1780 1840 reprint	1
179 levinas emmanuel	1
180 books received	1
180 pp kamen	1
1800 1923 updated	1
181 shapiro robert	1
1815 1914 detroit	1
182 books received	1
182 pp fackenheim	1
1840 reprint ed	1
1848 1998 syracuse	1
1856 1920 new	1
187 pp levi	1
189 pp ilan	1
189 pp wenger	1
191 pp hebrew	1
1914 detroit wayne	1
1917 1920 cambridge	1
192 pp molodowsky	1
1920 cambridge mass	1
1920 new york	1
1923 updated paperback	1
195 pp lipton	1
1958 1998 new	1
1998 90 pp	1
1998 bloomington indiana	1
1998 new haven	1
1998 syracuse n	1
1998 xiii 337	1
1998 xx 230	1
1999 101 pp	1
1999 128 pp	1
1999 148 pp	1
1999 187 pp	1
1999 189 pp	1
1999 219 pp	1
1999 222 pp	1
1999 240 pp	1
1999 255 pp	1
1999 274 pp	1
1999 304 pp	1
1999 320 pp	1
1999 326 pp	1
1999 353 pp	1
1999 358 pp	1
1999 360 pp	1
1999 401 pp	1
1999 405 pp	1
1999 448 pp	1
1999 543 pp	1
1999 591 pp	1
1999 87 pp	1
1999 97 pp	1
1999 ix 171	1
1999 ix 277	1
1999 ix 299	1
1999 vi 168	1
1999 vi 256	1
1999 vi 325	1
1999 vii 214	1
1999 vii 265	1
1999 vii 344	1
1999 viii 194	1
1999 viii 264	1
1999 viii 280	1
1999 viii 311	1
1999 viii 463	1
1999 x 162	1
1999 x 180	1
1999 x 310	1
1999 x 360	1
1999 x 451	1
1999 xi 157	1
1999 xi 174	1
1999 xi 463	1
1999 xii 139	1
1999 xii 144	1
1999 xii 154	1
1999 xii 189	1
1999 xii 191	1
1999 xii 217	1
1999 xii 220	1
1999 xii 231	1
1999 xii 355	1
1999 xii 369	1
1999 xii 374	1
1999 xii 95	1
1999 xiii 249	1
1999 xiii 296	1
1999 xiii 306	1
1999 xiv 154	1
1999 xiv 269	1
1999 xix 255	1
1999 xix 340	1
1999 xliii 52	1
1999 xlix 711	1
1999 xv 226	1
1999 xv 413	1
1999 xv english	1
1999 xvi 241	1
1999 xvi 295	1
1999 xvi 307	1
1999 xvi 391	1
1999 xvi 435	1
1999 xvi 492	1
1999 xvii 152	1
1999 xvii 192	1
1999 xvii 281	1
1999 xvii 560	1
1999 xviii 301	1
1999 xviii 302	1
1999 xx 139	1
1999 xx 302	1
1999 xxiii 341	1
1999 xxiv 182	1
1999 xxiv 195	1
1999 xxiv 746	1
1999 xxv 108	1
1999 xxv 160	1
1999 xxv 386	1
1999 xxvi 289	1
1999 xxvii 225	1
1999 xxxi 297	1
1999 xxxi 331	1
1999 xxxvi 296	1
2 brown judaic	1
2 edited keith	1
2 vols hoboken	1
2 vols jerusalem	1
214 pp albeck	1
217 pp rubenstein	1
219 pp katz	1
220 pp goldberg	1
222 pp 180	1
225 pp schuldiner	1
226 pp new	1
230 pp cohen	1
231 pp morozov	1
236 pp english	1
24 leiden brill	1
240 pp roskies	1
241 pp maccoby	1
249 pp leviant	1
255 pp adams	1
255 pp uffenheimer	1
256 pp melnick	1
26 frank moore	1
264 pp secret	1
265 pp gilman	1
269 pp whitfield	1
274 pp gottesman	1
277 pp mittelberg	1
279 berlin walter	1
280 pp zimmer	1
281 pp elad	1
289 pp agosin	1
295 pp 8	1
296 300 pp	1
296 pp kalmin	1
297 pp haynes	1
299 pp 175176	1
2nd ed grand	1
300 pp reich	1
301 pp melammed	1
302 pp amery	1
302 pp simon	1
304 pp books	1
306 pp salamon	1
307 pp wineman	1
310 pp hartman	1
311 pp kreisel	1
320 pp fox	1
321 atlanta scholars	1
322 atlanta scholars	1
323 atlanta scholars	1
325 pp collins	1
326 pp pellegrino	1
331 pp bardach	1
337 pp coser	1
340 pp freedman	1
341 pp books	1
344 pp friedman	1
353 pp segal	1
355 pp hebrew	1
358 pp kramer	1
360 pp hebrew	1
360 pp lamm	1
369 pp kartun	1
374 pp jewish	1
386 pp schmidt	1
391 pp bareket	1
4 new york	1
401 pp gold	1
405 pp hebrew	1
413 pp boccaccini	1
435 pp rubinstein	1
448 pp hebrew	1
451 pp cohn	1
463 pp goren	1
463 pp hirshman	1
48 pp hebrew	1
492 pp elon	1
52 pp sorkin	1
543 pp morgenstern	1
560 pp valler	1
591 pp weiss	1
711 pp langer	1
73 tilbingen mohr	1
746 pp books	1
76 tiibingen mohr	1
8 plates bialik	1
87 pp leet	1
90 pp new	1
95 pp goury	1
97 pp katz	1
aaron ray world	1
abelson images america	1
abraham zion jerusalem	1
abramson henry prayer	1
academy chicago publishers	1
accommodation identity conflict	1
accounts hoboken n	1
adams joy effron	1
affirming covenant history	1
african americans jews	1
african studies tel	1
against apocalypse responses	1
agassi judith buber	1
age syracuse n	1
agnon s poetics	1
agosin marjorie uncertain	1
alan l faden	1
albeck shalom introduction	1
albert d chernin	1
alexandre manuel jr	1
als gegenstand der	1
altar laws beihefte	1
alterity transcendence trans	1
althea stroum lectures	1
alttestamentliche wissenschaft 279	1
amazon self exile	1
amerca s eastern	1
america 1856 1920	1
america brandeis series	1
america jewish community	1
american jewish culture	1
american jewish historical	1
american jews modem	1
american jews westport	1
american movement free	1
american popular song	1
american studies 107	1
americans jews american	1
amery jean suicide	1
ami modern palestinian	1
ancient judaism 76	1
andrew j perrin	1
anker andrew j	1
annual edited david	1
anthology philadelphia jewish	1
anti semitism rev	1
antiken judentum 73	1
antiquity london routledge	1
apocalypse responses catastrophe	1
apocalyptic imagination introduction	1
apocalyptic literature 2nd	1
arcadia publishing 1999	1
archaeological historical geographical	1
argumentation philo ofalexandria	1
arguments washington d	1
ari naomi mara	1
arie mysticism messianism	1
ariel jews amazon	1
arnold rabbinische texte	1
art composition culture	1
art samuel bak	1
arthur politics public	1
arthur waskow eds	1
aryeh ethical tales	1
aschheim steven e	1
auerbach daniel d	1
auslegung gesammelte studien	1
austrian town jewish	1
aviv hakibbutz hameuchad	1
aviv moshe dayan	1
aviv university 1999	1
b rith kodesh	1
b shvat anthology	1
b smith european	1
b soloveitchik 2	1
bak boston pucker	1
baltimore johns hopkins	1
bardach janusz kathleen	1
bareket elinoar fustat	1
barlow bloomington indiana	1
baruch j holiness	1
basola 1521 1523	1
beihefte zur zeitschrift	1
ben gurion university	1
bender 1999 xxiv	1
benjamin duty healing	1
benjamin early prophecy	1
berlin walter de	1
bernard auerbach daniel	1
bernard lewis tel	1
beth s new	1
between qumran enochic	1
beyond essene hypothesis	1
bialik ben gurion	1
bialik hayyim nahman	1
bible commentary jonah	1
bible modern hebrew	1
bible moralis6e berkeley	1
biblical altar laws	1
bioethic reflective bioethics	1
bioethics ecumenical dialogue	1
bioethics new york	1
birmingham stephen rest	1
blues african americans	1
blum ruth profane	1
boccaccini gabriele beyond	1
books received 177	1
books received 179	1
books received 181	1
books received abramson	1
books received birmingham	1
books received heger	1
books received journals	1
books received rakeffet	1
boris documents soviet	1
boston pucker gallery	1
boulder col westview	1
bouskila ami modern	1
bridges selected poems	1
brill 1999 xvi	1
brothers strangers east	1
buber ed martin	1
buber library syracuse	1
buber psychology psychotherapy	1
buber syracuse n	1
buber youthful zionist	1
c arcadia publishing	1
c g foundation	1
c georgetown university	1
cambridge cambridge university	1
cambridge university press	1
casebook series new	1
cases materials casebook	1
cass 1999 304	1
cass 1999 vi	1
cass 1999 xviii	1
castile new york	1
catalogue 2 vols	1
catastrophe modern jewish	1
catholic bioethics ecumenical	1
center jewish studies	1
center middle eastern	1
center series portland	1
centrifugal novel s	1
centuries jerusalem mosad	1
change continuity israeli	1
charleston s c	1
chattanooga charleston s	1
chazin melvin j	1
chernin eds second	1
chess art samuel	1
chicago academy chicago	1
chicago publishers 1999	1
chocolate deal novel	1
christian anti semitism	1
christian ethiopia contraversions	1
christianity berkeley university	1
christianity holocaust core	1
chronicle early years	1
chronicles individualizing holocaust	1
cincinnati hebrew union	1
classics boulder col	1
code publication perry	1
cohen jeremy living	1
cohn norman noah	1
cohn steven m	1
col westview press	1
collection essays edited	1
collection essays vol	1
college press 1999	1
collins john j	1
columbia university press	1
commentary jonah philadelphia	1
commentary sources studies	1
community chattanooga charleston	1
composition culture baltimore	1
composition teaneck n	1
conflict urbana university	1
conn praeger 1999	1
connection american jews	1
consciousness 1800 1923	1
constructing modern identities	1
contemporaneous personal accounts	1
continues chess art	1
continuity israeli history	1
contraversions critical studies	1
contributions american studies	1
contributions women s	1
conversations jewish women	1
core issues westport	1
coser rose laub	1
courage jewish italian	1
covenant history temple	1
covenant kabbalistic guide	1
critic s journey	1
critical studies jewish	1
cross volume jerusalem	1
crypto jewish women	1
culture american jews	1
culture baltimore johns	1
culture bloomington indiana	1
culture brandeis series	1
culture portland oreg	1
culture reprint ed	1
culture society berkeley	1
cummings center series	1
curt yemenite girl	1
curzon jewish philosophy	1
curzon press 1999	1
d alan l	1
d barlow bloomington	1
d c georgetown	1
d chazin melvin	1
d chernin eds	1
dan joseph esther	1
daniel d chazin	1
daniel j kleinfeld	1
daniel r imagining	1
daughters israel crypto	1
david abraham zion	1
david g against	1
david gabriel sheffer	1
david israel connection	1
david patterson ezra	1
david t runia	1
david transformation german	1
david vogel eds	1
david w reluctant	1
dayan center middle	1
de gruyter 1999	1
deal novel detroit	1
death god movement	1
death trans john	1
depression paperback ed	1
der auslegung gesammelte	1
dialogue bible modern	1
dialogue moral traditions	1
dialogues martin buber	1
diaries other contemporaneous	1
dickinson university press	1
die alttestamentliche wissenschaft	1
discourse voluntary death	1
discovery islam studies	1
doctrine kabbalah recovering	1
documents soviet jewish	1
don salamone rossi	1
duty healing foundations	1
dynamics change continuity	1
e brothers strangers	1
e sterling studies	1
early prophecy israel	1
early years garfunkel	1
earth torah tu	1
east european jew	1
eastern african studies	1
eastern european jews	1
ecumenical dialogue moral	1
ed berkeley university	1
ed detroit wayne	1
ed grand rapids	1
ed holocaust chronicles	1
ed jewish discovery	1
ed madison university	1
ed martin buber	1
ed modem jewish	1
ed syracuse syracuse	1
ed trans first	1
ed women water	1
edited david t	1
edited kathryn hellerstein	1
edited keith harris	1
edited robert rabinowitz	1
edmund d alan	1
eds introducing toseftia	1
eds israel dynamics	1
eds jewish catholic	1
eds library gershom	1
eds national variations	1
eds second exodus	1
eds selected writings	1
eds trees earth	1
education albany suny	1
eerdmans 1998 xiii	1
eerdmans 1998 xx	1
effron abelson images	1
egypt medieval mediterranean	1
eisenstadt peter affirming	1
elad bouskila ami	1
eli hebrew folktale	1
elinoar fustat nile	1
elite medieval egypt	1
elon ari naomi	1
elon menachem bernard	1
embers scholars trials	1
emigration cummings center	1
emil l what	1
emmanuel alterity transcendence	1
encounters shoah christianity	1
eng curzon press	1
english 1122 pp	1
english 48 pp	1
english french german	1
enochic judaism grand	1
entire world tel	1
episode jewish romanticism	1
eretz israel archaeological	1
eric fiery embers	1
erlich josef sabbath	1
ernest episode jewish	1
essays edited robert	1
essays letters dialogues	1
essays vol 2	1
essene hypothesis parting	1
esther liebes eds	1
ethical tales from	1
ethics law human	1
ethiopia contraversions critical	1
ethiopian jews christian	1
european jew german	1
european jews modem	1
european perspectives new	1
exile paradise philadelphia	1
exodus american movement	1
experience bloomington indiana	1
exploration society 1999	1
ezra spicehandler modem	1
fackenheim emil l	1
faden eds jewish	1
fairleigh dickinson university	1
family america 1856	1
father s house	1
faur david gabriel	1
ffir die alttestamentliche	1
fiery embers scholars	1
first buber youthful	1
flood genesis story	1
folktale history genre	1
foundation jerusalem project	1
foundations jewish bioethic	1
four stages rabbinic	1
fox harry tirzah	1
frank moore cross	1
free soviet jews	1
freedman benjamin duty	1
french german studia	1
friedman murray albert	1
from kabbalah philadelphia	1
from luzzatto vilna	1
from your father	1
frontier accommodation identity	1
fustat nile jewish	1
g against apocalypse	1
g ed trans	1
g foundation jerusalem	1
gabriel horenczyk eds	1
gabriel sheffer david	1
gabriele beyond essene	1
gallery 1999 87	1
game continues chess	1
gaon jerusalem ma	1
garfunkel trager family	1
gegenstand der auslegung	1
genesis story western	1
genre meaning trans	1
geoffrey critic s	1
geographical studies vol	1
georgetown university press	1
german german jewish	1
german jewish consciousness	1
german jewry 1780	1
german rabbis sixteenth	1
german studia philonica	1
germany 1815 1914	1
gershom scholem jewish	1
gesammelte studien ii	1
gilman sander l	1
gilya g ed	1
girl novel library	1
glass hearts chicago	1
gleeson man wolf	1
god movement holocaust	1
gold judith taylor	1
goldberg arnold rabbinische	1
goren arthur politics	1
gottesman milton m	1
goury haim chocolate	1
government ukrainians jews	1
great depression paperback	1
gregory e sterling	1
gruyter 1999 xi	1
guide franz rosenzweig	1
guide jewish spirituality	1
gulag paperback ed	1
gurion university negev	1
h constructing modern	1
hagar hyena people	1
haim chocolate deal	1
hakibbutz hameuchad 1999	1
hameuchad 1999 189	1
harran don salamone	1
harris london limmud	1
harry tirzah meacham	1
hartman geoffrey critic	1
harvard university 1999	1
harvest novellas ofbialik	1
hasidism jewish thought	1
hasidism text commentary	1
haynes stephen r	1
hayyim nahman random	1
healing foundations jewish	1
hearts chicago academy	1
hebraic sacred science	1
hebrew alexandre manuel	1
hebrew classics boulder	1
hebrew david abraham	1
hebrew eisenstadt peter	1
hebrew folktale history	1
hebrew neusner jacob	1
hebrew poetry cincinnati	1
hebrew schwarz daniel	1
hebrew union college	1
hebrew xxiv 236	1
hebrew zipperstein steven	1
heger paul three	1
helen martin schwartz	1
hellenistic judaism 11	1
hellerstein detroit wayne	1
henry prayer government	1
henry spanish inquisition	1
heretics daughters israel	1
hermeneutics mysticism religion	1
hirshman marc menahem	1
historical geographical studies	1
historical revision paperback	1
historical society 1999	1
history genre meaning	1
history identity samuel	1
history politics society	1
history reprint ed	1
history syracuse n	1
history syracuse syracuse	1
history temple b	1
history texts studies	1
holiness legislation studies	1
holocaust chronicles individualizing	1
holocaust core issues	1
holocaust new york	1
holocaust radical theology	1
holocaust through diaries	1
honor bernard lewis	1
hoopskirts huppas chronicle	1
hopkins university press	1
horenczyk eds national	1
house 1999 xxxvi	1
house reflections modern	1
howard maimonides political	1
human ideal suny	1
huppas chronicle early	1
hyam ritual morality	1
hyena people ethiopian	1
hyman arthur waskow	1
hypothesis parting ways	1
ideal suny series	1
ideas jew medieval	1
identities jewish university	1
identity conflict urbana	1
identity implications jewish	1
identity samuel althea	1
ii texte und	1
ilan tal integrating	1
illinois press 1999	1
images america jewish	1
images intolerance representation	1
imagination introduction jewish	1
imagining holocaust new	1
imagining russian jewry	1
immigrant women new	1
immigrants america brandeis	1
implications jewish education	1
individualizing holocaust through	1
inquisition historical revision	1
institute center jewish	1
integrating women second	1
interpretation present age	1
intertextual studies hoboken	1
intolerance representation jews	1
intratextual intertextual studies	1
introduced edited kathryn	1
introducing toseftia textual	1
introduction jewish apocalyptic	1
introduction jewish law	1
islam studies honor	1
israel archaeological historical	1
israel connection american	1
israel crypto jewish	1
israel dynamics change	1
israel exploration society	1
israel jerusalem magnes	1
israel publications perry	1
israeli history politics	1
issues westport conn	1
italian immigrant women	1
itinerary rabbi moses	1
its place judaism	1
ivri cases materials	1
ix 171 pp	1
ix 277 pp	1
ix 299 pp	1
j apocalyptic imagination	1
j fairleigh dickinson	1
j holiness legislation	1
j imagining russian	1
j kleinfeld eds	1
j ktav publishing	1
j perrin women	1
j search american	1
j sykes jewish	1
jacob four stages	1
jacqueline teitelbaum bloomington	1
janusz kathleen gleeson	1
jean suicide discourse	1
jeffrey l talmudic	1
jeffrey right sing	1
jeremy living letters	1
jerusalem c g	1
jerusalem israel exploration	1
jerusalem itinerary rabbi	1
jerusalem jewish national	1
jerusalem ma 1999	1
jerusalem mosad bialik	1
jerusalem project publications	1
jew german german	1
jew medieval christianity	1
jewish apocalyptic literature	1
jewish bioethic reflective	1
jewish catholic bioethics	1
jewish community chattanooga	1
jewish consciousness 1800	1
jewish culture brandeis	1
jewish culture reprint	1
jewish discovery islam	1
jewish education albany	1
jewish elite medieval	1
jewish emigration cummings	1
jewish experience bloomington	1
jewish historical society	1
jewish history reprint	1
jewish identity implications	1
jewish italian immigrant	1
jewish law mishpat	1
jewish law talmudic	1
jewish life law	1
jewish men philadelphia	1
jewish musician late	1
jewish mysticism catalogue	1
jewish national university	1
jewish philosophy albany	1
jewish philosophy series	1
jewish romanticism franz	1
jewish search usable	1
jewish society late	1
jewish spirituality rochester	1
jewish studies 1998	1
jewish studies harvard	1
jewish studies seattle	1
jewish thought vol	1
jewish university students	1
jewish women castile	1
jewish women immigrants	1
jewries frontier accommodation	1
jewry 1780 1840	1
jewry memory history	1
jews amazon self	1
jews american popular	1
jews brandeis series	1
jews christian ethiopia	1
jews great depression	1
jews judaism bible	1
jews revolutionary times	1
jews westport conn	1
john d barlow	1
john j apocalyptic	1
john k roth	1
johns hopkins university	1
jonah philadelphia jewish	1
josef sabbath modem	1
joseph b soloveitchik	1
joseph esther liebes	1
journals eretz israel	1
journey austrian town	1
journey literary reflections	1
joy effron abelson	1
jps bible commentary	1
jr rhetorical argumentation	1
judaic studies 321	1
judaic studies 322	1
judaic studies 323	1
judaica hermeneutics mysticism	1
judaism 11 brown	1
judaism 76 tiibingen	1
judaism bible moralis6e	1
judaism cambridge cambridge	1
judaism grand rapids	1
judaism interpretation present	1
judaism london routledge	1
judentum 73 tilbingen	1
judith buber ed	1
judith taylor monsters	1
k roth death	1
kabbalah hasidism jewish	1
kabbalah philadelphia jewish	1
kabbalah recovering key	1
kabbalistic guide jewish	1
kadya paper bridges	1
kalmin richard sage	1
kamen henry spanish	1
kartun blum ruth	1
kathleen gleeson man	1
kathryn hellerstein detroit	1
katz stephen centrifugal	1
katz yossi religious	1
keith h constructing	1
keith harris london	1
kerry m from	1
key hebraic sacred	1
kibbutz movement land	1
kleinfeld eds selected	1
kodesh rochester new	1
kramer martin ed	1
kreisel howard maimonides	1
ktav 1999 xix	1
ktav 1999 xviii	1
ktav publishing house	1
l faden eds	1
l game continues	1
l milton shain	1
l talmudic stories	1
l what judaism	1
lamm norman religious	1
land israel jerusalem	1
langer lawrence l	1
late antiquity london	1
late renaissance mantua	1
laub laura s	1
laura s anker	1
law brandeis series	1
law human ideal	1
law ideas jew	1
law mishpat ivri	1
law talmudic times	1
lawrence l game	1
laws beihefte zur	1
leet leonora renewing	1
legislation studies priestly	1
leiden brill 1999	1
leonora renewing covenant	1
letters dialogues martin	1
letters law ideas	1
levi faur david	1
leviant curt yemenite	1
levinas emmanuel alterity	1
levine heretics daughters	1
lewis tel aviv	1
library gershom scholem	1
library modem jewish	1
library modern jewish	1
library press 1999	1
library syracuse n	1
liebes eds library	1
life law brandeis	1
limmud publications 1998	1
limmud publications 1999	1
lipton sara images	1
literary reflections 1958	1
literature 2nd ed	1
literature culture bloomington	1
literature culture portland	1
literature culture society	1
living letters law	1
luzzatto vilna gaon	1
m from your	1
m gabriel horenczyk	1
m hoopskirts huppas	1
m user s	1
ma 1999 405	1
maccoby hyam ritual	1
madison university wisconsin	1
madonnas roots christian	1
magnes press ramat	1
maimonides political thought	1
man surviving gulag	1
man wolf man	1
mantua oxford monographs	1
manuel jr rhetorical	1
mara hyman arthur	1
marc menahem torah	1
marjorie uncertain travelers	1
martin buber library	1
martin buber psychology	1
martin buber syracuse	1
martin ed jewish	1
martin s press	1
martin schwartz lectures	1
master return novel	1
materials casebook series	1
matthew bender 1999	1
meacham eds introducing	1
meaning trans jacqueline	1
medieval christianity berkeley	1
medieval egypt medieval	1
medieval mediterranean 24	1
mediterranean 24 leiden	1
melammed rende levine	1
melnick jeffrey right	1
melvin j sykes	1
memory history identity	1
men philadelphia jewish	1
menachem bernard auerbach	1
menahem torah entire	1
menstruation jewish life	1
messianism from luzzatto	1
michael b smith	1
michael daniel j	1
middle eastern african	1
milton m hoopskirts	1
milton shain jewries	1
mishpat ivri cases	1
mittelberg david israel	1
modem hebrew classics	1
modem jewish experience	1
modem jewish literature	1
modern hebrew poetry	1
modern identities jewish	1
modern jewish culture	1
modern jewish literature	1
modern jewish men	1
modern palestinian literature	1
molodowsky kadya paper	1
monographs 2 brown	1
monographs music new	1
monsters madonnas roots	1
moore cross volume	1
moral arguments washington	1
moral traditions moral	1
moralis6e berkeley university	1
morality ritual purity	1
mordecai noah contributions	1
morgenstern arie mysticism	1
morozov boris documents	1
mosad bialik ben	1
moses basola 1521	1
moses ed holocaust	1
moshe dayan center	1
movement free soviet	1
movement holocaust radical	1
movement land israel	1
murray albert d	1
music new york	1
musician late renaissance	1
mysticism catalogue 2	1
mysticism messianism from	1
mysticism religion albany	1
n j fairleigh	1
nahman random harvest	1
naomi mara hyman	1
narrative art composition	1
national university library	1
national variations jewish	1
negev press 1999	1
neusner jacob four	1
new york 1848	1
new york american	1
new york columbia	1
new york contributions	1
new york jews	1
new york matthew	1
new york routledge	1
new york st	1
new york yeshiva	1
nile jewish elite	1
noah contributions american	1
noah s flood	1
norbert m user	1
norman noah s	1
norman religious thought	1
novel detroit wayne	1
novel library modem	1
novel library modern	1
novel s y	1
novellas ofbialik trans	1
ofalexandria studia philonica	1
ofbialik trans david	1
ofrabbi joseph b	1
olitzky kerry m	1
other contemporaneous personal	1
oxford monographs music	1
palestinian literature culture	1
paper bridges selected	1
paperback ed berkeley	1
paperback ed madison	1
paperback ed modem	1
paradise philadelphia jewish	1
parting ways between	1
past helen martin	1
patterson ezra spicehandler	1
paul terri glass	1
paul three biblical	1
pellegrino edmund d	1
people ethiopian jews	1
perrin women courage	1
personal accounts hoboken	1
perspectives new york	1
peter affirming covenant	1
philo ofalexandria studia	1
philonica annual edited	1
philonica monographs 2	1
philosophy albany suny	1
philosophy series surrey	1
pickus keith h	1
place judaism cambridge	1
plates bialik hayyim	1
poems translated introduced	1
poetics composition teaneck	1
poetry cincinnati hebrew	1
political thought studies	1
politics public culture	1
politics society portland	1
popular song cambridge	1
pp 175176 books	1
pp 178 books	1
pp 180 books	1
pp 182 books	1
pp 8 plates	1
pp adams joy	1
pp agassi judith	1
pp agosin marjorie	1
pp albeck shalom	1
pp amery jean	1
pp aschheim steven	1
pp bardach janusz	1
pp bareket elinoar	1
pp boccaccini gabriele	1
pp cohen jeremy	1
pp cohn norman	1
pp cohn steven	1
pp collins john	1
pp coser rose	1
pp dan joseph	1
pp elad bouskila	1
pp elon ari	1
pp elon menachem	1
pp english 48	1
pp english french	1
pp fackenheim emil	1
pp fox harry	1
pp freedman benjamin	1
pp friedman murray	1
pp gilman sander	1
pp gold judith	1
pp goldberg arnold	1
pp goren arthur	1
pp gottesman milton	1
pp goury haim	1
pp harran don	1
pp hartman geoffrey	1
pp haynes stephen	1
pp hebrew alexandre	1
pp hebrew david	1
pp hebrew eisenstadt	1
pp hebrew neusner	1
pp hebrew schwarz	1
pp hebrew xxiv	1
pp hebrew zipperstein	1
pp hirshman marc	1
pp ilan tal	1
pp jewish search	1
pp kalmin richard	1
pp kamen henry	1
pp kartun blum	1
pp katz stephen	1
pp katz yossi	1
pp kramer martin	1
pp kreisel howard	1
pp lamm norman	1
pp langer lawrence	1
pp leet leonora	1
pp levi faur	1
pp leviant curt	1
pp lipton sara	1
pp maccoby hyam	1
pp melammed rende	1
pp melnick jeffrey	1
pp mittelberg david	1
pp molodowsky kadya	1
pp morgenstern arie	1
pp morozov boris	1
pp olitzky kerry	1
pp paul terri	1
pp pellegrino edmund	1
pp pickus keith	1
pp reich tova	1
pp roskies david	1
pp rubenstein jeffrey	1
pp rubinstein ernest	1
pp salamon hagar	1
pp samuelson norbert	1
pp schmidt gilya	1
pp schuldiner michael	1
pp schwartz baruch	1
pp secret doctrine	1
pp segal ariel	1
pp simon uriel	1
pp sorkin david	1
pp uffenheimer benjamin	1
pp valler shulamit	1
pp wasserfall rahel	1
pp weiss david	1
pp wenger beth	1
pp whitfield stephen	1
pp wineman aryeh	1
pp yassif eli	1
pp zimmer yitzhak	1
praeger 1999 xvii	1
prayer government ukrainians	1
present age syracuse	1
press 1999 187	1
press 1999 219	1
press 1999 222	1
press 1999 240	1
press 1999 255	1
press 1999 274	1
press 1999 320	1
press 1999 353	1
press 1999 358	1
press 1999 360	1
press 1999 401	1
press 1999 448	1
press 1999 543	1
press 1999 591	1
press 1999 97	1
press 1999 xi	1
press 1999 xiii	1
press 1999 xlix	1
press 1999 xxvi	1
press 1999 xxvii	1
press ramat gan	1
press ukrainian research	1
priestly code publication	1
profane scriptures reflections	1
project publications 1999	1
prophecy israel publications	1
psychology psychotherapy essays	1
psychotherapy essays letters	1
public culture american	1
publication perry foundation	1
publications 1998 90	1
publications 1999 101	1
publications 1999 148	1
publications perry foundation	1
publishers 1999 326	1
publishing 1999 128	1
publishing house 1999	1
pucker gallery 1999	1
purity system its	1
qumran enochic judaism	1
r ed women	1
r imagining holocaust	1
r john k	1
rabbi moses basola	1
rabbinic judaism london	1
rabbinische texte als	1
rabbis sixteenth seventeenth	1
rabinowitz london limmud	1
radical theology encounters	1
rahel r ed	1
rakeffet rothkoff aaron	1
random harvest novellas	1
ray world ofrabbi	1
received 177 erlich	1
received 179 levinas	1
received 181 shapiro	1
received abramson henry	1
received birmingham stephen	1
received heger paul	1
received journals eretz	1
received rakeffet rothkoff	1
recovering key hebraic	1
redemption curzon jewish	1
redemption suny series	1
reflections 1958 1998	1
reflections dialogue bible	1
reflections modern jewish	1
reflective bioethics new	1
reich tova master	1
religion albany suny	1
religious kibbutz movement	1
religious thought hasidism	1
reluctant return survivor	1
renaissance mantua oxford	1
rende levine heretics	1
renewing covenant kabbalistic	1
representation jews judaism	1
reprint ed detroit	1
research institute center	1
responses catastrophe modern	1
rest us rise	1
return novel library	1
return survivor s	1
rev ed syracuse	1
revision paperback ed	1
revolutionary times 1917	1
rhetorical argumentation philo	1
richard sage jewish	1
right sing blues	1
rise amerca s	1
rith kodesh rochester	1
ritual morality ritual	1
ritual purity system	1
robert moses ed	1
robert rabinowitz london	1
rochester new york	1
romanticism franz rosenzweig	1
roots christian anti	1
rose laub laura	1
roskies david g	1
rossi jewish musician	1
roth death god	1
rothkoff aaron ray	1
routledge 1999 vii	1
routledge 1999 x	1
routledge 1999 xv	1
rubenstein jeffrey l	1
rubinstein ernest episode	1
runia gregory e	1
russian jewry memory	1
ruth profane scriptures	1
s anker andrew	1
s c arcadia	1
s eastern european	1
s flood genesis	1
s guide franz	1
s house reflections	1
s journey austrian	1
s journey literary	1
s new york	1
s poetics composition	1
s press 1999	1
s studies 173	1
s y agnon	1
sabbath modem jewish	1
sacred science rochester	1
sage jewish society	1
salamon hagar hyena	1
salamone rossi jewish	1
samuel althea stroum	1
samuel bak boston	1
samuelson norbert m	1
sander l milton	1
sara images intolerance	1
schmidt gilya g	1
scholars trials tribulations	1
scholem jewish mysticism	1
schuldiner michael daniel	1
schwartz baruch j	1
schwartz lectures jewish	1
schwarz daniel r	1
science rochester vt	1
scriptures reflections dialogue	1
search american jewish	1
search usable past	1
seattle university washington	1
second exodus american	1
second temple history	1
secret doctrine kabbalah	1
segal ariel jews	1
selected poems translated	1
selected writings mordecai	1
self exile paradise	1
semitism rev ed	1
series jewish philosophy	1
series judaica hermeneutics	1
series new york	1
series portland oreg	1
series surrey eng	1
seventeenth centuries jerusalem	1
shain jewries frontier	1
shalom introduction jewish	1
shapiro robert moses	1
sheffer david vogel	1
shoah christianity holocaust	1
shulamit women womanhood	1
shvat anthology philadelphia	1
siebeck 1999 viii	1
siebeck 1999 xiii	1
simon uriel jps	1
sing blues african	1
sixteenth seventeenth centuries	1
smith european perspectives	1
society 1999 xi	1
society 1999 xliii	1
society 1999 xvi	1
society 1999 xxiii	1
society 1999 xxv	1
society berkeley university	1
society late antiquity	1
society portland oreg	1
soloveitchik 2 vols	1
song cambridge mass	1
sorkin david transformation	1
sources studies kabbalah	1
soviet jewish emigration	1
soviet jews brandeis	1
spanish inquisition historical	1
spicehandler modem hebrew	1
spirituality rochester vt	1
st martin s	1
stages rabbinic judaism	1
star redemption curzon	1
star redemption suny	1
stephen centrifugal novel	1
stephen j search	1
stephen r john	1
stephen rest us	1
sterling studies hellenistic	1
steven e brothers	1
steven j imagining	1
steven m gabriel	1
stories narrative art	1
story western thought	1
strangers east european	1
stroum lectures jewish	1
students germany 1815	1
studia philonica annual	1
studia philonica monographs	1
studien ii texte	1
studien zum antiken	1
studies 107 westport	1
studies 173 westport	1
studies 1998 bloomington	1
studies 321 atlanta	1
studies 322 atlanta	1
studies 323 atlanta	1
studies ancient judaism	1
studies ethics law	1
studies harvard university	1
studies hellenistic judaism	1
studies hoboken n	1
studies honor bernard	1
studies jewish literature	1
studies kabbalah hasidism	1
studies priestly code	1
studies seattle university	1
studies tel aviv	1
studies vol 26	1
suicide discourse voluntary	1
suny series jewish	1
suny series judaica	1
surrey eng curzon	1
surviving gulag paperback	1
survivor s journey	1
sykes jewish law	1
system its place	1
t runia gregory	1
tal integrating women	1
tales from kabbalah	1
talmud brown judaic	1
talmudic stories narrative	1
talmudic times ramat	1
taylor monsters madonnas	1
teaneck n j	1
teitelbaum bloomington indiana	1
tel aviv hakibbutz	1
tel aviv moshe	1
tel aviv university	1
temple b rith	1
temple history texts	1
terri glass hearts	1
text commentary sources	1
texte als gegenstand	1
texte und studien	1
texts studies ancient	1
textual intratextual intertextual	1
theology encounters shoah	1
thought hasidism text	1
thought paperback ed	1
thought studies ethics	1
thought vol 4	1
three biblical altar	1
through diaries other	1
tiibingen mohr siebeck	1
tilbingen mohr siebeck	1
times 1917 1920	1
times ramat gan	1
tirzah meacham eds	1
torah entire world	1
torah tu b	1
toseftia textual intratextual	1
tova master return	1
town jewish literature	1
traditions 1999 viii	1
traditions 1999 xiii	1
traditions moral arguments	1
trager family america	1
trans david patterson	1
trans first buber	1
trans jacqueline teitelbaum	1
trans john d	1
trans michael b	1
transcendence trans michael	1
transformation german jewry	1
translated introduced edited	1
travelers conversations jewish	1
trees earth torah	1
trials tribulations german	1
tribulations german rabbis	1
tu b shvat	1
uffenheimer benjamin early	1
ukrainian research institute	1
ukrainians jews revolutionary	1
uncertain travelers conversations	1
und studien zum	1
union college press	1
university 1999 viii	1
university 1999 xix	1
university illinois press	1
university library press	1
university negev press	1
university press ukrainian	1
university students germany	1
university washington press	1
university wisconsin press	1
updated paperback ed	1
urbana university illinois	1
uriel jps bible	1
us rise amerca	1
usable past helen	1
user s guide	1
valler shulamit women	1
variations jewish identity	1
vi 168 pp	1
vi 256 pp	1
vi 325 pp	1
vii 214 pp	1
vii 265 pp	1
vii 344 pp	1
viii 194 pp	1
viii 264 pp	1
viii 280 pp	1
viii 311 pp	1
viii 463 pp	1
vilna gaon jerusalem	1
vogel eds israel	1
vol 2 edited	1
vol 26 frank	1
vol 4 new	1
vols hoboken n	1
vols jerusalem jewish	1
volume jerusalem israel	1
voluntary death trans	1
w reluctant return	1
walter de gruyter	1
washington d c	1
washington press 1999	1
waskow eds trees	1
wasserfall rahel r	1
water menstruation jewish	1
ways between qumran	1
weiss david w	1
wenger beth s	1
western thought paperback	1
westport conn praeger	1
westview press 1999	1
what judaism interpretation	1
whitfield stephen j	1
wineman aryeh ethical	1
wisconsin press 1999	1
wissenschaft 279 berlin	1
wolf man surviving	1
womanhood talmud brown	1
women castile new	1
women courage jewish	1
women immigrants america	1
women new york	1
women s studies	1
women second temple	1
women water menstruation	1
women womanhood talmud	1
world ofrabbi joseph	1
world tel aviv	1
writings martin buber	1
writings mordecai noah	1
x 162 pp	1
x 180 pp	1
x 310 pp	1
x 360 pp	1
x 451 pp	1
xi 157 pp	1
xi 174 pp	1
xi 463 pp	1
xii 139 pp	1
xii 144 pp	1
xii 154 pp	1
xii 189 pp	1
xii 191 pp	1
xii 217 pp	1
xii 220 pp	1
xii 231 pp	1
xii 355 pp	1
xii 369 pp	1
xii 374 pp	1
xii 95 pp	1
xiii 249 pp	1
xiii 296 pp	1
xiii 306 pp	1
xiii 337 pp	1
xiv 154 pp	1
xiv 269 pp	1
xix 255 pp	1
xix 340 pp	1
xliii 52 pp	1
xlix 711 pp	1
xv 226 pp	1
xv 413 pp	1
xv english 1122	1
xvi 241 pp	1
xvi 295 pp	1
xvi 307 pp	1
xvi 391 pp	1
xvi 435 pp	1
xvi 492 pp	1
xvii 152 pp	1
xvii 192 pp	1
xvii 281 pp	1
xvii 560 pp	1
xviii 301 pp	1
xviii 302 pp	1
xx 139 pp	1
xx 230 pp	1
xx 302 pp	1
xxiii 341 pp	1
xxiv 182 pp	1
xxiv 195 pp	1
xxiv 236 pp	1
xxiv 746 pp	1
xxv 108 pp	1
xxv 160 pp	1
xxv 386 pp	1
xxvi 289 pp	1
xxvii 225 pp	1
xxxi 297 pp	1
xxxi 331 pp	1
xxxvi 296 300	1
y agnon s	1
yassif eli hebrew	1
years garfunkel trager	1
yemenite girl novel	1
yeshiva university press	1
yitzhak eric fiery	1
york 1848 1998	1
york american jewish	1
york columbia university	1
york contributions women	1
york jews great	1
york matthew bender	1
york routledge 1999	1
york st martin	1
york yeshiva university	1
yossi religious kibbutz	1
your father s	1
youthful zionist writings	1
zeitschrift ffir die	1
zimmer yitzhak eric	1
zion jerusalem itinerary	1
zionist writings martin	1
zipperstein steven j	1
zum antiken judentum	1
zur zeitschrift ffir	1
