europe milan 1565	3
expulsion europe milan	3
last spanish expulsion	3
milan 1565 1597	3
spanish expulsion europe	3
ajs review 38	2
1 caption citing	1
10 1017 s0364009414000038	1
10 1017 s0364009414000610	1
1017 s0364009414000038 published	1
1017 s0364009414000610 corrigendum	1
1565 1597 ajs	1
1565 1597 corrigendum	1
1565 1597 published	1
1597 ajs review	1
1597 corrigendum flora	1
1597 published erroneously	1
1792 folio 191	1
191 reference flora	1
2 may 2014	1
2 november 2014	1
2014 503 association	1
2014 59 88	1
2014 ajs review	1
2014 doi 10	1
38 1 caption	1
38 2 november	1
38 2014 59	1
503 association jewish	1
59 88 503	1
73 flora cassen	1
ajsajs review 38	1
archivio general de	1
article last spanish	1
association jewish studies	1
below espana ministerio	1
cambridge university press	1
caption citing image	1
cassen doi http	1
cassen last spanish	1
cassen s article	1
citing image source	1
correct reference listed	1
corrigendum flora cassen	1
corrigendum last spanish	1
cultura archivio general	1
de cultura archivio	1
de simancas secretarias	1
doi 10 1017	1
doi http dx	1
doi org 10	1
dx doi org	1
erroneously correct reference	1
espana ministerio de	1
flora cassen doi	1
flora cassen last	1
flora cassen s	1
folio 191 reference	1
general de simancas	1
http dx doi	1
image source page	1
jewish studies 2014	1
legajo 1792 folio	1
listed below espana	1
may 2014 ajs	1
ministerio de cultura	1
november 2014 503	1
org 10 1017	1
page 73 flora	1
press 2 may	1
provinciales legajo 1792	1
published cambridge university	1
published erroneously correct	1
reference flora cassen	1
reference listed below	1
review 38 1	1
review 38 2	1
review 38 2014	1
s article last	1
s0364009414000038 published cambridge	1
s0364009414000610 corrigendum last	1
secretarias provinciales legajo	1
simancas secretarias provinciales	1
source page 73	1
studies 2014 doi	1
university press 2	1
