ro sh hashanah	12
m ro sh	8
walfish s work	7
literary approaches mishnah	6
literary method redaction	6
between mishnah its	4
four seasons judgment	4
its tannaitic parallels	4
other recent work	4
sh hashanah 2	4
approaches have been	3
elizabeth shanks alexander	3
literary approaches have	3
mishnah its tannaitic	3
recent work mishnah	3
rubenstein talmudic stories	3
walfish literary method	3
2 6 2	2
alexander transmitting mishnah	2
authority determine new	2
based tractate ro	2
berkeley university california	2
berkowitz execution invention	2
between court nation	2
bingen mohr siebeck	2
cambridge ma harvard	2
cambridge university press	2
daniel boyar n	2
during tannaitic period	2
ed horowitz p	2
examines tannaitic representations	2
four new years	2
from which mishnah	2
harvard university press	2
hashanah 2 6	2
hasotah basifrut hatanna	2
hauptman rereading mishnah	2
have been used	2
how midrashic readings	2
ishay rosen zvi	2
its own right	2
later talmudic readers	2
legal context which	2
legal discourse mishnah	2
literary phenomenon walfish	2
ma harvard university	2
method redaction mishnah	2
mishnah based tractate	2
mishnah s presentation	2
mishnaic chapters tractates	2
mishnaic materials were	2
moon m ro	2
moshe simon shoshan	2
my own work	2
narrative legal discourse	2
nascent rabbinic movement	2
new years four	2
new york cambridge	2
other tannaitic materials	2
oxford university press	2
phenomena he identifies	2
plagued nascent rabbinic	2
raw source materials	2
redaction mishnah based	2
rosen zvi tekes	2
second temple period	2
sh hashanah 1	2
shows how midrashic	2
subtle signs order	2
t bingen mohr	2
tannaitic period more	2
tekes hasotah basifrut	2
text all its	2
tractate ro sh	2
unique distinctive mishnaic	2
university california press	2
university press 2006	2
uses tannaitic parallels	2
walfish uses tannaitic	2
who examines tannaitic	2
within flow arguments	2
world from which	2
years four seasons	2
york cambridge university	2
zvi tekes hasotah	2
1 1 2	1
1 2 2000	1
1 2 walfish	1
1 3 57b	1
1 chapter presents	1
1 leading scholars	1
1 literary approach	1
1 m ro	1
1 prooftexts 20	1
1 unique mishnah	1
1 would put	1
10 1017 s0364009408000093	1
10 14 ibid	1
10 231elizabeth shanks	1
10 elizabeth shanks	1
10 second way	1
10 see also	1
100 76 32	1
101 19 ibid	1
1017 s0364009408000093 recent	1
103 105 28	1
103 idem potiphar	1
105 28 walfish	1
108 10 14	1
11 alexander transmitting	1
11 having clear	1
116 227elizabeth shanks	1
117 73 11	1
118 49 esp	1
12 343 51	1
12 see richard	1
121 43 who	1
123 62 aryeh	1
127 133 146	1
13 ibid 108	1
13 walfish further	1
133 146 147	1
14 16 27	1
14 another literary	1
14 ibid 118	1
146 147 49	1
147 49 15	1
15 26 30	1
15 examples enchainment	1
15 ibid 337	1
150 numbers 29	1
16 27 shamma	1
16 ibid 85	1
16 majority chapter	1
17 ibid 89	1
18 ibid 99	1
18 sifrei bamidbar	1
18 walfish literary	1
19 ibid 21	1
19 walfish claims	1
196 y ro	1
1973 later judaism	1
1981 232recent literary	1
1981 adele berlin	1
1983 225elizabeth shanks	1
1985 robert alter	1
1986 77 103	1
1989 catherine hezser	1
1990 3 james	1
1990 4 yonah	1
1991 10 see	1
1991 123 62	1
1991 5 ofra	1
1991 david stern	1
1993 jeffrey l	1
1996 7 avraham	1
1997 33 walfish	1
1997 seth schwartz	1
1998 see also	1
1999 103 105	1
1999 6 steven	1
2 2000 61	1
2 2004 297	1
2 2008 225	1
2 3 2	1
2 4 incongruously	1
2 4 walfish	1
2 7 second	1
2 8 finally	1
2 8 r	1
2 charac teristic	1
2 daniel boyar	1
2 kugel shows	1
2 m ro	1
2 occurs when	1
2 walfish demonstrates	1
20 1 2	1
20 ibid 8	1
20 walfish uses	1
200 b c	1
2000 61 86	1
2001 100 76	1
2001 226recent literary	1
2002 26 see	1
2004 297 316	1
2004 ishay rosen	1
2004 miriam b	1
2005 university pennsylvania	1
2006 117 73	1
2006 chaya halberstam	1
2006 shamma friedman	1
2007 121 43	1
2008 225 234	1
2008 association jewish	1
21 23 367	1
21 second tradition	1
21 tradition exemplified	1
22 tradition exemplified	1
225 234 o	1
225elizabeth shanks alexander	1
226recent literary approaches	1
227elizabeth shanks alexander	1
228recent literary approaches	1
229elizabeth shanks alexander	1
23 367 84	1
23 walfish argues	1
23 walfish attributes	1
230recent literary approaches	1
231elizabeth shanks alexander	1
232recent literary approaches	1
233elizabeth shanks alexander	1
234 o 2008	1
24 ibid 55	1
24 introduction tractate	1
25 assumption early	1
25 see judith	1
26 30 ibid	1
26 both hauptman	1
26 see discussion	1
268 82 31	1
27 shamma friedman	1
27 similar vein	1
28 2 2004	1
28 rather features	1
28 walfish literary	1
29 35 ed	1
29 rubenstein however	1
29 rubenstein talmudic	1
297 316 9	1
2nd ed berkeley	1
3 18 sifrei	1
3 2 4	1
3 57b 229elizabeth	1
3 gives prominence	1
3 james l	1
3 m ro	1
3 other scholars	1
30 based themes	1
30 ibid 268	1
31 lee i	1
31 other recent	1
316 9 full	1
32 2 2008	1
32 beth berkowitz	1
32 other studies	1
33 here seems	1
33 walfish sets	1
337 432 16	1
34 see initially	1
34 showcasing mishnah	1
343 51 13	1
35 ed horowitz	1
35 mishnaic materials	1
35 see rosen	1
36 1 would	1
36 helping us	1
367 84 20	1
367 84 230recent	1
4 building project	1
4 incongruously treat	1
4 walfish suggests	1
4 yonah fraenkel	1
43 who examines	1
432 16 ibid	1
49 15 ibid	1
49 esp 127	1
5 ofra meir	1
5 yet other	1
51 13 ibid	1
53 54 24	1
54 24 ibid	1
55 23 walfish	1
55 57 58	1
57 58 67	1
57 numbers 7	1
57b 229elizabeth shanks	1
58 67 25	1
6 2 7	1
6 2 8	1
6 recent literary	1
6 steven d	1
61 86 priestly	1
62 aryeh cohen	1
640 ce princeton	1
67 25 see	1
7 88 ed	1
7 avraham walfish	1
7 second within	1
7 while acknowledging	1
73 11 alexander	1
76 32 beth	1
77 103 idem	1
77 116 227elizabeth	1
8 9 21	1
8 before turning	1
8 finally back	1
8 r joshua	1
8 work natan	1
82 31 lee	1
84 20 ibid	1
84 230recent literary	1
85 88 17	1
86 priestly men	1
88 17 ibid	1
88 ed horowitz	1
89 92 228recent	1
9 10 231elizabeth	1
9 21 tradition	1
9 full dissertation	1
9 moshe simon	1
92 228recent literary	1
99 101 19	1
abiding human concerns	1
about four seasons	1
about intersection between	1
about mishnaic redac	1
about proactive redacting	1
about seasons judgment	1
about shofar he	1
about walfish s	1
accepted deciding when	1
accomplishments lies my	1
according meir rubenstein	1
according walfish editor	1
achieved hands mishnaic	1
achieving understanding my	1
acknowledging all incongruities	1
activity compar ing	1
activity implicit within	1
activity reflected formally	1
acts seeing different	1
actually older than	1
adapted reading rabbinic	1
addressed redactor he	1
adele berlin full	1
adele berlin poetics	1
adopt all models	1
affinities second temple	1
after destruction temple	1
agadah vehamidrash masada	1
against god have	1
against incursion from	1
against those its	1
against which see	1
agenda consisting two	1
agenda mishnaic redactor	1
agenda set forth	1
aggadic because he	1
agricultural judgment three	1
aid 28 rather	1
ain petihah 2	1
ajs review 28	1
ajs review 32	1
al pi massekhet	1
albany state university	1
alexander ambient rabbinic	1
alexander interpretive activity	1
alexander literary approaches	1
alexander mishnah specifically	1
alexander ro sh	1
alexander state mishnaic	1
alexander university virginia	1
alim 1993 jeffrey	1
all cats given	1
all distinctive elements	1
all incongruities 2	1
all indications from	1
all israel saw	1
all its apparent	1
all its surface	1
all models described	1
all which displays	1
all which essentially	1
allow us glimpse	1
allowed redactor make	1
ally oriented envelope	1
almond press 1983	1
alon see walfish	1
alongside tannaitic parallels	1
already contributed much	1
also david kraemer	1
also discerns traces	1
also highly attentive	1
also how subunit	1
also need considered	1
also point themes	1
also walfish s	1
alter adele berlin	1
alter art biblical	1
alteration end unit	1
ambient culture which	1
ambient rabbinic discourse	1
anadiplosis 15 examples	1
analysis modeled walfish	1
analytic processes lie	1
ancient jewish texts	1
animate life setting	1
another important component	1
another literary phenomenon	1
another two three	1
antecedents second temple	1
anthropological reading gender	1
antiquity jerusalem yad	1
anxieties plagued nascent	1
apparent chaos fraade	1
apparent tangents 6	1
appears two lists	1
appears working model	1
appreciate distinctive character	1
approach ancient jewish	1
approach biblical studies	1
approach dissects bible	1
approach equally viable	1
approach has much	1
approach overt attempt	1
approach see especially	1
approach took umbrage	1
approaches mishnah babylonian	1
approaches mishnah elizabeth	1
approaches mishnah i	1
approaches mishnah interpreters	1
approaches mishnah mishnaic	1
approaches mishnah reading	1
approaches rabbinic literature	1
appropriation feminine exemption	1
areas overlap between	1
areas see bonfires	1
argued smaller subunits	1
argues changes were	1
argues features text	1
argues instead mishnah	1
argues mishnah understands	1
argues move more	1
argues two lists	1
argument walfish points	1
argumentation bavli both	1
argumentation trying pin	1
arguments counterargu ments	1
arguments counterarguments interpretation	1
arikhah hasifrutit bamishnah	1
arise here consideration	1
arises do walfish	1
arranged one pattern	1
arrangement individual elements	1
art biblical narrative	1
art composition culture	1
artful redacting hand	1
artful redactors stammaitic	1
articulates difference between	1
articulation concerns achieved	1
artifact i e	1
aryeh cohen have	1
aryeh cohen rereading	1
aseh narrative legal	1
association jewish studies	1
associatively interweaving legal	1
associatively introduced new	1
assumption early scholarship	1
atikta masekhet pesah	1
atlanta ga scholars	1
atomized words phrases	1
attempt overcome fractures	1
attending various factors	1
attends redactional context	1
attention cultural concerns	1
attention features sheds	1
attention idiosyncratic details	1
attentive broader legal	1
atti tudes toward	1
attitudes toward law	1
attributed later talmudic	1
attributed stammaim bavli	1
attributes observation g	1
attribution literary phenomena	1
attuning us distinctive	1
authored compilations midrash	1
authority 32 other	1
authority chaya halberstam	1
available him two	1
available mishnaic editor	1
aviv sifriyat po	1
aviv univer sity	1
avraham walfish natan	1
avraham walfish s	1
avraham walfish shitat	1
avraham walflsh proceeds	1
b c e	1
b peskowitz spinning	1
babylonia produced only	1
babylonian versions talmudic	1
back nation where	1
bag when you	1
baltimore johns hopkins	1
bamidbar nas o	1
bamidbar pinhas pis	1
bamishnah al pi	1
bar ilan university	1
based themes addressed	1
basic 1981 adele	1
basic tasks one	1
basifrut hatanna iyunnim	1
basifrut hatanna who	1
bavli 31 other	1
bavli all distinctive	1
bavli attributed stammaim	1
bavli both scholars	1
bavli here we	1
bavli isolating textual	1
bavli rubenstein uses	1
bavli s artful	1
bavli s distinctive	1
bavli s redacting	1
bavli way displays	1
because he suggests	1
bedfellows out shadow	1
been adapted reading	1
been put somewhat	1
been subject more	1
been used capture	1
been used stabilize	1
before turning thoroughgoing	1
beginning literary unit	1
begins ends trope	1
begins given unruly	1
begins literary con	1
behind bavli 31	1
behind mishnah s	1
behind mishnaic redaction	1
being called judgment	1
being produced task	1
ben zvi press	1
berkowitz chaya halberstam	1
berkowitz explores attitudes	1
berlin full range	1
berlin poetics interpretation	1
beth berkowitz chaya	1
beth berkowitz execution	1
between agenda mishnaic	1
between concerns rabbis	1
between first two	1
between four new	1
between his work	1
between how mishnaic	1
between mishnah understood	1
between prevailing tannaitic	1
between raw source	1
between second temple	1
between tosefta mishnah	1
bible attending various	1
bible its constituent	1
biblical canon 2	1
biblical narrative ideological	1
biblical narrative new	1
biblical narrative sheffield	1
biblical studies include	1
biblical studies which	1
biblical text has	1
biblical text proposed	1
biblical texts cambridge	1
bloomington indiana univer	1
bloomington indiana university	1
body ritual after	1
bonfires letting them	1
bonfires used notifying	1
book transmitting mishnah	1
both begins ends	1
both characterizations tannaitic	1
both foil confirm	1
both hauptman friedman	1
both help define	1
both mishnah s	1
both new year	1
both scholars have	1
bound commandments ajs	1
boundaries between how	1
boundaries between mishnah	1
boundaries literary units	1
boyar n intertextuality	1
boyar n james	1
boyar n kugel	1
boyar n shows	1
breaks down walfish	1
brill 1973 later	1
broader framework includes	1
broader legal context	1
broader legal discourse	1
broader legal literary	1
budick new haven	1
build both characterizations	1
building project ofra	1
builds accomplishments lies	1
builds recent work	1
bulk new research	1
c e 640	1
california press 1991	1
california press 1997	1
called judgment 18	1
calls envelope structure	1
calls instances which	1
cambridge companion talmud	1
can found 13	1
can found chapter	1
can reconstruct editor	1
can shown redacting	1
canon 2 kugel	1
capture some all	1
case bavli way	1
case he uses	1
case scholars distinguish	1
case scholars examining	1
cases may aid	1
category 233elizabeth shanks	1
category my view	1
catherine hezser seth	1
catherine hezser social	1
cats given unit	1
ce princeton nj	1
center rabbinic curriculum	1
challenges rabbis faced	1
challenges readers most	1
changes were intro	1
chaos fraade working	1
chapter 1 m	1
chapter 1 prooftexts	1
chapter 2 m	1
chapter 3 gives	1
chapter 3 m	1
chapter both begins	1
chapter confirmed when	1
chapter discusses procedures	1
chapter furthermore walfish	1
chapter presents process	1
chapter says courts	1
chapter seeing 1	1
chapter stresses reciprocity	1
chapter taken up	1
chapters mishnah see	1
chapters tractates coherent	1
chapters tractates mishnah	1
chapters tractates structured	1
charac teristic tannaitic	1
character midrash i	1
character mishnah its	1
character mishnaic composition	1
characterizations mishnaic stories	1
characterizations tannaitic culture	1
charlotte elisheva fonrobert	1
charlottesville virginia 234	1
chaya halberstam contribute	1
chaya halberstam investigates	1
chaya halberstam rabbinic	1
chicago press 1981	1
chicago university chicago	1
choices made mishnah	1
choices mishnaic redactor	1
choices should regarded	1
christian cultures oxford	1
chronological priority com	1
claims about mishnaic	1
claims phenomena he	1
clarify boundaries between	1
clarifying methods most	1
clarity issue suggests	1
class roman palestine	1
clear attribution literary	1
clear boundaries between	1
clear criteria distinguishing	1
clear narrative structure	1
clear priori whether	1
clear sense hermeneutical	1
clearer distinction between	1
clearly having earlier	1
closely related walfish	1
clues reading chapters	1
cohen have engaged	1
cohen judean legal	1
cohen rereading talmud	1
cohen working legal	1
coherence 29 rubenstein	1
coherence mishnaic compositions	1
coherent compositions 8	1
coherent compositions communicate	1
coherent compositions one	1
coherent meaningful rabbinic	1
colleague 12 see	1
collecting diverse materials	1
collectively authored compilations	1
collectively proposed elizabeth	1
com pared other	1
combined single source	1
come court testify	1
come down us	1
comes some more	1
commandments ajs review	1
commentary i try	1
commentary torah its	1
common way each	1
commonality other tannaitic	1
communicate specific cultural	1
companion talmud rabbinic	1
compar ing final	1
compared earlier versions	1
compared walfish s	1
compares literary choices	1
compilation than its	1
compilations midrash mishnah	1
complete redacted text	1
completed 2005 university	1
complex dynamic between	1
component walfish s	1
composition culture baltimore	1
composition important give	1
compositions 8 before	1
compositions communicate specific	1
compositions elsewhere his	1
compositions one dissertation	1
compositions walfish notes	1
con struct positions	1
conceptions mishnaic textuality	1
concepts found other	1
conceptual coherence 29	1
conceptual interpretation given	1
conceptual themes redactor	1
concerned rabbinic atti	1
concerning sabbath 36	1
concerns 35 mishnaic	1
concerns achieved hands	1
concerns animate life	1
concerns bavli isolating	1
concerns expressed bavli	1
concerns more clearly	1
concerns plagued nascent	1
concerns pulsing through	1
concerns rabbis during	1
concerns tannaitic period	1
conclusion what unites	1
conclusions about proactive	1
concrete claims about	1
confirm which distinctive	1
confirmed when similar	1
conflating lists allowed	1
conjunction other recent	1
consciousness associatively interweaving	1
consideration one more	1
considered within broader	1
considering how other	1
consisting two basic	1
constituent sources literary	1
contem porary latest	1
contemporaneous character mishnah	1
contemporaneous mishnah when	1
contemporary tannaitic interests	1
context 5 yet	1
context criterion interpretation	1
context mishnah indicate	1
context other recent	1
context which set	1
context which stories	1
contexts according meir	1
contexts interpretation literary	1
contiguous mishnayot have	1
contrast sources walfish	1
contribute desideratum important	1
contributed much my	1
contribution order fully	1
contribution work walfish	1
contributions identification patterns	1
contributions mishnaic redactor	1
controlling redactional hand	1
convenient way collecting	1
convey legal norms	1
convincing lack methodological	1
corpuses establish both	1
corroborate mishnaic reading	1
cosmic drama occur	1
counterargu ments interpretation	1
counterarguments interpretation apparent	1
court depen dent	1
court examination witnesses	1
court has authority	1
court nation one	1
court nation within	1
court s declaration	1
court testify whereas	1
courts all israel	1
craft term he	1
creation mishnaic editor	1
credible ways conclusion	1
cries upward 14	1
criteria distinguishing between	1
criterion interpretation simon	1
critical approach dissects	1
criticism had introduced	1
criticism widely accepted	1
ct yale university	1
cultural artifact i	1
cultural concerns 35	1
cultural concerns tannaitic	1
cultural dynamics stammaitic	1
cultural messages another	1
cultural phenomenon its	1
cultural product its	1
cultural questions debated	1
cultural questions were	1
cultural testimony hauptman	1
culture baltimore johns	1
culture high lights	1
culture rely reading	1
culture which mishnah	1
cultures oxford oxford	1
curriculum mishnah s	1
d fraade from	1
darkhei ha agadah	1
date once rubenstein	1
date single strategy	1
david kraemer reading	1
david stern have	1
david stern parables	1
death penalty discourse	1
death penalty shaye	1
debated specific texts	1
deciding when read	1
deciding when use	1
decision nation other	1
declaration m ro	1
declaring new month	1
declaring new moon	1
define boundaries literary	1
degrees narrativity all	1
degrees narrativity my	1
demonstrate many instances	1
demonstrates however technique	1
demonstrates literary parallelism	1
dent nation supply	1
depen dent nation	1
described here work	1
describing literary features	1
desideratum i would	1
desideratum important credible	1
destruction temple berkowitz	1
detailed attention cultural	1
details atomized words	1
detect first inklings	1
determine new month	1
determine new moon	1
deuteronomy albany state	1
diagrams moon m	1
dialogue contemporary tannaitic	1
dialogue uniquely positioned	1
diane kriger hoboken	1
dictums 10 second	1
dictums stories present	1
differ from earlier	1
differ subtle ways	1
difference between mishnah	1
difference between prevailing	1
difference between raw	1
different challenges readers	1
different collectively authored	1
different features texts	1
different parties mishnaic	1
different parts biblical	1
different points reference	1
different quarters different	1
different sources about	1
different way conceptual	1
different ways highlight	1
differing degrees narrativity	1
directing israel s	1
directing its eyes	1
direction future efforts	1
disagrees previous characterizations	1
discern subtle signs	1
discerning literary patterns	1
discerning subtle signs	1
discerns concerns expressed	1
discerns traces editor	1
discourse 4 building	1
discourse all which	1
discourse also need	1
discourse early rabbinic	1
discourse from view	1
discourse functioned setting	1
discourse literary approaches	1
discourse mishnah 9	1
discourse mishnah completed	1
discourse sage stories	1
discourse which situated	1
discourse would enormous	1
discrete scriptural fragments	1
discusses procedures examin	1
discussion hauptman rereading	1
discussion mishnaic display	1
display literary phenomenon	1
displays conceptual coherence	1
displays differing degrees	1
diss hebrew university	1
diss tel aviv	1
diss yale university	1
dissects bible its	1
disseminates its decision	1
dissertation entitled literary	1
dissertation s most	1
dissertation sets his	1
dissertation subtitled narrative	1
dissertation title halachah	1
distinc tive contributions	1
distinct function served	1
distinction between concerns	1
distinctive character mishnaic	1
distinctive concerns more	1
distinctive editorial choices	1
distinctive elements bavli	1
distinctive features mishnaic	1
distinctive mishnah unified	1
distinctive mishnaic rendering	1
distinctive mishnaic stories	1
distinctive social institutional	1
distinctive voice reconstruct	1
distinguish between mishnah	1
distinguish mishnaic discourse	1
distinguishing between agenda	1
diverse materials single	1
do have literary	1
do think walfish	1
do walfish s	1
do we live	1
docu ments we	1
doi 10 1017	1
dominant trend today	1
dominate unit interesting	1
down fort attuning	1
down meaning rabbinic	1
down two three	1
down us 1	1
down walfish helps	1
downplayed significance mishnah	1
drama occur monitoring	1
drama reading bloomington	1
draw military meta	1
drawing parallels between	1
draws earlier paradigms	1
draws inspiration from	1
duced intentionally editors	1
duced specifically link	1
during period when	1
dynamic between court	1
dynamics stammaitic period	1
e 640 ce	1
e bavli rubenstein	1
e j brill	1
each mishnah linked	1
each other even	1
ear liest tannaitic	1
earlier compared walfish	1
earlier paradigms incorporating	1
earlier parallels having	1
earlier parallels rubenstein	1
earlier precedents one	1
earlier sources intentional	1
earlier toseftan parallels	1
earlier versions often	1
earlier walfish uses	1
early rabbinic christian	1
early scholarship mishnah	1
ease memorization rather	1
ed berkeley university	1
ed charlotte elisheva	1
ed geoffrey h	1
ed tirzah meacham	1
edited mishnah 20	1
edited parallels 27	1
editing bavli all	1
editor had available	1
editor he explains	1
editor intro duced	1
editor left his	1
editor probably looked	1
editor reworked earlier	1
editor s activity	1
editor s literary	1
editorial choices made	1
editors later work	1
efforts one desideratum	1
either approach equally	1
elaborate lengths encourage	1
elements bavli attributed	1
elements chapter furthermore	1
elements differ from	1
elements within subunit	1
elisheva fonrobert martin	1
elsewhere his work	1
embedded within broader	1
emerge from recontextualizing	1
emerged second task	1
emphasis influence controlling	1
emphasis influence transmission	1
enchain ment shirshur	1
enchainment 16 majority	1
enchainment found where	1
enchainment used integrate	1
enchainment wordplay envelope	1
encourage witnesses from	1
end unit repetitions	1
ends trope israel	1
engaged large units	1
engaged through hearing	1
enormous contribution order	1
entered field through	1
entitled literary method	1
envelope chapter 3	1
envelope struc tures	1
envelope structure frames	1
envelope structure hatimah	1
equally viable from	1
erally new work	1
esp 127 133	1
especially pioneering works	1
especially places which	1
essay 7 while	1
essentially intended convey	1
estab lish clear	1
establish both mishnah	1
establish clear boundaries	1
establishing authority 32	1
ethos rabbis generally	1
evaluating difference between	1
even though from	1
even when have	1
evidence bavli s	1
evidence mishnah chicago	1
evidence uncertainty phd	1
evil evidence uncertainty	1
examin ing witnesses	1
examination witnesses requires	1
examines areas overlap	1
examines stories mishnah	1
examining relationship between	1
example can found	1
example chapter 1	1
example rosen zvi	1
examples enchainment found	1
execution invention death	1
execution invention who	1
exegesis argumentation trying	1
exegesis rabbinic literature	1
exemplified sifrei bamidbar	1
exemplified t sukkah	1
exemplifies literary approach	1
exemption women from	1
exhibited other tannaitic	1
explains editor left	1
explicitly hermeneutical character	1
explores attitudes toward	1
expressed bavli s	1
extensively studied subsequent	1
eyes heavenward where	1
ezba otav shel	1
faced establishing authority	1
faces genuine methodological	1
facilitate memorization though	1
fact humans over	1
fact i found	1
fact mishnah more	1
fact mishnaic materials	1
factors give rise	1
fantasies rabbis gender	1
father can found	1
father heaven chapter	1
features highlight conceptual	1
features mishnah he	1
features mishnaic textuality	1
features sheds light	1
features text were	1
features texts some	1
features were introduced	1
feminine exemption women	1
festivals 21 second	1
field discourse all	1
field mishnaic studies	1
field through biblical	1
final mishnah speaks	1
final presentation boyar	1
final textual product	1
finally back nation	1
finally manage pin	1
find must clarify	1
find undermined when	1
fine tuning refinement	1
fingerprints editor he	1
fingerprints his raw	1
first case scholars	1
first inklings literary	1
first mishnah chapter	1
first nation large	1
first promulgated how	1
first two mishnayot	1
first walfish s	1
fits last category	1
flow arguments counterargu	1
flow arguments counterarguments	1
flow from rabbinic	1
focus essay 7	1
focus fact humans	1
focus how mishnah	1
focused reconstruct ing	1
focused specific cultural	1
focused sub unit	1
focuses discerning literary	1
focusing various acts	1
foil against which	1
foil confirm which	1
follow agenda set	1
follow from fact	1
fonrobert martin jaffee	1
foreign elements chapter	1
form edited mishnah	1
formally redacted texts	1
formulated dialogue contemporary	1
formulation we have	1
formulations differ subtle	1
formulations over against	1
fort attuning us	1
forth agenda consisting	1
forth jacob neusner	1
forth method validating	1
forward clearer distinction	1
forward mishnaic studies	1
found 13 walfish	1
found chapter 3	1
found most walfish	1
found myself drawing	1
found other tannaitic	1
found where contiguous	1
fox diane kriger	1
fraade aryeh cohen	1
fraade from tradition	1
fraade working midrash	1
fractures historical criticism	1
fraenkel darkhei ha	1
fraenkel david stern	1
fraenkel stern have	1
fragments resonate each	1
frames inner material	1
framework includes traditions	1
friedman calls instances	1
friedman demonstrate many	1
friedman primacy tosefta	1
friedman tosefta atikta	1
friedman who reconsider	1
from beginning literary	1
from different parts	1
from different quarters	1
from earlier parallels	1
from fact mishnaic	1
from historians lee	1
from incur sion	1
from late stammaitic	1
from north later	1
from other tannaitic	1
from positive time	1
from rabbinic attention	1
from recontextualizing discrete	1
from south second	1
from theoretical perspective	1
from tosefta edited	1
from tosefta halakhic	1
from tradition commentary	1
from view mishnah	1
from which we	1
from within nation	1
from work boyar	1
fruitfully reveal mishnah	1
full dissertation title	1
full range scholarship	1
fully appreciate distinctive	1
function just arrangement	1
function serve achieving	1
function served specific	1
functioned setting which	1
further notes while	1
further than walfish	1
furthermore walfish identifies	1
future efforts one	1
future research promises	1
g alon see	1
ga scholars press	1
gan bar ilan	1
gaps hiatuses coherent	1
gemara present different	1
gen erally new	1
gender history berkeley	1
gender law poetics	1
gender mishnah ketubbot	1
generally distinct function	1
generally during tannaitic	1
generally given roughly	1
generally growing field	1
generally study 8	1
generations transmitters center	1
genres rabbinic literature	1
genuine methodological quandary	1
geoffrey h hartman	1
give detailed attention	1
give rise midrashic	1
given mishnaic unit	1
given roughly contemporaneous	1
given unit discourse	1
given unruly uncontainable	1
gives prominence place	1
gives us rich	1
glimpse social setting	1
gloss protocommentary 26	1
god have authority	1
goes elaborate lengths	1
goes step further	1
granted mishnah s	1
grapplings limits knowing	1
great cultural artifact	1
growing field mishnaic	1
growing trend incorporate	1
guarding against incursion	1
h hartman sandford	1
ha agadah vehamidrash	1
ha arikhah hasifrutit	1
ha orekh literally	1
habits informing talmudic	1
had available him	1
had introduced surface	1
halachah lema aseh	1
halakhah cohen working	1
halakhah mishnah cambridge	1
halakhic midrashim often	1
halberstam contribute desideratum	1
halberstam investigates rabbinic	1
halberstam rabbinic responsibility	1
hand between mishnah	1
hand court depen	1
hand court has	1
hand he locates	1
hand mishnah allow	1
hand my emphasis	1
hand operated all	1
hand shaped message	1
hand support argument	1
hand we should	1
handlist rhetorical terms	1
hands mishnaic redactors	1
happenstance product redactor	1
harry fox diane	1
hartman sandford budick	1
has already contributed	1
has authority determine	1
has come down	1
has date once	1
has important function	1
has much offer	1
hasha nah literary	1
hashanah 1 1	1
hashanah 1 3	1
hashanah 2 3	1
hashanah 2 8	1
hashanah appears two	1
hashanah begins literary	1
hashanah phd diss	1
hashanah primary focus	1
hashanah unified through	1
hashanah walfish argues	1
hashanah whereas first	1
hasifrutit bamishnah al	1
hatanna iyunnim textualiyim	1
hatanna who examines	1
hatimah m ain	1
hauptman friedman demonstrate	1
hauptman promotes method	1
hauptman shamma friedman	1
have argued smaller	1
have authority determine	1
have been adapted	1
have been put	1
have been subject	1
have collectively proposed	1
have downplayed significance	1
have engaged large	1
have focused reconstruct	1
have identified subunits	1
have literary integrity	1
have means deciding	1
have mishnah literary	1
have noted respect	1
have opposed say	1
have phrase word	1
have proposed methods	1
have strong affinities	1
have tried discern	1
haven ct yale	1
having clear sense	1
having earlier compared	1
having parallel texts	1
he also highly	1
he argues features	1
he argues instead	1
he argues mishnah	1
he attends redactional	1
he calls envelope	1
he examines stories	1
he explains editor	1
he focused sub	1
he identifies random	1
he identifies redactor	1
he locates redactors	1
he models how	1
he paints picture	1
he passed them	1
he points one	1
he suggests interpretation	1
he suggests meaning	1
he uses literary	1
he uses tevvot	1
hearing walfish suggests	1
hearts father heaven	1
heaven chapter both	1
heavenward where moon	1
heavily inflected late	1
hebrew tel aviv	1
hebrew university 2001	1
help define boundaries	1
help us see	1
helping us see	1
helps establish clear	1
helps reader see	1
helps us see	1
her mouth do	1
herd kittens bag	1
here consideration one	1
here increasing trend	1
here seems researcher	1
here walfish s	1
here we follow	1
here work avraham	1
hermeneutical character midrash	1
hermeneutical habits informing	1
hezser seth schwartz	1
hezser social structure	1
hiatuses coherent meaningful	1
high court s	1
high lights challenges	1
highlight conceptual themes	1
highlight different features	1
highlight distinc tive	1
highlighting how mishnaic	1
highlights explicitly hermeneutical	1
highly attentive broader	1
him two different	1
his case bavli	1
his clear attribution	1
his fingerprints his	1
his literary readings	1
his rabbinic colleague	1
his raw source	1
his recent dissertation	1
his work context	1
his work however	1
his work rubenstein	1
historians lee levine	1
historical criticism had	1
historical source critical	1
historical text criticism	1
history berkeley university	1
hoboken nj ktav	1
holding down fort	1
holiday time when	1
hopkins university press	1
horowitz p 196	1
horowitz p 55	1
house interpretive life	1
how attention features	1
how chapter 2	1
how important estab	1
how mishnah read	1
how mishnaic discourse	1
how mishnaic editor	1
how mishnaic materials	1
how other recent	1
how subunit situated	1
how text understood	1
how wrestled them	1
however goes step	1
however technique enchainment	1
however walfish uses	1
human concerns pulsing	1
human sphere 18	1
humans over against	1
i do think	1
i e bavli	1
i found most	1
i have downplayed	1
i have noted	1
i imagine fact	1
i levine rabbinic	1
i often found	1
i see your	1
i too try	1
i try imagine	1
i would lay	1
ibid 108 10	1
ibid 118 49	1
ibid 21 23	1
ibid 268 82	1
ibid 337 432	1
ibid 55 57	1
ibid 8 9	1
ibid 85 88	1
ibid 89 92	1
ibid 99 101	1
idem potiphar s	1
identification patterns lend	1
identified subunits within	1
identifies known enchain	1
identifies leitwort milah	1
identifies random natural	1
identifies redactor 19	1
identifies unique concerns	1
ideological literature drama	1
idiosyncratic details atomized	1
ignores larger legal	1
ilan university press	1
imagine analytic processes	1
imagine fact mishnah	1
imperialism jewish society	1
implicit within text	1
important component walfish	1
important contributions identification	1
important credible ways	1
important cultural phenomenon	1
important estab lish	1
important function serve	1
important give detailed	1
important point about	1
include meir sternberg	1
includes traditions various	1
incongruities 2 daniel	1
incongruously treat bonfires	1
incorporate literary methods	1
incorporating literary methods	1
increasing trend observe	1
incur sion from	1
incursion from north	1
indeed dominant trend	1
indeed has already	1
index how mishnaic	1
indiana univer sity	1
indiana university press	1
indicate something ambient	1
indicate what unique	1
indications from historians	1
individual elements within	1
inflected broader legal	1
inflected late tannaitic	1
influence controlling redactional	1
influence oral tradition	1
influence transmission need	1
informing mishnaic redaction	1
informing talmudic interpretation	1
informing talmudic reading	1
ing final textual	1
ing reading process	1
ing tosefta textual	1
ing witnesses declaring	1
initially jacob neusner	1
inklings literary pattern	1
inner material about	1
insights anxieties plagued	1
insofar he suggests	1
inspiration from work	1
instances material preserved	1
instances which mishnah	1
instead mishnah s	1
instead read text	1
insti tutional setting	1
institutional theological concerns	1
institutionalized than lying	1
institutions heavily inflected	1
integrate foreign elements	1
integrity mishnah from	1
integrity themselves fraenkel	1
intellectual activity reflected	1
intended convey legal	1
intentional manipulations walfish	1
intentional product artful	1
intentional purposeful ways	1
intentionality informing mishnaic	1
intentionally editors later	1
interest world mishnah	1
interesting example can	1
interests second case	1
interpretation also point	1
interpretation apparent tangents	1
interpretation biblical narrative	1
interpretation given mishnaic	1
interpretation helps establish	1
interpretation ignores larger	1
interpretation literary approaches	1
interpretation midrash sifre	1
interpretation new wave	1
interpretation rabbinic texts	1
interpretation simon shoshan	1
interpretation tangents his	1
interpretation uniquely suited	1
interpretations bible attending	1
interpreters other first	1
interpretive activity implicit	1
interpretive lens informing	1
interpretive life biblical	1
intersection between four	1
intertextual studies ed	1
intertextuality reading midrash	1
interweaving legal maxims	1
intratextual intertextual studies	1
intro duced intentionally	1
intro duced specifically	1
introduc ing tosefta	1
introduced ease memorization	1
introduced facilitate memorization	1
introduced new tangent	1
introduced surface biblical	1
introduction tractate sets	1
introductions midrash midrash	1
invention death penalty	1
invention who examines	1
investigates rabbinic grapplings	1
invisible women male	1
irregularities gaps hiatuses	1
ishon ramat gan	1
isolate specific articulation	1
isolating textual elements	1
israel being called	1
israel directing its	1
israel looked upwards	1
israel s cries	1
israel saw moon	1
issue suggests direction	1
issues arise here	1
its apparent chaos	1
its commonality other	1
its constituent sources	1
its decision nation	1
its earlier parallels	1
its earlier precedents	1
its eyes heavenward	1
its interpretation midrash	1
its later 34	1
its legal antecedents	1
its own setting	1
its parallels index	1
its sources example	1
its surface irregularities	1
its tannaitic bedfellows	1
itself seek understand	1
iyunnim textualiyim uteoretiyim	1
izhak ben zvi	1
j brill 1973	1
jacob neusner modern	1
jacob neusner seventies	1
jaffee new york	1
james kugel have	1
james l kugel	1
jeffrey l rubenstein	1
jeffrey rubenstein have	1
jerusalem yad izhak	1
jewish society 200	1
jewish studies doi	1
jewish texts t	1
johns hopkins university	1
joshua says his	1
judaism evidence mishnah	1
judean legal tradition	1
judgment 18 ibid	1
judgment 23 walfish	1
judgment 24 introduction	1
judgment according walfish	1
judgment creation mishnaic	1
judgment he points	1
judgment only rosh	1
judgment parallel phenomena	1
judgment three festivals	1
judith hauptman rereading	1
judith hauptman shamma	1
just arrangement individual	1
just convenient way	1
just try reconstruct	1
ketubbot chapter 1	1
kittens bag when	1
know high court	1
knowing others taken	1
known enchain ment	1
kraemer reading rabbis	1
kriger hoboken nj	1
ktav 1999 103	1
kugel have focused	1
kugel just try	1
kugel shows how	1
kugel two introductions	1
l kugel two	1
l rubenstein talmudic	1
lack clear narrative	1
lack methodological clarity	1
language nor features	1
lanham handlist rhetorical	1
large come court	1
large units complete	1
large witnesses see	1
larger context 5	1
larger legal context	1
lars holding down	1
last category my	1
last task discerning	1
late antiquity jerusalem	1
late stammaitic period	1
late tannaitic cultural	1
later 34 see	1
later gloss protocommentary	1
later judaism evidence	1
later readers avraham	1
later talmudic interpretation	1
later talmudic sages	1
later talmudic sources	1
later talmudim draw	1
later work his	1
latest redactional layer	1
law authority chaya	1
law poetics sugyot	1
law rather scholars	1
laws concerning sabbath	1
lay forward mishnaic	1
layer responsible transformative	1
leading scholars new	1
leading words offer	1
lee i levine	1
lee levine catherine	1
left his fingerprints	1
legal antecedents second	1
legal argumentation bavli	1
legal dictums 10	1
legal dictums stories	1
legal discourse which	1
legal literary contexts	1
legal maxims exegesis	1
legal norms though	1
legal tradition halakhah	1
leiden e j	1
leitwort milah manhah	1
lema aseh narrative	1
lend coherence mishnaic	1
lengths encourage witnesses	1
lens informing talmudic	1
lens later talmudic	1
less institutionalized than	1
let us momentarily	1
letalmud 1991 david	1
letting them know	1
levine catherine hezser	1
levine rabbinic class	1
lie behind mishnah	1
lies my focus	1
liest tannaitic materials	1
life biblical texts	1
life setting question	1
light cultural questions	1
lights challenges rabbis	1
like evaluating difference	1
like stream consciousness	1
like trying herd	1
like walfish bulk	1
like walfish rubenstein	1
limits knowing others	1
link new year	1
linked next one	1
links observations concrete	1
lish clear criteria	1
lists allowed redactor	1
lists only both	1
lists were combined	1
litera ture uncommon	1
literally fingerprints editor	1
literary analysis modeled	1
literary anthropological reading	1
literary approach overt	1
literary approach see	1
literary approach took	1
literary approaches rabbinic	1
literary choices mishnaic	1
literary con struct	1
literary contexts according	1
literary craft term	1
literary features mishnah	1
literary formulation we	1
literary integrity themselves	1
literary meaning function	1
literary methods help	1
literary methods interpretation	1
literary methods study	1
literary parallelism between	1
literary pattern only	1
literary patterns within	1
literary phenomena enchainment	1
literary phenomena he	1
literary readings literary	1
literary studies have	1
literary studies mishnah	1
literary unit repeated	1
literary units interpretation	1
literature cambridge ma	1
literature dissertation subtitled	1
literature drama reading	1
literature ed charlotte	1
literature ed geoffrey	1
literature entered field	1
literature lack clear	1
literature literary approaches	1
literature new york	1
literature purposes which	1
literature variety different	1
live literary anthropological	1
locates redactors particular	1
look diagrams moon	1
looked like evaluating	1
looked upwards submitted	1
lying behind bavli	1
lying behind mishnaic	1
m ain petihah	1
made mishnah s	1
majority chapter discusses	1
make important point	1
make sense biblical	1
male appropriation feminine	1
manage pin down	1
manhah runs throughout	1
manipulations walfish shows	1
many instances material	1
margalit category 233elizabeth	1
margalit focuses discerning	1
martin jaffee new	1
masada yad letalmud	1
masekhet pesah r	1
massekhet ro sh	1
material about shofar	1
material associatively introduced	1
material breaks down	1
material from other	1
material mishnah specifically	1
material preserved tosefta	1
materials 33 here	1
materials alongside tannaitic	1
materials available mishnaic	1
materials even when	1
materials formulated dialogue	1
materials friedman calls	1
materials mishnaic text	1
materials regards them	1
materials should seen	1
materials sifra focus	1
materials single transmissional	1
materials toseftan materials	1
materials were being	1
materials were more	1
materials when he	1
maxims exegesis argumentation	1
may aid 28	1
meacham harry fox	1
meaning function just	1
meaning inflected broader	1
meaning rabbinic text	1
meaningful rabbinic literature	1
meanings attributed later	1
means deciding when	1
meir he examines	1
meir jeffrey rubenstein	1
meir poetics rabbinic	1
meir rubenstein literary	1
meir sternberg poetics	1
meir sternberg robert	1
memorization rather intentional	1
memorization though some	1
men invisible women	1
ment shirshur technical	1
ments interpretation tangents	1
ments we should	1
mere happenstance product	1
message dialogue uniquely	1
messages another important	1
meta phor while	1
method historical text	1
method reading mishnaic	1
method redaction 12	1
method redaction 367	1
method redaction 53	1
method redaction 9	1
method validating his	1
methodological clarity issue	1
methodological quandary tannaitic	1
methods help us	1
methods interpretation rabbinic	1
methods interpretation uniquely	1
methods most fruitfully	1
methods reading stories	1
methods study rabbinic	1
methods those rubenstein	1
methods we have	1
middle yet others	1
midrash bloomington indiana	1
midrash halakhah cohen	1
midrash i too	1
midrash literature ed	1
midrash midrash literature	1
midrash mishnah gemara	1
midrash narrative exegesis	1
midrash sifre deuteronomy	1
midrashic commentary i	1
midrashic parallels ethos	1
midrashic reading reconstruct	1
midrashic readings emerge	1
midrashic readings flow	1
midrashim often sifra	1
milah manhah runs	1
military meta phor	1
miriam b peskowitz	1
mishna synoptic parallels	1
mishnah 11 having	1
mishnah 14 16	1
mishnah 2 charac	1
mishnah 20 walfish	1
mishnah 25 assumption	1
mishnah 77 116	1
mishnah 9 moshe	1
mishnah allow us	1
mishnah babylonian versions	1
mishnah cambridge companion	1
mishnah chapter says	1
mishnah chicago university	1
mishnah coherent compositions	1
mishnah comes some	1
mishnah completed 2005	1
mishnah cultural product	1
mishnah draws earlier	1
mishnah draws inspiration	1
mishnah elizabeth shanks	1
mishnah emerged second	1
mishnah from incur	1
mishnah gemara present	1
mishnah he models	1
mishnah i see	1
mishnah indeed dominant	1
mishnah indicate something	1
mishnah insofar he	1
mishnah interest world	1
mishnah interpreters other	1
mishnah its earlier	1
mishnah its later	1
mishnah its legal	1
mishnah its parallels	1
mishnah itself seek	1
mishnah ketubbot chapter	1
mishnah leiden e	1
mishnah like walfish	1
mishnah linked next	1
mishnah literary analysis	1
mishnah mishnaic redaction	1
mishnah more tightly	1
mishnah new approach	1
mishnah often source	1
mishnah participates 29	1
mishnah preserved some	1
mishnah read later	1
mishnah reading walfish	1
mishnah s choices	1
mishnah s chronological	1
mishnah s cultural	1
mishnah s distinctive	1
mishnah s formulations	1
mishnah s legal	1
mishnah s particular	1
mishnah s redac	1
mishnah s uniqueness	1
mishnah see her	1
mishnah series mishnayot	1
mishnah sets forth	1
mishnah shaping influence	1
mishnah speaks time	1
mishnah specifically important	1
mishnah specifically walfish	1
mishnah stresses complex	1
mishnah superimposed later	1
mishnah through lens	1
mishnah understands shofar	1
mishnah understood its	1
mishnah unified context	1
mishnah variously adopt	1
mishnah we have	1
mishnah when walfish	1
mishnah work seeks	1
mishnahs 2 4	1
mishnaic chapter stresses	1
mishnaic composition important	1
mishnaic compositions walfish	1
mishnaic discourse from	1
mishnaic discourse functioned	1
mishnaic display literary	1
mishnaic editor intro	1
mishnaic editor probably	1
mishnaic editor reworked	1
mishnaic materials alongside	1
mishnaic materials even	1
mishnaic materials formulated	1
mishnaic materials regards	1
mishnaic reading when	1
mishnaic redac tion	1
mishnaic redaction especially	1
mishnaic redaction much	1
mishnaic redaction walfish	1
mishnaic redactor reflected	1
mishnaic redactor roughly	1
mishnaic redactor those	1
mishnaic redactors here	1
mishnaic rendering its	1
mishnaic representation second	1
mishnaic stories aggadic	1
mishnaic stories opposed	1
mishnaic story he	1
mishnaic studies first	1
mishnaic studies we	1
mishnaic tannaitic studies	1
mishnaic text reveals	1
mishnaic textuality 36	1
mishnaic textuality those	1
mishnaic unit mishnah	1
mishnayot chapter confirmed	1
mishnayot have phrase	1
mishnayot mere happenstance	1
mishnayot out place	1
model last task	1
model rubenstein meir	1
modeled walfish has	1
models described here	1
models how attention	1
modern study mishnah	1
mohr siebeck 1997	1
mohr siebeck 2006	1
momentarily return rubenstein	1
monitoring difference between	1
month mishnah stresses	1
month series seeings	1
moon disseminates its	1
moon father can	1
moon final mishnah	1
moon mishnahs 2	1
moon topically mishnayot	1
more clearly having	1
more closely related	1
more extensively studied	1
more focused specific	1
more gen erally	1
more generally distinct	1
more generally growing	1
more opportu nities	1
more than just	1
more tightly organized	1
more traditional scholarship	1
most chapter taken	1
most fruitfully reveal	1
most important contributions	1
most notably various	1
most walfish s	1
mouth do we	1
move forward clearer	1
move more than	1
movement during period	1
movement how wrestled	1
movement roman palestine	1
much less institutionalized	1
much my own	1
much offer indeed	1
must clarify boundaries	1
my emphasis influence	1
my focus how	1
my own book	1
my own research	1
my second observation	1
my view walfish	1
my work builds	1
myself drawing parallels	1
n intertextuality reading	1
n james kugel	1
n kugel just	1
n shows how	1
nah literary method	1
narrative art composition	1
narrative exegesis rabbinic	1
narrative ideological literature	1
narrative new york	1
narrative sheffield almond	1
narrative structure often	1
narrativity all which	1
narrativity my own	1
narrativity within flow	1
nas o pis	1
natan margalit category	1
natan margalit focuses	1
nation large come	1
nation large witnesses	1
nation new moon	1
nation one hand	1
nation other hand	1
nation supply witnesses	1
nation where outlying	1
nation within human	1
natural recurrences language	1
necessarily opposed can	1
need considered within	1
need necessarily opposed	1
neusner modern study	1
neusner seventies 34	1
new approach ancient	1
new approach biblical	1
new haven ct	1
new literary approaches	1
new material associatively	1
new month mishnah	1
new month series	1
new moon disseminates	1
new moon mishnahs	1
new moon topically	1
new research regards	1
new tangent begins	1
new wave mishnah	1
new work ishay	1
new year judgment	1
new year time	1
new york 1991	1
new york basic	1
new york oxford	1
next one walfish	1
nities fine tuning	1
nj ktav 1999	1
nj princeton university	1
nor features were	1
norms though he	1
north later talmudic	1
notably various genres	1
noted earlier walfish	1
noted respect walfish	1
notes various ways	1
notes while outer	1
notifying nation new	1
numbers 29 35	1
numbers 7 88	1
o 2008 association	1
o pis 57	1
observation about walfish	1
observation g alon	1
observations concrete claims	1
observe mishnaic representation	1
occur monitoring difference	1
occurs when words	1
offer indeed has	1
offer insights anxieties	1
offer precious clues	1
ofra meir jeffrey	1
ofra meir poetics	1
often found myself	1
often read like	1
often sifra show	1
often source mishnah	1
often yerushalmi like	1
older than mishnah	1
once rubenstein discerns	1
one desideratum i	1
one dissertation s	1
one great cultural	1
one hand between	1
one hand court	1
one hand we	1
one more closely	1
one pattern what	1
one tradition speaks	1
one walfish shows	1
one wants read	1
one way when	1
only both new	1
only find undermined	1
only one great	1
only rosh hashanah	1
onto second temple	1
opening up more	1
operated all indications	1
opportu nities fine	1
opposed can shown	1
opposed other tannaitic	1
opposed say toseftan	1
oral tradition new	1
order fully appreciate	1
order narrativity within	1
order within flow	1
ordering material breaks	1
orekh literally fingerprints	1
organized compilation than	1
oriented envelope structure	1
otav shel ha	1
other even though	1
other first case	1
other hand court	1
other opening up	1
other point fact	1
other scholars steven	1
other scholars yonah	1
other studies offer	1
other tannaitic compositions	1
other tannaitic corpuses	1
other tannaitic docu	1
other tannaitic texts	1
others scho lars	1
others taken up	1
others us guarding	1
out how important	1
out place walfish	1
out shadow bavli	1
out when reading	1
outer envelope chapter	1
outlying areas see	1
over against god	1
over against those	1
overcome fractures historical	1
overlap between second	1
overt attempt overcome	1
own book transmitting	1
own research i	1
own right scholars	1
own right whereas	1
own setting meanings	1
own work articulates	1
own work seeks	1
oxford oxford university	1
p 196 y	1
p 55 23	1
paints picture concerns	1
palestine late antiquity	1
palestine t bingen	1
parables do have	1
parables midrash narrative	1
paradigms incorporating literary	1
parallel corroborate mishnaic	1
parallel materials sifra	1
parallel phenomena see	1
parallel texts from	1
parallelism between first	1
parallels 27 similar	1
parallels between his	1
parallels different way	1
parallels either approach	1
parallels ethos rabbis	1
parallels follow from	1
parallels from tosefta	1
parallels having parallel	1
parallels helps reader	1
parallels i imagine	1
parallels index how	1
parallels indicate what	1
parallels introduc ing	1
parallels positioned both	1
parallels recreate world	1
parallels rubenstein s	1
parallels walfish gives	1
pared other tannaitic	1
part growing trend	1
participates 29 rubenstein	1
particular formulations over	1
particular social insti	1
parties mishnaic chapter	1
parts biblical canon	1
passed them form	1
pattern only find	1
pattern what he	1
patterns lend coherence	1
patterns within chapters	1
penalty discourse early	1
penalty shaye cohen	1
pennsylvania 10 elizabeth	1
period babylonia produced	1
period contem porary	1
period generally given	1
period here increasing	1
period more gen	1
period more generally	1
period noted earlier	1
period others us	1
period simon shoshan	1
period way contrast	1
period when mishnaic	1
perspective one wants	1
pesah r ishon	1
peskowitz spinning fantasies	1
petihah 2 occurs	1
phd diss hebrew	1
phd diss tel	1
phd diss yale	1
phenomena enchainment wordplay	1
phenomena see m	1
phenomenon enchainment 16	1
phenomenon its own	1
phenomenon walfish identifies	1
phenomenon walfish literary	1
phor while some	1
phrase word common	1
phrases scripture 3	1
pi massekhet ro	1
picture concerns animate	1
pin down meaning	1
pin down two	1
pinhas pis 150	1
pioneering works meir	1
pis 150 numbers	1
pis 57 numbers	1
place seeing most	1
place walfish demonstrates	1
places which topical	1
po alim 1993	1
poetics biblical narrative	1
poetics interpretation biblical	1
poetics rabbinic stories	1
poetics sugyot atlanta	1
point about intersection	1
point fact i	1
point m ro	1
point themes dominate	1
points one tradition	1
points out how	1
points reference were	1
points residual traces	1
porary latest redactional	1
positioned 35 see	1
positioned both foil	1
positions four new	1
positive time bound	1
potiphar s house	1
powerful cosmic drama	1
practice law rather	1
precedents one hand	1
precious clues reading	1
present different challenges	1
present unified field	1
presentation boyar n	1
presentation legal dictums	1
presentation tradition would	1
presents process declaring	1
preserved some ear	1
preserved tosefta actually	1
press 1981 232recent	1
press 1983 225elizabeth	1
press 1985 robert	1
press 1986 77	1
press 1989 catherine	1
press 1990 3	1
press 1990 4	1
press 1991 10	1
press 1991 5	1
press 1996 7	1
press 1997 33	1
press 1998 see	1
press 1999 6	1
press 2001 100	1
press 2002 26	1
press 2006 117	1
press 2006 chaya	1
press 2007 121	1
prevailing tannaitic conceptions	1
previous characterizations mishnaic	1
priestly men invisible	1
primacy tosefta mishna	1
primary focus essay	1
princeton nj princeton	1
princeton university press	1
priori whether mishnah	1
priority com pared	1
proactive redacting hand	1
probably looked like	1
procedures examin ing	1
proceeds model last	1
process declaring new	1
process produces rabbinic	1
processes lie behind	1
produced only one	1
produced task we	1
produces rabbinic interpretations	1
product artful redacting	1
product its earlier	1
product its own	1
product redactor s	1
project ofra meir	1
prominence place seeing	1
promises build both	1
promotes method reading	1
promulgated how text	1
prooftexts 20 1	1
proposed elizabeth shanks	1
proposed instead read	1
proposed methods interpretation	1
proposes methods reading	1
protecting integrity mishnah	1
protocommentary 26 both	1
providing transparent window	1
provoked new literary	1
pulsing through world	1
purposeful ways walfish	1
purposes which literary	1
put somewhat different	1
put work moshe	1
quality rabbinic literature	1
quandary tannaitic parallels	1
quarters different points	1
question arises do	1
questions debated specific	1
questions provoked new	1
questions were stake	1
r ishon ramat	1
r joshua says	1
rabbinic attention idiosyncratic	1
rabbinic atti tudes	1
rabbinic christian cultures	1
rabbinic class roman	1
rabbinic colleague 12	1
rabbinic court examination	1
rabbinic curriculum mishnah	1
rabbinic discourse sage	1
rabbinic discourse would	1
rabbinic grapplings limits	1
rabbinic interpretations bible	1
rabbinic litera ture	1
rabbinic literature cambridge	1
rabbinic literature dissertation	1
rabbinic literature ed	1
rabbinic literature entered	1
rabbinic literature lack	1
rabbinic literature literary	1
rabbinic literature purposes	1
rabbinic literature variety	1
rabbinic movement during	1
rabbinic movement how	1
rabbinic movement roman	1
rabbinic responsibility evil	1
rabbinic stories hebrew	1
rabbinic text like	1
rabbinic texts generally	1
rabbis during tannaitic	1
rabbis faced establishing	1
rabbis gender history	1
rabbis generally during	1
rabbis talmud literature	1
ramat gan bar	1
random natural recurrences	1
range scholarship exemplifies	1
rather features highlight	1
rather intentional product	1
rather scholars highlighting	1
raw materials available	1
read later talmudic	1
read like stream	1
read material from	1
read one way	1
read other point	1
read text all	1
reader see distinctive	1
readers avraham walfish	1
readers future research	1
readers most notably	1
readers my own	1
reading bloomington indiana	1
reading chapters tractates	1
reading gender mishnah	1
reading methods we	1
reading midrash bloomington	1
reading mishnah 11	1
reading mishnaic materials	1
reading process produces	1
reading rabbinic litera	1
reading rabbinic literature	1
reading rabbis talmud	1
reading reconstruct 1	1
reading stories embedded	1
reading walfish s	1
reading when use	1
readings convincing lack	1
readings emerge from	1
readings flow from	1
readings literary method	1
recent dissertation entitled	1
recent literary approaches	1
recent literary studies	1
recent work judith	1
recent work tannaitic	1
recent works mishnah	1
reciprocity between court	1
reconsider relationship between	1
reconstruct 1 leading	1
reconstruct editor s	1
reconstruct ing reading	1
reconstruct intellectual activity	1
reconstruct interpretive lens	1
reconstruct social cultural	1
recontextualizing discrete scriptural	1
recreate world from	1
recurrences language nor	1
redac tion he	1
redac tor walfish	1
redacted text all	1
redacted texts midrashic	1
redacting hand he	1
redacting hand mishnah	1
redacting hand shaped	1
redacting hand support	1
redaction 12 343	1
redaction 367 84	1
redaction 53 54	1
redaction 9 10	1
redaction especially places	1
redaction much less	1
redaction walfish s	1
redactional context criterion	1
redactional hand my	1
redactional layer responsible	1
redactor 19 walfish	1
redactor he paints	1
redactor make important	1
redactor reflected mishnah	1
redactor roughly contemporaneous	1
redactor s intentional	1
redactor those exhibited	1
redactor wanted stress	1
redactors here walfish	1
redactors particular social	1
redactors stammaitic period	1
reference were using	1
refinement i do	1
reflected formally redacted	1
reflected mishnah we	1
regarded 1 unique	1
regards tannaitic material	1
regards them reworkings	1
related walfish s	1
relationship between mishnah	1
relationship between tosefta	1
rely reading methods	1
rendering its sources	1
repeated arranged one	1
repeated though some	1
repetitions both help	1
representation second temple	1
representations death penalty	1
representations ritual tied	1
requires them look	1
rereading mishnah 14	1
rereading mishnah new	1
rereading talmud gender	1
research i have	1
research promises build	1
research regards tannaitic	1
researcher faces genuine	1
residual traces from	1
resonate each other	1
respect walfish rubenstein	1
responsibility evil evidence	1
responsible transformative editing	1
return rubenstein s	1
reveal mishnah s	1
reveals what truly	1
review 28 2	1
review 32 2	1
review walfish s	1
reworked earlier sources	1
reworkings earlier toseftan	1
rhetorical term anadiplosis	1
rhetorical terms 2nd	1
rich vocabulary describing	1
richard lanham handlist	1
right scholars find	1
right whereas more	1
rise midrashic reading	1
ritual after destruction	1
ritual tied temple	1
ro sh hasha	1
robert alter adele	1
robert alter art	1
roman palestine late	1
roman palestine t	1
rosen zvi beth	1
rosen zvi concerned	1
rosh hashanah appears	1
roughly contemporaneous character	1
roughly contemporaneous mishnah	1
rubenstein also discerns	1
rubenstein argues changes	1
rubenstein discerns concerns	1
rubenstein have argued	1
rubenstein however goes	1
rubenstein identifies unique	1
rubenstein let us	1
rubenstein literary meaning	1
rubenstein meir he	1
rubenstein s talmudic	1
rubenstein s work	1
rubenstein uses evidence	1
runs throughout chapter	1
s activity compar	1
s approach has	1
s artful redactors	1
s case he	1
s choices should	1
s chronological priority	1
s conclusions about	1
s contribution work	1
s cries upward	1
s cultural testimony	1
s declaration m	1
s discussion mishnaic	1
s dissertation sets	1
s distinctive concerns	1
s distinctive voice	1
s emphasis influence	1
s final presentation	1
s formulations differ	1
s house interpretive	1
s intentional manipulations	1
s legal dictums	1
s literary craft	1
s methods those	1
s most important	1
s particular formulations	1
s presentation legal	1
s presentation tradition	1
s readings convincing	1
s redac tor	1
s redacting hand	1
s talmudic stories	1
s uniqueness its	1
s work 22	1
s work conjunction	1
s work fits	1
s work his	1
s work i	1
s work other	1
s work points	1
s work worth	1
s0364009408000093 recent literary	1
sabbath 36 1	1
sage stories parables	1
sages work highlights	1
sandford budick new	1
saw moon final	1
say toseftan midrashic	1
says courts all	1
says his rabbinic	1
scene holiday time	1
scho lars holding	1
scholars daniel boyar	1
scholars distinguish between	1
scholars examining relationship	1
scholars find must	1
scholars from different	1
scholars have tried	1
scholars highlighting how	1
scholars new approach	1
scholars press 1998	1
scholars steven fraade	1
scholars yonah fraenkel	1
scholarship exemplifies literary	1
scholarship mishnah preserved	1
scholarship views mishnah	1
schwartz imperialism jewish	1
schwartz social setting	1
scriptural fragments resonate	1
scripture 3 other	1
seasons agricultural judgment	1
seasons judgment 23	1
seasons judgment creation	1
seasons judgment he	1
seasons judgment only	1
seasons judgment parallel	1
second case scholars	1
second observation about	1
second task isolate	1
second temple institutions	1
second temple practice	1
second temple tannaitic	1
second temple traditions	1
second tradition speaks	1
second way which	1
second within rabbinic	1
see also david	1
see also walfish	1
see bonfires letting	1
see discussion hauptman	1
see distinctive editorial	1
see especially pioneering	1
see her mouth	1
see initially jacob	1
see intentionality informing	1
see judith hauptman	1
see m ro	1
see mishnah s	1
see mishnaic chapters	1
see moon m	1
see richard lanham	1
see rosen zvi	1
see subtle ways	1
see walfish literary	1
see your point	1
seeing 1 chapter	1
seeing different parties	1
seeing most chapter	1
seeings first nation	1
seek understand distinctive	1
seek understand worldview	1
seeks distinguish mishnaic	1
seeks take mishnah	1
seems researcher faces	1
seen later gloss	1
seen providing transparent	1
sees variants mishnah	1
sense biblical text	1
sense hermeneutical habits	1
series mishnayot chapter	1
series seeings first	1
serve achieving understanding	1
served specific literary	1
set forth jacob	1
set he argues	1
set my own	1
seth schwartz imperialism	1
seth schwartz social	1
sets forth agenda	1
sets forth method	1
sets his work	1
sets scene holiday	1
setting 30 based	1
setting lying behind	1
setting meanings attributed	1
setting question arises	1
setting which first	1
setting within which	1
seventies 34 showcasing	1
sh hasha nah	1
sh hashanah begins	1
sh hashanah phd	1
sh hashanah primary	1
sh hashanah unified	1
sh hashanah walfish	1
sh hashanah whereas	1
shadow bavli here	1
shamma friedman primacy	1
shamma friedman tosefta	1
shamma friedman who	1
shanks alexander ambient	1
shanks alexander interpretive	1
shanks alexander literary	1
shanks alexander mishnah	1
shanks alexander ro	1
shanks alexander state	1
shanks alexander transmitting	1
shanks alexander university	1
shaped message dialogue	1
shaping influence oral	1
shaye cohen judean	1
sheds light cultural	1
sheffield almond press	1
shel ha orekh	1
shirshur technical rhetorical	1
shitat ha arikhah	1
shofar he argues	1
shofar vehicle directing	1
shofar which engaged	1
shoshan appears working	1
shoshan avraham walfish	1
shoshan disagrees previous	1
shoshan proposes methods	1
should have means	1
should regarded 1	1
should seek understand	1
should seen later	1
should seen providing	1
should use mishnaic	1
show what raw	1
showcasing mishnah cultural	1
shown redacting hand	1
shows how chapter	1
shows trope four	1
siebeck 1997 seth	1
siebeck 2006 shamma	1
sifra focus fact	1
sifra show what	1
sifre deuteronomy albany	1
sifrei bamidbar nas	1
sifrei bamidbar pinhas	1
sifriyat po alim	1
significance mishnah s	1
signs order narrativity	1
signs order within	1
similar concepts found	1
similar vein walfish	1
simon shoshan appears	1
simon shoshan avraham	1
simon shoshan disagrees	1
simon shoshan proposes	1
single source about	1
single strategy method	1
single transmissional unit	1
sion from south	1
situated he attends	1
situated larger context	1
sity 2004 miriam	1
sity press 1990	1
smaller subunits discourse	1
sneaking out when	1
social cultural dynamics	1
social insti tutional	1
social institutional theological	1
social setting lying	1
social setting within	1
social structure rabbinic	1
society 200 b	1
some all cats	1
some alteration end	1
some cases may	1
some ear liest	1
some more focused	1
some scholars daniel	1
some us protecting	1
something ambient culture	1
somewhat different collectively	1
sounds from beginning	1
sounds words themes	1
source about four	1
source critical approach	1
source materials mishnaic	1
source materials when	1
source mishnah indeed	1
sources about seasons	1
sources example chapter	1
sources intentional purposeful	1
sources literary approach	1
sources middle yet	1
sources walfish uses	1
south second temple	1
speaks israel being	1
speaks three seasons	1
speaks time when	1
specific articulation concerns	1
specific cultural messages	1
specific cultural questions	1
specific literary formulation	1
specific texts example	1
specifically important cultural	1
specifically link new	1
specifically walfish s	1
sphere 18 walfish	1
spinning fantasies rabbis	1
stabilize contexts interpretation	1
stake tannaitic period	1
stammaim bavli s	1
stammaitic period babylonia	1
stammaitic period contem	1
stammaitic period way	1
state mishnaic tannaitic	1
state university new	1
step further than	1
stern have identified	1
stern have proposed	1
stern parables midrash	1
sternberg poetics biblical	1
sternberg robert alter	1
steven d fraade	1
steven fraade aryeh	1
stories 15 26	1
stories aggadic because	1
stories compared earlier	1
stories embedded within	1
stories hebrew tel	1
stories i have	1
stories mishnah insofar	1
stories narrative art	1
stories opposed other	1
stories parables do	1
stories present unified	1
stories rubenstein identifies	1
stories set my	1
story he also	1
strategy method historical	1
stream consciousness associatively	1
stream rabbinic discourse	1
stress questions provoked	1
stresses complex dynamic	1
stresses reciprocity between	1
strong affinities second	1
struc tures leading	1
struct positions four	1
structure frames inner	1
structure hatimah m	1
structure often read	1
structure rabbinic movement	1
structured coherent compositions	1
studied subsequent generations	1
studies date single	1
studies doi 10	1
studies ed tirzah	1
studies first walfish	1
studies have been	1
studies include meir	1
studies mishnah variously	1
studies offer insights	1
studies we move	1
studies which scholars	1
study 8 work	1
study mishnah leiden	1
study rabbinic literature	1
sub unit mishnaic	1
subject more opportu	1
submitted hearts father	1
subsequent generations transmitters	1
subtitled narrative legal	1
subtle ways from	1
subtle ways which	1
subunit also how	1
subunit situated larger	1
subunits discourse also	1
subunits within stream	1
suggests direction future	1
suggests focusing various	1
suggests interpretation ignores	1
suggests meaning inflected	1
suggests visu ally	1
sugyot atlanta ga	1
suited units discourse	1
sukkah 3 18	1
superimposed later talmudic	1
supply witnesses goes	1
support argument walfish	1
surface biblical text	1
surface irregularities gaps	1
synoptic parallels introduc	1
t sukkah 3	1
take granted mishnah	1
take mishnah its	1
taken up clarifying	1
taken up shofar	1
talmud gender law	1
talmud literature new	1
talmud rabbinic literature	1
talmudic interpretation helps	1
talmudic interpretation new	1
talmudic readers future	1
talmudic readers my	1
talmudic reading mishnah	1
talmudic sages work	1
talmudic sources middle	1
talmudic stories 15	1
talmudic stories compared	1
talmudic stories i	1
talmudic stories narrative	1
talmudic stories rubenstein	1
talmudim draw military	1
tangent begins given	1
tangents 6 recent	1
tangents his recent	1
tannaitic bedfellows out	1
tannaitic compositions elsewhere	1
tannaitic conceptions mishnaic	1
tannaitic corpuses establish	1
tannaitic cultural concerns	1
tannaitic culture high	1
tannaitic culture rely	1
tannaitic docu ments	1
tannaitic interests second	1
tannaitic laws concerning	1
tannaitic material mishnah	1
tannaitic materials 33	1
tannaitic materials friedman	1
tannaitic materials toseftan	1
tannaitic parallels different	1
tannaitic parallels either	1
tannaitic parallels follow	1
tannaitic parallels helps	1
tannaitic parallels i	1
tannaitic parallels indicate	1
tannaitic parallels positioned	1
tannaitic parallels recreate	1
tannaitic period generally	1
tannaitic period noted	1
tannaitic period simon	1
tannaitic representations death	1
tannaitic representations ritual	1
tannaitic studies date	1
tannaitic texts clear	1
task discerning subtle	1
task isolate specific	1
task we should	1
tasks one hand	1
technical rhetorical term	1
technique enchainment used	1
tel aviv sifriyat	1
tel aviv univer	1
temple berkowitz execution	1
temple berkowitz explores	1
temple institutions heavily	1
temple period here	1
temple period others	1
temple practice law	1
temple tannaitic laws	1
temple traditions should	1
teristic tannaitic period	1
term anadiplosis 15	1
term he uses	1
terms 2nd ed	1
testify whereas parallel	1
testimony hauptman promotes	1
tevvot ezba otav	1
text criticism widely	1
text has come	1
text like trying	1
text proposed instead	1
text reveals what	1
text s final	1
text understood later	1
text were introduced	1
texts cambridge ma	1
texts clear priori	1
texts example rosen	1
texts from late	1
texts generally study	1
texts midrashic commentary	1
texts some scholars	1
texts t bingen	1
textual elements differ	1
textual intratextual intertextual	1
textual product its	1
textuality 36 helping	1
textuality those later	1
textualiyim uteoretiyim phd	1
than its tannaitic	1
than just convenient	1
than lying behind	1
than mishnah often	1
than walfish has	1
them form edited	1
them know high	1
them look diagrams	1
them make sense	1
them reworkings earlier	1
them two issues	1
themes addressed redactor	1
themes dominate unit	1
themes redactor wanted	1
themes repeated arranged	1
themes sounds from	1
themselves fraenkel stern	1
theological concerns plagued	1
theoretical perspective one	1
think walfish s	1
thoroughgoing review walfish	1
those exhibited other	1
those its tannaitic	1
those later talmudim	1
those rubenstein let	1
though from different	1
though he focused	1
though some alteration	1
though some cases	1
three another two	1
three festivals 21	1
three seasons agricultural	1
three sneaking out	1
through biblical studies	1
through hearing walfish	1
through lens later	1
through phenomenon enchainment	1
through world from	1
throughout chapter seeing	1
tied temple berkowitz	1
tightly organized compilation	1
time bound commandments	1
time judgment 24	1
time when israel	1
time when powerful	1
tion he argues	1
tirzah meacham harry	1
title halachah lema	1
tive contributions mishnaic	1
today take granted	1
too try reconstruct	1
took umbrage way	1
topical ordering material	1
topically mishnayot out	1
tor walfish builds	1
torah its interpretation	1
tosefta actually older	1
tosefta atikta masekhet	1
tosefta edited parallels	1
tosefta halakhic midrashim	1
tosefta mishna synoptic	1
tosefta mishnah 25	1
tosefta textual intratextual	1
toseftan materials should	1
toseftan midrashic parallels	1
toseftan parallels walfish	1
toward body ritual	1
toward law authority	1
traces editor s	1
traces from which	1
tractate sets scene	1
tractates coherent compositions	1
tractates mishnah coherent	1
tractates structured coherent	1
tradition commentary torah	1
tradition exemplified sifrei	1
tradition exemplified t	1
tradition halakhah mishnah	1
tradition new york	1
tradition speaks israel	1
tradition speaks three	1
tradition would have	1
traditional scholarship views	1
traditions should seen	1
traditions various degrees	1
transformative editing bavli	1
transmission need necessarily	1
transmissional unit conflating	1
transmitters center rabbinic	1
transmitting mishnah 77	1
transmitting mishnah draws	1
transmitting mishnah shaping	1
transparent window onto	1
treat bonfires used	1
trend incorporate literary	1
trend observe mishnaic	1
trend today take	1
tried discern subtle	1
trope four seasons	1
trope israel directing	1
truly unique distinctive	1
try imagine analytic	1
try reconstruct intellectual	1
try reconstruct interpretive	1
trying herd kittens	1
trying pin down	1
tudes toward body	1
tuning refinement i	1
ture uncommon detect	1
tures leading words	1
turning thoroughgoing review	1
tutional setting 30	1
two basic tasks	1
two different sources	1
two introductions midrash	1
two issues arise	1
two lists only	1
two lists were	1
two mishnayot mere	1
two three another	1
two three sneaking	1
umbrage way which	1
uncertainty phd diss	1
uncommon detect first	1
uncontainable quality rabbinic	1
undermined when new	1
understand distinctive social	1
understand worldview abiding	1
understanding my second	1
understands shofar vehicle	1
understood its own	1
understood later readers	1
unified context mishnah	1
unified field discourse	1
unified through phenomenon	1
unique concerns bavli	1
unique mishnah 2	1
uniquely positioned 35	1
uniquely suited units	1
uniqueness its commonality	1
unit conflating lists	1
unit discourse literary	1
unit interesting example	1
unit mishnah series	1
unit mishnaic story	1
unit repeated though	1
unit repetitions both	1
unites various recent	1
units complete redacted	1
units discourse 4	1
units interpretation also	1
univer sity 2004	1
univer sity press	1
university 2001 226recent	1
university 2004 ishay	1
university chicago press	1
university new york	1
university pennsylvania 10	1
university press 1985	1
university press 1986	1
university press 1990	1
university press 1991	1
university press 1996	1
university press 1999	1
university press 2001	1
university press 2002	1
university press 2007	1
university virginia charlottesville	1
unruly uncontainable quality	1
up clarifying methods	1
up more generally	1
up shofar which	1
upward 14 another	1
upwards submitted hearts	1
us 1 literary	1
us distinctive features	1
us glimpse social	1
us guarding against	1
us momentarily return	1
us protecting integrity	1
us rich vocabulary	1
us see intentionality	1
us see mishnaic	1
us see subtle	1
use foil against	1
use mishnaic materials	1
use parallel corroborate	1
used capture some	1
used integrate foreign	1
used notifying nation	1
used stabilize contexts	1
uses evidence bavli	1
uses highlight distinc	1
uses literary methods	1
uses parallels from	1
uses tevvot ezba	1
using them make	1
uteoretiyim phd diss	1
validating his literary	1
variants mishnah its	1
variety different ways	1
various acts seeing	1
various degrees narrativity	1
various factors give	1
various genres rabbinic	1
various recent works	1
various ways which	1
variously adopt all	1
vehamidrash masada yad	1
vehicle directing israel	1
vein walfish sees	1
versions often yerushalmi	1
versions talmudic stories	1
viable from theoretical	1
view mishnah superimposed	1
view walfish s	1
views mishnah through	1
virginia charlottesville virginia	1
visu ally oriented	1
vocabulary describing literary	1
voice reconstruct social	1
walfish argues move	1
walfish argues two	1
walfish attributes observation	1
walfish builds recent	1
walfish bulk new	1
walfish claims phenomena	1
walfish compares literary	1
walfish demonstrates however	1
walfish demonstrates literary	1
walfish editor had	1
walfish further notes	1
walfish gives us	1
walfish has date	1
walfish has important	1
walfish helps us	1
walfish identifies known	1
walfish identifies leitwort	1
walfish links observations	1
walfish literary phenomena	1
walfish natan margalit	1
walfish notes various	1
walfish part growing	1
walfish points residual	1
walfish rubenstein also	1
walfish rubenstein argues	1
walfish s approach	1
walfish s case	1
walfish s conclusions	1
walfish s contribution	1
walfish s discussion	1
walfish s dissertation	1
walfish s emphasis	1
walfish s methods	1
walfish s readings	1
walfish sees variants	1
walfish sets forth	1
walfish shitat ha	1
walfish shows how	1
walfish shows trope	1
walfish suggests focusing	1
walfish suggests visu	1
walfish uses highlight	1
walfish uses parallels	1
walflsh proceeds model	1
wanted stress questions	1
wants read material	1
wave mishnah work	1
way collecting diverse	1
way conceptual interpretation	1
way contrast sources	1
way displays conceptual	1
way each mishnah	1
way when read	1
way which historical	1
way which my	1
ways conclusion what	1
ways from tosefta	1
ways highlight different	1
ways walfish links	1
ways which mishnaic	1
ways which sounds	1
we can reconstruct	1
we follow agenda	1
we have collectively	1
we have mishnah	1
we have opposed	1
we live literary	1
we move forward	1
we should have	1
we should seek	1
we should use	1
were being produced	1
were combined single	1
were intro duced	1
were introduced ease	1
were introduced facilitate	1
were more extensively	1
were stake tannaitic	1
were using them	1
what he calls	1
what raw materials	1
what truly unique	1
what unique distinctive	1
what unites various	1
when have strong	1
when he passed	1
when israel looked	1
when mishnaic materials	1
when new material	1
when powerful cosmic	1
when read one	1
when read other	1
when reading rabbinic	1
when similar concepts	1
when use foil	1
when use parallel	1
when walfish compares	1
when words themes	1
when you finally	1
where contiguous mishnayot	1
where moon father	1
where outlying areas	1
whereas first mishnah	1
whereas more traditional	1
whereas parallel materials	1
whether mishnah s	1
which displays differing	1
which distinctive mishnah	1
which engaged through	1
which essentially intended	1
which first promulgated	1
which hand operated	1
which historical source	1
which literary studies	1
which mishnah comes	1
which mishnah emerged	1
which mishnah participates	1
which mishnah s	1
which mishnaic chapters	1
which my work	1
which scholars from	1
which see mishnah	1
which set he	1
which situated he	1
which sounds words	1
which stories set	1
which topical ordering	1
which we can	1
while acknowledging all	1
while outer envelope	1
while some us	1
who examines areas	1
who reconsider relationship	1
widely accepted deciding	1
window onto second	1
within broader framework	1
within broader legal	1
within chapters mishnah	1
within human sphere	1
within nation large	1
within rabbinic court	1
within stream rabbinic	1
within subunit also	1
within text s	1
within which hand	1
witnesses declaring new	1
witnesses from within	1
witnesses goes elaborate	1
witnesses requires them	1
witnesses see moon	1
women from positive	1
women male appropriation	1
word common way	1
wordplay envelope struc	1
words offer precious	1
words phrases scripture	1
words themes repeated	1
words themes sounds	1
work 22 tradition	1
work articulates difference	1
work avraham walflsh	1
work boyar n	1
work builds accomplishments	1
work conjunction other	1
work context other	1
work fits last	1
work highlights explicitly	1
work his case	1
work his clear	1
work however walfish	1
work i often	1
work ishay rosen	1
work judith hauptman	1
work mishnah draws	1
work mishnah like	1
work mishnah sets	1
work moshe simon	1
work natan margalit	1
work other opening	1
work points out	1
work rubenstein talmudic	1
work seeks distinguish	1
work seeks take	1
work tannaitic culture	1
work walfish part	1
work worth considering	1
working legal argumentation	1
working midrash halakhah	1
working model rubenstein	1
works meir sternberg	1
works mishnah interest	1
world mishnah itself	1
worldview abiding human	1
worth considering how	1
would enormous contribution	1
would have been	1
would lay forward	1
would put work	1
wrestled them two	1
y ro sh	1
yad izhak ben	1
yad letalmud 1991	1
yale university 2004	1
yale university press	1
year judgment according	1
year time judgment	1
yerushalmi like walfish	1
yet other scholars	1
yet others scho	1
yonah fraenkel darkhei	1
yonah fraenkel david	1
york 1991 123	1
york basic 1981	1
york oxford university	1
you finally manage	1
your point m	1
zvi beth berkowitz	1
zvi concerned rabbinic	1
zvi press 1989	1
