sefer ha razim	13
nehuniah ben ha	8
rabbi nehuniah ben	8
recall rabbi nehuniah	8
ben ha qanah	7
lawrence h schiffman	7
from sefer ha	5
oxford neubauer 1531	4
rabbi nehuniah s	4
b niddah 17a	3
before throne glory	3
caletah lah tebilah	3
carukh ha shalem	3
from before throne	3
from hekhalot rabbati	3
jts 828 fol	3
lo caletah lah	3
pp 76 f	3
see margaliot pp	3
1 1 1	2
1 176 186	2
1489 venice 1520	2
176 186 pp	2
186 pp 76	2
before chariot throne	2
c e strack	2
cabodah zarah 6	2
cloth wrapped around	2
dismissed from before	2
e strack p	2
eds soncino 1489	2
even most minute	2
f textual variants	2
from ms oxford	2
gruenwald qetacim hadashim	2
h cabodah zarah	2
ha hekhalot tarbiz	2
ha razim 1	2
hadashim mi sifrut	2
harba de mosheh	2
hekhalot rabbati ed	2
hekhalot tarbiz xxxviii	2
i cannot locate	2
jewish hellenistic magical	2
jewish theological seminary	2
maimonides h cabodah	2
margaliot pp 29	2
margaliot s note	2
mi sifrut ha	2
ms jts 828	2
ms oxford neubauer	2
mss munich vat	2
mun 22 40	2
names appear lines	2
nehuniah s dismissal	2
neubauer 1531 fol	2
old palestinian form	2
our text from	2
period we can	2
pp 29 f	2
praxis we find	2
qetacim hadashim mi	2
razim 1 176	2
reading mss munich	2
scholem gnosticism pp	2
scholem major trends	2
sec 42 p	2
seder gan ceden	2
see margaliot s	2
segal diqduq p	2
sifrut ha hekhalot	2
soncino 1489 venice	2
tarbiz xxxviii 1968	2
text from hekhalot	2
textual variants see	2
variants see p	2
we can assume	2
woman touch cloth	2
would have been	2
xxxviii 1968 9	2
zarah 6 1	2
0 0 19	1
0 19 vat	1
05 tl 1	1
1 1 l	1
1 11 55	1
1 5 t	1
1 8 biblicizing	1
1 before direct	1
1 chron 10	1
1 disputed joseph	1
1 f 69	1
1 f nvlv	1
1 from which	1
1 hv note	1
1 i riy	1
1 jerusalem 1951	1
1 l i	1
1 lnm nln	1
1 n 66	1
1 new york	1
1 p reading	1
1 perhaps based	1
10 13 appearance	1
10 3 first	1
10 f n	1
10 n1 1	1
10 omission word	1
100 jellinek p	1
101 iv 228	1
103 f 62	1
107 wertheimer p	1
11 1 chron	1
11 20 while	1
11 55 cf	1
11 f 27	1
11 jerusalem 1965	1
11 n 4	1
11 nt1 b	1
11 vat reads	1
111 b niddah	1
111 reads k	1
111 which however	1
112 269270 recall	1
113 bodleian 375	1
114 new fragments	1
115 nevertheless like	1
12 f 39	1
12 spelled plene	1
121 connection his	1
122 cf discussion	1
125 n 134	1
12b 280 recall	1
13 1 hv	1
13 1971 1578	1
13 5t vat	1
13 appearance i	1
130 lawrence h	1
130 pupil rabbi	1
131 278 recall	1
133 7 pp	1
134 according seder	1
134 merkabah rabbah	1
13g 5tu ox	1
14 regrettable edition	1
14 vat mun	1
141 45 hoffner	1
142 identifies shirot	1
144 lawrence h	1
145 21 use	1
145 f ix	1
146 76 dangers	1
147 g scholem	1
15 eds soncino	1
15 vat reads	1
151 8 48	1
1520 variants see	1
1520 vatican 111	1
1531 fol 44r	1
1531 fol 46v	1
1531 michael 9	1
1531 which likewise	1
154 harba de	1
155 161 78	1
1578 scholem gnosticism	1
1593 form would	1
16 1971 1593	1
16 vat mun	1
161 78 smith	1
167 53 similar	1
16b ebilah colah	1
17 vat kauf	1
172 291 f	1
174 n 75	1
17a context discussion	1
17a corrected bet	1
17a s v	1
18 11 1	1
18 kauf preserves	1
1875 ad loc	1
1891 ii ii	1
1899 sec 31	1
19 f according	1
19 vat kauf	1
1921 pp lb	1
1927 note also	1
1929 265e pp	1
1929 30 p	1
1930b see also	1
1944 5 208	1
1951 115 nevertheless	1
1952 336 343	1
1953 172 291	1
1953 pp 427	1
1957 2 gnosticism	1
1959 pp 382	1
1960 enlarged from	1
1963 i 49	1
1963 p 145	1
1965 501 588	1
1965 first edition	1
1965 i 467	1
1965 p 112	1
1965 pp 49	1
1966 p 8	1
1967 385 401	1
1967 8 i	1
1967 iii 96	1
1968 9 370	1
1968 9 372	1
1968 i 279	1
1968 p 1930b	1
1968 v 29	1
1969 70 v	1
1970 370 44	1
1971 1578 scholem	1
1971 1593 form	1
1971 i 332	1
1971 pp 141	1
1972 114 new	1
1d k1 new	1
1tw y1 y228	1
1vf 1 f	1
1y s 33	1
2 133 7	1
2 3 31	1
2 4 requiring	1
2 ed g	1
2 gnosticism p	1
2 illustrate observation	1
2 jerusalem 1952	1
2 l attached	1
2 woman come	1
20 immediately i	1
20 while full	1
200 49 gk	1
208 209 40	1
209 40 so	1
21 use hifeil	1
22 11 nt1	1
22 40 alternate	1
22 40 kaufmann	1
22 40 vat	1
22 42 see	1
22 i1 v	1
22 phrase middat	1
22 probably result	1
22 read n	1
22 vat ox	1
228 none very	1
228 oxford neubauer	1
23 roots nge	1
238 f ix	1
238 vat ebr	1
23v 73 wheels	1
24 see kohut	1
247 c e	1
248 rivers balsam	1
25 hebrew indicates	1
255 f 337	1
25r 41 m	1
26 8 cf	1
26 gnosticism pp	1
26 two aspects	1
265e pp 33	1
267 s v	1
269270 recall rabbi	1
27 f cf	1
27 mela parheba	1
27 see above	1
271 scholem provides	1
272 recall rabbi	1
273 talmud29 states	1
274 recall rabbi	1
275 applied r	1
276 recall rabbi	1
276f method inquiring	1
277 gift from	1
278 recall rabbi	1
279 lawrence h	1
279 praxis we	1
28 based passage	1
28 mishnah records	1
280 recall rabbi	1
281 divulge his	1
29 cf ginzberg	1
29 f 65	1
29 f here	1
29 n 79	1
29 passage preceded	1
291 f c	1
299 352 c	1
3 31 see	1
3 33 procedure	1
3 77 goodenough	1
3 first generation	1
3 nor i	1
3 wertheimer ed	1
3 wvwil wvw	1
30 heb mazkirin	1
30 indicates second	1
30 one examined	1
30 p 167	1
309 311 notes	1
31 mela parheba	1
31 n 90	1
31 p 22	1
31 see b	1
311 15 vat	1
311 mun 22	1
311 notes rabbinic	1
32 reading mss	1
32 use root	1
33 3 wvwil	1
33 f 36	1
33 procedure see	1
33 s v	1
33 various definitions	1
331 68 papyrus	1
332 f iii	1
336 343 some	1
337 levy iii	1
34 commentary b	1
343 some reason	1
35 english cotton	1
352 c e	1
36 61 names	1
36 regardless clear	1
36 various etymologies	1
36v i gruenwald	1
37 interposition refers	1
37 we tabelah	1
370 44 according	1
370 n 48	1
372 lines 26	1
372 n 28	1
375 eds soncino	1
375 michael 15	1
38 practice magical	1
38 traditions see	1
382 585 traditional	1
385 401 ob	1
39 hekhalot rabbati	1
39 last provision	1
395 rnol l	1
3l t11 t1	1
4 mention names	1
4 order clarify	1
4 otherwise woman	1
4 parallels cited	1
4 reading bet	1
4 requiring man	1
4 scholem uses	1
4 see gnosticism	1
40 10 n1	1
40 alternate reading	1
40 kaufmann 238	1
40 ox read	1
40 read 11	1
40 results from	1
40 so gruenwald	1
40 vat kauf	1
40 which appears	1
401 ob theologisches	1
41 54 c	1
41 ii magical	1
41 m margaliot	1
41 p 42	1
42 p 36	1
42 p 43	1
42 sec 42	1
42 see g	1
42 series magical	1
427 f thorough	1
43 sefer ha	1
43 streams pure	1
44 according some	1
44r ms jts	1
45 hoffner shows	1
45 l ob	1
46 63 gaster	1
46 margaliot notes	1
467 n 4	1
46v jts 828	1
47 names appear	1
48 from ms	1
48 root bll	1
49 f 276	1
49 gk kt	1
49 s v	1
4b 5a quoted	1
5 208 209	1
5 3 nor	1
5 nnk i	1
5 second generation	1
5 t kil	1
50 margaliot quotes	1
501 588 23	1
51 3 77	1
51 oil honey	1
52 parallels cited	1
52 son y	1
52 use preposition	1
53 similar conditions	1
54 c e	1
54 usage sharbit	1
55 cf maimonides	1
55 you want	1
56 so margaliot	1
57 hebrew equivalent	1
58 coptic gnostic	1
58 liquids oil	1
585 traditional commentators	1
588 23 roots	1
59 4 parallels	1
59 ntv t	1
59 sefer ha	1
5a quoted corrections	1
5t mun 22	1
5t vat rlm	1
5tu ox rra	1
5w jts vat	1
5y 7 n	1
6 1 1	1
6 1 disputed	1
6 1 from	1
6 gnosticism p	1
6 n 14	1
60 translating hebrew	1
61 names appear	1
62 note old	1
62b r n	1
63 gaster ii	1
63 strongly influenced	1
632 f 59	1
64 3l t11	1
64 provenance influence	1
65 gaster emends	1
66 d 1	1
66 gaster has	1
67 gaster l	1
67 get information	1
67a where describes	1
68 papyrus appropriate	1
69 front light	1
69 term see	1
6s repeat sword	1
7 28 mishnah	1
7 56 so	1
7 60 translating	1
7 7 56	1
7 further when	1
7 n n	1
7 omission f	1
7 pp 88	1
7 text under	1
7 v 5y	1
70 72 f	1
70 perhaps read	1
70 so our	1
70 v 238	1
71 f tu	1
71 literally let	1
71a where mittah	1
72 f e	1
72 i gruenwald	1
73 wheels light	1
74 90 ed	1
74 interesting connection	1
75 cf f	1
75 see example	1
76 dangers ascent	1
76 f 54	1
76 f above	1
76 f textual	1
76 therefore rabbi	1
77 goodenough ii	1
78 smith 142	1
79 31 n	1
79 ed wertheimer	1
8 48 root	1
8 biblicizing form	1
8 cf smith	1
8 i 96	1
8 smith p	1
828 fol 23v	1
828 fol 25r	1
828 fol 36v	1
828 munich 22	1
86 f 93	1
88 f 70	1
88 f textual	1
9 370 n	1
9 372 lines	1
9 say follows	1
9 selected variants	1
9 vat reads	1
90 130 pupil	1
90 ed jellinek	1
90 from ms	1
90 midrash konen	1
91 57 hebrew	1
93 smith p	1
96 5 second	1
96 97 jellinek	1
96 f following	1
97 f jellinek	1
97 jellinek ed	1
98 smith p	1
996b cf r	1
9l mun 40	1
9v attached following	1
abba arika first	1
abound texts affirming	1
about desired result	1
about purpose oils	1
about rabbi nehuniah	1
about whom minor	1
about whom one	1
above hekhalot rabbati	1
above n 7	1
above pp 276f	1
abraham b gaon	1
absolute purity visionary	1
abstaining from sexual	1
academy jewish research	1
academy mystical speculation	1
accept 43 sefer	1
according one late	1
according our passage	1
according ritba ad	1
according seder gan	1
according seder rabbah	1
according some talmudic	1
according strictest rabbinic	1
account seven heavens	1
account witch en	1
action against impure	1
acts which results	1
actually baraita further	1
ad loc 35	1
ad loc b	1
ad loc interposition	1
ad loc lawrence	1
adaptation expansion b	1
addi tion hekhalot	1
addition hekhalot zutarti	1
additional foods while	1
additional note sefer	1
adds entire clause	1
adiabene praised 30	1
adiabene took place	1
adjure again up	1
adjure you o	1
adwara noteworthy according	1
affirming fact writers	1
after im mersing	1
after sexual relations	1
afterwards speak your	1
again hekhalot magical	1
again important relationship	1
again up three	1
against 7 text	1
against impure visionary	1
aggadot regarding river	1
aimed primarily gate	1
akiba gave servant	1
akiba r akiba	1
albeck midrash bereshit	1
albeck pp 632	1
albeck shishah sidre	1
all provisions demonstrating	1
all set temple	1
all six occur	1
all traditions regarding	1
all variants would	1
almost same expression	1
almost same script	1
also associated rites	1
also b shabbat	1
also bereshit rabba	1
also illuminating 59	1
also important early	1
also know future	1
also sefer ha	1
also tosfe ha	1
also used additional	1
also words r	1
also y brand	1
alten testament band	1
alternate reading kauf	1
alternate spelling reading	1
although hittites also	1
altmann cambridge mass	1
american academy jewish	1
among graves bones	1
amora d 247	1
amora same page	1
amoraic discussion formula	1
amoraic statements view	1
analysis can bring	1
analysis observa tions	1
ancienne honors champion	1
ancient hittites see	1
ancient near eastern	1
angelic designations 74	1
angels fifth camp	1
angels from taking	1
angels over initiate	1
angels ready welcome	1
angels who eagerly	1
another example usage	1
another parallel may	1
another road here	1
another technical expression	1
answer question which	1
answer supplied pseudo	1
antecedents hebrew ob	1
antiquity hague drukkery	1
anxr 58 coptic	1
any harm praxis	1
any wound which	1
anything 5 3	1
apparently cloth without	1
apparently cloth wrapped	1
appear following notes	1
appear lines 103	1
appear lines 151	1
appear tannaitic collections	1
appearance 11 vat	1
appearance i l	1
appearance prince torah	1
appeared text appears	1
appears only careful	1
appears rabad maimonides	1
appears read m1	1
appears wertheimer pp	1
applied r nelhuniah	1
appropriate hieratic writing	1
appropriate hymns 7	1
appropriate woman s	1
approx 90 130	1
arabic translation one	1
arba de mosheh	1
arika first generation	1
arise immediately adjure	1
arises regarding rabbi	1
around bough placed	1
around middle finger	1
arrow sword from	1
arrows praxis we	1
ascend highest heaven	1
ascend merkabah would	1
ascent see scholem	1
ask him clarify	1
ask rabbi ishmaepl	1
aspect procedure second	1
aspects function oils	1
aspects procedure first	1
aspects which obvious	1
assertion halakhic element	1
assistant seminary library	1
associated procedure use	1
associated rites conjuring	1
assume foliatum balsam	1
assume monobazus ii	1
assume our text	1
assumption praxis described	1
assure his enemies	1
ate impure course	1
ately dismissed him	1
attached following word	1
attached its object	1
attached shela e	1
attain full understanding	1
attaining vision appearance	1
attempt influence heavenly	1
attempted ascend merkabah	1
attempts progressively limit	1
attendant cloth otherwise	1
attendant praxis would	1
attending procedure rather	1
attention true only	1
attitude abound texts	1
aug mented throughout	1
available me manuscripts	1
aviv dvir 1929	1
aviv mossad bialik	1
avoid cloth s	1
await righteous future	1
awti os use	1
ayim 1 11	1
b abraham b	1
b gaon ha	1
b hagigah 12b	1
b levine language	1
b mun 40	1
b niddah 67a	1
b qiddushin 71a	1
b shabbat 16b	1
b shabbat 62b	1
babylonia v leiden	1
babylonian amora d	1
babylonian talmud occur	1
babylonian talmud relevant	1
back principle operating	1
back rabbi nehuniah	1
back tannaitic period	1
background our passage	1
balm balsam write	1
balsam 18 kauf	1
balsam await righteous	1
balsam before entering	1
balsam cloth wrapped	1
balsam double wheel73	1
balsam paradise according	1
balsam poured angels	1
balsam used conjunction	1
balsam used resurrect	1
balsam which show	1
balsam write upon	1
baltimore penguin 1968	1
band i lieferung	1
baraita further our	1
based account witch	1
based examination five	1
based ms jts	1
based passage mss	1
based reading y	1
bate midrashot jerusalem	1
bath miqweh she	1
battle take seven	1
bay tree laurus	1
bay60 write names61	1
bdq examination indicates	1
bdq has been	1
bdq mittah babylonian	1
bearing ram epithet	1
bears striking similarities	1
beauty let him	1
because interposition who	1
bediqah hekhalot rabbati	1
bediqah internal exami	1
bediqat ishah ensiqlopediya	1
beds euphemism sexual	1
been intended purification	1
been introduced scribe	1
been invalidated because	1
been little value	1
been mentioned rabbinic	1
been overlaid jewish	1
been sitting beholding	1
been soaked pure	1
been studied here	1
been successful we	1
beer rav ej	1
before 70 so	1
before company one	1
before direct object	1
before divine throne	1
before entering paradise	1
before him bowl	1
before r ishmael	1
before throne examples	1
began assumption praxis	1
began ended hence	1
beginning text gaster	1
beholding wonderful loftiness	1
belongs before chariot	1
below brings rabbi	1
ben ha qanah3	1
ben hakanah immedi	1
bereshit ed wertheimer	1
bereshit rabba 59	1
bereshit rabba jerusalem	1
beside woman who	1
best procedure since	1
bet ha midrash	1
bet munbaz second	1
bet yannai found	1
bet yannai rabbinic	1
between hekhalot texts	1
between hittite practice	1
between houses hillel	1
between lines should	1
bialik dvir 1959	1
bible referring mixing	1
biblical hebrew see	1
biblical ob interpreted	1
biblical other studies	1
biblicizing form replaced	1
binic law its	1
blasted 79 ed	1
bll primarily cultic	1
blondheim les glosses	1
blood which would	1
blood would detected	1
blood yet minute	1
blows56 myrtle pour	1
bo dew balsam	1
bodleian 375 eds	1
bodleian 375 michael	1
body his sword	1
body woman which	1
bones dead you	1
books 1953 172	1
both rituals involve	1
both tannaitic amoraic	1
both terms contact	1
both use oil	1
botterweck h ringgren	1
bough myrtle full	1
bough myrtle two	1
bough placed lap	1
bough24 myrtle full	1
bow arrows praxis	1
bowl 9 say	1
bowl afterwards speak	1
bowl filled mixture	1
bowl saucer drinking	1
bowl until spell	1
bowls j neusner	1
brand kele ha	1
break cup57 cast	1
brill 1970 370	1
bring about rabbi	1
bring me x	1
bring surface additional	1
bringing together halakhic	1
brings rabbi nehluniah	1
broad flat bowl	1
broken nevertheless we	1
brought about desired	1
brought him up	1
buchgesellschaft 1963 i	1
burned incense goodenough	1
c conybeare testament	1
c e 4	1
c e traditions	1
cal aspects function	1
cal framework which	1
cal rite described	1
caletah lo caletah	1
calling back rabbi	1
cambridge mass harvard	1
camp your hand	1
camps among graves	1
can assume monobazus	1
can assume our	1
can bring surface	1
can imperative sing	1
can now inquire	1
can only assume	1
can precede both	1
can question light	1
can shown reach	1
cannot locate another	1
cannot locate phrase	1
cannot see how	1
cannot understand mun	1
carcar hellenistic parallels	1
careful philological analysis	1
carmina gk epoidai	1
cast myrtle from	1
catid la bo	1
cause r ne1huniah	1
causes him dismissed	1
causing him any	1
ced after sexual	1
ceden jellinek ii	1
ceden put eight	1
censer coals white	1
cent palestinian amora	1
center rabbinic judaism	1
century c e	1
century cf e	1
ceremony would insure	1
certain our text	1
certain we dealing	1
certainly clear cloth	1
certainly forbidden halakhah	1
cf also b	1
cf also words	1
cf bowl filled	1
cf discussion partial	1
cf e schiirer	1
cf f j	1
cf ginzberg legends	1
cf his comment	1
cf maimonides h	1
cf r graves	1
cf segal diqduq	1
cf smith p	1
cf smith s	1
ch albeck midrash	1
ch albeck shishah	1
ch wirszubski himself	1
champion 1929 265e	1
chance interruption vision	1
change person lawrence	1
characteristically sitting mystical	1
chariot throne magical	1
chariot throne requirement	1
chariot throne seventh	1
charles scribner s	1
charm instructs have	1
chartis hieratikon 6s	1
christ new york	1
chron 10 13	1
cinnamon oil roses	1
circum stances her	1
circumstances attending procedure	1
citations collected j	1
cited ed theodor	1
cited fragment which	1
cited from palestinian	1
cited from sefer	1
cited l ginzberg	1
cites description calling	1
cites two provengal	1
clarendon press 1968	1
clarification rabbi neh	1
clarification two tech	1
clarify his words	1
clarify problem pupils	1
claudius 41 54	1
clause so repeats	1
clean wool 36	1
clear cloth which	1
clear soft white	1
clearly errors resulting	1
cloth appropriate woman	1
cloth bediqah internal	1
cloth before r	1
cloth beside woman	1
cloth ced after	1
cloth does so	1
cloth end middle	1
cloth gave r	1
cloth inserted internally	1
cloth inserts bough	1
cloth lightly press	1
cloth otherwise rabbi	1
cloth s contracting	1
cloth used bediqah	1
cloth which even	1
cloth which has	1
cloth which together	1
cloth without attendant	1
cloth woman whose	1
coals white wood	1
cob ensiqlopediya talmudit	1
colah lah regard	1
collected j theodor	1
collections can shown	1
collections hekhalot texts	1
come declare circum	1
come hear which	1
come man who	1
come pass before	1
comes out lav	1
coming contact blood	1
coming worthy visionary	1
comment s v	1
commentaires talmudiques de	1
commentary b niddah	1
commentary m sanhedrin	1
commentators ad loc	1
commentators divided exact	1
commentators inquirer sho	1
common way releasing	1
company one who	1
compared our study	1
con fusion 0	1
conclusion scholem writes	1
conditions hellenistic magical	1
conflation synonymous variants	1
conformity hekhalot texts	1
conjunction olive wood	1
conjuring prince torah	1
connection aggadot regarding	1
connection his academy	1
consciousness so dr	1
consists using bough	1
constitutes identi cal	1
constitutes original form	1
constitutes original text	1
contact blood yet	1
contact which may	1
contact women usual	1
contain many errors	1
contains another technical	1
contains hekhalot rabbati	1
context 22 phrase	1
context 50 margaliot	1
context discussion m	1
context which appears	1
continuation describes welcome	1
contracted food render	1
contracted minimal impurity	1
contracting impurity coming	1
conversion royal family	1
convincing 274 recall	1
convincingly biblical ob	1
conybeare testament solomon	1
coptic gnostic charm	1
correct date her	1
correct his assertion	1
corrected bet munbaz	1
corrections based ms	1
coseh cob ensiqlopediya	1
coton soft clean	1
cotton darmesteter d	1
could locate other	1
course would prevent	1
coz opposition based	1
created until now	1
critical edition ch	1
cultic context 50	1
cultic term bible	1
cumulative effect all	1
cup57 cast myrtle	1
cuqsin 1 5	1
cycle question would	1
d 1 i	1
d 247 c	1
d k j7b	1
d s blondheim	1
danger we can	1
dangered introduction too	1
dangers ascent see	1
dans les commentaires	1
darmesteter d s	1
darmstadt wissenschaftliche buchgesellschaft	1
date her immersion	1
date when her	1
dated first century	1
day he goes	1
day height from	1
de mosheh 63	1
de mosheh cloth	1
de mosheh ed	1
de rabbanan rabbinical	1
de raschi i	1
de shimmusha rabba	1
de waele magic	1
dead passage adaptation	1
dead you accept	1
dealing same magical	1
death led rabbi	1
debate between houses	1
declare circum stances	1
defined according strictest	1
defined attempt influence	1
definitions mela parheba	1
degree im purity	1
degree study began	1
delivered seminary spring	1
demonstrates again hekhalot	1
demonstrating even slightest	1
descent our understanding	1
described hekhalot rabbati	1
described here bears	1
described one who	1
described our expression	1
described passage from	1
describes problem hasisah	1
describes welcome given	1
describing gate keepers	1
describing hekhalot his	1
description calling back	1
description ob his	1
designations 74 interesting	1
desire inquire ob45	1
desire protected from	1
desired result according	1
desires introduce enough	1
destruction death led	1
detail appears rabad	1
detail from sefer	1
detail halakhic judaism	1
detected 29 passage	1
deut 18 11	1
dew balsam used	1
di bereshit ed	1
dictionaries kohut levy	1
dictionaries s v	1
did so laid	1
die talmudim und	1
died stand him	1
differences orthography which	1
diqduq leshon ha	1
diqduq p 46	1
diqduq p 91	1
diqduqe soferim munich	1
direct object can	1
direct object post	1
discussed below brings	1
discussion formula qatane	1
discussion m niddah	1
discussion partial translation	1
discussion praxis has	1
dismissal from before	1
dismissal without causing	1
dismissed him from	1
disputed joseph karo	1
disqualify her from	1
divided exact meaning	1
divine protection assure	1
divine throne describing	1
division old palestinian	1
divulge his secrets	1
dk1 m gaster	1
dk1 o rm	1
do my bring	1
do press23 end	1
does however keep	1
does so little	1
dominion loftiness exaltation	1
dominion majesty which	1
dor which indication	1
double wheel angelic	1
double wheel73 sounds	1
doubtful status impurity	1
dove nest kill	1
doves cinnamon oil	1
down 7 60	1
down gaster s	1
dr menahem h	1
draft english translation	1
dream take balm	1
drinking pouring libations	1
drs both terms	1
drukkery erasmus 1927	1
dry latter passage	1
du otsu 1vf	1
during his merkabah	1
dvir 1929 30	1
dvir 1959 pp	1
dyrr du otsu	1
e 4 see	1
e j brill	1
e r goodenough	1
e schiirer history	1
e traditions from	1
e y kutscher	1
each day height	1
each one them	1
eagerly look forward	1
early jewish hellenistic	1
early jewish magic	1
early jewish magical	1
early mystical texts	1
eastern ritual has	1
ebilah colah lah	1
ebr 228 oxford	1
ecstasy hekhalot rabbati	1
ecstasy rabbi nehuniah	1
ecstatic dismissed from	1
ed altmann cambridge	1
ed bate midrashot	1
ed bet ha	1
ed g j	1
ed jellinek p	1
ed jellinek pp	1
ed m gaster	1
ed s krauss	1
ed theodor albeck	1
ed wertheimer i	1
ed wertheimer p	1
ed wertheimer pp	1
edition 1960 enlarged	1
edition ch wirszubski	1
edition never appeared	1
effect all provisions	1
eger gilyon ha	1
eight hundred kinds	1
eight myrtles his	1
either further evidence	1
ej 13 1971	1
ej 16 1971	1
el incurred substantially	1
element hekhalot texts	1
element often modified	1
emends qartis 66	1
emergency made necessary	1
emission blood which	1
en dangered introduction	1
en dor which	1
enable possessor only	1
end middle finger	1
end your finger	1
ended hence correct	1
enemies blasted 79	1
english cotton darmesteter	1
english lexicon revised	1
english translation passage	1
enlarged from lectures	1
enough have ecstatic	1
enough impurity bring	1
enough justify risks	1
enough make available	1
ensiqlopediya talmudit 1	1
ensiqlopediya talmudit 11	1
ensiqlopediya talmudit 2	1
enter see continuation	1
entering paradise see	1
entire clause so	1
entitled harba de	1
environment another parallel	1
epithet hermes liddell	1
epoidai enable possessor	1
equivalent gk anxr	1
equivalent he notes	1
erasmus 1927 note	1
error i cannot	1
errors differences orthography	1
errors resulting from	1
esoteric jewish texts	1
essential aspect procedure	1
established critical edition	1
etymologies mela parheba	1
euphemism sexual organs	1
even after im	1
even slightest possible	1
even transmogrified context	1
everyone who worthy	1
evidence from hellenistic	1
evidence similarities between	1
exact meaning opinions	1
exaltation dominion majesty	1
exami nation servant	1
examination five manuscripts	1
examination gave servant	1
examination indicates talmud	1
examination which cloth	1
examine themselves cloth	1
examined beds euphemism	1
example addition hekhalot	1
example usage form	1
examples attitude abound	1
exists regarding fixing	1
expansion b hagigah	1
expression bodleian 375	1
expression lo caletah	1
expression tabelah we	1
expression used b	1
expressions based examination	1
eyeball pushing very	1
ez qel temirin	1
f 27 see	1
f 276 recall	1
f 337 levy	1
f 36 various	1
f 39 hekhalot	1
f 54 usage	1
f 59 sefer	1
f 62 note	1
f 65 gaster	1
f 69 term	1
f 70 perhaps	1
f 93 smith	1
f 9l mun	1
f above pp	1
f according seder	1
f c conybeare	1
f cf also	1
f e r	1
f following manuscript	1
f here refers	1
f iii 70	1
f ix 255	1
f ix supplementary	1
f j m	1
f jellinek pp	1
f n 3	1
f nvlv dk1	1
f thorough survey	1
f tnt j1v1du	1
f tu f	1
fact all traditions	1
fact writers lived	1
fallen therein from	1
family adiabene took	1
fasting abstaining from	1
fate hands angels	1
fear him he	1
fear tell me	1
fem pronominal suffix	1
fictitious circumstances attending	1
fifth camp your	1
filled mixture honey	1
final poem appear	1
final purification ceremony	1
final vision chariot	1
find balsam used	1
find placing leaves	1
fine woolen cloth	1
finger inserted least	1
finger upon rather	1
finger your hand	1
first century c	1
first century cf	1
first edition 1960	1
first generation babylonian	1
first generation tanna	1
first immersion had	1
first matter im	1
first part our	1
fit context 22	1
five manuscripts we	1
fixing her menstrual	1
fl rn o	1
flat bowl saucer	1
flow22 before company	1
fol 23v 73	1
fol 25r 41	1
fol 36v i	1
fol 44r ms	1
fol 46v jts	1
foliatum 272 recall	1
foliatum balsam poured	1
foliatum balsam which	1
foliatum pure balsam	1
foliatum soaked sharuy	1
followed con fusion	1
following manuscript collections	1
following notes reproducing	1
following ox 5w	1
following word readings	1
follows 6 1	1
follows 67 get	1
follows i adjure	1
food 26 gnosticism	1
food 39 last	1
food 4 otherwise	1
food from contact	1
food offerings both	1
food render man	1
foods while rituals	1
forbid her have	1
forbidden halakhah 45	1
forbids her her	1
forcing angels who	1
form followed con	1
form mishnaic hebrew	1
form replaced mun	1
form requires direct	1
form shebitim equivalent	1
form whereby preposition	1
form which prefix	1
form would fit	1
form would have	1
formula qatane he	1
formula ta shemac	1
forward coming worthy	1
found vat ms	1
fragment which addi	1
fragments published gruenwald	1
fragrant oil while	1
framework which account	1
frangaises dans les	1
frankincense storax stacte	1
fringes 26 two	1
from any wound	1
from arrow sword	1
from before chariot	1
from contact women	1
from ecstasy hekhalot	1
from ecstasy rabbi	1
from greek magical	1
from handling pure	1
from haplography t	1
from hellenistic magical	1
from his eyeball	1
from incorrect division	1
from josephus tannaim	1
from lectures delivered	1
from magical treatise	1
from maimonides description	1
from me do	1
from myrtle second	1
from palestinian text	1
from sexual relations	1
from spell he	1
from taking punitive	1
from time world	1
from which margaliot	1
from your hand	1
front grave 4	1
front light put	1
full oil foliatum	1
full oil25 had	1
full rivers surrounded	1
full translation never	1
full understanding either	1
function known from	1
function oils limit	1
functions magic wand	1
functions part magical	1
further degree im	1
further evidence from	1
further our statement	1
further when impurity	1
fusion 0 0	1
future le catid	1
future secrets men	1
g j botterweck	1
g liddell r	1
g scholem has	1
g scholem major	1
g scholem sidre	1
gan ceden jellinek	1
gan ceden put	1
gaon ha sefaradi	1
gaster emends qartis	1
gaster has yrytyqwn	1
gaster his texts	1
gaster ii 90	1
gaster iii 88	1
gaster l 331	1
gaster s translation	1
gaster translates follows	1
gate keepers heavenly	1
gate keepers sixth	1
gave r akiba	1
gave servant he	1
gave servant ours	1
generally poor ms	1
generation babylonian amora	1
generation tanna approx	1
generation tanna second	1
gently went did	1
get information through	1
ghost simply reversal	1
giddel name rav	1
gift from me	1
gilyon ha shas	1
ginzberg legends i	1
ginzberg legends jews	1
ginzberg legends v	1
give cloth woman	1
given heavenly hosts	1
given sufficient attention	1
gk anxr 58	1
gk epoidai enable	1
gk kplok6pos bearing	1
gk kt xi	1
glass bowl 9	1
glory 38 traditions	1
glory three times	1
glory where he	1
glosses frangaises dans	1
gnostic charm instructs	1
gnosticism merkabah mysticism	1
gnosticism p 10	1
gnosticism p 11	1
gnosticism pp 10	1
gnosticism pp 11	1
gnosticism pp 12	1
gnosticism pp 27	1
go lay cloth	1
goes battle take	1
goes out war	1
goodenough ii 155	1
goodenough jewish symbols	1
goodenough p 174	1
goodenough p 200	1
graeco ltalian antiquity	1
grave 4 mention	1
grave so also	1
graves bones dead	1
graves greek myths	1
greco roman period	1
greek english lexicon	1
greek magical literature	1
greek myths baltimore	1
group rabbinic mystics	1
gruenwald qetacim p	1
gruenwald re uyot	1
guilt than necromancer	1
gums burned incense	1
h arba de	1
h g liddell	1
h hoffner jr	1
h ringgren stuttgart	1
h s jones	1
h schiffman 271	1
h schiffman 273	1
h schiffman 275	1
h schiffman 277	1
h schiffman 279	1
h schiffman 281	1
h schiffman new	1
h schmelzer librarian	1
h segal diqduq	1
h strack introduction	1
ha heres sifrut	1
ha midrash jerusalem	1
ha mishnah tel	1
ha qanah absolute	1
ha qanah from	1
ha qanah may	1
ha qanah our	1
ha qanah placed	1
ha qanah two	1
ha qanah you	1
ha qanah3 from	1
ha rav kook	1
ha razim 2	1
ha razim 64	1
ha razim both	1
ha razim certainly	1
ha razim constitutes	1
ha razim h	1
ha razim hittites	1
ha razim jerusalem	1
ha razim preserves	1
ha razim relevant	1
ha razim twig	1
ha rosh rabbenu	1
ha sefaradi s	1
ha shalem i	1
ha shalem jerusalem	1
ha shalem v	1
ha shas ad	1
ha talmud jerusalem	1
ha torah 38	1
had been invalidated	1
had been sitting	1
had been soaked	1
had emission blood	1
had fallen therein	1
had him give	1
had immersed second	1
hagigah 12b 280	1
hague drukkery erasmus	1
hair which had	1
hakanah immedi ately	1
halakhah 45 l	1
halakhic background our	1
halakhic element hekhalot	1
halakhic judaism its	1
halakhic magi cal	1
halakhic problem we	1
halakhic term see	1
half first century	1
hand between lines	1
hand do press23	1
hand have oil	1
hand includes prescribed	1
hand lead him	1
hand return your	1
hand twig54 myrtle	1
handling pure food	1
hands angels ready	1
haplography preceding word	1
haplography t which	1
hard apparently cloth	1
harm praxis attempts	1
harper row 1965	1
harvard university press	1
has been mentioned	1
has been overlaid	1
has been studied	1
has been successful	1
has contracted minimal	1
has died stand	1
has had emission	1
has immersed whose	1
has imposed upon	1
has meaning all	1
has obscured essential	1
has penetrated inner	1
has pointed conformity	1
has purpose forcing	1
has purpose shielding	1
has yrytyqwn margaliot	1
hasisah interposition 37	1
hatbelah immerse her	1
have been intended	1
have been introduced	1
have been little	1
have brought about	1
have ecstatic dismissed	1
have instance which	1
have oil honey	1
have relations her	1
have ruled before	1
have suffered horrible	1
have tn1 lawrence	1
have twig myrtle	1
have woman pure	1
have your hand	1
he comes out	1
he goes out	1
he had been	1
he had him	1
he has imposed	1
he inserted bough24	1
he notes shebatim	1
he ob should	1
he should answer	1
he should pour	1
he speak me	1
he teaches which	1
he wanted initiate	1
hear which can	1
heaven see throne	1
heavenly hosts one	1
heavenly palaces one	1
heavenly powers against	1
heavens set threat	1
heb mazkirin otan	1
hebrew equivalent gk	1
hebrew indicates oil	1
hebrew language mishnaic	1
hebrew ms would	1
hebrew ob jbl	1
hebrew second person	1
hebrew see m	1
hebrew text bay	1
height from time	1
hekhal 4 order	1
hekhal wheels light	1
hekhal while true	1
hekhalot his pupils	1
hekhalot magical literatures	1
hekhalot manuscripts would	1
hekhalot rabbati biblical	1
hekhalot rabbati certain	1
hekhalot rabbati contains	1
hekhalot rabbati functions	1
hekhalot rabbati lawrence	1
hekhalot rabbati magical	1
hekhalot rabbati may	1
hekhalot rabbati other	1
hekhalot rabbati praxis	1
hekhalot texts early	1
hekhalot texts element	1
hekhalot texts even	1
hekhalot texts were	1
hekhalot zutarti quoted	1
hekhalot zutarti72 we	1
hellenistic early jewish	1
hellenistic magical elements	1
hellenistic magical literature	1
hellenistic magical tradition	1
hellenistic magical traditions	1
hellenistic parallels see	1
helpful regard 1	1
hence correct date	1
her from handling	1
her have relations	1
her her husband	1
her husband even	1
her husband majority	1
her i cannot	1
her immersion one	1
her immersion tebilah	1
her menstrual cycle	1
her menstrual flow22	1
her period began	1
her ritually impure28	1
here 71 literally	1
here bears striking	1
here demonstrates again	1
here examination which	1
here myrtle functions	1
here refers magical	1
here set fictitious	1
here we have	1
heres sifrut ha	1
hermes liddell scott	1
herself second time	1
hiananel quoted tosafot	1
hieratic writing its	1
hieratikon 6s repeat	1
hifcil immerse something	1
hifcil ox mun	1
hifeil otherwise unattested	1
highest heaven see	1
hillel shammai commentators	1
him any harm	1
him bowl afterwards	1
him clarify his	1
him dismissed from	1
him divine protection	1
him enter see	1
him from before	1
him give cloth	1
him he ob	1
him he should	1
him lie down	1
him ob strike	1
him place full	1
him three blows56	1
him up common	1
him up so	1
himself p 6	1
himself through recital	1
his academy mystical	1
his assertion halakhic	1
his attaining vision	1
his beauty let	1
his body his	1
his comment s	1
his commentary m	1
his enemies blasted	1
his eyeball pushing	1
his hand lead	1
his lewish gnosticism	1
his life sanity	1
his merkabah vision	1
his pupils who	1
his secrets wider	1
his sword bow	1
his texts studies	1
his words problem	1
his words scholem	1
histori cal framework	1
history jewish people	1
history jews babylonia	1
hittite evidence similarities	1
hittite practice sefer	1
hittites also used	1
hittites often performed	1
hittites see h	1
hoffner jr second	1
hoffner shows convincingly	1
honey 52 use	1
honey although hittites	1
honey break cup57	1
honey mixed together48	1
honey remain bowl	1
honey wine goodenough	1
honors champion 1929	1
horrible fate hands	1
hosts one who	1
house another road	1
house monobazus ii	1
houses hillel shammai	1
how form would	1
however about whom	1
however adds entire	1
however from maimonides	1
however keep liquids	1
hundred kinds roses	1
husband even after	1
husband majority permit	1
hv note following	1
hymns 7 further	1
i 19 f	1
i 1972 114	1
i 1d k1	1
i 279 lawrence	1
i 33 s	1
i 332 f	1
i 467 n	1
i 49 s	1
i 96 97	1
i adjure you	1
i cannot see	1
i cannot understand	1
i clearly errors	1
i could locate	1
i fear him	1
i gruenwald qetacim	1
i gruenwald re	1
i l dry	1
i lieferung 2	1
i paris librairie	1
i r p	1
i require him	1
i ritual purity	1
i riy pn3	1
i sec 41	1
i took piece	1
i tri v	1
i1 v jts	1
identi cal rite	1
identical certain our	1
identified gk kplok6pos	1
identifies shirot literally	1
ii 155 161	1
ii 29 cf	1
ii 309 311	1
ii 52 parallels	1
ii 90 from	1
ii adiabene praised	1
ii ii 309	1
ii magical praxis	1
ii new york	1
ii t kippurim	1
ii would have	1
iiber die talmudim	1
iii 101 iv	1
iii 70 72	1
iii 88 f	1
iii 96 5	1
illuminating 59 ntv	1
illustrate observation scholem	1
im mersing twice	1
im purity attendant	1
im purity halakhic	1
immedi ately dismissed	1
immediately adjure again	1
immediately i took	1
immerse her i	1
immerse something someone	1
immersed herself second	1
immersed purification 248	1
immersed second time	1
immersed twice about	1
immersed whose immersion	1
immersion had been	1
immersion has been	1
immersion most notably	1
immersion one opinion	1
immersion tebilah ritual	1
immersion vessels words	1
imperative sing masc	1
important early jewish	1
important enough justify	1
important here set	1
important relationship between	1
important study shows	1
imposed upon himself	1
impure course would	1
impure our text	1
impure person who	1
impure she inserts	1
impure visionary who	1
impure28 disqualify her	1
impurity bring about	1
impurity coming contact	1
impurity defined according	1
impurity during his	1
impurity here we	1
impurity impure person	1
impurity introduced so	1
impurity see rabbinic	1
impurity smallest degree	1
impurity used within	1
impurity when 37	1
impurity would contracted	1
incense goodenough p	1
includes prescribed offering	1
including final poem	1
incorrect division old	1
incurred substantially less	1
indicates oil foliatum	1
indicates second yod	1
indicates talmud speaking	1
indication occurs 47	1
influence heavenly powers	1
influence see margaliot	1
influenced sefer ha	1
information through dream	1
initiate must have	1
initiate text has	1
inner sanctum praxis	1
inquire about purpose	1
inquire ob45 stand	1
inquirer sho el	1
inquiring ob described	1
inquiring ob necromancy	1
inserted bough24 myrtle	1
inserted internally woman	1
inserted least pressure	1
inserts bough myrtle	1
inserts cloth does	1
instance which praxis	1
instruct woman touch	1
instructs have twig	1
insure 72 i	1
intended purification prior	1
interesting connection aggadot	1
interesting parallel regarding	1
internal exami nation	1
internal examination gave	1
internally woman 33	1
interposition 37 interposition	1
interposition described our	1
interposition refers presence	1
interposition who had	1
interpretation first part	1
interpreted light hittite	1
interruption vision without	1
intervening substance body	1
introduce enough impurity	1
introduced scribe therefore	1
introduced so rabbi	1
introducing impurity during	1
introduction talmud midrash	1
introduction too strong	1
invalidated because interposition	1
invalidates her immersion	1
involve date when	1
involve food offerings	1
involved introducing impurity	1
involves fasting abstaining	1
ishah ensiqlopediya talmudit	1
ishmael desires introduce	1
ishmael he inserted	1
ishmael takes cloth	1
ishmael took piece	1
ishmaepl recall rabbi	1
its fringes 26	1
its object see	1
its place hellenistic	1
its pre scriptions	1
its use cultic	1
its use purposes	1
iv 228 none	1
ix 255 f	1
ix supplementary volume	1
j botterweck h	1
j brill 1970	1
j levy wirterbuch	1
j m de	1
j neusner history	1
j resembling y	1
j theodor ch	1
j1v1du dyrr du	1
j7b fl rn	1
jastrow 34 commentary	1
jbl lxxxvi 1967	1
jellinek ed bet	1
jellinek ii 29	1
jellinek ii 52	1
jellinek p 107	1
jellinek p 98	1
jellinek pp 86	1
jellinek pp 96	1
jerusalem 1921 pp	1
jerusalem 1951 115	1
jerusalem 1952 336	1
jerusalem 1965 501	1
jerusalem 1969 70	1
jerusalem american academy	1
jerusalem ktab wasepher	1
jerusalem mossad ha	1
jerusalem tel aviv	1
jerusalem wahrman 1965	1
jerusalem wahrmann 1967	1
jesus christ new	1
jewish magic see	1
jewish magical tradition	1
jewish mysticism new	1
jewish people time	1
jewish publication society	1
jewish research 1966	1
jewish symbols greco	1
jewish texts many	1
jews babylonia v	1
jews philadelphia jewish	1
johanan third cent	1
jones r mckenzie	1
joseph karo s	1
josephus tannaim all	1
jqr o s	1
jr second millennium	1
jts 828 munich	1
jts i clearly	1
jts kauf nt9	1
jts vat constitutes	1
jts vat rt	1
judaism its fringes	1
judaism its pre	1
juniper carcar hellenistic	1
justify risks involved	1
k 3 33	1
k i 1d	1
k j7b fl	1
k kohlhammer 1971	1
k ld k	1
k1 new line	1
karo s kesef	1
kauf 1 p	1
kauf have tn1	1
kauf mun 40	1
kauf nlrlk rnl	1
kauf nt9 13	1
kauf ox 13	1
kauf preserves palestinian	1
kauf read r	1
kaufmann 238 vat	1
kbh otherwise use	1
keep liquids separate	1
keepers heavenly palaces	1
keepers sixth hekhal	1
kele ha heres	1
kesef mishneh shem	1
kil ayim 1	1
kill six doves	1
kind enough make	1
kinds roses myrtles	1
king his beauty	1
kippurim 2 3	1
knees r nehuniah	1
know future secrets	1
known from greek	1
known purification rab	1
kohlhammer 1971 pp	1
kohut carukh ha	1
kohut levy jastrow	1
konen jellinek ii	1
kook 1953 pp	1
kplok6pos bearing ram	1
krauss 267 s	1
kriophoros50 spirit who	1
ks mini 5	1
kt xi may	1
ktab wasepher 1967	1
ktav 1971 i	1
kutscher hebrew language	1
l 331 68	1
l attached its	1
l d k	1
l dry latter	1
l ginzberg legends	1
l i tri	1
l nv w	1
l ob see	1
la bo dew	1
lah regard immersion	1
lah tebilah almost	1
lah tebilah de	1
lah tebilah quoted	1
laid cloth before	1
language describing gate	1
language magical bowls	1
language mishnaic ej	1
lap r nehuniah	1
last provision has	1
late version souls	1
latin carmina gk	1
latter passage seems	1
laurus nobilis arabic	1
lav before him	1
law enough have	1
law its use	1
lay cloth beside	1
lb 4b 5a	1
ld k 3	1
le catid la	1
le shebaht same	1
lead him place	1
learned detail from	1
least possible impurity	1
least pressure possible	1
leaves bay60 write	1
leaves fragrant oil	1
lectures delivered seminary	1
led rabbi nehuniah	1
legends i 19	1
legends jews philadelphia	1
legends v 125	1
leiden e j	1
les commentaires talmudiques	1
les glosses frangaises	1
leshon ha mishnah	1
less guilt than	1
let him enter	1
let him lie	1
levine language magical	1
levy iii 101	1
levy jastrow 34	1
levy wirterbuch iiber	1
lewish gnosticism merkabah	1
lexicon revised aug	1
li r t7	1
libations h g	1
librairie ancienne honors	1
librarian jewish theological	1
library most helpful	1
liddell r scott	1
liddell scott p	1
lie down 7	1
lie down gaster	1
lieferung 2 ed	1
life sanity might	1
light double wheel	1
light hittite evidence	1
light passages cited	1
light pour foliatum	1
light put outt7	1
light state texts	1
light stick olivewood	1
lightly press too	1
like latin carmina	1
like many other	1
likewise contains hekhalot	1
limit further degree	1
limit impurity smallest	1
line k ld	1
lines 103 f	1
lines 151 8	1
lines 26 8	1
lines should noted	1
linguistic study hekhalot	1
liquids mentioned our	1
liquids oil honey	1
liquids one oil	1
liquids separate from	1
literally let him	1
literally songs spells	1
literature 30 heb	1
literature 58 liquids	1
literature see margaliot	1
literature significant its	1
literature well most	1
literatures must studied	1
little pressure possible	1
little value those	1
lived near center	1
lnm nln p	1
loc 35 english	1
loc b qiddushin	1
loc interposition described	1
loc lawrence h	1
locate another example	1
locate other use	1
locate phrase bet	1
loftiness exaltation dominion	1
loftiness strange dominion	1
longer belongs before	1
look forward coming	1
looks almost same	1
ltalian antiquity hague	1
lxxxvi 1967 385	1
m beer rav	1
m cuqsin 1	1
m de waele	1
m gaster his	1
m gaster translates	1
m h segal	1
m margaliot sefer	1
m niddah 2	1
m sanhedrin 7	1
m1 1 perhaps	1
made necessary chance	1
magi cal aspects	1
magic may defined	1
magic see margaliot	1
magic staff rod	1
magic wand same	1
magical acts which	1
magical aspects which	1
magical bowls j	1
magical environment another	1
magical literature 58	1
magical literature see	1
magical literatures must	1
magical names beginning	1
magical praxis associated	1
magical praxis discussed	1
magical praxis interesting	1
magical praxis seeks	1
magical praxis while	1
magical remains say	1
magical rite cause	1
magical spells praxis	1
magical tradition i	1
magical tradition must	1
magical traditions 41	1
magical treatise also	1
maimonides description ob	1
maimonides learned detail	1
majesty which come	1
major trends jewish	1
major trends pp	1
majority permit say	1
make available me	1
man who ate	1
man who goes	1
man who takes	1
man woman examine	1
manuscript collections hekhalot	1
manuscripts microfilms necessary	1
manuscripts we read	1
manuscripts would very	1
many errors differences	1
many other practices	1
many passages talmudic	1
marbiot 25 hebrew	1
margaliot i cannot	1
margaliot notes detail	1
margaliot p 30	1
margaliot pp 1	1
margaliot presumes maimonides	1
margaliot quotes prof	1
margaliot sefer ha	1
masc hatbelah immerse	1
mass harvard university	1
material rabbi nehuniah	1
matlit shel mela	1
matter im purity	1
may ask him	1
may broad flat	1
may cited fragment	1
may cited from	1
may come man	1
may defined attempt	1
may described one	1
may now propose	1
may produce ritual	1
mazkirin otan le	1
mckenzie oxford clarendon	1
me do my	1
me manuscripts microfilms	1
me truth without	1
me without fear	1
me x 52	1
meaning all six	1
meaning hifcil immerse	1
meaning opinions see	1
means identical certain	1
mela parheba 27	1
mela parheba 32	1
mela parheba cf	1
mela parheba occurs	1
mela parheba possible	1
mela parheba see	1
men s minds	1
menahem h schmelzer	1
menstrual cycle question	1
menstrual flow22 before	1
mented throughout h	1
mention names angels	1
mentioned our text	1
mentioned rabbinic dictionaries	1
merkabah mysticism talmudic	1
merkabah rabbah s	1
merkabah shelemah jerusalem	1
merkabah vision answer	1
merkabah would have	1
mersing twice she	1
method inquiring ob	1
method releasing ghost	1
michael 15 eds	1
michael 9 selected	1
microfilms necessary study	1
middat westah otherwise	1
middle finger inserted	1
middle finger your	1
midraschim darmstadt wissenschaftliche	1
midrash bereshit rabba	1
midrash jerusalem wahrmann	1
midrash konen jellinek	1
midrash new york	1
midrashic literature well	1
midrashot jerusalem ktab	1
migdal coz opposition	1
might danger we	1
might say she	1
might wonder why	1
millennium antecedents hebrew	1
minds past secure	1
mini 5 nnk	1
minimal impurity used	1
minor question still	1
minute detail halakhic	1
minute possibility ritual	1
minute presence blood	1
miqweh she may	1
mishnah records debate	1
mishnah seder tohorot	1
mishnah tel aviv	1
mishnaic ej 16	1
mishnaic hebrew second	1
mishneh shem tob	1
mittah babylonian talmud	1
mittah perhaps has	1
mixed together48 new	1
mixing solid oil	1
mixture honey wine	1
modified even transmogrified	1
monobazus appear tannaitic	1
monobazus ii adiabene	1
monobazus ii t	1
monobazus ii would	1
morton smith 20	1
morton smith who	1
mosheh 63 strongly	1
mosheh cloth used	1
mosheh ed m	1
mossad bialik dvir	1
mossad ha rav	1
most helpful regard	1
most important study	1
most minute detail	1
most minute presence	1
most notably preparing	1
mrs susan young	1
ms 111 b	1
ms 67 gaster	1
ms i cannot	1
ms would require	1
mss contain many	1
mss oxford neubauer	1
mun 22 11	1
mun 22 i1	1
mun 22 probably	1
mun 22 read	1
mun 22 vat	1
mun 40 10	1
mun 40 ox	1
mun 40 read	1
mun 40 results	1
mun 40 which	1
munbaz second hand	1
munich 1875 ad	1
munich 22 40	1
munich vat 111	1
munich vat 113	1
musajoff sefer merkabah	1
must given sufficient	1
must have been	1
must studied together	1
my bring me	1
myrtle 55 you	1
myrtle from your	1
myrtle full oil	1
myrtle full oil25	1
myrtle functions magic	1
myrtle oil foliatum	1
myrtle omitted however	1
myrtle pour out	1
myrtle second passage	1
myrtle two liquids	1
myrtle your hand	1
myrtles his hand	1
myrtles so ginzberg	1
mystical speculation see	1
mystical texts 64	1
mystical vision 42	1
mysticism new york	1
mysticism talmudic tradi	1
mystics sense emergency	1
myths baltimore penguin	1
mzn tv nnk	1
n 1 lnm	1
n 134 according	1
n 14 regrettable	1
n 28 based	1
n 3 wertheimer	1
n 4 reading	1
n 4 scholem	1
n 48 from	1
n 51 oil	1
n 66 d	1
n 7 28	1
n 75 cf	1
n 79 31	1
n 90 midrash	1
n alternate spelling	1
n n 51	1
n rabbinovicz diqduqe	1
n skv dk1	1
n u 7	1
n1 1 8	1
name rav abba	1
names angels fifth	1
names beginning text	1
names61 upon them	1
nard day he	1
nation servant told	1
ne1huniah s return	1
near center rabbinic	1
near eastern ritual	1
necessary chance interruption	1
necessary study mrs	1
necromancer coseh cob	1
necromancy ks mini	1
need final purification	1
neh uniah s	1
nehluniah back principle	1
nehuniah 75 see	1
nehuniah ben hakanah	1
nehuniah characteristically sitting	1
nehuniah from spell	1
nehuniah h strack	1
nehuniah longer belongs	1
nehuniah normal consciousness	1
nehuniah s descent	1
nehuniah s language	1
nehuniah s traditions	1
nehuniah sitting were	1
nehuniah would en	1
neither two passages	1
nelhuniah together proper	1
nest kill six	1
neubauer 1531 michael	1
neubauer 1531 which	1
neusner history jews	1
never appeared text	1
never published cf	1
nevertheless like many	1
nevertheless we have	1
new fragments published	1
new glass bowl	1
new interpretation first	1
new line k	1
new york charles	1
new york harper	1
new york jewish	1
new york ktav	1
new york pantheon	1
new york schocken	1
new york university	1
nge drs both	1
nical expressions based	1
niddah 17a context	1
niddah 17a corrected	1
niddah 17a s	1
niddah 2 4	1
niddah 67a where	1
niddah i could	1
nkh strange here	1
nli mzn tv	1
nln p 6	1
nlrlk rnl 9	1
nnk i r	1
nnk u 71	1
nobilis arabic translation	1
none very convincing	1
nor i fear	1
normal consciousness so	1
normal meaning hifcil	1
notably preparing one	1
note also bereshit	1
note following ox	1
note old palestinian	1
note pp 76	1
note sefer ha	1
note testament solomon	1
noted generally poor	1
notes detail appears	1
notes rabbinic citations	1
notes reproducing all	1
notes shebatim cf	1
noteworthy according ritba	1
now inquire about	1
now praise conclusion	1
now propose new	1
nr you desire	1
nt1 b mun	1
nt9 13 5t	1
ntr hifcil ox	1
ntv t n	1
nv w n	1
nvlv dk1 o	1
o kriophoros50 spirit	1
o n skv	1
o rm v	1
o s xi	1
ob described here	1
ob his commentary	1
ob interpreted light	1
ob jbl lxxxvi	1
ob necromancy ks	1
ob see deut	1
ob should arise	1
ob strike him	1
ob theologisches worterbuch	1
ob45 stand front	1
object can imperative	1
object post biblical	1
object see segal	1
obscured essential aspect	1
obscures change person	1
observa tions hekhalot	1
observation scholem cites	1
obvious purification involves	1
occur our page	1
occur rences root	1
occurring several times	1
occurs 47 names	1
occurs only b	1
occurs regarding monobazus	1
of62 nard day	1
offering frankincense storax	1
offerings both use	1
often modified even	1
often performed ritual	1
often useful philological	1
oil cf bowl	1
oil foliatum 272	1
oil foliatum balsam	1
oil foliatum soaked	1
oil honey 52	1
oil honey although	1
oil honey break	1
oil honey mixed	1
oil honey remain	1
oil known purification	1
oil method releasing	1
oil of62 nard	1
oil roses censer	1
oil while neither	1
oil25 had been	1
oils limit further	1
oils text from	1
olive wood stick	1
olivewood lie down	1
olivewood storax stacte	1
omission f 9l	1
omission word mun	1
omitted however from	1
one examined beds	1
one hebrew ms	1
one late version	1
one least possible	1
one might wonder	1
one oil method	1
one opinion would	1
one passage43 relates	1
one rigorist might	1
one s own	1
one them put	1
one who forbids	1
one who has	1
one who worthy	1
only ascend highest	1
only assume foliatum	1
only b niddah	1
only careful philological	1
only esoteric jewish	1
only refer tannaitic	1
operating one least	1
opinion would still	1
opinions see ch	1
opposition based account	1
order clarify problem	1
ordinance cf also	1
organs 31 mela	1
original form mishnaic	1
original text 14	1
orthography which light	1
os use weset	1
otan le shebaht	1
other early mystical	1
other practices sefer	1
other studies ed	1
other use phrase	1
otherwise his life	1
otherwise rabbi nehuniah	1
otherwise unattested normal	1
otherwise unattested shicur	1
otherwise use root	1
otherwise woman were	1
otsu 1vf 1	1
our expression bodleian	1
our expression lo	1
our page niddah	1
our pas sage	1
our passage certainly	1
our passage hekhalot	1
our passage r	1
our statement referred	1
our study jts	1
our text actually	1
our text doubtful	1
our text one	1
our tradi tions	1
our understanding passage	1
ours saying go	1
out lav before	1
out oil honey	1
out war he	1
outt7 light stick	1
over initiate must	1
overlaid jewish hellenistic	1
own food 39	1
ox 13 1	1
ox 5w jts	1
ox kauf nlrlk	1
ox mun 22	1
ox read 311	1
ox result j	1
ox rra r	1
oxford clarendon press	1
p 10 3	1
p 100 jellinek	1
p 107 wertheimer	1
p 11 n	1
p 112 269270	1
p 121 connection	1
p 122 cf	1
p 130 lawrence	1
p 131 278	1
p 134 merkabah	1
p 144 lawrence	1
p 145 21	1
p 146 76	1
p 147 g	1
p 154 harba	1
p 167 53	1
p 174 n	1
p 1930b see	1
p 200 49	1
p 22 42	1
p 30 indicates	1
p 36 61	1
p 372 n	1
p 42 sec	1
p 43 streams	1
p 46 63	1
p 6 gnosticism	1
p 6 n	1
p 8 smith	1
p 91 57	1
p 98 smith	1
p 996b cf	1
p reading jts	1
p ts li	1
page niddah i	1
page reading mss	1
palaces one might	1
palestinian amora same	1
palestinian form followed	1
palestinian form whereby	1
palestinian form which	1
palestinian text entitled	1
pantheon books 1953	1
papyrus appropriate hieratic	1
paqolin eger gilyon	1
paradise according one	1
paradise see seder	1
parallel may cited	1
parallel regarding two	1
parallels cited ed	1
parallels cited l	1
parallels see margaliot	1
parheba 27 mela	1
parheba 32 use	1
parheba cf his	1
parheba occurs only	1
parheba possible rashi34	1
parheba see carukh	1
paris librairie ancienne	1
part magical praxis	1
part our pas	1
partial translation b	1
pas sage rabbi	1
pass before throne	1
passage adaptation expansion	1
passage certainly clear	1
passage from hekhalot	1
passage from magical	1
passage hekhalot rabbati	1
passage mss oxford	1
passage preceded formula	1
passage prepared professor	1
passage r ishmael	1
passage requires clarification	1
passage seems result	1
passage43 relates inquiring	1
passages cited from	1
passages from sefer	1
passages quoted from	1
passages talmudic midrashic	1
past secure him	1
penetrated inner sanctum	1
penguin 1968 i	1
people time jesus	1
performed ritual grave	1
perhaps based reading	1
perhaps has meaning	1
perhaps read kbh	1
period began ended	1
period ii new	1
permit say woman	1
person lawrence h	1
person sing fem	1
person who attempted	1
philadelphia jewish publication	1
philological analysis can	1
philological study thorough	1
phrase 32 reading	1
phrase bet yannai	1
phrase middat westah	1
phrase occurs regarding	1
phrase readings jts	1
piece cloth appropriate	1
piece have your	1
piece very fine	1
pious immersed purification	1
place full rivers	1
place hellenistic early	1
place reign claudius	1
placed lap r	1
placed upon knees	1
placing leaves fragrant	1
plene 311 mun	1
pn3 l d	1
poem appear following	1
pointed conformity hekhalot	1
poor ms i	1
possessor only ascend	1
possibility ritual impurity	1
possible avoid cloth	1
possible cloth which	1
possible impurity here	1
possible rashi34 cites	1
possible suspicion impurity	1
post biblical hebrew	1
pounce upon unworthy	1
pour foliatum pure	1
pour his body	1
pour out oil	1
poured angels over	1
pouring libations h	1
powers against 7	1
pp 1 f	1
pp 10 f	1
pp 11 f	1
pp 12 f	1
pp 141 45	1
pp 27 f	1
pp 276f method	1
pp 33 f	1
pp 382 585	1
pp 427 f	1
pp 49 f	1
pp 51 3	1
pp 632 f	1
pp 74 90	1
pp 86 f	1
pp 88 f	1
pp 96 f	1
pp 97 f	1
pp lb 4b	1
practice magical aspects	1
practice sefer ha	1
practiced ancient hittites	1
practices sefer ha	1
praise conclusion scholem	1
praised 30 one	1
praxis aimed primarily	1
praxis associated procedure	1
praxis attempts progressively	1
praxis bringing together	1
praxis causes him	1
praxis consists using	1
praxis described hekhalot	1
praxis discussed below	1
praxis does however	1
praxis has purpose	1
praxis interesting parallel	1
praxis seeks restrain	1
praxis while halakhic	1
praxis would have	1
pre scriptions 2	1
precede both tannaitic	1
preceded formula ta	1
preceding word which	1
prefix 9v attached	1
prepared professor morton	1
preparers food 4	1
preparing one s	1
preposition 1 before	1
preposition 2 l	1
prescribed offering frankincense	1
presence blood would	1
presence intervening substance	1
preserves ancient near	1
preserves palestinian form	1
press 1963 p	1
press 1968 p	1
press too hard	1
press23 end your	1
pressure possible avoid	1
pressure possible cloth	1
presumes maimonides learned	1
prevent his attaining	1
primarily cultic term	1
primarily gate keepers	1
prince torah purification	1
prince torah sar	1
principle operating one	1
prior seeing final	1
probably constitutes original	1
probably dated first	1
probably result haplography	1
problem arises regarding	1
problem hasisah interposition	1
problem pupils ask	1
problem we shall	1
procedure first matter	1
procedure rather cumulative	1
procedure second magical	1
procedure see bediqat	1
procedure since mss	1
procedure use myrtle	1
produce ritual impurity	1
prof morton smith	1
professor g scholem	1
professor morton smith	1
professor smith s	1
progressively limit impurity	1
pronominal suffix attached	1
proper praxis causes	1
propose new interpretation	1
protected from arrow	1
protection assure his	1
provenance influence see	1
provengal coton soft	1
provides us draft	1
provision has purpose	1
provisions demonstrating even	1
pseudo histori cal	1
publication society 1968	1
published cf smith	1
published gruenwald qetacim	1
punitive action against	1
pupil rabbi nehuniah	1
pupils ask rabbi	1
pupils who transcribing	1
pure balsam 18	1
pure balsam await	1
pure balsam cloth	1
pure balsam double	1
pure food 26	1
pure she immersed	1
purification 248 rivers	1
purification also important	1
purification ceremony would	1
purification involves fasting	1
purification prior seeing	1
purification rab binic	1
purity also associated	1
purity attendant cloth	1
purity halakhic problem	1
purity rabbi nehuniah	1
purity should woman	1
purity visionary otherwise	1
purpose forcing angels	1
purpose oils text	1
purpose shielding food	1
purposes work type	1
pushing very gently	1
put eight myrtles	1
put outt7 light	1
put them oil	1
qanah absolute purity	1
qanah from ecstasy	1
qanah may ask	1
qanah our passage	1
qanah placed upon	1
qanah two passages	1
qanah you desire	1
qanah3 from ecstasy	1
qartis 66 gaster	1
qatane he teaches	1
qel temirin i	1
qetacim p 372	1
qiddushin 71a where	1
question light passages	1
question still exists	1
question which i	1
question woman s	1
question would involve	1
quoted above hekhalot	1
quoted corrections based	1
quoted from sefer	1
quoted rabbi giddel	1
quoted tosafot carukh	1
quotes prof morton	1
quotes text follows	1
r 5t mun	1
r akiba gave	1
r akiba r	1
r goodenough jewish	1
r graves greek	1
r ishmael he	1
r ishmael takes	1
r johanan third	1
r mckenzie oxford	1
r n rabbinovicz	1
r ne1huniah s	1
r nehuniah ben	1
r nehuniah characteristically	1
r nehuniah s	1
r nelhuniah together	1
r ntr hifcil	1
r p ts	1
r scott greek	1
r t7 nli	1
rab binic law	1
rabad maimonides h	1
rabba 59 4	1
rabba jerusalem wahrman	1
rabba tarbiz xvi	1
rabbah di bereshit	1
rabbah s musajoff	1
rabbanan rabbinical ordinance	1
rabbati biblical other	1
rabbati certain we	1
rabbati contains another	1
rabbati ed jellinek	1
rabbati ed wertheimer	1
rabbati functions part	1
rabbati lawrence h	1
rabbati magical remains	1
rabbati may cited	1
rabbati other early	1
rabbati praxis bringing	1
rabbenu hiananel quoted	1
rabbi giddel name	1
rabbi ishmael desires	1
rabbi ishmael took	1
rabbi ishmaepl recall	1
rabbi neh uniah	1
rabbi nehluniah back	1
rabbi nehuniah 75	1
rabbi nehuniah from	1
rabbi nehuniah h	1
rabbi nehuniah longer	1
rabbi nehuniah normal	1
rabbi nehuniah sitting	1
rabbi nehuniah would	1
rabbinic citations collected	1
rabbinic dictionaries kohut	1
rabbinic dictionaries s	1
rabbinic judaism its	1
rabbinic law enough	1
rabbinic literature 30	1
rabbinic literature significant	1
rabbinic mystics sense	1
rabbinical ordinance cf	1
rabbinovicz diqduqe soferim	1
ram epithet hermes	1
raschi i paris	1
rashi34 cites two	1
rather cumulative effect	1
rather man who	1
rav abba arika	1
rav ej 13	1
rav kook 1953	1
rava 299 352	1
razim 2 133	1
razim 64 3l	1
razim both rituals	1
razim certainly forbidden	1
razim constitutes identi	1
razim h arba	1
razim hittites often	1
razim jerusalem american	1
razim preserves ancient	1
razim relevant our	1
razim twig myrtle	1
re uyot yeh	1
reach back tannaitic	1
read 11 20	1
read 311 15	1
read kbh otherwise	1
read m1 1	1
read matlit shel	1
read n alternate	1
read r ntr	1
read seventh hekhal	1
reading bet yannai	1
reading jts vat	1
reading kauf have	1
reading v17 ox	1
reading y 17	1
readings jts kauf	1
readings mun 22	1
reads 1tw y1	1
reads 1y s	1
reads k i	1
reads rvrtr 12	1
ready welcome worthy75	1
reason technical usage	1
recital appropriate hymns	1
records debate between	1
refer tannaitic statement	1
referred amoraic discussion	1
referring mixing solid	1
refers magical names	1
refers presence intervening	1
regard 1 new	1
regard immersion vessels	1
regarding fixing her	1
regarding monobazus appear	1
regarding monobazus ii	1
regarding rabbi nehuniah	1
regarding river balsam	1
regarding two liquids	1
regardless clear soft	1
regrettable edition never	1
reign claudius 41	1
relates inquiring ob	1
relations her husband	1
relations immersion most	1
relations sure woman	1
relationship between hekhalot	1
release him ob	1
release rabbi nehuniah	1
releasing ghost simply	1
releasing magical spells	1
relevant our text	1
relevant see j	1
remain bowl until	1
remainder phrase readings	1
remains say magic	1
rences root bdq	1
render her ritually	1
render man who	1
repeat sword 69	1
repeats our expression	1
replaced mun 22	1
reprinted new york	1
reproducing all variants	1
require him he	1
require juniper carcar	1
requirement ritual purity	1
requires clarification two	1
requires direct object	1
requiring man woman	1
research 1966 p	1
research assistant seminary	1
resembling y script	1
restrain angels from	1
result according our	1
result conflation synonymous	1
result haplography preceding	1
result j resembling	1
resulting from incorrect	1
results from haplography	1
results r nehuniah	1
resurrect dead passage	1
return apparently cloth	1
return your house	1
reversal rites which	1
revised aug mented	1
righteous future le	1
rigorist might say	1
ringgren stuttgart k	1
risks involved introducing	1
ritba ad loc	1
rite cause r	1
rite described passage	1
rites conjuring prince	1
rites which brought	1
ritual bath miqweh	1
ritual grave so	1
ritual has been	1
ritual impurity see	1
ritual impurity when	1
ritual purity also	1
ritual purity rabbi	1
ritually impure28 disqualify	1
rituals involve food	1
rituals means identical	1
river balsam paradise	1
rivers balsam before	1
rivers surrounded eight	1
riy pn3 l	1
rlm t 13g	1
rm v nr	1
rn o n	1
rnl 9 vat	1
rnol l nv	1
road here myrtle	1
rod graeco ltalian	1
roman destruction death	1
roman period ii	1
root bdq examination	1
root bdq mittah	1
root bll primarily	1
root nkh strange	1
roots nge drs	1
roses censer coals	1
roses myrtles so	1
rosh rabbenu hiananel	1
row 1965 p	1
royal family adiabene	1
royal house monobazus	1
rra r 5t	1
rt kauf 1	1
rtrt 395 rnol	1
ruled before 70	1
rvrtr 12 spelled	1
s 33 3	1
s analysis observa	1
s blondheim les	1
s contracting impurity	1
s descent our	1
s dismissal from	1
s dismissal without	1
s internal examination	1
s jones r	1
s kesef mishneh	1
s krauss 267	1
s language describing	1
s migdal coz	1
s minds past	1
s musajoff sefer	1
s note pp	1
s note testament	1
s own food	1
s purity should	1
s return apparently	1
s sons 1891	1
s traditions would	1
s translation has	1
s translation obscures	1
s v 24	1
s v adwara	1
s v awti	1
s v marbiot	1
s v mela	1
s v paqolin	1
s words important	1
s xi 1899	1
sage rabbi ishmael	1
same expression used	1
same function known	1
same magical environment	1
same page reading	1
same phrase occurs	1
same script remainder	1
sanctum praxis aimed	1
sanhedrin 7 7	1
sanity might danger	1
sar ha torah	1
saucer drinking pouring	1
say follows i	1
say magic may	1
say she impure	1
say woman touch	1
saying everyone who	1
saying go lay	1
schiffman 271 scholem	1
schiffman 273 talmud29	1
schiffman 275 applied	1
schiffman 277 gift	1
schiffman 279 praxis	1
schiffman 281 divulge	1
schiffman new york	1
schiirer history jewish	1
schmelzer librarian jewish	1
schocken 1965 pp	1
scholem cites description	1
scholem correct his	1
scholem has pointed	1
scholem provides us	1
scholem quotes text	1
scholem sidre de	1
scholem uses text	1
scholem writes what	1
scott greek english	1
scott p 996b	1
scribe therefore probably	1
scribner s sons	1
script error i	1
script remainder phrase	1
scriptions 2 illustrate	1
sec 31 p	1
sec 41 p	1
second generation tanna	1
second half first	1
second hand between	1
second magical praxis	1
second millennium antecedents	1
second passage from	1
second person sing	1
second time 2	1
second time should	1
second yod ms	1
secrets men s	1
secrets wider group	1
secure him divine	1
seder rabbah di	1
seder tohorot jerusalem	1
see above n	1
see also tosfe	1
see also y	1
see b shabbat	1
see bediqat ishah	1
see carukh ha	1
see ch albeck	1
see continuation describes	1
see deut 18	1
see example addition	1
see g scholem	1
see gnosticism pp	1
see h hoffner	1
see how form	1
see j levy	1
see king his	1
see kohut carukh	1
see m beer	1
see m cuqsin	1
see m h	1
see p 122	1
see p 131	1
see professor smith	1
see rabbinic dictionaries	1
see scholem gnosticism	1
see scholem major	1
see seder gan	1
see segal diqduq	1
see throne also	1
see weset ensiqlopediya	1
seeing final vision	1
seeks restrain angels	1
seems result conflation	1
sefaradi s migdal	1
sefer merkabah shelemah	1
segal diqduq leshon	1
selected variants including	1
seminary 1965 first	1
seminary kind enough	1
seminary library most	1
seminary spring 1957	1
sense emergency made	1
separate from myrtle	1
series magical acts	1
servant he had	1
servant ours saying	1
servant told instruct	1
set fictitious circumstances	1
set temple period	1
set threat roman	1
seven heavens set	1
seven leaves bay60	1
seventh hekhal wheels	1
seventh hekhal while	1
several times babylonian	1
sexual organs 31	1
sexual relations immersion	1
sexual relations sure	1
shabbat 16b ebilah	1
shabbat 62b r	1
shalem i 33	1
shalem jerusalem 1969	1
shalem v 145	1
shall see professor	1
shammai commentators divided	1
sharbit see m	1
sharuy pure balsam	1
shas ad loc	1
she immersed twice	1
she impure she	1
she inserts cloth	1
she may described	1
she use cloth	1
shebaht same phrase	1
shebatim cf segal	1
shebitim equivalent he	1
shel mela parheba	1
shela e y	1
shelemah jerusalem 1921	1
shem tob b	1
shemac come hear	1
shicur weset occurring	1
shielding food from	1
shimmusha rabba tarbiz	1
shirot literally songs	1
shishah sidre mishnah	1
sho el incurred	1
shofar teqicah terucah	1
should answer question	1
should arise immediately	1
should noted generally	1
should only refer	1
should pour his	1
should question woman	1
should woman however	1
show again important	1
shown reach back	1
shows convincingly biblical	1
shows while scholem	1
sidre de shimmusha	1
sidre mishnah seder	1
sifrut ha talmud	1
significant its use	1
similar appearance 11	1
similar conditions hellenistic	1
similarities between hittite	1
similarities practiced ancient	1
simply reversal rites	1
since mss contain	1
sing fem pronominal	1
sing masc hatbelah	1
sitting beholding wonderful	1
sitting mystical vision	1
sitting were before	1
six doves cinnamon	1
six occur rences	1
sixth hekhal 4	1
skv dk1 m	1
slightest possible suspicion	1
smallest degree study	1
smith 142 identifies	1
smith 20 immediately	1
smith p 144	1
smith p 146	1
smith p 147	1
smith p 154	1
smith s analysis	1
smith s translation	1
smith who identified	1
so also sefer	1
so dr menahem	1
so ginzberg legends	1
so gruenwald qetacim	1
so he speak	1
so laid cloth	1
so little pressure	1
so margaliot i	1
so our tradi	1
so rabbi nehuniah	1
so repeats our	1
soaked pure balsam	1
soaked sharuy pure	1
society 1968 v	1
soferim munich 1875	1
soft clean wool	1
soft white cloth	1
solid oil cf	1
solomon jqr o	1
solomon sec 42	1
some reason technical	1
some talmudic commentators	1
someone form requires	1
something someone form	1
son y who	1
songs spells like	1
sons 1891 ii	1
souls pious immersed	1
sounds shofar teqicah	1
speak me without	1
speak your piece	1
speaking here examination	1
speculation see m	1
spell broken nevertheless	1
spell he has	1
spelled plene 311	1
spelling reading v17	1
spells like latin	1
spells praxis does	1
spirit who camps	1
spring 1957 2	1
stacte dove nest	1
stacte gums burned	1
staff rod graeco	1
stances her menstrual	1
stand front grave	1
stand him up	1
state texts often	1
statement conversion royal	1
statement referred amoraic	1
statements view fact	1
states were three	1
status impurity would	1
stick can question	1
stick olivewood lie	1
still exists regarding	1
still forbid her	1
storax stacte dove	1
storax stacte gums	1
strack introduction talmud	1
strack p 121	1
strack p 130	1
strange dominion loftiness	1
strange here 71	1
streams pure balsam	1
strictest rabbinic law	1
strike him three	1
striking similarities practiced	1
strong impurity impure	1
strongly influenced sefer	1
studied here demonstrates	1
studied together we	1
studies ed altmann	1
studies reprinted new	1
study began assumption	1
study hekhalot manuscripts	1
study jts 828	1
study mrs susan	1
study shows while	1
study thorough linguistic	1
stuttgart k kohlhammer	1
substance body woman	1
substantially less guilt	1
successful we may	1
suffered horrible fate	1
sufficient attention true	1
suffix attached shela	1
supplementary volume ed	1
supplied pseudo histori	1
sure woman has	1
surface additional note	1
surprising need final	1
surrounded eight hundred	1
survey use term	1
susan young research	1
suspicion impurity defined	1
sword 69 front	1
sword bow arrows	1
sword from any	1
symbols greco roman	1
synonymous variants 46	1
t 13g 5tu	1
t kil ayim	1
t kippurim 2	1
t n u	1
t which looks	1
t1 05 tl	1
t11 t1 05	1
t7 nli mzn	1
ta shemac come	1
tabelah we caletah	1
tabelah we lo	1
take balm balsam	1
take seven leaves	1
takes cloth inserts	1
takes hair which	1
taking punitive action	1
talmud jerusalem mossad	1
talmud midrash new	1
talmud occur our	1
talmud relevant see	1
talmud speaking here	1
talmud29 states were	1
talmudic commentators inquirer	1
talmudic midrashic literature	1
talmudic tradi tion	1
talmudim und midraschim	1
talmudiques de raschi	1
talmudit 1 jerusalem	1
talmudit 11 jerusalem	1
talmudit 2 jerusalem	1
tanna approx 90	1
tanna second half	1
tannaim all set	1
tannaitic amoraic statements	1
tannaitic collections can	1
tannaitic period we	1
tannaitic statement conversion	1
tarbiz xvi 1944	1
teaches which should	1
tebilah almost same	1
tebilah de rabbanan	1
tebilah quoted rabbi	1
tebilah ritual bath	1
tech nical expressions	1
technical expression tabelah	1
technical usage bdq	1
tel aviv dvir	1
tel aviv mossad	1
tell me truth	1
temirin i 1972	1
temple period we	1
teqicah saying everyone	1
teqicah terucah teqicah	1
term bible referring	1
term rabbinic literature	1
term see margaliot	1
term see weset	1
terms contact which	1
terucah teqicah saying	1
testament band i	1
testament solomon jqr	1
testament solomon sec	1
text 14 vat	1
text actually baraita	1
text appears wertheimer	1
text bay tree	1
text doubtful status	1
text entitled harba	1
text established critical	1
text follows 6	1
text from sefer	1
text gaster iii	1
text has been	1
text one passage43	1
text under discussion	1
texts 64 provenance	1
texts affirming fact	1
texts early jewish	1
texts element often	1
texts even most	1
texts many passages	1
texts often useful	1
texts studies reprinted	1
texts were compared	1
than necromancer coseh	1
them oil of62	1
them put them	1
them two each	1
themselves cloth ced	1
theodor albeck pp	1
theodor ch albeck	1
theological seminary 1965	1
theological seminary kind	1
theologisches worterbuch zum	1
therefore probably constitutes	1
therefore rabbi ishmael	1
therein from his	1
things which royal	1
third cent palestinian	1
thorough linguistic study	1
thorough survey use	1
thorough understanding material	1
those whom he	1
threat roman destruction	1
three blows56 myrtle	1
three things which	1
three times each	1
three times when	1
throne also know	1
throne describing hekhalot	1
throne examples attitude	1
throne glory 38	1
throne glory three	1
throne glory where	1
throne magical praxis	1
throne requirement ritual	1
throne seventh hekhal	1
through dream take	1
through recital appropriate	1
throughout h s	1
time 2 woman	1
time jesus christ	1
time should question	1
time world created	1
times babylonian talmud	1
times each day	1
times when he	1
tion hekhalot zutarti72	1
tion professor g	1
tions hekhalot rabbati	1
tions probably dated	1
tl 1 n	1
tn1 lawrence h	1
tnt j1v1du dyrr	1
tob b abraham	1
together halakhic magi	1
together magical praxis	1
together proper praxis	1
together we attain	1
together48 new glass	1
tohorot jerusalem tel	1
told instruct woman	1
too hard apparently	1
too strong impurity	1
took piece cloth	1
took piece very	1
took place reign	1
torah 38 practice	1
torah purification also	1
torah sar ha	1
tosafot carukh ha	1
tosfe ha rosh	1
touch cloth end	1
touch cloth lightly	1
tradi tion professor	1
tradi tions probably	1
tradition i ritual	1
tradition must given	1
traditional commentators ad	1
traditions 41 ii	1
traditions from josephus	1
traditions regarding monobazus	1
traditions see scholem	1
traditions would have	1
transcribing his words	1
translates follows 67	1
translating hebrew text	1
translation b levine	1
translation has obscured	1
translation never published	1
translation obscures change	1
translation one hebrew	1
translation passage prepared	1
transmogrified context which	1
treatise also illuminating	1
tree laurus nobilis	1
trends jewish mysticism	1
trends pp 51	1
tri v rtrt	1
true only esoteric	1
true use oil	1
truth without withholding	1
ts li r	1
tu f tnt	1
tv nnk u	1
twice about whom	1
twice she use	1
twig myrtle omitted	1
twig myrtle your	1
twig54 myrtle 55	1
two aspects procedure	1
two each one	1
two liquids mentioned	1
two liquids one	1
two passages from	1
two passages quoted	1
two provengal coton	1
two tech nical	1
type surprising need	1
u 7 v	1
u 71 f	1
unattested normal meaning	1
unattested shicur weset	1
und midraschim darmstadt	1
under discussion praxis	1
understand mun 40	1
understanding either further	1
understanding material rabbi	1
understanding passage requires	1
uniah s words	1
university his lewish	1
university press 1963	1
until now praise	1
until spell broken	1
unworthy 76 therefore	1
up common way	1
up so he	1
up three times	1
upon chartis hieratikon	1
upon himself through	1
upon knees r	1
upon rather man	1
upon them two	1
upon unworthy 76	1
us draft english	1
usage bdq has	1
usage form shebitim	1
usage sharbit see	1
use cloth bediqah	1
use cultic context	1
use hifeil otherwise	1
use myrtle oil	1
use oil honey	1
use oil known	1
use phrase 32	1
use preposition 1	1
use purposes work	1
use root bdq	1
use root nkh	1
use term rabbinic	1
use weset halakhic	1
used additional foods	1
used b niddah	1
used bediqah hekhalot	1
used conjunction olive	1
used resurrect dead	1
used within magical	1
useful 7 omission	1
useful philological study	1
uses text established	1
using bough myrtle	1
usual preparers food	1
uyot yeh ez	1
v 125 n	1
v 145 f	1
v 238 f	1
v 24 see	1
v 29 n	1
v 5y 7	1
v adwara noteworthy	1
v awti os	1
v jts i	1
v leiden e	1
v marbiot 25	1
v mela parheba	1
v nr you	1
v paqolin eger	1
v rtrt 395	1
v17 ox result	1
value those whom	1
variants 46 margaliot	1
variants including final	1
variants see also	1
variants would best	1
various definitions mela	1
various etymologies mela	1
vat 111 which	1
vat 113 bodleian	1
vat constitutes original	1
vat ebr 228	1
vat kauf mun	1
vat kauf ox	1
vat kauf read	1
vat ms 111	1
vat mun 22	1
vat mun 40	1
vat ox kauf	1
vat reads 1tw	1
vat reads 1y	1
vat reads rvrtr	1
vat rlm t	1
vat rt kauf	1
vatican 111 reads	1
venice 1520 variants	1
venice 1520 vatican	1
version souls pious	1
very convincing 274	1
very fine woolen	1
very gently went	1
very similar appearance	1
very useful 7	1
vessels words rava	1
view fact all	1
vision 42 series	1
vision answer supplied	1
vision appearance prince	1
vision chariot throne	1
vision without thorough	1
visionary otherwise his	1
visionary release rabbi	1
visionary who has	1
volume ed s	1
w n 1	1
waele magic staff	1
wahrman 1965 i	1
wahrmann 1967 iii	1
wand same function	1
want release him	1
wanted initiate text	1
war he should	1
wasepher 1967 8	1
way releasing magical	1
we attain full	1
we caletah lo	1
we can now	1
we can only	1
we dealing same	1
we find balsam	1
we find placing	1
we have instance	1
we have woman	1
we lo caletah	1
we may now	1
we read matlit	1
we read seventh	1
we shall see	1
we tabelah we	1
welcome given heavenly	1
welcome worthy75 pounce	1
well most important	1
went did so	1
were before divine	1
were compared our	1
were impure our	1
were three things	1
wertheimer ed bate	1
wertheimer i sec	1
wertheimer p 100	1
wertheimer p 134	1
wertheimer pp 74	1
wertheimer pp 97	1
weset ensiqlopediya talmudit	1
weset halakhic term	1
weset occurring several	1
westah otherwise unattested	1
what important here	1
wheel angelic designations	1
wheel73 sounds shofar	1
wheels light double	1
wheels light pour	1
when 37 we	1
when he comes	1
when her period	1
when impurity introduced	1
where describes problem	1
where he had	1
where mittah perhaps	1
whereby preposition 2	1
which account seven	1
which addi tion	1
which appears only	1
which appears read	1
which brought him	1
which can precede	1
which cloth inserted	1
which come pass	1
which even most	1
which had fallen	1
which has contracted	1
which however adds	1
which i require	1
which indication occurs	1
which invalidates her	1
which light state	1
which likewise contains	1
which looks almost	1
which margaliot presumes	1
which may come	1
which may produce	1
which obvious purification	1
which praxis consists	1
which prefix 9v	1
which results r	1
which royal house	1
which should only	1
which show again	1
which together magical	1
which very similar	1
which would render	1
while full translation	1
while halakhic background	1
while neither two	1
while rituals means	1
while scholem correct	1
while true use	1
white cloth which	1
white wood olivewood	1
who ate impure	1
who attempted ascend	1
who camps among	1
who eagerly look	1
who forbids her	1
who goes battle	1
who had immersed	1
who has died	1
who has immersed	1
who has penetrated	1
who identified gk	1
who immersed herself	1
who takes hair	1
who transcribing his	1
who worthy see	1
who worthy we	1
whom he wanted	1
whom minor question	1
whom one rigorist	1
whose first immersion	1
whose immersion has	1
why clarification rabbi	1
wider group rabbinic	1
wine goodenough p	1
wirszubski himself p	1
wirterbuch iiber die	1
wissenschaftliche buchgesellschaft 1963	1
witch en dor	1
withholding anything 5	1
within magical rite	1
without attendant praxis	1
without causing him	1
without fear tell	1
without thorough understanding	1
without withholding anything	1
woman 33 various	1
woman come declare	1
woman examine themselves	1
woman has had	1
woman however about	1
woman pure she	1
woman s internal	1
woman s purity	1
woman were impure	1
woman which invalidates	1
woman who immersed	1
woman whose first	1
women usual preparers	1
wonder why clarification	1
wonderful loftiness strange	1
wood olivewood storax	1
wood stick can	1
wool 36 regardless	1
woolen cloth gave	1
word mun 22	1
word readings mun	1
word which very	1
words important enough	1
words problem arises	1
words r johanan	1
words rava 299	1
words scholem quotes	1
work type surprising	1
world created until	1
worterbuch zum alten	1
worthy see king	1
worthy visionary release	1
worthy we can	1
worthy75 pounce upon	1
would best procedure	1
would contracted food	1
would detected 29	1
would en dangered	1
would fit context	1
would have brought	1
would have ruled	1
would have suffered	1
would insure 72	1
would involve date	1
would prevent his	1
would render her	1
would require juniper	1
would still forbid	1
would very useful	1
wound which may	1
wrapped around bough	1
wrapped around middle	1
write names61 upon	1
write upon chartis	1
writers lived near	1
writes what important	1
writing its place	1
wvw 10 omission	1
wvwil wvw 10	1
x 52 son	1
xi 1899 sec	1
xi may broad	1
xvi 1944 5	1
y 17 vat	1
y brand kele	1
y kutscher hebrew	1
y script error	1
y who has	1
y1 y228 16	1
y228 16 vat	1
yannai found vat	1
yannai rabbinic literature	1
yeh ez qel	1
yet minute possibility	1
yod ms 67	1
york charles scribner	1
york harper row	1
york jewish theological	1
york ktav 1971	1
york pantheon books	1
york schocken 1965	1
york university his	1
you accept 43	1
you desire inquire	1
you desire protected	1
you o kriophoros50	1
you want release	1
young research assistant	1
your finger upon	1
your hand do	1
your hand have	1
your hand includes	1
your hand return	1
your hand twig54	1
your house another	1
your piece have	1
yrytyqwn margaliot p	1
zum alten testament	1
zutarti quoted above	1
zutarti72 we read	1
