baron newer approaches	8
social religious history	7
baron ghetto emancipation	5
baron social religious	5
salo w baron	5
auf dem wiener	4
die judenfrage auf	4
east west divide	4
judenfrage auf dem	4
religious history 2	4
baron die judenfrage	3
baron dynamics emancipation	3
dem wiener kongress	3
east european jewish	3
newer approaches 80	3
religious toleration dutch	3
swetschinski reluctant cosmopolitans	3
ages celebration modern	2
ages ideas jewish	2
ages jewish history	2
approaches jewish emancipation	2
baron s view	2
celebration modern state	2
century amsterdam london	2
did issue charters	2
dutch golden age	2
dutch republic calvinism	2
early middle ages	2
emancipation david sorkin	2
engel crisis lachrymosity	2
engel salo baron	2
equality minus few	2
era who questioned	2
fundamental equality minus	2
germany austria hungary	2
great ages ideas	2
halting historic progression	2
historians pre wwi	2
historic progression toward	2
ideas jewish people	2
image middle ages	2
its mother community	2
jewish equality rights	2
jews seventeenth century	2
middle ages celebration	2
middle ages jewish	2
minus few disabilities	2
modern state had	2
negative image middle	2
newer approaches jewish	2
polish historians pre	2
pre wwi era	2
progression toward jewish	2
questioned regnant negative	2
regnant negative image	2
religious history jews	2
republic calvinism religious	2
s view early	2
salo baron s	2
salo wittmayer baron	2
term civil inclusion	2
third way between	2
toleration dutch golden	2
toward jewish equality	2
view early middle	2
who questioned regnant	2
wiener kongress 206	2
world war i	2
wwi era who	2
1 buchholz particular	1
1 salo w	1
10 1017 s0364009414000348	1
10 baron s	1
10 march 1938	1
10 robert liberies	1
1017 s0364009414000348 salo	1
11 11 david	1
11 david engel	1
11 his 1937	1
12 baron protracted	1
12 salo w	1
13 baron social	1
13 he divided	1
132 47 32	1
14 1928 525	1
14 central european	1
14 salo w	1
147 423david david	1
1477 1806 oxford	1
15 baron insistently	1
15 baron newer	1
1593 which could	1
1597 yet heritable	1
16 baron dynamics	1
16 baron emancipation	1
1604 haarlem 1605	1
1605 rotterdam 1610	1
1610 29 special	1
1630s 30 catholics	1
164 180 20	1
1645 surinam 1665	1
1648 its greatest	1
1655 following todd	1
1656 2000 berkeley	1
1657 cayenne 1659	1
1659 jews were	1
1665 nova zeelandia	1
1699 1701 designed	1
17 baron dynamics	1
17 reason he	1
1701 designed quaker	1
1711 utrecht until	1
175 190 enlightenment	1
1780 1870 oxford	1
1785 1843 who	1
1787 1790 even	1
1789 deventer only	1
1790 even 1848	1
1790s 28 addition	1
1796 were visible	1
18 baron dynamics	1
18 while baron	1
180 20 baron	1
1806 oxford clarendon	1
1814 address european	1
1843 who represented	1
1848 rather first	1
187 33 swetschinski	1
1870 oxford blackwell	1
1874 1941 born	1
1877 1942 philip	1
188 38 baron	1
1884 1943 salo	1
1891 1966 all	1
1895 enlightened hasidic	1
19 baron asserted	1
19 baron social	1
190 enlightenment 2	1
1901 1960 natan	1
1914 26 9	1
1917 political science	1
1918 configuring liberal	1
1920 147 423david	1
1920 his justly	1
1920 study congress	1
1922 jurisprudence 1923	1
1923 while also	1
1928 525 n	1
1928 article ghetto	1
1928 chapter entitled	1
1937 2 228	1
1937 chapter his	1
1937 expanded geographically	1
1937 social religious	1
1938 64 5	1
1941 born przemysl	1
1942 philip friedman	1
1943 salo baron	1
1946 18 while	1
1956 326 27	1
1956 finally his	1
1960 57 64	1
1960 he empha	1
1960 natan gelber	1
1966 all hailed	1
1976 baron has	1
1982 188 38	1
1991 xv xvii	1
1995 22 25	1
1995 658 29	1
2 164 180	1
2 175 190	1
2 1928 article	1
2 1982 188	1
2 202 204	1
2 204 23	1
2 210 223	1
2 228 baron	1
2 228 his	1
2 240 he	1
2 6 baron	1
2 baron die	1
2 brilliant intellectual	1
2 november 2014	1
20 3 4	1
20 7 baron	1
20 among those	1
20 baron newer	1
2000 48 30	1
2000 berkeley university	1
2002 36 429david	1
2002 81 428salo	1
2004 41 54	1
2006 259 63	1
2006 51 81	1
2007 9 david	1
2012 299 315	1
2014 423 430	1
2014 doi 10	1
202 204 haskalah	1
204 23 engel	1
204 haskalah 2	1
206 26 engel	1
206 3 salo	1
21 21 capitalism	1
21 capitalism beginning	1
21 indeed one	1
210 223 capitalism	1
22 25 11	1
22 baron social	1
22 likely influenced	1
223 capitalism haskalah	1
228 baron newer	1
228 his russian	1
23 during after	1
23 engel salo	1
24 5 34	1
24 baron had	1
24 baron newer	1
240 he would	1
25 11 11	1
25 baron die	1
25 considered officially	1
259 63 10	1
259 63 427david	1
26 19 baron	1
26 9 earning	1
26 engel crisis	1
27 14 salo	1
27 baron newer	1
27 first all	1
28 addition equality	1
28 jonathan i	1
29 daniel m	1
29 special position	1
299 315 24	1
299 315 425david	1
3 4 2006	1
3 baron argued	1
3 salo w	1
30 catholics were	1
30 joke spaans	1
31 peter van	1
31 yet one	1
315 24 baron	1
315 425david david	1
32 jews paid	1
32 swetschinski reluctant	1
320 18 baron	1
326 27 14	1
33 hierarchy religious	1
33 swetschinski reluctant	1
334 335 17	1
335 17 baron	1
336 426salo baron	1
34 lois dubin	1
34 more apt	1
34 winter 2004	1
35 baron newer	1
35 here again	1
36 429david david	1
36 status gradually	1
36 todd endelman	1
37 although his	1
37 yosef haim	1
38 2 november	1
38 baron social	1
38 terminological problems	1
4 2006 259	1
4 baron ghetto	1
4 conclusive proof	1
41 54 2	1
423 430 association	1
423david david sorkin	1
424salo baron emancipation	1
425david david sorkin	1
426salo baron emancipation	1
427david david sorkin	1
428salo baron emancipation	1
429david david sorkin	1
430 association jewish	1
46 50 13	1
47 32 swetschinski	1
48 30 joke	1
5 2006 51	1
5 25 baron	1
5 34 lois	1
5 38 terminological	1
5 baron ghetto	1
5 same time	1
50 13 baron	1
51 81 35	1
518 5 baron	1
519 20 7	1
521 2 6	1
524 424salo baron	1
525 n 6	1
54 2 brilliant	1
57 64 15	1
59 28 jonathan	1
6 4 baron	1
6 baron ghetto	1
6 modern era	1
60 36 todd	1
63 10 robert	1
63 427david david	1
64 15 baron	1
64 16 baron	1
64 5 25	1
658 29 daniel	1
7 baron ghetto	1
7 state dismantled	1
76 78 22	1
78 22 baron	1
8 antony polonsky	1
8 born 1895	1
8 spring 1960	1
80 21 21	1
80 81 salo	1
81 35 baron	1
81 428salo baron	1
81 salo w	1
9 david engel	1
9 earning three	1
able resolve issue	1
about emancipation his	1
about year leaving	1
above all took	1
abrogations emancipation inter	1
abstract goal equality	1
access administrative legal	1
access public space	1
accorded basic civil	1
according baron began	1
according religion jews	1
account emancipation his	1
account extending from	1
account modern period	1
achievements paid advocates	1
achievements regard his	1
acquire municipal citizenship	1
actual historical change	1
addition equality presupposed	1
address european balance	1
administrative legal military	1
admit jews until	1
admitted guilds had	1
adopted law becomes	1
advancing russian army	1
advantages its stupendous	1
advocated uniform treatment	1
advocates carl august	1
affairs 34 winter	1
after 1655 following	1
after all jews	1
after emancipation 5	1
after emancipation exponential	1
after world war	1
aftermath napoleonic wars	1
again formulation pre	1
against abstract goal	1
against jews who	1
age 132 47	1
age eds r	1
agenda independent issue	1
ages 3 baron	1
ages early modern	1
ahead advancing russian	1
ajsajsajsajs review 38	1
al leiden brill	1
albeit established church	1
aleksiun polish jewish	1
alexander ii s	1
aligned them east	1
aligned west social	1
alkmaar 1604 haarlem	1
all 23 during	1
all hailed from	1
all his contemporaries	1
all jews seventeenth	1
all misnomer speak	1
all religions aside	1
all took responsibility	1
allowed erect public	1
alongside its advantages	1
alongside tens thou	1
already appar ent	1
also discarded cliche	1
also found themselves	1
also granted equality	1
also halting historic	1
also included us	1
also now offering	1
also recognized significance	1
also recon sidered	1
also studying judaica	1
also warsaw 8	1
although his groundbreaking	1
although still done	1
ambiguities arrogated itself	1
ambiguities emancipation its	1
ambiguous foundation historically	1
american colonies jews	1
american jewish history	1
american visa 26	1
among those forces	1
among various confessions	1
amsterdam civil society	1
amsterdam established similarly	1
amsterdam jewry derives	1
amsterdam jews exercised	1
amsterdam london liftman	1
amsterdam london would	1
amsterdam new amsterdam	1
amsterdam other cities	1
amsterdam place curasao	1
amsterdam s government	1
anachro nistic terms	1
analysis employing anachro	1
ancona venice livorno	1
anomaly emancipated east	1
answer congress failure	1
antony polonsky artur	1
any merchant groups	1
appar ent his	1
appeared have freedom	1
appendage question german	1
applying retrospective terminology	1
approaches 59 28	1
approaches 60 36	1
approaches 64 16	1
approaches 76 78	1
approaches 80 21	1
approaches 80 430	1
approaches 80 81	1
appropriate jews appeared	1
apt yet where	1
archies central eastern	1
architect had facade	1
architect jewish history	1
archive from warsaw	1
argued example american	1
argued insufficiency emancipation	1
argued prior emancipation	1
argued social economic	1
argued tripartite div	1
arguing modern state	1
army start world	1
arose indirectly from	1
array powers municipal	1
arrogated itself same	1
arrogated itself vast	1
article ghetto emancipation	1
article newer approaches	1
artur eisenbach polish	1
artur eisenbach were	1
aside from calvinism	1
asserted imperative consider	1
asserted western european	1
association governed part	1
association jewish studies	1
assume established equality	1
ate status internal	1
atlantic seaboard bordeaux	1
attempt do however	1
attended university cracow	1
attending number outstanding	1
attic churches schuilk	1
august buchholz 1785	1
austria considered him	1
austria hungary italy	1
austria hungary russia	1
austria made classical	1
austrian interior hungary	1
austrian nation state	1
austrian passport well	1
austro hungarian empire	1
austro hungary jews	1
authority rested unresolved	1
authority vested lay	1
autonomy baron also	1
autonomy gave them	1
autonomy inclusion early	1
avoid applying retrospective	1
backward deliberately locat	1
backward through long	1
baiaban 1877 1942	1
balance power aftermath	1
bankers businessmen salo	1
bankers wives who	1
baron also discarded	1
baron architect jewish	1
baron argued insufficiency	1
baron argued prior	1
baron argued tripartite	1
baron asserted imperative	1
baron began italy	1
baron characterized case	1
baron did deny	1
baron emancipation david	1
baron emancipation holland	1
baron emancipation legal	1
baron emancipation own	1
baron emancipation which	1
baron fact jewish	1
baron found himself	1
baron freed himself	1
baron from tarnow	1
baron further stressed	1
baron had first	1
baron has entry	1
baron he provided	1
baron held emancipation	1
baron highlighted what	1
baron insistently pointed	1
baron jewish question	1
baron looked guarantee	1
baron native galicia	1
baron neobaronianism study	1
baron protracted struggle	1
baron recognized once	1
baron s achievements	1
baron s famous	1
baron s own	1
baron social religions	1
baron sought third	1
baron speculated one	1
baron stressed developments	1
baron studied external	1
baron subverted eman	1
baron successfully removed	1
baron teach jewish	1
baron touched upon	1
baron treated holland	1
baron wrote about	1
based charters had	1
based charters status	1
basic civil rights	1
basis largely through	1
became template other	1
because his training	1
because were unprecedented	1
becomes social force	1
becoming freeman city	1
been inspired work	1
been necessity state	1
been privileged minority	1
before 1918 configuring	1
before after emancipation	1
before integrating them	1
began consider them	1
began italy holland	1
beginning 1630s 30	1
beginning mercantilism see	1
beginning twentieth century	1
beginnings jewish enlightenment	1
beginnings real jewish	1
behind emancipation understand	1
being accorded basic	1
being included emerging	1
belgium england colonies	1
benefitted from strong	1
berkeley university california	1
berlin r lowit	1
better multi national	1
better than catholics	1
between amsterdam new	1
between emancipationist nationalist	1
between jews other	1
between those countries	1
between those extremes	1
bevis marks 1699	1
biography galician his	1
bipolar black white	1
black white version	1
blackwell 1991 xv	1
bloomington indiana 2007	1
book baron he	1
book congress vienna	1
book die judenfrage	1
bordeaux north sea	1
born 1895 enlightened	1
born other colo	1
born przemysl meyer	1
both before after	1
both causes shattered	1
both emancipationist nationalist	1
both from nowy	1
both law history	1
boundaries perhaps above	1
brazil 1645 surinam	1
bremen viennese jewish	1
bridge cambridge university	1
brill 2012 299	1
brilliant intellectual biography	1
bring entire populace	1
bringing legal status	1
britain 1656 2000	1
buchholz 1785 1843	1
buchholz particular advocated	1
buczacz ignacy schiper	1
buildings beginning 1630s	1
built synagogue london	1
bureaucrats who could	1
burgher membership less	1
burgher statuses defined	1
businessmen salo wittmayer	1
california press 2002	1
called 1814 address	1
called attic churches	1
calvinism had excluded	1
calvinism public albeit	1
calvinism religious religious	1
calvinism religious toleration	1
calvinists yet entirely	1
cam bridge cambridge	1
cambridge university press	1
came intensification jewish	1
came resemble 31	1
can speak jews	1
capable enforcing law	1
capital after world	1
capitalism beginning mercantilism	1
capitalism enlightenment haskalah	1
capitalism haskalah see	1
career salo baron	1
careful study emancipation	1
caribbean early modern	1
carl august buchholz	1
case basis largely	1
case becoming freeman	1
case case basis	1
case equal citizens	1
case famous livornina	1
case fundamental equality	1
case london too	1
case since he	1
categories civil subjection	1
categories concepts time	1
catholics dissenting protestants	1
catholics other dissenters	1
catholics were excluded	1
causal explanations though	1
causes shattered same	1
cayenne 1659 jews	1
celebration nationalist historians	1
central 8 antony	1
central eastern europe	1
central europe uniform	1
central european states	1
century 12 baron	1
century 13 he	1
century 16 baron	1
century century amsterdam	1
century dutch republic	1
century journal modern	1
ceptually inclusive understanding	1
challenging common east	1
chamber servi earnerae	1
change he understood	1
changes had he	1
changes were implemented	1
chants foreign origin	1
chapel located lane	1
chapter entitled emancipation	1
chapter his account	1
characterize situation first	1
characterize situation lois	1
characterized case equal	1
characterized using david	1
charter charters granted	1
charter granting specified	1
charter jewish resettlement	1
charters alkmaar 1604	1
charters any merchant	1
charters colonies themselves	1
charters either following	1
charters granted privileges	1
charters had unifonn	1
charters jews were	1
charters second example	1
charters status individual	1
chazan eds david	1
chia hsai h	1
chronology reflecting abrogations	1
church jodenkerck mahamad	1
church representing only	1
churches schuilk erk	1
cipationist he stressed	1
cities ancona venice	1
cities did issue	1
cities liibeck hamburg	1
cities whether holland	1
citizens jewish autonomy	1
citizens subject only	1
citizenship baron found	1
citizenship from 1597	1
city calvinism public	1
city london individuals	1
city s treatment	1
civil inclusion 34	1
civil inclusion probably	1
civil rights residence	1
civil society making	1
civil society were	1
civil subjection compared	1
civilization 2000 48	1
claim citizenship baron	1
clarendon press 1995	1
classic essay ghetto	1
classical laboratory jewish	1
cliche east west	1
collectively jews organization	1
colo nists although	1
colonies also granted	1
colonies dutch brazil	1
colonies jews situation	1
colonies negotiated received	1
colonies partitions poland	1
colonies themselves were	1
colonies transcending sup	1
colony like other	1
columbia university press	1
combined galicia s	1
commenting haskalah find	1
common east west	1
commu nity mahamad	1
communities baron further	1
community 32 jews	1
community amsterdam established	1
community daniel swetschinski	1
community galicia s	1
community moreover english	1
community yet venice	1
comparable catholics other	1
compared peasants domestic	1
compelling answer congress	1
comprehensive account extending	1
comprehensive con ceptually	1
comprehensive schema emancipation	1
comprise equality society	1
con ceptually inclusive	1
con stitute equality	1
concentrated account emancipation	1
concepts example baron	1
concepts time before	1
conceptual framework consistent	1
conceptualizing his third	1
concerned him most	1
conclusive proof privileged	1
conference which guaranteed	1
confession rather than	1
confession were divested	1
confessional city calvinism	1
confessions only jews	1
configuring liberal east	1
congress achievements paid	1
congress agenda independent	1
congress failure grant	1
congress success maintaining	1
congress vienna called	1
congress vienna written	1
connected stephen wise	1
connecticut 37 yosef	1
consider them selves	1
consider totality forces	1
considered him polish	1
considered officially stateless	1
consistent his rigorous	1
constrained often mono	1
construct suspenseful lively	1
construed establishment parity	1
contemporaries baron freed	1
contents index he	1
continuing up atlantic	1
contrast minority rights	1
contributed large part	1
control discipline multi	1
cor porations order	1
corpor ate status	1
corporate governing organization	1
cosmopolitans 187 33	1
cosmopolitans 24 5	1
cosmopolitans portuguese jews	1
could acquire municipal	1
could comprise equality	1
could con stitute	1
could construed establishment	1
could plausibly propose	1
could refuse issue	1
could remain exception	1
countries france group	1
countries made fresh	1
court 36 status	1
courts characterize situation	1
courts sometimes through	1
cracow about year	1
cracow galicia itself	1
cracow where david	1
creation dual monarchy	1
crisis lachrymosity 259	1
crisis lachrymosity salo	1
cularist interests still	1
curasao caribbean early	1
curious misjudgment due	1
cz emanuel ringelblum	1
d kassow who	1
daniel m swetschinski	1
daniel swetschinski s	1
dare say also	1
date beginnings real	1
david engel crisis	1
david engel et	1
david engel has	1
david engel salo	1
david hume s	1
david sorkin baron	1
david sorkin european	1
david sorkin polities	1
david sorkin protestant	1
david sorkin throughout	1
david sorkin yale	1
decades five pieces	1
defeating rather than	1
deficiencies modern state	1
define precisely pertinent	1
defined according religion	1
definition because were	1
definition could comprise	1
definition teleological traces	1
degradation his political	1
deliberately locat ing	1
dem wiener kongres	1
democracy general 15	1
denigration emancipation baron	1
deny congress achievements	1
dependent upon bureaucrats	1
deputed disputed looked	1
derives from fact	1
des simon dubnow	1
designed quaker architect	1
desired equality we	1
destroyed international order	1
determine how govern	1
determine what manner	1
determined goal equality	1
developing terminology conceptual	1
development elsewhere aligned	1
developments were perhaps	1
deventer only 1790s	1
did admit jews	1
did deny congress	1
did enjoy legal	1
did succeed developing	1
different since based	1
differentiated burgher statuses	1
difficult avoid applying	1
difficult one striving	1
difficulty england which	1
diogenes 1960 he	1
diogenes 8 spring	1
diplomats order lobby	1
direct inter vention	1
direct subjection emperor	1
directly his first	1
disabilities 27 first	1
disabilities arose indirectly	1
disabilities hierarchy differentiated	1
disabilities yet precisely	1
disadvantages alongside its	1
discarded cliche east	1
discipline multi confessional	1
discuss ing jews	1
discuss subject alexander	1
dismantled cor porations	1
dispensation emancipation replaced	1
disputed looked venice	1
dissenters so perhaps	1
dissenters who were	1
dissenting chapel located	1
dissenting protestants often	1
distance telescope desired	1
distinct nationality 6	1
div ision europe	1
divested internal autonomy	1
divide anomaly emancipated	1
divide essential conceptualizing	1
divide impaired so	1
divide progress emancipation	1
divided europe between	1
do however difficult	1
doctorates history 1917	1
does discuss subject	1
doi 10 1017	1
domestic slavery 4	1
done through charters	1
dozen years 1914	1
dual monarchy austro	1
dubin s term	1
dubin subjects citizens	1
dubnow instituts 5	1
due mainly provincialism	1
during after emancipation	1
during his years	1
during period when	1
dutch brazil 1645	1
dutch cities did	1
dutch colonies dutch	1
dutch had extended	1
dutch precedent privi	1
dutch republic its	1
duties military service	1
dynamics emancipation 320	1
dynamics emancipation 334	1
dynamics emancipation 336	1
dynamics emancipation great	1
dynamics emancipation leo	1
early modern era	1
early modern jewish	1
early modern livorno	1
early modern period	1
early sources studies	1
earnerae embodying privilege	1
earning three doctorates	1
east england west	1
east european community	1
east galicia thus	1
eastern europe preserved	1
easy definition because	1
ecclesiastical buildings beginning	1
economic intellectual emancipa	1
economic life 19	1
economic structure impoverished	1
ed great ages	1
ed leo schwarz	1
eds david engel	1
eds r po	1
education combined galicia	1
education either gymnasium	1
education had option	1
eighteenth central 8	1
eisenbach polish jewish	1
eisenbach were both	1
either following dutch	1
either gymnasium univer	1
either table contents	1
eligible join guilds	1
elsewhere aligned them	1
eman cipationist he	1
emancipa tion had	1
emancipated east european	1
emancipated eighteenth central	1
emancipated thus aligned	1
emancipation 1787 1790	1
emancipation 320 18	1
emancipation 334 335	1
emancipation 336 426salo	1
emancipation 5 same	1
emancipation 518 5	1
emancipation 519 20	1
emancipation 521 2	1
emancipation 524 424salo	1
emancipation all his	1
emancipation baron sought	1
emancipation baron subverted	1
emancipation diogenes 8	1
emancipation directly his	1
emancipation discuss ing	1
emancipation either table	1
emancipation european jewry	1
emancipation exponential growth	1
emancipation germany including	1
emancipation great ages	1
emancipation had been	1
emancipation halting historic	1
emancipation he wrote	1
emancipation his article	1
emancipation his scholar	1
emancipation holland belgium	1
emancipation incontrovertible yet	1
emancipation inter war	1
emancipation its disadvantages	1
emancipation jews had	1
emancipation jews jews	1
emancipation kept pace	1
emancipation legal extra	1
emancipation legislated individual	1
emancipation leo schwarz	1
emancipation menorahmenorah journal	1
emancipation neces sity	1
emancipation own poor	1
emancipation published journal	1
emancipation replaced extreme	1
emancipation s chronology	1
emancipation shall we	1
emancipation since definition	1
emancipation understand also	1
emancipation volume two	1
emancipation which habsburg	1
emancipation yoked german	1
emancipationist nationalist historians	1
emancipationist nationalist schools	1
emanuel ringelblum from	1
emanuel ringelblum see	1
embodying privilege which	1
emerging civil society	1
emperor serfs chamber	1
empha sized essential	1
empire had intentionally	1
empire still did	1
empire successor austrian	1
empires nationalities states	1
empirically case case	1
employing anachro nistic	1
en which until	1
endelman jews britain	1
endelman statutory vacuum	1
enforceable international order	1
enforcement same polish	1
enforcing law 24	1
engel et al	1
engel has recently	1
england after 1655	1
england colonies partitions	1
england low countries	1
england west even	1
england which baron	1
english colonies also	1
enjoy legal equality	1
enjoyed higher standard	1
enlightened hasidic family	1
enlightenment 2 202	1
enlightenment haskalah which	1
enlightenment mendelssohn curious	1
ent his 1920	1
entertained diplomats order	1
entire populace under	1
entirely comparable catholics	1
entitled dynamics emancipation	1
entitled emancipation volume	1
entitled whiff liberalism	1
entry emancipation either	1
equal citizens subject	1
equal duties military	1
equal native born	1
equality beginning twentieth	1
equality charters either	1
equality dutch colonies	1
equality from which	1
equality had little	1
equality jews throughout	1
equality more precise	1
equality numerous 1	1
equality presupposed charter	1
equality rights 20	1
equality rights 5	1
equality society based	1
equality thus difficult	1
equality using phrases	1
equality we should	1
equality what necessary	1
equality יי amsterdam	1
equate paper legislation	1
era he remained	1
era jews began	1
erect public ecclesiastical	1
erk en which	1
especially case since	1
essay ghetto emancipation	1
essential ambiguities emancipation	1
essential conceptualizing his	1
essentially different since	1
established church representing	1
established equality from	1
established governed through	1
established patterns namely	1
established similarly ambiguous	1
establishment parity between	1
et al leiden	1
ethnic organism confession	1
europe between those	1
europe further challenging	1
europe including italian	1
europe preserved established	1
europe s jews	1
europe uniform emancipation	1
europe without special	1
european balance power	1
european community galicia	1
european jewish history	1
european jewish intelligentsia	1
european jewish jewish	1
european jewish masses	1
european jewry emancipated	1
european jewry grew	1
european jewry nineteenth	1
european question 2	1
european states germany	1
evaluate jews prescribed	1
even 1848 rather	1
even existence well	1
even incorporating new	1
even more modern	1
even temporary passport	1
examining lived situation	1
example american colonies	1
example baron treated	1
example terminological difficulty	1
exams attended university	1
exceeded legal one	1
except where excluded	1
exception retaining corpor	1
excluded few disabilities	1
excluded from have	1
excluded had pray	1
excluded oath case	1
exercised internal authority	1
existence well known	1
existing equality more	1
existing legislation 35	1
expanded geographically 12	1
expansion came intensification	1
experienced degradation his	1
explanations though spreading	1
exponential growth violence	1
extended jews 37	1
extending from russia	1
extensive case famous	1
external student gymnasium	1
extra legal process	1
extreme wretchedness he	1
extremes already appar	1
f k van	1
facade dissenting chapel	1
fact first jewry	1
fact jewish population	1
factors especially case	1
failure grant equality	1
fall 1477 1806	1
family wealthy bankers	1
famous lachrymose theory	1
famous livornina 1593	1
famous now classic	1
far more rapidly	1
fared better multi	1
festschrift robert chazan	1
few disabilities 27	1
few disabilities hierarchy	1
few disabilities yet	1
finally his most	1
find beginnings jewish	1
first all misnomer	1
first benefitted from	1
first book die	1
first generation immigrants	1
first jewry settle	1
first jews england	1
first pointed need	1
first postwar year	1
first purpose built	1
five pieces baron	1
fixed boundaries perhaps	1
fluid mercurial which	1
following dutch precedent	1
following todd endelman	1
force 17 reason	1
forces behind emancipation	1
forces were capitalism	1
foreign origin were	1
formulation pre supposes	1
formulation voluntary religious	1
forward putting microscope	1
found himself dependent	1
found themselves func	1
found themselves subject	1
foundation historically unprecedented	1
four decades five	1
framework consistent his	1
france group he	1
freed himself from	1
freedom juridical standing	1
freedom residence occupation	1
freeman city london	1
frequently better than	1
fresh start policies	1
friedman 1901 1960	1
from 1597 yet	1
from buczacz ignacy	1
from calvinism had	1
from ethnic organism	1
from existing legislation	1
from fact first	1
from galicia he	1
from have only	1
from its lowest	1
from lwow now	1
from multi national	1
from nowy s	1
from parti pris	1
from russia east	1
from street even	1
from strong jewish	1
from tarnow historians	1
from warsaw ghetto	1
from which jews	1
full rounded life	1
full sudden reversals	1
func tioned after	1
further challenging common	1
further stressed congress	1
future would date	1
gaining equality dutch	1
gains questioned integrationist	1
galicia he made	1
galicia itself vienna	1
galicia region where	1
galicia s peculiar	1
galicia s rigorous	1
galicia thus liminal	1
galician his torian	1
gatives individual polities	1
gave them full	1
gelber 1891 1966	1
general 15 baron	1
general population both	1
general when one	1
generation immigrants were	1
geo graphical expansion	1
geo graphically comprehensive	1
geographical origins informed	1
geographically 12 salo	1
geographically comprehensive con	1
german jewish historiography	1
german unification both	1
german unity 1	1
germany 21 indeed	1
germany including austria	1
ghetto bloomington indiana	1
ghetto emancipation 518	1
ghetto emancipation 519	1
ghetto emancipation 521	1
ghetto emancipation 524	1
ghetto emancipation baron	1
ghetto emancipation menorahmenorah	1
ghetto emancipation shall	1
goal equality thus	1
goal equality what	1
golden age 132	1
golden age eds	1
govern maintain social	1
governed part mercantile	1
governed through charters	1
governing organization contributed	1
government neither deputed	1
government struggling determine	1
gradually came resemble	1
grant equality jews	1
granted equality charters	1
granted privileges often	1
granting specified privileges	1
graphical expansion came	1
graphically comprehensive account	1
greatest 1937 expanded	1
greatness fall 1477	1
grew numbers from	1
groningen did admit	1
groundbreaking studies baron	1
group also found	1
group he also	1
groups amsterdam jews	1
groups amsterdam s	1
groups burgher membership	1
groups still definition	1
growth violence against	1
guarantee inter national	1
guaranteed jews equality	1
guilds had access	1
guilds would wrong	1
gymnasia multi lingual	1
gymnasium exams attended	1
gymnasium tarnow studying	1
gymnasium univer sitysity	1
h f k	1
haarlem 1605 rotterdam	1
habsburg empire had	1
had access administrative	1
had been necessity	1
had been privileged	1
had claim citizenship	1
had destroyed international	1
had determine what	1
had excluded from	1
had extended jews	1
had facade dissenting	1
had first pointed	1
had he argued	1
had intentionally kept	1
had little impact	1
had option attending	1
had pray so	1
had preceded political	1
had recognized deficiencies	1
had rested charters	1
had signed versailles	1
had status jews	1
had unifonn legal	1
hailed from lwow	1
haim yerushalmi between	1
hamburg bremen viennese	1
hamburg had rested	1
hanseatic cities liibeck	1
harvest historians moses	1
has entry emancipation	1
has recently shown	1
hasidic family wealthy	1
haskalah 2 210	1
haskalah find beginnings	1
haskalah see baron	1
haskalah which according	1
have been inspired	1
have freedom residence	1
have measured status	1
have only strictly	1
have roots his	1
haven connecticut 37	1
he able resolve	1
he also included	1
he also recognized	1
he also recon	1
he argued example	1
he argued social	1
he characterized using	1
he did succeed	1
he divided europe	1
he does discuss	1
he empha sized	1
he knew one	1
he made his	1
he may have	1
he offered most	1
he personally experienced	1
he phrased middle	1
he provided compelling	1
he remained trapped	1
he spent dozen	1
he stressed zionist	1
he treated legal	1
he understood insufficient	1
he would repeat	1
he wrote slow	1
held emancipation had	1
helped him secure	1
here again formulation	1
heritable so remained	1
hidden archive from	1
hidden hidden archive	1
hierarchy differentiated burgher	1
hierarchy religious groups	1
higher standard living	1
highlighted what jews	1
him most surprisingly	1
him polish national	1
him secure austrian	1
himself dependent upon	1
himself from parti	1
hired baron teach	1
his 1920 study	1
his 1937 social	1
his account modern	1
his article newer	1
his book congress	1
his career salo	1
his contemporaries baron	1
his first book	1
his groundbreaking studies	1
his historical imagination	1
his justly famous	1
his more memorable	1
his most concentrated	1
his polish education	1
his political status	1
his popular dynamics	1
his rigorous analysis	1
his russian jew	1
his scholar ship	1
his scholarship emancipation	1
his social religious	1
his third way	1
his torian emanuel	1
his training both	1
his way vienna	1
his years vienna	1
historians before 1918	1
historians first benefitted	1
historians future would	1
historians moses schorr	1
historians should attempt	1
historians unalloyed celebration	1
historians unrelieved denigration	1
historians well other	1
historical change he	1
historical imagination baron	1
historically unprecedented voluntary	1
historiography 22 likely	1
history 10 march	1
history 1917 political	1
history 2 164	1
history 2 175	1
history 2 1982	1
history 2 204	1
history 2 228	1
history 2 240	1
history 20 3	1
history 299 315	1
history american jewish	1
history baron argued	1
history early sources	1
history emancipation jews	1
history festschrift robert	1
history he knew	1
history jewish history	1
history jews 1937	1
history jews new	1
history leads pre	1
history new york	1
history rediscovering hidden	1
history which new	1
holland belgium england	1
holland case fundamental	1
holland general when	1
holland germany 21	1
holland other provinces	1
house 1956 326	1
how govern maintain	1
however difficult one	1
hsai h f	1
humanist education had	1
hume s categories	1
hungarian empire successor	1
hungary italy progress	1
hungary jews were	1
hungary russia 14	1
hungary russia southern	1
i alongside tens	1
i dare say	1
i israel dutch	1
i when poland	1
ideal welfare all	1
ideologically constrained often	1
ieval ideal welfare	1
ignacy schiper 1884	1
ii s reign	1
imagination baron native	1
immigrants were admitted	1
impact jews parlous	1
impact s changes	1
impaired so much	1
imperative consider totality	1
imperial capital after	1
implemented precise impact	1
implied teleological quest	1
importance international enforcement	1
impoverished province 2	1
inchoate nature jews	1
included emerging civil	1
included us old	1
including austria made	1
including italian cities	1
including those ottoman	1
inclusion 34 more	1
inclusion early modern	1
inclusion probably more	1
inclusive understanding emancipation	1
incontrovertible yet he	1
incorporating new world	1
increase number jews	1
inde pendence also	1
indeed he treated	1
indeed historians future	1
indeed jewish representatives	1
indeed one his	1
independent issue rather	1
index he does	1
indiana 2007 9	1
indirectly from existing	1
individual jewish communities	1
individual jews similarly	1
individual polities often	1
individual states stressed	1
individuals collectively jews	1
individuals individuals were	1
individuals paid own	1
individuals were subject	1
industrial development elsewhere	1
influenced trends polish	1
informed his historical	1
ing industrial development	1
ing jews legal	1
inherent study emancipation	1
insistently pointed out	1
inspired work some	1
institute religion new	1
instituts 5 2006	1
insufficiency emancipation legislated	1
insufficient evaluate jews	1
integrating them comprehensive	1
integrationist historians unalloyed	1
intellectual biography galician	1
intellectual emancipa tion	1
intellectual social history	1
intelligentsia east european	1
intensification jewish economic	1
intentionally kept backward	1
inter national law	1
inter vention parliament	1
inter war period	1
inter war poland	1
interests still still	1
interior hungary russia	1
internal authority vested	1
internal autonomy baron	1
internal autonomy gave	1
international enforcement same	1
international order arguing	1
international order his	1
international order undermined	1
international organization capable	1
intervention well connected	1
ision europe further	1
israel dutch republic	1
israelitisch theologischenisraelitisch theologischen	1
issue charters alkmaar	1
issue charters any	1
issue even temporary	1
issue only outside	1
issue rather than	1
italian cities ancona	1
italy holland germany	1
italy progress emancipation	1
its advantages its	1
its disadvantages alongside	1
its greatest 1937	1
its lowest point	1
its rise greatness	1
its stupendous losses	1
its tremendous gains	1
itself same powers	1
itself vast array	1
itself vienna imperial	1
jahrbuch des simon	1
jew under tsars	1
jewish affairs 34	1
jewish autonomy inclusion	1
jewish bankers wives	1
jewish civilization 2000	1
jewish communities baron	1
jewish economic life	1
jewish emancipation 1787	1
jewish emancipation diogenes	1
jewish emancipation published	1
jewish enlightenment mendelssohn	1
jewish historians before	1
jewish historiography 22	1
jewish history 2	1
jewish history 20	1
jewish history 299	1
jewish history american	1
jewish history early	1
jewish history emancipation	1
jewish history jewish	1
jewish history new	1
jewish history which	1
jewish institute religion	1
jewish intellectual social	1
jewish intelligentsia east	1
jewish jewish affairs	1
jewish masses twentieth	1
jewish people 1956	1
jewish people ed	1
jewish population increase	1
jewish question european	1
jewish question nine	1
jewish question nineteenth	1
jewish representatives individual	1
jewish resettlement western	1
jewish studies 2014	1
jewish textual education	1
jewry 7 state	1
jewry derives from	1
jewry distinct nationality	1
jewry emancipated eighteenth	1
jewry grew numbers	1
jewry nineteenth east	1
jewry settle western	1
jews 1937 chapter	1
jews 37 although	1
jews appeared have	1
jews became template	1
jews began consider	1
jews britain 1656	1
jews church jodenkerck	1
jews could acquire	1
jews could remain	1
jews england after	1
jews equality had	1
jews exercised internal	1
jews found themselves	1
jews gaining equality	1
jews groningen did	1
jews had been	1
jews hanseatic cities	1
jews including those	1
jews jews poland	1
jews legal position	1
jews lost making	1
jews lutherans who	1
jews namely england	1
jews new york	1
jews onto congress	1
jews organization had	1
jews other groups	1
jews paid municipal	1
jews parlous position	1
jews poland 1780	1
jews position community	1
jews prescribed legal	1
jews religious toleration	1
jews rights over	1
jews rose far	1
jews similarly unresolved	1
jews situation frequently	1
jews throughout central	1
jews until 1711	1
jews were being	1
jews were excluded	1
jews were politically	1
jews were recognized	1
jews were treated	1
jews who fared	1
jodenkerck mahamad s	1
join guilds would	1
joke spaans religious	1
jonathan i israel	1
journal 14 1928	1
journal 1928 chapter	1
journal diogenes 1960	1
journal journal 14	1
journal modern history	1
judaica israelitisch theologischenisraelitisch	1
juridical standing paid	1
jurisdiction one uniform	1
jurisprudence 1923 while	1
just ahead advancing	1
justly famous now	1
k van nierop	1
kassow who write	1
kept backward deliberately	1
kept pace democracy	1
knew one should	1
known some respects	1
kongres berlin r	1
kongress 1920 his	1
kongress 206 26	1
kongress 206 3	1
laboratory jewish question	1
lachrymose theory may	1
lachrymosity 259 63	1
lachrymosity salo baron	1
lane rather than	1
language implied teleological	1
large part toward	1
largely through courts	1
larger obstacles precluded	1
law 24 baron	1
law becomes social	1
law history he	1
law international organization	1
lay leader ship	1
leader ship maintained	1
leads pre determined	1
leaving just ahead	1
legal changes were	1
legal equality beginning	1
legal extra legal	1
legal military posts	1
legal one contrast	1
legal position early	1
legal process perhaps	1
legal standing empirically	1
legal status could	1
legal status direct	1
legal status jews	1
legal status without	1
legal system jews	1
leges dutch had	1
legislated individual states	1
legislation 35 here	1
legislation actual historical	1
lehranstalt 10 baron	1
leiden brill 2012	1
leo schwarz ed	1
leo schwarz new	1
less than calvinists	1
liberal east european	1
liberalism 46 50	1
liberies salo wittmayer	1
library jewish civilization	1
life 19 baron	1
life under corporate	1
liftman library jewish	1
liibeck hamburg bremen	1
like other merchant	1
likely influenced trends	1
liminal province terms	1
limited access public	1
lines commenting haskalah	1
lingual humanist education	1
little impact jews	1
lived situation one	1
lively nar rative	1
living than vast	1
livornina 1593 which	1
livorno continuing up	1
livorno trieste jahrbuch	1
lobby them succeeded	1
local courts characterize	1
locat ing industrial	1
located lane rather	1
lois dubin s	1
lois dubin subjects	1
london bevis marks	1
london individuals paid	1
london liftman library	1
london too term	1
london would have	1
long distance telescope	1
looked guarantee inter	1
looked venice its	1
losses well its	1
lost making transition	1
low countries france	1
lowest point 1648	1
lowit 1920 147	1
lutherans who were	1
lviv raphael mahler	1
lwow cracow galicia	1
lwow now lviv	1
m swetschinski reluctant	1
macmillan 1976 baron	1
made classical laboratory	1
made fresh start	1
made his way	1
mahamad arrogated itself	1
mahamad s authority	1
mahler artur eisenbach	1
mainly provincialism german	1
maintain social control	1
maintained fixed boundaries	1
maintaining equality numerous	1
majority europe s	1
majority surrounding population	1
making did issue	1
making jewish question	1
making transition from	1
manner legal changes	1
many larger obstacles	1
many which resist	1
march 1938 64	1
marks 1699 1701	1
masses twentieth century	1
may asserted western	1
may have been	1
may have roots	1
measured status against	1
med ieval ideal	1
medieval jewish intellectual	1
members enjoyed higher	1
membership less than	1
memorable lines commenting	1
mendelssohn curious misjudgment	1
menorah journal journal	1
menorahmenorah journal 1928	1
mer chants foreign	1
mercantile community 32	1
mercantilism see baron	1
merchant colonies negotiated	1
merchant colony like	1
merchant groups amsterdam	1
mercurial which jews	1
mere appendage question	1
meyer baiaban 1877	1
microscope multiple situations	1
middle ages 3	1
middle ages early	1
military posts 33	1
military service baron	1
minority populace yet	1
minority rights treaties	1
minority whose poorest	1
misjudgment due mainly	1
misnomer speak holland	1
modern era he	1
modern era jews	1
modern european jewish	1
modern history 10	1
modern jewish history	1
modern livorno trieste	1
modern period baron	1
modern period entitled	1
modern period perhaps	1
modern state 11	1
modern state than	1
modern state unrestrained	1
mon archies central	1
monarchy austro hungary	1
mono causal explanations	1
moral triumph making	1
more appropriate jews	1
more apt yet	1
more memorable lines	1
more modern state	1
more precise characterize	1
more rapidly than	1
moreover english colonies	1
moses schorr 1874	1
most concentrated account	1
most geo graphically	1
most geographically comprehensive	1
most occupations religious	1
most surprisingly he	1
mother community amsterdam	1
mother community yet	1
much scholarship i	1
multi confessional city	1
multi lingual humanist	1
multi national austro	1
multi national empires	1
multiple situations many	1
municipal citizenship from	1
municipal government neither	1
municipal state taxes	1
myopic representa tives	1
n 6 4	1
namely england low	1
namely germany austria	1
napoleonic wars book	1
nar rative self	1
natalia aleksiun polish	1
natan gelber 1891	1
nation state 25	1
nation states which	1
national austro hungarian	1
national empires nationalities	1
national group also	1
national law international	1
national who had	1
nationalism reason baron	1
nationalist historians unrelieved	1
nationalist historians well	1
nationalist schools one	1
nationalities states than	1
nationality 6 modern	1
native born other	1
native galicia region	1
nature jews position	1
neces sity even	1
necessary recover define	1
necessity state he	1
need international order	1
negotiated received charter	1
neither deputed disputed	1
neobaronianism study modern	1
nevertheless baron recognized	1
new amsterdam place	1
new dispensation emancipation	1
new haven connecticut	1
new world colonies	1
new york columbia	1
new york helped	1
new york macmillan	1
new york nyu	1
new york random	1
newer approaches 59	1
newer approaches 60	1
newer approaches 64	1
newer approaches 76	1
nierop cam bridge	1
nine teenth century	1
nineteenth century 13	1
nineteenth east european	1
nistic terms concepts	1
nists although still	1
nity mahamad arrogated	1
north sea hamburg	1
nova zeelandia 1657	1
november 2014 423	1
now classic essay	1
now lviv raphael	1
now offering most	1
nowy s cz	1
number jews rose	1
number outstanding universities	1
numbers from its	1
numerous 1 salo	1
nyu press 1995	1
oath case becoming	1
obstacles precluded careful	1
occupation except where	1
occupations religious freedom	1
offered most geographically	1
offering most geo	1
officially stateless during	1
often exceeded legal	1
often mono causal	1
often opposition myopic	1
often quite extensive	1
often succumbed virulent	1
old mon archies	1
once adopted law	1
one can speak	1
one contrast minority	1
one could plausibly	1
one had determine	1
one his more	1
one should equate	1
one should overlook	1
one should rather	1
one should surprised	1
one striving construct	1
one uniform legal	1
only 1790s 28	1
only disabilities arose	1
only jews lutherans	1
only minority populace	1
only outside intervention	1
only strictly limited	1
onto congress agenda	1
opposition myopic representa	1
option attending number	1
order arguing modern	1
order bring entire	1
order his book	1
order lobby them	1
order undermined med	1
organism confession were	1
organization capable enforcing	1
organization contributed large	1
organization had status	1
origin were allowed	1
origins informed his	1
other cities whether	1
other colo nists	1
other dissenters who	1
other factors especially	1
other groups amsterdam	1
other groups still	1
other ideologically constrained	1
other merchant colonies	1
other provinces prohibited	1
other refugees from	1
ottoman empire still	1
our history rediscovering	1
out vast majority	1
outside intervention well	1
outstanding universities lwow	1
over four decades	1
over prero gatives	1
overlook inchoate nature	1
own geographical origins	1
own poor 31	1
own taxes commu	1
oxford blackwell 1991	1
oxford clarendon press	1
pace democracy general	1
paid advocates carl	1
paid municipal state	1
paid own taxes	1
paid taxes individuals	1
paper legislation actual	1
parity between jews	1
parliament court 36	1
parlous position inter	1
part mercantile community	1
part toward preservation	1
parti cularist interests	1
parti pris positions	1
particular advocated uniform	1
partitions poland austrian	1
passport he able	1
passport well american	1
patterns namely germany	1
peace conference which	1
peasants domestic slavery	1
peculiar situation produced	1
peer forward putting	1
peering backward through	1
pendence also warsaw	1
people 1956 finally	1
people ed leo	1
perhaps above all	1
perhaps because his	1
perhaps subject concerned	1
perhaps surprise first	1
perhaps unavoidable since	1
period baron fact	1
period baron speculated	1
period entitled dynamics	1
period perhaps subject	1
period when he	1
permanent first generation	1
personally experienced degradation	1
pertinent categories concepts	1
peter van rooden	1
philip friedman 1901	1
phrased middle ages	1
phrases progress emancipation	1
pieces baron touched	1
place curasao caribbean	1
plausibly propose regard	1
po chia hsai	1
point 1648 its	1
pointed need international	1
pointed out vast	1
poland 1780 1870	1
poland austrian interior	1
poland had signed	1
poland nevertheless baron	1
poland regained inde	1
policies seventeenth century	1
policies towards jews	1
polish education either	1
polish jewish historians	1
polish jewish history	1
polish national who	1
polish scholarship baron	1
political emancipation european	1
political science 1922	1
political status from	1
politically emancipated thus	1
polities moral triumph	1
polities often opposition	1
polonsky artur eisenbach	1
poor 31 yet	1
poorest members enjoyed	1
populace under jurisdiction	1
populace yet all	1
popular dynamics emancipation	1
population both before	1
population increase number	1
population villeins indeed	1
porations order bring	1
portuguese jews seventeenth	1
posed east west	1
position amsterdam jewry	1
position community daniel	1
position early modern	1
position inter war	1
position middle ages	1
positions both emancipationist	1
posits pre existing	1
posts 33 hierarchy	1
postwar year 1946	1
power aftermath napoleonic	1
powers its mother	1
powers municipal government	1
pray so called	1
pre determined goal	1
pre existing equality	1
pre supposes posits	1
preceded political emancipation	1
precedent privi leges	1
precise characterize situation	1
precise impact s	1
precisely pertinent categories	1
precisely what historians	1
precluded careful study	1
prero gatives individual	1
prescribed legal status	1
preservation jewry distinct	1
preserved established patterns	1
press 1937 2	1
press 1995 22	1
press 1995 658	1
press 2002 36	1
press 2002 81	1
presupposed charter granting	1
prior emancipation jews	1
pris positions both	1
private tutoring taking	1
private worship eligible	1
privi leges dutch	1
privilege which he	1
privileged minority whose	1
privileged position middle	1
privileges often quite	1
privileges yet several	1
probably inherent study	1
probably more appropriate	1
problems probably inherent	1
process perhaps because	1
produced remarkable harvest	1
progress emancipation halting	1
progress emancipation he	1
progress emancipation kept	1
prohibited jews groningen	1
proof privileged position	1
propose regard baron	1
protestant dissenters so	1
protestants often exceeded	1
protracted struggle emancipation	1
provided compelling answer	1
province 2 baron	1
province terms east	1
provinces geo graphical	1
provinces prohibited jews	1
provincialism german jewish	1
przemysl meyer baiaban	1
public albeit established	1
public ecclesiastical buildings	1
public space among	1
public street seems	1
published journal diogenes	1
purpose built synagogue	1
putting microscope multiple	1
quaker architect had	1
quest equality using	1
question 2 1928	1
question european question	1
question german unity	1
question nine teenth	1
question nineteenth century	1
questioned integrationist historians	1
quite extensive case	1
r lowit 1920	1
r po chia	1
random house 1956	1
range other factors	1
raphael mahler artur	1
rapidly than general	1
rather first postwar	1
rather speak amsterdam	1
rather than mere	1
rather than national	1
rather than peering	1
rather than public	1
rative self defeating	1
real jewish emancipation	1
reason baron looked	1
reason he also	1
received charter charters	1
recently shown he	1
recognized deficiencies modern	1
recognized equal native	1
recognized once adopted	1
recognized significance range	1
recon sidered emancipation	1
recover define precisely	1
rediscovering hidden hidden	1
reflecting abrogations emancipation	1
reform bipolar black	1
refugees from galicia	1
refuse issue even	1
regained inde pendence	1
regard baron s	1
regard his scholarship	1
region where since	1
reign section entitled	1
religion confession rather	1
religion jews were	1
religion new york	1
religions aside from	1
religions history 2	1
religious association governed	1
religious freedom juridical	1
religious groups burgher	1
religious history baron	1
religious policies seventeenth	1
religious religious toleration	1
reluctant cosmopolitans 187	1
reluctant cosmopolitans 24	1
reluctant cosmopolitans portuguese	1
remain exception retaining	1
remained permanent first	1
remained trapped language	1
remarkable harvest historians	1
removed many larger	1
repeat his popular	1
replaced extreme wretchedness	1
representa tives indeed	1
representatives individual jewish	1
represented jews hanseatic	1
representing only minority	1
republic its rise	1
resemble 31 peter	1
resettlement western europe	1
residence most occupations	1
residence occupation except	1
resist easy definition	1
resolve issue only	1
respects city s	1
responsibility 27 baron	1
rested charters jews	1
rested unresolved ambiguities	1
restricted private worship	1
retaining corpor ate	1
retrospective terminology fundamental	1
reversals may asserted	1
review 38 2	1
revise traditional view	1
rights 20 among	1
rights 5 38	1
rights over prero	1
rights residence most	1
rights treaties which	1
rigorous analysis employing	1
rigorous gymnasia multi	1
ringelblum from buczacz	1
ringelblum see samuel	1
rise greatness fall	1
robert chazan eds	1
robert liberies salo	1
rock parti cularist	1
rooden jews religious	1
roots his polish	1
rose far more	1
rotterdam 1610 29	1
rounded life under	1
russia 14 central	1
russia east england	1
russia southern provinces	1
russian army start	1
russian jew under	1
s achievements regard	1
s authority rested	1
s categories civil	1
s changes had	1
s chronology reflecting	1
s cz emanuel	1
s famous lachrymose	1
s formulation voluntary	1
s government struggling	1
s jews including	1
s own geographical	1
s peculiar situation	1
s reign section	1
s rigorous gymnasia	1
s status essentially	1
s term civil	1
s treatment jews	1
s0364009414000348 salo baron	1
salo baron emancipation	1
salo baron from	1
salo baron neobaronianism	1
salo baron wrote	1
same polish historians	1
same powers its	1
same rock parti	1
same time baron	1
samuel d kassow	1
sands other refugees	1
say also now	1
schema emancipation david	1
schiper 1884 1943	1
scholar ship modern	1
scholarship baron argued	1
scholarship emancipation incontrovertible	1
scholarship i dare	1
schools one could	1
schorr 1874 1941	1
schuilk erk en	1
schwarz ed great	1
schwarz new york	1
science 1922 jurisprudence	1
sea hamburg had	1
seaboard bordeaux north	1
second example terminological	1
section entitled whiff	1
secure austrian passport	1
see baron newer	1
see baron social	1
see samuel d	1
seems case london	1
seen wealthy mer	1
self defeating rather	1
selves religion confession	1
serfs chamber servi	1
servi earnerae embodying	1
service baron stressed	1
settle western europe	1
seventeenth century amsterdam	1
seventeenth century century	1
seventeenth century dutch	1
several dutch cities	1
shall we revise	1
shattered same rock	1
ship maintained fixed	1
ship modern period	1
should attempt do	1
should equate paper	1
should overlook inchoate	1
should peer forward	1
should rather speak	1
should surprised indeed	1
shown he may	1
sidered emancipation s	1
signed versailles peace	1
significance range other	1
similarly ambiguous foundation	1
similarly unresolved jews	1
simon dubnow instituts	1
since based charters	1
since creation dual	1
since definition teleological	1
since emancipation neces	1
since he argued	1
situation first jews	1
situation frequently better	1
situation lois dubin	1
situation one had	1
situation produced remarkable	1
situations many which	1
sity even more	1
sitysity cracow where	1
sized essential ambiguities	1
slavery 4 conclusive	1
slow full sudden	1
so called attic	1
so much scholarship	1
so perhaps surprise	1
so remained permanent	1
social control discipline	1
social economic intellectual	1
social economic structure	1
social force 17	1
social history festschrift	1
social religions history	1
society based charters	1
society making did	1
society were being	1
some polish historians	1
some respects city	1
sometimes through direct	1
sorkin baron s	1
sorkin european jewry	1
sorkin polities moral	1
sorkin protestant dissenters	1
sorkin throughout his	1
sorkin yale university	1
sought third way	1
sources studies medieval	1
southern provinces geo	1
soviets new york	1
spaans religious policies	1
space among various	1
speak amsterdam other	1
speak holland general	1
speak jews gaining	1
special charter jewish	1
special position amsterdam	1
specified privileges yet	1
speculated one should	1
spent dozen years	1
spreading over four	1
spring 1960 57	1
standard living than	1
standing empirically case	1
standing paid taxes	1
start policies towards	1
start world war	1
state 11 his	1
state 25 considered	1
state dismantled cor	1
state had destroyed	1
state had recognized	1
state he also	1
state taxes individuals	1
state than jewry	1
state unrestrained enforceable	1
stateless during his	1
states germany austria	1
states stressed importance	1
states than nation	1
states which often	1
status against abstract	1
status could con	1
status direct subjection	1
status essentially different	1
status from multi	1
status gradually came	1
status individual jews	1
status internal autonomy	1
status jews church	1
status jews onto	1
status without examining	1
statuses defined according	1
statutory vacuum which	1
stephen wise who	1
still baron did	1
still definition could	1
still did enjoy	1
still done through	1
still still baron	1
stitute equality יי	1
street even existence	1
street seems case	1
stressed congress success	1
stressed developments were	1
stressed importance international	1
stressed zionist well	1
strictly limited access	1
striving construct suspenseful	1
strong jewish textual	1
structure impoverished province	1
struggle emancipation germany	1
struggling determine how	1
student gymnasium tarnow	1
studied external student	1
studies 2014 doi	1
studies baron successfully	1
studies medieval jewish	1
study congress vienna	1
study emancipation discuss	1
study emancipation since	1
study modern european	1
studying judaica israelitisch	1
studying through private	1
stupendous losses well	1
subject alexander ii	1
subject concerned him	1
subject equal duties	1
subject local courts	1
subject only disabilities	1
subjection compared peasants	1
subjection emperor serfs	1
subjects citizens jewish	1
subverted eman cipationist	1
succeed developing terminology	1
succeeded bringing legal	1
success maintaining equality	1
successfully removed many	1
successor austrian nation	1
succumbed virulent nationalism	1
sudden reversals may	1
sup posed east	1
supposes posits pre	1
surinam 1665 nova	1
surprise first purpose	1
surprised indeed historians	1
surprisingly he offered	1
surrounding population villeins	1
suspenseful lively nar	1
swetschinski s formulation	1
synagogue london bevis	1
system jews could	1
table contents index	1
taking gymnasium exams	1
tarnow historians first	1
tarnow studying through	1
taxes commu nity	1
taxes individuals collectively	1
taxes individuals individuals	1
teach jewish institute	1
teenth century journal	1
teleological quest equality	1
teleological traces history	1
telescope desired equality	1
template other groups	1
temporary passport he	1
tens thou sands	1
terminological difficulty england	1
terminological problems probably	1
terminology conceptual framework	1
terminology fundamental equality	1
terms concepts example	1
terms east west	1
tested legal standing	1
textual education combined	1
than calvinists yet	1
than catholics dissenting	1
than general population	1
than jewry 7	1
than mere appendage	1
than nation states	1
than national group	1
than peering backward	1
than public street	1
than vast majority	1
them comprehensive schema	1
them east galicia	1
them full rounded	1
them selves religion	1
them succeeded bringing	1
themselves func tioned	1
themselves subject equal	1
themselves were established	1
theologischen lehranstalt 10	1
theologischenisraelitisch theologischen lehranstalt	1
theory may have	1
those countries made	1
those extremes already	1
those forces were	1
those ottoman empire	1
thou sands other	1
though spreading over	1
three doctorates history	1
through charters colonies	1
through charters second	1
through courts sometimes	1
through direct inter	1
through long distance	1
through private tutoring	1
throughout central europe	1
throughout his career	1
thus aligned west	1
thus difficult avoid	1
thus liminal province	1
time baron highlighted	1
time before integrating	1
tion had preceded	1
tioned after all	1
tives indeed jewish	1
todd endelman jews	1
todd endelman statutory	1
toleration dutch republic	1
too term civil	1
took responsibility 27	1
torian emanuel ringelblum	1
totality forces behind	1
touched upon emancipation	1
toward preservation jewry	1
towards jews namely	1
traces history leads	1
traditional view menorah	1
training both law	1
transcending sup posed	1
transition from ethnic	1
trapped language implied	1
treated holland case	1
treated legal status	1
treated merchant colony	1
treaties which poland	1
treatment jews became	1
treatment jews rights	1
tremendous gains questioned	1
trends polish scholarship	1
trieste jahrbuch des	1
tripartite div ision	1
triumph making jewish	1
tsars soviets new	1
tutoring taking gymnasium	1
twentieth century 12	1
twentieth century 16	1
two his social	1
unalloyed celebration nationalist	1
unavoidable since emancipation	1
under corporate governing	1
under jurisdiction one	1
under tsars soviets	1
undermined med ieval	1
understand also halting	1
understanding emancipation all	1
understood insufficient evaluate	1
unification both causes	1
unifonn legal status	1
uniform emancipation yoked	1
uniform legal system	1
uniform treatment jews	1
unity 1 buchholz	1
univer sitysity cracow	1
universities lwow cracow	1
university california press	1
university cracow about	1
university new haven	1
university press 1937	1
university press 2002	1
unprecedented fluid mercurial	1
unprecedented voluntary community	1
unrelieved denigration emancipation	1
unresolved ambiguities arrogated	1
unresolved jews could	1
unrestrained enforceable international	1
until 1711 utrecht	1
until 1789 deventer	1
until 1796 were	1
up atlantic seaboard	1
upon bureaucrats who	1
upon emancipation directly	1
us old mon	1
using david hume	1
using phrases progress	1
utrecht until 1789	1
vacuum which tested	1
van nierop cam	1
van rooden jews	1
various confessions only	1
vast array powers	1
vast majority europe	1
vast majority surrounding	1
venice its mother	1
venice livorno continuing	1
venice s status	1
vention parliament court	1
versailles peace conference	1
version jewish history	1
vested lay leader	1
vienna austria considered	1
vienna called 1814	1
vienna imperial capital	1
vienna where he	1
vienna written during	1
viennese jewish bankers	1
view menorah journal	1
villeins indeed he	1
violence against jews	1
virulent nationalism reason	1
visa 26 19	1
visible from street	1
volume two his	1
voluntary community moreover	1
voluntary religious association	1
w baron die	1
w baron ghetto	1
w baron jewish	1
w baron newer	1
w baron social	1
war i alongside	1
war i when	1
war period baron	1
war poland nevertheless	1
wars book baron	1
warsaw 8 born	1
warsaw ghetto bloomington	1
way between emancipationist	1
way between those	1
way vienna where	1
we revise traditional	1
we should peer	1
wealthy bankers businessmen	1
wealthy mer chants	1
welfare all 23	1
well american visa	1
well connected stephen	1
well its tremendous	1
well known some	1
well other ideologically	1
well reform bipolar	1
were admitted guilds	1
were allowed erect	1
were being accorded	1
were being included	1
were both from	1
were capitalism enlightenment	1
were divested internal	1
were established governed	1
were excluded few	1
were excluded had	1
were implemented precise	1
were perhaps unavoidable	1
were politically emancipated	1
were recognized equal	1
were restricted private	1
were seen wealthy	1
were subject local	1
were treated merchant	1
were unprecedented fluid	1
were visible from	1
west divide anomaly	1
west divide essential	1
west divide impaired	1
west divide progress	1
west even incorporating	1
west social economic	1
western europe including	1
western europe without	1
western european jewry	1
what historians should	1
what jews lost	1
what manner legal	1
what necessary recover	1
when he personally	1
when one should	1
when poland regained	1
where david engel	1
where excluded oath	1
where he spent	1
where one can	1
where since creation	1
whether holland other	1
which according baron	1
which baron characterized	1
which could construed	1
which guaranteed jews	1
which habsburg empire	1
which he characterized	1
which jews found	1
which jews were	1
which new dispensation	1
which often succumbed	1
which poland had	1
which resist easy	1
which tested legal	1
which until 1796	1
whiff liberalism 46	1
while also studying	1
while baron held	1
white version jewish	1
who could refuse	1
who entertained diplomats	1
who fared better	1
who had claim	1
who hired baron	1
who represented jews	1
who were restricted	1
who were seen	1
who write our	1
whose poorest members	1
wiener kongres berlin	1
wiener kongress 1920	1
winter 2004 41	1
wise who hired	1
without examining lived	1
without special charter	1
wittmayer baron architect	1
wittmayer baron studied	1
wives who entertained	1
work some polish	1
world colonies transcending	1
worship eligible join	1
would date beginnings	1
would have measured	1
would repeat his	1
would wrong assume	1
wretchedness he phrased	1
write our history	1
written during period	1
wrong assume established	1
wrote about emancipation	1
wrote slow full	1
xv xvii natalia	1
xvii natalia aleksiun	1
yale university new	1
year 1946 18	1
year leaving just	1
years 1914 26	1
years vienna austria	1
yerushalmi between amsterdam	1
yet all religions	1
yet entirely comparable	1
yet he did	1
yet heritable so	1
yet one should	1
yet precisely what	1
yet several dutch	1
yet venice s	1
yet where one	1
yoked german unification	1
york columbia university	1
york helped him	1
york macmillan 1976	1
york nyu press	1
york random house	1
yosef haim yerushalmi	1
zeelandia 1657 cayenne	1
zionist well reform	1
יי amsterdam civil	1
