p	33
hebrew	25
halat	21
i	20
kb	15
t	15
e	13
m	13
see	13
1	12
g	12
meaning	12
which	12
iv	11
new	11
only	11
pp	11
rendsburg	11
word	11
all	10
example	10
from	10
many	10
other	10
s	10
dictionary	9
material	9
one	9
project	9
verb	9
volume	9
work	9
article	8
biblical	8
ha	8
has	8
la	8
thus	8
ugaritic	8
w	8
arabic	7
cited	7
edition	7
entry	7
form	7
h	7
here	7
j	7
root	7
song	7
text	7
two	7
under	7
y	7
15	6
2	6
also	6
definite	6
dictionaries	6
end	6
entries	6
gen	6
l	6
lexicon	6
n	6
were	6
where	6
10	5
3	5
book	5
cognate	5
first	5
gary	5
have	5
ii	5
more	5
noun	5
now	5
south	5
und	5
1987	4
1989	4
4	4
7	4
appear	4
appeared	4
arabian	4
aramaic	4
case	4
cases	4
course	4
discussion	4
ed	4
egyptian	4
found	4
german	4
hala	4
koehler	4
languages	4
meanings	4
mention	4
most	4
much	4
my	4
passages	4
ps	4
r	4
reading	4
research	4
review	4
still	4
testament	4
three	4
we	4
words	4
years	4
137	3
14	3
1983	3
1988	3
1990	3
39	3
5	3
ancient	3
another	3
authors	3
available	3
based	3
baumgartner	3
began	3
ben	3
c	3
can	3
comparative	3
complete	3
date	3
den	3
di	3
dingen	3
eblaite	3
emendation	3
ethiopic	3
even	3
evidence	3
excellent	3
former	3
further	3
given	3
god	3
had	3
henceforth	3
il	3
included	3
includes	3
journal	3
k	3
last	3
latter	3
lexeme	3
light	3
list	3
listed	3
london	3
made	3
major	3
may	3
modern	3
namely	3
names	3
nfn	3
others	3
phoenician	3
present	3
proposal	3
qal	3
question	3
same	3
stages	3
stamm	3
third	3
too	3
toward	3
um	3
verbs	3
volumes	3
works	3
written	3
yiddish	3
1177	2
16	2
17	2
1958	2
1967	2
1974	2
1977	2
1981	2
1982	2
20	2
23	2
30	2
84	2
9	2
94	2
according	2
additional	2
after	2
again	2
age	2
akkadian	2
alten	2
any	2
appearing	2
aspects	2
attes	2
been	2
best	2
better	2
bible	2
both	2
brought	2
canaanite	2
check	2
city	2
close	2
cog	2
comments	2
completed	2
consulted	2
context	2
create	2
das	2
de	2
defined	2
der	2
desire	2
dienst	2
discussed	2
discussions	2
do	2
earlier	2
ebla	2
eitan	2
el	2
english	2
especially	2
essay	2
etc	2
etymologies	2
examples	2
ezek	2
feature	2
few	2
find	2
forty	2
four	2
glossed	2
great	2
greatly	2
hand	2
hapax	2
hartmann	2
hilfe	2
hiph	2
his	2
identification	2
iii	2
indeed	2
infor	2
information	2
instance	2
interpretation	2
introduced	2
johnstone	2
known	2
late	2
learn	2
lexi	2
lexicographical	2
lexikon	2
like	2
lines	2
literature	2
lohn	2
ludwig	2
makes	2
making	2
mation	2
means	2
mehri	2
metathesis	2
mieten	2
mountain	2
name	2
nates	2
newer	2
noted	2
notes	2
obviously	2
occurs	2
often	2
older	2
original	2
outstanding	2
own	2
parallels	2
particular	2
pentateuch	2
personal	2
pj	2
point	2
pope	2
presentation	2
presents	2
produced	2
propose	2
proposed	2
quarterly	2
ra	2
rare	2
reader	2
recent	2
references	2
relate	2
remarks	2
resource	2
rome	2
ru	2
samaritan	2
schicker	2
scholar	2
scholars	2
scripts	2
second	2
seine	2
sellin	2
semantic	2
semitic	2
several	2
should	2
sich	2
side	2
similar	2
simply	2
sin	2
so	2
some	2
songs	2
special	2
specific	2
statement	2
student	2
studies	2
sun	2
syriac	2
testi	2
texts	2
than	2
thirteen	2
those	2
time	2
tion	2
title	2
typical	2
unlike	2
updated	2
usage	2
usages	2
used	2
useful	2
utilized	2
v	2
valuable	2
verse	2
vocalization	2
vol	2
walter	2
while	2
why	2
would	2
zum	2
02	1
07i	1
100	1
1000	1
101	1
102	1
1086	1
1099	1
11	1
1101	1
1108	1
1114	1
1159	1
1193	1
12	1
1206	1
1210	1
1220	1
1223	1
1230	1
1240	1
125	1
1271	1
1334	1
1335	1
1339	1
1381	1
1405	1
1483	1
1540	1
1547	1
15n	1
160	1
1603	1
162	1
1632	1
1639	1
1646	1
1657	1
18	1
1892	1
1928	1
193	1
1940s	1
195	1
1953	1
1957	1
1960	1
1965	1
1971	1
1976	1
1978	1
1979	1
1984	1
1992	1
1foi	1
1kn	1
1qs	1
1w	1
21	1
211	1
230	1
232	1
233	1
24	1
251	1
252	1
263	1
264	1
267	1
268	1
269	1
277	1
289	1
2bpn	1
308	1
309	1
33	1
35	1
357	1
361	1
362	1
37	1
3nn	1
3rd	1
41	1
419	1
430	1
44	1
45	1
47	1
49	1
501	1
52	1
579	1
6	1
62	1
63	1
630	1
67	1
703	1
73	1
79	1
7w	1
8	1
80	1
83	1
865	1
873	1
89	1
916	1
923	1
956	1
9596	1
97	1
99	1
able	1
above	1
abteilung	1
accepting	1
accompanies	1
accordingly	1
accurate	1
ace	1
acknowl	1
addition	1
adduced	1
adminstrative	1
admit	1
afrasian	1
aiber	1
albert	1
alla	1
allowing	1
alte	1
amarna	1
american	1
amministrativi	1
among	1
ample	1
amsterdam	1
anfiihrer	1
annihilation	1
annoying	1
antiquity	1
aon	1
apparent	1
appearance	1
appears	1
apple	1
approach	1
approached	1
aramdiisches	1
aramdisches	1
aramiischen	1
arbeit	1
arbeitman	1
archaic	1
arche	1
archi	1
archivi	1
argued	1
arises	1
arti	1
articles	1
arv	1
assume	1
assumed	1
attempt	1
attempting	1
attention	1
attestation	1
attestations	1
attested	1
auflage	1
aula	1
authority	1
avishur	1
ayyim	1
b6ses	1
ba	1
baltimore	1
basic	1
basis	1
baum	1
bear	1
became	1
before	1
behind	1
below	1
benedikt	1
berges	1
bericht	1
berkeley	1
berlin	1
betrun	1
biblio	1
bibliographic	1
bibliography	1
biga	1
bilingual	1
bisher	1
bit	1
brief	1
brill	1
bronze	1
buch	1
bz	1
cagni	1
carries	1
casano	1
catholic	1
cause	1
caution	1
cautioned	1
cease	1
century	1
cf	1
change	1
chapter	1
citations	1
cite	1
cites	1
citing	1
classical	1
cle	1
clear	1
clearly	1
climb	1
clines	1
closely	1
cognates	1
cografia	1
cohen	1
col	1
collaboration	1
collateral	1
colleague	1
colleagues	1
collocated	1
collocation	1
com	1
come	1
comes	1
commentary	1
commentators	1
common	1
comparativist	1
compare	1
comparison	1
comprehensive	1
con	1
concerning	1
confident	1
confusing	1
conjectured	1
consideration	1
contain	1
contenuto	1
continues	1
contrast	1
contributions	1
copious	1
cornell	1
could	1
covering	1
creates	1
crowning	1
crucial	1
cry	1
culled	1
culminated	1
curiosity	1
d	1
dahood	1
damm	1
dead	1
debate	1
debated	1
decades	1
decision	1
defecate	1
deficient	1
definition	1
definitions	1
deir	1
deity	1
demonstrated	1
demonstrates	1
dence	1
derive	1
derived	1
des	1
destruction	1
detailed	1
details	1
detected	1
dic	1
die	1
dif	1
difficult	1
difficulties	1
diligent	1
dish	1
dismissed	1
distinct	1
distinction	1
distinctive	1
distinguish	1
does	1
donner	1
down	1
drboles	1
dream	1
du	1
due	1
duly	1
during	1
ea	1
early	1
easily	1
eblaita	1
eblaitische	1
edge	1
edited	1
ehrman	1
eight	1
eighteenth	1
einzelnes	1
either	1
emphasis	1
employs	1
eng	1
epigraphic	1
eqivalent	1
equally	1
er	1
errors	1
established	1
etymological	1
etymology	1
european	1
ev	1
every	1
everyone	1
evi	1
examined	1
exemplify	1
existence	1
exod	1
exodus	1
expanded	1
expected	1
explanations	1
expression	1
extended	1
extracting	1
fact	1
facts	1
far	1
features	1
feels	1
feld	1
ffir	1
ficulties	1
field	1
fields	1
fifth	1
fiirchten	1
filhlen	1
finds	1
fine	1
fits	1
five	1
flur	1
fmt	1
fns1	1
focus	1
follow	1
following	1
follows	1
foreign	1
forms	1
fucus	1
fulco	1
furthermore	1
g6rg	1
g6ttingen	1
garden	1
gartner	1
gathering	1
gave	1
gawala	1
gegen	1
genesis	1
gesenius	1
gestochen	1
gilting	1
ginal	1
gipfel	1
gives	1
givinghebrew	1
glory	1
gloss	1
goes	1
gog	1
good	1
gordon	1
govern	1
graphy	1
greek	1
greenfield	1
group	1
halatreckons	1
half	1
handw6rter	1
haven	1
head	1
heavily	1
hebraisches	1
hebraisms	1
hebrdiischen	1
hebrdisches	1
hebriisches	1
helpful	1
hen	1
her	1
hiayyim	1
himself	1
hinlegen	1
hint	1
historical	1
history	1
hitpa	1
honeymann	1
ify	1
iharsasi	1
ihayyim	1
iiily	1
iki	1
illustrate	1
im	1
immediately	1
important	1
include	1
including	1
inclusion	1
increase	1
innovation	1
innovations	1
innovative	1
inside	1
instances	1
instead	1
interested	1
interpret	1
interpretations	1
introduce	1
investigating	1
involve	1
ip	1
ir	1
iron	1
israeli	1
israelian	1
ist	1
items	1
ithaca	1
its	1
iw	1
iwy	1
jakob	1
janus	1
jeru	1
jewish	1
jibbdli	1
jni	1
johann	1
journalfor	1
jpm	1
judahite	1
ken	1
kind	1
kindle	1
king	1
know	1
knows	1
konkordanz	1
kopf	1
ksh	1
kuhn	1
kutscher	1
l0	1
laborer	1
lack	1
ladder	1
ladders	1
lafa	1
lament	1
lance	1
large	1
lat	1
later	1
launched	1
league	1
least	1
legomena	1
legomenon	1
leiden	1
lengthy	1
leshonenu	1
leslau	1
lexemes	1
lexical	1
lexicographers	1
lexicographic	1
lexicography	1
lexicons	1
libros	1
lie	1
likewise	1
line	1
lingua	1
linguistic	1
lish	1
listing	1
lized	1
logical	1
long	1
love	1
lxx	1
m1	1
make	1
mann	1
masoretic	1
mean	1
medieval	1
men	1
mented	1
mentioned	1
mesha	1
meyer	1
might	1
miller	1
mind	1
missoula	1
mlvcn	1
mnibn	1
mniv	1
mnn	1
mnxtn	1
moabite	1
mont	1
morag	1
moreover	1
mri	1
mtn	1
multivolume	1
must	1
mw	1
nach	1
nacht	1
naples	1
nd	1
ndw	1
neh	1
nehmen	1
newly	1
next	1
ni	1
nimfn	1
nin	1
nine	1
ninn	1
nir	1
nmwn	1
noegel	1
nombres	1
nominal	1
nonetheless	1
notas	1
note	1
notwithstanding	1
nouns	1
novel	1
npj	1
nr	1
ntsv	1
nu	1
num	1
nvtvn	1
nvw	1
o	1
observed	1
occasionally	1
och	1
odd	1
of98	1
offered	1
old	1
omissions	1
ordnen	1
ori	1
oriental	1
orientalis	1
orthography	1
os	1
over	1
owe	1
page	1
parallelism	1
paralyzed	1
paraphrase	1
paronomasia	1
passed	1
perfectly	1
personennamen	1
pertinent	1
philippe	1
philo	1
physiological	1
pi	1
pin1	1
pit	1
pivot	1
placed	1
places	1
plantas	1
pn1ntk	1
pno	1
poets	1
pointing	1
points	1
portion	1
pos	1
possibilities	1
possible	1
powg	1
preceding	1
pref	1
presented	1
press	1
presumably	1
presumed	1
prime	1
print	1
probably	1
production	1
proficient	1
prominently	1
promise	1
pronunciation	1
proof	1
prove	1
psalm	1
pseudepigrapha	1
punic	1
py	1
qf	1
qohelet	1
quite	1
qumran	1
qumrantexten	1
rain	1
ramdisches	1
rarely	1
read	1
reali	1
reality	1
refer	1
referred	1
refinement	1
regard	1
regardless	1
regards	1
reihen	1
related	1
relative	1
rely	1
remains	1
remembrance	1
repeat	1
reprint	1
rereading	1
rescue	1
resep	1
resources	1
respect	1
respectively	1
response	1
result	1
rettung	1
reveal	1
revealed	1
reveals	1
revised	1
revising	1
reworking	1
reymond	1
rhm	1
richer	1
rj	1
rrn	1
rsi	1
rufen	1
s11dw	1
s5n	1
salem	1
sam	1
samari	1
scan	1
schairfen	1
scharf	1
scheduled	1
scholarly	1
scott	1
scrolls	1
scrutiny	1
sea	1
search	1
seasoned	1
sela1h	1
semantics	1
send	1
separately	1
series	1
serious	1
seybold	1
shall	1
shbj	1
sheffield	1
shepherd	1
shows	1
shwa	1
sible	1
sieg	1
similarly	1
smoother	1
society	1
solely	1
something	1
sooner	1
source	1
speakers	1
spelling	1
spread	1
staircases	1
stand	1
start	1
staub	1
stele	1
strongly	1
students	1
study	1
su	1
subdivid	1
subsequent	1
substantially	1
sugges	1
suggestion	1
suggestions	1
summary	1
supple	1
sure	1
swiss	1
syllabic	1
syntax	1
ta	1
taken	1
tal	1
tans	1
tation	1
tations	1
tell	1
tendency	1
term	1
testamenti	1
testamentum	1
textbook	1
theologische	1
therein	1
thereunder	1
thorough	1
though	1
through	1
ti	1
tiikah	1
times	1
tionaries	1
tnx	1
today	1
toponym	1
towers	1
traditional	1
transcrip	1
translated	1
translations	1
transliteration	1
treated	1
treatments	1
tsevat	1
u	1
u9	1
uiber	1
unattested	1
undertaken	1
university	1
up	1
urinate	1
us	1
use	1
user	1
users	1
usually	1
ut	1
uti	1
validity	1
value	1
variety	1
vario	1
various	1
varying	1
venerable	1
verbal	1
verbalsystem	1
veroffentlichten	1
versions	1
very	1
veteris	1
vetus	1
vf	1
view	1
views	1
vl7	1
vocabulary	1
von	1
w6rterbuches	1
warranted	1
waste	1
wealth	1
weapon	1
weaponry	1
weep	1
welcome	1
well	1
what	1
when	1
whereas	1
whose	1
wicz	1
widespread	1
wieder	1
wilhelm	1
willing	1
witnessed	1
wolters	1
wordplay	1
wtur	1
yhb	1
yid	1
yielded	1
ymfmin	1
ysnn	1
ywn	1
ze	1
zech	1
zeitschrift	1
zu	1
zurro	1
