rain	219
ha	134
he	121
jews	117
see	117
p	98
from	97
prayer	97
his	95
s	87
u	83
should	78
israel	74
when	72
have	66
pp	66
custom	63
diaspora	61
practice	58
jewish	57
land	56
rosh	56
one	53
tal	53
were	53
which	53
pray	48
only	47
ben	46
ed	46
had	45
1	44
jerusalem	44
rabbi	42
anit	40
day	40
ta	40
who	40
after	39
all	39
babylonian	39
also	38
equinox	38
n	38
malar	37
summer	37
tefilah	37
even	36
lasker	36
other	35
2	34
babylonia	34
matar	33
shome	33
we	33
new	32
judah	31
seventh	31
would	31
said	30
sefer	30
talmudic	30
time	30
abraham	29
could	29
follow	29
hirschowitz	29
vol	29
what	29
commentary	28
maimonides	28
may	28
need	28
question	28
sixtieth	28
e	27
halakhah	27
opinion	27
saying	27
been	26
hemisphere	26
however	26
marbeshvan	26
talmud	26
do	25
say	25
shanim	25
so	25
though	25
between	24
birkat	24
r	24
since	24
first	23
has	23
nineveh	23
year	23
3	22
atzeret	22
community	22
countries	22
hayyim	22
j	22
nasi	22
shemini	22
southern	22
4	21
above	21
authorities	21
begin	21
cf	21
communities	21
mishnah	21
some	21
winter	21
correct	20
country	20
different	20
during	20
logic	20
post	20
shabbetai	20
117	19
arnold	19
both	19
followed	19
halakhic	19
own	19
ruled	19
than	19
therefore	19
those	19
about	18
daniel	18
nisan	18
based	17
beit	17
change	17
him	17
mishneh	17
passover	17
ritba	17
seasons	17
view	17
meteorological	16
most	16
needed	16
same	16
two	16
york	16
any	15
before	15
century	15
did	15
i	15
local	15
must	15
north	15
ruling	15
she	15
them	15
tishrei	15
torah	15
world	15
according	14
caro	14
chief	14
provence	14
words	14
5	13
ask	13
australia	13
australian	13
can	13
conditions	13
date	13
fact	13
here	13
jacob	13
lal	13
later	13
more	13
our	13
period	13
right	13
suggested	13
until	13
very	13
where	13
argued	12
because	12
beginning	12
form	12
general	12
hand	12
interpretation	12
isaac	12
melbourne	12
mention	12
praying	12
responsum	12
season	12
teshuvot	12
tradition	12
whole	12
years	12
51	11
7	11
ad	11
america	11
arukh	11
authority	11
case	11
does	11
individuals	11
issue	11
joseph	11
matter	11
rabbis	11
rashi	11
result	11
tarrab	11
times	11
tion	11
tur	11
20	10
al	10
another	10
begins	10
below	10
considered	10
david	10
days	10
dry	10
esreh	10
europe	10
factors	10
german	10
law	10
le	10
point	10
procedure	10
rainy	10
request	10
samuel	10
spain	10
temple	10
thus	10
various	10
well	10
whether	10
without	10
yosef	10
17	9
1979	9
22	9
adler	9
africa	9
alfasi	9
answer	9
appears	9
asked	9
customs	9
each	9
epstein	9
h	9
harmful	9
might	9
needs	9
problem	9
rather	9
recife	9
reprint	9
shemoneh	9
solomon	9
south	9
stated	9
statement	9
wrote	9
zevi	9
12	8
14	8
1967	8
34	8
40	8
69	8
added	8
agreed	8
asher	8
autumnal	8
avraham	8
basis	8
blessing	8
climates	8
climatic	8
concerning	8
earlier	8
effect	8
fall	8
felt	8
found	8
g	8
hilkhot	8
jehiel	8
made	8
mashiv	8
meiri	8
months	8
much	8
particular	8
pilgrims	8
present	8
ran	8
seems	8
sefardic	8
shavuot	8
starting	8
upon	8
15	7
23	7
35	7
39	7
64	7
9	7
accepted	7
apparently	7
b	7
bab	7
benediction	7
brazil	7
climate	7
completely	7
d	7
dates	7
decided	7
decision	7
elot	7
evidence	7
field	7
final	7
gave	7
germany	7
god	7
himself	7
its	7
jer	7
like	7
mentioned	7
nathan	7
northern	7
orah	7
out	7
place	7
porush	7
position	7
prayers	7
principle	7
questions	7
quoted	7
regard	7
responsa	7
seen	7
set	7
shulban	7
situation	7
sofer	7
sources	7
three	7
unity	7
up	7
why	7
10	6
10a	6
11	6
19	6
1970	6
47	6
48	6
49	6
54	6
66	6
68	6
70	6
90	6
97	6
ashkenazic	6
authors	6
became	6
being	6
ca	6
conclusion	6
continued	6
course	6
divrei	6
early	6
fast	6
father	6
ibid	6
itself	6
jewry	6
kook	6
latter	6
least	6
levi	6
long	6
ma	6
many	6
marheshvan	6
moses	6
moshe	6
namely	6
narbonne	6
nature	6
nn	6
now	6
october	6
orab	6
orabh	6
order	6
over	6
practices	6
prays	6
provenqal	6
public	6
rainfall	6
recognized	6
rest	6
rif	6
round	6
sathun	6
second	6
settlers	6
shel	6
similar	6
story	6
subject	6
through	6
true	6
v	6
13	5
14b	5
1961	5
26	5
28	5
36	5
43	5
50	5
55	5
67	5
8	5
88	5
91	5
92	5
93	5
98	5
addition	5
african	5
again	5
ah	5
although	5
amsterdam	5
appendix	5
august	5
ayyim	5
berakhot	5
blessings	5
c	5
centuries	5
city	5
clear	5
come	5
december	5
desire	5
dew	5
discussions	5
either	5
entire	5
established	5
exact	5
example	5
expressed	5
ezra	5
finally	5
following	5
geonim	5
given	5
golah	5
goldman	5
good	5
hence	5
history	5
how	5
ibn	5
indeed	5
inhabitants	5
jaffe	5
just	5
knowledge	5
kohen	5
l	5
la	5
languedoc	5
living	5
meir	5
neither	5
never	5
number	5
once	5
part	5
people	5
person	5
places	5
played	5
possibility	5
produce	5
raised	5
referred	5
repeat	5
ruab	5
simply	5
somewhat	5
supported	5
survey	5
too	5
tunisia	5
uniformity	5
wrong	5
163	4
18	4
1911	4
1963	4
1968	4
1969	4
30	4
33	4
53	4
56	4
57	4
6	4
61	4
62	4
63	4
63d	4
71	4
73	4
77	4
78	4
80	4
85	4
87	4
96	4
allowed	4
already	4
american	4
among	4
ancient	4
answers	4
applies	4
appropriate	4
asks	4
attempted	4
attributed	4
authoritative	4
aviv	4
become	4
began	4
berlin	4
came	4
clearly	4
climatology	4
codified	4
concerned	4
concluded	4
conclusions	4
context	4
convince	4
dealt	4
decisive	4
discussed	4
discussion	4
down	4
drought	4
end	4
european	4
familiar	4
fasts	4
former	4
further	4
gamaliel	4
halevi	4
har	4
held	4
hirschel	4
iayyim	4
incident	4
insert	4
instead	4
ishbili	4
jal	4
judaica	4
judaism	4
june	4
kafab	4
kesef	4
left	4
lie	4
lived	4
logical	4
london	4
m	4
major	4
malter	4
means	4
mordecai	4
name	4
necessary	4
noted	4
orahb	4
outside	4
palache	4
passage	4
perush	4
philadelphia	4
pointed	4
possible	4
presented	4
probably	4
process	4
proper	4
provided	4
purposes	4
quoting	4
rabban	4
reason	4
reasoning	4
records	4
regarded	4
reinowitz	4
rejected	4
says	4
separate	4
show	4
shulbhan	4
sirkes	4
six	4
sixty	4
spanish	4
standard	4
tel	4
texts	4
themselves	4
took	4
traditional	4
tried	4
understood	4
used	4
ve	4
way	4
went	4
wished	4
works	4
worshipper	4
yisrael	4
yom	4
yose	4
z	4
138	3
16	3
18b	3
1954	3
1972	3
1974	3
1975	3
202	3
24	3
25	3
29	3
2a	3
31	3
365	3
38	3
41	3
42	3
44	3
46	3
58	3
60	3
65	3
74	3
76	3
79	3
84	3
89	3
94	3
abi	3
able	3
accept	3
actually	3
against	3
along	3
always	3
amen	3
amram	3
answered	3
apparent	3
appear	3
approach	3
april	3
areas	3
argentina	3
argentinian	3
arguments	3
ariv	3
arose	3
arrived	3
average	3
ba	3
bar	3
barukh	3
behirah	3
benedikt	3
better	3
bi	3
bnai	3
brak	3
british	3
calculation	3
campaign	3
carried	3
central	3
certain	3
circumstances	3
claimed	3
code	3
col	3
communal	3
conflict	3
conflicting	3
considerations	3
continue	3
correspondence	3
davis	3
de	3
debate	3
decisors	3
depends	3
des	3
despite	3
destruction	3
determine	3
determining	3
developed	3
di	3
differ	3
difference	3
distinct	3
distinction	3
elat	3
eleventh	3
encyclopaedia	3
et	3
explained	3
extent	3
faced	3
facts	3
falls	3
far	3
faraway	3
fellow	3
fifteen	3
fifty	3
foolishness	3
fraenkel	3
france	3
frank	3
fruits	3
furthermore	3
geiger	3
geshamim	3
geshem	3
give	3
great	3
greater	3
gregorian	3
group	3
hahar	3
having	3
hebrew	3
homes	3
ibbur	3
ignored	3
inasmuch	3
included	3
ing	3
innovation	3
introduction	3
involved	3
isaiah	3
islands	3
jew	3
joel	3
journal	3
last	3
late	3
layyim	3
lb	3
learn	3
led	3
levush	3
lichtenstein	3
localities	3
maimoni	3
make	3
malbe	3
manhig	3
march	3
meaning	3
men	3
mentioning	3
michel	3
milei	3
min	3
montevideo	3
morid	3
moved	3
nawe	3
nineteenth	3
nissim	3
normal	3
objected	3
obvious	3
obviously	3
old	3
opinions	3
others	3
per	3
perhaps	3
phrase	3
pisqei	3
prac	3
prayed	3
precedent	3
prescribed	3
problems	3
quntras	3
reading	3
really	3
reasons	3
received	3
recite	3
recorded	3
refer	3
reference	3
referring	3
refers	3
refused	3
reports	3
requested	3
required	3
reuben	3
rilba	3
rishonim	3
rite	3
ritual	3
rofe	3
role	3
roshkes	3
rukh	3
rules	3
sages	3
saw	3
sea	3
seder	3
seem	3
sense	3
sent	3
september	3
settle	3
settled	3
several	3
shall	3
simeon	3
sinai	3
son	3
special	3
started	3
strong	3
student	3
sufficiently	3
synagogue	3
taken	3
tequfah	3
tequfat	3
text	3
third	3
throughout	3
tice	3
tov	3
trani	3
turn	3
ultimately	3
unclear	3
under	3
university	3
uruguay	3
use	3
value	3
victoria	3
vilna	3
wanted	3
while	3
whose	3
wosner	3
written	3
yebezqiyahu	3
ze	3
zealand	3
zimra	3
00	2
103	2
105	2
121	2
1250	2
12a	2
1313	2
148	2
152	2
155	2
157	2
158	2
167	2
172	2
1762	2
1788	2
1818	2
1839	2
1850	2
1892	2
1909	2
1923	2
1934	2
194	2
1946	2
1951	2
1960	2
1962	2
1966	2
1971	2
1977	2
1978	2
1980	2
21	2
222	2
243	2
245	2
27	2
32	2
37	2
40b	2
45	2
4b	2
52	2
56a	2
59	2
5a	2
63a	2
72	2
75	2
81	2
82	2
83	2
86	2
95	2
99	2
aaron	2
abolish	2
abudarham	2
accordance	2
adam	2
additional	2
adopted	2
agricultural	2
aires	2
aleinu	2
aleppo	2
alfandari	2
alone	2
alter	2
altogether	2
analyze	2
anonymous	2
answering	2
applicable	2
applying	2
aryeh	2
aseh	2
astronomical	2
authori	2
avoid	2
baby	2
back	2
barekh	2
barekheinu	2
bayit	2
bene	2
braun	2
buber	2
buenos	2
calculated	2
cally	2
chaim	2
changed	2
changing	2
charts	2
chickens	2
cities	2
climes	2
codification	2
colleague	2
comes	2
commentators	2
compared	2
conform	2
confronted	2
congregants	2
consi	2
consideration	2
contradiction	2
controversy	2
davra	2
dealing	2
decisions	2
definitely	2
delayed	2
demonstrates	2
dependent	2
dered	2
derived	2
described	2
desirable	2
determination	2
determined	2
development	2
diber	2
differently	2
disagreed	2
disagreement	2
discouraged	2
dispute	2
divergence	2
divided	2
djerba	2
documents	2
dominant	2
done	2
duran	2
earliest	2
eber	2
edition	2
eds	2
effected	2
efforts	2
eira	2
eliezer	2
elijah	2
elsewhere	2
emendation	2
emeritus	2
empire	2
employed	2
encyclopedia	2
endorsed	2
enough	2
entirely	2
entitled	2
equinoctial	2
equivocal	2
eretz	2
erubin	2
eshkol	2
eshvan	2
esp	2
event	2
exactly	2
except	2
exception	2
expelled	2
explain	2
explaining	2
explanation	2
explicit	2
failure	2
favor	2
feast	2
fell	2
fields	2
fifteenth	2
follows	2
forced	2
forms	2
fourteenth	2
frankfurt	2
freimann	2
frumkin	2
gadol	2
gaon	2
get	2
ginzei	2
go	2
groups	2
gurion	2
hananiah	2
hanina	2
hard	2
heaviest	2
hebraica	2
herschler	2
hezekiah	2
hildesheimer	2
historical	2
hobart	2
hope	2
huna	2
ihayyim	2
ijayyim	2
ilan	2
ilayyim	2
important	2
imposition	2
inches	2
include	2
independently	2
individual	2
influence	2
influenced	2
information	2
inquiry	2
insertion	2
instance	2
instituted	2
instructions	2
interest	2
interpreted	2
invoked	2
isadore	2
issues	2
izmir	2
jeremiah	2
julian	2
kaplan	2
klein	2
know	2
known	2
laid	2
laws	2
leading	2
leave	2
leib	2
leqet	2
less	2
let	2
likely	2
line	2
literature	2
little	2
live	2
livelihood	2
livorno	2
loc	2
location	2
lonia	2
look	2
lund	2
lunel	2
ly	2
main	2
maintained	2
majority	2
material	2
meant	2
medieval	2
merely	2
meshullam	2
meteorologi	2
mi	2
middle	2
millennium	2
mishpal	2
misreading	2
mo	2
monthly	2
ms	2
musaf	2
muslim	2
native	2
necessarily	2
negev	2
newly	2
ninth	2
non	2
none	2
nor	2
november	2
occasioned	2
off	2
offer	2
offered	2
often	2
olam	2
oppenheim	2
opposed	2
opposite	2
opposition	2
ora	2
origins	2
past	2
pattern	2
peirei	2
permissible	2
permitted	2
personal	2
pilgrimage	2
po	2
practical	2
prayerbook	2
printed	2
pro	2
proceedings	2
provencal	2
qorot	2
ques	2
rabbenu	2
rabbinate	2
rabbinic	2
rabbinical	2
radbaz	2
rapaport	2
rats	2
reached	2
reaction	2
recited	2
record	2
reform	2
regardless	2
reinforced	2
relatively	2
relevant	2
replied	2
represented	2
reprinted	2
require	2
resident	2
response	2
restrained	2
return	2
reversed	2
riaz	2
ruah	2
rule	2
rulings	2
sake	2
salonika	2
schwarz	2
schwerdtfeger	2
seeds	2
send	2
service	2
settlement	2
sha	2
shalem	2
sheshet	2
shibbolei	2
shillah	2
situations	2
society	2
solstice	2
soon	2
sound	2
specifically	2
spektor	2
start	2
statements	2
still	2
stop	2
strongly	2
study	2
subsequently	2
support	2
surmised	2
surprising	2
sydney	2
synod	2
take	2
talmuds	2
taz	2
teacher	2
ten	2
terms	2
theoretical	2
things	2
tiqva	2
today	2
told	2
toledot	2
toledotav	2
torat	2
totally	2
tradi	2
trans	2
translation	2
trivialization	2
tunis	2
tunisian	2
turei	2
twentieth	2
twersky	2
ul	2
unable	2
unfortunately	2
unless	2
unnecessary	2
unreliable	2
using	2
va	2
vain	2
venice	2
vienna	2
visitor	2
vitry	2
vox	2
ways	2
weekday	2
western	2
whom	2
widely	2
work	2
yet	2
yiluz	2
you	2
younger	2
zedekiah	2
zion	2
0	1
02	1
03	1
04	1
05	1
100	1
100b	1
101	1
102	1
1031	1
104	1
107	1
108	1
109	1
110	1
1103	1
1135	1
116	1
1197	1
1204	1
1249	1
1259	1
1270	1
128	1
12b	1
1303	1
131	1
1310	1
1316	1
1327	1
133	1
1330	1
1340	1
135b	1
1361	1
136a	1
137	1
1375	1
139	1
140	1
141	1
141142	1
1421	1
143	1
1444	1
145	1
146	1
147	1
1479	1
1488	1
149	1
150	1
151	1
153	1
1535	1
1546	1
1553	1
1555	1
156	1
1561	1
1564	1
1573	1
1575	1
1586	1
159	1
160	1
161	1
1610	1
1612	1
162	1
1637	1
164	1
1647	1
165	1
166	1
1667	1
169	1
170	1
1707	1
171	1
1712	1
1725	1
173	1
174	1
175	1
1783	1
1786	1
1803	1
1816	1
1817	1
1829	1
183	1
1842	1
1846	1
1848	1
1862	1
1866	1
1867	1
1869	1
1876	1
1879	1
188	1
1880	1
1881	1
1882	1
1886	1
1888	1
189	1
1890	1
1891	1
1893	1
1894	1
1896	1
18th	1
190	1
1902	1
1907	1
1908	1
1912	1
1922	1
1924	1
1926	1
1927	1
1928	1
1929	1
1930	1
1931	1
1941	1
1943	1
1948	1
195	1
1950	1
1953	1
1957	1
1958	1
1959	1
196	1
1964	1
1965	1
1973	1
1976	1
19a	1
1oa	1
209	1
211	1
21a	1
237	1
238	1
242	1
244	1
24a	1
24b	1
251	1
25a	1
273	1
274	1
277	1
27b	1
286	1
287	1
293	1
298	1
29a	1
2b	1
2d	1
300	1
30b	1
311	1
31a	1
320	1
326	1
32b	1
336	1
350	1
354	1
355	1
360	1
364	1
368	1
369	1
376	1
391	1
393	1
3a	1
3b	1
41a	1
429	1
42b	1
432	1
443	1
446	1
471	1
474	1
485	1
494	1
5073	1
550	1
554	1
594	1
59b	1
5th	1
6000	1
60a	1
60b	1
639	1
64a	1
6th	1
706	1
708	1
711	1
72a	1
87a	1
8a	1
8b	1
9b	1
abadot	1
ability	1
aboab	1
absence	1
absolutely	1
accepting	1
accord	1
account	1
accumulated	1
accuracy	1
accurate	1
accustomed	1
achieve	1
acquiescence	1
action	1
activities	1
actual	1
address	1
addressed	1
adelaide	1
adjudication	1
adjusting	1
admission	1
admitted	1
adopt	1
adopted162	1
adoption	1
adventurers	1
advocating	1
afarkheset	1
aggressiveness	1
agreeable	1
agreement	1
aims	1
akavia	1
alexander	1
alexandria	1
algiers	1
allies	1
almost	1
alon	1
alternative	1
alternatives	1
ambiguous	1
amo	1
amsel	1
amudim	1
analyzing	1
announced	1
antebi	1
anyone	1
apologized	1
appeal	1
appearance	1
appli	1
apply	1
approve	1
aptowitzer	1
aqov	1
argot	1
argue	1
arguing	1
arim	1
arisen	1
arrive	1
article	1
aruk	1
ascertain	1
ashtor	1
aside	1
asking	1
assumed	1
assumption	1
assyrian	1
atam	1
attacking	1
attempt	1
attempts	1
attest	1
attitude	1
attributes	1
attributions	1
auerbach	1
auspicious	1
author	1
authorize	1
authorized	1
available	1
avodah	1
avodat	1
aware	1
away	1
b6ziers	1
babylonien	1
bad	1
bakhamim	1
baraita	1
base	1
basic	1
basing	1
bat	1
battle	1
bear	1
bebhirah	1
beer	1
beirut	1
belief	1
believed	1
benjamin	1
benyamin	1
ber	1
berakhah	1
bereditchev	1
bernhard	1
berurah	1
beshvan	1
beth	1
bethirah	1
beyond	1
biblical	1
bless	1
blumenkranz	1
bodleian	1
body	1
bokser	1
bonds	1
bonn	1
book	1
borough	1
boundaries	1
breach	1
brevity	1
bring	1
brings	1
brought	1
cable	1
cal	1
calendar	1
call	1
called	1
caro71	1
carpet	1
castro	1
catalonia	1
catch	1
cause	1
caused	1
cautioned	1
cedure	1
cen	1
cent	1
centers	1
centrality	1
changeover	1
changes	1
chapters	1
chose	1
chronicle	1
chronological	1
cious	1
citations	1
civil	1
civilization	1
claim	1
claims	1
cleanliness	1
close	1
codes	1
codify	1
codifying	1
cohen	1
colleagues	1
collection	1
colonial	1
colorful	1
com	1
commandment	1
commence	1
commenting	1
commerce	1
communication	1
comparison	1
competing	1
compiled	1
compilers	1
completum	1
complicated	1
composed	1
compromise	1
compute	1
computed	1
con	1
conceivably	1
concen	1
concept	1
concern	1
conduct	1
confirmed	1
confronta	1
confusion	1
congregation	1
congregational	1
conquest	1
conscience	1
conscious	1
consciously	1
consider	1
considera	1
considerably	1
consists	1
constitute	1
constituted	1
constrained	1
contemporaries	1
contention	1
continuation	1
continues	1
continuing	1
contradic	1
contradict	1
contradicted	1
contradictions	1
contributed	1
controversial	1
conversations	1
convicts	1
coucy	1
counting	1
countrymen	1
create	1
cross	1
crystallizing	1
current	1
currently	1
damage	1
damaged	1
damascus	1
daring	1
dark	1
darkho	1
data	1
daud	1
deaths	1
dec	1
decide	1
declared	1
deduced	1
deeply	1
defined	1
definite	1
dei	1
demand	1
demise	1
demonstrate	1
department	1
depended	1
der	1
describe	1
describes	1
description	1
desired	1
destroys	1
desuetude	1
detail	1
deter	1
determinant	1
develop	1
developments	1
develops	1
df	1
diametrically	1
dictated	1
dictates	1
diction	1
die	1
died	1
differed	1
differing	1
differs	1
difficult	1
difficultiesprayer	1
diminished	1
diminution	1
dire	1
direction	1
directly	1
disagree	1
discern	1
discrepancy	1
discussing	1
dispersion	1
disposition	1
disputed	1
dissuaded	1
distinc	1
distributed	1
divergent	1
divine	1
divorced	1
doing	1
doubtful	1
doubts	1
drastic	1
duals	1
dwelling	1
east	1
eastern	1
eaten	1
edict	1
editions	1
effica	1
egypt	1
egypt56	1
eighth	1
ej	1
elah	1
elbogen	1
elder	1
eleazar	1
element	1
elements	1
elfenbein	1
elhanan	1
elie	1
eliyahu	1
elul	1
emar	1
emet	1
encapsulates	1
encyclo	1
endors	1
enduring	1
engendered	1
england	1
english	1
ent	1
entering	1
entrenched	1
entwicklung	1
ephraim	1
equally	1
equator	1
erah	1
ere	1
eshel	1
especial	1
especially	1
essence	1
essentially	1
establish	1
estates	1
euphrates	1
ev	1
eve	1
evening	1
events	1
eventually	1
ever	1
evident	1
examination	1
exemplified	1
exemptions	1
exercised	1
exert	1
exilarch	1
existed	1
existing	1
expense	1
experience	1
explore	1
explored	1
exposi	1
extant	1
extended	1
extra	1
f	1
face	1
facilities	1
factor	1
failed	1
fairly	1
faith	1
fallacious	1
fallacy	1
fashion	1
fasting	1
fathers	1
fayyim	1
february	1
feinstein	1
fiayyim	1
ficial	1
fight	1
filipowsky	1
find	1
fit	1
fla	1
fladash	1
flatbush	1
flayyim	1
flexibility	1
fliddushim	1
flux	1
food	1
forbid	1
forbidden	1
forgotten	1
forming	1
formula	1
formulae	1
forward	1
four	1
fragmentation	1
francisco	1
franco	1
franqia	1
free	1
fronted	1
fruit	1
fully	1
ga	1
gal	1
gates	1
gations	1
ge	1
gedalyah	1
gedolah	1
gedolot	1
gentili	1
geography	1
geonic	1
ger	1
gerona	1
gerson	1
geschichtlichen	1
getting	1
ginzberg	1
goes	1
goldberg	1
gone	1
gordis	1
gottesdienst	1
grants	1
greatness	1
griffiths	1
grows	1
guide	1
habitation	1
hadash	1
hai	1
halakhot	1
halberstadt	1
halivni	1
hamedrash	1
happened	1
hashem	1
hashlamah	1
haven	1
hazkarah	1
heads	1
health	1
hear	1
heard	1
hears	1
heart	1
hedegard	1
heine	1
henry	1
herein	1
hermann	1
heshvan	1
hiananiah	1
hibbur	1
higher	1
hiiddushei	1
hildesheim	1
hilkhata	1
hints	1
hirschberg	1
hit	1
hiyya	1
hlayyim	1
hliddushei	1
hlol	1
ho	1
holiday	1
holidays	1
home	1
hopper	1
hours	1
htayyim	1
hu	1
hundred	1
hurvitz	1
hurwitz	1
hymns	1
hypothesis	1
idem	1
identify	1
identity	1
iggerot	1
ignoramuses	1
ignore	1
ihabiba	1
ihanina	1
ii	1
ijanina	1
ijiddushei	1
ika	1
ilavvah	1
illustrate	1
ilol	1
imitated	1
immanuel	1
immediate	1
immediately	1
immigrants	1
immigration	1
impact	1
implemented	1
implementing	1
implication	1
imply	1
implying	1
import	1
importance	1
impression	1
inaccuracy	1
inaccurate	1
incorporate	1
increased	1
independent	1
index	1
indicate	1
indicated	1
indivi	1
inevitable	1
inference	1
inferred	1
informed	1
ings	1
innova	1
inopportune	1
inquire	1
inquiries	1
inserting	1
insights	1
insisted	1
insofar	1
institute	1
instituting	1
instructed	1
intended	1
intends	1
intention	1
intentions	1
inter	1
interesting	1
interestingly	1
international	1
interplay	1
interpreting	1
intracommunal	1
intrinsical	1
invariably	1
inyan	1
inyanim	1
ir	1
ironic	1
irony	1
irrelevant	1
ismar	1
israeli	1
israelite	1
isserles	1
issuance	1
italy	1
jakobovits	1
january	1
jastrow	1
jeru	1
jiidische	1
joined	1
jonah	1
journey	1
journey168	1
july	1
justification	1
justified	1
justify	1
kafalb	1
kafha	1
kairouan	1
kaj	1
kallah	1
kalonymous	1
keep	1
khol	1
kills	1
kings	1
kiryat	1
klass	1
knoblowicz	1
knowing	1
knowledgeable	1
kohut	1
kovno	1
kronholm	1
kuzari	1
lack	1
lacked	1
lands	1
landschaft	1
laniado	1
large	1
lav	1
leagues	1
leap	1
learned	1
learning	1
leaving	1
legitimate	1
leiden	1
lemberg	1
length	1
lessons	1
lest	1
leviim	1
levinger	1
levy	1
li	1
lies	1
life	1
lightest	1
likewise	1
limitation	1
limited	1
limiting	1
lines	1
lis	1
lish	1
listen	1
lit	1
lives	1
locality	1
logically	1
longer	1
looked	1
looks	1
lost	1
louis	1
love	1
luayyim	1
mafaqpeq	1
magic	1
mahzor	1
maimon	1
maimonidean	1
maintaining	1
mainz	1
makes	1
making	1
mali	1
malleh	1
manifest	1
mann	1
manner	1
manoah	1
mar	1
marcus	1
margate	1
marh	1
marhleshvan	1
mark	1
marl	1
marlheshvan	1
marranos	1
massekhet	1
mat	1
matters	1
mayer	1
me	1
mean	1
meaningful	1
meaningfulness	1
medding	1
mefursam	1
meidaq	1
memorial	1
menabem	1
menalhem	1
menui	1
mepuyyanim	1
merkaz	1
merzbacher	1
met	1
method	1
meyuhas	1
michael	1
migrants	1
migration	1
migrations	1
mikhtam	1
minantly	1
minds	1
mined	1
minhag	1
minhah	1
minor	1
minutes	1
minyan	1
mirrors	1
mishnayot	1
mishpelei	1
misinformed	1
mistake	1
misunderstood	1
mitzvot	1
modai	1
modify	1
moisesville	1
momentous	1
montpellier	1
mony	1
mostly	1
motivation	1
munity	1
munk	1
munkaics	1
nabman	1
nabmanides	1
nahmanides	1
naiman	1
nalmanides	1
naphtali	1
naturally	1
nayyim	1
near	1
nearly	1
nedarim	1
nehmad	1
neighbor	1
nekhonah	1
ness	1
nevertheless	1
newest	1
nimuqei	1
nine	1
ning	1
nleshbon	1
nonetheless	1
nonexistent	1
normative	1
northeast	1
note	1
noteworthy	1
nov	1
novel	1
numerous	1
nuremberg	1
obermeyer	1
objection	1
objectives	1
obli	1
observed	1
occasions	1
occupied	1
occupies	1
odds	1
of148	1
ofprayer	1
ohalei	1
ohio	1
ol	1
omer	1
omitted	1
omitting	1
ones	1
onesh	1
ongoing	1
onim	1
open	1
opening	1
opinon	1
opp	1
oppenheimer	1
opponents	1
opportunities	1
option	1
orar	1
ordained	1
orerut	1
origin	1
original	1
originated	1
orot	1
orthodox	1
otherwise	1
ought	1
outcome	1
outweighed	1
ouziel	1
ovadia	1
oxford	1
paedia	1
palestinian	1
paper	1
pardes	1
park	1
passages	1
passing	1
path	1
patriarch	1
patterns	1
pequdat	1
perfect	1
periodical	1
permit	1
perspective	1
pertinent	1
perusal	1
pesab	1
pesah	1
pesat	1
peshutan	1
petab	1
petah	1
peter	1
pioneers	1
piotrkow	1
pleased	1
points	1
policy	1
populace	1
populations	1
populi	1
port	1
portion	1
posed	1
positions	1
positive	1
poskim	1
postgeonic	1
posthumous	1
power	1
practically	1
precipitation	1
precise	1
precisely	1
predated	1
predecessor	1
predecessors	1
predo	1
predominantly	1
prescription	1
presence	1
presenting	1
preserve	1
preserved	1
press	1
pressing	1
prestige	1
presumably	1
presumed	1
pretation	1
prevailed	1
previous	1
previously	1
prince	1
principally	1
principles	1
prior	1
private	1
probable	1
procedures	1
prohibition	1
project	1
prompted	1
proof	1
propitious	1
propose	1
proposed	1
proselytes	1
protagonist	1
protect	1
provengal	1
provide	1
provides	1
pseudo	1
publicly	1
punished	1
purqan	1
put	1
qabbalah	1
qi	1
qid	1
qiryat	1
qol	1
qorban	1
quarterly	1
quently	1
questioned	1
quotation	1
quote	1
ra	1
radical	1
raise	1
raises	1
ramban	1
raphael	1
rapoport	1
rashbaz	1
rationale	1
ravyah	1
ray	1
reach	1
react	1
read	1
readings	1
reads	1
real	1
realize	1
realized	1
receive	1
recent	1
reception	1
recita	1
recommendations	1
recounted	1
recourse	1
recurrence	1
references	1
reflect	1
reflection	1
regarding	1
reinterpreting	1
reintroduced	1
reiterated	1
rejection	1
related	1
relates	1
relation	1
religious	1
reluctance	1
reluctant	1
reluctantly	1
relying	1
remained	1
reopened	1
repeated	1
repeating	1
replaced	1
reporting	1
reputation	1
requesting	1
requests	1
requirements	1
research	1
residents	1
resistance	1
respon	1
respond	1
responded	1
responses	1
retention	1
retrieval	1
returned	1
returning	1
revealed	1
reversal	1
reverse	1
revi	1
review	1
reviewing	1
rid	1
righteous	1
rightness	1
rights	1
riot	1
rishonah	1
ritbaprayer	1
robert	1
rokeal	1
rome	1
rooted	1
rose	1
ruabh	1
rualh	1
ruch	1
sabbaths	1
safrai	1
salant	1
salem	1
san	1
sanh	1
saul	1
scarecrows	1
schalit	1
scholars	1
scholarship	1
schreiber	1
se	1
seat	1
sec	1
secondary	1
seconds	1
sections	1
seemed	1
seiner	1
sejer	1
selves	1
sept	1
serious	1
seriousness	1
serted	1
served	1
setting	1
seventeenth	1
seville	1
shaharit	1
shanah	1
sheliabh	1
sheloshah	1
sheloshim	1
shem	1
shemonah	1
sheva	1
shevat	1
shevel	1
shinar	1
ship	1
shirei	1
shishim	1
shishirh	1
shlomo	1
shmuel	1
shock	1
sholom	1
shown	1
shows	1
shulbtan	1
shulfhan	1
shulfian	1
shullhan	1
siddur	1
side	1
significance	1
silence	1
silent	1
simbah	1
simon	1
sincere	1
sinner	1
sinners	1
sions	1
site	1
sithon	1
sixteenth	1
sketchy	1
slight	1
slightly	1
slowly	1
small	1
soffer	1
solutions	1
solve	1
solved	1
someone	1
something	1
sought	1
sown	1
specific	1
specify	1
speculate	1
spent	1
stand	1
standing	1
state	1
states	1
stemmed	1
step	1
stern	1
stiff	1
stopped	1
stressing	1
strife	1
struggle	1
subse	1
substitute	1
subtracting	1
success	1
successful	1
successor	1
succinctly	1
suddenly	1
suggest	1
suit	1
sukkot	1
sum	1
summed	1
sundry	1
supports	1
supposition	1
supremacy	1
surprise	1
surveys	1
surviving	1
suspect	1
sutton	1
symbolic	1
sympathetic	1
syria	1
szold	1
talmid	1
tammuz	1
tamper	1
tanna	1
tannaitic	1
tarbi	1
tardiest	1
tashbe	1
taught	1
tav	1
tchernowitz	1
teachings	1
technical	1
techumin	1
teenth	1
tefilab	1
tefutsot	1
tekhelet	1
tenacity	1
tensions	1
tenure	1
term	1
terse	1
teshuvah	1
testi	1
textual	1
thank	1
theoreti	1
theory	1
thereafter	1
thereby	1
thinker	1
thirtieth	1
thought	1
thousand	1
tiberius	1
ties	1
tions	1
tions29	1
tiv	1
toledo	1
toledoth	1
torn	1
tosafot	1
tracked	1
transjordan	1
trating	1
travels	1
treat	1
treated	1
treatise	1
tryggve	1
tu	1
tudela	1
turies	1
turned	1
ty	1
u1ananiah	1
uayyim	1
ug	1
ui	1
ulolei	1
umatar	1
underlying	1
undermine	1
understand	1
understanding	1
undesignated	1
undesirable	1
uniform	1
united	1
unknown	1
unlike	1
unlikely	1
unqualified	1
unqualifiedly	1
unresolved	1
unsuccessful	1
untimely	1
unwanted	1
unwilling	1
uphill	1
uproot	1
ur	1
urbach	1
urged	1
us	1
usage	1
uses	1
usual	1
uziel	1
vacuum	1
valor	1
values	1
variants	1
varied	1
variety	1
veha	1
vehemence	1
vencal	1
vernal	1
versed	1
version	1
verur	1
victory	1
virkat	1
visit	1
visited	1
voice	1
volozhinprayer	1
volozhyn	1
vols	1
volume	1
waiting	1
wall6n	1
walls	1
warsaw	1
washington	1
waxman	1
wedded	1
weight	1
weisbrot	1
weiss	1
welfare	1
werner	1
wertheimer	1
wettest	1
whatever	1
whereas	1
which154	1
whisper	1
who144	1
willing	1
wiped	1
wish	1
within	1
wiznitzer	1
woolf	1
worldwide	1
worse	1
worship	1
writing	1
xl	1
xli	1
y	1
ya	1
yabi	1
yafeh	1
yarbi	1
yebezqiya	1
yedid	1
yehezqiyahu	1
yehoseph	1
yehudim	1
yemenite	1
yequm	1
yerubam	1
yesod	1
yield	1
yishmael	1
yitzhak	1
yoma	1
your	1
zahav	1
zakhamim	1
zamosc	1
zarah	1
zaru	1
zeh	1
zema1h	1
zeman	1
zera	1
zerurot	1
zhitomir	1
zug	1
zur	1
