persian	68
s	60
see	56
his	42
from	40
have	40
1	38
i	37
alexander	36
b	34
he	34
e	33
ed	33
sasanian	33
j	32
jewish	30
babylonian	29
king	28
one	26
stable	25
bt	24
has	22
sources	22
also	21
de	21
history	21
master	21
zoroastrian	21
2	20
talmudic	20
des	19
iranian	19
new	19
been	18
m	18
pahlavi	18
we	18
would	18
der	17
jerusalem	17
more	17
source	17
text	17
3	16
cf	16
name	16
other	16
two	16
4	15
had	15
literature	15
story	15
cambridge	14
ii	14
jews	14
press	14
book	13
die	13
him	13
however	13
kings	13
later	13
macedon	13
n	13
vol	13
irano	12
traditions	12
und	12
which	12
25	11
between	11
ce	11
century	11
era	11
iran	11
its	11
judaica	11
la	11
r	11
rabbinic	11
religion	11
religious	11
roman	11
some	11
t	11
6	10
8	10
9	10
appears	10
ben	10
d	10
earlier	10
found	10
h	10
l	10
p	10
palestinian	10
period	10
persia	10
shaked	10
studies	10
talmud	10
5	9
ahasuerus	9
ardasir	9
brill	9
contemporary	9
discussion	9
early	9
elman	9
herman	9
journal	9
leiden	9
parallels	9
paris	9
rav	9
scholars	9
than	9
version	9
who	9
work	9
york	9
7	8
account	8
al	8
destruction	8
during	8
egypt	8
g	8
her	8
iranica	8
judaism	8
kohut	8
late	8
law	8
legal	8
many	8
much	8
notes	8
royal	8
tradition	8
translation	8
university	8
zvi	8
15	7
66	7
all	7
aramaic	7
arda	7
bava	7
biblical	7
das	7
dynasty	7
first	7
following	7
geschichte	7
hand	7
idem	7
influence	7
institute	7
kahana	7
may	7
mentioned	7
she	7
should	7
so	7
society	7
son	7
state	7
study	7
under	7
well	7
were	7
yarshater	7
10	6
12	6
17	6
1999	6
28	6
37	6
40	6
42	6
45	6
56	6
65	6
95	6
about	6
ancient	6
attributed	6
babylonia	6
boyce	6
commentary	6
community	6
considered	6
court	6
cultural	6
edition	6
example	6
here	6
introduction	6
ir	6
kdrndmag	6
known	6
london	6
middle	6
parthian	6
per	6
rather	6
read	6
relationship	6
rise	6
same	6
schorr	6
second	6
texts	6
trans	6
up	6
us	6
what	6
words	6
works	6
y	6
18	5
19	5
21	5
26	5
31	5
32	5
35	5
43	5
46	5
47	5
53	5
58	5
abaye	5
acculturation	5
achaemenids	5
ad	5
against	5
already	5
ardavan	5
armenian	5
arsacid	5
article	5
being	5
case	5
darmesteter	5
daughter	5
does	5
don	5
en	5
even	5
field	5
find	5
further	5
great	5
hebrew	5
historical	5
il	5
including	5
insult	5
jewry	5
k	5
killed	5
legends	5
light	5
loanwords	5
magic	5
material	5
motif	5
only	5
original	5
our	5
periods	5
place	5
published	5
re	5
recent	5
roma	5
served	5
spicehandler	5
subject	5
sur	5
tabari	5
time	5
too	5
towards	5
vashti	5
way	5
whilst	5
word	5
years	5
zur	5
11	4
1900	4
1935	4
1969	4
1982	4
1984	4
1985	4
1989	4
1990	4
1993	4
1994	4
23	4
24	4
29	4
36	4
38	4
41	4
44	4
49	4
60	4
61	4
67	4
76	4
79	4
according	4
accursed	4
achaemenid	4
acta	4
after	4
alleged	4
among	4
any	4
ar	4
aruch	4
bar	4
belshazzar	4
bombay	4
brief	4
can	4
cited	4
completum	4
daniel	4
deutschen	4
dictionary	4
different	4
efforts	4
emperor	4
empire	4
encyclopaedia	4
epic	4
esther	4
et	4
fact	4
geiger	4
general	4
geonic	4
harrassowitz	4
how	4
ibn	4
ing	4
iv	4
josephus	4
judah	4
kunde	4
le	4
leipzig	4
les	4
literary	4
little	4
lived	4
might	4
must	4
need	4
neusner	4
nevertheless	4
number	4
out	4
parthians	4
persians	4
qumran	4
rabbi	4
recently	4
reference	4
references	4
remarks	4
response	4
review	4
rossi	4
sabir	4
sasanians	4
scholarship	4
sent	4
sperber	4
taken	4
temple	4
themes	4
tions	4
very	4
w	4
when	4
wiesbaden	4
writings	4
zeitschrift	4
100	3
101	3
1878	3
1964	3
1968	3
1971	3
1983	3
2002	3
22	3
226	3
283	3
30	3
324	3
34	3
39	3
48	3
51	3
54	3
55	3
59	3
64	3
69	3
70	3
73	3
80	3
92	3
98	3
academy	3
accademia	3
additamenta	3
addition	3
alexandrian	3
although	3
annual	3
antid	3
antiquity	3
ap	3
appear	3
arab	3
arabic	3
arsacids	3
asiatic	3
attitude	3
author	3
avesta	3
azariah	3
became	3
before	3
believed	3
berlin	3
both	3
c	3
cannot	3
cases	3
characters	3
com	3
come	3
comments	3
context	3
could	3
course	3
courts	3
cross	3
culture	3
david	3
dei	3
dignitary	3
drink	3
elements	3
entitled	3
equestrian	3
er	3
eruvin	3
evidence	3
examination	3
examples	3
f	3
far	3
father	3
few	3
former	3
forthcoming	3
founder	3
gan	3
gentile	3
good	3
greco	3
greek	3
haluz	3
hellenic	3
hence	3
high	3
himself	3
http	3
identification	3
iii	3
im	3
impact	3
indeed	3
joshua	3
judentum	3
judentums	3
kegan	3
last	3
life	3
lincei	3
loss	3
macuch	3
major	3
mary	3
megillah	3
mezia	3
midrash	3
monarch	3
most	3
my	3
names	3
national	3
nationale	3
near	3
note	3
oflran	3
ofzoroastrianism	3
origins	3
others	3
own	3
parallel	3
part	3
particularly	3
paul	3
pe	3
perhaps	3
phil	3
polemics	3
popular	3
position	3
previous	3
principle	3
problem	3
provenance	3
question	3
rab	3
ramat	3
rava	3
reading	3
refusal	3
relating	3
repr	3
reprint	3
reprinted	3
resident	3
revolt	3
riding	3
rn	3
rosenthal	3
routledge	3
scheftelowitz	3
section	3
sh	3
shall	3
sian	3
statement	3
status	3
suggested	3
sukkah	3
surprising	3
suspects	3
tansar	3
tehran	3
telegdi	3
textual	3
them	3
theme	3
third	3
three	3
thus	3
tion	3
told	3
topic	3
transmission	3
uni	3
until	3
use	3
value	3
various	3
where	3
wicked	3
wine	3
within	3
witnesses	3
written	3
www	3
zoroas	3
zoroastrianism	3
zu	3
104	2
107	2
10b	2
114	2
115	2
13	2
136	2
14	2
145	2
146	2
149	2
16	2
177	2
1852	2
1865	2
1866	2
1867	2
1889	2
1914	2
1920	2
1921	2
1931	2
1936	2
1944	2
1947	2
1958	2
1965	2
1966	2
1967	2
1975	2
1979	2
1981	2
1987	2
1991	2
20	2
2004	2
216	2
227	2
266	2
27	2
297	2
33	2
350	2
487	2
50	2
516	2
52	2
57	2
62	2
63	2
6a	2
74	2
75	2
83	2
86	2
88	2
91	2
abou	2
abravanel	2
ac	2
accepted	2
accompany	2
achievements	2
adduced	2
agathias	2
ago	2
alexandre	2
alexandri	2
america	2
american	2
ami	2
another	2
antiquities	2
apparently	2
appearing	2
approach	2
ardatir	2
ardd	2
arsacides	2
articles	2
ashi	2
asiatique	2
aspect	2
aspects	2
associated	2
assumed	2
assumes	2
athenaeus	2
atlanta	2
attack	2
attribution	2
au	2
auch	2
audience	2
aus	2
aviv	2
awareness	2
awstos	2
back	2
batra	2
bce	2
beer	2
beginning	2
behind	2
besides	2
beyond	2
bezalel	2
bibliography	2
bibliotheca	2
bk	2
books	2
bowls	2
browne	2
buchgesellschaft	2
buzand	2
called	2
candidate	2
capitals	2
careful	2
catalogue	2
centuries	2
christianity	2
chronicle	2
chronique	2
cit	2
cities	2
city	2
clarendon	2
clear	2
college	2
common	2
communities	2
comparative	2
comparison	2
confusion	2
consider	2
contacts	2
corrections	2
creators	2
critical	2
ctesias	2
cultures	2
current	2
cyrus	2
darius	2
darmstadt	2
date	2
dating	2
declared	2
degree	2
dem	2
den	2
description	2
detail	2
devastation	2
devoted	2
discussed	2
dismissed	2
dispute	2
djafar	2
djarir	2
do	2
drew	2
dura	2
earliest	2
ears	2
east	2
eastern	2
editions	2
ein	2
emprunts	2
english	2
entered	2
enthusiastic	2
erech	2
error	2
es	2
especially	2
essai	2
essentially	2
etudesjuives	2
evidently	2
evil	2
evolution	2
examined	2
examining	2
exception	2
expect	2
explanation	2
explicit	2
explored	2
exploring	2
face	2
familiar	2
famous	2
fields	2
final	2
fir	2
folklore	2
foundation	2
fourth	2
fragment	2
frankfurt	2
future	2
g6ttingen	2
gafni	2
gaon	2
garb	2
gaster	2
generally	2
geoffrey	2
geographie	2
gesellschaft	2
gesselschaft	2
goeje	2
greater	2
greatly	2
gross	2
halivni	2
hardly	2
haven	2
hear	2
heschel	2
hierarchy	2
histories	2
historiography	2
holy	2
hormizd	2
htm	2
hult	2
hultgird	2
hunt	2
ideas	2
ignoring	2
ilan	2
implied	2
importance	2
important	2
incidental	2
include	2
influenced	2
informed	2
inscription	2
international	2
irab	2
iraniens	2
iranische	2
islam	2
islamic	2
israel	2
itself	2
jiidische	2
journalasiatique	2
ju	2
julius	2
kamma	2
kap	2
ketubot	2
kokhva	2
krauss	2
latin	2
less	2
library	2
librum	2
lies	2
list	2
loc	2
lord	2
loyalty	2
ly	2
ma	2
mace	2
made	2
make	2
manual	2
manuscript	2
maria	2
maricq	2
markwart	2
married	2
me	2
means	2
men	2
message	2
millin	2
milot	2
mn	2
mohr	2
monatsschrift	2
morgenlands	2
motifs	2
n6ldeke	2
namag	2
ndmag	2
neither	2
netzer	2
nor	2
nothing	2
notwithstanding	2
now	2
nyberg	2
offered	2
ofpahlavi	2
often	2
ones	2
oral	2
oriental	2
orientalia	2
origin	2
otto	2
over	2
oxford	2
papers	2
paralleled	2
parsismus	2
parthi	2
particular	2
partly	2
passage	2
past	2
patrologia	2
pears	2
persische	2
philological	2
phonetique	2
photius	2
polemic	2
portrayed	2
possible	2
prague	2
predictable	2
preliminary	2
preserved	2
probably	2
proverbial	2
provided	2
provincial	2
quality	2
quite	2
rabbis	2
rapoport	2
reflects	2
regensburg	2
reigning	2
related	2
renaissance	2
reputation	2
reputed	2
resulted	2
reveals	2
richer	2
role	2
romano	2
romans	2
rome	2
rule	2
ruled	2
ruler	2
ry	2
sabato	2
sabjir	2
sanhedrin	2
saying	2
schippmann	2
schol	2
scriptures	2
seek	2
segal	2
seleucid	2
senschafts	2
set	2
siebeck	2
significance	2
significant	2
slaughtered	2
slightly	2
sokoloff	2
something	2
somewhat	2
sought	2
sovereign	2
stables	2
stemming	2
sum	2
surely	2
survey	2
tales	2
talmudique	2
tel	2
terminology	2
terms	2
texte	2
therefore	2
those	2
thousand	2
tiberius	2
tiibingen	2
title	2
tractate	2
traditional	2
trajan	2
transcription	2
translations	2
transliteration	2
trian	2
true	2
ultimately	2
understand	2
understanding	2
union	2
unlikely	2
unnecessary	2
usurper	2
val	2
var	2
venerable	2
verlag	2
versions	2
versity	2
vi	2
vilna	2
vital	2
von	2
wa	2
wealth	2
web	2
while	2
wiener	2
wirdz	2
wis	2
wissenschaftliche	2
without	2
wolski	2
x	2
xii	2
yaakov	2
yad	2
yale	2
yazdgird	2
ye	2
yemenite	2
zoroastri	2
0	1
08	1
102	1
106	1
108a	1
109	1
10a	1
113b	1
117	1
117a	1
118	1
1187	1
119	1
120	1
124	1
129	1
12b	1
12ff	1
1328	1
133	1
134	1
139	1
13rn	1
140	1
142	1
147	1
150	1
151	1
156ff	1
157	1
15d	1
167	1
170	1
171	1
179	1
17a	1
181	1
183	1
186	1
1860	1
1864	1
1869	1
1874	1
1877	1
1880	1
1883	1
1887	1
1888	1
1893	1
1894	1
1895	1
1896	1
18b	1
1901	1
1905	1
1906	1
1907	1
1908	1
191	1
1922	1
1925	1
1929	1
1930	1
1937	1
1943	1
195	1
1950	1
1951	1
1955	1
1956	1
1957	1
1962	1
1963	1
1970	1
1972	1
19752	1
1976	1
19762	1
1978	1
198	1
1980	1
19822	1
1986	1
1995	1
1996	1
1997	1
1998	1
19a	1
1t	1
2000	1
2001	1
2003	1
2005	1
201	1
203	1
212	1
214	1
219	1
224	1
234	1
238	1
239	1
24th	1
256	1
257	1
259	1
272	1
283geoffrey	1
284ahasuerus	1
285geoffrey	1
286ahasuerus	1
287geoffrey	1
288ahasuerus	1
289geoffrey	1
290	1
290ahasuerus	1
291geoffrey	1
292ahasuerus	1
293geoffrey	1
294	1
294ahasuerus	1
295geoffrey	1
296ahasuerus	1
301	1
308	1
309	1
314	1
317	1
31st	1
325	1
329	1
333	1
335	1
336	1
34136	1
353	1
359	1
365	1
367	1
371	1
372	1
37b	1
381	1
399	1
3rd	1
412	1
413	1
418	1
420	1
424	1
425	1
429	1
431	1
433	1
434d	1
438	1
441	1
448	1
449	1
457	1
462	1
477	1
49a	1
503	1
511	1
512	1
514	1
520	1
521	1
52a	1
539	1
550	1
552	1
55a	1
5715	1
57b	1
580	1
582	1
5ff	1
61a	1
61b	1
62b	1
637	1
64k	1
650	1
68	1
71	1
72	1
73b	1
77	1
81	1
823	1
84	1
85	1
858	1
85a	1
87	1
90	1
96	1
97	1
98a	1
99	1
abba	1
abbreviated	1
abel	1
abhandlungen	1
abhiingigkeit	1
ability	1
able	1
abound	1
above	1
absorbed	1
abu	1
academiae	1
accepting	1
access	1
accounted	1
accredit	1
accuracy	1
achae	1
acknowledged	1
acquired	1
acr	1
actes	1
activity	1
acts	1
actually	1
acute	1
addita	1
additional	1
additions	1
address	1
adds	1
administrative	1
admirable	1
admiration	1
advantages	1
adventure	1
adventures	1
advo	1
advocates	1
affairs	1
affecting	1
affinity	1
africa	1
age	1
aggadah	1
agorapet	1
agreement	1
agricultural	1
ah	1
ahdut	1
ajs	1
ak	1
akhbar	1
akhbiri	1
albeck	1
alexan	1
alexandria	1
alfred	1
ali	1
alive	1
allegation	1
allegedly	1
alluded	1
allusion	1
alone	1
alongside	1
als	1
alternative	1
altpersische	1
always	1
am	1
amoraim	1
anachronism	1
anahit	1
analyzed	1
ancillary	1
angelologie	1
anger	1
anilaeus	1
animals	1
annales	1
anniversaire	1
anomaly	1
anonymously	1
antagonism	1
anti	1
antiqua	1
anything	1
apocalyptic	1
apocrypha	1
apologetic	1
apparat	1
apparent	1
appearance	1
appen	1
append	1
appendices	1
appendix	1
applied	1
applying	1
appraisal	1
appreciate	1
ara	1
arabe	1
arabicorum	1
arama	1
aramaeischen	1
aramben	1
arameen	1
archbishop	1
archiv	1
archive	1
ardachgir	1
ardagir	1
ardahir	1
ardai	1
ardailr	1
ardaitr	1
ardakir	1
ardaslr	1
ardasr	1
ardavdin	1
ardavin	1
areas	1
argued	1
arie	1
arm	1
armenians	1
armeno	1
arrian	1
arriani	1
arsak	1
arship	1
art	1
artistic	1
arukh	1
asana	1
ascribed	1
asduh	1
asha	1
asi	1
asia	1
asked	1
assert	1
assimilation	1
associating	1
assume	1
astray	1
astyages	1
ation	1
attached	1
attempt	1
attempted	1
attention	1
attested	1
attitudes	1
attributes	1
attributing	1
audaciously	1
auf	1
aufeine	1
aufgenommen	1
aufstieg	1
authority	1
authors	1
avec	1
avodah	1
avoid	1
awakened	1
away	1
axwarr	1
axwarrbed	1
azodi	1
ba	1
bab	1
bacher	1
background	1
baden	1
bag	1
bagdina	1
bahrim	1
bailey	1
bal	1
balxi	1
band	1
bandit	1
banquet	1
bany	1
barbier	1
barr	1
barthold	1
based	1
basic	1
basically	1
basis	1
battle	1
baumgiirtner	1
bc	1
bdbagdn	1
bdstdn	1
bear	1
bears	1
beauty	1
because	1
becom	1
becoming	1
beeinflussungen	1
beginnings	1
bei	1
beitrag	1
beitrdge	1
bel	1
belgique	1
below	1
bereshit	1
beriihrung	1
bern	1
bert	1
bet	1
betsalel	1
better	1
beziehungen	1
bezzenbergers	1
bi	1
biale	1
bibag	1
bibb	1
bible	1
bibliographical	1
bickerman	1
binic	1
bir	1
biu	1
bivar	1
blood	1
board	1
borders	1
bore	1
borne	1
borrowings	1
bosworth	1
brepots	1
brew	1
briefly	1
bring	1
broad	1
brody	1
brought	1
brutality	1
bruxelles	1
bundahiin	1
bundle	1
burned	1
burnt	1
buzandaran	1
byzantine	1
byzantines	1
byzantium	1
ca	1
caesar	1
cal	1
calls	1
calum	1
calumny	1
came	1
cameron	1
capacity	1
cassel	1
cassius	1
cataclysmic	1
cate	1
cates	1
cause	1
center	1
central	1
certain	1
certainly	1
ch	1
chal	1
chalddisches	1
challenges	1
chananja	1
changes	1
chapter	1
charac	1
character	1
chel	1
chez	1
chief	1
christensen	1
christian	1
chronicled	1
chronologically	1
church	1
ciet6	1
cio	1
circum	1
citation	1
citing	1
claim	1
classica	1
classical	1
clergy	1
close	1
closer	1
cod	1
collation	1
collected	1
comes	1
commander	1
commencement	1
commend	1
commentaries	1
comparable	1
competence	1
complete	1
component	1
composed	1
composition	1
compositions	1
compounded	1
comprehensive	1
con	1
conceding	1
conception	1
concerned	1
concerning	1
concludes	1
conclusion	1
conduit	1
confirmation	1
confirming	1
congres	1
congress	1
connection	1
conquering	1
consecutively	1
consistent	1
contact	1
contemporaneous	1
contextual	1
contra	1
contrast	1
contribute	1
contribution	1
contributions	1
copenhague	1
copies	1
coreligionists	1
corpora	1
corpus	1
corrective	1
corroborates	1
corrupt	1
corruption	1
costa	1
count	1
counterparts	1
country	1
credible	1
cremona	1
crit	1
critique	1
ctesiphon	1
cubines	1
cul	1
cults	1
curt	1
custom	1
d4	1
daism	1
dal	1
danes	1
dasir	1
data	1
datistdn	1
davies	1
days	1
dddestdn	1
ddmonologie	1
dealing	1
debt	1
decision	1
declined	1
deeds	1
deemed	1
defeated	1
degrada	1
deipnosophists	1
demons	1
demonstrate	1
demotion	1
denigrating	1
denkard	1
denkerd	1
departement	1
depth	1
deriving	1
described	1
despite	1
destroyed	1
detailed	1
deutsche	1
develop	1
developed	1
development	1
devotion	1
diaspora	1
dic	1
dicta	1
dicts	1
did	1
dieser	1
dieterich	1
difference	1
difficulty	1
diffusion	1
dignitaries	1
dilettantism	1
dinawar	1
dio	1
direction	1
directly	1
directs	1
dis	1
dischen	1
discovered	1
discussing	1
discussions	1
display	1
disproportionate	1
distinct	1
distinctly	1
disturbance	1
disturbances	1
dition	1
dix	1
dixieme	1
dl3kou	1
domain	1
done	1
doubt	1
downplay	1
drawn	1
dreisprachige	1
dress	1
dressed	1
du	1
duchesne	1
dumbarton	1
dur	1
dusk	1
duties	1
dvir	1
dxwarr	1
each	1
eadem	1
ear	1
ease	1
ecole	1
economic	1
edi	1
edinburgh	1
edited	1
eds	1
effort	1
efnar	1
einem	1
einer	1
einfliisse	1
einleitung	1
elamite	1
eliahu	1
elias	1
elite	1
eliyahu	1
elsewhere	1
elucidating	1
embellished	1
eminent	1
empha	1
emphasis	1
enance	1
enayim	1
encountered	1
encyclopedia	1
endeavor	1
enjoyed	1
enjoying	1
enjoys	1
enormous	1
enrich	1
entails	1
ental	1
enthusiastically	1
entries	1
ephraim	1
ephron	1
epi	1
epigraphic	1
epithet	1
epos	1
equal	1
er6rtert	1
eranshahr	1
erdnshahr	1
erliiuterungen	1
erman	1
escaped	1
eschatologie	1
esp	1
essais	1
esteemed	1
estremo	1
etcs	1
ethics	1
ettinger	1
etudes	1
ety	1
etymology	1
europos	1
eventful	1
ever	1
every	1
everything	1
evident	1
evoked	1
evolved	1
evolving	1
ex	1
excavations	1
excelled	1
except	1
exchanges	1
exciting	1
exclusively	1
exegete	1
exegetical	1
exercise	1
exhaustive	1
exilarchate	1
existence	1
expanded	1
expected	1
expedition	1
expendable	1
experienced	1
experiences	1
expert	1
explain	1
explanatory	1
exploration	1
exposed	1
expression	1
extensive	1
external	1
extolled	1
extra	1
eyes	1
f6rderer	1
facilitated	1
familiarity	1
family	1
farahvashi	1
farraxvmart	1
farrohmard	1
favor	1
favorably	1
fear	1
features	1
feeding	1
fereydun	1
fi	1
fice	1
figure	1
fiir	1
finally	1
finds	1
finkelscherer	1
finkelstein	1
firdawsi	1
fire	1
fit	1
flavii	1
fleischer	1
flicted	1
focus	1
focuses	1
follow	1
follows	1
fore	1
foreign	1
form	1
formulation	1
founded	1
fourteenth	1
frage	1
fragen	1
fragmenta	1
fragmente	1
framework	1
franqaise	1
franz	1
fremder	1
friihen	1
frontiers	1
frye	1
full	1
fully	1
furs	1
g6sin	1
ga	1
game	1
gar	1
gard	1
garsoi	1
gathered	1
gende	1
generations	1
generic	1
genre	1
geographical	1
geographically	1
geographorum	1
georg	1
george	1
gerichtspraxis	1
gerion	1
german	1
gershevitch	1
gershoni	1
ges	1
gests	1
gh	1
gholi	1
giessen	1
gifts	1
gignoux	1
gilat	1
gin	1
ginn	1
ginzberg	1
gious	1
gird	1
gittin	1
give	1
gizistag	1
gle	1
glossary	1
goats	1
gone	1
gorion	1
graeca	1
granted	1
graph	1
grass	1
grateful	1
gray	1
greatness	1
grenet	1
griechischen	1
grievance	1
grundzige	1
grundziige	1
guillemin	1
guirgas	1
gujarati	1
gujerati	1
gy	1
gyselen	1
ha	1
halachischen	1
hammed	1
handler	1
handmaiden	1
harav	1
harvard	1
hashalem	1
hat	1
hatalmud	1
hated	1
hautes	1
hayisraeli	1
hazal	1
hazdr	1
hazm	1
heartland	1
heated	1
heavily	1
heirs	1
hellenis	1
hellenistic	1
hellenistisch	1
heller	1
help	1
helped	1
helping	1
henceforth	1
henning	1
henry	1
heracliados	1
herbads	1
heretic	1
heritage	1
hermeneutics	1
herodian	1
herzog	1
hes	1
hezser	1
highly	1
hiib	1
hinweisen	1
histoire	1
historians	1
historically	1
historiker	1
historique	1
holding	1
honor	1
horses	1
house	1
household	1
howev	1
hullin	1
human	1
humble	1
humiliating	1
hundreds	1
hung	1
hungarian	1
hunting	1
hut	1
huyse	1
hwrpt	1
hy	1
i117a	1
ian	1
iawr	1
ibid	1
ic	1
ically	1
icance	1
icism	1
idea	1
iden	1
identified	1
ignoble	1
ignored	1
ihazdr	1
ihrer	1
iiber	1
iibersetzt	1
ik	1
illegible	1
illustrate	1
illustrious	1
images	1
imagination	1
imagine	1
immense	1
imp	1
impacted	1
impossible	1
impress	1
impressions	1
imprimerie	1
incapable	1
included	1
incor	1
indexes	1
indi	1
indicated	1
indication	1
indigenous	1
indogermanischen	1
infancy	1
inflicted	1
influences	1
informa	1
inrin	1
inschrift	1
inscrip	1
inscriptionum	1
insignificant	1
insinuated	1
inspiration	1
instances	1
institutional	1
insular	1
insulted	1
intention	1
interaction	1
intermediacy	1
internet	1
interpre	1
intoxicated	1
invaders	1
invasion	1
invited	1
involve	1
ious	1
iranicarum	1
iranischen	1
irnxr	1
isaac	1
isidor	1
issue	1
istische	1
italiano	1
ited	1
items	1
ivriot	1
iwnk	1
ixwarrbed	1
izhak	1
ja	1
jacoby	1
jahrhunderts	1
jamasp	1
james	1
jellinek	1
jew	1
js	1
jsij	1
jubilee	1
judaisme	1
judaized	1
judean	1
juden	1
judenthum	1
judges	1
judgments	1
jurisprudence	1
justifies	1
k6nigsnamen	1
k6plrlg	1
ka	1
kacba	1
kamame	1
karnamag	1
kasher	1
katvan	1
kazis	1
kdrndmak	1
kdrndme	1
ki	1
kind	1
klar	1
knowledge	1
knrn	1
ko	1
kommissionsverlag	1
konige	1
kr	1
kudama	1
lack	1
lagarde	1
lakhmids	1
land	1
lang	1
languages	1
larged	1
largely	1
lastly	1
lations	1
laudatory	1
lb	1
leading	1
learning	1
least	1
led	1
ledavid	1
left	1
legendary	1
leger	1
leging	1
lehnw6rtern	1
lenge	1
lesser	1
letter	1
lettre	1
leuven	1
levy	1
lexicographical	1
lim	1
line	1
lineage	1
lines	1
listed	1
lists	1
litera	1
literally	1
literaturzeitung	1
lk	1
loan	1
lon	1
long	1
lords	1
lost	1
low	1
lowest	1
lowly	1
lr	1
lure	1
lxxx	1
macabees	1
macedonia	1
macedonian	1
machon	1
madan	1
madiydn	1
magi	1
magnum	1
magoudi	1
maic	1
maiden	1
main	1
maintained	1
maleficent	1
malmo	1
man	1
mandel	1
manifestations	1
manner	1
manuscripts	1
marches	1
marginal	1
marital	1
mark	1
marked	1
marriage	1
marry	1
martakhshir	1
mashkoor	1
masoudi	1
massacred	1
master41	1
mastidi	1
mature	1
maynard	1
mazda	1
mdtakdan	1
meant	1
mediae	1
median	1
medio	1
medioevo	1
medioiranica	1
melber	1
member	1
memory	1
menasce	1
menial	1
menid	1
ment	1
menta	1
mental	1
ments	1
mere	1
merkspruch	1
mesa	1
messina	1
methode	1
methods	1
microfilms	1
mid	1
midrashim	1
migne	1
miinchen	1
mikasa	1
milet	1
minbwi	1
mind	1
minds	1
mine	1
minimal	1
minor	1
minora	1
minstrel	1
mir	1
miran	1
misfortunes	1
misled	1
mit	1
mitica	1
mittelpersische	1
mo	1
mobads	1
mochammed	1
modes	1
modifications	1
mohammed	1
molanges	1
mon	1
monarchies	1
monatsschriftfir	1
mondo	1
moned	1
monu	1
monument	1
monumentum	1
mordechai	1
morganlandische	1
morganlandishen	1
morgenlandes	1
morgenlandischen	1
morgenliindische	1
morgenliindischen	1
mortal	1
moscow	1
mosig	1
motive	1
mount	1
mpers	1
ms	1
mss	1
mulik	1
multiple	1
mungen	1
municipal	1
munksgaard	1
murder	1
muslim	1
mythical	1
n61deke	1
naeus	1
nahara	1
nality	1
named	1
namely	1
nation	1
nationalepos	1
native	1
natural	1
naturalized	1
naturally	1
ndma	1
necessarily	1
neck	1
necks	1
needed	1
negative	1
negligible	1
neighboring	1
nel	1
nestorienne	1
netidot	1
nevi	1
newyork	1
next	1
niedergang	1
nih	1
nihlyatu	1
nina	1
ninth	1
ninx	1
nishu	1
njme	1
nnl	1
nnri	1
nobles	1
norms	1
north	1
northwestern	1
nos	1
nouns	1
nrix	1
ns	1
nu	1
nuance	1
nuvk	1
ny	1
o	1
oaks	1
ob6xt	1
objects	1
obscure	1
obscurity	1
observe	1
observed	1
obtains	1
occupy	1
occurred	1
ofa	1
ofal	1
ofalexander	1
ofarda	1
ofbabylonia	1
office	1
officials	1
ofjewish	1
ofjudaism	1
ofmacedon	1
ofthe	1
oh	1
ohrmazd	1
olence	1
omens	1
once	1
ond	1
opening	1
oppenheimer	1
opus	1
orality	1
order	1
ordered	1
org	1
orhot	1
ori	1
orieentalistiek	1
orientalis	1
orientalischen	1
orientalistes	1
orientalni49	1
orientaux	1
oriente	1
origi	1
originator	1
ory	1
ot	1
oth	1
otherwise	1
ouardan	1
outlook	1
overt	1
pagan	1
pahlevi	1
pakan	1
palace	1
pales	1
palestine	1
palette	1
par	1
parsees	1
parsism	1
parthischen	1
particles	1
parts	1
passages	1
pasture	1
pathnis	1
patmut	1
patriarch	1
paucity	1
pdbag	1
pdbagdn	1
pdpakdn	1
pear	1
peeters	1
pehlevis	1
pehlewi	1
penetrated	1
peoples	1
perception	1
perforce	1
perikhanian	1
persane	1
persern	1
persianized	1
persica	1
persischen	1
personal	1
perspective	1
perush	1
peter	1
ph	1
philadelphia	1
philhellenisme	1
philologique	1
philologist	1
philonica	1
pines	1
pisidas	1
plain	1
plays	1
pnr6z	1
polemical	1
policy	1
political	1
polyaenus	1
porate	1
port	1
portraying	1
posi	1
posit	1
possess	1
possessed	1
possibly	1
post	1
pothesized	1
pour	1
pp	1
practices	1
prairies	1
pre	1
precise	1
predicament	1
prefect	1
preferring	1
pregnant	1
prejudices	1
prepublication	1
present	1
preservation	1
priestern	1
priests	1
primarily	1
primary	1
prime	1
prince	1
principles	1
prior	1
prioritizing	1
private	1
pro	1
problems	1
processes	1
productions	1
prof	1
prohibited	1
prohibitive	1
promised	1
property	1
prospective	1
protagonists	1
prov	1
provid	1
provide	1
provides	1
providing	1
provision	1
provisos	1
pt	1
publication	1
publicit6	1
publids	1
publishers	1
pumbedita	1
pursued	1
quem	1
quest	1
quickly	1
quos	1
rabbah	1
rabbinen	1
rabbinische	1
rabotenu	1
radical	1
rael	1
raham	1
raised	1
rank	1
rappaport	1
rare	1
rate	1
rdmischen	1
reached	1
really	1
reasonably	1
rebellion	1
received	1
recht	1
rechtsbiicher	1
rechtsbuch	1
rechtskasuistik	1
rechtssammlung	1
recognized	1
redaction	1
reexamination	1
refers	1
reflected	1
reflecting	1
reflections	1
reformulat	1
regard	1
regarding	1
region	1
reiches	1
reign	1
reigned	1
reimer	1
relatifs	1
relations	1
relative	1
relegated	1
relevance	1
reli	1
reliable	1
religi6se	1
religions	1
religionsforschung	1
religionsgeschichtliches	1
remains	1
reminded	1
remotest	1
removed	1
renowned	1
repeated	1
replaces	1
replik	1
report	1
requisite	1
resistance	1
respect	1
respectfully	1
responding	1
restricted	1
result	1
retelling	1
returnable	1
reversing	1
reviewed	1
revised	1
revolted	1
revolts	1
revue	1
riale	1
rich	1
rightful	1
rightfully	1
rights	1
rikh	1
rimischen	1
riod	1
riods	1
riot	1
rishonim	1
rispudence	1
rnn	1
roi	1
romance	1
roos	1
royalasiatic	1
rubin	1
ruined	1
ruling	1
runners	1
ruse	1
russian	1
rusul	1
s5bur	1
s6ert	1
sablir	1
saboraic	1
sabuhrs	1
sabur	1
sachau	1
sachen	1
sacids	1
safrai	1
sagastan	1
sage	1
sahigih	1
said	1
sakas	1
sanjana	1
sasan	1
sasani	1
sasanidische	1
sasanidischen	1
sasanids	1
sasanika	1
sassanian	1
sassanians	1
sassanide	1
sassanides	1
sassanidischen	1
satiated	1
satisfactory	1
sbibur	1
scenes	1
scheint	1
scher	1
schmann	1
schocken	1
scholar	1
scholarly	1
schriften	1
sciences	1
scientiarum	1
scientific	1
scope1	1
scribal	1
scrip	1
scripsit	1
scripta	1
scription	1
se	1
sec	1
secondary	1
secretary	1
sections	1
seems	1
seen	1
seert	1
select	1
selection	1
selections	1
seleucids	1
self	1
selschaft	1
seminary	1
sense	1
ser	1
servant	1
serve	1
serves	1
serving	1
severus	1
sha	1
shabbat	1
shahbazi	1
shaki	1
shapur	1
shaul	1
shazar	1
shdhndmeh	1
shepherdess	1
shevu	1
sians	1
sibir	1
siblir	1
side	1
sie	1
siebenten	1
signal	1
signif	1
significantly	1
simply	1
sind	1
sinful	1
single	1
sis	1
sit	1
situation	1
six	1
sixth	1
skepticism	1
skills	1
skz	1
slander	1
slaughter	1
slave	1
slavery	1
slaves	1
slew	1
soci	1
social	1
sogdian	1
soian	1
soldiers	1
sommaires	1
sotah	1
sous	1
sovereigns	1
sovereignty	1
spanish	1
sparapet	1
sparing	1
spdhbed	1
spdirlich	1
speak	1
spective	1
spelling	1
sphere	1
spice	1
spired	1
spirit	1
sponsa	1
spontaneous	1
spot	1
sprachen	1
staatin	1
stabili	1
stables33	1
stabuli	1
stances	1
standard	1
standing	1
stands	1
stark	1
stated	1
states	1
stating	1
station	1
steiner	1
steinfeld	1
stem	1
stems	1
step	1
stigma	1
sto	1
stoneman	1
stories	1
storrn	1
storyteller	1
strassburg	1
strategemata	1
striking	1
stroll	1
struck	1
struction	1
strug	1
studia	1
studied	1
studien	1
studying	1
subordinate	1
subsequently	1
successor	1
succumb	1
sufficed	1
suggest	1
suggesting	1
suggestion	1
suggestions	1
suite	1
sumably	1
superfluous	1
supplanting	1
suppression	1
surrounding	1
surveys	1
swift	1
sword	1
synagogue	1
syncellus	1
syncretistic	1
synonymous	1
syria	1
syriac	1
syrische	1
ta	1
tabarastan	1
tabory	1
tafai2oli	1
takeover	1
takes	1
taking	1
tale	1
talmu	1
talmudica	1
talmudische	1
talmudso	1
tant	1
tardahir	1
targemonia	1
targumim	1
tartakhshfr	1
tation	1
teil	1
tells	1
ten	1
tend	1
tendencies	1
terized	1
term	1
termediate	1
terminolo	1
terminus	1
terrent	1
testify	1
testimony	1
textes	1
textuality	1
thearsacid	1
themselves	1
theodor	1
theological	1
ther	1
things	1
thinks	1
thirteenth	1
thirty	1
thoroughly	1
thought	1
thousands	1
through	1
throughout	1
tic	1
tification	1
times	1
tinian	1
tis	1
titus	1
tituto	1
tiwal	1
toar	1
tomb	1
took	1
topos	1
tory	1
tosafist	1
tosaphist	1
tosefta	1
total	1
totally	1
tou	1
tpdpakdn	1
tra	1
tradi	1
traduction	1
traduite	1
training	1
transac	1
transfer	1
translated	1
transliter	1
transmitted	1
transmitting	1
traveled	1
treats	1
trianism	1
trilingual	1
trischen	1
trogianus	1
trpelmann	1
trubner	1
tuitous	1
tumrx	1
tural	1
ture	1
tures	1
turnhout	1
turning	1
tween	1
twen	1
twenty	1
ty	1
typical	1
typically	1
u	1
u1	1
ubereinstim	1
ud	1
ue	1
ui71	1
uimp	1
uitgeverij	1
un	1
undercurrent	1
underrate	1
undertaken	1
undgegenseitige	1
unexpected	1
unexpectedly	1
unfortunate	1
unique	1
unmittelbare	1
unnoticed	1
untenable	1
unterschiede	1
uous	1
upholders	1
used	1
useful	1
v	1
vahman	1
vahrimmin	1
vanced	1
vant	1
vardln	1
variants	1
variations	1
vasak	1
vengeance	1
ver	1
veracity	1
verbs	1
verein	1
vergleichenden	1
versehen	1
verses	1
vertreter	1
vey	1
view	1
viewable	1
views	1
vii	1
viii	1
violet	1
virility	1
visiting	1
vologeses	1
volume	1
vom	1
vorkommen	1
vue	1
vwri	1
w6rter	1
w6rterbuch	1
wahrdman	1
wahrmann	1
wake	1
walburg	1
walls	1
warahrtn	1
warrant	1
wars	1
wave	1
wd	1
weh	1
weinberg	1
weiss	1
welt	1
wenn	1
west	1
western	1
wherever	1
whole	1
whom	1
whose	1
wien	1
wies	1
wiesehdfer	1
wiesehifer	1
winston	1
wiraz	1
wise	1
wished	1
wissensch	1
wissenschaft	1
witnessed	1
wives	1
women	1
worden	1
working	1
worn	1
worthy	1
wrdn	1
wretched	1
writer	1
wroth	1
xi	1
xiii	1
xive	1
xk3	1
xki	1
xnr	1
xt	1
xusr6	1
xviii	1
xwaddy	1
yatu	1
yemen	1
yet	1
yevamot	1
yevaniot	1
yezid	1
yi	1
yitshak	1
yohanan	1
yoma	1
you	1
z	1
zalman	1
zand	1
zarah	1
zarathus	1
zardu	1
zardugt	1
zeit	1
zeitschriftfilr	1
zeitschriftftir	1
zeugnisse	1
zevahim	1
zoroaster	1
zoroastrischen	1
zotenberg	1
zuckermandel	1
zwischen	1
