from	152
were	100
2	85
assyrian	80
northern	75
north	72
northerners	70
s	66
pileser	63
population	63
iii	62
number	58
have	55
kingdom	55
tiglath	53
samaria	52
deportees	49
1	46
his	46
land	43
tadmor	43
tribes	43
3	40
6	40
after	40
judah	40
kings	40
who	40
inscriptions	39
assyrians	38
century	38
city	38
he	38
israelite	38
judean	38
see	37
ii	36
israel	36
other	35
000	34
4	34
deported	34
history	34
jews	34
names	34
exile	33
galilee	33
may	33
would	33
5	32
because	32
period	32
river	32
two	32
had	31
i	31
15	30
9	30
bce	30
deportations	30
11	29
israelites	29
jerusalem	29
memory	29
n	29
17	28
7	28
bible	27
fall	27
only	27
biblical	26
than	26
argues	25
deportation	25
27	24
been	24
chronicles	24
during	24
inscription	24
new	24
southern	24
them	24
about	23
assyria	23
cities	23
ed	23
south	23
texts	23
18	22
8	22
area	22
some	22
16	21
de	21
did	21
eighth	21
numbers	21
10	20
also	20
evidence	20
part	20
people	20
exiled	19
king	19
lost	19
time	19
becking	18
ezra	18
first	18
has	18
oded	18
over	18
sargon	18
13	17
150	17
19	17
200	17
25	17
according	17
all	17
barmash	17
does	17
iron	17
j	17
mentioned	17
pliny	17
refers	17
zadok	17
20	16
30	16
babylonia	16
could	16
e	16
near	16
neo	16
second	16
southerners	16
23	15
29	15
babylonian	15
campaign	15
josephus	15
more	15
name	15
nexus	15
summary	15
temple	15
text	15
those	15
we	15
what	15
which	15
24	14
33	14
between	14
inhabitants	14
jewish	14
journal	14
m	14
one	14
sennacherib	14
still	14
when	14
where	14
while	14
14	13
22	13
50	13
701	13
campaigns	13
captives	13
end	13
its	13
later	13
territory	13
any	12
before	12
cogan	12
control	12
either	12
empire	12
jeremiah	12
judea	12
judeans	12
lower	12
might	12
most	12
must	12
na	12
nimrud	12
remained	12
sabbath	12
ten	12
whether	12
21	11
26	11
32	11
34	11
37	11
aharoni	11
aman	11
der	11
h	11
hosea	11
living	11
mass	11
media	11
mesopotamia	11
phoenician	11
province	11
seventh	11
taken	11
tell	11
total	11
very	11
younger	11
31	10
36	10
39	10
82	10
age	10
albright	10
both	10
descendents	10
do	10
early	10
east	10
eastern	10
el	10
element	10
found	10
homeland	10
however	10
lived	10
material	10
oftiglath	10
press	10
prophetic	10
sites	10
therefore	10
thousands	10
tion	10
under	10
university	10
up	10
west	10
12	9
ashur	9
conquest	9
destruction	9
diaspora	9
even	9
expansion	9
exploration	9
gilead	9
high	9
historical	9
many	9
now	9
palestine	9
return	9
royal	9
rule	9
so	9
syria	9
towns	9
tribute	9
upper	9
use	9
uses	9
w	9
yahwistic	9
1992	8
28	8
280	8
40	8
41	8
44	8
45	8
47	8
80	8
akkadian	8
al	8
amos	8
another	8
appear	8
army	8
brought	8
cannot	8
encyclopedia	8
er	8
ern	8
erners	8
exiles	8
fact	8
g	8
gezer	8
gozan	8
hezekiah	8
indicate	8
ing	8
isaiah	8
late	8
less	8
never	8
notes	8
odorico	8
ofsamaria	8
own	8
percent	8
persian	8
place	8
rather	8
records	8
region	8
sixth	8
studies	8
study	8
talents	8
tel	8
ungnad	8
until	8
war	8
water	8
western	8
105	7
1979	7
290	7
60	7
65	7
66	7
70	7
although	7
ancient	7
annal	7
archaeology	7
aviv	7
b	7
being	7
broshi	7
can	7
continued	7
country	7
die	7
each	7
earliest	7
ephraim	7
escape	7
ex	7
example	7
existence	7
far	7
hagalil	7
ia	7
included	7
large	7
natural	7
ostracon	7
out	7
oxford	7
past	7
places	7
re	7
refugees	7
reign	7
remains	7
resettled	7
returned	7
roman	7
sabbatical	7
same	7
u	7
v	7
valley	7
without	7
142	6
1967	6
35	6
372	6
43	6
49	6
500	6
55	6
62	6
67	6
71	6
73	6
83	6
87	6
89	6
against	6
allowed	6
american	6
among	6
anchor	6
annals	6
appears	6
archaeological	6
areas	6
based	6
bidei	6
bit	6
book	6
bulletin	6
c	6
chronicler	6
conquered	6
death	6
dothan	6
eser	6
exact	6
future	6
general	6
ha	6
happened	6
hashlishi	6
hebrew	6
includes	6
invasion	6
iraq	6
john	6
jordan	6
josiah	6
kibush	6
left	6
literature	6
london	6
made	6
melekh	6
menasseh	6
nadav	6
native	6
nehemiah	6
ofarchaeology	6
oriental	6
pekah	6
percentage	6
pil	6
possible	6
presence	6
preserve	6
probably	6
recounts	6
refer	6
reflect	6
reflects	6
result	6
rev	6
seems	6
shalmaneser	6
silence	6
silver	6
states	6
theophoric	6
tiglat	6
x	6
york	6
100	5
110	5
120	5
140	5
174	5
1981	5
38	5
42	5
46	5
51	5
54	5
587	5
59	5
68	5
69	5
75	5
88	5
90	5
91	5
93	5
95	5
acres	5
allowing	5
already	5
apparently	5
aramaic	5
aramean	5
assume	5
attack	5
attacks	5
babylonians	5
back	5
beth	5
called	5
chariots	5
clearly	5
collective	5
con	5
contra	5
cuneiform	5
data	5
des	5
destroyed	5
deuteronomy	5
dictionary	5
different	5
dom	5
doubleday	5
eisenbrauns	5
elder	5
entire	5
eph	5
figure	5
finkelstein	5
gal	5
halah	5
identified	5
incorporated	5
increase	5
individuals	5
k	5
kalhu	5
lachish	5
lake	5
letter	5
located	5
low	5
me	5
military	5
motif	5
my	5
nineveh	5
occurred	5
off	5
outside	5
particular	5
per	5
perhaps	5
periods	5
philistine	5
possibility	5
previous	5
process	5
r	5
remnant	5
research	5
rest	5
restoration	5
schools	5
settlement	5
shows	5
single	5
site	5
size	5
stohlmann	5
suggests	5
ties	5
times	5
took	5
transjordan	5
way	5
well	5
winona	5
years	5
yehudah	5
yet	5
yisra	5
zertal	5
zvi	5
102	4
106	4
107	4
113	4
125	4
136	4
149	4
170	4
171	4
1974	4
1983	4
1994	4
201	4
210	4
48	4
52	4
56	4
57	4
58	4
63	4
722	4
77	4
78	4
79	4
85	4
94	4
96	4
97	4
98	4
99	4
abel	4
ac	4
account	4
along	4
amount	4
assyri	4
away	4
ben	4
beyond	4
bob	4
bodies	4
bustenay	4
calah	4
capitulation	4
captured	4
cases	4
changes	4
chavalas	4
combined	4
complete	4
counted	4
d	4
date	4
david	4
depopulated	4
deporta	4
deportee	4
described	4
describes	4
earlier	4
economic	4
elsewhere	4
en	4
error	4
estimate	4
euphrates	4
every	4
excavations	4
existed	4
expanded	4
explain	4
extent	4
figures	4
final	4
fled	4
flows	4
foreign	4
founded	4
god	4
gold	4
habur	4
hazor	4
held	4
higher	4
hill	4
himself	4
how	4
hundreds	4
identity	4
important	4
include	4
including	4
increased	4
indicates	4
inspired	4
institute	4
iv	4
james	4
joined	4
khirbet	4
l	4
la	4
lands	4
le	4
life	4
lim	4
lipschits	4
location	4
mamlekhet	4
measure	4
menahem	4
mention	4
methods	4
mixed	4
modem	4
naphtali	4
non	4
note	4
occur	4
ofer	4
oracle	4
partial	4
passage	4
piece	4
portees	4
postgate	4
preserved	4
prophet	4
prophets	4
proposal	4
raelite	4
ran	4
reading	4
realistic	4
reallexikon	4
references	4
remain	4
remaining	4
review	4
rome	4
round	4
sa	4
series	4
settled	4
shel	4
small	4
society	4
sources	4
success	4
survey	4
syrian	4
t	4
tablets	4
tappy	4
three	4
throne	4
together	4
toward	4
tribe	4
twelve	4
used	4
whole	4
work	4
year	4
yhw	4
03	3
108	3
109	3
114	3
121	3
122	3
127	3
134	3
137	3
138	3
145	3
147	3
148	3
152	3
154	3
157	3
188	3
197	3
1972	3
1973	3
1977	3
1978	3
1984	3
1990	3
1991	3
1993	3
1998	3
2003	3
202	3
225	3
373	3
436	3
520	3
53	3
600	3
61	3
64	3
72	3
732	3
76	3
84	3
92	3
actions	3
actual	3
adad	3
adam	3
add	3
administrative	3
adolph	3
aha	3
almost	3
ample	3
anti	3
antiquities	3
appeared	3
approximation	3
argued	3
argument	3
aruma	3
assumed	3
assur	3
assyr	3
assyriologie	3
assyrische	3
author	3
avhanat	3
bar	3
bath	3
bc	3
ber	3
blenkinsopp	3
body	3
books	3
booty	3
border	3
borger	3
brill	3
broad	3
built	3
canaanite	3
capital	3
capture	3
cause	3
caused	3
celebration	3
central	3
centuries	3
certain	3
characteristics	3
chariotry	3
chicago	3
chron	3
claim	3
claims	3
coalition	3
commentary	3
community	3
comparable	3
compared	3
compatriots	3
composed	3
conclusion	3
consisted	3
contains	3
contrast	3
creation	3
cultural	3
damascus	3
das	3
decades	3
density	3
descent	3
deserted	3
deuteronomistic	3
developed	3
documents	3
domestic	3
elders	3
esarhaddon	3
especially	3
estimates	3
excavated	3
exist	3
explains	3
explanation	3
ezekiel	3
faraway	3
fate	3
few	3
fit	3
flight	3
forced	3
fore	3
formed	3
fortress	3
fourth	3
fuchs	3
golei	3
great	3
group	3
groups	3
halaf	3
hamath	3
hands	3
hara	3
hectares	3
huge	3
human	3
humri	3
identifiable	3
identification	3
indeed	3
individual	3
inhabited	3
interest	3
interrupted	3
join	3
joshua	3
just	3
kannu	3
killebrew	3
known	3
larger	3
lawson	3
least	3
leiden	3
like	3
likely	3
list	3
lists	3
louis	3
ma	3
major	3
makes	3
marco	3
marum	3
mazar	3
mean	3
megiddo	3
men	3
michael	3
mikra	3
million	3
monarchy	3
mordechai	3
much	3
mysterious	3
narrative	3
newly	3
northwest	3
num	3
ny	3
occupation	3
order	3
orientalia	3
origin	3
others	3
paid	3
parts	3
passed	3
pattern	3
personal	3
points	3
policy	3
pontifical	3
popu	3
popula	3
positions	3
positive	3
power	3
present	3
pressure	3
prisoners	3
quarterly	3
read	3
reality	3
reason	3
reasonable	3
reasons	3
record	3
redemption	3
reflected	3
reflecting	3
reform	3
repopulated	3
repr	3
represented	3
rests	3
returning	3
roni	3
root	3
rost	3
sab	3
scope	3
se	3
seek	3
seem	3
serve	3
served	3
set	3
settlers	3
side	3
siege	3
significant	3
signs	3
story	3
sufficient	3
sum	3
tal	3
terms	3
testament	3
tions	3
tobiads	3
town	3
trade	3
trans	3
und	3
unreachable	3
upon	3
us	3
variety	3
vaughn	3
verse	3
vi	3
wall	3
whose	3
why	3
within	3
word	3
writes	3
y	3
yad	3
yohanan	3
zeitschrift	3
0	2
1000	2
1036	2
111	2
112	2
115	2
117	2
119	2
123	2
124	2
126	2
128	2
129	2
130	2
131	2
133	2
139	2
141	2
143	2
144	2
146	2
153	2
156	2
158	2
159	2
175	2
177	2
183	2
186	2
1942	2
1953	2
1957	2
1958	2
1962	2
1965	2
1968	2
1976	2
1982	2
1985	2
1988	2
1995	2
1997	2
2000	2
2001	2
2002	2
203	2
208	2
217	2
226	2
232	2
236	2
250	2
256	2
277	2
287	2
2nd	2
300	2
313	2
350	2
370	2
391	2
3rd	2
403	2
408	2
415	2
460	2
633	2
656	2
720	2
734	2
738	2
74	2
745	2
81	2
86	2
883	2
abl	2
academic	2
academy	2
accurately	2
activities	2
actually	2
ad	2
addressed	2
adon	2
adopted	2
ah	2
aligned	2
alternate	2
ammonite	2
amnesia	2
ancestors	2
andarchaeology	2
ans	2
anson	2
antiquity	2
apostasy	2
aram	2
archiv	2
archive	2
argue	2
arim	2
aristeas	2
around	2
arzareth	2
associated	2
assumes	2
assumption	2
avi	2
baal	2
baby	2
babylonisch	2
bahen	2
bara	2
barnett	2
base	2
beagon	2
become	2
beit	2
believes	2
benjamin	2
bethel	2
bitekufat	2
bread	2
brethren	2
bring	2
british	2
cal	2
calculation	2
cam	2
carried	2
casemate	2
cavalry	2
ce	2
cemetery	2
cen	2
chariot	2
chastened	2
class	2
clear	2
coast	2
coastal	2
coefficient	2
collection	2
comes	2
commercial	2
communities	2
comparative	2
completed	2
concerned	2
concomitant	2
consequence	2
considerations	2
considered	2
contact	2
contain	2
contention	2
context	2
contrary	2
controlling	2
copies	2
cording	2
correct	2
cut	2
dah	2
dalley	2
dan	2
day	2
days	2
decade	2
decided	2
decline	2
demon	2
demonstrated	2
demonstrates	2
derived	2
derives	2
description	2
desert	2
despite	2
deutschen	2
development	2
di	2
died	2
difficult	2
digit	2
direct	2
discussion	2
distant	2
distinct	2
district	2
districts	2
divine	2
documentation	2
documented	2
dougherty	2
dry	2
dur	2
edition	2
edwin	2
egypt	2
ekron	2
elements	2
emphasize	2
empty	2
encyclopaedia	2
enemy	2
enumerations	2
ephraimite	2
eretz	2
erez	2
ernst	2
erroneously	2
ers	2
escaped	2
essay	2
established	2
event	2
events	2
exclusively	2
exilic	2
exodus	2
explanations	2
explicitly	2
extended	2
factor	2
factors	2
fails	2
familiarity	2
famous	2
feast	2
ffir	2
fiction	2
finds	2
fish	2
fleeing	2
followed	2
food	2
forgotten	2
form	2
former	2
four	2
garden	2
gathered	2
generally	2
geographic	2
geschichte	2
gion	2
give	2
given	2
go	2
gods	2
governor	2
grammar	2
grand	2
granted	2
growth	2
habarzel	2
haifa	2
half	2
hannaton	2
hans	2
harhar	2
harris	2
haven	2
hayes	2
hayim	2
hayyim	2
heavily	2
hendel	2
him	2
hinatuna	2
historian	2
home	2
homogeneous	2
house	2
ian	2
icles	2
idea	2
identi	2
identify	2
identifying	2
ignored	2
iled	2
impetus	2
importance	2
indication	2
indications	2
inflated	2
influence	2
inscribed	2
inscriften	2
inscrip	2
inside	2
intact	2
intentional	2
iranian	2
issachar	2
ix	2
izhak	2
jects	2
joseph	2
jr	2
ju	2
judaean	2
judahite	2
judaica	2
judges	2
judith	2
khorsabad	2
killed	2
klio	2
knowledge	2
kochavi	2
kouyunjik	2
ku	2
language	2
lar	2
lation	2
leading	2
legal	2
leo	2
lesestiicke	2
letters	2
light	2
limited	2
live	2
look	2
lundbom	2
main	2
malamat	2
map	2
mark	2
marvin	2
mary	2
maxwell	2
means	2
meso	2
method	2
mi	2
midgami	2
miles	2
miller	2
minneapolis	2
minus	2
minyan	2
mitic	2
money	2
mostly	2
mother	2
mountains	2
move	2
moves	2
museum	2
nacherib	2
nal	2
nations	2
nature	2
necessarily	2
necessary	2
negev	2
neubauer	2
ni	2
nine	2
nippur	2
noble	2
notation	2
nubia	2
numerous	2
object	2
observations	2
occupied	2
odovico	2
ofassyria	2
ofbiblical	2
offer	2
offers	2
office	2
ofnear	2
ogy	2
okhlosiyah	2
old	2
olmstead	2
ones	2
opportunity	2
originally	2
ory	2
ostraca	2
oth	2
otzen	2
our	2
overall	2
overthrown	2
paign	2
pal	2
palaces	2
paldstina	2
palestinian	2
pamela	2
par	2
parallel	2
parthian	2
particu	2
paul	2
philadelphia	2
philistia	2
pieters	2
plus	2
point	2
poorly	2
populations	2
portrayed	2
possibly	2
potamia	2
potential	2
practical	2
practice	2
pre	2
priest	2
prior	2
promise	2
promises	2
proof	2
proper	2
property	2
prophecy	2
provinces	2
proving	2
pul	2
qedesh	2
quarter	2
quest	2
quite	2
raelites	2
rainey	2
range	2
rapids	2
raymond	2
realm	2
received	2
reconstruction	2
recorded	2
refuge	2
reigns	2
relation	2
relationship	2
religious	2
remembered	2
represent	2
retain	2
returnees	2
reubenite	2
ri	2
ronald	2
rudolph	2
ruled	2
rulers	2
rykle	2
samarian	2
sanhedrin	2
sanherib	2
sargons	2
saruna	2
scendents	2
schiffer	2
scholar	2
scholars	2
sciences	2
scm	2
scribal	2
scriptions	2
section	2
semitic	2
sen	2
sent	2
separate	2
settlements	2
sharp	2
shechem	2
sheep	2
shekels	2
shiloh	2
shimron	2
shithan	2
shomron	2
shortly	2
should	2
show	2
significantly	2
signifies	2
since	2
social	2
sokoloff	2
sought	2
specifically	2
speculation	2
spells	2
spring	2
st	2
state	2
stay	2
stephen	2
strategy	2
strates	2
stratum	2
stream	2
striking	2
strip	2
sub	2
subdue	2
subjugated	2
support	2
symposium	2
syrians	2
syro	2
tale	2
tells	2
tendency	2
tens	2
ter	2
third	2
though	2
ti	2
tied	2
titus	2
tlement	2
tokhniyot	2
torical	2
toshavei	2
transfer	2
transferred	2
transfiguration	2
transformed	2
transjordania	2
triad	2
true	2
tu	2
tyre	2
ulation	2
un	2
unfortunately	2
unknown	2
unlike	2
unwieldy	2
urban	2
usurper	2
ve	2
vereins	2
version	2
versus	2
vespasian	2
victory	2
vii	2
villages	2
visited	2
visitors	2
von	2
waiting	2
walls	2
wanted	2
ways	2
weinfeld	2
weippert	2
westminster	2
whom	2
wide	2
william	2
winter	2
wording	2
world	2
worthy	2
writer	2
yamauchi	2
yond	2
z	2
zebulon	2
zur	2
00	1
02	1
04	1
09	1
1009	1
101	1
103	1
104	1
116	1
118	1
1285	1
132	1
135	1
151	1
155	1
155those	1
160	1
161	1
163	1
166	1
172	1
179	1
180	1
181	1
185	1
1868	1
1871	1
1872	1
1889	1
189	1
1907	1
191	1
1913	1
1915	1
1923	1
1924	1
1928	1
1930	1
1932	1
1934	1
1936	1
1943	1
1950	1
1952	1
1954	1
1959	1
1961	1
1963	1
1970	1
1975	1
198	1
1986	1
1989	1
199	1
1996	1
1999	1
2004	1
2005	1
204	1
206	1
207	1
207pamela	1
208at	1
209pamela	1
210at	1
211pamela	1
212at	1
213	1
213pamela	1
214	1
214at	1
215pamela	1
216	1
216at	1
217pamela	1
218at	1
219	1
219pamela	1
220at	1
221pamela	1
222	1
222at	1
223pamela	1
224	1
224at	1
225pamela	1
226at	1
227pamela	1
228at	1
229	1
229pamela	1
230at	1
231	1
231pamela	1
232at	1
233pamela	1
234	1
234at	1
235	1
235pamela	1
248	1
254	1
255	1
258	1
263	1
267	1
269	1
270	1
278	1
281	1
285	1
288	1
291	1
294	1
297	1
29c	1
305	1
307	1
325	1
329	1
344	1
355	1
356	1
357	1
366	1
377	1
385	1
395	1
3ma	1
400	1
404	1
407	1
410	1
411	1
419	1
425	1
429	1
430	1
431	1
437	1
438	1
441	1
446	1
466	1
478	1
523	1
538	1
559	1
562	1
568	1
579	1
580	1
582	1
586	1
597	1
5o	1
5th	1
602	1
621	1
622	1
6231	1
625	1
628	1
650	1
669	1
681	1
684	1
687	1
6th	1
700	1
710	1
716	1
719	1
723	1
727	1
733	1
74anas	1
755	1
766	1
783	1
800	1
816	1
859	1
861	1
8b	1
8th	1
905	1
abandoned	1
abbatay	1
abil	1
able	1
abled	1
ablehnung	1
abnormally	1
absolute	1
absorbed	1
acah	1
access	1
accommodate	1
accompanying	1
accomplished	1
accountings	1
accounts	1
achaemenian	1
acquaintances	1
across	1
acts	1
added	1
adding	1
addition	1
addressing	1
adept	1
adjoining	1
administration	1
admonished	1
admonishes	1
adopt	1
advances	1
af	1
affected	1
african	1
agreed	1
agrees	1
ahaz	1
ahiqam	1
aid	1
ajs	1
akademisk	1
albert	1
albertus	1
albrecht	1
alexander	1
alien	1
aliens	1
allel	1
alliance	1
allinite	1
allow	1
alludes	1
allure	1
alone	1
alphabetic	1
alt	1
altar	1
altars	1
alte	1
altogether	1
alttesta	1
amalgamat	1
amalgamation	1
amasses	1
ambiguous	1
ambivalence	1
amnon	1
analogy	1
analysis	1
analyze	1
analyzed	1
ancestral	1
ancestry	1
andarchaeol	1
andasian	1
andreas	1
ann	1
annexation	1
annexed	1
anonymous	1
anoth	1
anticipation	1
antioch	1
anxious	1
ap	1
apil	1
apla	1
apladad	1
apli	1
apocalyptic	1
appointed	1
approximately	1
apt	1
ara	1
arameans	1
aramiiisch	1
archaeol	1
archaeologists	1
architec	1
archival	1
archives	1
arguing	1
arka	1
arkhe	1
armada	1
armed	1
armies	1
aroer	1
arpad	1
arrive	1
artificial	1
aru	1
arubot	1
asa	1
ascribed	1
asher	1
ashlul	1
ashtarot	1
ashurbanipal	1
ashuri	1
aspects	1
aspirations	1
assigned	1
assimilated	1
assuming	1
assurbanipal	1
astonishing	1
atikot	1
atmosphere	1
attacked	1
attempt	1
attempted	1
attested	1
attesting	1
attitude	1
attractiveness	1
attributed	1
audi	1
aufstieg	1
aus	1
austria	1
authentic	1
authorities	1
authority	1
autumn	1
auxiliary	1
averbeck	1
avers	1
avigad	1
avra	1
avraham	1
axmi	1
ayin	1
az	1
babylo	1
babylon	1
bagalil	1
bahian	1
baker	1
baladan	1
balawat	1
baltimore	1
baltrusch	1
bamidbar	1
bamot	1
band	1
barbara	1
barkay	1
barnes	1
barstad	1
bas	1
battalions	1
battle	1
baumgarten	1
bayn	1
became	1
beck	1
becomes	1
bedawia	1
begun	1
behavior	1
beiheft	1
bel	1
believe	1
belong	1
belonged	1
belongings	1
benedikt	1
berger	1
beshilhi	1
besieged	1
best	1
bet	1
bethesda	1
bewunderung	1
bi	1
bibli	1
biblicalarchaeologist	1
bishnat	1
bizarre	1
blanket	1
blenk	1
bodin	1
bor	1
borders	1
bore	1
borne	1
braun	1
breaks	1
bringing	1
broke	1
bronze	1
bronzes	1
bt	1
building	1
buildings	1
business	1
bustanay	1
byblos	1
bypassed	1
calarchaeologist	1
campaigned	1
canaan	1
cap	1
carr	1
carta	1
case	1
casts	1
category	1
cations	1
cavated	1
cdl	1
ceedings	1
celebrate	1
centage	1
centers	1
cept	1
ceramics	1
cern	1
certainly	1
cf	1
chaldean	1
challenged	1
change	1
changed	1
characteristic	1
charles	1
charlesworth	1
chen	1
chieftain	1
child	1
children	1
chroni	1
chronicle	1
chronological	1
cially	1
cian	1
cies	1
cipal	1
circles	1
circumstances	1
cites	1
citizens	1
civil	1
claimed	1
clans	1
clarendon	1
clarified	1
clarke	1
clay	1
cleansed	1
cles	1
cloud	1
cludes	1
clusion	1
code	1
cohen	1
cohort	1
collins	1
colonists	1
com	1
comfort	1
coming	1
commanders	1
commandments	1
commenced	1
comment	1
commerce	1
commissioner	1
communal	1
comparison	1
completely	1
compound	1
conceptual	1
conclude	1
concluded	1
condemnation	1
condemned	1
confined	1
confinement	1
conflating	1
conflict	1
confusion	1
connection	1
conscription	1
consideration	1
considering	1
consist	1
consistency	1
consists	1
constantine	1
contacts	1
contemporary	1
continue	1
continues	1
continuing	1
contours	1
contradiction	1
contributed	1
contrived	1
controlled	1
conundrum	1
conveys	1
coogan	1
copenhagen	1
copy	1
copying	1
cords	1
core	1
corpus	1
coser	1
cosmopolitan	1
countering	1
counting	1
countless	1
countries	1
coup	1
course	1
cousins	1
covenant	1
creating	1
credulity	1
critical	1
crossed	1
crowfoot	1
ctn	1
cultivated	1
culture	1
curate	1
current	1
curring	1
cuvillier	1
cyrus	1
da	1
daily	1
dal	1
dalet	1
dandamaev	1
danites	1
daphne	1
dates	1
dating	1
dead	1
deal	1
dealing	1
debate	1
decimal	1
decisively	1
deeds	1
deemed	1
defensible	1
definite	1
definitely	1
degradation	1
deities	1
delay	1
deliberately	1
delivered	1
demographische	1
demography	1
demolished	1
demonstrate	1
demption	1
denser	1
departed	1
depending	1
depicted	1
depicts	1
depop	1
deport	1
deportieren	1
deposits	1
depredation	1
depredations	1
derassyriologie	1
dering	1
deriving	1
descendants	1
describing	1
descrip	1
descriptions	1
deserving	1
desig	1
designate	1
designation	1
designed	1
destroy	1
destruc	1
details	1
determine	1
determines	1
determining	1
deutero	1
deuteronomic	1
deuteronomiums	1
develop	1
dever	1
diakonoff	1
dibbon	1
difference	1
differs	1
difficulty	1
dimensions	1
directly	1
disappear	1
discourse	1
discoveries	1
discovering	1
discrepancies	1
discrepancy	1
discussed	1
disjunction	1
dismembering	1
dismisses	1
disperse	1
dispersion	1
displaced	1
display	1
disregard	1
disregarded	1
distinguish	1
distinguishes	1
disunity	1
dition	1
divided	1
division	1
docile	1
docu	1
document	1
domin	1
dor	1
dornemann	1
doubt	1
doubtful	1
dougher	1
dr	1
drained	1
drawn	1
dreds	1
drew	1
dries	1
drink	1
driver	1
du	1
duldung	1
dunam	1
dynasty	1
eat	1
echoes	1
eckart	1
eclipsed	1
economy	1
eden	1
edomite	1
edward	1
eerdmans	1
effort	1
eight	1
eighty	1
einleitung	1
eisenstein	1
elam	1
elamites	1
eldad	1
elephantine	1
eleven	1
eli	1
em	1
embarked	1
emerge	1
emerged	1
emergence	1
emerging	1
emile	1
emperor	1
emphasized	1
empires	1
enabled	1
ence	1
enchanted	1
encompass	1
ending	1
endure	1
engaged	1
engaging	1
enjik	1
enormous	1
ensure	1
ensuring	1
enter	1
entered	1
entforschung	1
entry	1
ents	1
enumerate	1
enumeration	1
envisioned	1
envisions	1
enziklopediya	1
episode	1
eponym	1
eral	1
erature	1
ered	1
err	1
erred	1
errors	1
es	1
espe	1
essays	1
essenes	1
essentially	1
establish	1
estate	1
estates	1
estimation	1
ethnic	1
evaluate	1
eve	1
eventually	1
ever	1
everyday	1
evidenced	1
evil	1
exacted	1
exactly	1
exactness	1
examining	1
examples	1
exception	1
exceptionally	1
excitement	1
excluded	1
exhibit	1
existing	1
expectations	1
expedition	1
experience	1
explained	1
explicit	1
explorations	1
expressed	1
extant	1
extrac	1
eyes	1
f	1
fade	1
failure	1
faint	1
fales	1
falkner	1
families	1
family	1
farmers	1
farthest	1
fascinating	1
fashion	1
fashioning	1
fathoming	1
feared	1
features	1
feelings	1
fell	1
fellow	1
fiber	1
fied	1
fiefs	1
fifth	1
fifty	1
fill	1
filling	1
finance	1
find	1
finkel	1
fir	1
fixed	1
flavian	1
flee	1
floats	1
flooded	1
flow	1
flowing	1
focus	1
folklore	1
following	1
force	1
ford	1
foretell	1
forfeited	1
forge	1
forget	1
forlag	1
formally	1
fort	1
forward	1
fought	1
foundation	1
frahm	1
framework	1
frank	1
free	1
freeing	1
french	1
friedman	1
fringe	1
ftir	1
fully	1
fund	1
further	1
furthermore	1
fut	1
fying	1
g6ttingen	1
g6ttingische	1
gabriel	1
gad	1
gadd	1
gain	1
galilean	1
galilee28	1
gan	1
gap	1
gave	1
gaza	1
gehalten	1
gelb	1
gelehrteanzeigen	1
gemeinde	1
gen	1
genealogy	1
generate	1
generations	1
genuine	1
geographically	1
geographie	1
geography	1
georg	1
georges	1
germane	1
gether	1
geva	1
gez	1
gideon	1
giessen	1
ginsberg	1
ginzberg	1
giv	1
goal	1
godyw	1
goldenberg	1
gon	1
gotter	1
government	1
grandchildren	1
graphic	1
gray	1
greatest	1
greenaway	1
grew	1
grieschisch	1
grossman	1
guage	1
habitation	1
hafirot	1
hagolan	1
hahashmona	1
hakibbutz	1
hakibush	1
halahha	1
halbishu	1
halbwachs	1
hallo	1
ham	1
hamathean	1
hameuhad	1
hanegev	1
happen	1
haps	1
harboring	1
hard	1
harvard	1
hashilishit	1
haussig	1
havoc	1
hayhudi	1
hayishuv	1
haza	1
hear	1
hectare	1
heed	1
hefer	1
heimat	1
hel	1
hellenistic	1
helsinki	1
heltzer	1
here	1
hermeneia	1
herr	1
hibiir	1
hidden	1
highway	1
hildesheim	1
hillel	1
hills	1
hirschberg	1
histo	1
histoire	1
histori	1
historically	1
historiography	1
hjalalhu	1
hold	1
holder	1
holders	1
holding	1
holds	1
holladay	1
holy	1
homers	1
homopho	1
honour	1
hopkins	1
horn	1
hostages	1
hostile	1
housing	1
hrouda	1
huda	1
huldah	1
huleh	1
hulli	1
humani	1
hun	1
hundred	1
hurban	1
hypothesis	1
iaco	1
ians	1
iatbite	1
icler	1
identifies	1
ideological	1
ideology	1
idolatry	1
ieteo	1
ih	1
iia	1
iib	1
iic	1
iii5	1
iiia	1
iikings	1
ijumria	1
ilan	1
ili	1
ily	1
im	1
image	1
imagination	1
immediately	1
immense	1
immigration	1
impassable	1
imperial	1
implemented	1
implication	1
implications	1
implies	1
imply	1
import	1
imposed	1
impossible	1
impreci	1
improbable	1
inadvertent	1
inclined	1
inclusivity	1
incorporate	1
increasing	1
independence	1
independently	1
indi	1
india	1
indicated	1
indicating	1
ineffectual	1
infiltrations	1
inflation	1
influx	1
initiated	1
initiative	1
inschriften	1
inscription48	1
insects	1
inserts	1
insopp	1
installation	1
installed	1
instead	1
instigated	1
institut	1
institutions	1
integrity	1
interference	1
internal	1
international	1
interpretive	1
interruption	1
introduction	1
introductory	1
invented	1
investigations	1
inviolable	1
invisible	1
invitation	1
invite	1
ion	1
ir	1
ironic	1
ish	1
isolated	1
israeli	1
issues	1
istence	1
itself	1
ivories	1
ivory	1
iyyon	1
jaarbericht	1
jack	1
jahwe	1
janoah	1
japhet	1
je	1
jean	1
jellinek	1
jericho	1
jeroboam	1
jerusa	1
jew	1
joel	1
johns	1
joining	1
joint	1
josianic	1
jotapata	1
jotbah	1
jour	1
jubilee	1
juda	1
judaeans	1
juden	1
judier	1
jw	1
kairouan	1
kalakh	1
kallai	1
kann	1
kaplan	1
kathedra	1
keep	1
keilinschriften	1
keilinschriftlichen	1
kenyon	1
kept	1
kerwin	1
khirbeh	1
kinship	1
klein	1
kleine	1
klett	1
knew	1
knock	1
knows	1
knox	1
kohler	1
kouyunyik	1
kwasman	1
ky	1
lack	1
lamedinah	1
lan	1
landowners	1
lapse	1
larry	1
larsen	1
lasted	1
lastly	1
lations	1
latter	1
launch	1
launched	1
laws	1
layard	1
layout	1
leaders	1
leads	1
leans	1
leave	1
leaving	1
lebanon	1
led	1
lee	1
legendary	1
legends	1
lehithadshut	1
leipzig	1
lem	1
lengthy	1
lenistic	1
lesipuah	1
levites	1
lewis	1
ley	1
liable	1
liances	1
lib	1
library	1
liefs	1
lieves	1
lifetime	1
ligible	1
limted	1
lines	1
link	1
linked	1
lipinski	1
listing	1
lit	1
literary	1
literatur	1
literaturzeitung	1
little	1
livestock	1
lmlk	1
lo	1
locate	1
locates	1
long	1
longer	1
lonian	1
lonians	1
lopediya	1
lord	1
lords	1
loss	1
louisville	1
loyal	1
loyalty	1
ludwig	1
lux	1
lxii	1
ly	1
lynn	1
maacah	1
maachah	1
maarav	1
machine	1
macrobius	1
magen	1
magnes	1
magnificence	1
magnify	1
magnitudes	1
maic	1
mainly	1
maintained	1
make	1
makeup	1
mami	1
man	1
manager	1
maneser	1
manipulated	1
mann	1
manuscripts	1
march	1
maria	1
marrying	1
marvelous	1
marx	1
masada	1
matter	1
matthew	1
maurice	1
md	1
meaning	1
meant	1
meanwhile	1
measures	1
medes	1
medieval	1
mediterranean	1
medium	1
mem	1
memories	1
mensions	1
ment	1
mentions	1
mentliche	1
ments	1
meor	1
merit	1
merly	1
merodach	1
mesopotamian	1
messengers	1
metenna	1
methodology	1
micah	1
midbar	1
midot	1
midrash	1
midrashim	1
midst	1
migration	1
millard	1
millennium	1
min	1
mingled	1
ministering	1
ministry	1
minor	1
mir	1
miraculously	1
mirsim	1
misfortunes	1
missouri	1
mit	1
mixing	1
mixture	1
moab	1
moabites	1
modicum	1
mogens	1
mography	1
moral	1
moreover	1
moshe	1
mothers	1
motifs	1
mount	1
moved	1
moyer	1
mt	1
mud	1
multitudes	1
multitudinous	1
munal	1
munich	1
muniye	1
murashu	1
murasu	1
myth	1
mythen	1
mythologie	1
nachexilischen	1
nahman	1
named	1
narrated	1
narrow	1
nashville	1
nasir	1
nation	1
naveh	1
nd	1
nearest	1
neb	1
nebo	1
necropolis	1
nection	1
need	1
needs	1
neg	1
negate	1
neighboring	1
nelson	1
newcomers	1
nh	1
niah	1
nians	1
niedergang	1
nificant	1
nineteenth	1
nirari	1
nite	1
nities	1
nittuah	1
nj	1
nm	1
nnr	1
nobites	1
nobody	1
nomadic	1
nomadism	1
nomenclature	1
none	1
nonetheless	1
nonprophetic	1
northerner	1
northward	1
noth	1
noti	1
notices	1
noting	1
notion	1
nov	1
noveh	1
nt	1
nuanced	1
numbering	1
numeral	1
numerals	1
numerations	1
oa	1
ob	1
obadiah	1
objects	1
oblique	1
obliteration	1
observance	1
obtain	1
obtained	1
obviates	1
obviously	1
oc	1
occupations	1
occurs	1
oddest	1
odds	1
ofa	1
ofamos	1
ofantiochia	1
ofarchaeological	1
ofarts	1
ofaslur	1
ofassur	1
ofbyblos	1
ofdeuteronomy	1
offered	1
offerings	1
official	1
officials	1
offjust	1
ofjewish	1
ofjudah	1
ofjudaism	1
ofl	1
ofnaphtali	1
ofnumbers	1
ofphi	1
ofphilology	1
ofsilwan	1
often	1
olga	1
olms	1
ologi	1
ology	1
ominous	1
omits	1
omitted	1
once	1
ophel	1
oppenheim	1
opportu	1
oppression	1
ori	1
orient	1
orientalisktik	1
orientalistische	1
oriente	1
orientforschung	1
original	1
origins	1
oslo	1
ostacon	1
otherwise	1
otzar	1
overlap	1
overly	1
overstate	1
overview	1
owing	1
owning	1
ox	1
p	1
pacifying	1
padi	1
pahwah	1
painting	1
pales	1
palm	1
paqaha	1
paradigm	1
paradise	1
pardon	1
parent	1
parenthetically	1
parker	1
parpola	1
participating	1
passable	1
passes	1
passing	1
passover	1
pathros	1
patterns	1
pe	1
penguin	1
peo	1
peqah	1
peraea	1
perdue	1
peripheral	1
periphery	1
permanent	1
persia	1
person	1
personally	1
persons	1
pesikta	1
pessah	1
pfeiffer	1
philo	1
phoeni	1
phoenicia	1
phonological	1
phrase	1
picture	1
pieces	1
ping	1
piously	1
pire	1
pl	1
placed	1
plain	1
plate	1
plates	1
ple	1
pledges	1
plotted	1
plural	1
plying	1
policies	1
political	1
poor	1
pop	1
pope	1
populated	1
populous	1
portation	1
portent	1
posed	1
position	1
possibilities	1
posts	1
potter	1
pout	1
powell	1
powerful	1
powers	1
pp	1
practiced	1
prayer	1
preaching	1
precision	1
predicated	1
predicts	1
predominantly	1
preponderance	1
presented	1
preserves	1
preserving	1
pressured	1
presume	1
priests	1
primary	1
prin	1
prism	1
prism50so	1
prisms	1
privileges	1
pro	1
problem	1
problematic	1
professor	1
project	1
promote	1
pronunciation	1
propaganda	1
prophe	1
prophetess	1
propriated	1
prosperous	1
prove	1
proved	1
proviso	1
pseudipigrapha	1
ptolemy	1
public	1
published	1
punic	1
punished	1
purchased	1
pure	1
purged	1
put	1
py	1
qa	1
qadish	1
qamh	1
qana	1
qanna	1
qat6l	1
qatal	1
qedah	1
qualifies	1
quanti	1
quantifi	1
quantification	1
quantifications	1
quantities	1
quantity	1
queen	1
quelling	1
questionable	1
quished	1
qumran	1
rabbati	1
rabshakeh	1
rael	1
raged	1
raided	1
raise	1
rajak	1
ramat	1
random	1
rank	1
ranks	1
raphanea	1
rare	1
ravaged	1
reached	1
reaches	1
reads	1
realism	1
realize	1
reasserted	1
rebellion	1
rebuilding	1
rebuilt	1
recalled	1
recalls	1
receipts	1
receive	1
recent	1
rechtsurkunden	1
recognized	1
reconsideration	1
reconstruct	1
recounted	1
rectly	1
recueils	1
redeemed	1
redeeming	1
reduced	1
reestablished	1
reevaluates	1
reflection	1
refute	1
refuted	1
regard	1
reich	1
reichert	1
rejoin	1
relating	1
relief	1
reliefs	1
religion	1
remarks	1
remember	1
remiah	1
reminiscent	1
removed	1
rendering	1
repair	1
repatriation	1
repent	1
repentant	1
replace	1
reports	1
representations	1
request	1
requests	1
requires	1
reset	1
resh	1
residences	1
residency	1
residents	1
resulted	1
resulting	1
retaining	1
retreated	1
reuben	1
reubenites	1
reunited	1
reuniting	1
reveal	1
revised	1
revolted	1
revolts	1
reynolds	1
rezin	1
richard	1
ricker	1
rid	1
ried	1
rift	1
right	1
rights	1
rimischen	1
riod	1
ritually	1
riv	1
robert	1
roddy	1
roger	1
romis	1
ron	1
ronny	1
room	1
roots	1
rose	1
rounded	1
route	1
routes	1
roux	1
rowley	1
rugged	1
ruler	1
ruma	1
rumah	1
rumeh	1
rumor	1
ry	1
rylands	1
sabbati	1
sabbatyon	1
salient	1
samarians	1
samerina	1
sanctuary	1
sar	1
sara	1
save	1
scale	1
scandinavian	1
scattered	1
sceptical	1
school	1
schrader	1
schriften	1
science	1
scribe	1
scribes	1
scribner	1
scripture	1
sculptures	1
sea	1
seah	1
seaports	1
secondary	1
sections	1
seemed	1
seen	1
segal	1
segert	1
seker	1
selective	1
self	1
seminary	1
sending	1
senior	1
sentence	1
septuagint	1
serv	1
service	1
servitude	1
sets	1
seven	1
seventy	1
sexagesimal	1
shaky	1
shal	1
shall	1
shalom	1
shamaneser	1
shangri	1
shape	1
shaped	1
sharruken	1
sheared	1
shelomo	1
shemesh	1
shemuel	1
shephelah	1
shimon	1
shinar	1
ship	1
shook	1
shoqet	1
shore	1
showing	1
shown	1
shukron	1
shutt	1
sian	1
sic	1
sig	1
signed	1
significance	1
signified	1
sim	1
similar	1
similarity	1
similitude	1
simirra	1
simo	1
simon	1
sinks	1
sinners	1
sins	1
sion	1
sire	1
situated	1
situation	1
six	1
skills	1
slaves	1
sliced	1
slightly	1
smaller	1
snapping	1
soberly	1
societies	1
societw	1
sojourn	1
solving	1
somehow	1
son	1
sons	1
southeast	1
southerner	1
southward	1
speak	1
speaks	1
specification	1
speculated	1
spelling	1
split	1
spoil	1
springs	1
spuren	1
stages	1
stalled	1
stamps	1
standard	1
start	1
started	1
starting	1
statistical	1
status	1
stayed	1
stein	1
stele	1
stemming	1
stephanie	1
stern	1
steven	1
stitute	1
stohl	1
stolper	1
stone	1
stop	1
stopped	1
store	1
strategic	1
strength	1
stretching	1
strong	1
structure	1
struggle	1
stuttgart	1
style	1
subject	1
suburbs	1
successful	1
successors	1
suggest	1
suggested	1
suggestion	1
sukenik	1
summarizes	1
summed	1
summer	1
superscription	1
supply	1
sure	1
surmised	1
surnames	1
surrounding	1
surveys	1
survived	1
susa	1
suspicious	1
sustain	1
swarm	1
sweep	1
swelled	1
symbolizes	1
system	1
systematic	1
tabal	1
tails	1
take	1
takeover	1
talent	1
tap	1
tar	1
tatum	1
taught	1
taxa	1
tbite	1
telling	1
tenants	1
tend	1
tended	1
terrain	1
territories	1
tessa	1
test	1
testamentum	1
testify	1
tevet	1
thearchaeology	1
theirjourney	1
themselves	1
theodore	1
theological	1
theories	1
think	1
thirty	1
thomas	1
thought	1
thousand	1
threat	1
threatening	1
through	1
throughout	1
throw	1
thus	1
tic	1
ticipate	1
tightened	1
timate	1
timing	1
tine	1
tinued	1
tioned	1
tire	1
tives	1
tled	1
tna	1
today	1
told	1
tombs	1
too	1
topographi	1
toponyms	1
tor	1
tory	1
totowa	1
trader	1
traditional	1
traditions	1
transactions	1
transeuphratdne	1
transfers	1
transfigured	1
transformation	1
translates	1
translation	1
transliteration	1
transplanted	1
transportation	1
travelling	1
treatment	1
trees	1
tri	1
tributary	1
trip	1
trol	1
trolles	1
trouble	1
truly	1
trusted	1
trustees	1
truth	1
tuah	1
tual	1
tufnell	1
ture	1
turies	1
turmoil	1
turned	1
tury	1
twentieth	1
ty	1
types	1
uchadnezzar	1
umishkalot	1
umphant	1
unchallenged	1
understanding	1
undertaken	1
undertaking	1
unequivocal	1
uni	1
uniform	1
uninhabited	1
unique	1
unit	1
universal	1
universitdit	1
unleavened	1
unlikely	1
unrealistic	1
unspecified	1
unusual	1
urbanite	1
urteil	1
uru	1
usesamma	1
using	1
ussishkin	1
usual	1
usually	1
utilizing	1
utterly	1
uvik	1
uzefifut	1
uzfi	1
vacant	1
vague	1
validity	1
van	1
vanquishing	1
variations	1
varying	1
vastness	1
vehagolan	1
vehanezivut	1
veracity	1
veri	1
verlag	1
verses	1
versity	1
vertical	1
vetus	1
vice	1
vicinity	1
vienna	1
view	1
views	1
vihudah	1
village	1
violates	1
vol	1
volition	1
volkes	1
volume	1
voluntar	1
vorderen	1
vouches	1
w6rterbuch	1
wa	1
wahrmann	1
wait	1
walled	1
wandering	1
ward	1
warn	1
warned	1
warning	1
warns	1
washington	1
waters	1
waves	1
weaken	1
wedge	1
week	1
weights	1
weinberg	1
weisberg	1
welch	1
welt	1
werden	1
wheat	1
whereabouts	1
whereas	1
wickelhaken	1
widespread	1
wiesbaden	1
wilderness	1
willem	1
wissenschaft	1
withdraw	1
women	1
wright	1
writing	1
written	1
wrn	1
wrote	1
xi	1
xlv	1
xlvi	1
xtwr	1
xxiv	1
xxiva	1
xxv	1
xxxi	1
y6ram	1
ya	1
yahu	1
yahwis	1
yale	1
yamei	1
yanoah	1
yanun	1
yaron	1
yehud	1
yeivin	1
yerayho	1
yerushalayim	1
yhwh	1
yigael	1
yiron	1
yotba	1
ytat	1
yu	1
zahl	1
zebulun	1
zechari	1
zechariah	1
zellig	1
zen	1
zepha	1
