cambridge	40
0	36
history	33
university	33
1	32
521	28
978	28
should	28
jewish	26
00	24
ed	21
journals	21
new	21
s	21
pp	20
studies	18
3	17
from	17
hb	17
press	17
2	16
journal	16
e	15
book	14
org	14
p	14
99	12
h	12
online	12
i	11
pb	11
review	11
works	11
accord	10
central	10
cited	10
n	10
political	10
politics	10
texts	10
5	9
all	9
chicago	9
cloth	9
culture	9
edition	9
g	9
hebrew	9
middle	9
religion	9
t	9
usa	9
95	8
authors	8
bible	8
d	8
dept	8
literature	8
must	8
one	8
philosophy	8
print	8
york	8
4	7
85	7
american	7
association	7
author	7
b	7
de	7
east	7
edited	7
m	7
manuscript	7
only	7
please	7
published	7
us	7
your	7
11	6
1223	6
44	6
7	6
800	6
9	6
between	6
books	6
email	6
european	6
fax	6
follow	6
international	6
israel	6
issn	6
jews	6
most	6
pages	6
paper	6
research	6
reviews	6
science	6
style	6
u	6
when	6
world	6
www	6
24	5
6	5
about	5
ajs	5
also	5
articles	5
citations	5
edu	5
english	5
europe	5
first	5
historians	5
images	5
its	5
j	5
language	5
law	5
may	5
ny	5
o	5
other	5
paperback	5
publication	5
r	5
scholarly	5
social	5
titles	5
version	5
volume	5
well	5
y	5
32	4
40	4
8	4
90	4
article	4
austrian	4
berakhot	4
biblical	4
canon	4
copy	4
copyright	4
editions	4
editor	4
editors	4
elsewhere	4
f	4
figures	4
follows	4
free	4
ftp	4
hard	4
israeli	4
knopf	4
l	4
library	4
manual	4
manuscripts	4
marketing	4
medieval	4
now	4
page	4
par	4
rabbi	4
schocken	4
sterling	4
tel	4
title	4
two	4
under	4
v	4
word	4
written	4
yearbook	4
10	3
10013	3
12	3
15	3
200	3
2009	3
21	3
240	3
2473	3
280	3
29	3
326070	3
353	3
4141	3
42	3
60	3
7423	3
80	3
845	3
872	3
89	3
accepted	3
access	3
adam	3
americas	3
ancient	3
appear	3
artist	3
available	3
avenue	3
been	3
benjamin	3
black	3
building	3
canada	3
cb2	3
century	3
christian	3
clemson	3
college	3
color	3
companion	3
companions	3
comparative	3
contemporary	3
conventions	3
corresponding	3
cultural	3
date	3
do	3
dpi	3
each	3
edinburgh	3
end	3
especially	3
extra	3
fields	3
finkelstein	3
format	3
genesis	3
german	3
graduate	3
halakhic	3
historical	3
human	3
ii	3
important	3
include	3
including	3
individuals	3
information	3
institutions	3
issue	3
k	3
leviticus	3
librarian	3
look	3
massey	3
mexico	3
modern	3
ms	3
note	3
notes	3
number	3
original	3
pis	3
portrait	3
post	3
presscambridge	3
printed	3
rabbinic	3
ramet	3
read	3
recommend	3
rich	3
russia	3
russian	3
sabrina	3
sarah	3
scholars	3
school	3
sent	3
short	3
some	3
standard	3
stanford	3
study	3
submission	3
subscribe	3
subscribes	3
subscriptions	3
text	3
theology	3
through	3
translated	3
translation	3
uk	3
use	3
vowel	3
washington	3
where	3
x	3
you	3
z	3
1558	2
1880	2
19	2
1967	2
1980	2
1994	2
1998	2
20	2
220	2
23	2
232	2
248	2
26	2
2ru	2
325150	2
34	2
340	2
394	2
4q	2
50	2
55	2
5a	2
academic	2
america	2
among	2
anchor	2
angle	2
antiquity	2
approximately	2
area	2
arnold	2
around	2
aspects	2
attachments	2
austria	2
avot	2
barbara	2
behalf	2
belk	2
biography	2
both	2
brings	2
british	2
canonical	2
case	2
center	2
chagall	2
christians	2
citation	2
cite	2
citing	2
class	2
classical	2
cohen	2
consideration	2
consonant	2
contains	2
contributions	2
costa	2
current	2
customer	2
david	2
dead	2
deeply	2
demonstrates	2
detailed	2
devoted	2
dibura	2
disk	2
divisions	2
dot	2
eastern	2
economics	2
eli	2
epstein	2
era	2
erudition	2
essays	2
etc	2
ethnic	2
even	2
face	2
fascinating	2
files	2
followed	2
footnotes	2
forms	2
four	2
full	2
germany	2
great	2
guidelines	2
habsburg	2
hall	2
harpercollins	2
has	2
have	2
horovitz	2
host	2
identity	2
inch	2
insights	2
intellectual	2
intifadas	2
itf	2
jelen	2
jew	2
john	2
jonathan	2
judith	2
kirsch	2
leo	2
less	2
levinas	2
louis	2
maccabees	2
mailed	2
maimonides	2
malkiel	2
man	2
managing	2
margoliot	2
master	2
memoir	2
michael	2
military	2
minnesota	2
mmt	2
modernity	2
more	2
mountain	2
myth	2
name	2
nedavah	2
nevada	2
north	2
nuland	2
numbers	2
offers	2
order	2
ournals	2
pagination	2
palestinian	2
particular	2
parts	2
peer	2
phd	2
philosophical	2
phone	2
place	2
prairie	2
preferred	2
present	2
professor	2
provide	2
public	2
publishes	2
quarterly	2
qumran	2
rabba	2
range	2
readings	2
regions	2
reinventing	2
relations	2
relevant	2
religious	2
represented	2
reprints	2
republic	2
reputable	2
resistance	2
revelation	2
reviewed	2
richly	2
ridiculous	2
rights	2
road	2
robert	2
rose	2
rosenzweig	2
rutgers	2
schechter	2
scripture	2
scrolls	2
sea	2
section	2
series	2
services	2
shaftesbury	2
sifra	2
sifrei	2
since	2
society	2
sociology	2
south	2
soviet	2
speaking	2
specific	2
st	2
state	2
stavans	2
students	2
submitted	2
talmudic	2
ted	2
texas	2
than	2
those	2
together	2
too	2
topics	2
torah	2
tr	2
transliteration	2
up	2
uploaded	2
various	2
vav	2
versions	2
weiss	2
welcome	2
were	2
whose	2
william	2
within	2
women	2
words	2
work	2
wullschlager	2
yod	2
000	1
00067	1
0008	1
0020	1
0067	1
08901	1
08949	1
1000	1
10019become	1
10027	1
1065	1
111	1
1167	1
1200	1
1250	1
1354	1
14	1
142	1
1471	1
1569	1
16	1
1616	1
1673	1
17	1
172	1
174	1
18	1
180	1
1827	1
185	1
189	1
1900	1
1917	1
1920	1
1941	1
1943	1
1945	1
1959	1
196	1
1965	1
1978	1
1983	1
1987	1
1989	1
1990	1
1993	1
1995	1
1999	1
2000	1
202	1
203	1
205	1
20th	1
212	1
218	1
222	1
230	1
2378	1
242	1
244	1
25	1
252	1
256	1
269	1
27	1
2736	1
288	1
29634	1
2b	1
2d	1
2nd	1
2oth	1
300	1
302	1
304	1
3080	1
315052	1
3206	1
328	1
336	1
350	1
362	1
37	1
39	1
395	1
400	1
408	1
41	1
47	1
48	1
480	1
49	1
504	1
51344	1
51360	1
51364	1
51573	1
51709	1
51834	1
5255	1
53	1
54	1
54951	1
5th	1
600	1
60461	1
6060	1
608	1
621	1
63130	1
6380	1
65	1
6657	1
67185	1
67802	1
67935	1
68293	1
70	1
73023	1
73223	1
7438	1
75	1
75968	1
80607	1
822	1
84	1
84023	1
84323	1
84357	1
85592	1
86090	1
86430	1
87	1
88097	1
88533	1
88883	1
89526	1
8ru	1
8v2	1
93	1
9389	1
94	1
984	1
a4	1
aaron	1
abbreviated	1
abortion	1
above	1
absorbing	1
abstract	1
absurd	1
academia	1
account	1
address	1
adumah	1
advanced	1
adventures	1
affiliation	1
africa	1
after	1
ages	1
agrarian	1
agreement	1
agriculture	1
ahy	1
ai	1
aid	1
aims	1
al	1
albeck	1
aleph	1
alison	1
allen	1
allows	1
alterna	1
alternatively	1
amherst	1
amoraic	1
amoraim	1
amurphy	1
analytic	1
analyzed	1
andrew	1
annual	1
anonymous	1
anthony	1
anthropology	1
aper	1
apocryphal	1
apostasy	1
approaches	1
aramaic	1
areas	1
aristocracy	1
army	1
art	1
articulate	1
arts	1
artwork	1
arye	1
ase	1
ashkenaz	1
asia	1
asked	1
astonishment	1
atmosphere	1
attempt	1
attention	1
attitudes	1
attractive	1
audiences	1
auspices	1
ay	1
ayin	1
babylonian	1
back	1
bamidbar	1
barely	1
batnitzky	1
bboadway	1
beautifully	1
beauty	1
because	1
began	1
being	1
belief	1
ben	1
bereshit	1
bernard	1
bet	1
bezah	1
biale	1
bill	1
blood	1
bolinger	1
bonnefoy	1
booklist	1
bookmarks	1
bookstores	1
bosnia	1
box	1
brackett	1
breaking	1
bri	1
brief	1
brill	1
brims	1
broad	1
broadway	1
brookings	1
brooks	1
brunswick	1
buddhist	1
built	1
bw	1
c	1
ca	1
californiauniversity	1
call	1
cambridgealfred	1
campus	1
can	1
capitalism	1
capitalized	1
card	1
careers	1
carefully	1
caste	1
catherine	1
catholic	1
cave	1
ccc	1
cd	1
cell	1
certain	1
challenge	1
change	1
chapter	1
charles	1
charm	1
charming	1
chart	1
charts	1
check	1
chipman	1
choice	1
christopher	1
cient	1
circulation	1
civilization	1
clarendon	1
clarke	1
cle	1
clearly	1
cmyk	1
cologne	1
columbia	1
com	1
coming	1
commentary	1
common	1
comnew	1
comp	1
compelling	1
compilations	1
compiled	1
complex	1
comprise	1
computer	1
condescending	1
conduct	1
conference	1
conflicted	1
conflicts	1
conform	1
consecutively	1
considered	1
considering	1
consistently	1
consumer	1
consuming	1
contained	1
containing	1
continued	1
continuity	1
contribution	1
contributors	1
conventional	1
copies	1
corner	1
coverage	1
covering	1
covers	1
crisis	1
critical	1
croatia	1
ct	1
cup	1
curriculum	1
cyan	1
czech	1
daily	1
dalet	1
dartmouth	1
davis	1
dearborn	1
debate	1
decision	1
decline	1
deep	1
definitive	1
degrees	1
delightful	1
depicts	1
depth	1
derived	1
desert	1
desired	1
details	1
deuterocanonical	1
deuteronomy	1
devarim	1
development	1
deviat	1
devotion	1
diocletian	1
diplomatic	1
discerning	1
discoveries	1
discovering	1
diskette	1
disraeli	1
diss	1
dissertation	1
dissertations	1
distinct	1
distinguished	1
djd	1
doctor	1
doctoral	1
doctors	1
documentation	1
documented	1
doe	1
dorothy	1
dostoevsky	1
double	1
doubleday	1
douglas	1
drafted	1
draitser	1
drawn	1
drive	1
early	1
economic	1
eds	1
edu13	1
education	1
eerdmans	1
ei	1
eight	1
either	1
ekev	1
ellen	1
embedded	1
emil	1
emmanuel	1
emotional	1
encounter	1
engligh	1
entire	1
eps	1
ereztzfadia	1
es	1
et	1
every	1
everyman	1
evolution	1
examples	1
exchange	1
exciting	1
exodus	1
experimentation	1
expiry	1
exploitation	1
express	1
extraordinary	1
facts	1
faith	1
fantastic	1
fantasy	1
feeling	1
feh	1
fellowships	1
feminism	1
fewer	1
fiction	1
field	1
file	1
fin	1
final	1
financial	1
finest	1
fioor	1
flkkkficui	1
following	1
forces	1
former	1
formerly	1
fort	1
forte	1
forth	1
forum	1
founded	1
fourteen	1
franco	1
frankel	1
franz	1
fresh	1
ft	1
funds	1
further	1
gabriella	1
gary	1
garyrosenshield	1
gemaracambridge	1
gender	1
general	1
generated	1
generation	1
george	1
georgetown	1
ghetto	1
gimmel	1
given	1
globe	1
go	1
god	1
gogol	1
goldstein	1
gordon	1
government	1
grand	1
grandly	1
graphs	1
greatest	1
greek	1
gripping	1
ground	1
group	1
growing	1
guide	1
guy	1
ha	1
halftones	1
harmonistic	1
harshav	1
harvard	1
haven	1
heh	1
heighten	1
held	1
hellenistic	1
herzegovina	1
heschel	1
het	1
hhhh	1
hhhj	1
hickman	1
highest	1
him	1
hindu	1
his	1
historiography	1
holocaust	1
home	1
homepage	1
howard	1
humane	1
hungary	1
ib	1
identify	1
identifying	1
ignorant	1
ijmes	1
ilan	1
illinois	1
im	1
image	1
immigrant	1
immigrants	1
impact	1
imply	1
impressions	1
inbhbb	1
included	1
incoming	1
informative	1
ing	1
ink	1
inquire	1
inspired	1
inspiring	1
instances	1
instructions	1
intelligent	1
intents	1
inter	1
interest	1
interesting	1
internationalism	1
interpretation	1
intimate	1
intriguing	1
introduction	1
irish	1
ishmael	1
islamic	1
issues	1
italy	1
itarian	1
jackie	1
jacob	1
janeen	1
jbl	1
jeffrey	1
jelent	1
jerusalem	1
jewishness	1
jewry	1
joumals	1
journalsxambridge	1
jps	1
jtsa	1
judaic	1
judaica	1
judeo	1
judson	1
justice	1
jvtjl	1
jvxj	1
kaf	1
kahana	1
kamesar	1
keating	1
kenneth	1
kh	1
khaf	1
knowledge	1
known	1
kuf	1
kuzari	1
labels	1
lactanius	1
ladie	1
laid	1
lands	1
lansky	1
large	1
larger	1
largest	1
las	1
laser	1
late	1
latest	1
laura	1
laurao	1
lauterbach	1
laws	1
lay	1
leading	1
least	1
lederhendler	1
ledford	1
legal	1
legible	1
leora	1
letter	1
lettering	1
level	1
levi	1
levinson	1
levy	1
lewis	1
li	1
lian	1
life	1
lippincott	1
listed	1
literary	1
loeb	1
login	1
lone	1
long	1
ma	1
mackay	1
magenta	1
majority	1
making	1
manekin	1
mara	1
maren	1
margins	1
martinez	1
martyrdom	1
mastercard	1
masterfully	1
match	1
material	1
maternal	1
maturation	1
maturing	1
media	1
mekhilta	1
mem	1
members	1
memory	1
merit	1
mes	1
methodology	1
microsoft	1
midrash	1
midrashic	1
mikzat	1
millions	1
milton	1
minsk	1
misfortune	1
mishnah	1
mishnaic	1
mizrahi	1
mmmmmm	1
mo	1
mobility	1
mode	1
models	1
modernism	1
morality	1
morgan	1
mortality	1
much	1
multidisciplinary	1
murphy	1
mystical	1
nadler	1
names	1
naomi	1
naor	1
nas	1
nat	1
natan	1
national	1
nations	1
naughton	1
necessary	1
neglected	1
neiditch	1
nerve	1
nett	1
never	1
nj	1
norbert	1
norms	1
norway	1
norwegian	1
notify	1
ntnu	1
nuanced	1
numbered	1
nun	1
observers	1
obtain	1
off	1
olson	1
onto	1
opportunities	1
ordinary	1
organization	1
out	1
outrageous	1
outside	1
outsiders	1
outstanding	1
outwitting	1
over	1
overly	1
own	1
oxford	1
packs	1
paid	1
paints	1
panitch	1
panorama	1
pantheon	1
paperbacki	1
papers	1
parah	1
parrish	1
part	1
particularly	1
password	1
patristic	1
paul	1
payable	1
peh	1
peleg	1
pelling	1
per	1
perceived	1
perceptions	1
perfectly	1
period	1
permission	1
perplexed	1
persecution	1
pervasive	1
pesikta	1
petrovsky	1
philip	1
philo	1
photographic	1
photos	1
pieter	1
poems	1
poignant	1
poland	1
policy	1
polisci	1
pollock	1
populace	1
popular	1
porat	1
portion	1
possible	1
postvemacular	1
powerful	1
prepare	1
preparing	1
president	1
pressajs	1
presscam	1
previously	1
prices	1
primary	1
primo	1
printer	1
prior	1
produced	1
professional	1
professions	1
profound	1
programs	1
proper	1
protection	1
provides	1
providing	1
psychological	1
pub	1
publisher	1
publishing	1
punch	1
purposes	1
q	1
qimron	1
rabbis	1
rabin	1
ragged	1
ranging	1
rap	1
rapids	1
rath	1
rav	1
reader	1
reading	1
ready	1
reasonable	1
receive	1
receiver	1
recent	1
reconstructing	1
reduction	1
reference	1
references	1
refugees	1
relationship	1
relevance	1
remain	1
remains	1
remarkable	1
remembrance	1
renewal	1
renewing	1
repellent	1
report	1
reproducing	1
reproduction	1
researched	1
reserve	1
reserved	1
resh	1
resolution	1
resurrecting	1
returned	1
reveals	1
revised	1
revision	1
revolution	1
rigorous	1
rite	1
rom	1
romance	1
romania	1
rosenshield	1
ross	1
roth	1
route	1
rubric	1
rudavsky	1
rudolf	1
rule	1
russell	1
russianness	1
sachar	1
safran	1
samekh	1
samuelson	1
sap	1
sara	1
satisfying	1
sc	1
scholarship	1
scholarships	1
schools	1
sciences	1
scientists	1
scope	1
seattle	1
second	1
secular	1
see	1
seem	1
seems	1
selected	1
seminary	1
send	1
senior	1
sense	1
sensitive	1
serbia	1
server	1
set	1
seven	1
seventeenth	1
seventh	1
sex	1
sh	1
shandler	1
shaping	1
shaye	1
shear	1
shemini	1
sherwin	1
shhhn	1
shin	1
shlomo	1
shortened	1
shtem	1
shush	1
si	1
sides	1
signature	1
signed	1
silence	1
simply	1
sin	1
sip	1
site	1
size	1
slovakia	1
slovenia	1
smassey	1
socialism	1
sokoloff	1
solidarity	1
sounds	1
spaced	1
spain	1
specified	1
spoken	1
spring	1
stacey	1
stalin	1
states	1
statesman	1
stem	1
stereotype	1
steven	1
story	1
strauss	1
street	1
strugnell	1
stu	1
subject	1
subjects	1
submissions	1
submit	1
submitting	1
subscribers	1
substantial	1
succession	1
suffi	1
superb	1
surrounding	1
susannah	1
svt	1
swarthmore	1
sweeping	1
symbol	1
sympathetically	1
system	1
systematic	1
systems	1
taken	1
talmud	1
tannaim	1
tannaitic	1
task	1
tav	1
technology	1
tells	1
temple	1
tensions	1
terms	1
territories	1
terrorism	1
testament	1
tet	1
textual	1
thejudaean	1
them	1
theodor	1
theological	1
theory	1
thereafter	1
theses	1
thesis	1
thinkers	1
thought	1
thus	1
tiff	1
time	1
times	1
timothy	1
tis	1
tively	1
tongue	1
toseftan	1
touch	1
tov	1
tova	1
tradition	1
traditions	1
trans	1
transcription	1
transfer	1
transformation	1
transformed	1
translations	1
transnational	1
travelers	1
treat	1
trends	1
tsadi	1
tt	1
tucker	1
turgenev	1
ty	1
typed	1
typically	1
ucpress	1
ukraine	1
uncovers	1
union	1
universitycambridge	1
unless	1
unlv	1
unusually	1
uprisings	1
urban	1
used	1
utexaspress	1
uuew	1
va	1
valuable	1
vayikra	1
vegas	1
venice	1
venue	1
verse	1
versification	1
vet	1
vienna	1
vilna	1
vintage	1
visa	1
vlamed	1
vocalizations	1
w	1
ways	1
website	1
welcomes	1
western	1
whether	1
which	1
white	1
whole	1
widely	1
wish	1
womb	1
wonderful	1
writes	1
writings	1
wullscblager	1
wustl	1
xtl1va	1
yagil	1
yale	1
yaron	1
yearning	1
yellow	1
yer	1
yet	1
yiddish	1
yiddishland	1
yohanan	1
yom	1
youth	1
yuval	1
yves	1
zayin	1
zealot	1
zionism	1
zionist	1
