ibn	64
s	63
see	50
which	50
ein	47
1	44
also	41
words	41
isa	39
ezra	38
lo	37
2	36
word	33
9	32
ben	32
domeh	32
p	32
hapax	31
v	31
3	30
14	27
4	27
ed	27
job	27
only	25
33	24
11	23
8	23
al	23
10	22
16	22
his	22
20	21
other	21
unique	21
6	20
e	20
one	20
qimbi	20
from	19
ha	19
joseph	19
phrases	19
david	18
meaning	18
pp	18
legomenon	17
used	17
17	16
23	16
gen	16
have	16
he	16
sa	16
19	15
5	15
7	15
adiah	15
hebrew	15
so	15
use	15
40	14
arabic	14
its	14
12	13
21	13
biblical	13
clear	13
mm	13
modern	13
moses	13
25	12
can	12
g	12
similar	12
well	12
were	12
18	11
22	11
cases	11
exod	11
forms	11
isaiah	11
jerusalem	11
medieval	11
millah	11
root	11
those	11
thus	11
15	10
26	10
30	10
32	10
bible	10
found	10
has	10
iqr	10
legomena	10
menabem	10
often	10
ps	10
rabbinic	10
related	10
trani	10
usage	10
24	9
44	9
although	9
been	9
includes	9
lam	9
lane	9
list	9
more	9
occurs	9
particular	9
rashi	9
regarding	9
sefer	9
several	9
than	9
them	9
uses	9
while	9
who	9
13	8
31	8
41	8
afd	8
amos	8
comments	8
dst	8
example	8
however	8
l	8
lack	8
most	8
occur	8
once	8
ss	8
times	8
27	7
29	7
45	7
63	7
aaron	7
alone	7
cant	7
deut	7
even	7
fact	7
frederick	7
greenspahn	7
ipm	7
la	7
medievals	7
n	7
notes	7
47	6
56	6
abraham	6
cognate	6
dunash	6
ezek	6
first	6
frequently	6
haver	6
isaac	6
jacob	6
laysa	6
lev	6
out	6
phrase	6
re	6
regard	6
reuben	6
some	6
t	6
term	6
terms	6
would	6
37	5
39	5
46	5
48	5
above	5
am	5
available	5
bal	5
based	5
berlin	5
comment	5
could	5
d	5
descriptions	5
dimyon	5
especially	5
exegete	5
fasi	5
form	5
frequency	5
h	5
hos	5
identified	5
inclusion	5
joel	5
judah	5
kaspi	5
lah	5
last	5
limited	5
literature	5
may	5
miqra	5
much	5
quraish	5
ruth	5
sam	5
same	5
therefore	5
torah	5
treatise	5
two	5
variety	5
various	5
where	5
z	5
28	4
43	4
50	4
68	4
all	4
among	4
any	4
assertion	4
bis	4
bsh	4
case	4
common	4
described	4
elijah	4
en	4
exegetes	4
explanation	4
fi	4
included	4
j	4
known	4
less	4
london	4
mabberet	4
mean	4
must	4
new	4
nothing	4
occurrences	4
parallel	4
perush	4
point	4
problem	4
qimhi	4
r	4
rare	4
rather	4
remarks	4
rnh	4
sense	4
should	4
spd	4
sq	4
terminology	4
tm	4
usages	4
ve	4
way	4
y	4
119	3
34	3
35	3
42	3
49	3
57	3
64	3
abot	3
about	3
appropriate	3
aramaic	3
attestation	3
basis	3
bekhor	3
believed	3
bshs	3
called	3
cited	3
cites	3
cognates	3
commentaries	3
commentary	3
con	3
conclusion	3
consistency	3
context	3
criterion	3
describe	3
description	3
did	3
do	3
error	3
eupatoria	3
evidence	3
exegesis	3
existence	3
expressions	3
find	3
fixed	3
formulation	3
glb	3
grd	3
hardly	3
identify	3
ijsh	3
im	3
individual	3
ing	3
intended	3
interpretation	3
ishtiqdq	3
janab	3
k	3
kitdb	3
labrat	3
language	3
lexicographers	3
light	3
makes	3
many	3
mena	3
menahem	3
mhl	3
mi	3
michael	3
min	3
mufrada	3
note	3
noted	3
num	3
occurring	3
order	3
own	3
passages	3
perhaps	3
phraseology	3
pl	3
prov	3
psalms	3
psm	3
purpose	3
qg	3
qsh	3
question	3
quite	3
regarded	3
rsd	3
rtpsh	3
samuel	3
sbt	3
seems	3
shor	3
shown	3
similarly	3
snm	3
sqd	3
sufficient	3
text	3
tibbon	3
u	3
understood	3
uniqueness	3
whereas	3
within	3
without	3
york	3
zbd	3
zot	3
zrb	3
107	2
131	2
140	2
146	2
170	2
1766	2
1868	2
1958	2
1962	2
1966	2
1970	2
1972	2
1975	2
1976	2
200	2
36	2
55	2
61	2
67	2
69	2
79	2
81	2
ab	2
able	2
addition	2
again	2
against	2
agree	2
akkadian	2
allony	2
along	2
already	2
always	2
apparent	2
argue	2
asher	2
assertions	2
attestations	2
av	2
b	2
ba	2
baver	2
become	2
benjamin	2
between	2
bk	2
both	2
breslau	2
buttress	2
cannot	2
clearly	2
comparison	2
consensus	2
contains	2
corpus	2
dan	2
deemed	2
derive	2
describes	2
designated	2
dhm	2
differ	2
different	2
distinct	2
does	2
each	2
eccles	2
em	2
encyclopedia	2
entries	2
entry	2
equated	2
equivalent	2
esther	2
examined	2
except	2
explain	2
extent	2
famous	2
ferush	2
filipowski	2
finding	2
following	2
formulaic	2
gad	2
gb	2
gershon	2
glm	2
glsh	2
gp	2
greek	2
group	2
grz	2
had	2
hadhihi	2
hashqafot	2
hbr	2
heb	2
herschel	2
how	2
hzh	2
identical	2
iksh	2
include	2
indeed	2
indi	2
indicates	2
indication	2
instead	2
issue	2
itself	2
iyyot	2
jer	2
judaica	2
kesef	2
kings	2
klar	2
kmh	2
ksm	2
lahu	2
large	2
later	2
le	2
lego	2
levi	2
lexicography	2
li	2
like	2
logical	2
lyyov	2
make	2
matter	2
me	2
meir	2
metaphorical	2
methodological	2
might	2
mishpabah	2
moreover	2
msh	2
mufradat	2
na	2
nabman	2
nehemiah	2
never	2
now	2
observation	2
occurrence	2
others	2
our	2
paper	2
parbon	2
paris	2
part	2
particularly	2
pd	2
period	2
permit	2
phenomenon	2
phrased	2
points	2
position	2
possibility	2
problems	2
provided	2
qafib	2
qara	2
reader	2
reasonable	2
refer	2
references	2
relates	2
resort	2
resources	2
result	2
rew	2
rpq	2
saruq	2
seem	2
seemingly	2
seventy	2
shorashim	2
shsh	2
simply	2
since	2
singled	2
skt	2
solomon	2
something	2
sometimes	2
son	2
sqr	2
standard	2
suggests	2
surprising	2
taken	2
tannaitic	2
time	2
tions	2
tirgum	2
tpsh	2
translates	2
treatment	2
true	2
twice	2
tzz	2
ugaritic	2
unrelated	2
urg	2
very	2
view	2
viz	2
vols	2
we	2
when	2
whom	2
yebidah	2
yet	2
yosef	2
zhm	2
zrzyp	2
0	1
100	1
103	1
105	1
109	1
10f	1
110	1
111	1
113	1
139	1
145	1
1479ff	1
149	1
1499	1
1500	1
151	1
154	1
155	1
1577	1
164	1
168	1
1680	1
168a	1
17f	1
1844	1
1847	1
1854	1
1855	1
1856	1
1857	1
1860	1
1863	1
1866	1
1873	1
1881	1
1886	1
1887	1
1892	1
1896	1
1905	1
1911	1
1931	1
1936	1
1946	1
1950	1
1952	1
1953	1
1954	1
1963	1
1964	1
1965	1
2315	1
2363ff	1
260	1
2780ff	1
2813	1
31f	1
367	1
38	1
409	1
42ff	1
51	1
53	1
5960	1
60	1
62	1
625	1
65	1
70	1
74b	1
75	1
78	1
80	1
93	1
95	1
96	1
99	1
a4b	1
abba	1
abbreviations	1
aber	1
abou	1
abraffallati	1
absence	1
abundantly	1
accepted	1
according	1
accounts	1
accurately	1
additional	1
adequate	1
adia	1
adnei	1
adolf	1
adolph	1
after	1
agrees	1
ah	1
ahu	1
ahz	1
albeit	1
alexander	1
alfa	1
alfd	1
allati	1
allude	1
almost	1
alnez	1
alternatives	1
altmann	1
aman	1
amount	1
analogs	1
ancient	1
anomalous	1
another	1
antecedent	1
anything	1
appreciate	1
arab	1
argument	1
artifice	1
arukh	1
aruvot	1
asarah	1
ascribed	1
aspect	1
aspects	1
assessed	1
assuming	1
attention	1
attitude	1
authorities	1
aviv	1
avoided	1
aware	1
bacher	1
bakhlili	1
balshanut	1
bamesh	1
barges	1
barun	1
base	1
basel	1
basic	1
because	1
becomes	1
before	1
begs	1
behavior	1
beinayim	1
being	1
beli	1
bem	1
ber	1
berliner	1
bern	1
better	1
bg	1
bh	1
bi	1
bible39	1
bibles	1
biblically	1
biesenthal	1
bilam	1
blau	1
bls	1
bn	1
bodedet	1
bodedot	1
book	1
books	1
brighton	1
brk	1
bt	1
btq	1
bu	1
bul	1
buqqah	1
cambridge	1
category	1
cation	1
cerning	1
cf	1
chaim	1
characterization	1
claim	1
class	1
close	1
closely	1
closeness	1
closer	1
codex	1
cography	1
cohen	1
collected	1
collection	1
columbia	1
combine	1
combined	1
commentators	1
committed	1
complete	1
completeness	1
concerned	1
concerning	1
conclude	1
conclusions	1
conclusive	1
confirmed	1
conflation	1
considers	1
consistent	1
constant	1
contents	1
contextual	1
contrast	1
contrasted	1
cor	1
correct	1
correlated	1
correspond	1
corresponding	1
counter	1
course	1
criteria	1
czyner	1
daniel	1
das	1
deceptive	1
defined	1
definition	1
degree	1
demeseq	1
demonstrate	1
dence	1
der	1
derenbourg	1
derived	1
derives	1
des	1
descriptive	1
desire	1
despite	1
deutschen	1
deviation	1
dgh	1
dhb	1
dialectic	1
dic	1
die	1
difference	1
differing	1
dis	1
disagreement	1
dishonest	1
disparity	1
diss	1
distinction	1
diversity	1
divrei	1
dr	1
draws	1
dubrowo	1
due	1
dws	1
ear	1
early	1
easily	1
edi	1
edward	1
elayal	1
else	1
elsewhere	1
employed	1
engendered	1
english	1
enon	1
enosh	1
ensiqlopediya	1
entirely	1
enumerate	1
eppenstein	1
equating	1
equation	1
equivalents	1
err	1
eshpar	1
esra	1
etymologically	1
evaluated	1
evaluation	1
evi	1
exactly	1
examining	1
exception	1
exceptional	1
exclusively	1
exe	1
exegetical	1
exhaustive	1
exist	1
exodus	1
expect	1
expected	1
explained	1
explanations	1
explicable	1
explicit	1
extant	1
extend	1
extensively	1
factors	1
far	1
fashion	1
favor	1
feminine	1
fied	1
finds	1
firm	1
fits	1
five	1
flavor	1
forced	1
forcefully	1
foreign	1
forgot	1
formation	1
formative	1
former	1
formulas	1
formulated	1
fragments	1
framed	1
franco	1
frankfurt	1
fre	1
free	1
freedom	1
freely	1
friedlander	1
friedlfnder	1
friedlinder	1
fronted	1
fti	1
fuerchtegott	1
function	1
functionally	1
further	1
gadish	1
gainsaid	1
galui	1
gedolim	1
gender	1
generally	1
genous	1
gesellschaft	1
getical	1
gharfb	1
ghariba	1
ghayraha	1
given	1
gizrah	1
gl	1
gloses	1
gm	1
gn	1
goldberg	1
governed	1
gpr	1
gram	1
grammatically	1
greatest	1
guidance	1
halkin	1
hanesi	1
harold	1
harry	1
haven	1
haywood	1
hdh	1
hdk	1
helps	1
hem	1
heqer	1
here	1
him	1
himself	1
hkr	1
hp	1
hr	1
hrsh	1
htm	1
htr	1
hzaver	1
i	1
ia	1
ibn66	1
ibrant	1
ibrdnt	1
id	1
iden	1
identification	1
identifies	1
illustrating	1
imagery	1
imaginative	1
impetus	1
implication	1
impor	1
importance	1
important	1
inadequate	1
inappropriate	1
indicate	1
indiscriminate	1
indulged	1
influence	1
information	1
infrequency	1
insufficient	1
intention	1
interchange	1
interest	1
internal	1
interpre	1
interpretations	1
interpreting	1
intransitive	1
invalu	1
inventiveness	1
inverted	1
inyan	1
irrelevant	1
isaie	1
ishtiqdqdt	1
isolated	1
israel	1
ivrit	1
iyyunim	1
jdmi	1
jellinek	1
jeru	1
jewish	1
johannesburg	1
john	1
joined	1
jonah	1
joshua	1
judg	1
justi	1
justifi	1
justifiable	1
k6nigsberg	1
kalima	1
kalimat	1
kamohu	1
karaite	1
kaufmann	1
keter	1
khetuvim	1
kind	1
kinds	1
kivrat	1
kms	1
kokovtsov	1
kpsh	1
ksh	1
kul	1
l6winger	1
lacking	1
lafra	1
lafta	1
laha	1
lahem	1
lakinahu	1
lana	1
languages	1
lanu	1
lar	1
larger	1
late	1
leading	1
least	1
leb	1
legemenon	1
legitimate	1
leiden	1
leipzig	1
lekha	1
lel	1
lem	1
lengthen	1
leo	1
levado	1
leviticus	1
lexi	1
lexicon	1
liest	1
limitations	1
line	1
linguistic	1
lists	1
literally	1
little	1
living	1
llmysh	1
logic	1
long	1
look	1
looked	1
ls	1
lugha6	1
lyyun	1
m	1
maarsen	1
made	1
mahberet	1
manna	1
mari	1
martinazzoli	1
masanu	1
masculine	1
massachusetts	1
mathews	1
matikalische	1
meanings	1
means	1
mebqarim	1
medie	1
mefareshei	1
megillot	1
melamed	1
menalem	1
menon	1
merely	1
meta	1
metathe	1
method	1
methodo	1
methods	1
millim	1
minimize	1
mishna	1
mishneh	1
mithl	1
mivbar	1
mls	1
modify	1
morgenldndischen	1
mrfi	1
mrh	1
mufradatan	1
mufradit	1
mul	1
multiple	1
my	1
nach	1
nahman	1
nahum	1
namely	1
naprr	1
natfr	1
nazfr	1
nbi	1
nddira	1
nearby	1
neces	1
necessarily	1
need	1
negate	1
neither	1
neubauer	1
nevi	1
nificantly	1
nomenon	1
nominal	1
none	1
nonparallel	1
nor	1
notations	1
noteworthy	1
notices	1
noun	1
nts	1
nu	1
nuance	1
number	1
nwt	1
o10	1
object	1
objects	1
observations	1
occa	1
occasionally	1
offers	1
ofgarzen	1
opinions	1
orbot	1
original	1
orot	1
osher	1
otherwise	1
outside	1
over	1
overall	1
overlap	1
oxford	1
oyar	1
paral	1
parallels	1
parlhon	1
parshandata	1
particu	1
parts	1
pas	1
passage44	1
pavel	1
pdr	1
perspective	1
pertaining	1
ph	1
phe	1
phenom	1
phrasing	1
place	1
played	1
playfulness	1
pnq	1
pose	1
posed	1
positive	1
possible	1
postbiblical	1
practice	1
preceded	1
predicates	1
preferring	1
preparation	1
presented	1
pressburg	1
prijs	1
primarily	1
prob	1
problematic	1
prominently	1
properly	1
proportion	1
proposed	1
prove	1
provide	1
prshz	1
pshh	1
pshu	1
psl	1
psui	1
pur	1
puzzling	1
qadmoneinu	1
qimhli	1
qr	1
qrm	1
qrs	1
qss	1
quently	1
ques	1
quired	1
qur	1
rabbenu	1
rabin	1
raised	1
range	1
raq	1
rareness	1
rb	1
rbk	1
rea	1
really	1
reason	1
recalls	1
recht	1
rect	1
refers	1
regular	1
regularity	1
regularly	1
reject	1
relating	1
relatively	1
relatives	1
reliance	1
rely	1
remain	1
remarkably	1
renders	1
repeated	1
rest	1
reveals	1
rgsh	1
rgz	1
rhh	1
rigorous	1
risdla	1
rishon	1
rk	1
rome	1
rooted	1
roots	1
rosin	1
rpp	1
rzm	1
sab	1
sages	1
said	1
salem	1
sarily	1
sarna	1
saruks	1
sawd	1
says	1
scholar	1
scholars	1
scholarship	1
schwartz	1
scrutiny	1
sd	1
second	1
sections	1
seen	1
sefarad	1
selective	1
self	1
semantic	1
semantically	1
sentence	1
separate	1
sequence	1
serious	1
sertions	1
serve	1
settings	1
sh	1
sha	1
shabih	1
sharbuha	1
sharsherot	1
she	1
shem	1
sheneihem	1
sheni	1
shetum	1
shnh	1
shns	1
shoham	1
shoresh	1
shovel	1
shq	1
shsp	1
shtm	1
shty	1
sibilant	1
sifrei	1
sig	1
simon	1
single	1
sionally	1
six	1
sized	1
skoss	1
sld	1
slq	1
sm	1
small	1
smn	1
sneak	1
solution	1
somewhat	1
sources	1
speaks	1
special	1
spn	1
srk	1
srp	1
stark	1
statements	1
stern	1
still	1
strive	1
studies	1
study	1
style	1
subgroup	1
subject	1
subjected	1
sufficiently	1
suggest	1
suggested	1
suggesting	1
sumponyah	1
sur	1
surant	1
sure	1
survived	1
sustained	1
swh	1
syntactic	1
ta	1
takh	1
tance	1
taprif	1
tations	1
tby	1
teacher	1
tehillim	1
tel	1
tendency	1
tendenz	1
tenukh	1
terest	1
terminologie	1
teshuvot	1
textual	1
th	1
thanks	1
thantlahu	1
theless	1
themselves	1
theo	1
thereby	1
thesis	1
thirty	1
though	1
tifying	1
tionaries	1
tiple	1
tiqvat	1
title	1
tnf	1
tnn	1
today	1
tolafot	1
tor	1
toward	1
tpl	1
tr	1
traced	1
translated	1
translation	1
treat	1
treated	1
treating	1
trgm	1
tries	1
trp	1
trying	1
tt	1
twice3	1
twn	1
tz	1
ulmwt	1
unaware	1
understand	1
university	1
unjustified	1
unsuspecting	1
unusual	1
urk	1
urt	1
us	1
usfal	1
usps	1
usually	1
vals	1
variability	1
variant	1
variants	1
varies	1
verb	1
verbatim	1
verbs	1
verse	1
vidual	1
virtually	1
vo	1
w6rterbuch	1
wa	1
wb	1
weiser	1
wertheimer	1
what	1
whatever	1
wholly	1
whose	1
why	1
wilhelm	1
work	1
works	1
writes	1
wt	1
ya	1
yadeinu	1
yadu	1
yehudei	1
yeizidah	1
yemei	1
yesha	1
yesharim	1
ym	1
yoter	1
zakariya	1
zarah	1
zeh	1
zeitschrift	1
zhb	1
znq	1
zq	1
zrm	1
