his	45
ben	44
david	42
cf	40
hasin	38
t	25
azharot	23
i	20
n	20
s	19
he	18
israel	17
r	17
1	16
4	14
7	13
come	13
e	13
god	13
pp	13
ps	13
who	13
you	13
lord	12
poetry	12
jerusalem	11
ledavid	11
piyyutim	11
poems	11
tehilla	11
which	11
all	10
from	10
hazan	10
poem	10
tfillin	10
commandments	9
ephraim	9
first	9
jewish	9
p	9
see	9
three	9
el	8
its	8
ms	8
other	8
poet	8
them	8
torah	8
were	8
x	8
10	7
commanded	7
elbaz	7
let	7
moses	7
people	7
u	7
unknown	7
your	7
zion	7
13	6
22	6
23	6
9	6
aaron	6
after	6
aharon	6
also	6
andre	6
asappera	6
b	6
composed	6
has	6
idem	6
isa	6
l	6
like	6
moroccan	6
my	6
one	6
published	6
rabbi	6
redeemer	6
sefer	6
shir	6
sisit	6
12	5
19	5
1931	5
1991	5
28	5
5	5
6	5
al	5
de	5
des	5
deut	5
during	5
great	5
heb	5
hebrew	5
la	5
lekhu	5
o	5
popular	5
shim	5
spanish	5
stanza	5
us	5
va	5
way	5
well	5
words	5
y	5
14	4
16	4
17	4
2	4
29	4
38	4
bar	4
bargeloni	4
beginning	4
biblical	4
compositions	4
east	4
exile	4
have	4
her	4
here	4
him	4
honor	4
laws	4
library	4
manuscript	4
may	4
our	4
piyyut	4
praise	4
precepts	4
proclaim	4
second	4
so	4
sur	4
time	4
two	4
unpublished	4
v	4
where	4
yom	4
15	3
20	3
21	3
3	3
30	3
31	3
32	3
33	3
36	3
39	3
40	3
41	3
43	3
45	3
52	3
58	3
59	3
61	3
63	3
amsterdam	3
another	3
anthology	3
ar	3
become	3
blessing	3
both	3
casablanca	3
century	3
coming	3
contains	3
creator	3
culture	3
d	3
death	3
du	3
each	3
ed	3
edition	3
editions	3
ein	3
end	3
erokh	3
evidenced	3
eyes	3
gan	3
greatness	3
habore	3
hassine	3
hear	3
how	3
included	3
introductory	3
jts	3
juifs	3
language	3
line	3
listen	3
meknes	3
middle	3
most	3
name	3
north	3
num	3
ohil	3
only	3
piyyutinm	3
poets	3
prayer	3
ramat	3
reshut	3
righteous	3
seek	3
several	3
shelomo	3
stanzas	3
suffering	3
tradition	3
typical	3
university	3
upon	3
various	3
veyitpa	3
we	3
whole	3
wisdom	3
yishaq	3
ze	3
0	2
11	2
1790	2
17v	2
1807	2
1894	2
1898	2
24	2
25	2
26	2
27	2
34	2
35	2
37	2
42	2
44	2
46	2
47	2
48	2
49	2
50	2
51	2
53	2
54	2
55	2
56	2
57	2
60	2
62	2
65	2
74	2
8	2
95	2
africa	2
afrique	2
alternates	2
america	2
among	2
aramaic	2
article	2
ashira	2
authors	2
bilto	2
bina	2
book	2
city	2
commandment	2
communities	2
constitutes	2
countenance	2
deliverance	2
derekh	2
diwan	2
do	2
ei	2
elegies	2
elegy	2
emissary	2
ends	2
enemies	2
eshta	2
et	2
ever	2
every	2
exod	2
forth	2
found	2
four	2
generations	2
genre	2
gibraltar	2
glorify	2
glory	2
ha	2
halevi	2
halewa	2
hand	2
hayoser	2
hope	2
hopes	2
ibid	2
ibn	2
importance	2
including	2
inm	2
introduction	2
ivj	2
iw	2
jewry	2
jews	2
job	2
juives	2
king	2
known	2
last	2
leghorn	2
letters	2
life	2
lifetime	2
light	2
liturgical	2
m	2
made	2
marrakesh	2
massorot	2
masters	2
medieval	2
meqom	2
messiah	2
messianic	2
morning	2
morocco	2
much	2
national	2
nineteenth	2
nord	2
nx	2
observe	2
ones	2
oppressors	2
original	2
ottawa	2
out	2
over	2
part	2
personal	2
pi	2
piyyutimn	2
plunder	2
poetic	2
praises	2
presence	2
printed	2
put	2
raphael	2
recherches	2
recitation	2
recited	2
redemption	2
refrain	2
remember	2
reshuyot	2
reuben	2
revue	2
ri	2
sam	2
same	2
seminary	2
she	2
simhon	2
sing	2
some	2
songs	2
spain	2
starts	2
sung	2
take	2
tefilla	2
temple	2
text	2
than	2
thank	2
theological	2
third	2
thirteen	2
thus	2
tiberias	2
traditional	2
trust	2
truth	2
tune	2
unfulfilled	2
uses	2
usually	2
verse	2
why	2
wicked	2
word	2
wr	2
yahid	2
yearning	2
years	2
yedidot	2
yehuda	2
yishtabbah	2
yisra	2
zech	2
01	1
105	1
111	1
112b	1
120	1
122	1
123	1
1237	1
126	1
139	1
147r	1
149	1
149r	1
1727	1
1787	1
1792	1
18	1
1819	1
1842	1
184v	1
1852	1
185r	1
1882	1
1886	1
1896	1
18r	1
18v	1
1921	1
1923	1
1930	1
1932	1
1973	1
1975	1
1983	1
1984	1
1990	1
1993	1
1p	1
1u	1
22v	1
231v	1
232v	1
279	1
27r	1
27v	1
299	1
29v	1
2n	1
3089	1
395	1
401	1
402	1
449	1
456	1
4a	1
4r	1
4v	1
5417	1
5557	1
55r	1
57r	1
60b	1
6116inti	1
613	1
616gie	1
61t	1
62v	1
66	1
68r	1
71111w	1
72	1
73	1
77	1
7ift	1
7n3	1
7n7r	1
7o	1
7tom	1
7tow	1
7x	1
85	1
8576	1
8788	1
89	1
90	1
91	1
92	1
93	1
94	1
96	1
96r	1
96v	1
97	1
about	1
abraham	1
absent	1
accent	1
accept	1
according	1
adat	1
afflictions	1
afraid	1
african	1
again	1
ages	1
ahee	1
aher	1
ailly	1
akiva	1
ala	1
aleikha	1
alive	1
allowing	1
almighty	1
alnakar	1
alo	1
alone	1
already	1
alvin	1
am	1
ami	1
amidah	1
amnarti	1
ancient	1
andrei	1
ane	1
angry	1
anguish	1
annmei	1
anonymous	1
anthologies	1
appoint	1
aqov	1
ara	1
arabic	1
area	1
ares	1
ariel	1
aron	1
asadder	1
attached	1
au	1
av	1
awaits	1
back	1
banish	1
baqqal	1
barukh	1
became	1
before	1
beginnings	1
behlibba	1
beloved	1
benaim	1
benediction	1
berakhot	1
berit	1
berlin	1
beshir	1
beshirat	1
besifrut	1
betif	1
between	1
bilingual	1
bind	1
binyamin	1
biography	1
bitterness	1
bm	1
bnei	1
borders	1
born	1
bring	1
brings	1
brit	1
british	1
brody	1
brothers	1
brought	1
build	1
cairo	1
calcutta	1
called	1
calls	1
cambridge	1
came	1
can	1
carleton	1
cast	1
category	1
cause	1
celebrat	1
celebrated	1
ceremony	1
change	1
chants	1
character	1
chastising	1
chetrit	1
children	1
chooses	1
classical	1
clearly	1
complete	1
congregation	1
consolation	1
contained	1
contemporary	1
content	1
continues	1
copy	1
could	1
covenant	1
cover	1
creatures	1
crowned	1
crowning	1
cruel	1
cry	1
curse	1
customary	1
dans	1
dated	1
day	1
days	1
deeds	1
delay	1
delight	1
deliver	1
denounces	1
depicts	1
descendant	1
deserve	1
despised	1
destiny	1
devoured	1
didactic	1
diligence	1
direct	1
discourse	1
discovered	1
discovery	1
dishon	1
distant	1
distinct	1
distinctive	1
does	1
doubt	1
drastically	1
dtudes	1
eager	1
earl	1
earth	1
efseha	1
eftah	1
eizohi	1
eleventh	1
eliahu	1
elohim	1
elohinm	1
emissaries	1
emphasizes	1
en	1
endure	1
entitled	1
enumerate	1
eqre	1
era	1
eres	1
essentially	1
establish	1
esther	1
etc	1
etudes	1
even	1
eventually	1
everlasting	1
excellence	1
exil	1
exiled	1
existence	1
exists	1
explains	1
ezra	1
f	1
face	1
fact	1
fair	1
faith	1
faithful	1
fallen	1
famous	1
far	1
feast	1
festival	1
festivals	1
fez	1
fifteen	1
finally	1
financial	1
find	1
fleischer	1
flock	1
follow	1
followed	1
following	1
follows	1
form	1
forty	1
fragments	1
frequent	1
friend	1
friends	1
frightened	1
ftlly	1
fttit	1
g	1
gabirol	1
gave	1
gaze	1
gedol	1
geniza	1
glorified	1
goes	1
gold	1
good	1
gratefully	1
h	1
hab	1
hadash	1
haftarah	1
hahalakha	1
halakhah	1
hariza	1
hashem	1
hasten	1
havdalah	1
hay	1
hayooser	1
hayyim	1
heads	1
healing	1
heart	1
heed	1
heinrich	1
help	1
henmed	1
hesitate	1
high	1
higher	1
hiqqabesu	1
historical	1
hold	1
holiness	1
holy	1
homily	1
honored	1
horid	1
houssein	1
humiliation	1
hundred	1
ift	1
ik	1
ila	1
ilan	1
im	1
imitations	1
immensely	1
implore	1
important	1
improvement	1
imr	1
include	1
includes	1
incorporated	1
india	1
inedites	1
infinite	1
influenced	1
ing	1
inheritance	1
inherited	1
inhuman	1
inisa	1
initial	1
insertion	1
inspired	1
instead	1
institute	1
interesting	1
intone	1
introductions	1
invited	1
invites	1
ip	1
ir	1
irn	1
ishiyim	1
issachar	1
itinerant	1
iv	1
ivii	1
ivjjlp	1
ivlx	1
iy	1
j	1
jer	1
jeshurun	1
jesse	1
jksi	1
jnn	1
joseph	1
josh	1
joy	1
judeo	1
judgments	1
justice	1
kaufmann	1
keep	1
ketubbot	1
kevod	1
ki	1
kind	1
kindly	1
kingdom	1
kol	1
lam	1
lamenting	1
land	1
large	1
lavishly	1
layers	1
leads	1
les	1
libbi	1
lies	1
lin	1
linked	1
list	1
literature	1
liturgiques	1
liturgy	1
live	1
livedidi	1
long	1
longer	1
look	1
lost	1
lower	1
lt1r	1
ltail	1
lu	1
lvjyftlwl	1
lww	1
lxii	1
ma	1
maghreb	1
mahalal	1
mahzor	1
make	1
makes	1
makkot	1
malkhe	1
mansur	1
many	1
mar	1
maroc	1
marocain	1
masser	1
master	1
matruz	1
matter	1
me	1
means	1
meant	1
mehqarin	1
melakhim	1
mentions	1
merit	1
might	1
mighty	1
milah	1
minhah	1
minmmekka	1
miqqedem	1
miqqedemn	1
mitzvah	1
model	1
models	1
modified	1
more	1
moreover	1
moshe	1
mount	1
mr	1
mvin	1
myt	1
n11dw	1
n2	1
na	1
nalill	1
nations	1
native	1
never	1
new	1
ni	1
niln	1
nim	1
niqra	1
nivi	1
nix	1
nl	1
nlir	1
nll	1
nln7n	1
nlyn	1
nmesi	1
nn	1
nnn	1
now	1
nr	1
nsy	1
nt	1
numbers	1
numerous	1
nv	1
nw	1
nwni	1
nxt2	1
nxti	1
nyien	1
occasional	1
oeuvre	1
ohana	1
oil	1
omniscience	1
ont	1
opening	1
oppression	1
ordered	1
orient	1
oriental	1
ot	1
oter	1
outline	1
ovrei	1
own	1
ox	1
page	1
parsimonious	1
pastures	1
patrimoine	1
pattern	1
payta	1
peace	1
peoples	1
perfect	1
permission	1
persecutes	1
persecution	1
pervasive	1
pesah	1
pesahim	1
phrases	1
pieces	1
pio	1
piyvut	1
piyyutinz	1
piyyutirm	1
pizmonim	1
pleasant	1
po6sie	1
popularity	1
popularized	1
portion	1
portrays	1
pr6cisions	1
praised	1
pray	1
prayers	1
predictable	1
preface	1
prelude	1
preludes	1
preparing	1
prevail	1
priest	1
priestly	1
princess	1
principles	1
profusely	1
promises	1
prophets	1
prov	1
provided	1
publication	1
publicly	1
publish	1
publishing	1
punish	1
pure	1
qaddish	1
qehal	1
qodesh	1
qsar	1
quality	1
quarter	1
quelques	1
question	1
quotation	1
r1	1
r1nt	1
rabbanan	1
rabbinical	1
raise	1
reader	1
readers	1
recent	1
reflect	1
refuge	1
regularly	1
rejoice	1
related	1
religious	1
remain	1
remarkably	1
reminder	1
reminiscent	1
reproduce	1
reproduced	1
reproduces	1
return	1
revered	1
rhyme	1
rit	1
rituals	1
rjnwn	1
rm	1
rn	1
rnt	1
ro	1
romp	1
royalty	1
rt	1
s3	1
sack	1
sacred	1
safeguarded	1
sal6	1
salvation	1
sanctity	1
scholarly	1
scripture	1
secure	1
separate	1
sephardic	1
serero	1
servant	1
servants	1
serve	1
served	1
service	1
session	1
set	1
sevenfold	1
shabbat	1
shadarainm	1
shadow	1
shall	1
shavuot	1
sheep	1
sheii	1
shel	1
shemor	1
shenmu	1
shetil	1
shibbus	1
shimt	1
shirat	1
shirav	1
show	1
sick	1
siddurint	1
sign	1
significantly	1
silver	1
similar	1
sinai	1
since	1
singing	1
singularity	1
siyah	1
slain	1
slaughter	1
slaughters	1
slightly	1
socio	1
sometimes	1
son	1
song	1
sons	1
souffrances	1
soul	1
sources	1
southern	1
spare	1
speaks	1
specific	1
specifically	1
speedy	1
spell	1
spelled	1
spend	1
spent	1
splendor26	1
spread	1
spring	1
states	1
still	1
strengthened	1
studies	1
study	1
style	1
subject	1
subsided	1
success	1
suggestions	1
sukkot	1
surprise	1
sweet	1
t7	1
tafilalet	1
talmud	1
task	1
teach	1
technique	1
tehillot	1
teinian	1
terrified	1
terrifying	1
tetudin	1
texts	1
tft	1
themes	1
therefore	1
thesisit	1
thethree	1
thought	1
thoughts	1
throughout	1
tikva	1
title	1
torment	1
tovat	1
tr	1
traditionally	1
trample	1
translations	1
tremble	1
tribute	1
trips	1
trying	1
tt	1
ttr	1
tunes	1
tushbahta	1
tvj24pn	1
tvn	1
tw	1
twelve	1
type	1
u11	1
ubetarbut	1
umivta	1
umiyyam	1
umniyyant	1
under	1
une	1
universe	1
until	1
unw	1
urges	1
urnn	1
use	1
used	1
useful	1
uto	1
ve	1
vera	1
verses	1
veshim	1
veyar	1
veyishtabbah	1
vezimnra	1
vie	1
vin	1
vinftln	1
virtue	1
visits	1
vl	1
voice	1
vonm	1
vr	1
vtxti	1
w	1
w3	1
walls	1
ways	1
weak	1
welcome	1
when	1
whenever	1
whether	1
while	1
wish	1
within	1
without	1
wiw	1
wnn	1
wnx	1
wording	1
work	1
works	1
worn	1
wretchedness	1
written	1
wrote	1
xi	1
xnnn	1
xt	1
y2	1
ya	1
yehudit	1
yemen	1
yeshara	1
yeshurun	1
yigdal	1
yishtabbahl	1
yn	1
yohay	1
yoke	1
yonm	1
yosef	1
yourself	1
yt	1
ytg7	1
ywri	1
z	1
zvi	1
