jewish	49
i	40
university	33
1	28
should	28
new	26
s	25
book	24
cambridge	23
from	22
00	21
ed	21
studies	21
0	19
3	19
95	19
cloth	19
history	19
2	16
journal	16
literature	16
religion	16
978	14
culture	14
e	14
edition	14
521	13
n	13
p	13
politics	13
press	13
works	13
d	12
its	12
g	11
paperback	11
texts	11
accord	10
cited	10
cultural	10
journals	10
m	10
philosophy	10
all	9
available	9
bible	9
chicago	9
east	9
edited	9
hardback	9
j	9
middle	9
political	9
pp	9
review	9
study	9
t	9
www	9
authors	8
b	8
english	8
hebrew	8
international	8
published	8
4	7
also	7
american	7
association	7
judaism	7
manuscript	7
online	7
org	7
paper	7
print	7
thought	7
19	6
24	6
800	6
between	6
companions	6
de	6
editions	6
f	6
first	6
follow	6
h	6
has	6
information	6
jews	6
must	6
o	6
original	6
other	6
rabbi	6
second	6
secular	6
style	6
titles	6
translated	6
version	6
world	6
39	5
5	5
50	5
6	5
8	5
ajs	5
ancient	5
author	5
biblical	5
both	5
citations	5
collection	5
courses	5
editor	5
general	5
grants	5
hard	5
hardcover	5
his	5
historical	5
language	5
law	5
leviticus	5
memory	5
modern	5
most	5
one	5
only	5
pages	5
present	5
publication	5
rabbinic	5
research	5
reviews	5
rich	5
science	5
series	5
social	5
subject	5
two	5
u	5
v	5
w	5
y	5
year	5
york	5
29	4
55	4
9	4
99	4
about	4
been	4
berakhot	4
best	4
books	4
canon	4
christian	4
companion	4
contemporary	4
copy	4
copyright	4
critical	4
david	4
edu	4
email	4
german	4
guidelines	4
hollander	4
holocaust	4
including	4
l	4
life	4
manual	4
manuscripts	4
michael	4
narrative	4
now	4
page	4
par	4
per	4
philosophical	4
poems	4
scholarly	4
text	4
them	4
title	4
traces	4
translation	4
up	4
use	4
various	4
when	4
which	4
word	4
work	4
written	4
years	4
yiddish	4
000	3
10	3
16	3
2008	3
28	3
34	3
65	3
80	3
academic	3
accepted	3
america	3
appear	3
area	3
article	3
articles	3
behalf	3
can	3
canonical	3
center	3
century	3
change	3
clemson	3
concealment	3
conventions	3
corresponding	3
culturaljudaism	3
cultures	3
day	3
development	3
during	3
each	3
economic	3
editors	3
esotericism	3
europe	3
explores	3
feldman	3
field	3
figures	3
finkelstein	3
follows	3
goldstein	3
great	3
halbertal	3
include	3
institutions	3
israel	3
james	3
k	3
kanfer	3
lost	3
mark	3
may	3
more	3
moshe	3
ms	3
myth	3
notes	3
numbers	3
offers	3
order	3
pis	3
poland	3
power	3
prayers	3
printed	3
provides	3
r	3
ramet	3
read	3
sabrina	3
scholars	3
scholarship	3
section	3
sociology	3
some	3
standard	3
stanford	3
state	3
submission	3
theology	3
three	3
torah	3
town	3
volume	3
vowel	3
we	3
well	3
where	3
who	3
william	3
wisse	3
within	3
writers	3
writing	3
x	3
z	3
11	2
12	2
1223	2
15	2
1967	2
1994	2
1998	2
200	2
21	2
212	2
22	2
250	2
256	2
26	2
35	2
394	2
40	2
44	2
45	2
4q	2
564	2
5a	2
60	2
6711	2
85	2
abandoned	2
accessible	2
after	2
against	2
al	2
analysis	2
andrew	2
angeles	2
angle	2
anthology	2
anthony	2
anthropology	2
any	2
apocryphal	2
aramaic	2
archives	2
around	2
art	2
aspects	2
attitudes	2
auschwitz	2
avot	2
awarded	2
barbara	2
bartov	2
before	2
being	2
belk	2
berkowitz	2
berland	2
biale	2
birnbaum	2
bracing	2
brandeis	2
british	2
browning	2
bruce	2
c	2
california	2
call	2
central	2
charlotte	2
chilton	2
chosenness	2
christopher	2
citation	2
cite	2
citing	2
classics	2
cohen	2
cohens	2
college	2
coming	2
comparative	2
consideration	2
consonant	2
contribution	2
core	2
costa	2
course	2
covering	2
created	2
criminality	2
dana	2
daniel	2
date	2
dead	2
dept	2
derrida	2
devotion	2
diaspora	2
dibura	2
discoveries	2
disk	2
divisions	2
do	2
documents	2
dot	2
early	2
eastern	2
economics	2
elsewhere	2
end	2
enlightenment	2
essays	2
essential	2
etc	2
ever	2
exemplarity	2
expanded	2
extra	2
family	2
fanny	2
fascinating	2
fax	2
focusing	2
followed	2
footnotes	2
format	2
forms	2
forth	2
four	2
free	2
full	2
fully	2
genesis	2
geography	2
god	2
graduate	2
guyer	2
halakhic	2
hall	2
harpercollins	2
have	2
he	2
hope	2
horovitz	2
hours	2
iberian	2
idel	2
ii	2
imagine	2
implications	2
inch	2
indiana	2
indispensable	2
individuals	2
interested	2
introduction	2
issn	2
jackie	2
jelen	2
jerusalem	2
jid	2
john	2
jonathan	2
laura	2
literary	2
los	2
louis	2
ma	2
maccabees	2
mailed	2
major	2
make	2
man	2
managing	2
margoliot	2
martin	2
massachusetts	2
massey	2
matt	2
mcdonald	2
medieval	2
mmt	2
moses	2
mountain	2
murphy	2
museum	2
myths	2
nadel	2
natan	2
nedavah	2
nevada	2
newly	2
note	2
number	2
origins	2
out	2
over	2
own	2
pagination	2
papers	2
particular	2
past	2
phd	2
pierre	2
place	2
please	2
poetic	2
poets	2
positions	2
prairie	2
preferred	2
priestly	2
primer	2
public	2
publishes	2
qumran	2
rabba	2
rabbis	2
radical	2
range	2
readers	2
receive	2
recent	2
reference	2
relations	2
relationship	2
religious	2
reprints	2
reputable	2
revealing	2
revelation	2
rhetoric	2
richard	2
rights	2
ritual	2
robert	2
rosenzweig	2
ruth	2
sara	2
sarah	2
schechter	2
schocken	2
schools	2
scripture	2
scrolls	2
sea	2
seminary	2
sent	2
serious	2
set	2
short	2
sifra	2
sifrei	2
society	2
south	2
specific	2
spirit	2
st	2
strategies	2
students	2
substantial	2
superior	2
support	2
talmud	2
talmudic	2
teaching	2
ted	2
tel	2
temple	2
terms	2
testament	2
than	2
theory	2
thomas	2
through	2
times	2
tion	2
today	2
together	2
tool	2
toward	2
tr	2
tradition	2
transliteration	2
ugaritic	2
ukraine	2
under	2
union	2
unique	2
updated	2
usa	2
used	2
va	2
valparaiso	2
verse	2
versions	2
very	2
way	2
website	2
weimar	2
weiss	2
wives	2
women	2
write	2
yod	2
zohar	2
0020	1
100	1
10013	1
1065	1
107	1
121	1
12571	1
13	1
1354	1
14	1
142	1
1471	1
1558	1
1561now	1
1638	1
1673	1
17	1
170	1
18	1
1848	1
1855	1
1880	1
189	1
1918	1
193	1
1932	1
1935	1
1948	1
1959	1
1978	1
1983	1
199	1
1990	1
1993	1
1995	1
1999	1
19th	1
20	1
2007	1
2009	1
205	1
217	1
218	1
21st	1
220	1
229	1
232	1
242	1
244	1
25	1
252	1
256pages	1
2736best	1
276	1
278	1
280	1
29634	1
2b	1
2d	1
2nd	1
2ru	1
30	1
304	1
306	1
312	1
32	1
3206	1
325150	1
326070	1
334	1
336	1
341	1
3495	1
353	1
362	1
366	1
368	1
37	1
376	1
38	1
4141	1
42	1
421	1
440	1
46383	1
47	1
48	1
480	1
49	1
4an	1
53	1
5th	1
5v	1
60508	1
60628	1
60halftones	1
621	1
63130	1
6380	1
6657	1
6796	1
691	1
69140	1
6maf5s	1
7	1
70	1
70493	1
7423	1
74381e	1
75	1
788	1
822	1
84	1
842	1
84390	1
84453	1
845	1
86997	1
87	1
87193	1
872	1
87393	1
87451	1
87718	1
87869	1
87933	1
88274	1
89	1
8ard	1
8v	1
94	1
95translation	1
962	1
974hs91	1
a4	1
abbreviated	1
ability	1
abortion	1
above	1
accept	1
acclaimed	1
accords	1
account	1
achievements	1
actors	1
adaptations	1
adapted	1
addition	1
additional	1
adriane	1
adumah	1
advance	1
advisory	1
advocate	1
affairs	1
affiliation	1
africa	1
aftermath	1
agreement	1
ai	1
albeck	1
aleph	1
alike	1
allan	1
allen	1
already	1
alter	1
alternatively	1
alto	1
alvin	1
americas	1
amoraic	1
amoraim	1
amy	1
analyze	1
analyzed	1
analyzes	1
anchor	1
andalus	1
anecdotes	1
anidjar	1
anita	1
ann	1
annually	1
antiquity	1
antisemitic	1
anyone	1
ao	1
application	1
applications	1
approaches	1
approximately	1
apte	1
archaeological	1
archbishop	1
archive	1
areas	1
aristocracy	1
ark	1
arnold	1
aroused	1
artist	1
arts	1
artwork	1
asad	1
ase	1
asia	1
asked	1
aspect	1
assault	1
assodation	1
ately	1
atithors	1
attempt	1
attention	1
audiences	1
auspices	1
authorities	1
autobiography	1
avenue	1
awards	1
awauoflwo	1
ayin	1
babylonian	1
back	1
background	1
balfour	1
bamidbar	1
barnstone	1
baron	1
based	1
basis	1
bceseat	1
bd	1
because	1
beginning	1
behind	1
belief	1
benefit	1
benz	1
bereshit	1
bet	1
beyond	1
bezah	1
bio	1
biography	1
bishop	1
bl	1
black	1
blacks	1
ble	1
blood	1
bodian	1
bolinger	1
bonnefoy	1
booklist	1
bookmarks	1
bookstores	1
box	1
brackett	1
breitman	1
brill	1
brilliance	1
brilliant	1
brookings	1
brought	1
brutality	1
buchenwald	1
buddhist	1
building	1
bulletin	1
bulletins	1
bw	1
called	1
came	1
campus	1
canaan	1
canada	1
capitalized	1
capturing	1
case	1
catholic	1
cave	1
cb2	1
ccol	1
cell	1
cemeteries	1
cen	1
centu	1
centuries	1
certain	1
chair	1
changing	1
chapter	1
chart	1
charts	1
childhood	1
children	1
chrisitians	1
christ	1
cient	1
ciidilation	1
cincinnati	1
cioth	1
city	1
civilization	1
clarendon	1
clark	1
clarke	1
classic	1
classical	1
clear	1
clearly	1
clergy	1
cokirr	1
cold	1
coleridge	1
collective	1
collectively	1
cologne	1
color	1
colors	1
columbia	1
com	1
comcambridge	1
commended	1
commentary	1
commerce	1
committee	1
common	1
comp	1
compelling	1
compilations	1
compiled	1
complacencies	1
complete	1
complex	1
comprehensive	1
computer	1
concep	1
conceptually	1
concise	1
conflicts	1
conform	1
consecutively	1
considered	1
constitutional	1
consumer	1
consuming	1
contacting	1
contains	1
context	1
contribu	1
contributes	1
contributions	1
contributors	1
controversies	1
convenient	1
conventional	1
conveying	1
convince	1
cooper	1
copies	1
copious	1
copublishe	1
cormeilseachofthebiblkarb	1
correspondence	1
corrupted	1
coverage	1
covers	1
create	1
creator	1
crime	1
criticism	1
crypto	1
ct	1
culturally	1
cuny	1
current	1
customer	1
dalet	1
daughter	1
davis	1
deadline	1
dearborn	1
death	1
decision	1
decter	1
deeply	1
delighted	1
department	1
departments	1
depth	1
derived	1
describes	1
desert	1
deserted	1
desf	1
detailed	1
details	1
deuterocanonical	1
deuteronomy	1
devarim	1
developed	1
devoted	1
dialogue	1
diaries	1
diasporism	1
dimension	1
dinah	1
diocletian	1
director	1
disassimilation	1
disciplines	1
discography	1
discourse	1
diskette	1
diss	1
dissertation	1
dissertations	1
dition	1
divided	1
djd	1
documentation	1
doomed	1
dorothy	1
double	1
doubleday	1
drawing	1
drawn	1
drive	1
drug	1
dunlap	1
dying	1
dynamic	1
dynamics	1
eab	1
eb	1
edinburgh	1
eds	1
educamuki	1
education	1
edurequest	1
eerdmans	1
ei	1
eighteenth	1
electronically	1
elegant	1
emancipation	1
emanuel	1
embedded	1
encountering	1
encourage	1
enemy	1
energy	1
enforced	1
england	1
engligh	1
entire	1
epilogue	1
episcopal	1
erased	1
eric	1
eritus	1
especially	1
essay	1
established	1
et	1
european	1
every	1
evolution	1
evolved	1
examines	1
examples	1
excellent	1
exceptional	1
exclusively	1
executive	1
exegetical	1
exile	1
existence	1
exodus	1
expanding	1
experience	1
experts	1
exploration	1
expose	1
extreme	1
facts	1
familiar	1
famous	1
fantasy	1
fashion	1
fashions	1
feh	1
fields	1
fifteenth	1
file	1
final	1
focus	1
following	1
fonrobert	1
foray	1
foreign	1
foreword	1
forget	1
former	1
fort	1
forte	1
foundation	1
frederick	1
french	1
ft	1
fuels	1
function	1
functionality	1
further	1
galicia	1
gauts	1
gemara	1
generated	1
generous	1
gether	1
ghetto	1
gift	1
gifted	1
gil	1
gilanidjar	1
gimbistt	1
gimmel	1
gious	1
gist	1
go	1
goes	1
goldenberg	1
grand	1
grant	1
graphs	1
greek	1
guide	1
guides	1
ha	1
harmonistic	1
hart	1
harvard	1
hass	1
haven	1
healthy	1
heh	1
hehncmd	1
hellenistic	1
hen1akarmel	1
her	1
het	1
hi	1
hilarious	1
hindu	1
historian	1
hm	1
hochberg	1
homeland	1
hoocaust	1
horrible	1
house	1
how	1
howard	1
howe	1
http	1
human	1
hunt	1
ian	1
ideals	1
identifying	1
ifceclpgtcm	1
illinois	1
illuminates	1
illuminating	1
ilona	1
immersion	1
immigrant	1
impact	1
imperil	1
imply	1
impossible	1
impresarios	1
impressions	1
impressive	1
improvements	1
inc	1
included	1
ink	1
insights	1
institutional	1
instructions	1
integrate	1
integrating	1
intellectual	1
intended	1
intents	1
interest	1
interface	1
interpretive	1
introduced	1
invites	1
ira	1
irish	1
ishmael	1
islam	1
islamic	1
israeli	1
issue	1
issues	1
itamar	1
iupress	1
iyyr	1
jacob	1
jacobson	1
jaffee	1
janeen	1
jehuda	1
jelent	1
jew	1
jewry	1
jill	1
joachim	1
joel	1
joyous	1
jps	1
judah	1
judaica	1
judean	1
judeo	1
judith	1
july	1
justice	1
jx	1
k8v	1
kaf	1
kahana	1
kantrowitz	1
karmel	1
karp	1
kassow	1
kaye	1
keating	1
kee	1
kenneth	1
key	1
kh	1
khaf	1
killing	1
kingdom	1
kirschner	1
kirshbi	1
kirshenblatr	1
knew	1
knopf	1
known	1
komunyakaa	1
koret	1
krakow	1
kuf	1
labels	1
lactanius	1
ladie	1
laid	1
lamed	1
landscapes	1
las	1
laser	1
lasts	1
late	1
latest	1
laurao	1
lauterbach	1
laws	1
lay	1
leased	1
lecture	1
legible	1
lekev	1
leonard	1
less	1
letter	1
leveen	1
levirte	1
levitt	1
lewis	1
like	1
lippincott	1
liska	1
listed	1
listening	1
lived	1
lively	1
loeb	1
look	1
love	1
lutheran	1
mackay	1
made	1
maffir	1
magnes	1
main	1
makes	1
making	1
makings	1
mandell	1
many	1
maps	1
marginality	1
margins	1
marketing	1
martinez	1
martyrdom	1
marvin	1
mary	1
massacres	1
master	1
masterful	1
match	1
material	1
maternal	1
max	1
mayer	1
me	1
means	1
measured	1
medical	1
medicine	1
mekhilta	1
melanie	1
mem	1
memoir	1
memorial	1
memories	1
men	1
merkur	1
mes	1
mesa	1
meshugas	1
mexico	1
meyer	1
meyers	1
microsoft	1
middles	1
midrash	1
midrashic	1
miewisi	1
mikzat	1
mindful	1
miriam	1
misfortune	1
mishnah	1
mishnaic	1
mitchell	1
mo	1
mobility	1
models	1
modernity	1
moments	1
morality	1
moravian	1
mortality	1
motives	1
moving	1
mueller	1
multidisciplinary	1
my	1
myrna	1
mystical	1
mysticism	1
naimark	1
name	1
names	1
naomi	1
narratives	1
nas	1
nation	1
national	1
natively	1
naughton	1
nazi	1
nazism	1
necessary	1
necessity	1
nechamatec	1
neglect	1
neiditch	1
neighborhoods	1
neuda	1
neusner	1
never	1
newyork	1
niesluchowski	1
nine	1
nineteenth	1
noah	1
nolden	1
norich	1
norman	1
north	1
norway	1
norwegian	1
nothing	1
notion	1
november	1
ntnu	1
numbered	1
nun	1
ny	1
observers	1
obtain	1
often	1
oftexas	1
olson	1
omerbart	1
omerbartov	1
omhlstoiotf	1
once	1
opens	1
organization	1
orgmoshe	1
originally	1
ormyrna	1
orq	1
ory	1
oslo	1
our	1
ournai	1
outside	1
outsider	1
oxford	1
oyneg	1
packages	1
packed	1
paid	1
painted	1
palestinian	1
parah	1
part	1
particularism	1
parts	1
passion	1
path	1
patristic	1
paul	1
peer	1
peh	1
penetrating	1
pentateuch	1
people	1
perfectly	1
period	1
permanent	1
permission	1
perry	1
personal	1
persuasive	1
pertinent	1
pesikta	1
phayer	1
photographic	1
photographs	1
photos	1
phrasing	1
pid	1
piece	1
pinces	1
pius	1
placed	1
pleasure	1
plots	1
pnces	1
policy	1
portion	1
posen	1
possible	1
powell	1
powerlessness	1
prayer	1
pre	1
premodern	1
prepare	1
pressajs	1
presscambridge	1
previously	1
prewar	1
prices	1
printer	1
prinz	1
prior	1
pritzker	1
problem	1
produced	1
professional	1
professor	1
programs	1
project	1
prominent	1
proper	1
proposals	1
proposed	1
prose	1
protection	1
provide	1
providing	1
prtssthey	1
psychological	1
publish	1
publisher	1
publishing	1
purposes	1
qimron	1
quarterly	1
question	1
quiet	1
quise	1
rabbiniccambridge	1
rabin	1
rabinovich	1
race	1
racial	1
raider	1
ranging	1
rapidly	1
rapids	1
rate	1
rav	1
re	1
readable	1
reader	1
reading	1
readings	1
ready	1
realities	1
reality	1
rebellious	1
recipients	1
records	1
rediscovered	1
reduction	1
references	1
reich	1
reinhard	1
reinharz	1
related	1
release	1
relevance	1
relevant	1
reli	1
reliable	1
religio	1
remain	1
remarka	1
rendered	1
renewable	1
renowned	1
represented	1
represents	1
reprinted	1
reproduction	1
republic	1
reserved	1
resh	1
resistance	1
resource	1
responses	1
result	1
returned	1
rev	1
reviewed	1
revised	1
revision	1
revisions	1
rheinischer	1
rhetorical	1
ringelblum	1
rise	1
rite	1
rlss224	1
road	1
rock	1
rogerson	1
romantic	1
romanticism	1
rosenfeld	1
ross	1
rr	1
rt	1
rubric	1
rudolf	1
rule	1
russell	1
rx	1
ry	1
s70	1
sacrifice	1
saldarini	1
samekh	1
sample	1
samuel	1
satisfying	1
sato	1
sc	1
schmsiz	1
schniedewind	1
schweitzer	1
sciences	1
scientists	1
scope	1
search	1
searchable	1
secondary	1
secularism	1
see	1
seidman	1
selected	1
selections	1
semite	1
semites	1
semitic	1
senior	1
sensibilities	1
sensual	1
service	1
seventh	1
severin	1
sex	1
sh	1
shabes	1
shaftesbury	1
shapiro	1
shaye	1
she	1
shelley	1
shemini	1
shin	1
shortened	1
sidebars	1
sides	1
signed	1
significance	1
sin	1
sisk	1
slues	1
smassey	1
sociolo	1
sounds	1
soviet	1
spaced	1
spain	1
specified	1
spring	1
srueggemarm	1
stardust	1
states	1
stefan	1
stem	1
stewart	1
story	1
straightforward	1
strong	1
strugnell	1
stud	1
studying	1
stunning	1
stylish	1
subjects	1
submissions	1
submit	1
submitting	1
subscribe	1
subscribers	1
subscriptions	1
succession	1
suffering	1
suffi	1
superb	1
sur	1
survival	1
susan	1
svt	1
sweeping	1
syllabi	1
symbiosis	1
symbol	1
synagogues	1
synthesized	1
system	1
systems	1
taken	1
talal	1
tannaim	1
tannaitic	1
tape	1
tav	1
teach	1
team	1
tec	1
technology	1
tensions	1
terrorism	1
tet	1
textual	1
theater	1
thejudaean	1
theodor	1
theological	1
thereafter	1
theses	1
thesis	1
think	1
thinkers	1
third	1
thoroughly	1
throughout	1
ti	1
time	1
tis	1
tj	1
tone	1
topics	1
toseftan	1
total	1
tov	1
towards	1
traditional	1
traditions	1
tragedy	1
training	1
tramlate	1
trans	1
transcription	1
transfer	1
translations	1
translator	1
transnational	1
travelers	1
travelogue	1
tremendously	1
trends	1
trial	1
trinity	1
triumph	1
tsadi	1
turies	1
tutu	1
twentieth	1
type	1
typed	1
ucpress	1
ugarit	1
uk	1
umvlrsii	1
unbeatable	1
uncovers	1
underlying	1
understanding	1
understood	1
united	1
universalism	1
universitycambridge	1
unless	1
unlv	1
untold	1
update	1
upne	1
upon	1
upset	1
us	1
uses	1
utexaspress	1
valpo	1
vanishing	1
vav	1
vayikra	1
vegas	1
venice	1
versification	1
vet	1
vilna	1
vintage	1
virtuosic	1
vistas	1
vival	1
vivian	1
vivid	1
vocalizations	1
volumes	1
vvav	1
wafeer	1
war	1
warren	1
warsaw	1
washington	1
watts	1
ways	1
weaves	1
week	1
welcome	1
welcomes	1
welt	1
western	1
what	1
white	1
willimrr	1
willis	1
without	1
wolfgang	1
woman	1
wonderful	1
wordsworth	1
working	1
worlds	1
worshipful	1
writings	1
wustl	1
x301	1
xii	1
xvxj	1
yale	1
yer	1
yom	1
you	1
young	1
yusef	1
yves	1
zayin	1
zen	1
