ibn	124
toledo	117
al	101
de	101
which	101
jews	98
jewish	90
he	89
his	85
from	68
have	68
also	63
spain	60
p	49
arabic	48
s	47
who	45
ha	44
we	44
1	43
christian	43
b	42
one	41
were	41
2	40
3	38
judah	38
all	37
documents	37
other	37
see	37
4	36
jew	34
alfonso	33
been	33
ed	33
joseph	33
has	31
mozarabic	31
muslim	31
name	31
some	31
document	30
had	29
hebrew	29
la	29
medieval	29
i	28
l	28
los	27
only	27
spanish	27
city	26
daud	26
any	25
n	25
abu	24
century	24
houses	24
abraham	23
ezra	23
mentioned	23
cf	22
christians	22
him	22
property	22
sources	22
family	21
text	21
another	20
baer	20
judios	20
king	20
when	20
about	19
important	19
levy	19
may	19
most	19
mozdrabes	19
pp	19
time	18
y	18
even	17
known	17
lived	17
roth	17
would	17
later	16
madrid	16
norman	16
thus	16
case	15
e	15
gonzalez	15
house	15
many	15
sold	15
two	15
cited	14
here	14
however	14
moses	14
muslims	14
new	14
tello	14
trans	14
very	14
whom	14
without	14
between	13
can	13
le6n	13
names	13
over	13
population	13
translation	13
abi	12
above	12
apparently	12
fact	12
indeed	12
judge	12
made	12
martin	12
must	12
poet	12
sefer	12
so	12
than	12
thirteenth	12
well	12
yet	12
abfi	11
barrio	11
cohen	11
course	11
date	11
did	11
et	11
find	11
first	11
given	11
god	11
hasan	11
historia	11
more	11
often	11
probably	11
refers	11
shall	11
umar	11
viii	11
15	10
after	10
already	10
archbishop	10
book	10
called	10
could	10
d	10
figures	10
found	10
gave	10
her	10
himself	10
ibid	10
its	10
land	10
law	10
massacre	10
meaning	10
mithqdls	10
my	10
note	10
office	10
officials	10
our	10
perhaps	10
poem	10
same	10
she	10
synagogue	10
title	10
torres	10
8	9
adarve	9
burgos	9
cantera	9
court	9
died	9
do	9
famous	9
history	9
ibrahim	9
information	9
killed	9
least	9
maria	9
megash	9
near	9
period	9
rabbi	9
rada	9
reference	9
those	9
vol	9
5	8
9	8
appears	8
article	8
cathedral	8
community	8
death	8
debt	8
gives	8
government	8
great	8
isaac	8
long	8
means	8
nor	8
out	8
owned	8
palencia	8
relations	8
said	8
synagogues	8
use	8
vii	8
what	8
where	8
28	7
45	7
6	7
again	7
although	7
barrios	7
because	7
both	7
calatrava	7
castle	7
concerning	7
el	7
en	7
families	7
fita	7
frequently	7
generally	7
jerusalem	7
juan	7
late	7
latin	7
like	7
maimonides	7
meir	7
owner	7
place	7
possible	7
qabbalah	7
referred	7
says	7
sefarad	7
son	7
strong	7
study	7
term	7
until	7
usually	7
vi	7
work	7
years	7
yehudah	7
you	7
1108	6
14	6
20	6
21	6
30	6
35	6
50	6
71	6
75	6
academia	6
addition	6
against	6
andalus	6
asher	6
balbis	6
before	6
berlin	6
boletin	6
came	6
certainly	6
cites	6
cleto	6
correct	6
del	6
early	6
especially	6
etc	6
event	6
father	6
ferrusiel	6
finally	6
following	6
g	6
garcia	6
goitein	6
held	6
incorrect	6
interesting	6
letter	6
likely	6
loan	6
merely	6
nevertheless	6
original	6
own	6
part	6
question	6
real	6
reliable	6
responsa	6
rodrigo	6
rpt	6
san	6
santa	6
since	6
solomon	6
source	6
statement	6
still	6
them	6
volume	6
wazfr	6
whose	6
word	6
written	6
wrote	6
1085	5
1185	5
12	5
17	5
22	5
49	5
51	5
55	5
57	5
61	5
64	5
70	5
abf	5
actual	5
am	5
among	5
amount	5
analysis	5
appear	5
ashtor	5
august	5
azar	5
barcelona	5
basis	5
benjamin	5
business	5
charge	5
chronicler	5
church	5
ciudades	5
claimed	5
conquest	5
courts	5
david	5
derived	5
details	5
die	5
difficult	5
does	5
due	5
during	5
editor	5
elsewhere	5
erroneous	5
estimate	5
fol	5
four	5
gallo	5
gil	5
give	5
gone	5
h	5
how	5
ishaq	5
islam	5
itself	5
jim6nez	5
juden	5
language	5
light	5
line	5
lines	5
little	5
live	5
living	5
lord	5
major	5
mention	5
never	5
number	5
people	5
probable	5
published	5
purchase	5
quarter	5
repaid	5
repay	5
return	5
sancho	5
sfsan	5
should	5
states	5
teshuvot	5
took	5
true	5
unaware	5
under	5
unusual	5
us	5
wazir	5
while	5
year	5
york	5
your	5
z	5
zamora	5
000	4
1147	4
1180	4
1247	4
18	4
1955	4
1965	4
23	4
25	4
32	4
37	4
373	4
38	4
40	4
47	4
48	4
63	4
68	4
69	4
72	4
accepted	4
account	4
addressed	4
almost	4
almoxarife	4
appointed	4
aqnin	4
archdeacon	4
attack	4
available	4
belief	4
best	4
bought	4
brody	4
brother	4
common	4
conditions	4
considerable	4
courtiers	4
courtyard	4
daughter	4
day	4
deal	4
documentation	4
doubt	4
earlier	4
edited	4
erroneously	4
extant	4
field	4
fifteenth	4
fourteenth	4
fuero	4
fueros	4
full	4
general	4
gold	4
guadalajara	4
historian	4
honor	4
isaiah	4
isbaq	4
large	4
left	4
list	4
loans	4
map	4
me	4
middle	4
much	4
neither	4
none	4
nos	4
noted	4
now	4
official	4
order	4
ordered	4
others	4
pay	4
persecution	4
photo	4
placed	4
possibly	4
price	4
provide	4
que	4
quite	4
r	4
reading	4
reason	4
recent	4
religious	4
responsum	4
rest	4
ruler	4
schirmann	4
scholars	4
section	4
seems	4
service	4
several	4
sic	4
sometimes	4
spelled	4
stream	4
street	4
studies	4
suggest	4
surety	4
taken	4
tax	4
themselves	4
too	4
twelfth	4
understand	4
undoubtedly	4
unique	4
unity	4
up	4
used	4
utilized	4
various	4
version	4
visigothic	4
wife	4
writing	4
x	4
ya	4
yabya	4
zabara	4
zakut	4
11	3
110	3
1118	3
1128	3
1163	3
1164	3
1174	3
1205	3
1208	3
1209	3
1244	3
1270	3
1273	3
13	3
16	3
19	3
193	3
1947	3
1963	3
1973	3
1975	3
1984	3
201	3
219	3
24	3
26	3
27	3
280	3
31	3
33	3
34	3
344	3
36	3
39	3
41	3
42	3
43	3
46	3
52	3
54	3
56	3
564	3
573	3
59	3
60	3
62	3
639	3
65	3
66	3
668	3
7	3
711	3
95	3
98	3
ab	3
abridged	3
acaba	3
according	3
actually	3
ages	3
allusion	3
always	3
american	3
antonio	3
apparent	3
arch	3
attacks	3
authority	3
azafia	3
bab	3
barjilini	3
beautiful	3
beauty	3
behalf	3
believe	3
below	3
ben	3
berceo	3
bibliography	3
bishop	3
blanca	3
bona	3
bonvida	3
briefly	3
built	3
cantigas	3
castile	3
castillo	3
castles	3
centuries	3
children	3
chris	3
chronicle	3
chronicles	3
cities	3
ciudad	3
clearly	3
commentary	3
como	3
company	3
con	3
conclusions	3
confirmation	3
confirmed	3
convent	3
correctly	3
couplet	3
critical	3
culture	3
data	3
dated	3
dates	3
daughters	3
debtor	3
debts	3
deceased	3
desire	3
earliest	3
earth	3
editors	3
eight	3
eleven	3
eleventh	3
english	3
era	3
eulogy	3
ever	3
examine	3
exile	3
existed	3
fidel	3
fists	3
fleeing	3
forced	3
form	3
foundation	3
french	3
fully	3
further	3
g6mez	3
gate	3
gentile	3
gonzilez	3
good	3
governor	3
harizi	3
hear	3
historical	3
hung	3
ihasan	3
iii	3
ijasan	3
imagine	3
importance	3
including	3
incomplete	3
incorrectly	3
indicates	3
instance	3
israel	3
israeli	3
istalja	3
jabal	3
jimenez	3
just	3
kings	3
know	3
lands	3
last	3
latter	3
laws	3
learn	3
liber	3
life	3
lists	3
losjudios	3
loyal	3
m	3
madison	3
man	3
marketplace	3
material	3
maurice	3
meant	3
members	3
men	3
messiah	3
messianic	3
military	3
modern	3
muy	3
nasi	3
notable	3
obvious	3
offer	3
oil	3
old	3
once	3
outside	3
overlooked	3
oxford	3
paid	3
passage	3
phrase	3
poems	3
poetry	3
preparing	3
presence	3
present	3
previous	3
prince	3
prominent	3
psalm	3
qfib	3
quarters	3
rather	3
refer	3
references	3
refugees	3
regard	3
renowned	3
respect	3
responsible	3
review	3
royal	3
sale	3
samuel	3
sanctified	3
say	3
seen	3
separated	3
si	3
simply	3
sinagogas	3
sitt	3
six	3
society	3
somewhat	3
spearmen	3
spite	3
stated	3
stones	3
store	3
su	3
subject	3
sueca	3
sun	3
ta	3
tale	3
tarbiz	3
texts	3
therefore	3
though	3
thought	3
three	3
tians	3
toldot	3
transcription	3
typical	3
u	3
unfortunate	3
unless	3
unlikely	3
upon	3
upper	3
urraca	3
v	3
valencia	3
vallicrosa	3
verga	3
vineyards	3
vols	3
way	3
wealthy	3
whether	3
works	3
world	3
yfisuf	3
10	2
1083	2
109	2
1109	2
1112	2
1135	2
1138	2
1139	2
1143	2
1144	2
1181	2
1196	2
1197	2
122	2
1222	2
1238	2
1246	2
1250	2
1251	2
1260	2
1280	2
1282	2
134	2
137	2
1391	2
145	2
170	2
175	2
176	2
181	2
1875	2
1885	2
1887	2
190	2
191	2
1930	2
1932	2
1935	2
1938	2
1948	2
1949	2
195	2
1950	2
1954	2
1959	2
1960	2
1966	2
1967	2
1968	2
1969	2
1972	2
1974	2
198	2
210	2
211	2
220	2
237	2
275	2
276	2
279	2
29	2
2d	2
303	2
346	2
357	2
366	2
367	2
386	2
387	2
44	2
440	2
497	2
53	2
530	2
579	2
67	2
710	2
73	2
74	2
76	2
834	2
854	2
865	2
897	2
905	2
96	2
960	2
97	2
99	2
abenlahacer	2
abenxaat	2
abenziza	2
abgalon	2
abulafia	2
acquired	2
acted	2
add	2
addik	2
additional	2
agent	2
aires	2
alhaquim	2
almoxerif	2
along	2
ambrosio	2
annales	2
anthology	2
anyone	2
anywhere	2
appearance	2
arrabal	2
asked	2
assuica	2
assumed	2
assumption	2
attacked	2
attempt	2
attention	2
attested	2
author	2
avenazara	2
average	2
aviv	2
awe	2
bakim	2
barjilfini	2
barjilfni	2
barukh	2
bayan	2
became	2
behold	2
being	2
beliefs	2
believed	2
belonged	2
benefit	2
benei	2
beyond	2
bi	2
biblical	2
ble	2
borrowed	2
branch	2
brothers	2
brought	2
buenos	2
c6rdoba	2
cand	2
cannot	2
careful	2
cases	2
castilian	2
caution	2
centers	2
certain	2
ceuta	2
chapter	2
chief	2
cidello	2
cidillah	2
cit	2
civilization	2
clear	2
close	2
collection	2
coming	2
commanded	2
commander	2
complete	2
composed	2
concludes	2
conclusion	2
confused	2
confusion	2
consult	2
consulted	2
context	2
continues	2
conversion	2
convert	2
cordoba	2
created	2
customs	2
days	2
dealing	2
dealt	2
desd	2
detailed	2
direct	2
discovered	2
discussion	2
divan	2
divided	2
docu	2
domingo	2
don	2
dona	2
dozens	2
each	2
eager	2
eased	2
east	2
edition	2
effort	2
either	2
eliahu	2
else	2
eminent	2
end	2
entire	2
error	2
escaped	2
espafiolas	2
espagne	2
espaiia	2
espatia	2
essentially	2
estalecha	2
estimated	2
estimates	2
every	2
examination	2
existence	2
explain	2
explanation	2
expressed	2
expression	2
extensive	2
extremely	2
far	2
fasi	2
faulty	2
favor	2
fazania	2
feast	2
few	2
ff	2
fire	2
fist	2
fit	2
five	2
food	2
foreign	2
fortified	2
forum	2
francisco	2
furthermore	2
gained	2
gardens	2
giving	2
glory	2
go	2
gonzales	2
granada	2
granted	2
gregory	2
hakfm	2
hakim	2
hardly	2
harfin	2
harmony	2
hebreos	2
help	2
high	2
highly	2
hispaniae	2
hispano	2
hitherto	2
home	2
hoods	2
huici	2
id	2
idris	2
ignored	2
ijayyei	2
impression	2
inaccurate	2
index	2
influence	2
ing	2
inhabitants	2
instead	2
institutions	2
insufficient	2
interest	2
involved	2
j	2
jamila	2
judeorum	2
judging	2
judi	2
julio	2
killing	2
kind	2
knowing	2
kubl	2
l6pez	2
leader	2
lease	2
led	2
legal	2
leon	2
leopoldo	2
less	2
let	2
letters	2
levi	2
literature	2
liturgy	2
lo	2
loaned	2
located	2
london	2
longer	2
lording	2
love	2
lower	2
luminaries	2
ly	2
maimon	2
main	2
maintained	2
make	2
manuel	2
mariae	2
martyr	2
member	2
ment	2
ments	2
message	2
might	2
milagros	2
millis	2
minister	2
ministers	2
minor	2
miranda	2
misled	2
misread	2
mozarabes	2
mubammad	2
mufioz	2
mugrib	2
muhammad	2
musulmane	2
nahmias	2
named	2
natan	2
national	2
nearly	2
necessary	2
need	2
negro	2
neighbor	2
neighborhood	2
neighborhoods	2
news	2
nomine	2
north	2
notes	2
nothing	2
nuevo	2
numerous	2
o	2
observations	2
observed	2
obviously	2
olias	2
omits	2
op	2
opera	2
oppression	2
origin	2
originally	2
originated	2
ought	2
overflown	2
ownership	2
palestine	2
paper	2
partners	2
passed	2
patios	2
peculiar	2
persecuted	2
phenomenon	2
philadelphia	2
places	2
plaza	2
plazas	2
pope	2
possession	2
power	2
praising	2
previously	2
pro	2
procedure	2
promised	2
properly	2
prove	2
proved	2
provenqal	2
provided	2
provisions	2
public	2
purchased	2
purtiel	2
quality	2
rabbenu	2
rabbis	2
rabi	2
rare	2
razi	2
realized	2
rebus	2
receive	2
recio	2
recognized	2
reconquest	2
recorded	2
referring	2
region	2
relation	2
rely	2
repayment	2
repeated	2
reply	2
report	2
reprinted	2
resulted	2
reveal	2
rich	2
rightful	2
rivera	2
road	2
romance	2
romdn	2
room	2
saddik	2
sagrada	2
santo	2
scholar	2
scope	2
secondly	2
seem	2
sent	2
served	2
seville	2
sfisan	2
shabas	2
shalem	2
shel	2
shemoneh	2
shimon	2
shines	2
short	2
show	2
signed	2
significant	2
silver	2
site	2
situation	2
slightly	2
small	2
sobre	2
social	2
soldiers	2
sons	2
spear	2
spelling	2
spoken	2
stand	2
stands	2
stern	2
streams	2
strictly	2
strophic	2
style	2
suggested	2
suggests	2
sultan	2
summaries	2
super	2
superiority	2
supposed	2
surah	2
surprise	2
survived	2
suspected	2
suum	2
talavera	2
tales	2
tel	2
templarios	2
ten	2
territory	2
testimony	2
thefuero	2
thirteen	2
throughout	2
thrust	2
tiendas	2
tions	2
todos	2
torrey	2
tower	2
tradition	2
translated	2
tribes	2
troops	2
truth	2
unable	2
uncle	2
uncommon	2
university	2
vague	2
vallecillo	2
value	2
versions	2
visit	2
volumes	2
walid	2
wall	2
walls	2
wastr	2
wazrr	2
whereas	2
whole	2
widely	2
widow	2
wisconsin	2
within	2
women	2
words	2
wrath	2
writings	2
xii	2
yahad	2
yehudim	2
yitzhak	2
youth	2
yubasin	2
zakariya	2
zion	2
100	1
1003	1
102	1
1030	1
104	1
105	1
1053	1
1055	1
106	1
1065	1
1080	1
1082	1
1088	1
1090	1
1107	1
111	1
1110	1
1115	1
113	1
1140	1
1142	1
1145	1
1158	1
1160	1
1166	1
1172	1
1176	1
1177	1
1182	1
1183	1
1192	1
1200	1
1201	1
1204	1
1210	1
1215	1
1217	1
1226	1
1229	1
123	1
1235	1
1239	1
1240	1
1242	1
1253	1
1254	1
1255	1
1262	1
1268	1
1269	1
1271	1
1274	1
1278	1
1293	1
1294	1
133	1
135	1
138	1
1382	1
141	1
142	1
144	1
146	1
148	1
1492	1
14d	1
151	1
157	1
158	1
167	1
168	1
172	1
173	1
1767	1
1777	1
178	1
1793	1
1840	1
1841	1
1846	1
1847	1
1857	1
1859	1
1862	1
1870	1
1872	1
1884	1
189	1
1890	1
189190	1
1894	1
1896	1
1910	1
1920	1
1926	1
1929	1
1931	1
1933	1
1934	1
1936	1
1937	1
194	1
1942	1
1945	1
1952	1
1953	1
1956	1
1957	1
196	1
1964	1
197	1
1970	1
1971	1
1978	1
1979	1
1980	1
1981	1
1982	1
1983	1
1986	1
199	1
1s	1
1the	1
200	1
202	1
203	1
204	1
205	1
206	1
207	1
208	1
209	1
212	1
213	1
214	1
215	1
216	1
217	1
218	1
220a	1
221	1
221b	1
222	1
223	1
225	1
240	1
249	1
257	1
260	1
261	1
262	1
263	1
264	1
265	1
267	1
269	1
270	1
274	1
284	1
290	1
294	1
299	1
312	1
320	1
331	1
335	1
340	1
345	1
348	1
350	1
353	1
359	1
35c	1
365	1
372	1
380	1
410	1
411	1
414	1
416	1
418	1
420	1
421	1
432	1
441	1
442	1
450	1
457	1
459	1
461	1
462	1
469	1
46c	1
475	1
554	1
555	1
572	1
58	1
580	1
586	1
605	1
610	1
613	1
648	1
669	1
674	1
716	1
757	1
758	1
776	1
782	1
793	1
80	1
808	1
82	1
828	1
83	1
841	1
85	1
862	1
86a	1
87	1
888	1
89	1
90	1
91	1
910	1
913	1
93	1
936	1
94	1
959	1
964	1
965	1
aba	1
abaronah	1
abazardiel	1
abbess	1
abbreviation	1
abd	1
abdi	1
abelhazar	1
abenlahazar	1
abif	1
abil	1
able	1
abmad	1
abo	1
abravanel	1
acaescieron	1
accepting	1
access	1
accessible	1
acciderunt	1
accompanied	1
accord	1
accounts	1
accuracy	1
accurate	1
achievements	1
acknowledgment	1
acquaintance	1
acquisition	1
action	1
active	1
ad	1
added	1
adequate	1
administrator	1
admittedly	1
adobe	1
adopting	1
advantage	1
advises	1
africa	1
agosto	1
agreement	1
agricultural	1
ahmad	1
aided	1
alat	1
alcade	1
alcana	1
alcazar	1
aldeis	1
alfacum	1
alguacil	1
algun	1
algunos	1
aliquis	1
alive	1
alla	1
allegory	1
alley	1
allow	1
allowed	1
allowing	1
allusions	1
almalaqin	1
almaliquim	1
almanzi	1
almanzor	1
almdlaqin	1
almohads	1
almojarife	1
almoxarifo	1
almushrif	1
alone	1
alportiel	1
alqueria	1
alta	1
alternative	1
altogether	1
alyasaf	1
alzafia	1
amador	1
amarguim	1
amen	1
americo	1
amicable	1
amira	1
anales	1
ancient	1
angel	1
angrily	1
animals	1
ann	1
annually	1
anonymous	1
antimony	1
antinomy	1
anuario	1
anything	1
apart	1
apologista	1
appar	1
appointments	1
approached	1
april	1
aq	1
aqaba	1
aquesto	1
ar	1
arab	1
aragon	1
aramaic	1
archival	1
archive	1
arevalo	1
argues	1
arizi	1
armed	1
around	1
arrived	1
artes	1
asan	1
ashir	1
ashkenazic	1
asi	1
aspectos	1
assembly	1
asserted	1
association	1
assume	1
assumptions	1
astronomer	1
attain	1
attained	1
attempts	1
attest	1
attitudes	1
attributed	1
au	1
authoirities	1
authorities	1
authors	1
aux	1
avenge	1
avenzara	1
averse	1
avila	1
avnei	1
avot	1
awaited	1
aware	1
away	1
awning	1
awnings	1
axxahats	1
azaii	1
azir	1
ba	1
babylon	1
bacher	1
back	1
background	1
baffled	1
bakfm	1
baktm	1
balansi	1
balbais	1
ball	1
bamberg	1
bana	1
bar	1
barjil0ni	1
barjilhni	1
barjiloni	1
barjiltini	1
barjiluni	1
baron	1
based	1
baza	1
beauvais	1
become	1
behind	1
bellas	1
belongs	1
benediction	1
bergofio	1
berkeley	1
bernard	1
besides	1
bijdra	1
bilgoraj	1
bills	1
bishdra	1
bl	1
black	1
blasphemous	1
blessing	1
blood	1
boniuda	1
borne	1
bounded	1
bow	1
bricklayer	1
brief	1
bring	1
broad	1
brushwood	1
burden	1
buried	1
burned	1
buyer	1
c	1
cadiz	1
calatravas	1
calatravos	1
caleros	1
califal	1
calling	1
cambridge	1
candespina	1
cardinal	1
career	1
carefully	1
cartas	1
cartographic	1
casa	1
castej6n	1
castellano	1
castellanus	1
castilla	1
castro	1
casual	1
catalhn	1
cated	1
catholic	1
causes	1
cdrdoba	1
ceiling	1
cejador	1
center	1
change	1
changes	1
chapters	1
character	1
charles	1
charter	1
chauvinistic	1
chicago	1
chiefly	1
child	1
choice	1
christlichen	1
chroniclers	1
cid	1
cidellus	1
cidelo	1
cidiello	1
ciencias	1
circulated	1
citations	1
citiello	1
civilisations	1
civiljudge	1
claim	1
claimant	1
claiming	1
claims	1
clemente	1
cliffs	1
closed	1
clothed	1
codes	1
coimbra	1
coincidence	1
coincides	1
coins	1
collecidn	1
collections	1
colorless	1
com	1
combination	1
combined	1
come	1
comes	1
comment	1
commentaries	1
comments	1
communities	1
comparative	1
comparison	1
compel	1
completed	1
compli	1
complicated	1
concealed	1
conceded	1
concern	1
conclude	1
concluded	1
condition	1
conducted	1
conference	1
confirm	1
confirma	1
confirmand	1
conflict	1
connected	1
connecting	1
connection	1
consider	1
console	1
contact	1
contain	1
contained	1
contains	1
contemporary	1
contract	1
contradiction	1
contrary	1
controversies	1
conversions	1
converted	1
converted29	1
converts	1
conveyed	1
convincing	1
cooling	1
cooperation	1
copied	1
cor	1
cordial	1
corrales	1
corrals	1
corrective	1
correspondence	1
cosas	1
cost	1
council	1
counselor	1
count	1
country	1
cover	1
covered	1
covers	1
cr6nica	1
cristiano	1
criticism	1
criticize	1
criticizes	1
crown	1
cryptic	1
cuadernos	1
cuande	1
cuenca	1
cultural	1
cum	1
cussion	1
cutler	1
daily	1
dangerous	1
dans	1
dark	1
dating	1
daudi	1
dauds	1
davidic	1
dawn	1
dayyan	1
ddr	1
dead	1
deals	1
debate	1
dec	1
declined	1
decree	1
deeds	1
defenders	1
definitely	1
degree	1
delight	1
delights	1
delivered	1
dellos	1
demografia	1
demonstrated	1
dent	1
derecho	1
derives	1
described	1
desde	1
desired	1
desolate	1
despairing	1
desperate	1
despicable	1
destroy	1
destroyed	1
destruction	1
detail	1
determine	1
devoted	1
dge	1
dia	1
diadem	1
dialectical	1
dicto	1
diego	1
differed	1
different	1
difficulty	1
dig	1
diminutive	1
dimissit	1
dinars	1
dios	1
diplomatic	1
directed	1
directly	1
dis	1
disappointing	1
disciple	1
discuss	1
discusses	1
discussing	1
dismissed	1
disproved	1
distinguish	1
diversionary	1
dm	1
doctor	1
dofia	1
domain	1
dominus	1
donation	1
done	1
doro	1
doubtful	1
down	1
dpoca	1
dpuel	1
drawings	1
drew	1
drink	1
drinking	1
driving	1
du	1
dubious	1
durham	1
duties	1
dwelling	1
dynasties	1
eating	1
economies	1
edad	1
editions	1
eds	1
educated	1
effect	1
egypt	1
eighteenth	1
eigners	1
elazri	1
elect	1
elected	1
elogio	1
elony	1
eloquent	1
elot	1
elyosef	1
eminence	1
emperador	1
enable	1
enacted	1
enactment	1
ence	1
enchanted	1
encyclopedia	1
engaged	1
england	1
englewood	1
enormous	1
enough	1
enrique	1
ensalze	1
entirely	1
entitled	1
ently	1
equivalent	1
errors	1
escape	1
esdras	1
espada	1
espafia	1
espafiol	1
espahia	1
espaiol	1
essays	1
essence	1
estudios	1
eternal	1
etymology	1
europe	1
events	1
everyone	1
everything	1
evidence	1
evils	1
evolved	1
exact	1
exactly	1
exaggeration	1
exalted	1
exaltet	1
examined	1
examples	1
excellent	1
except	1
excerpts	1
excessively	1
exchange	1
exclusively	1
exid	1
exists	1
exit	1
expanded	1
explained	1
explored	1
expulsion	1
extended	1
extending	1
extensi6n	1
extensively	1
extracted	1
extreme	1
exultations	1
eye	1
f	1
face	1
facts	1
factual	1
fairly	1
faith	1
fame	1
fanatics	1
farm	1
farms	1
farnborough	1
fate	1
fathers	1
fdasi	1
fdsi	1
fear	1
feature	1
fed	1
feeble	1
feeling	1
feet	1
female	1
ferid	1
fernando	1
ferrizuel	1
ferrrusiel	1
ferru	1
ferrugiel	1
fidelthe	1
fihd	1
filipowski	1
fin	1
final	1
financial	1
fits	1
fl6rez	1
fla	1
flat	1
fled	1
flf	1
floor	1
floss	1
focus	1
focused	1
follow	1
fond	1
force	1
forces	1
forget	1
formed	1
former	1
formula	1
forth	1
fortress	1
fortunately	1
fourteen	1
frank	1
frauca	1
frequent	1
frido	1
fritz	1
fro	1
frontera	1
fruitful	1
fuerojuzgo	1
fulfilled	1
fulfilling	1
fullness	1
fundamental	1
future	1
gainesville	1
gates	1
gather	1
gaver	1
gayangos	1
gedaliah	1
genea	1
genealogy	1
genera	1
generation	1
germany	1
gerson	1
ginzberg	1
gittin	1
goes	1
goldberg	1
gomero	1
gonz1lez	1
gonzalo	1
gonzatlez	1
gonziles	1
goodness	1
goods	1
got	1
goverment	1
granting	1
gratitude	1
graz	1
greater	1
greek	1
grew	1
growing	1
grown	1
guage	1
guess	1
guesses	1
guichot	1
guide	1
guido	1
hadas	1
hadashot	1
hadassah	1
haggai	1
haim	1
hair	1
halberstamm	1
half	1
halhanates	1
halperin	1
hand	1
happens	1
hard	1
harfn	1
haris	1
harshest	1
hasten	1
having	1
hayya	1
hayyei	1
hayyim	1
hdanat	1
heads	1
heavy	1
hebraist	1
hectares	1
helped	1
herdica	1
hereafter	1
hereditatem	1
heresy	1
heretical	1
hero	1
herschell	1
heterodoxy	1
hfol	1
higher	1
highest	1
hill	1
himyari	1
hinneh	1
hint	1
hinted	1
hinting	1
hints	1
hispanomu	1
hispanomusul	1
hispanomusulmana	1
hispanomusulmanas	1
hispanomusulmanes	1
hist6ricos	1
historiale	1
historians	1
hiyya	1
ho	1
hoc	1
hold	1
holding	1
holdings	1
holy	1
homeland	1
honorary	1
honorific	1
hortis	1
hot	1
household	1
huge	1
hungry	1
husband	1
husbands	1
iasan	1
iayyim	1
ibdrique	1
iberian	1
ibrdhim	1
identical	1
identified	1
identify	1
identity	1
idhdri	1
idhiri	1
idra	1
iel	1
iglesia	1
ihimyari	1
ijdra	1
il	1
illescas	1
illis	1
illorum	1
illustrations	1
illustrative	1
im	1
imagined	1
imbiralar	1
impact	1
imperio	1
imperium	1
importantly	1
impossible	1
inadequate	1
inches	1
incident	1
include	1
included	1
income	1
incomparable	1
incor	1
increase	1
independently	1
indicate	1
indicated	1
indication	1
indicative	1
indistinguishable	1
industry	1
influential	1
influx	1
informative	1
informed	1
infrequent	1
inhabit	1
inheritance	1
initiate	1
injustice	1
inscription	1
inside	1
insight	1
insights	1
insignificance	1
insistence	1
inspired	1
instructing	1
interpretation	1
investigate	1
investing	1
invicta	1
involving	1
iraq	1
ire	1
ishlaq	1
isl	1
islamica	1
islhaq	1
isma	1
ismd	1
isra	1
ist	1
italicized	1
iudeo	1
ivrit	1
jabir	1
jacob	1
jaur	1
jefim	1
jeschurun	1
jewess	1
jewry	1
jirez	1
joaquin	1
join	1
joint	1
jos6	1
jose	1
journal	1
journey	1
journeyed	1
jubilee	1
judaism	1
judeo	1
judged	1
judges	1
julio210	1
jurisprudence	1
justification	1
juyush	1
k	1
kabal	1
kabbalists	1
kabirt	1
kann	1
kariya	1
katib	1
kdtib	1
keep	1
kept	1
keshafim	1
khaldfin	1
kingdom	1
kisch	1
kitab	1
knew	1
knowledge	1
kohl	1
kol	1
ku	1
kunna	1
l6vi	1
labla	1
labli53	1
laboratory	1
lacking	1
lady	1
lallelah	1
lambton	1
lan	1
largely	1
largest	1
las	1
latest	1
lation	1
lawi	1
laziness	1
lbpez	1
leal	1
learned	1
leave	1
leaves	1
legend	1
legendary	1
leiden	1
leipzig	1
lender	1
letras	1
liable	1
lib	1
liberjudicum	1
libro	1
lichtenberg	1
lift	1
lineage	1
linguistic	1
linguistically	1
literarios	1
literary	1
litigant	1
litigants	1
lives	1
ll	1
location	1
logy	1
lorded	1
lorenzana	1
loss	1
lost	1
louis	1
loveliness	1
low	1
lunel	1
luxury	1
luzzatto	1
lxxxi	1
madina	1
magill	1
magistrate	1
magnificent	1
mah	1
maioribus	1
mair	1
majority	1
makes	1
making	1
malaga	1
manas	1
manat	1
mandamentum	1
manides	1
manuscripts	1
maps	1
maqqari	1
marial	1
marked	1
marry	1
martyrdom	1
mary	1
masav	1
mass	1
massive	1
master	1
mataron	1
matter	1
mayores	1
mcxlvi	1
mdl	1
mean	1
meanings	1
meanwhile	1
measure	1
measurement	1
media	1
medicine	1
mediterranean	1
meet	1
melancholy	1
melekh	1
memory	1
menores	1
mentions	1
merchandise	1
mere	1
mettman	1
meu	1
mfisa	1
mi	1
midst	1
migash	1
mighty	1
migration	1
miktav	1
miktavim	1
milieu	1
millhis	1
mine	1
minent	1
minoribus	1
minority	1
mio	1
miracle	1
miracles	1
mirkan	1
mispar	1
misrah	1
missing	1
mission	1
mistakenly	1
mixing	1
modarabes	1
mohammedan	1
molendinis	1
monastery	1
money	1
monograph	1
monte	1
monument	1
morality	1
moro	1
mos6	1
mostly	1
motives	1
mountain	1
movable	1
moved	1
moving	1
moyen	1
ms	1
msfis	1
mu	1
mubtalla	1
muelas	1
muerte	1
mufis	1
muhioz	1
muhoz	1
mukakasa	1
multitude	1
municipales	1
murdered	1
musar	1
mushrif	1
mushrifabu	1
muslamit	1
mustd	1
musulmana	1
muwashshab	1
myrtles	1
myth	1
mythical	1
nabmias	1
naked	1
nal	1
nature	1
navarra	1
ndiif	1
nephew	1
neubauer	1
newly	1
newman	1
next	1
niebla	1
night	1
nim	1
nine	1
nity	1
nobility	1
noble	1
nobles	1
non	1
nosrit	1
notably	1
notarial	1
notice	1
noticed	1
nuestra	1
nueva	1
nuevosfragmentos	1
nuper	1
obeying	1
objected	1
observances	1
observation	1
occasion	1
occisione	1
occupation	1
occupied	1
occurred	1
occurrence	1
october	1
odra	1
offices	1
olam	1
older	1
oldest	1
olives	1
olivo	1
omitted	1
omnia	1
open	1
opening	1
opportunity	1
orders	1
ostensibly	1
otherwise	1
outrage	1
overzealous	1
owed	1
owners	1
oxen	1
page	1
pain	1
palaces	1
papers	1
pardon	1
pardons	1
parents	1
paris	1
parody	1
parshah	1
particular	1
particularly	1
partition	1
partnerships	1
parvus	1
paschuis	1
pascual	1
pastor	1
patio	1
pc	1
pecados	1
peccata	1
pedro	1
peninsula	1
peninsule	1
perdono	1
perfectly	1
performed	1
periods	1
permitted	1
perpetuity	1
perquisitionibus	1
persecutions	1
persistent	1
person	1
persons	1
perty	1
pesuisamientos	1
philosopher	1
physical	1
physician	1
picture	1
pidal	1
pilar	1
pious	1
pirkei	1
piscariis	1
pisuerga	1
plagued	1
plates	1
played	1
plowed	1
poema	1
poeta	1
poets	1
pogroms	1
pointed	1
points	1
police	1
politica	1
political	1
politicos	1
politiy	1
popular	1
populations	1
porres	1
portion	1
portugal	1
pos	1
pose	1
posed	1
posses	1
possess	1
possessam	1
possessed	1
possessions	1
possi	1
post	1
postulate	1
pound	1
poured	1
practice	1
prague	1
praise	1
praised	1
praises	1
pratis	1
pre	1
prece	1
precedent	1
precious	1
precise	1
precisely	1
preconciis	1
prejudicial	1
preliminar	1
prepared	1
presented	1
presents	1
preserved	1
presumed	1
prevailed	1
pride	1
primarily	1
princely	1
princeton	1
print	1
printed	1
prior	1
prix	1
problematic	1
problems	1
proclaimed	1
produce	1
profit	1
prohibited	1
prohibition	1
prohibitions	1
proof	1
proper	1
prophetic	1
protect	1
protection	1
provens	1
provi	1
providing	1
province	1
provoked	1
pueblas	1
puerarta	1
puerta	1
pur	1
put	1
puzzling	1
qa	1
qand	1
qapsos	1
qapsus	1
qaraite	1
qd	1
qddf	1
qevusat	1
qimbi	1
qissur	1
qove	1
qoves	1
quam	1
qub	1
queen	1
quest	1
quisiere	1
quondam	1
qurral	1
qurrdldt	1
rabad	1
rabbinic	1
rabbinical	1
rafael	1
rain	1
ram6n	1
ramah	1
ranged	1
ranking	1
rarely	1
rasis	1
rationalists	1
rawd	1
ray	1
rayo	1
reached	1
readily	1
realize	1
realm	1
reappear	1
rears	1
reasoning	1
reasons	1
recall	1
recently	1
recogni	1
recon	1
record	1
records	1
recovered	1
rections	1
rectly	1
redemption	1
reflect	1
reichert	1
reign	1
reino	1
rejoicing	1
related	1
relates	1
relating	1
relationship	1
relative	1
relatively	1
relatives	1
relied	1
religiosa	1
remained	1
remains	1
remarkably	1
remarked	1
remarks	1
removed	1
renatus	1
render	1
rendered	1
renew	1
renouncing	1
rent	1
rented	1
renting	1
repartimiento	1
replenishment	1
reported	1
reports	1
representative	1
represented	1
represents	1
reprint	1
resident	1
respected	1
responsi	1
result	1
resulting	1
results	1
resumed	1
revert	1
reverting	1
reverts	1
rex	1
reyna	1
rhymed	1
rib	1
righ	1
right	1
righteous	1
rios	1
rise	1
river	1
roaring	1
robbing	1
rodericus	1
roman	1
rome	1
romero	1
rooms	1
root	1
rule	1
rulers	1
running	1
ruy	1
sabi	1
sadoq	1
salaires	1
samuelthe	1
sanctification	1
sania	1
saq	1
satisfactory	1
saturday	1
saved	1
scarcely	1
scientist	1
scribe	1
script	1
sdhib	1
season	1
secondary	1
sect	1
security	1
seek	1
seemed	1
segovia	1
seiiora	1
seized	1
sel	1
sell	1
seller	1
send	1
sense	1
sentiment	1
separatism	1
septimus	1
series	1
serious	1
servando	1
servant	1
servants	1
serve	1
set	1
settle	1
settlers	1
severe	1
sevilla	1
shabat	1
shaha	1
shakha	1
shakhath	1
shame	1
shammai	1
shaqundi	1
share	1
shared	1
shed	1
shelter	1
shema	1
sheol	1
shevet	1
shirah	1
shirei	1
shochet	1
shohet	1
shorter	1
shoulder	1
shurta	1
sibly	1
sicle	1
sides	1
siecle	1
siecles	1
siege	1
siglo	1
siglos	1
signatures	1
significance	1
significantly	1
signs	1
silk	1
similar	1
similarly	1
simposio	1
sinagoga	1
single	1
sins	1
sion	1
sions	1
sisan	1
sisebut	1
sister	1
sixth	1
skillful	1
slaves	1
sleep	1
sleeping	1
slumber	1
slung	1
smaller	1
societes	1
sofer	1
sol	1
solalinde	1
soldthe	1
someone	1
something	1
sometime	1
sorceress	1
sort	1
spaniard	1
spanien	1
specifically	1
speculum	1
splendor	1
sprung	1
standing	1
stantly	1
stanzas	1
state	1
steep	1
sterile	1
stipulated	1
stipulation	1
stores	1
stories	1
story	1
strangely	1
streets	1
structed	1
strued	1
student	1
students	1
studia	1
substantial	1
suburbs	1
sudden	1
suffered	1
sufficient	1
sufficiently	1
suggestion	1
sulayman	1
sulaymdin	1
sulaytin	1
sulmanas	1
sum	1
summary	1
sunday	1
sunt	1
supervised	1
supplementary	1
support	1
supposedly	1
surely	1
surmise	1
surmised	1
surprising	1
surround	1
surrounded	1
survey	1
suwayqa	1
symbolic	1
synopsis	1
tabkemoni	1
table	1
tahkemoni	1
tajo	1
taking	1
talking	1
tall	1
tallelkha	1
talmud	1
talmudic	1
taltelah	1
tam	1
tan	1
targum	1
tav	1
taxes	1
taxpayers	1
tdr	1
teenth	1
tefab	1
tells	1
tended	1
tendis	1
tension	1
tentatively	1
teous	1
teration	1
termed	1
terminated	1
terminology	1
terms	1
terrified	1
terris	1
testifies	1
tet	1
tetuan	1
textual	1
thanjuderia	1
thanks	1
theories	1
theory	1
thethe	1
thing	1
things	1
thirdly	1
thirds	1
thirsty	1
thirty	1
thorn	1
thorough	1
thriving	1
tidings	1
times	1
tion	1
titles	1
todas	1
today	1
todo	1
todros	1
together	1
togneri	1
tolbde	1
told	1
toledanos	1
toledojudaico	1
toletanorum	1
toletolah	1
tom6	1
tombstone	1
tome	1
tomis	1
tools	1
toporovsky	1
topped	1
total	1
totally	1
totis	1
totum	1
town	1
trace	1
traditional	1
transactions	1
transcriptions	1
transition	1
transito	1
translate	1
transli	1
transliterate	1
travelers	1
tribulations	1
trip	1
troop	1
trouble	1
trusted	1
turn	1
turns	1
twenty	1
twice	1
ucra	1
ueld	1
uineis	1
uncles	1
uncovered	1
undergoing	1
understood	1
undertaken	1
unequaled	1
unfortunately	1
unit	1
universal	1
unnoticed	1
unpublished	1
unquestioned	1
unsatisfactory	1
urged	1
urging	1
uses	1
using	1
vadat	1
valued	1
vanished	1
vast	1
vaya	1
ve	1
venid	1
venture	1
ventures	1
versa	1
verse	1
vice	1
vico	1
victor	1
villa	1
villamuelas	1
vincent	1
vine	1
violated	1
viously	1
virgin	1
virtually	1
virtue	1
vispera	1
vizier	1
vocabulario	1
void	1
voluntarily	1
volverit	1
w	1
walter	1
wanderer	1
wanted	1
warrant	1
warsaw	1
waztr	1
wddf	1
wdt	1
wealth	1
went	1
west	1
whatever	1
whereby	1
why	1
widowed	1
win	1
winter	1
wis	1
wisdom	1
wishes	1
witnesses	1
worked	1
worthy	1
xe	1
xeme	1
xie	1
xiii	1
xiiie	1
ximenius	1
xxxiii	1
yad	1
yahida	1
yahiddi	1
yahufid	1
yaqfb	1
yard	1
yebiel	1
yehudd	1
yehudei	1
yermas	1
yesod	1
yhvh	1
yoke	1
young	1
yr	1
yugada	1
yugadas	1
zacuto	1
zag	1
zahira	1
zakariyi	1
zardal	1
zardiel	1
zavasorda	1
zech	1
zekher	1
zikaron	1
zocas	1
zocos	1
