jewish	38
1	34
i	27
s	27
should	26
university	24
history	23
0	20
ed	19
00	18
2	18
e	17
3	15
521	15
cloth	15
works	14
new	13
p	13
4	12
cambridge	12
from	12
pp	12
t	12
95	11
author	11
d	11
accord	10
cited	10
culture	10
hb	10
jews	10
6	9
book	9
chicago	9
edition	9
g	9
n	9
press	9
studies	9
study	9
texts	9
first	8
j	8
m	8
work	8
www	8
edited	7
judaism	7
modern	7
pages	7
russian	7
5	6
all	6
american	6
anthology	6
authors	6
biblical	6
books	6
both	6
century	6
cultural	6
english	6
hebrew	6
israel	6
its	6
life	6
most	6
paper	6
rejwan	6
review	6
stanford	6
two	6
75	5
800	5
99	5
academic	5
b	5
citations	5
david	5
follow	5
grants	5
h	5
historical	5
identity	5
language	5
literature	5
man	5
manuscript	5
moses	5
must	5
nissim	5
o	5
one	5
only	5
org	5
other	5
pb	5
per	5
philosophy	5
r	5
rabbi	5
scholarly	5
secular	5
us	5
v	5
volume	5
x	5
yiddish	5
1967	4
50	4
55	4
70	4
8	4
9	4
also	4
ancient	4
available	4
berakhot	4
bible	4
canon	4
courses	4
each	4
editions	4
f	4
great	4
he	4
intellectual	4
journal	4
knopf	4
l	4
literary	4
medieval	4
page	4
period	4
poetry	4
portrait	4
publication	4
some	4
son	4
standard	4
text	4
theater	4
title	4
titles	4
torah	4
translated	4
up	4
version	4
washington	4
who	4
wicked	4
world	4
year	4
years	4
york	4
000	3
10	3
15	3
19	3
21	3
25	3
27	3
7	3
appear	3
articles	3
biography	3
christian	3
com	3
comprehensive	3
context	3
conventions	3
copyright	3
corresponding	3
course	3
de	3
disappointments	3
exile	3
figures	3
follows	3
genesis	3
harshav	3
his	3
ii	3
individual	3
james	3
journals	3
k	3
kushner	3
leviticus	3
lost	3
mamet	3
manual	3
manuscripts	3
may	3
more	3
now	3
offers	3
online	3
our	3
par	3
pis	3
place	3
printed	3
published	3
rabbinic	3
rise	3
schor	3
sky	3
social	3
st	3
state	3
style	3
than	3
time	3
translation	3
translations	3
understanding	3
vowel	3
weiss	3
well	3
where	3
whose	3
writers	3
written	3
young	3
z	3
12	2
1500	2
18	2
1994	2
1998	2
200	2
2006	2
24	2
26	2
273	2
29	2
352	2
394	2
4q	2
53	2
5a	2
691	2
914	2
about	2
abraham	2
accepted	2
achievement	2
ajs	2
alfred	2
america	2
amherst	2
analysis	2
angle	2
anthropology	2
article	2
association	2
attempt	2
aviv	2
avot	2
awarded	2
barbara	2
become	2
been	2
being	2
belk	2
benjamin	2
berg	2
british	2
c	2
catholic	2
center	2
centuries	2
christianity	2
citation	2
cite	2
citing	2
classical	2
college	2
consonant	2
contemporary	2
copy	2
core	2
costa	2
culturaljudaism	2
cultures	2
date	2
day	2
dead	2
detailed	2
dibura	2
disk	2
dot	2
dual	2
early	2
emeritus	2
end	2
enlightenment	2
entire	2
essays	2
esther	2
etc	2
every	2
explores	2
extracanonical	2
fascinating	2
fin	2
followed	2
footnotes	2
foreword	2
forms	2
four	2
france	2
french	2
full	2
guidelines	2
halakhic	2
hard	2
harold	2
harpercollins	2
has	2
historians	2
horovitz	2
howard	2
human	2
important	2
inch	2
include	2
including	2
ing	2
iraq	2
iraqi	2
irene	2
jew	2
jewishness	2
jonathan	2
journalist	2
kanfer	2
kelstein	2
known	2
leff	2
look	2
louis	2
maimon	2
margoliot	2
mark	2
massachusetts	2
master	2
memoirs	2
mmt	2
mountain	2
movements	2
myrna	2
myth	2
nancy	2
natan	2
nation	2
national	2
nedavah	2
nemirovsky	2
nextbook	2
nineteenth	2
note	2
number	2
numbers	2
outstanding	2
overcoming	2
pagination	2
paperback	2
phd	2
philosophical	2
poems	2
political	2
post	2
prairie	2
predicament	2
preferred	2
present	2
princeton	2
prof	2
provide	2
qumran	2
rabba	2
ranging	2
read	2
remain	2
reprints	2
reputable	2
research	2
reviews	2
richly	2
robinson	2
russia	2
s24	2
sachar	2
schechter	2
schocken	2
scholars	2
scholarship	2
scrolls	2
sea	2
sent	2
short	2
sifra	2
sifrei	2
sing	2
six	2
socher	2
solidarity	2
solomon	2
soviet	2
specific	2
stefan	2
steven	2
stranger	2
submission	2
talmudic	2
tel	2
temple	2
thought	2
three	2
tion	2
together	2
tr	2
tv	2
u	2
unique	2
various	2
vav	2
versions	2
w	2
war	2
wasserstein	2
what	2
when	2
which	2
wide	2
william	2
within	2
woman	2
worked	2
worlds	2
writings	2
y	2
yale	2
yod	2
0521	1
100	1
1000	1
10012	1
11	1
1121	1
1164	1
11com	1
12122	1
1256	1
12760	1
130	1
14	1
142	1
1558	1
16	1
1660	1
1673	1
17	1
180	1
1800	1
1863	1
1880	1
189	1
1920	1
195	1
1951	1
1959	1
1978	1
1983	1
1988	1
1990	1
1993	1
1995	1
1999	1
20	1
2005	1
2007	1
2008	1
205	1
208	1
20th	1
2106	1
212	1
216	1
218	1
22	1
220	1
225	1
244	1
252	1
272	1
2736	1
2b	1
2d	1
2nd	1
308	1
32	1
320	1
3206	1
336	1
338	1
362	1
368	1
37	1
392	1
40	1
42	1
422	1
426	1
45	1
47	1
4726	1
48	1
480	1
524	1
52578	1
53369	1
538	1
541	1
564	1
60	1
61285	1
61664	1
621	1
63130	1
65	1
6563	1
6711	1
67232	1
7423	1
760	1
7656	1
77248	1
777	1
80	1
81162	1
81974	1
82631	1
82692	1
84	1
84281	1
84666	1
848	1
85495	1
85673	1
86202	1
87	1
872	1
89	1
94	1
992	1
abandon	1
abbreviated	1
ability	1
above	1
academicnew	1
acaimlbrid	1
acclaimed	1
achievements	1
acmartose	1
ad613jteldrojc	1
adam	1
added	1
admirably	1
admire	1
adolescence	1
adumah	1
advisory	1
ae	1
affiliation	1
after	1
against	1
age	1
ages	1
agreement	1
ai	1
aims	1
al	1
albeck	1
aleph	1
allan	1
allen	1
alley	1
already	1
alter	1
alternatively	1
amazing	1
ambiguity	1
among	1
amoraic	1
amoraim	1
amsto	1
anchor	1
andforties	1
annually	1
anthony	1
anti	1
antiquity	1
any	1
anywhere	1
ao	1
apocryphal	1
application	1
applications	1
aramaic	1
area	1
aristocracy	1
arkush	1
arnold	1
around	1
artist	1
artistic	1
arts	1
artwork	1
ase	1
asked	1
ato	1
audiences	1
australia	1
auto	1
autobiography	1
award	1
awards	1
ayin	1
babylonian	1
background	1
baghdad	1
baker	1
bamidbar	1
baron	1
basis	1
became	1
becomes	1
befell	1
beginning	1
beinin	1
beleaguered	1
bereshit	1
bergman	1
best	1
bet	1
betrayal	1
bezah	1
biale	1
bibliographies	1
binghamton	1
black	1
body	1
bogus	1
bolinger	1
bonds	1
bonnefoy	1
boon	1
bore	1
boston	1
box	1
brill	1
brilliance	1
brings	1
broadway	1
brookings	1
brown	1
busch	1
cabees	1
caei	1
california	1
call	1
can	1
canada	1
cap	1
capitalized	1
career	1
case	1
casual	1
cave	1
certain	1
chair	1
change	1
chapter	1
chart	1
charts	1
chazan	1
chia	1
christendom	1
christopher	1
chronicle	1
chronicles	1
church	1
cient	1
citizens	1
city	1
clarendon	1
clarke	1
clearly	1
climaxing	1
collection	1
cologne	1
colorfully	1
columbia	1
coma	1
combine	1
committee	1
common	1
comp	1
companion	1
companions	1
compendium	1
compilations	1
compiled	1
complete	1
complex	1
complicated	1
computer	1
conceptual	1
conflicted	1
conform	1
confronts	1
conmmunity	1
consecutively	1
consideration	1
considered	1
construction	1
consumer	1
consuming	1
contacting	1
contrast	1
contribu	1
contributors	1
conventional	1
convincingly	1
council	1
country	1
covering	1
creation	1
creative	1
critical	1
ct	1
ctto	1
current	1
cwi	1
dalet	1
dame	1
daniel	1
davis	1
days	1
deadline	1
dearborn	1
december	1
definitive	1
democracy	1
departments	1
depicts	1
derived	1
describing	1
desert	1
destructive	1
details	1
deuterocanonical	1
deuteronomy	1
devarim	1
devoted	1
dictionary	1
did	1
diocletian	1
director	1
disciplinary	1
disciplines	1
discoveries	1
diskette	1
diss	1
dissertation	1
dissertations	1
divid	1
division	1
divisions	1
djd	1
do	1
documentation	1
dorothy	1
double	1
doubleday	1
drawing	1
drawn	1
drive	1
ds	1
duces	1
duplicate	1
during	1
dybbuk	1
earlier	1
editors	1
eds	1
edu	1
edward	1
eerdmans	1
ei	1
ekev	1
elegy	1
elements	1
elm	1
elsewhere	1
emigrations	1
emma	1
emory	1
empathy	1
encourage	1
encyclopedic	1
engligh	1
enriches	1
enterprise	1
entertain	1
enthralling	1
era	1
erlich	1
essay	1
essential	1
established	1
et	1
ethnographers	1
ever	1
evocative	1
ewsh	1
examination	1
examples	1
excerpts	1
exciting	1
executive	1
exegesis	1
exemplary	1
exodus	1
expansion	1
experience	1
expert	1
explanation	1
exploring	1
extant	1
external	1
f4	1
faced	1
facet	1
facts	1
fall	1
fantasy	1
far	1
fax	1
features	1
feh	1
few	1
field	1
figure	1
film	1
final	1
finkelstein	1
fitting	1
five	1
fl	1
floor0	1
fol	1
fom	1
forces	1
forgotten	1
fort	1
forte	1
frangaise	1
frustration	1
fsrae	1
further	1
future	1
gabriella	1
gamut	1
gathers	1
gemara	1
general	1
generated	1
generation	1
genuine	1
george	1
gi	1
gilman	1
gimmel	1
gm	1
god	1
goldstein	1
gone	1
goodblatt	1
gottschalk	1
grand	1
grandeur	1
graphs	1
greatest	1
greatly	1
greek	1
grnd	1
grnds	1
groups	1
gud	1
guide	1
ha	1
hall	1
hallmark	1
hardcover	1
harmonistic	1
hatred	1
have	1
haven	1
head	1
heh	1
hellenistic	1
her	1
here	1
heresy	1
heretics	1
hero	1
heroic	1
herself	1
het	1
highly	1
hillel	1
him	1
historian	1
histories	1
homeland	1
honesty	1
house	1
hsia	1
ia	1
ical	1
idea	1
ideas	1
identifying	1
iii	1
iij	1
iist	1
illinois	1
illuminates	1
illustrate	1
image	1
immense	1
immigrant	1
imply	1
impressions	1
impressive	1
inc	1
incinnati	1
included	1
indexes	1
information	1
ink	1
innovative	1
insidious	1
insight	1
installment	1
institute	1
instruction	1
instructions	1
integrate	1
integrated	1
integration	1
intended	1
intents	1
interest	1
interested	1
internal	1
international	1
internationalism	1
internationally	1
interpretation	1
intifada	1
intimacy	1
intimate	1
intriguing	1
intro	1
introduction	1
introductory	1
invites	1
iraqgi	1
irish	1
irr	1
isbn	1
ishmael	1
ism	1
israeli	1
itself	1
ized	1
janeen	1
jefferson	1
jeffrey	1
jeuish	1
jewishh	1
jewry	1
joel	1
john	1
jps	1
js	1
judaean	1
judaica	1
judith	1
kaf	1
kahana	1
katz	1
keating	1
kenneth	1
kessler	1
kevin	1
kh	1
khaf	1
kieval	1
kuf	1
kugel	1
labels	1
lactanius	1
ladie	1
laid	1
lamed	1
land	1
landmarks	1
laser	1
last	1
lasting	1
late	1
latest	1
lauterbach	1
law	1
lay	1
lazare	1
lazarus	1
leading	1
leads	1
learn	1
learned	1
leaves	1
left	1
legacy	1
legend	1
legible	1
leh111	1
less	1
letter	1
letters	1
level	1
lewis	1
li	1
library	1
lifetime	1
lincoln	1
lippincott	1
lisa	1
listed	1
literate	1
llnopf	1
ln	1
loeb	1
long	1
longer	1
longing	1
lowing	1
luminous	1
ma	1
mac	1
maccabees	1
mackay	1
made	1
magda	1
magisterial	1
magnificent	1
maimonides	1
major	1
make	1
making	1
mandel	1
mann	1
margins	1
martinez	1
martyrs	1
match	1
material	1
maternal	1
mattered	1
maud	1
maxim	1
maxnn	1
meaning	1
means	1
measured	1
mekhilta	1
mem	1
ment	1
mentary	1
mesharpe	1
metaphor	1
meteoric	1
meticulous	1
middle	1
midrash	1
midrashic	1
migration	1
mindless	1
miqsat	1
misfortune	1
mishnah	1
mishnaic	1
mishugas	1
mmmmmmm	1
mo	1
mobility	1
models	1
modem	1
modernism	1
modernity	1
mortality	1
mountaintop	1
multi	1
mystical	1
name	1
names	1
naomi	1
nas	1
nationalism	1
natively	1
naughton	1
nava	1
nazi	1
necessary	1
neil	1
never	1
newyorkny	1
nf	1
nmore	1
nopf	1
noted	1
notes	1
notre	1
novel	1
novels	1
numbered	1
nun	1
nxloai	1
ny	1
oalfredakn	1
observers	1
obtain	1
occupation	1
offset	1
offudaism	1
ofjournals	1
ofplace	1
ofstyle	1
ofthe	1
once	1
order	1
organization	1
original	1
others	1
out	1
outsider	1
over	1
own	1
oxford	1
pagan	1
pages1	1
palestinian	1
panho	1
panoramic	1
paradise	1
parah	1
parts	1
passionate	1
passover	1
past	1
patristic	1
paul	1
peh	1
people	1
perfectly	1
perhaps	1
periods	1
permanent	1
permission	1
persecuted	1
personal	1
personalities	1
pesikta	1
photographic	1
please	1
po	1
poland	1
polit	1
popoais	1
portion	1
posen	1
posner	1
possible	1
postmodern	1
powerfully	1
practice	1
preceding	1
precipitous	1
predilection	1
prepare	1
president	1
pressreqes	1
pretext	1
previously	1
prices	1
printer	1
prior	1
produced	1
proe	1
professional	1
profiled	1
programs	1
project	1
promised	1
proper	1
proposed	1
prose	1
protection	1
proudest	1
provoking	1
public	1
publisher	1
publishes	1
publishing	1
pup	1
purposes	1
q	1
qimron	1
qualities	1
questions	1
quite	1
r4	1
rabbiniccambridge	1
rabbis	1
rabin	1
radical	1
raider	1
ran	1
random	1
randomhouse	1
rapids	1
rappoport	1
rare	1
rather	1
rav	1
re	1
readable	1
reader	1
ready	1
realities	1
recast	1
receive	1
recent	1
recipients	1
recovers	1
reduction	1
reference	1
reflect	1
reform	1
reformation	1
regime	1
regret	1
related	1
relations	1
religion	1
religions	1
religious	1
remarkable	1
remembering	1
renewable	1
represented	1
representing	1
reproduction	1
researched	1
reserved	1
resh	1
resiliency	1
resource	1
resurrects	1
returned	1
reveals	1
revised	1
revisits	1
rights	1
rite	1
rlr	1
robert	1
roman	1
romantic	1
room	1
rooted	1
ross	1
rs	1
rts	1
rubenstein	1
rubric	1
rudolf	1
russell	1
rutland	1
sa	1
sacred	1
safran	1
sain	1
samekh	1
sample	1
sander	1
sara	1
sarna	1
scathing	1
school	1
sciences	1
scokn	1
sean	1
searing	1
second	1
secularism	1
seder	1
see	1
seek	1
sees	1
seeskin	1
selected	1
selection	1
selections	1
self	1
semitism	1
senior	1
sense	1
septuagint	1
series	1
serious	1
serves	1
set	1
sh	1
shapiro	1
sharpe	1
shemini	1
shepkaru	1
shin	1
shloyme	1
shmuel	1
shortened	1
showcases	1
shower	1
shows	1
shrayer	1
sides	1
signed	1
sin	1
sink	1
slezkine	1
snor	1
soaring	1
society	1
sociology	1
sokoloff	1
soulful	1
sounds	1
south	1
space	1
spaced	1
specified	1
spheres	1
spoke	1
spring	1
square	1
stardust	1
status	1
stone	1
stones	1
stories	1
story	1
strong	1
struggles	1
strugnell	1
studyof	1
styles	1
subject	1
submit	1
submitted	1
substantial	1
succession	1
suffi	1
suite	1
sup	1
support	1
susan	1
sutcliffe	1
suzanne	1
sweeping	1
syllabi	1
system	1
systems	1
taken	1
talmud	1
tannaim	1
tannaitic	1
tav	1
teach	1
teacher	1
teaching	1
tells	1
tenacious	1
tensions	1
terms	1
testament	1
tet	1
teter	1
texas	1
textbooks	1
textual	1
thecopyright	1
thejournal	1
them	1
theodore	1
thereafter	1
theses	1
thesis	1
things	1
third	1
thirties	1
those	1
tis	1
tland	1
today	1
too	1
topic	1
tory	1
toseftan	1
tov	1
towards	1
traces	1
tradition	1
tragedies	1
tragedy	1
trans	1
transcription	1
transfer	1
transitional	1
translitera	1
transliteration	1
travelers	1
trends	1
triumph	1
triumphs	1
truth	1
tsadi	1
tsarist	1
turn	1
typed	1
under	1
union	1
unless	1
unparalleled	1
unpublished	1
unturned	1
upon	1
ur	1
urban	1
use	1
used	1
using	1
utexaspress	1
va	1
vanderkam	1
vast	1
vayiqra	1
venice	1
verbal	1
versatility	1
verse	1
versification	1
very	1
vet	1
veyscolortmpe	1
vibrantjescish	1
victim	1
victor	1
victory	1
view	1
vilabe	1
vilna	1
vital	1
vivid	1
vocalizations	1
volumes	1
vrya	1
way	1
welcomes	1
wenborn	1
were	1
western	1
white	1
whole	1
whom	1
widely	1
wilentz	1
winner	1
wisdom	1
witness	1
women	1
wonderfil	1
word	1
workbook	1
wr	1
writer	1
x301	1
yae	1
yer	1
yom	1
yuri	1
yves	1
zanvl	1
zayin	1
zionist	1
zipperstein	1
