r	169
his	126
he	73
p	68
san	67
yemen	65
rabbinical	64
community	59
rabbi	57
from	53
mori	52
court	50
pp	50
were	49
yihye	49
teiman	43
rabbis	41
who	37
yosef	36
communities	34
head	34
see	33
office	32
father	31
hakham	27
ibid	27
s	27
son	27
would	27
ha	26
qorah	26
sapir	26
suleiman	26
bashi	25
had	24
chief	23
rabbinate	23
other	22
all	21
century	21
him	21
jerusalem	21
yishaq	21
even	20
family	20
jews	19
qareh	19
sa	19
avraham	18
gaimani	18
after	17
authorities	17
jewish	17
succession	17
ya	17
aharon	16
aviv	16
salim	16
tel	16
two	16
also	15
following	15
halevi	15
qafih	15
succeeded	15
one	14
rada	14
aqov	13
its	13
last	13
leader	13
shalom	13
when	13
arat	12
authority	12
own	12
tobi	12
did	11
great	11
le	11
living	11
over	11
salih	11
torah	11
well	11
yemenite	11
death	10
i	10
leaders	10
muslim	10
only	10
religious	10
since	10
while	10
years	10
62	9
city	9
could	9
dhamar	9
hayyim	9
held	9
liturgy	9
maimonides	9
many	9
position	9
post	9
ritual	9
sent	9
some	9
them	9
trade	9
2	8
43	8
aden	8
amram	8
another	8
been	8
ben	8
blessed	8
described	8
eli	8
halakhic	8
has	8
headed	8
israel	8
judges	8
larger	8
law	8
man	8
more	8
most	8
recounts	8
semah	8
shlomo	8
slaughter	8
spiritual	8
we	8
which	8
yavne	8
yehuda	8
yisrael	8
19	7
50	7
6	7
66	7
77	7
8	7
9	7
al	7
appointed	7
bnei	7
braq	7
communal	7
controversy	7
emissary	7
generation	7
heads	7
hebrew	7
imam	7
instance	7
left	7
masa	7
memory	7
menahem	7
passed	7
political	7
scholar	7
slaughterer	7
than	7
time	7
tradition	7
twentieth	7
until	7
upon	7
yeshu	7
1	6
3	6
5	6
61	6
73	6
agreed	6
both	6
david	6
documents	6
duties	6
ed	6
eres	6
faction	6
first	6
good	6
home	6
however	6
leadership	6
learned	6
local	6
long	6
may	6
me	6
met	6
moshe	6
nahum	6
nineteenth	6
ratzaby	6
refused	6
rulings	6
scholars	6
several	6
shami	6
shaul	6
teacher	6
times	6
yehudei	6
yehudit	6
13	5
14	5
1859	5
1911	5
1932	5
24	5
4	5
42	5
44	5
59	5
60	5
7	5
about	5
ani	5
any	5
ba	5
called	5
came	5
country	5
different	5
difficulties	5
down	5
due	5
dynasties	5
generations	5
how	5
jereidi	5
large	5
list	5
meager	5
merchant	5
need	5
officiating	5
people	5
recent	5
replacement	5
responsa	5
salary	5
second	5
shmuel	5
signed	5
smaller	5
so	5
southern	5
study	5
tan	5
tells	5
u	5
under	5
very	5
whose	5
writes	5
102	4
104	4
15	4
18	4
1992	4
23	4
30	4
31	4
63	4
65	4
67	4
75	4
88	4
abyad	4
accept	4
accepted	4
alliance	4
amr	4
ancient	4
anyone	4
appoint	4
approached	4
badihi	4
baladi	4
based	4
become	4
before	4
bet	4
bokhim	4
capital	4
center	4
centuries	4
come	4
conservative	4
d	4
degree	4
description	4
dignitaries	4
din	4
do	4
during	4
early	4
emigrated	4
failed	4
families	4
financial	4
goldsmith	4
grandfather	4
have	4
heavy	4
highest	4
iggeret	4
interviews	4
introduction	4
labor	4
live	4
livelihood	4
made	4
means	4
men	4
methanne	4
my	4
nahshon	4
nini	4
noted	4
ot	4
outside	4
place	4
practice	4
prominent	4
provided	4
qaro	4
question	4
questions	4
recognized	4
right	4
rule	4
sadoq	4
serve	4
seven	4
shel	4
shibam	4
similar	4
small	4
smith	4
sons	4
still	4
succeed	4
suffered	4
tax	4
third	4
three	4
thus	4
title	4
took	4
tov	4
visit	4
visited	4
work	4
wrote	4
y	4
yehiel	4
yom	4
10	3
101	3
103	3
105	3
108	3
12	3
1900	3
1966	3
1973	3
1982	3
1986	3
20	3
21	3
22	3
223	3
29	3
307	3
33	3
39	3
41	3
45	3
47	3
55	3
56	3
68	3
69	3
70	3
72	3
76	3
78	3
80	3
81	3
86	3
87	3
89	3
91	3
92	3
93	3
94	3
96	3
account	3
adequate	3
affairs	3
ami	3
among	3
amran	3
appointment	3
appointments	3
arukh	3
ashkenaz	3
awad	3
bar	3
bare	3
became	3
because	3
being	3
bes	3
camps	3
candidate	3
certain	3
citizens	3
conducted	3
consisting	3
customs	3
de	3
describes	3
difficult	3
disciple	3
dispute	3
divorces	3
durani	3
dynasty	3
dyoqna	3
earn	3
earned	3
eighteenth	3
end	3
especially	3
expulsion	3
extended	3
factors	3
fifth	3
find	3
fled	3
follow	3
followed	3
forced	3
found	3
god	3
grandson	3
grew	3
hanhaga	3
hatuka	3
honor	3
ibn	3
identical	3
ilan	3
im	3
indeed	3
influence	3
inherit	3
internal	3
jewry	3
jirwah	3
known	3
l	3
leading	3
learning	3
legal	3
levi	3
marriages	3
mehasri	3
member	3
mission	3
n	3
neighbors	3
new	3
now	3
ordained	3
out	3
part	3
pay	3
pe	3
performed	3
persecuted	3
point	3
population	3
practices	3
provide	3
qehilla	3
rason	3
receive	3
received	3
relations	3
remained	3
resigned	3
rest	3
return	3
role	3
rulers	3
sephardic	3
serving	3
seventeenth	3
should	3
shulhan	3
sixth	3
slaughterers	3
sought	3
step	3
structure	3
t	3
talmud	3
term	3
those	3
though	3
thousand	3
told	3
turkish	3
turks	3
turn	3
umeisi	3
unable	3
une	3
university	3
ve	3
where	3
wisdom	3
yahya	3
you	3
0	2
106	2
107	2
11	2
117	2
120	2
134	2
146	2
150	2
16	2
165	2
1679	2
1681	2
1690	2
17	2
1715	2
1724	2
1805	2
1808	2
1812	2
1849	2
186	2
1872	2
1879	2
1885	2
1889	2
1897	2
1899	2
18th	2
1902	2
1905	2
1910	2
1918	2
1945	2
1946	2
1949	2
1962	2
1965	2
1979	2
1987	2
1990	2
1994	2
1995	2
1997	2
25	2
26	2
27	2
278	2
28	2
283	2
301	2
309	2
32	2
323	2
34	2
35	2
36	2
37	2
38	2
40	2
432	2
46	2
48	2
49	2
51	2
52	2
53	2
54	2
57	2
58	2
64	2
71	2
74	2
79	2
82	2
83	2
84	2
85	2
90	2
95	2
97	2
98	2
99	2
ab	2
above	2
accepting	2
according	2
act	2
ad	2
afari	2
aforementioned	2
against	2
although	2
always	2
amim	2
appendix	2
arabic	2
arose	2
around	2
assaf	2
assembly	2
assistants	2
athar	2
augment	2
away	2
b	2
back	2
bears	2
below	2
between	2
born	2
brauer	2
brother	2
burdened	2
calm	2
capacity	2
cases	2
centers	2
chain	2
charismatic	2
choose	2
chosen	2
clearly	2
cohen	2
collected	2
common	2
commu	2
compiled	2
comprising	2
considered	2
continued	2
countries	2
courts	2
cousin	2
daily	2
darda	2
dated	2
dawale	2
day	2
days	2
decisor	2
decreed	2
deeds	2
demanded	2
deserving	2
died	2
dignity	2
discussion	2
disputes	2
diss	2
done	2
each	2
earlier	2
east	2
education	2
el	2
emoluments	2
empire	2
engaged	2
enjoyed	2
enjoying	2
enough	2
entailed	2
establish	2
ethnologie	2
every	2
examine	2
exile	2
expelled	2
external	2
faced	2
factions	2
far	2
fathers	2
fear	2
file	2
finally	2
forth	2
four	2
fourth	2
fulfilled	2
gamliel	2
gan	2
ginzei	2
given	2
goes	2
goitein	2
goods	2
group	2
h	2
habitually	2
hacohen	2
halakha	2
half	2
harel	2
hashem	2
heard	2
help	2
here	2
high	2
higher	2
hope	2
hoze	2
id	2
imposed	2
imprisoned	2
including	2
incumbent	2
indicate	2
innovative	2
institute	2
involved	2
israelite	2
issue	2
jamal	2
jizya	2
joined	2
judge	2
kawkaban	2
knowledge	2
land	2
largest	2
late	2
latter	2
laws	2
lay	2
less	2
life	2
light	2
like	2
lived	2
located	2
maharis	2
maintain	2
maintaining	2
make	2
maker	2
mansur	2
marked	2
matter	2
mawza	2
meir	2
melahi	2
mention	2
merchants	2
mi	2
mid	2
mishnah	2
mishneh	2
mishpat	2
modem	2
moreover	2
moris	2
much	2
names	2
near	2
nearly	2
netanya	2
noble	2
nor	2
notably	2
objection	2
occasionally	2
often	2
opposition	2
orah	2
origin	2
orphans	2
ottoman	2
peace	2
peaceful	2
periodically	2
periods	2
permanent	2
permitted	2
pertaining	2
ph	2
photo	2
pious	2
places	2
plied	2
ply	2
populace	2
possessed	2
prayers	2
preacher	2
predecessor	2
president	2
pressure	2
prestige	2
previous	2
prior	2
private	2
probably	2
protect	2
protected	2
protection	2
pursue	2
qabbalah	2
qaraso	2
qaret	2
qoves	2
qualified	2
ramat	2
rasabi	2
rebellious	2
refugee	2
regarding	2
regional	2
reluctantly	2
remonstrated	2
reports	2
requirements	2
resettled	2
respected	2
responsibilities	2
ruffled	2
sabbath	2
said	2
same	2
sarfati	2
sava	2
scattered	2
scholarship	2
seat	2
seeking	2
send	2
served	2
set	2
seventh	2
sh	2
sha	2
shar	2
shevut	2
shim	2
shivti	2
shluhei	2
shoes	2
show	2
shtar	2
siman	2
simha	2
single	2
sinwani	2
slaughtered	2
sometimes	2
split	2
state	2
status	2
stipend	2
studies	2
style	2
subject	2
suitable	2
sur	2
synagogue	2
tailor	2
teachers	2
themselves	2
throughout	2
ties	2
today	2
tools	2
uncle	2
unique	2
unknown	2
unto	2
unwilling	2
us	2
usually	2
vis	2
vol	2
wait	2
wealthy	2
weavers	2
whereas	2
why	2
widespread	2
wife	2
wills	2
without	2
witnesses	2
word	2
words	2
works	2
written	2
yamim	2
yedaberu	2
yemenites	2
your	2
ziyyon	2
zvi	2
000	1
02	1
100	1
1033	1
1034	1
1077	1
1080	1
109	1
110	1
115	1
121	1
125	1
133	1
136	1
137	1
139	1
147	1
148	1
158	1
15th	1
160	1
16th	1
1747	1
1749	1
1757	1
1758	1
1866	1
1874	1
1876	1
1886	1
1894	1
1919	1
193	1
1931	1
1934	1
1938	1
1948	1
1950	1
1952	1
1954	1
1963	1
1967	1
1971	1
1972	1
1976	1
1977	1
1978	1
1980	1
1981	1
1983	1
1984	1
1985	1
1988	1
199	1
1991	1
1998	1
1999	1
200	1
207	1
20r	1
212	1
224	1
226	1
231	1
235	1
237	1
256	1
258	1
259	1
271	1
272	1
276	1
285	1
288	1
291	1
2t	1
3000	1
301302	1
302	1
303	1
305	1
306	1
308	1
310	1
311	1
312	1
313	1
314	1
315	1
316	1
317	1
318	1
319	1
320	1
321	1
322	1
351	1
352	1
415	1
416	1
434	1
51304	1
5750	1
5o	1
60succession	1
a88	1
abandon	1
abar	1
abhar	1
abided	1
abjectness	1
able	1
abruptly	1
absence	1
absentia	1
accessible	1
accompany	1
accord	1
accustomed	1
achievement	1
acronym	1
acting	1
active	1
actively	1
acute	1
adah	1
adani	1
addition	1
address	1
adherence	1
adhering	1
adia	1
adiah	1
administration	1
advise	1
advised	1
advocated	1
adya	1
adyah	1
affair	1
afford	1
aftermath	1
afula	1
again	1
agalot	1
agency	1
ages	1
aggravated	1
agrees	1
agudat	1
aharoni	1
aharonim	1
ahim	1
ajs	1
alive	1
allusion	1
along	1
alsheikh	1
altogether	1
amen	1
amid	1
amihud	1
amir	1
ammar	1
amrani	1
ancestors	1
anecdote	1
animal	1
animals	1
animosity	1
answer	1
answers	1
anthology	1
anxious	1
appearance	1
appearing	1
appointing	1
appoints	1
approach	1
approved	1
aqmah	1
ar	1
arameh	1
arav	1
arbitration	1
areas	1
arguments	1
arisa	1
arrangement	1
arranges	1
arrival	1
arrive	1
arsit	1
articulated	1
arusi	1
aryeh	1
ash	1
ashqelon	1
ashwal	1
aspects	1
assassination	1
assembled	1
assessed	1
assistant	1
association	1
assumed	1
assuming	1
asunder	1
atara	1
ately	1
attained	1
attar	1
attempt	1
attention	1
attestations	1
attesting	1
au	1
authors	1
available	1
avot	1
avrahamn	1
await	1
ayahu	1
ayyim	1
badorot	1
bahya	1
balad	1
bame	1
bashis	1
bayda	1
beadle	1
becomes	1
becoming	1
befall	1
begin	1
begrudged	1
belonged	1
bema	1
benin	1
berdugo	1
bible	1
bidden	1
binding	1
biographical	1
birkat	1
block	1
bo	1
books	1
bore	1
bornstein	1
boys	1
bread	1
breuer	1
briefly	1
brought	1
bulletin	1
burden	1
burdens	1
burdensome	1
business	1
calf	1
camp	1
can	1
candidates	1
cantor	1
carrying	1
cause	1
caused	1
census	1
centrality	1
centralized	1
chance	1
change	1
character	1
charged	1
choice	1
chose	1
circumcisor	1
cities	1
claimed	1
claiming	1
coins	1
colleague	1
colleagues	1
combine	1
combined	1
commentary	1
commerce	1
communication	1
compensation	1
competent	1
complete	1
compliance	1
conclusion	1
conclusions	1
condition	1
conditions	1
confer	1
confined	1
congregation	1
conquered	1
conquest	1
consequently	1
consistently	1
consulted	1
consuming	1
contacts	1
contain	1
contention	1
contested	1
continue	1
continues	1
controversies	1
conversant	1
cope	1
correspondence	1
couldn	1
count	1
counterparts	1
cover	1
coveting	1
craft	1
created	1
crown	1
cruel	1
cupboard	1
curriculum	1
custom	1
customarily	1
customary	1
cut	1
dahara	1
dahri	1
dangers	1
daughter	1
dawid	1
dayyan	1
dead	1
debate	1
decent	1
decision	1
decisions	1
decrees	1
deemed	1
delay	1
demand	1
demands	1
dentist	1
depose	1
der	1
derived	1
descendant	1
describe	1
describing	1
descriptions	1
designated	1
desolate	1
details	1
determining	1
devoid	1
devoted	1
dictionary	1
didn	1
differed	1
dignitary	1
dilemmas	1
dim	1
diminutive	1
directly	1
disagreement	1
discharge	1
discriminatory	1
discussing	1
disputants	1
disrupting	1
distant	1
distress	1
divided	1
divrei	1
document	1
does	1
dor	1
dubbed	1
dweller	1
dwelling	1
dwindle	1
dynastic	1
e	1
eager	1
eagerly	1
earliest	1
ears	1
easier	1
eastern	1
eat	1
economic	1
eds	1
edut	1
effort	1
egypt	1
eighth	1
eighty	1
einei	1
either	1
eke	1
elbaz	1
elderly	1
elders	1
eldest	1
elected	1
election	1
elsewhere	1
emerges	1
emigration	1
eminence	1
emissaries	1
emolument	1
emphasis	1
empty	1
emunat	1
enabled	1
encountered	1
endure	1
enforced	1
enjoy	1
ensued	1
ensuing	1
ensure	1
enter	1
entreaties	1
envious	1
envy	1
epistles	1
eqron	1
er	1
eradicate	1
erations	1
erich	1
established	1
establishment	1
ethics	1
ethiopia	1
europe	1
evening	1
evidence	1
evident	1
evolved	1
example	1
examples	1
excellence	1
exception	1
excommunication	1
exhausted	1
exhibited	1
exilarch	1
expert	1
exported	1
extant	1
extent	1
extremely	1
eyes	1
fact	1
factional	1
fall	1
falling	1
famine	1
fashion	1
favor	1
feared	1
fee	1
feed	1
felt	1
few	1
fifty	1
figured	1
filled	1
finding	1
flung	1
formed	1
fortune	1
forty	1
forward	1
foster	1
fowl	1
free	1
frequently	1
friends	1
fruit	1
fruits	1
fulfill	1
function	1
functionaries	1
functionary	1
functioning	1
functions	1
funds	1
further	1
gamlieli	1
gaon	1
gave	1
ge	1
gedolei	1
gen	1
generated	1
generously	1
genesis	1
get	1
give	1
gleaned	1
go	1
governors	1
grain	1
grandchild	1
grandchildren	1
granted	1
grave	1
greater	1
greatest	1
greeted	1
grievances	1
ground	1
habanim	1
hadin	1
hajjeh	1
hajre	1
hakhamim	1
hakhmei	1
halikhot	1
hamada	1
hamdi	1
hamid	1
hand	1
handsome	1
harabbim	1
harav	1
hard	1
hardship	1
harun	1
hasarmavet	1
haseva	1
hasifat	1
hasn	1
hasut	1
hatam	1
health	1
hear	1
heaven	1
heed	1
heidelberg	1
hemed	1
herzliya	1
hibbeh	1
hibshush	1
hiding	1
highly	1
hilkhot	1
hillulim	1
himself	1
hirshberg	1
history	1
hold	1
honest	1
hoping	1
hoshen	1
hosted	1
hoter	1
house	1
households	1
houses	1
humiliated	1
hungry	1
i5	1
ideas	1
idem	1
igrot	1
ihamid	1
ihe	1
ii	1
ill	1
illustrated	1
image	1
imamite	1
immedi	1
immigrants	1
implies	1
implored	1
imposing	1
imposition	1
impossible	1
impoverished	1
imprison	1
incident	1
income	1
incurred	1
independently	1
india	1
indicates	1
indicating	1
indirectly	1
information	1
inhabitants	1
inheriting	1
initially	1
injunction	1
inquire	1
insolent	1
instead	1
institutions	1
instruction	1
instructs	1
instrumental	1
interesting	1
interfering	1
interprets	1
introduce	1
introductions	1
invitation	1
inviting	1
involving	1
inyan	1
iqqeshim	1
ironsmith	1
ish	1
islam	1
issued	1
itself	1
iyyashiyah	1
izzi	1
j	1
jeffrey	1
jemenitshen	1
jew	1
jewelers	1
joseph	1
joshua	1
joy	1
juden	1
judgments	1
just	1
justice	1
ketavim	1
kilometers	1
knife	1
kuhlan	1
kumeim	1
kumeimi	1
lacuna	1
language	1
later	1
leah	1
least	1
leave	1
leaving	1
led	1
legacy	1
length	1
let	1
letter	1
levied	1
liaison	1
liberty	1
lifestyle	1
liked	1
likewise	1
line	1
lita	1
literary	1
little	1
liturgies	1
locations	1
loss	1
luminaries	1
luxury	1
lyck	1
lying	1
lyrical	1
m	1
mahane	1
maharitz	1
mahloqet	1
mahwit	1
mainly	1
maintained	1
mainz	1
making	1
maniyyeh	1
mansura	1
manzili	1
mari	1
marriage	1
married	1
mas	1
mashash	1
mastery	1
material	1
maternal	1
maturity	1
meaning	1
meant	1
meat	1
medium	1
meeting	1
mehasifat	1
meknes	1
memoirs	1
mended	1
mentioned	1
meqom	1
meqor	1
mesawwadeh	1
messiah	1
middle	1
midrash	1
mikhmanim	1
milhamot	1
minhageiyahadut	1
minhagot	1
ministered	1
minnuy	1
minorities	1
minted	1
minzal	1
mipi	1
miqdash	1
mister	1
modest	1
mohel	1
mokha	1
moment	1
mongers	1
monopoly	1
mordechai	1
moreh	1
morocco	1
moses	1
mosi	1
mostly	1
movement	1
ms	1
mu	1
mudmar	1
muqreh	1
muslemim	1
must	1
muza	1
myself	1
mystical	1
mysticism	1
naddaf	1
nahalat	1
naive	1
name	1
namely	1
nashalat	1
natural	1
naturally	1
nature	1
nearby	1
necessitating	1
necessities	1
needs	1
nephew	1
nerot	1
newly	1
news	1
next	1
ninth	1
nities	1
nity	1
none	1
northern	1
northwest	1
notes	1
noteworthy	1
nothing	1
notwithstanding	1
numbered	1
numbering	1
object	1
observance	1
observe	1
obstacles	1
occupation	1
occupations	1
ofaden	1
off	1
offer	1
offered	1
offices	1
official	1
officiated	1
ohel	1
olat	1
old	1
ones	1
ongoing	1
onkelos	1
onwards	1
opponents	1
ordinances	1
ordination	1
originally	1
orot	1
others	1
our	1
outward	1
ovadia	1
p2	1
paid	1
paquda	1
parah	1
parents	1
particular	1
pass	1
passages	1
passes	1
path	1
peasants	1
peers	1
penetration	1
penniless	1
penny	1
pequdei	1
perceived	1
performer	1
perhaps	1
period	1
perjurious	1
perplexing	1
personal	1
personality	1
persuaded	1
pertained	1
philosophical	1
picture	1
pilgrimage	1
pinhas	1
plagued	1
please	1
pocket	1
pockets	1
polania	1
polemics	1
politics	1
poor	1
popular	1
portion	1
possess	1
possession	1
possessions	1
power	1
pray	1
prayer	1
preached	1
preceded	1
precept	1
predecessors	1
preface	1
preferred	1
prepared	1
presented	1
presently	1
preserved	1
preserving	1
preside	1
presidency	1
presumably	1
prevailed	1
previously	1
pride	1
printed	1
prison	1
problems	1
profiting	1
program	1
progressive	1
promised	1
pronounced	1
properly	1
propose	1
protesting	1
proverb	1
published	1
pupil	1
purchase	1
pursuit	1
put	1
qabbalistic	1
qabel	1
qarane	1
qaryat	1
qati	1
qeddem	1
qeshet	1
qiryat	1
qodesh	1
qoral	1
qoralh	1
qorot	1
quite	1
quoted	1
rabbanut	1
rabbeinu	1
rabbinic	1
rambam	1
rasaba	1
rasabeh	1
rather	1
rav	1
reach	1
reached	1
reaction	1
read	1
readings	1
reason	1
reasons	1
receiving	1
reconvened	1
records	1
recounted	1
refer	1
referred	1
reflects	1
refrain	1
refuge	1
refugees	1
refusal	1
refusing	1
region	1
register	1
regular	1
reign	1
rekindled	1
relative	1
relent	1
relieved	1
religous	1
reluctant	1
remain	1
remote	1
rend	1
renowned	1
repeatedly	1
replacements	1
replacing	1
representing	1
reprimanded	1
request	1
required	1
reserved	1
reshumot	1
resolved	1
restore	1
result	1
results	1
returns	1
reuven	1
reveal	1
reveals	1
revered	1
review	1
rift	1
righteous	1
rightful	1
risk	1
rivalry	1
robes	1
root	1
roth	1
routine	1
ruled	1
rumor	1
s0	1
sadiq	1
safira	1
sake	1
saloniki	1
samkhuto	1
sar	1
save	1
saving	1
saw	1
saying	1
says	1
scapegoat	1
se	1
search	1
secretly	1
secular	1
sedaqa	1
seemed	1
seen	1
seeyosef	1
sefer	1
seize	1
selected	1
sell	1
sentenced	1
separate	1
separately	1
sepharadi	1
seventeen	1
seventy	1
sews	1
shabazi	1
shall	1
sham	1
shed	1
sheghadre	1
shehita	1
shemesh	1
shiltonot	1
shine	1
shirom	1
shnei	1
shoemakers	1
shop	1
shopkeeper	1
short	1
showed	1
siddurim	1
sides	1
signatures	1
simultaneously	1
sinwan	1
sits	1
situation	1
six	1
sized	1
skins	1
slanderous	1
smiths	1
smuggling	1
sofer	1
sohar	1
solvency	1
sooner	1
soul	1
source	1
sources	1
south	1
southeastern	1
spare	1
spirit	1
stamp	1
standard	1
standards	1
standing	1
stands	1
states	1
stayed	1
stepping	1
stipends	1
stipulating	1
street	1
strength	1
strictly	1
strong	1
stubborn	1
students	1
studied	1
stumbling	1
subjugate	1
submit	1
success	1
successor	1
suggestion	1
sum	1
summoned	1
superstitious	1
supervise	1
supported	1
supposed	1
supremacy	1
surmises	1
surprising	1
surrounding	1
survey	1
suspicion	1
sustained	1
syria	1
t1	1
t7qqun	1
ta	1
tailors	1
tal	1
tales	1
tans	1
taqanot	1
tarnished	1
task	1
tasks	1
taxes	1
taytasaq	1
teach	1
tell	1
tema	1
ten	1
tent	1
tenth	1
terms	1
testimony	1
text	1
thereby	1
therefore	1
thinkers	1
thinking	1
thoroughly	1
threat	1
threatened	1
through	1
thursdays	1
tiklal	1
tiny	1
tiqqun	1
tm	1
tobacco	1
together	1
toldot	1
toledano	1
toll	1
tom	1
toward	1
trades	1
traditional	1
traditionally	1
traditions	1
translation	1
trappings	1
traveled	1
traveling	1
treaty	1
tribes	1
trouble	1
troublemakers	1
trust	1
trying	1
turban	1
turkey	1
tutor	1
udat	1
ula	1
ulot	1
um	1
unbroken	1
undermined	1
undermining	1
unencumbered	1
unfit	1
universelle	1
unquestioned	1
unworthy	1
upholding	1
use	1
used	1
using	1
v	1
valley	1
valuable	1
various	1
view	1
village	1
virtue	1
visitors	1
visits	1
vouch	1
walls	1
wanneh	1
want	1
wanted	1
wants	1
waters	1
way	1
weakened	1
wearing	1
weaver	1
wednesdays	1
welcome	1
went	1
west	1
what	1
whatever	1
wheat	1
whereby	1
white	1
whom	1
wide	1
wise	1
wished	1
within	1
woe	1
woman	1
worked	1
workshop	1
world	1
worried	1
worries	1
worthy	1
wrath	1
writ	1
write	1
writers	1
writings	1
writs	1
x	1
yafid	1
yam	1
yarim	1
year	1
yearning	1
yefet	1
yehoshua	1
yehudah	1
yehudim	1
yesh	1
yeshaya	1
yitzhak	1
yoshnah	1
young	1
younger	1
youth	1
yp	1
z	1
zekharia	1
zionist	1
zohar	1
zurieli	1
