2014	4
1565	3
1597	3
38	3
cassen	3
doi	3
europe	3
expulsion	3
flora	3
last	3
milan	3
review	3
spanish	3
10	2
1017	2
2	2
503	2
ajs	2
corrigendum	2
de	2
published	2
reference	2
1	1
1792	1
191	1
59	1
73	1
88	1
ajsajs	1
archivio	1
article	1
association	1
below	1
cambridge	1
caption	1
citing	1
correct	1
cultura	1
dx	1
erroneously	1
espana	1
folio	1
general	1
http	1
image	1
jewish	1
legajo	1
listed	1
may	1
ministerio	1
november	1
org	1
page	1
press	1
provinciales	1
s	1
s0364009414000038	1
s0364009414000610	1
secretarias	1
simancas	1
source	1
studies	1
university	1
