aleppo	60
from	58
1	41
n	40
manchester	38
m	34
see	33
i	31
jews	31
9	27
2	26
p	26
t	25
7	23
were	23
jewish	22
s	21
aleppine	20
community	20
who	19
communities	18
d	17
emigration	17
l	17
r	17
syria	17
had	16
merchants	16
pp	16
3	15
century	15
w	15
europe	13
harel	13
syrian	13
trade	13
commercial	12
new	12
5	11
also	11
east	11
first	11
middle	11
x	11
city	10
document	10
example	10
hebrew	10
j	10
jerusalem	10
nineteenth	10
ottoman	10
v	10
y	10
0	9
11	9
19	9
began	9
immigrants	9
jewry	9
which	9
13	8
been	8
european	8
its	8
many	8
other	8
rabbi	8
satellite	8
them	8
12	7
21	7
changes	7
cities	7
houses	7
local	7
o	7
sutton	7
time	7
yaron	7
17	6
24	6
6	6
article	6
became	6
british	6
business	6
christian	6
countries	6
economic	6
england	6
great	6
international	6
made	6
most	6
my	6
particularly	6
textiles	6
very	6
york	6
14	5
16	5
1985	5
22	5
25	5
26	5
america	5
among	5
attia	5
families	5
foreign	5
home	5
hoshen	5
ix	5
mexico	5
mishpat	5
nn	5
only	5
origin	5
rabbis	5
scholars	5
settled	5
since	5
studies	5
years	5
01	4
10	4
111	4
15	4
1840	4
1860	4
1992	4
20	4
23	4
27	4
28	4
8	4
although	4
close	4
colony	4
copy	4
demand	4
desire	4
development	4
do	4
dueck	4
during	4
egypt	4
emigrants	4
f	4
francos	4
half	4
halliday	4
high	4
immigrant	4
length	4
london	4
me	4
millet	4
names	4
nw	4
one	4
over	4
permanent	4
phenomenon	4
religious	4
rn	4
same	4
sephardic	4
status	4
u	4
up	4
western	4
written	4
1865	3
1998	3
1l	3
29	3
31	3
4	3
531	3
5y	3
9n	3
about	3
abroad	3
addition	3
all	3
almost	3
authorities	3
basis	3
because	3
benayahu	3
capitalism	3
carpet	3
circle	3
customs	3
damascus	3
date	3
dayan	3
de	3
degree	3
distant	3
economy	3
ed	3
eighteenth	3
empire	3
end	3
eretz	3
established	3
even	3
export	3
family	3
goods	3
have	3
his	3
i1	3
im	3
incidents	3
journal	3
k	3
laniado	3
life	3
magic	3
mainly	3
market	3
may	3
meir	3
mid	3
muslim	3
name	3
ny	3
organized	3
original	3
political	3
q	3
reasons	3
result	3
second	3
separate	3
sephardim	3
serve	3
situation	3
skene	3
some	3
spiritual	3
submitted	3
textile	3
thanks	3
those	3
ties	3
took	3
toward	3
tr	3
tradition	3
under	3
until	3
way	3
west	3
wr	3
yi	3
zenner	3
00	2
081	2
121	2
129	2
139	2
171	2
18	2
1820	2
1850	2
1850s	2
1859	2
193	2
195	2
1994	2
1997	2
2r	2
30	2
32	2
325	2
329	2
33	2
34	2
36	2
37	2
38	2
39	2
41	2
77	2
78	2
7d	2
911	2
abraham	2
adopted	2
agreement	2
aires	2
alep	2
alexandretta	2
antioch	2
any	2
apparently	2
appear	2
archives	2
asking	2
b	2
background	2
batis	2
before	2
both	2
bourgeois	2
britain	2
brooklyn	2
brought	2
buenos	2
businesses	2
census	2
chronicles	2
cloth	2
collection	2
colonies	2
concentrated	2
conditions	2
consul	2
contacts	2
control	2
cotton	2
david	2
day	2
dealing	2
decline	2
deliberate	2
develop	2
did	2
direct	2
e	2
economics	2
effect	2
egyptian	2
eight	2
emet	2
enables	2
engaged	2
english	2
establishment	2
events	2
evidence	2
extent	2
ezra	2
fact	2
factories	2
felt	2
few	2
financial	2
fix	2
foreigners	2
foremost	2
french	2
functions	2
further	2
general	2
greater	2
gross	2
growing	2
gubbay	2
ha	2
hacohen	2
hakham	2
hardly	2
has	2
hence	2
history	2
hitti	2
however	2
identity	2
ii	2
il	2
import	2
important	2
importers	2
increased	2
increasingly	2
industry	2
influence	2
inhabitants	2
inner	2
ir	2
isolation	2
journey	2
jv	2
kiliz	2
known	2
land	2
later	2
lebanon	2
li	2
lifestyle	2
like	2
literature	2
livorno	2
ll	2
lo	2
lower	2
major	2
making	2
manufacture	2
mentioned	2
mentions	2
merchant	2
ml	2
mn	2
model	2
moshe	2
mother	2
mt	2
muslims	2
near	2
neymark	2
ni	2
nine	2
ninn	2
non	2
now	2
occurred	2
office	2
once	2
ongoing	2
organization	2
outset	2
own	2
oz	2
pamuk	2
parts	2
past	2
period	2
periodization	2
personnel	2
philipp	2
picciotto	2
pl	2
places	2
population	2
port	2
present	2
press	2
prices	2
probably	2
produce	2
products	2
prof	2
profits	2
px	2
quality	2
question	2
rabbinic	2
reinforced	2
remain	2
remained	2
residents	2
ri	2
ritual	2
rothschild	2
satellites	2
scholarly	2
script	2
send	2
sense	2
sephardi	2
served	2
settlement	2
several	2
sociopolitical	2
sources	2
states	2
stemmed	2
strong	2
syrians	2
t3	2
teacher	2
temporary	2
through	2
tiv	2
tn	2
tolerance	2
torah	2
tri	2
triv	2
tw	2
us	2
we	2
well	2
when	2
why	2
williams	2
world	2
xr	2
y1	2
yeshaya	2
yosef	2
z	2
011	1
01291yi	1
018020	1
01n	1
0290	1
07112	1
081k3	1
09wr	1
0i	1
0izll	1
0n8	1
0orn	1
0ow	1
0rr	1
108	1
109	1
110	1
1111	1
1113	1
111id	1
111iit	1
111n	1
111tivii	1
111v	1
112b	1
11b3	1
11dt	1
11imn	1
11n	1
11t	1
11v	1
12203	1
1279	1
1311199	1
131ol0rl	1
13bvm1	1
13the	1
146	1
150	1
152	1
161	1
164	1
165	1
167	1
168	1
16t	1
1725	1
1815	1
1831	1
1842	1
1843	1
1851	1
1853	1
1854	1
1857	1
186	1
1861	1
1868	1
1876	1
1879	1
1888	1
191	1
1910	1
191192	1
1913	1
1914	1
1924	1
1939	1
194	1
1941	1
1947	1
196	1
1968	1
1969	1
197	1
1971wy	1
1974	1
1975	1
1976	1
1979	1
198	1
1982	1
1986	1
1987	1
1988	1
1989	1
199	1
1991	1
19riv	1
1dnl	1
1i	1
1lb	1
1m	1
1ns	1
1rm	1
1rn	1
1s	1
1ti	1
1und	1
1vk	1
1vrn	1
1y	1
200	1
201	1
202	1
207	1
208	1
211	1
212	1
216	1
217	1
21lsnl	1
235	1
238	1
2399	1
23n	1
240	1
241	1
261	1
270	1
271n	1
27a	1
280	1
287	1
28a	1
28n	1
2naj	1
2w	1
30202	1
304	1
307	1
314	1
319	1
31p	1
320	1
321	1
326	1
32lnxw	1
334	1
35	1
380	1
383	1
3b	1
3bbs	1
3s	1
40	1
40i	1
417	1
44b	1
46	1
4x	1
5090t11	1
515k2	1
53	1
55y	1
56	1
58	1
5ds	1
5ll	1
5y1	1
62	1
67	1
69	1
6r	1
70	1
71	1
7121	1
713	1
7133	1
7173	1
731119k	1
73yy	1
75	1
75gi	1
76	1
77a	1
79	1
7dnt	1
7gi	1
7in	1
7k	1
7n	1
7nn	1
7nri	1
7nt	1
7nximi	1
870	1
8s	1
90	1
9012	1
91	1
912	1
91t	1
91zw	1
93	1
94a	1
96	1
97	1
9d	1
9d1	1
9dny	1
9i	1
9ln	1
9nff	1
9nrm	1
9sy	1
9v	1
9xinn	1
a1y	1
able	1
above	1
accelerated	1
accept	1
according	1
accuracy	1
act	1
active	1
activities	1
addressed	1
ades	1
advance	1
advantage	1
affaires	1
afflictions	1
after	1
agents	1
aintab	1
ajs	1
alepo	1
alleviate	1
allowing	1
ally	1
already	1
altaras	1
am	1
american	1
ancient	1
anger	1
angle	1
antebi	1
apart	1
applied	1
appre	1
arab	1
arabic	1
aram	1
areas	1
aristocracy	1
around	1
arrival	1
ashkenazi	1
ashkenazim	1
asis	1
assume	1
attacks	1
attested	1
attracted	1
babylonian	1
baghdad	1
banker	1
banking	1
bar	1
become	1
beginning	1
being	1
beirut	1
beit	1
bejo	1
belief	1
beneath	1
beneficial	1
beneficiaries	1
bertrand	1
between	1
bim	1
bin	1
blower	1
bn	1
bothered	1
branches	1
bt	1
build	1
burgeoning	1
businessmen	1
cairo	1
cambridge	1
came	1
can	1
cancel	1
cantor	1
capable	1
capitalist	1
capitulation	1
carrying	1
cassab	1
causing	1
ceased	1
centered	1
centers	1
central	1
chaim	1
change	1
chapman	1
characteristics	1
chira	1
christians	1
circumciser	1
cite	1
civil	1
cj	1
classes	1
clearly	1
cn	1
cohen	1
comments	1
commerce	1
commerciale	1
commitment	1
communal	1
communication	1
compared	1
compatriots	1
competed	1
complaint	1
complicated	1
compressed	1
conclusion	1
conducive	1
conducted	1
conflict	1
conscious	1
considerable	1
considerations	1
consistent	1
constant	1
consulaire	1
consular	1
consumption	1
continued	1
continuing	1
contractual	1
controlled	1
controversy	1
correspondance	1
cost	1
counted	1
country	1
court	1
create	1
creating	1
cuisine	1
culminated	1
cv	1
d1ln2	1
d1y	1
d3	1
dated	1
daughter	1
dd	1
deals	1
decided	1
dedicated	1
defective	1
depended	1
des	1
descendants	1
destination	1
developments	1
diab	1
differs	1
dino	1
disposal	1
diss	1
distinctly	1
disturbances	1
dl	1
dmi	1
dn	1
documentary	1
documents	1
does	1
doing	1
domination	1
donin	1
du	1
due	1
duties	1
dxi	1
dy	1
e1m	1
earliest	1
earn	1
eastern	1
easterners	1
edinburgh	1
either	1
element	1
elite	1
elliot	1
elyadin	1
emigrated	1
emigrating	1
employees	1
en	1
enabled	1
engendered	1
enhanced	1
enjoy	1
enjoyed	1
enough	1
entire	1
entirely	1
enumerated	1
ephraim	1
equality	1
era	1
erit	1
especially	1
establishments	1
et	1
etrangeres	1
etrogim	1
europeans	1
event	1
exacerbated	1
exception	1
exile	1
expand	1
expanded	1
expelled	1
explains	1
explanation	1
exportation	1
exporter	1
exporters	1
extended	1
eyes	1
ezer	1
f13	1
familiar	1
far	1
fawaz	1
feature	1
feb	1
feel	1
feet	1
fifteenth	1
fixed	1
fl	1
flatbush	1
flow	1
fnlov	1
fo	1
focusing	1
following	1
foreignness	1
form	1
formation	1
forthcoming	1
forty	1
found	1
founded	1
founding	1
france	1
friend	1
friends	1
fulfilling	1
full	1
gabbay	1
generally	1
geographically	1
gfrlfn12011	1
gi	1
gin	1
gln	1
glorious	1
gnn	1
gnyy	1
go	1
going	1
gradually	1
granted	1
grateful	1
grew	1
grl	1
ground	1
group	1
growth	1
guarantee	1
gy	1
h	1
halabe	1
halakhic	1
halevi	1
hamui	1
hands	1
harari	1
havens	1
having	1
hayyim	1
head	1
hegemony	1
help	1
hensive	1
hera	1
highest	1
him	1
hired	1
holding	1
host	1
hostility	1
house	1
hundreds	1
i11m	1
i1n	1
ibid	1
idb	1
idem	1
identification	1
identities	1
idlib	1
ido	1
idplin	1
ignored	1
iinn	1
iinyy	1
iiwim	1
iiym	1
ij	1
ik13	1
ilan	1
iln	1
ilvn	1
ily	1
image	1
importance	1
imports	1
improved	1
included	1
includes	1
including	1
income	1
independent	1
indicate	1
individuals	1
industrial	1
inescapable	1
inexpensive	1
information	1
inheritance	1
ini	1
inm	1
inn	1
intention	1
interethnic	1
introduction	1
inviting	1
involved	1
inx	1
inxmwm	1
ioiw0	1
ipnn	1
irinn	1
irpl	1
irrim	1
irw9n	1
isaac	1
iskenderun	1
it3y	1
ith3	1
iu	1
ivi	1
ivy	1
iy	1
izmir	1
j0n	1
j39	1
jetty	1
jew	1
jfn	1
jim	1
jiu	1
jivn	1
jj1	1
jjjjim	1
jn	1
jo1r	1
judios	1
july	1
juy	1
k1	1
k100	1
karpat	1
kassin	1
ketav	1
kinds	1
l1	1
l1ns	1
labaton	1
lands	1
language	1
latter	1
law	1
lbly	1
le	1
leader	1
leaders	1
leadership	1
leading	1
leave	1
left	1
legible	1
lesser	1
letters	1
levy	1
light	1
limited	1
line	1
link	1
list	1
livelihood	1
liverpool	1
liz	1
ll1	1
llmnl	1
lln	1
llnn	1
llw	1
llx	1
lm	1
ln	1
lol	1
long	1
looms	1
lore	1
los	1
loyvo	1
ls	1
lt	1
ltylni	1
lucrative	1
lulavim	1
lutzky	1
lv	1
lx	1
lyn	1
m0	1
m1	1
m1i	1
m1s	1
m1wi	1
m2	1
m38n	1
ma	1
maintain	1
maintained	1
manual	1
manufactured	1
manufacturing	1
manuscript	1
marginally	1
mass	1
means	1
mediterranean	1
members	1
memory	1
men	1
mi	1
michael	1
milan	1
militated	1
mim	1
min	1
ministere	1
minority	1
mmd	1
mn135	1
mnn5i	1
mo	1
mob	1
modern	1
mohel	1
mor	1
mordechai	1
moreover	1
morocco	1
moses	1
motivation	1
motivations	1
motives	1
moved	1
movement	1
movements	1
mriv	1
mrm	1
mrqmw	1
mtb	1
mtvnbo	1
mv	1
mv111	1
mwm	1
mwn	1
n0	1
n110	1
n1iu	1
n2	1
n3	1
n3z	1
n5	1
n7il	1
n9wi	1
nathan	1
nationality	1
native	1
natives	1
nature	1
necessary	1
needs	1
nefesh	1
nehmad	1
nevertheless	1
newcomers	1
news	1
next	1
nft	1
ni5	1
niip	1
nimp	1
nimt	1
nin	1
ninin	1
nio9m	1
nirm	1
nivin	1
niw	1
nix	1
nixyrim	1
niyj	1
nllit71l	1
nllom	1
nlnn	1
nm	1
nmy	1
nnin	1
nns	1
nnx	1
nny	1
nofl	1
nokhah	1
nonetheless	1
nor	1
north	1
northern	1
nov	1
np1	1
nptt	1
nr	1
nrrp	1
nrz	1
number	1
numbers	1
nv	1
nvn	1
nwk	1
nwl	1
nwom	1
nyt	1
nyy	1
nzm	1
obliged	1
occasion	1
october	1
ofaleppine	1
often	1
oholot	1
omitted	1
omr	1
ones	1
orah	1
order	1
orm1y	1
out	1
outer	1
outsold	1
ovi	1
ow	1
owdn1	1
oxford	1
p01i0	1
p1ron	1
page	1
palestine	1
part	1
parties	1
partners	1
partnership	1
passage	1
pattern	1
paulo	1
paying	1
peddling	1
penultimate	1
people	1
perform	1
periods	1
permanently	1
personal	1
petition	1
petty	1
ph	1
pinto	1
pitch	1
placed	1
planed	1
planned	1
played	1
pn	1
pnw	1
pointless	1
poor	1
ports	1
portugal	1
positions	1
possess	1
possible	1
posts	1
power	1
powers	1
prayer	1
presence	1
preservation	1
preserved	1
probability	1
problems	1
producer	1
producers	1
professor	1
promise	1
promised	1
prosper	1
prospered	1
provided	1
psychological	1
pt	1
public	1
pvinl	1
qix	1
qmn	1
qny	1
quaking	1
quarter	1
questions	1
r1	1
r11i	1
r11o	1
r55	1
ra	1
rabbinate	1
rabbinical	1
raffoul	1
raphael	1
rather	1
reached	1
reaching	1
read	1
realized	1
received	1
recent	1
recently	1
record	1
redcliffe	1
reform	1
reforms	1
refuge	1
regarded	1
relations	1
relationship	1
relative	1
relatively	1
relatives	1
relegated	1
reliable	1
reminded	1
replaced	1
reply	1
represent	1
representing	1
required	1
researchers	1
reservoir	1
response	1
responsibility	1
rest	1
restoration	1
review	1
revolution	1
rim	1
rin	1
rinin	1
rinn	1
rinnomi	1
riny	1
riots	1
rj901	1
rm	1
rm2	1
rmi	1
rmn	1
rmunwn	1
rnmn	1
rno	1
ro1	1
role	1
ronr	1
rpnj	1
rq5xll	1
rrin	1
rubenstein	1
rule	1
ruling	1
run	1
rx02	1
s121	1
sacal	1
safer	1
sao	1
sasson	1
saving	1
sea	1
secheibar	1
section	1
seems	1
segregation	1
self	1
sending	1
sent	1
sephardeem	1
serves	1
setting	1
settle	1
settling	1
shaky	1
shalem	1
shalom	1
shamah	1
shami	1
shape	1
shaul	1
shayo	1
she	1
sheds	1
shel	1
shelomo	1
sherem	1
shipment	1
shochet	1
shofar	1
show	1
shows	1
shulhan	1
sidelines	1
sides	1
sifrei	1
signatories	1
signatures	1
signed	1
significant	1
silvera	1
single	1
sitton	1
sixteen	1
slaughterer	1
slaughterers	1
slightly	1
slnly	1
small	1
social	1
society	1
sons	1
south	1
southern	1
spain	1
special	1
sporadic	1
ss	1
stage	1
standing	1
steadily	1
steamships	1
stems	1
stock	1
story	1
stratford	1
strengthen	1
study	1
stuttgart	1
subject	1
substance	1
success	1
suffered	1
superior	1
supply	1
support	1
surrounded	1
swept	1
t0	1
t3ys	1
tajer	1
take	1
taking	1
talmudic	1
target	1
tdn	1
teachers	1
tensions	1
testifying	1
testimony	1
text	1
tftln	1
than	1
thank	1
thereby	1
therefore	1
thi	1
third	1
though	1
thought	1
throughout	1
tibawi	1
tiim	1
til	1
tiliii	1
tim	1
tim3	1
tivated	1
tj	1
tll	1
tlr	1
tm	1
tmby	1
too	1
totally	1
touched	1
town	1
traces	1
trading	1
transfer	1
transport	1
trm	1
trrqn3	1
turkey	1
turned	1
tv7	1
twenty	1
twid	1
two	1
tx	1
txn	1
tz	1
udnlv	1
ul	1
um	1
un	1
undertakes	1
undertook	1
undoubtedly	1
unique	1
united	1
university	1
unlike	1
unprofitable	1
unrest	1
unwri	1
upon	1
upper	1
urfa	1
urge	1
utilized	1
utmost	1
v9	1
ve	1
via	1
view	1
virtues	1
visit	1
visited	1
vj	1
vn	1
vnn	1
vol	1
vq	1
vqm3	1
vqrn	1
vqtxnvr	1
vr	1
vt	1
w9	1
war	1
wave	1
waves	1
ways	1
wealth	1
wealthy	1
went	1
while	1
willing	1
wilson	1
wiw2	1
wlm	1
wn	1
words	1
work	1
workers	1
worldwide	1
would	1
woven	1
writing	1
writings	1
wt	1
wvqi	1
wx	1
x1	1
x1i0	1
x1n	1
xiwi	1
xk	1
xkpirr	1
xm01z	1
xv	1
xvi	1
xw11	1
y13	1
y931	1
yaacov	1
yadi	1
yadid	1
yashir	1
yd	1
ye	1
year	1
yn	1
young	1
yrpnni	1
ytv	1
z3	1
zeh	1
ziamma	1
zikkaron	1
zion	1
zli	1
zm	1
zn	1
zohar	1
zova	1
zvqp	1
