pp	234
press	150
1994	141
university	106
jewish	66
1995	64
new	61
york	55
ed	41
j	37
vol	34
s	28
studies	28
jews	24
eds	23
history	23
judaism	23
state	21
x	21
xiii	20
hebrew	19
xii	19
b	18
h	18
1993	16
books	16
e	16
received	16
xi	15
xiv	15
c	14
conn	14
1	13
atlanta	13
brill	13
david	13
from	13
john	13
n	13
oxford	13
scholars	13
trans	13
westport	13
world	13
albany	12
israel	12
viii	12
xvi	12
2	11
culture	11
leiden	11
m	11
paul	11
princeton	11
series	11
cambridge	10
modern	10
mohr	10
american	9
detroit	9
ix	9
knox	9
literature	9
louisville	9
philadelphia	9
religion	9
siebeck	9
und	9
wayne	9
xv	9
10	8
bible	8
brandeis	8
hanover	8
indiana	8
old	8
society	8
texte	8
westminster	8
america	7
ancient	7
antiquity	7
biblical	7
bloomington	7
des	7
greenwood	7
holocaust	7
identity	7
jerusalem	7
l	7
lincoln	7
nebraska	7
other	7
praeger	7
r	7
rabbinic	7
richard	7
robert	7
testament	7
xix	7
community	6
jewry	6
judaic	6
lawrence	6
paperback	6
publication	6
texts	6
women	6
xviii	6
xx	6
4	5
abraham	5
anti	5
antiken	5
aramaic	5
band	5
bar	5
cohen	5
contributions	5
cultural	5
d	5
daniel	5
early	5
essays	5
florida	5
house	5
i	5
ilan	5
joseph	5
medieval	5
michael	5
moshe	5
south	5
study	5
xvii	5
zum	5
1992	4
269	4
3	4
308	4
365	4
alan	4
antisemitism	4
aus	4
berkeley	4
between	4
brown	4
california	4
christianity	4
dead	4
east	4
eastern	4
family	4
fishman	4
gan	4
german	4
grand	4
haifa	4
holmes	4
imagination	4
institute	4
international	4
jew	4
judentum	4
law	4
library	4
magnes	4
meier	4
mich	4
mysticism	4
p	4
post	4
pt	4
publishing	4
ramat	4
rapids	4
relations	4
responses	4
scrolls	4
sea	4
social	4
sources	4
studien	4
talmudic	4
theological	4
thought	4
tradition	4
ttibingen	4
tubingen	4
vols	4
west	4
11	3
16	3
178	3
1945	3
1948	3
1991	3
274	3
293	3
296	3
2nd	3
314	3
330	3
336	3
340	3
45	3
8	3
academic	3
approaches	3
babylonian	3
book	3
century	3
clarendon	3
college	3
conflict	3
dame	3
dan	3
der	3
die	3
during	3
eerdmans	3
english	3
ethics	3
exile	3
france	3
frank	3
george	3
his	3
howard	3
iberian	3
ii	3
iii	3
isaac	3
israeli	3
jacob	3
james	3
kaplan	3
katz	3
land	3
lanham	3
late	3
life	3
literary	3
magic	3
maimonides	3
martin	3
mass	3
md	3
me	3
middle	3
midrash	3
near	3
notre	3
patai	3
period	3
philosophy	3
poetry	3
politics	3
raphael	3
reading	3
religious	3
scripture	3
shmuel	3
states	3
ugarit	3
union	3
verlag	3
william	3
writings	3
xxi	3
xxiii	3
xxvi	3
101	2
144	2
156	2
157	2
159	2
176	2
181	2
185	2
1880	2
1900	2
1914	2
1918	2
193	2
1930	2
1938	2
195	2
201	2
203	2
205	2
213	2
214	2
221	2
232	2
235	2
255	2
261	2
265	2
270	2
271	2
276	2
278	2
280	2
284	2
290	2
291	2
297	2
304	2
321	2
341	2
350	2
358	2
361	2
366	2
367	2
372	2
375	2
379	2
38	2
382	2
433	2
437	2
44	2
7	2
70	2
after	2
against	2
age	2
aging	2
agnon	2
al	2
alabama	2
alten	2
ann	2
arabic	2
behrman	2
berlin	2
bernard	2
binic	2
boston	2
boyarin	2
brew	2
bridge	2
buber	2
cam	2
chess	2
children	2
christians	2
cincinnati	2
civilization	2
commentary	2
cornell	2
covenant	2
critical	2
de	2
dem	2
desert	2
desire	2
do	2
documents	2
edelheit	2
education	2
eli	2
eliezer	2
end	2
enemy	2
epen	2
ernest	2
esther	2
et	2
ethnic	2
eugene	2
europe	2
european	2
eve	2
eyes	2
f	2
feminist	2
formative	2
function	2
g	2
garland	2
gary	2
gender	2
genesis	2
genizah	2
gerd	2
germany	2
gershom	2
ghetto	2
gideon	2
god	2
greek	2
halakhah	2
harvard	2
he	2
hermann	2
hermeneutics	2
heroes	2
hillel	2
historical	2
holy	2
hope	2
human	2
ideology	2
il	2
illinois	2
ind	2
intellectual	2
introductory	2
israelite	2
ithaca	2
its	2
iv	2
jason	2
jiidische	2
jonathan	2
juda	2
judith	2
justice	2
kenneth	2
kentucky	2
kevin	2
koffler	2
leo	2
lexicon	2
lieferung	2
linguistic	2
london	2
lost	2
marcus	2
medical	2
memorial	2
midrashic	2
mohn	2
moses	2
muslims	2
my	2
mythen	2
nazi	2
norman	2
nos	2
orange	2
otto	2
out	2
pa	2
palache	2
palestine	2
para	2
paragon	2
part	2
past	2
peninsula	2
peoples	2
personal	2
place	2
poems	2
political	2
proceedings	2
process	2
question	2
qumran	2
rab	2
rabbi	2
raymond	2
reader	2
reason	2
refuge	2
related	2
research	2
resistance	2
roots	2
rukhl	2
ruth	2
sbl	2
schiffman	2
scholem	2
schwartz	2
selma	2
semitic	2
semitism	2
seymour	2
shaked	2
shaul	2
sheffield	2
shoah	2
sity	2
smith	2
step	2
stories	2
strauss	2
struggle	2
suny	2
supplement	2
symposium	2
t	2
tales	2
talmud	2
temple	2
text	2
theory	2
time	2
torah	2
toronto	2
trinity	2
tuscaloosa	2
twentieth	2
umwelt	2
united	2
univer	2
urbana	2
v	2
verlagshaus	2
vi	2
vision	2
volume	2
w	2
walter	2
warren	2
we	2
work	2
xxvii	2
xxxi	2
yale	2
years	2
yehuda	2
zion	2
zionist	2
zur	2
107	1
108	1
110	1
1179	1
12	1
127	1
128	1
1286	1
130	1
132	1
133	1
138	1
139	1
142	1
143	1
145	1
1484	1
1485	1
1492	1
15	1
150	1
152	1
155	1
161	1
162	1
1660	1
167	1
1697	1
17	1
171	1
173	1
1736	1
177	1
1788	1
1820	1
1828	1
1830	1
1832	1
184	1
1840	1
1850	1
187	1
1870	1
189	1
1897	1
19	1
190	1
1909	1
191	1
1920	1
1925	1
1933	1
1939	1
1940	1
1953	1
1955	1
1960	1
197	1
198	1
1989	1
200	1
207	1
209	1
212	1
218	1
219	1
220	1
223	1
224	1
227	1
228	1
23	1
231	1
234	1
239	1
242	1
243	1
249	1
25	1
253	1
254	1
256	1
257258	1
258	1
259	1
260	1
262	1
263	1
264	1
266	1
267	1
272	1
275	1
277	1
279	1
281	1
283	1
285	1
286	1
288	1
289	1
298	1
30	1
300	1
301	1
302	1
305	1
306	1
31	1
312	1
325	1
329	1
337	1
338	1
339	1
346	1
349	1
353	1
355	1
360	1
362	1
369	1
373	1
376	1
385	1
386	1
387	1
388	1
389	1
39	1
40	1
400	1
403	1
411	1
412	1
413	1
414	1
425	1
438	1
439	1
447	1
451	1
452	1
456	1
457	1
462	1
463	1
465	1
467	1
468	1
470	1
474	1
480	1
484	1
486	1
487	1
489	1
50	1
502	1
506	1
508	1
529	1
538	1
557	1
559	1
6	1
617	1
741	1
80	1
85	1
9	1
908	1
92	1
95	1
98	1
abramson	1
acorns	1
activists	1
aden	1
adler	1
adrian	1
africa	1
afterlife	1
agenda	1
ages	1
agus	1
aharon	1
ahroni	1
akademie	1
akov	1
alain	1
albertz	1
alchemists	1
alfred	1
alice	1
all	1
allan	1
allegiance	1
allison	1
alon	1
alone	1
along	1
alonso	1
alteras	1
alternatives	1
am	1
amaru	1
americanization	1
amit	1
amnon	1
amos	1
ams	1
amsterdam	1
analysis	1
ancillary	1
andalusian	1
andre	1
andrew	1
angelika	1
anita	1
annelies	1
annotated	1
anthropology	1
antijiidische	1
antisemitismo	1
antony	1
ap	1
apocalyptic	1
arbeiten	1
arbor	1
archaeological	1
archaeology	1
architect	1
architecture	1
arie	1
ariel	1
arkush	1
aronson	1
art	1
arthur	1
artifacts	1
artson	1
ase	1
assimilation	1
astro	1
athens	1
atures	1
auf	1
auges	1
austria	1
austrian	1
authorities	1
authors	1
autobiography	1
avivah	1
avraham	1
babylonia	1
background	1
baghdad	1
baker	1
baltimore	1
bammer	1
barack	1
barbara	1
bargad	1
barkai	1
baron	1
barry	1
barzel	1
baskin	1
baumgartner	1
beacon	1
beck	1
before	1
begin	1
beginning	1
beginnings	1
behavior	1
bellis	1
berger	1
bernstein	1
berrol	1
betsy	1
beyond	1
biblia	1
biblica	1
biblico	1
bibliographical	1
bibliographies	1
bibliography	1
biblisch	1
binah	1
bio	1
biog	1
biography	1
birnbaum	1
bitterness	1
blackwell	1
blazing	1
bloom	1
body	1
borowitz	1
boyhood	1
bradley	1
branch	1
branching	1
brasil	1
brazil	1
break	1
breath	1
brenda	1
british	1
bronner	1
brooke	1
brooklyn	1
bruce	1
brym	1
building	1
bulgaria	1
bunis	1
burton	1
caesarea	1
calif	1
camps	1
caracciolo	1
carlson	1
carnal	1
carole	1
carpi	1
caspi	1
catastro	1
catherine	1
caust	1
cave	1
ce	1
center	1
cesare	1
ceuta	1
chagigah	1
champagne	1
changing	1
chariot	1
charleston	1
charlesworth	1
charlottesville	1
chernick	1
cheryl	1
chile	1
chilton	1
choices	1
chronological	1
chur	1
citizenship	1
classical	1
classics	1
claudia	1
claus	1
cohn	1
colleagues	1
collection	1
collections	1
colony	1
commandment	1
concentration	1
concepts	1
concert	1
concise	1
conclusions	1
conference	1
conflicted	1
constructions	1
consuls	1
contemporary	1
context	1
coogan	1
cooperation	1
cooperatives	1
court	1
covenantal	1
creation	1
crisis	1
cross	1
crown	1
cul	1
culpados	1
cultic	1
cultura	1
cultures	1
cuneiform	1
currents	1
curtis	1
cv	1
cynthia	1
dachau	1
dagmar	1
daly	1
darr	1
dauben	1
davis	1
dawn	1
day	1
dear	1
dedicated	1
delinquency	1
democracy	1
descent	1
description	1
design	1
destruction	1
deutsch	1
development	1
devorah	1
diachronic	1
dialectics	1
diaspora	1
diasporas	1
diccionario	1
dictionary	1
dietz	1
dieval	1
dif	1
dignity	1
dimant	1
dinnerstein	1
discourse	1
discourses	1
discoveries	1
discovery	1
displacement	1
displacements	1
disputationen	1
dissertation	1
divine	1
dobbs	1
documentary	1
dokumente	1
domal	1
domande	1
domestic	1
dos	1
dual	1
dutch	1
dwell	1
earl	1
ecstasy	1
eden	1
edition	1
editorial	1
editors	1
edwin	1
edzard	1
eilberg	1
eisegesis	1
eisenberg	1
eisenbrauns	1
eisenhower	1
elements	1
elijah	1
elisha	1
ellenson	1
elliot	1
else	1
em	1
emancipation	1
emanuel	1
emigration	1
emil	1
emily	1
emmanuel	1
en	1
encoding	1
enemies	1
england	1
enlightenment	1
ephraim	1
eretz	1
ernst	1
erroll	1
espafiol	1
esriel	1
essay	1
essential	1
estates	1
ethic	1
eva	1
everett	1
evil	1
evolutionary	1
exegesis	1
experience	1
exploration	1
expressdo	1
expulsion	1
exum	1
eye	1
fable	1
fables	1
faces	1
fackenheim	1
facsimiles	1
fairy	1
fall	1
fate	1
fathers	1
fear	1
fel	1
felsenstein	1
female	1
feminism	1
ference	1
ferrarotti	1
file	1
finkielkraut	1
first	1
fischer	1
flohr	1
flood	1
florette	1
fogelman	1
folklore	1
fontes	1
foregone	1
forerunners	1
forge	1
forget	1
forgiveness	1
form	1
forms	1
formulae	1
fortress	1
foundations	1
fox	1
fragmentation	1
franco	1
frankel	1
frankfurt	1
franz	1
french	1
frerichs	1
freud	1
friedlander	1
friedman	1
future	1
gabriel	1
gabriele	1
gadi	1
gainsville	1
galilee	1
garber	1
gartner	1
gate	1
geiger	1
geistesgeschichte	1
generations	1
geniza	1
genocide	1
gentile	1
genua	1
georgia	1
gerald	1
gerda	1
germaniae	1
gertrude	1
geschichte	1
geschrieben	1
geva	1
gevirtz	1
gezerah	1
gilboa	1
gilman	1
gilya	1
giutersloher	1
glatt	1
glenda	1
glish	1
golany	1
goldsmith	1
goodblatt	1
gospels	1
gottlieb	1
government	1
greater	1
greatness	1
greco	1
greenberg	1
gresser	1
gross	1
group	1
gruenwald	1
gtitersloh	1
guide	1
gutersloh	1
gutersloher	1
gutman	1
guy	1
ha	1
haberman	1
habermas	1
hadrei	1
halpern	1
hana	1
harby	1
harlots	1
harris	1
harrowing	1
harrowitz	1
harry	1
harwood	1
hasidism	1
haskel	1
haskell	1
haven	1
healey	1
hebraica	1
hebreo	1
hecker	1
hekhalot	1
hell	1
hellenistic	1
helpmates	1
henshaw	1
heppner	1
hershel	1
herzl	1
hess	1
hezser	1
hildesheimer	1
hills268	1
hirshberg	1
hist6ria	1
historian	1
historians	1
historica	1
history3	1
hitler	1
hoboken	1
hoerth	1
holo	1
honor	1
hopkins	1
houghton	1
how	1
hungarian	1
hurwitz	1
hyams	1
idel	1
identities	1
idit	1
ies	1
igration	1
ilai	1
image	1
imaginary	1
immigration	1
incantations	1
independent	1
indexes	1
ington	1
inquiry	1
inquisivdo	1
inscriptions	1
insiders	1
intellectuals	1
interpolation	1
interpretation	1
intertextuality	1
interview	1
introduction	1
ira	1
irina	1
irmtrud	1
irving	1
isaacs	1
isaiah	1
ismar	1
italian	1
italy	1
itamar	1
ithamar	1
jack	1
jacobs	1
jaffa	1
jane	1
janeiro	1
jay	1
jean	1
jeffrey	1
jehoash	1
jehuda	1
jiirgen	1
job	1
johns	1
journal	1
judaean	1
judah	1
judaica	1
judentums	1
judezmo	1
k	1
kabbalistic	1
kaddari	1
kairoer	1
kalmin	1
karen	1
kark	1
karl	1
katharina	1
katheryn	1
katznelson	1
kellenbach	1
kessner	1
kestenberg	1
kiev	1
king	1
knight	1
know	1
koehler	1
kook	1
kraemer	1
kren	1
ktav	1
kushner	1
kuyt	1
lake	1
langbein	1
lange	1
lasker	1
laura	1
laurence	1
leah	1
learning	1
lebanon	1
lectures	1
lederhendler	1
lee	1
left	1
legal	1
leila	1
leon	1
leonard	1
lesser	1
let	1
letters	1
levinas	1
levinson	1
levitan	1
levy	1
lewis	1
lexington	1
leydesdorff	1
liberal	1
liberles	1
lications	1
lieberman	1
light	1
like	1
limits	1
limor	1
lindenberger	1
lips	1
lipset	1
liter	1
literatur	1
literatures	1
little	1
littman	1
liturgical	1
litwin	1
liv	1
lived	1
livezeanu	1
living	1
lloyd	1
lod	1
logic	1
lois	1
lombroso	1
lorenz	1
louis	1
ludwig	1
luis	1
luzzatto	1
ma	1
maarav	1
maccabees	1
macdonald	1
madison	1
madrid	1
magische	1
main	1
major	1
male	1
mallorca	1
man	1
manchester	1
manuscripts	1
marc	1
margarete	1
marie	1
marriage	1
maswari	1
material	1
materialien	1
mathematical	1
matilde	1
mattingly	1
max	1
meaning	1
mel	1
melvin	1
memoir	1
memory	1
men	1
menahem	1
mend	1
mendelssohn	1
mendes	1
method	1
metropol	1
michigan	1
mifflin	1
milan	1
milton	1
mind	1
minneapolis	1
minsk	1
minster	1
miqsat	1
mishael	1
mishna	1
misogyny	1
mistakes	1
mittelalterlichen	1
mittelalters	1
mitzvah	1
modernbooks	1
modernity	1
mole	1
momumenta	1
monarchic	1
monarchy	1
monograph	1
monographs	1
monotheism	1
monty	1
mordecai	1
moscow	1
munich	1
munster	1
music	1
muslim	1
mussolini	1
mystical	1
myth	1
nahariya	1
nai	1
nancy	1
narratives	1
nation	1
nationalismus	1
nations	1
nature	1
naveh	1
nazism	1
neill	1
neiman	1
neo	1
nesher	1
networks	1
neuen	1
neusner	1
never	1
newed	1
newton	1
neziqin	1
nicholas	1
nicola	1
noam	1
noble	1
nonstandard	1
north	1
northvale	1
novel	1
novinsky	1
ns	1
o	1
ocular	1
odyssey	1
ogden	1
oldest	1
ora	1
order	1
oriental	1
orphanages	1
otherness	1
ottolenghi	1
our	1
outsiders	1
own	1
oz	1
ozick	1
palace	1
papers	1
paradigm	1
paradigmatic	1
paradise	1
parfitt	1
park	1
partisan	1
path	1
paths	1
patristic	1
paull	1
pe	1
peace	1
penkower	1
pensky	1
people	1
personnel	1
perspective	1
perspectives	1
peter	1
pfisterer	1
ph	1
phallus	1
phe	1
phia	1
philadel	1
philip	1
phillip	1
philosophical	1
pickwick	1
piere	1
pluralistic	1
poland	1
polemics	1
poles	1
polin	1
polish	1
politische	1
polonsky	1
popular	1
port	1
portrait	1
praise	1
prayer	1
predecessors	1
prepare	1
principle	1
proaches	1
problems	1
prof	1
proletariat	1
proverbs	1
pseudepigrapha	1
psychological	1
pub	1
publications	1
publishers	1
qa	1
qimron	1
quarry	1
quarter	1
quarterly	1
quellen	1
quest	1
r6mer	1
raab	1
racism	1
rader	1
radical	1
rainer	1
ram	1
raphy	1
rappoport	1
ratner	1
re	1
readings	1
reb	1
reborn	1
rechnitz	1
reclaiming	1
reconstructions	1
reemerging	1
reena	1
reeves	1
reflected	1
reflections	1
reform	1
reformer	1
regime	1
regionalism	1
reif	1
reign	1
reinharz	1
religions	1
remmler	1
renewal	1
reshaping	1
respcnse	1
responsibility	1
rest	1
returning	1
reuben	1
revealed	1
review	1
revision	1
rewriting	1
rhodes	1
rio	1
riod	1
risposte	1
rith	1
rivers	1
rivka	1
robinson	1
rochester	1
rol	1
rolling	1
roman	1
romania	1
rosenberg	1
rosenblatt	1
rosenwald	1
rosenzweig	1
roth	1
roy	1
rudavsky	1
rule	1
russell	1
russia	1
s6c	1
saba	1
sacha	1
sages	1
saint	1
salih	1
salo	1
sanctuary	1
sander	1
sanders	1
saul	1
scene	1
schaifer	1
schippers	1
schltiter	1
schmidt	1
schneider	1
schokel	1
schorsch	1
schriften	1
schtiler	1
schwarzschild	1
schweid	1
science	1
scult	1
searching	1
seeskin	1
segal	1
sehnsucht	1
selbstvervvaltung	1
selected	1
self	1
seltzer	1
semantics	1
september	1
serao	1
setzer	1
sex	1
shai	1
shain	1
shall	1
shanghai	1
shapiro	1
shatz	1
shavah	1
shavit	1
shaye	1
shemaryahu	1
shimoni	1
shines	1
shklov	1
shlomo	1
shriver	1
shuldiner	1
side	1
sigman	1
significance	1
sijill	1
silberstein	1
silverstein	1
simcha	1
simon	1
since	1
singer	1
sixth	1
sleepers	1
small	1
snook	1
sobel	1
sociology	1
sofia	1
song	1
soul	1
source	1
sourcebook	1
sovereignty	1
soviet	1
spain	1
spanish	1
speculum	1
spells	1
sperber	1
spirituality	1
st	1
stager	1
stanley	1
status	1
stefan	1
stereotypes	1
stern	1
steven	1
story	1
storyteller	1
stow	1
strandberg	1
strategy	1
strugnell	1
stud	1
studia	1
studied	1
suchoff	1
sutffering	1
swierenga	1
sylvia	1
symbolism	1
synagogue	1
synagogues	1
syntax	1
syntheses	1
tainted	1
taitz	1
tal	1
talmage	1
talmon	1
tan	1
teachers	1
tekiah	1
teman	1
temptation	1
terdam	1
terminology	1
testamentes	1
testaments	1
textbook	1
thebooks	1
themes	1
thinkers	1
thinking	1
thomas	1
threads	1
three	1
through	1
tibingen	1
toaff	1
today	1
tony	1
tory	1
toshio	1
toward	1
towards	1
tracing	1
transformation	1
transformed	1
translation	1
translations	1
trends	1
trinelli	1
trotta	1
tsumura	1
ttubingen	1
tudor	1
tunisia	1
ture	1
turn	1
twilight	1
u	1
uchelen	1
ugaritisch	1
ulmer	1
ulrich	1
umbria	1
uncertain	1
under	1
understanding	1
undesirables	1
unter	1
untersuchungen	1
until	1
uprising	1
uprooted	1
urchristentums	1
uri	1
urofsky	1
utopia	1
valley	1
van	1
vanderkam	1
various	1
veneration	1
vernacular	1
verse	1
victor	1
views	1
vii	1
village	1
violin	1
virginia	1
visigoths	1
visotzky	1
vitality	1
voghera	1
voices	1
von	1
waddington	1
wagner	1
walfish	1
wallich	1
want	1
war	1
warsaw	1
washington	1
water	1
way	1
weinberger	1
weiner	1
weininger	1
weinstein	1
weise	1
weiss	1
weissbach	1
welche	1
welcoming	1
werses	1
wertheimer	1
westermann	1
western	1
what	1
why	1
wiesenthal	1
wiihrend	1
wilcox	1
wilderness	1
willem	1
williamson	1
wills	1
winona	1
winter	1
wirth	1
wisconsin	1
wisdom	1
wissenschaftliche	1
within	1
wittmayer	1
wojak	1
wolfgang	1
wolfson	1
word	1
worker	1
worlds	1
wrestling	1
write	1
writers	1
writing	1
wtirthwein	1
wurde	1
wurzburger	1
xlix	1
xvith	1
xxii	1
xxiv	1
xxviii	1
xxxix	1
xxxvi	1
y	1
ya	1
yamauchi	1
yearbook	1
yeridah	1
yerushalmi	1
yiddish	1
yihyd	1
you	1
your	1
zev	1
zevi	1
zionism	1
zittrain	1
zola	1
zornberg	1
zu	1
zvi	1
zwei	1
