jews	95
interest	83
had	71
jewish	71
usury	68
were	67
lending	60
p	59
which	55
from	53
see	53
century	48
he	47
pp	44
have	36
popes	36
his	35
all	33
de	31
grayzel	31
kings	30
iii	28
s	26
who	26
council	24
only	24
papal	24
been	23
could	23
ix	23
king	23
canonists	22
innocent	22
more	22
also	21
moderate	21
thirteenth	21
i	20
must	20
so	20
would	20
church	19
ed	18
letter	18
louis	18
r	18
any	17
christian	17
its	17
meir	17
oaths	17
cf	16
immoderate	16
other	16
1	15
5	15
did	15
economic	15
even	15
however	15
lenders	15
may	15
most	15
2	14
3	14
against	14
london	14
those	14
too	14
toward	14
attitudes	13
kenneth	13
mclaughlin	13
pope	13
post	13
rate	13
stow	13
vols	13
amplius	12
crusaders	12
gregory	12
law	12
mansi	12
one	12
prohibition	12
quanto	12
royal	12
than	12
theory	12
thus	12
well	12
when	12
borrowers	11
canon	11
edward	11
france	11
has	11
iv	11
loans	11
made	11
miserabilem	11
out	11
paris	11
taken	11
texts	11
theoretical	11
therefore	11
22	10
between	10
con	10
decree	10
des	10
j	10
just	10
narbonne	10
policy	10
sicut	10
text	10
way	10
xiiith	10
23	9
6	9
baldwin	9
christians	9
cited	9
clearly	9
contracts	9
e	9
end	9
especially	9
fact	9
first	9
good	9
ing	9
juifs	9
la	9
meant	9
paid	9
practice	9
seen	9
themselves	9
two	9
19	8
24	8
about	8
activities	8
archbishop	8
b	8
because	8
began	8
decrees	8
ecclesiastical	8
et	8
french	8
history	8
les	8
m	8
now	8
over	8
question	8
reality	8
same	8
what	8
12	7
16	7
20	7
27	7
34	7
4	7
7	7
aragon	7
beziers	7
both	7
case	7
corruption	7
courson	7
edited	7
esp	7
general	7
here	7
indeed	7
issued	7
john	7
known	7
lateran	7
legitimate	7
like	7
medieval	7
might	7
never	7
new	7
order	7
pay	7
per	7
peter	7
philip	7
pl	7
principal	7
return	7
robert	7
role	7
secular	7
should	7
simeon	7
taking	7
teachings	7
through	7
time	7
tion	7
true	7
w	7
why	7
yet	7
1213	6
13	6
15	6
18	6
21	6
33	6
82	6
again	6
age	6
bishop	6
canons	6
customs	6
declared	6
du	6
england	6
fol	6
fourth	6
g	6
h	6
himself	6
idea	6
jewry	6
kingdom	6
least	6
masters	6
need	6
obviously	6
perpignan	6
place	6
point	6
princes	6
pro	6
receive	6
spiritual	6
subject	6
terms	6
them	6
under	6
used	6
view	6
within	6
x	6
1198	5
14	5
182	5
1969	5
29	5
39	5
88	5
9	5
92	5
99	5
above	5
activity	5
ages	5
allowed	5
alone	5
always	5
appears	5
certain	5
chazan	5
churchmen	5
clergy	5
clerical	5
comments	5
common	5
concluded	5
court	5
d	5
debts	5
decretals	5
early	5
example	5
explicitly	5
forbidden	5
force	5
friedberg	5
henry	5
high	5
im	5
james	5
land	5
legal	5
legislation	5
ludaeis	5
manifest	5
matter	5
matters	5
middle	5
mm	5
moyen	5
nelson	5
noted	5
once	5
openly	5
original	5
papacy	5
particular	5
particularly	5
percent	5
position	5
raymond	5
reason	5
remit	5
reprint	5
rule	5
similar	5
social	5
some	5
specifically	5
state	5
talmud	5
usurers	5
wanted	5
whatsoever	5
where	5
while	5
york	5
11	4
1246	4
1959	4
1965	4
200	4
26	4
272	4
30	4
300	4
306	4
35	4
40	4
44	4
46	4
52	4
54	4
57	4
59	4
66	4
69	4
71	4
76	4
80	4
85	4
86	4
94	4
acceptable	4
accepted	4
ad	4
after	4
alexander	4
allow	4
another	4
anti	4
appear	4
applied	4
aquinas	4
basis	4
before	4
being	4
berlin	4
brought	4
bull	4
c	4
called	4
canonical	4
chanter	4
clement	4
clerics	4
collection	4
com	4
come	4
confiscated	4
considered	4
contrast	4
councils	4
course	4
da	4
debitores	4
demanded	4
die	4
direct	4
do	4
emil	4
eng	4
epistolae	4
exigencies	4
expulsion	4
followed	4
further	4
insisted	4
instance	4
issue	4
juden	4
kind	4
le	4
less	4
letters	4
liberandam	4
loan	4
moreover	4
mundy	4
n	4
nearly	4
negative	4
nevertheless	4
none	4
notorious	4
occasion	4
otherwise	4
own	4
oxford	4
payment	4
permitted	4
philadelphia	4
privileges	4
problem	4
proceedings	4
prohibited	4
purely	4
rather	4
remarks	4
respect	4
result	4
sense	4
soon	4
specified	4
status	4
still	4
studies	4
support	4
t	4
thomas	4
tried	4
twelfth	4
understood	4
usuras	4
very	4
whether	4
10	3
1227	3
1255	3
1275	3
1290	3
1299	3
147	3
17	3
183	3
1960	3
1964	3
1973	3
1974	3
1978	3
1979	3
218	3
25	3
2749	3
28	3
299	3
32	3
38	3
43	3
45	3
47	3
48	3
56	3
58	3
62	3
65	3
72	3
74	3
78	3
79	3
8	3
81	3
83	3
850	3
90	3
93	3
ability	3
able	3
accordingly	3
act	3
actual	3
agobard	3
already	3
although	3
argued	3
attitude	3
back	3
baer	3
bankers	3
bernard	3
bernardino	3
beyond	3
bishops	3
blumenkranz	3
brou	3
care	3
censure	3
certainly	3
chap	3
charge	3
charged	3
chris	3
claims	3
commentaries	3
composed	3
concerning	3
conciliar	3
contained	3
context	3
contrary	3
crown	3
crusader	3
deal	3
decided	3
defined	3
departure	3
der	3
devotion	3
difficulty	3
easily	3
ensure	3
entered	3
europe	3
ever	3
exclusive	3
exorbitant	3
fair	3
feltre	3
fifteenth	3
finance	3
follow	3
following	3
fols	3
fundamental	3
gilchrist	3
great	3
grosseteste	3
halt	3
hardly	3
hebrew	3
him	3
honest	3
ibid	3
including	3
infection	3
initiative	3
inter	3
interpretation	3
invariably	3
itself	3
judaizing	3
jurisdiction	3
lands	3
langmuir	3
later	3
lawyers	3
legates	3
leipzig	3
lender	3
little	3
lord	3
maintain	3
misvah	3
money	3
ms	3
much	3
nature	3
needs	3
obligated	3
obligation	3
odo	3
off	3
officials	3
open	3
opinion	3
opinions	3
ordered	3
our	3
par	3
parma	3
pennaforte	3
people	3
perhaps	3
permit	3
physical	3
policies	3
political	3
politics	3
positive	3
power	3
practices	3
predecessors	3
prelates	3
prestwich	3
price	3
princeton	3
produced	3
profits	3
proposed	3
pt	3
pure	3
quite	3
rates	3
real	3
reasonable	3
received	3
records	3
referred	3
reform	3
regularly	3
regulation	3
remark	3
repeated	3
revenues	3
review	3
right	3
rome	3
said	3
say	3
second	3
sermons	3
simply	3
since	3
situation	3
society	3
solution	3
source	3
spanien	3
spoke	3
st	3
statute	3
statutes	3
stressed	3
sure	3
take	3
teenth	3
tians	3
together	3
tract	3
unable	3
und	3
university	3
until	3
use	3
usuries	3
usurious	3
utopian	3
v	3
views	3
walter	3
war	3
warned	3
whom	3
william	3
wished	3
writings	3
wrote	3
xlllth	3
103	2
110	2
1200	2
1218	2
1233	2
1247	2
125	2
1254	2
1266	2
1270	2
1287	2
1292	2
1293	2
1303	2
132	2
138	2
163	2
164	2
167	2
170	2
1738	2
174	2
175	2
178	2
179	2
180	2
1810	2
1861	2
1881	2
1902	2
1932	2
1933	2
1956	2
1957	2
1962	2
1963	2
1970	2
1971	2
1972	2
1977	2
203	2
2d	2
313	2
33v	2
36	2
37	2
42	2
49	2
51	2
55	2
567	2
60	2
63	2
64	2
67	2
68	2
70	2
72v	2
73	2
77	2
84	2
96	2
98	2
ab	2
abasement	2
absolute	2
absolve	2
accept	2
accorded	2
achievement	2
acted	2
action	2
acts	2
adopt	2
adopted	2
affairs	2
agreements	2
almost	2
angevin	2
annual	2
anxious	2
appeared	2
approach	2
approval	2
archives	2
arguments	2
arrived	2
articles	2
attacked	2
attempt	2
au	2
augustus	2
authorities	2
aux	2
banks	2
baronial	2
barons	2
based	2
basic	2
became	2
below	2
benefit	2
besides	2
binding	2
body	2
bring	2
browe	2
burned	2
business	2
cal	2
calling	2
cambridge	2
came	2
can	2
cancelled	2
canonistic	2
canterbury	2
carolingian	2
cases	2
category	2
caused	2
central	2
changed	2
character	2
chosen	2
christ	2
christendom	2
christlichen	2
claim	2
claimed	2
clear	2
close	2
cluny	2
coactive	2
college	2
commercial	2
compel	2
complete	2
compromise	2
concept	2
concern	2
conclusions	2
conflicting	2
considerations	2
consonant	2
contact	2
contractual	2
control	2
controlled	2
courts	2
customary	2
dans	2
days	2
dealing	2
dealt	2
decision	2
decisively	2
decreed	2
decretal	2
demanding	2
depth	2
derived	2
differed	2
directly	2
discussed	2
disputations	2
dissimulatio	2
dissonance	2
distinction	2
doc	2
doing	2
drawn	2
emery	2
english	2
entreves	2
equals	2
essays	2
est	2
euphemism	2
eventually	2
exaction	2
exactly	2
except	2
explained	2
exploitation	2
expressions	2
expressly	2
extra	2
extremely	2
f	2
fabric	2
face	2
failure	2
far	2
favor	2
finium	2
forbade	2
forced	2
formulation	2
foulques	2
found	2
free	2
full	2
function	2
future	2
give	2
given	2
ha	2
haifa	2
half	2
haps	2
harmonization	2
harmonize	2
harmony	2
having	2
heinous	2
heresy	2
holy	2
honor	2
honorius	2
hostiensis	2
huge	2
ideal	2
idolators	2
illustrated	2
immediate	2
implied	2
incorporated	2
information	2
insists	2
institutional	2
institutions	2
intended	2
intentions	2
interesse	2
iudaei	2
jew	2
judenmission	2
justification	2
justified	2
justify	2
keep	2
knew	2
kriegel	2
lack	2
lagarde	2
langton	2
language	2
languedoc	2
late	2
latter	2
led	2
left	2
legate	2
leiden	2
lent	2
liber	2
life	2
light	2
likely	2
limit	2
limited	2
limits	2
live	2
long	2
ludaeorum	2
make	2
man	2
martin	2
mass	2
maturity	2
mean	2
means	2
men	2
mid	2
milbemet	2
milhemet	2
mittelalter	2
moratoria	2
namely	2
navarre	2
near	2
necessary	2
needless	2
nevo	2
non	2
nonetheless	2
nor	2
normal	2
nostri	2
notably	2
note	2
oath	2
observance	2
observe	2
observed	2
offense	2
officer	2
opposition	2
outlawed	2
outlook	2
outright	2
owed	2
parallel	2
pars	2
patria	2
peckham	2
perceived	2
period	2
permission	2
phrase	2
piety	2
pleas	2
pointedly	2
polemic	2
poliakov	2
possible	2
potent	2
preaching	2
present	2
presiding	2
pressure	2
prin	2
principle	2
principles	2
product	2
profit	2
prohibit	2
prohibitions	2
promote	2
property	2
protect	2
protecting	2
pur	2
purists	2
purity	2
q	2
radical	2
realities	2
realm	2
reasoning	2
reasons	2
refer	2
references	2
refrained	2
regimine	2
reign	2
reiterated	2
religious	2
repayment	2
resolution	2
restrictive	2
returned	2
returning	2
revised	2
revue	2
rhetoric	2
rid	2
rigg	2
rights	2
rise	2
root	2
roover	2
saige	2
sanction	2
sanctioned	2
secured	2
select	2
selected	2
sent	2
servi	2
service	2
set	2
settlements	2
severely	2
shall	2
short	2
simple	2
sion	2
solely	2
solomon	2
sought	2
stephen	2
strayer	2
strictures	2
student	2
studied	2
suggests	2
summa	2
summarized	2
sunt	2
suppressing	2
surely	2
susannis	2
suspend	2
synagogas	2
term	2
terminology	2
theme	2
theories	2
thir	2
thirteen	2
though	2
threat	2
ticular	2
times	2
tions	2
took	2
tracts	2
trans	2
treated	2
try	2
turbato	2
ullmann	2
undertaken	2
union	2
universally	2
unlike	2
usually	2
valid	2
venice	2
version	2
viii	2
violated	2
violating	2
violence	2
we	2
whose	2
wonder	2
wording	2
words	2
work	2
xxii	2
y	2
years	2
zion	2
102	1
104	1
1063	1
108	1
109	1
1138	1
115	1
1163	1
1172	1
1179	1
1209	1
1210	1
1214	1
1215	1
1222	1
1228	1
1239	1
1245	1
126	1
1260	1
1263	1
1267	1
1269	1
1272	1
127589	1
1276	1
1280s	1
1286	1
131	1
1320	1
133	1
134	1
135	1
136	1
142	1
145	1
148	1
150	1
151	1
1516	1
1558	1
157	1
1580	1
159	1
161162	1
165	1
166	1
168	1
1682	1
169	1
171	1
172	1
1723	1
173	1
1740	1
176	1
177	1
1779	1
181	1
1816	1
184	1
1849	1
185	1
1865	1
1875	1
1879	1
1882	1
1885	1
189	1
1899	1
192	1
1936	1
1937	1
1938	1
1939	1
1940	1
1942	1
1950	1
1952	1
1954	1
1958	1
1961	1
1968	1
1980	1
199	1
20081	1
201	1
202	1
204	1
207	1
213	1
217	1
220	1
223	1
227	1
228v	1
229	1
231	1
240	1
243	1
244	1
268	1
273	1
274	1
287	1
297	1
2a	1
304	1
31	1
314	1
317	1
332	1
333	1
334	1
336	1
343	1
355	1
368	1
373	1
3d	1
409	1
41	1
418	1
431	1
50	1
53	1
539	1
545	1
565	1
61	1
64v	1
670	1
681	1
683	1
685	1
701	1
70v	1
71r	1
741	1
75	1
785	1
78v	1
818	1
83v	1
849	1
87	1
882	1
89	1
902	1
91	1
95	1
aalen	1
abandon	1
ably	1
abritrary	1
absence	1
abundantly	1
academicians	1
acceptability	1
accepting	1
accession	1
accommodated	1
accordance	1
account	1
accounting	1
accusation	1
acknowl	1
acquaintance	1
acquired	1
acquit	1
actes	1
actions	1
active	1
adding	1
addition	1
addressed	1
adjudged	1
adjustment	1
administrative	1
admitted	1
adoption	1
advisors	1
advocacy	1
aevi	1
aggressive	1
agobardi	1
agree	1
agreed	1
aid	1
aims	1
al	1
albeit	1
albi	1
align	1
alignments	1
aliis	1
alleged	1
alliance	1
allowing	1
allows	1
along	1
alter	1
alternative	1
alternatively	1
altogether	1
am	1
amazement	1
ambrosian	1
american	1
amicable	1
among	1
amos	1
amounts	1
amplified	1
amply	1
analysis	1
anathema	1
andreas	1
anglia	1
angrily	1
annales	1
anniversary	1
annul	1
antiquae	1
antoninus	1
anxieties	1
anything	1
apart	1
apostolic	1
apostolica	1
apparatus	1
apparent	1
appeal	1
applicable	1
applies	1
apply	1
applying	1
appreciation	1
apprehensions	1
appropriate	1
approved	1
aragonese	1
arbiter	1
arbitrary	1
arch	1
archbishops	1
argue	1
argues	1
argument	1
arise	1
arm	1
aronius	1
arrests	1
arrival	1
article	1
aryeh	1
ascribed	1
ask	1
asked	1
asks	1
aspects	1
asserted	1
assiduously	1
associated	1
assume	1
astutely	1
ate	1
attached	1
attack	1
attainment	1
attempts	1
attentive	1
attest	1
august	1
auteurs	1
avignon	1
avignonese	1
aviv	1
avodah	1
avoided	1
avoids	1
awaited	1
award	1
aware	1
awareness	1
away	1
bachrach	1
backing	1
balance	1
balanced	1
baltimore	1
banchi	1
banques	1
barcelona	1
barely	1
baron	1
bas	1
bearing	1
begin	1
beginnings	1
begins	1
behavior	1
behest	1
beinayim	1
believe	1
believed	1
ben	1
benefits	1
benevento	1
benignly	1
benjamin	1
bernhard	1
best	1
better	1
bewegungen	1
bi	1
bischof	1
bitant	1
bk	1
blanche	1
blanket	1
blasphemy	1
bliss	1
blossiers	1
blunt	1
bodies	1
bologna	1
boniface	1
bonifacio	1
book	1
books	1
bor	1
borrowed	1
borrower	1
borrowing	1
bound	1
bouquet	1
branch	1
bras	1
brief	1
bringing	1
broad	1
broken	1
brow	1
builded	1
built	1
burden	1
burdensome	1
ca	1
cacies	1
calculating	1
call	1
camerae	1
campaign	1
cancellation	1
canoni	1
canonically	1
canonici	1
canonist	1
cantly	1
capetian	1
capital	1
capitulated	1
capitulation	1
cardinal	1
carefully	1
carried	1
cassino	1
catalogues	1
cate	1
categories	1
cause	1
causes	1
cecil	1
celling	1
cen	1
censor	1
censorship	1
censured	1
cent	1
centuries	1
cerned	1
cessantibus	1
cessation	1
challenging	1
champagne	1
change	1
changes	1
chaps	1
characterize	1
charges	1
charity	1
chicago	1
chided	1
chief	1
chose	1
chretiens	1
chretiente	1
christianis	1
christianity	1
churches	1
churchly	1
cies	1
ciliar	1
cipal	1
cipation	1
ciples	1
cir	1
circle	1
circles	1
circum	1
circumstances	1
circumvent	1
ciscan	1
citing	1
civilian	1
civitatemjudicio	1
clairvaux	1
clairveaux	1
clandestine	1
clarification	1
clash	1
classes	1
classic	1
classroom	1
clause	1
clem	1
clerici	1
clerks	1
climate	1
coercive	1
cogently	1
col	1
collect	1
collected	1
collecting	1
collectio	1
cols	1
combined	1
commissioned	1
commonly	1
compar	1
compared	1
compatible	1
competition	1
compilatio	1
compilationes	1
complained	1
complaining	1
compliance	1
complicated	1
compostella	1
conceded	1
concerned	1
concessa	1
concession	1
conciliorum	1
concluding	1
conclusion	1
condemn	1
condemned	1
condemning	1
condoned	1
confiscations	1
conflict	1
conform	1
conformity	1
confront	1
conradus	1
consciously	1
consciousness	1
consensus	1
consent	1
consented	1
consider	1
consilia	1
consistent	1
consistently	1
conspicuous	1
constant	1
constitutiones	1
contemplated	1
contemporary	1
content	1
contentions	1
continue	1
continued	1
continuously	1
contractibus	1
contractually	1
contradict	1
contradiction	1
conveniently	1
converts	1
conveyed	1
corde	1
corpus	1
correspondence	1
correspondingly	1
countess	1
credit	1
crisis	1
crusading	1
crux	1
cumvented	1
cus	1
custom	1
cynical	1
daily	1
damnation	1
danger	1
dangers	1
darm	1
date	1
dclxxiv	1
ddclin	1
dealings	1
death	1
deaths	1
deb	1
debitores32	1
debt	1
debtors	1
decades	1
deci	1
deciding	1
decreased	1
defaulted	1
defense	1
definite	1
definitely	1
definition	1
definium	1
delaying	1
delivering	1
demand	1
demands	1
den	1
denigratingly	1
denis	1
department	1
depend	1
depleted	1
deprived	1
description	1
designa	1
desired	1
desist	1
despite	1
destroy	1
deter	1
determined	1
detriment	1
deutschen	1
devasta	1
development	1
deviation	1
device	1
di	1
differences	1
different	1
difficult	1
difficulties	1
diminished	1
dinars	1
diocese	1
directed	1
directive	1
directs	1
disconcerting	1
discontinuity	1
discover	1
discovered	1
discussion	1
discussions	1
disguised	1
dispense	1
displayed	1
dispu	1
dispute	1
disquieted	1
diss	1
dissenting	1
dissolution	1
distinct	1
distinctions	1
distinguish	1
distinguishable	1
disturbing	1
diverse	1
divided	1
divine	1
divorced	1
doctrines	1
document	1
documents	1
does	1
dominican	1
done	1
doubt	1
doubtful	1
drafted	1
drastic	1
drastically	1
draw	1
dreamed	1
dropsie	1
due	1
duemmler	1
duly	1
duty	1
each	1
earn	1
ebraici	1
ecclesiam	1
ecclksiastiques	1
economics	1
edge	1
edicts	1
editing	1
editorial	1
eds	1
effectively	1
effectiveness	1
effects	1
einer	1
einheitsgesellschaft	1
eis	1
either	1
el	1
elaborated	1
elected	1
element	1
eleventh	1
elimi	1
eliminate	1
eliminated	1
eliminating	1
elimination	1
elman	1
eman	1
emergencies	1
emphasis	1
emphasized	1
emphasizes	1
enabling	1
enacted	1
encouraged	1
endangering	1
endorsing	1
enemies	1
enforced	1
engage	1
engaging	1
engendered	1
enter	1
entirely	1
entitled	1
entrusted	1
envisioned	1
eo	1
episcopal	1
epistolarum	1
equated	1
ermanno	1
erty	1
espoused	1
esprit	1
essay	1
established	1
establishing	1
estates	1
etc	1
etudesjuives	1
events	1
eventual	1
everybody	1
everything	1
evolution	1
evolving	1
ex	1
exacting	1
examining	1
examples	1
exception	1
excesses	1
excessive	1
exclusively	1
exclusiveness	1
exercise	1
existed	1
existence	1
exor	1
expected	1
expediency	1
expel	1
expelled	1
expert	1
explain	1
explaining	1
exploita	1
expressed	1
expulsions	1
exquisite	1
extirpate	1
extirpated	1
extorquent	1
extort	1
extracts	1
extreme	1
extremism	1
extricate	1
factious	1
factor	1
faith	1
familiar	1
favored	1
favors	1
fear	1
feast	1
fees	1
feitures	1
fell	1
felt	1
fessing	1
fiction	1
fif	1
financial	1
financially	1
finding	1
firmed	1
florence	1
flourish	1
foedera	1
forces	1
forcing	1
foregoing	1
forerunners	1
forfeit	1
forgotten	1
formal	1
formally	1
forms	1
formulations	1
forthcom	1
fortunes	1
foundations	1
four	1
fran	1
franciscan	1
frankischen	1
fratricide	1
fratris	1
frederick	1
freed	1
frequented	1
frequently	1
frontally	1
fulfill	1
fulfilled	1
fully	1
funkenstein	1
gabriel	1
gain	1
gained	1
gains	1
game	1
gaules	1
gavin	1
generally	1
georges	1
gerard	1
gerhard	1
germaniae	1
geschichte	1
gil	1
gives	1
giving	1
go	1
god	1
going	1
gories	1
grabois	1
granted	1
grapple	1
grasped	1
gravamine	1
graves	1
gravi	1
graz	1
gregorio	1
ground	1
group	1
groups	1
grow	1
growing	1
growth	1
grundmann	1
guarantee	1
guard	1
gustave	1
habit	1
hadrian	1
hallmark	1
hand	1
hands	1
har	1
harmonizing	1
head	1
heading	1
headship	1
heard	1
held	1
her	1
herbert	1
heresies	1
heretics	1
heretofore	1
hibited	1
hidden	1
hierarchy	1
hinted	1
histoire	1
historica	1
historical	1
historiens	1
hollister	1
home	1
honored	1
hope	1
hopkins	1
hungry	1
ical	1
identifica	1
identified	1
identify	1
identifying	1
ignominiously	1
ignore	1
ignoring	1
ii	1
illici	1
illo	1
immoder	1
immoderatas	1
immoderatasve	1
immoderato	1
immoral	1
impediments	1
impedimentum	1
implication	1
impor	1
important	1
impositions	1
impossibility	1
incapable	1
inchoate	1
incidentally	1
incipit	1
include	1
included	1
income	1
inconsistencies	1
inconsistency	1
inconsistently	1
increases	1
incur	1
indicate	1
indicates	1
infect	1
infidelibus	1
inflammatory	1
influence	1
influential	1
informing	1
initiated	1
initiatives	1
innova	1
innovation	1
inquirendo	1
inquiry	1
inquisition	1
inquisitorial	1
inquisitors	1
insert	1
insistence	1
instead	1
institut	1
institute	1
instructed	1
insult	1
insure	1
insurmountable	1
integrity	1
intention	1
interest46	1
interference	1
interpreted	1
interpreting	1
intimate	1
intri	1
intrinsically	1
invari	1
inviolability	1
invoked	1
involving	1
irreconcilably	1
israel	1
issues	1
issuing	1
isti	1
italian	1
italiana	1
italians	1
italy	1
itudesjuives	1
iudaeis	1
jacob	1
jealous	1
jerusalem	1
johannis	1
joseph	1
journal	1
judaei	1
judah	1
judaica	1
judaism	1
judaisme	1
judaiz	1
judaizantibus	1
judaize	1
judge	1
judges	1
judicious	1
julius	1
jurisdic	1
jurists	1
justices	1
justifiable	1
kairos	1
kantor	1
kantorowicz	1
karolini	1
katz	1
kidnapping	1
kingdoms	1
kingship	1
kneiwasser	1
know	1
knowledge	1
kochan	1
kuttner	1
labeled	1
labeling	1
labors	1
ladner	1
lafin	1
laique	1
landed	1
large	1
latina	1
latins	1
latrobe	1
lauriere	1
laws	1
laymen	1
leading	1
learn	1
leave	1
leaves	1
lected	1
legion	1
legislative	1
legiti	1
lend	1
leon	1
lest	1
li	1
liable	1
liberties	1
libre	1
liechtenstein	1
linguistic	1
lip	1
lish	1
liv	1
livelihood	1
local	1
located	1
loevinson	1
lombards	1
longer	1
lords	1
lowing	1
luard	1
lugdunensis	1
luris	1
luxury	1
lxi	1
lyon	1
maccarrone	1
macerata	1
macy	1
magic	1
maintaining	1
major	1
majority	1
makes	1
making	1
manfred	1
manifestations	1
mann	1
mark	1
marked	1
markedly	1
marquardus	1
mat	1
maurice	1
maurus	1
mdve	1
measure	1
measures	1
members	1
menced	1
mensem	1
mention	1
mentioned	1
meqanne	1
merchants	1
mercial	1
merits	1
met	1
method	1
michael	1
michele	1
midihvale	1
migne	1
millennial	1
mination	1
mind	1
minden	1
mine	1
miriam	1
mis	1
mishnaic	1
mobilisation	1
modernisation	1
modify	1
moment	1
mon	1
monasteries	1
monastery	1
mond	1
monks	1
monti	1
monumenta	1
mony	1
moot	1
moral	1
morality	1
morally	1
mosaic	1
moses	1
mostly	1
motivating	1
motivation	1
motivations	1
motives	1
moving	1
mt	1
mtiserabilem	1
my	1
naforte	1
nahmanides	1
nahon	1
naissance	1
name	1
nating	1
national	1
native	1
necessarily	1
negated	1
nendeln	1
ness	1
nessed	1
neuilly	1
neuman	1
neverthe	1
ninth	1
nonusurious	1
noonan	1
norm	1
normally	1
norms	1
northern	1
notarial	1
notary	1
notes	1
noteworthy	1
notice	1
noting	1
notion	1
notions	1
notwithstanding	1
novel	1
nowhere	1
number	1
numerous	1
obedience	1
obey	1
objection	1
obligate	1
obligations	1
obligatory	1
observing	1
obstacle	1
obstacles	1
obvious	1
occasions	1
offending	1
offenses	1
offensive	1
office	1
officiated	1
often	1
old	1
ology	1
omnino	1
ones	1
onists	1
operated	1
operating	1
opposed	1
opposing	1
opposite	1
oppress	1
oppression	1
optimistic	1
orders	1
ordonnances	1
organique	1
otto	1
ought	1
ousting	1
outcome	1
outlaw	1
outstanding	1
outstripped	1
overcome	1
overlooked	1
overly	1
owicz	1
pages	1
pakter	1
palencia	1
papes	1
paris56	1
parisian	1
part	1
partiality	1
parties	1
partnership	1
parts	1
passages	1
passim	1
past	1
patent	1
patently	1
patiuntur	1
patrologia	1
pattern	1
patterns	1
paul	1
pawnbrokers	1
payments	1
pdpste	1
peacefully	1
pecunia	1
pejorative	1
pen	1
pendant	1
penetrating	1
peoples	1
percentage	1
perfectly	1
permissibility	1
permissible	1
permitting	1
pernicious	1
perpetrating	1
persist	1
persistent	1
personal	1
persons	1
perspectives	1
perverted	1
ph	1
phraseology	1
picture	1
pictured	1
pietai	1
pious	1
pitched	1
pivotal	1
plaint	1
plan	1
platz	1
playing	1
pletely	1
points	1
poison	1
polemics	1
poli	1
politique	1
pontificate	1
pontificum	1
popular	1
ported	1
portions	1
pose	1
posed	1
posi	1
possessed	1
possession	1
possessions	1
postponed	1
potentially	1
potthast	1
powerless	1
powers	1
practi	1
practical	1
practicing	1
pragmatic	1
preachers	1
precisely	1
precluded	1
precludes	1
preface	1
prefaced	1
preferable	1
preferred	1
prelate	1
prerogative	1
presented	1
preserve	1
presided	1
press	1
pressing	1
pretext	1
pretexts	1
prevail	1
previously	1
primarily	1
prime	1
prior	1
pristine	1
prit	1
private	1
privilege	1
privileged	1
privilegia	1
probably	1
procedure	1
proceeded	1
process	1
profession	1
professors	1
profitable	1
profiting	1
program	1
projected	1
promoted	1
promulgated	1
pronouncements	1
prop	1
propounds	1
prosecution	1
proselytize	1
protected	1
protection	1
provide	1
province	1
provoking	1
prudent	1
public	1
punishment	1
purism	1
purpose	1
purposefully	1
pursue	1
put	1
quantum	1
quasi	1
ques	1
questions	1
quick	1
quiet	1
quiforis	1
quinque	1
quixotic	1
quo	1
rabanus	1
race	1
rail	1
railed	1
raise	1
raised	1
rapine	1
rationales	1
ratione	1
ray	1
rchiepiscopi	1
read	1
ready	1
reaffirmed	1
realistic	1
really	1
realms	1
recalled	1
receives	1
receiving	1
recent	1
recently	1
recourse	1
recueil	1
reduced	1
reemphasized	1
referring	1
refers	1
reflect	1
reformers	1
refuse	1
regesta	1
regesten	1
regional	1
registering	1
registrum	1
regnant	1
regno	1
reiche	1
rejected	1
related	1
relatifs	1
relations	1
relationship	1
release	1
released	1
religion	1
religions	1
religiose	1
remedy	1
reminded	1
reminder	1
reminding	1
reminiscent	1
remission	1
removed	1
renaissance	1
renata	1
renewed	1
renounced	1
reorganized	1
repay	1
replace	1
replaced	1
republish	1
request	1
required	1
requiring	1
residence	1
resolved	1
respected	1
response	1
responsible	1
restitute	1
restitution	1
restored	1
restrained	1
restriction	1
retained	1
retainers	1
reuther	1
revealed	1
revenue	1
reverse	1
reviewing	1
richardson	1
rightful	1
rigid	1
rigor	1
ring	1
ritual	1
rival	1
rivista	1
robbers	1
roberti	1
rois	1
romanorum	1
rooted	1
rooting	1
roots	1
rosenthal	1
roth	1
roughly	1
rowers	1
run	1
rymer	1
sacerdozio	1
sacred	1
sacrorum	1
sacrosanct	1
safeguard	1
safely	1
safety	1
sakral	1
sasson	1
saying	1
schals	1
scholarly	1
scholastic	1
schools	1
sciences	1
scribed	1
sed	1
sede	1
seeking	1
seem	1
seems	1
sefer	1
segre	1
self	1
selves	1
sen	1
sene	1
sens	1
sentiments	1
separate	1
separately	1
serious	1
settlement	1
seventeen	1
seventeenth	1
seventieth	1
sharp	1
sharply	1
shed	1
shift	1
shortly	1
showing	1
shown	1
sic	1
siculus	1
sidcle	1
side	1
siecles	1
siegfried	1
signifi	1
significance	1
silent	1
similarly	1
sin	1
single	1
sinned	1
situations	1
slightly	1
small	1
sociales	1
sole	1
sometimes	1
son	1
sonal	1
sophistication	1
souls	1
sources	1
southern	1
span	1
special	1
speculum	1
spent	1
spiritualization	1
spite	1
squarely	1
stability	1
stadt	1
stagnate	1
stance	1
stances	1
stant	1
start	1
statecraft	1
stating	1
steer	1
stein	1
stewards	1
stickler	1
stipulated	1
stitutio	1
storica	1
straightforward	1
strength	1
strictly	1
striking	1
stubborn	1
subdeacon	1
subsequently	1
successful	1
successors	1
sufficient	1
suggest	1
suit	1
suited	1
sully	1
summary	1
summenharth	1
sums	1
super	1
superiority	1
supposed	1
suppress	1
sur	1
surpassed	1
surprisingly	1
surrender	1
survive	1
suspicious	1
sustenance	1
sweat	1
sweeping	1
swift	1
symbol	1
synagogue	1
synod	1
synonym	1
tak	1
tallages	1
tam	1
tanquam	1
tant	1
tation	1
tax	1
taxa	1
tel	1
tendencies	1
tendentious	1
territories	1
ters	1
testament	1
theologians	1
theological	1
theology	1
theoreticians	1
therb	1
thesis	1
thing	1
things	1
third	1
thoroughgoing	1
thoroughly	1
thoughts	1
threatened	1
threateningly	1
three	1
throughout	1
timents	1
tio	1
tis	1
tithes	1
toledot	1
tolerance	1
tolerated	1
toms	1
too40	1
tors	1
torture	1
tovey	1
tradi	1
traditio	1
trained	1
transactions	1
transfer	1
translated	1
transparent	1
transpired	1
travened	1
trends	1
troisibme	1
truly	1
truncated	1
truth	1
trying	1
tury	1
tutelage	1
type	1
types	1
ull	1
ultimate	1
ultimately	1
ulysse	1
unavoidable	1
unbreachable	1
uncertain	1
underlying	1
understand	1
understanding	1
undisguised	1
undisturbed	1
undivided	1
undoubtedly	1
undue	1
unfailingly	1
unfulfilled	1
unhappy	1
unilaterally	1
unlikely	1
unmistakably	1
unquestionably	1
unswerving	1
unwanted	1
upheld	1
upon	1
uprooted	1
usurarum	1
usuris	1
usurping	1
utility	1
vah	1
validity	1
valuable	1
value	1
various	1
venerable	1
ver	1
verfassten	1
versionary	1
vexing	1
viator	1
vicar	1
vided	1
vienne	1
viewed	1
vii	1
violate	1
virtual	1
virtue	1
vividly	1
voke	1
von	1
voragine	1
wall	1
wants	1
wary	1
week	1
went	1
whence	1
wiesbaden	1
wishes	1
wit	1
withdrawing	1
without	1
witnessed	1
wonders	1
word	1
workable	1
working	1
works	1
worried	1
worse	1
worst	1
worth	1
wreaking	1
writ	1
writing	1
xenophobia	1
xii	1
xiii	1
xiiie	1
xiv	1
xli	1
xliii	1
xliith	1
xlix	1
xvie	1
xviie	1
yardeni	1
yearnings	1
yemei	1
yisra	1
yosef	1
zarah	1
zeal	1
zur	1
