t	337
s	205
nagid	133
ss	131
his	120
poems	114
pp	114
i	113
poem	100
p	96
1	81
my	68
god	63
praise	62
one	54
ha	50
n	50
like	47
9	46
war	45
who	45
7	42
martial	42
poetry	42
2	41
22	40
3	39
hebrew	39
16	38
5	38
has	38
two	38
from	37
section	37
shmuel	37
27	36
33	35
he	35
15	34
4	34
tt	34
14	33
31	33
first	33
foe	33
heart	33
21	31
25	31
26	31
shall	31
35	30
8	30
zion	30
37	29
38	29
when	29
18	28
40	28
sections	28
upon	28
39	27
your	27
11	26
49	26
good	26
me	26
other	26
34	25
6	25
all	25
been	25
description	25
have	25
three	25
12	24
13	24
36	24
battle	24
david	24
dsh	24
over	24
43	23
45	23
ibn	23
ve	23
we	23
were	23
23	22
24	22
30	22
42	22
which	22
10	21
17	21
29	21
50	21
see	21
segal	21
41	20
ii	20
military	20
28	19
32	19
being	19
o	19
0	18
19	18
20	18
44	18
day	18
enemy	18
him	18
56	17
stich	17
48	16
every	16
iii	16
m	16
what	16
while	16
you	16
47	15
arabic	15
here	15
its	15
life	15
pagis	15
soul	15
v	15
46	14
divan	14
e	14
had	14
himself	14
sin	14
them	14
yehosef	14
above	13
components	13
compound	13
israel	13
men	13
moses	13
segments	13
stichs	13
55	12
ben	12
can	12
ezra	12
foes	12
grief	12
major	12
many	12
r	12
second	12
study	12
than	12
times	12
u	12
up	12
within	12
company	11
d	11
down	11
genre	11
hand	11
more	11
mouth	11
poet	11
same	11
secular	11
so	11
those	11
writer	11
51	10
53	10
95	10
end	10
friendship	10
hot	10
psalm	10
some	10
through	10
tion	10
victory	10
yet	10
60	9
70	9
appears	9
below	9
both	9
danger	9
deliverance	9
does	9
edom	9
eye	9
joy	9
judgment	9
l	9
number	9
out	9
outset	9
psalms	9
self	9
very	9
137	8
52	8
54	8
61	8
69	8
al	8
also	8
another	8
b	8
cited	8
close	8
come	8
daughter	8
edition	8
even	8
eyes	8
follows	8
having	8
her	8
jerusalem	8
jewish	8
land	8
love	8
motifs	8
only	8
poetic	8
rather	8
seen	8
similar	8
song	8
spain	8
speech	8
taken	8
temple	8
though	8
troops	8
typical	8
without	8
59	7
62	7
64	7
67	7
85	7
acts	7
addendum	7
arrows	7
background	7
calling	7
cohesion	7
days	7
do	7
each	7
earth	7
following	7
genres	7
how	7
indeed	7
initial	7
jarden	7
libbi	7
made	7
measure	7
medieval	7
mention	7
nature	7
others	7
our	7
path	7
pattern	7
people	7
roots	7
salvation	7
set	7
son	7
thanksgiving	7
tions	7
together	7
unrelated	7
where	7
words	7
youth	7
131	6
57	6
68	6
74	6
86	6
88	6
89	6
appear	6
away	6
ba	6
basic	6
blood	6
cf	6
cup	6
daughters	6
death	6
esp	6
figure	6
final	6
finally	6
heavens	6
holy	6
individual	6
last	6
le	6
levavi	6
make	6
might	6
ni	6
night	6
once	6
personal	6
qirbi	6
recurring	6
redeemed	6
root	6
speaks	6
stem	6
streams	6
sword	6
take	6
time	6
us	6
va	6
whose	6
wine	6
wives	6
written	6
107	5
139	5
143	5
58	5
63	5
65	5
66	5
71	5
75	5
79	5
81	5
99	5
against	5
analyzed	5
aviv	5
bam	5
before	5
between	5
biblical	5
book	5
bracketing	5
concluding	5
conclusion	5
considered	5
declaration	5
dedication	5
described	5
descriptive	5
divine	5
done	5
exhortation	5
family	5
far	5
fear	5
filled	5
found	5
further	5
given	5
go	5
great	5
habermann	5
hamath	5
hanagid	5
head	5
high	5
however	5
hymn	5
including	5
ing	5
iv	5
j	5
jews	5
levin	5
linkage	5
may	5
mentioned	5
most	5
mourning	5
much	5
nor	5
nucleus	5
part	5
patterns	5
process	5
punishment	5
referred	5
rendering	5
repetition	5
said	5
sated	5
segment	5
sinfulness	5
singing	5
sons	5
stars	5
superscription	5
tehillim	5
tel	5
work	5
y	5
100	4
103	4
108	4
115	4
116	4
134	4
1965	4
73	4
84	4
87	4
97	4
98	4
about	4
activity	4
adjuration	4
age	4
albeit	4
alei	4
allusion	4
ally	4
almost	4
any	4
article	4
bear	4
beloved	4
call	4
cities	4
comes	4
complaint	4
composite	4
comprising	4
con	4
could	4
cry	4
cups	4
daily	4
did	4
dissemination	4
dwelling	4
elements	4
encounter	4
events	4
fashion	4
fate	4
feet	4
felt	4
flees	4
full	4
heavenly	4
introduction	4
itself	4
judah	4
king	4
knows	4
lament	4
later	4
leading	4
lev	4
levitical	4
lists	4
lit	4
lo	4
maidens	4
makes	4
mood	4
mouths	4
note	4
ornament	4
patron	4
perceived	4
person	4
place	4
plunged	4
poets	4
political	4
presents	4
primarily	4
primary	4
provisions	4
reason	4
remember	4
removed	4
rescue	4
rest	4
ring	4
rose	4
ruin	4
scholars	4
sec	4
seems	4
sees	4
sententiae	4
shown	4
souls	4
spirit	4
state	4
stylistic	4
text	4
theme	4
themes	4
thought	4
topic	4
topics	4
tory	4
under	4
uz	4
various	4
well	4
went	4
works	4
would	4
writing	4
yom	4
young	4
102	3
105	3
109	3
114	3
117	3
121	3
127	3
133	3
142	3
145	3
1947	3
1968	3
72	3
78	3
82	3
94	3
96	3
abbas	3
action	3
actual	3
actually	3
alat	3
am	3
among	3
apparent	3
arameans	3
arberry	3
ark	3
art	3
ascending	3
attractive	3
becomes	3
begin	3
behold	3
bodies	3
bracketed	3
bring	3
broad	3
c	3
category	3
certainly	3
city	3
cohen	3
column	3
community	3
comrades	3
conflict	3
congregation	3
contemporaries	3
contend	3
cut	3
deeds	3
describe	3
describes	3
describing	3
descrip	3
descriptions	3
destruction	3
dis	3
discussed	3
disparate	3
double	3
dov	3
dynamic	3
east	3
einai	3
employed	3
entered	3
era	3
especially	3
essential	3
example	3
explicit	3
face	3
fact	3
father	3
fears	3
fled	3
followed	3
foot	3
force	3
forced	3
forces	3
forehead	3
forth	3
fortress	3
four	3
frequently	3
friend	3
furthermore	3
future	3
gathered	3
general	3
gives	3
group	3
h	3
hamori	3
hands	3
haughty	3
heard	3
help	3
hold	3
holds	3
human	3
ib	3
implicitly	3
include	3
independent	3
inn	3
instance	3
jubilant	3
ke	3
khos	3
know	3
la	3
latter	3
law	3
least	3
leg	3
less	3
linked	3
lion	3
lions	3
lips	3
literature	3
live	3
longer	3
ma	3
man	3
marked	3
meshuqqa	3
messianic	3
midst	3
min	3
mountain	3
mowinckel	3
must	3
na	3
naked	3
near	3
nn	3
nobles	3
noted	3
notes	3
now	3
nuclear	3
off	3
old	3
original	3
page	3
petition	3
places	3
play	3
position	3
possessor	3
prayer	3
prefigures	3
prince	3
princes	3
put	3
qafida	3
question	3
rakh	3
rebel	3
recalling	3
recitation	3
relating	3
resemble	3
resembling	3
return	3
reveals	3
reversal	3
sassoon	3
scenes	3
scoffers	3
sefer	3
she	3
shemuel	3
shouting	3
sinful	3
sister	3
sleep	3
somewhat	3
spanish	3
specifically	3
spread	3
stones	3
studies	3
style	3
sung	3
sweet	3
swiftly	3
territory	3
themselves	3
tial	3
ties	3
tightly	3
title	3
tn	3
tongue	3
towers	3
treat	3
treatment	3
triumphant	3
tuv	3
unity	3
use	3
vain	3
variously	3
verse	3
verses	3
viewed	3
voice	3
walk	3
wall	3
waters	3
way	3
weeping	3
west	3
westermann	3
wherein	3
woman	3
word	3
worms	3
wounded	3
wrath	3
wrested	3
yellin	3
zekhor	3
zodiac	3
00	2
101	2
104	2
110	2
111	2
125	2
129	2
132	2
136	2
138	2
144	2
147	2
149	2
170	2
172	2
177	2
185	2
187	2
1957	2
1963	2
197	2
1974	2
1976	2
200	2
202	2
213	2
261	2
272	2
61m	2
76	2
77	2
80	2
92	2
93	2
abandoned	2
abominable	2
abot	2
abraham	2
activities	2
adat	2
addenda	2
addition	2
admit	2
adversary	2
affinity	2
after	2
again	2
aging	2
agitated	2
ah	2
ahuvah	2
ai	2
aided	2
alinu	2
alive	2
allies	2
along	2
although	2
analysis	2
ancient	2
answer	2
anxious	2
apart	2
appearing	2
appropriate	2
ar	2
arabs	2
argument	2
arm	2
ascend	2
ash	2
aside	2
asim	2
asunder	2
attendant	2
attentiveness	2
attested	2
attired	2
bamatakh	2
bargebuhr	2
bat	2
beard	2
became	2
because	2
behavior	2
bird	2
bitterly	2
blend	2
blossom	2
boasts	2
body	2
bold	2
bows	2
brief	2
brimming	2
broadly	2
brookline	2
burns	2
cambridge	2
came	2
captive	2
carnage	2
case	2
central	2
century	2
chap	2
chapter	2
characterized	2
chiseled	2
christendom	2
christians	2
chunks	2
classification	2
clear	2
clearly	2
cleft	2
college	2
colored	2
columns	2
combat	2
compass	2
component	2
confession	2
confidence	2
conquest	2
consequent	2
considers	2
construed	2
contain	2
containing	2
contains	2
content	2
contents	2
context	2
corpses	2
corpus	2
curse	2
daud	2
dead	2
debated	2
deceased	2
declaimed	2
deed	2
deer	2
degree	2
demonstrates	2
demonstration	2
deprived	2
derekh	2
descend	2
desideratum	2
detailed	2
devastation	2
differ	2
different	2
diss	2
dissertation	2
distress	2
disunity	2
divorced	2
diwan	2
downfall	2
driven	2
ed	2
eddy	2
effect	2
either	2
encampment	2
enemies	2
escape	2
evident	2
evor	2
except	2
exception	2
exhibit	2
exile	2
experiences	2
explicitly	2
f	2
fall	2
fatted	2
feature	2
features	2
feldman	2
fellow	2
festive	2
few	2
fies	2
figures	2
filthy	2
fire	2
fl	2
flesh	2
flowers	2
fo	2
focus	2
fol	2
follow	2
foolish	2
fools	2
forever	2
forgiven	2
form	2
former	2
forthcoming	2
freely	2
frequent	2
frustration	2
garden	2
garment	2
generally	2
genuine	2
gladdened	2
glance	2
gloom	2
gloriously	2
golden	2
gone	2
grandeur	2
grasshoppers	2
groan	2
groaning	2
hair	2
halkin	2
hashqeh	2
haspeh	2
hateful	2
heads	2
hear	2
hearing	2
hearted	2
heartedly	2
heat	2
hemistich	2
history	2
home	2
hope	2
hopelessly	2
hymns	2
identi	2
identified	2
ill	2
illness	2
im	2
imaginatively	2
imposed	2
includes	2
inclusion	2
index	2
indicate	2
inim	2
intended	2
james	2
janoah	2
jefim	2
jeru	2
jeshurun	2
jewry	2
journey	2
just	2
ka	2
kin	2
known	2
kosot	2
labba	2
ladder	2
lambs	2
lamenting	2
laments	2
largesse	2
lat	2
laud	2
lbb	2
legacy	2
legs	2
leprosy	2
let	2
levi	2
levite	2
lies	2
lift	2
light	2
likened	2
lineage	2
lines	2
linkages	2
liter	2
literary	2
little	2
living	2
london	2
longing	2
look	2
looks	2
lover	2
loving	2
lowing	2
luv	2
lying	2
main	2
markedly	2
matters	2
maxims	2
mean	2
means	2
mele	2
melted	2
mentions	2
meri	2
metulla	2
meyagga	2
mind	2
mirsky	2
mockery	2
model	2
models	2
monarch	2
ms	2
mt	2
muslim	2
myrrh	2
nabalei	2
nasib	2
nation	2
neither	2
new	2
noah	2
noble	2
none	2
nt	2
nuclei	2
nut	2
obedience	2
offerings	2
often	2
ohev	2
open	2
openly	2
operative	2
orion	2
ot	2
otherwise	2
outside	2
overall	2
overflowing	2
own	2
oxford	2
pages	2
painted	2
pass	2
past	2
peh	2
penned	2
phenomenon	2
phrase	2
phrases	2
pilgrims	2
pit	2
placed	2
pleiades	2
poetics	2
point	2
points	2
possesses	2
possession	2
praised	2
pray	2
prayed	2
prays	2
prefaced	2
present	2
presented	2
previously	2
priest	2
priestly	2
prior	2
prospered	2
qabbalah	2
qamnu	2
qasida	2
qeshatot	2
quite	2
ramim	2
ranging	2
rare	2
ratzaby	2
readily	2
rebellious	2
recalls	2
reference	2
references	2
refrain	2
rejoice	2
relation	2
relationship	2
remaining	2
rendered	2
rendition	2
renewed	2
reply	2
requesting	2
resolved	2
respectively	2
retreated	2
retribution	2
reversed	2
ri	2
righteous	2
rock	2
rosho	2
ruined	2
rulers	2
run	2
runs	2
salem	2
saved	2
saw	2
say	2
scattering	2
scene	2
scheme	2
schirmann	2
scroll	2
scrutiny	2
seas	2
seeing	2
seem	2
seemingly	2
send	2
setting	2
seven	2
shame	2
shamed	2
shouts	2
shows	2
sight	2
significance	2
sions	2
sit	2
situation	2
sky	2
slain	2
small	2
smooth	2
society	2
soldiery	2
sometimes	2
songs	2
sora	2
speaking	2
spear	2
splendor	2
stags	2
stairway	2
stems	2
stench	2
stocks	2
stronghold	2
structure	2
stuck	2
subject	2
sullam	2
summarized	2
supplication	2
supralogically	2
sure	2
swift	2
synonymous	2
t3	2
t7	2
table	2
tadur	2
tarbiz	2
taunts	2
tehilim	2
teiman	2
tendered	2
terri	2
theory	2
thick	2
thirty	2
thrust	2
thundered	2
thus	2
titled	2
tive	2
too	2
touched	2
touching	2
tovah	2
tradition	2
trans	2
transi	2
translation	2
treated	2
treats	2
trimmed	2
triumphs	2
trust	2
tumult	2
turn	2
tv	2
twb	2
type	2
underlying	2
university	2
unrelatedness	2
unt	2
until	2
unusual	2
upright	2
utilization	2
vainly	2
varying	2
vi	2
view	2
voprah	2
wars	2
weeps	2
weinberger	2
whereby	2
whether	2
whom	2
withdrew	2
women	2
worthy	2
wound	2
write	2
wrong	2
wt	2
yael	2
yearn	2
years	2
yehuda	2
yemen	2
yomi	2
york	2
zemach	2
01tn	1
0fl	1
0w	1
103m	1
1055	1
1107nit	1
1121	1
119	1
11three	1
120	1
12001	1
124	1
126	1
128	1
12nt	1
134ff	1
141	1
141b	1
141v	1
143ff	1
144v	1
146	1
14b	1
151	1
152	1
1611	1
162	1
163	1
165166	1
167	1
168	1
169	1
171	1
173	1
174	1
175	1
176	1
178	1
179	1
17z6	1
181	1
182	1
183	1
186	1
188	1
189	1
191	1
192	1
1922	1
1924	1
193	1
1934	1
1936	1
1937	1
194	1
1940	1
195	1
1955	1
196	1
1961	1
1962	1
1966	1
1967	1
1969	1
1970	1
1973	1
1975	1
1977	1
198	1
199	1
1fti	1
1fu	1
1m	1
1mi	1
1mndl	1
1n1ly	1
1rs2	1
1t7	1
1yl	1
201	1
203	1
206	1
212	1
223	1
231	1
239	1
23b	1
265	1
267	1
269	1
277	1
278	1
281	1
288	1
29c	1
2d	1
2i	1
300	1
303	1
309	1
3213	1
347	1
351	1
354	1
415m	1
461	1
4b	1
4n	1
526	1
52ff	1
589	1
5t1p	1
6161noi	1
61n	1
61td	1
6i	1
6t	1
741	1
7three	1
7wfxl	1
812	1
83	1
85ff	1
89ff	1
90	1
91	1
91f	1
938	1
93h	1
9c	1
a9	1
aban	1
abbad	1
abi	1
abimelekh	1
abin	1
able	1
abound	1
abra	1
acceptable	1
accordance	1
according	1
account	1
accounted	1
acknowledges	1
acknowledging	1
acltad	1
acme	1
acted	1
active	1
ad	1
added	1
addi	1
addressed	1
adds	1
adjured	1
adjures	1
aesthetic	1
affairs	1
affliction	1
afire	1
afl	1
ages	1
ago	1
agony	1
agreed	1
agu	1
aharon	1
ahbot	1
ahtimelekh	1
ajsreview	1
aleh	1
alhambra	1
allegedly	1
allony	1
allude	1
allusions	1
almond	1
aloft	1
alternatively	1
amalek	1
amassed	1
an0ev	1
analyses	1
ance	1
andalusia	1
andras	1
andthree	1
angered	1
anguish	1
ani	1
animal	1
annals	1
annx	1
answered	1
antecedent	1
anticipated	1
anticipates	1
anticipation	1
anubah	1
anyone	1
ap	1
apologia	1
apparently	1
apparition	1
approach	1
appropriately	1
arayot	1
archetypal	1
argues	1
arguments	1
arid	1
ariel	1
arif	1
arise	1
arose	1
arrival	1
arrogantly	1
artfully	1
arummah	1
ascended	1
ascribing	1
asibah	1
asides	1
asking	1
asps	1
associated	1
astonishment	1
athis	1
ati	1
attached	1
attaches	1
attained	1
attempt	1
attempts	1
attending	1
attention	1
attitude	1
audience	1
author	1
avar	1
avenger	1
avx	1
avy	1
awaits	1
awnt	1
ayin	1
ayyalah	1
ayyalim	1
baam	1
babylonia	1
back	1
badis	1
badly	1
balanced	1
bald	1
baleyu	1
banishment	1
base	1
bases	1
basically	1
basra	1
battlefield	1
battles	1
bavavekha	1
bayyim	1
beaming	1
bearer	1
beasts	1
beautiful	1
beauty	1
become	1
becoming	1
bed	1
befall	1
beginning	1
beginnings	1
begins	1
behalf	1
beneath	1
beni	1
benot	1
berlin	1
bes	1
besides	1
besieged	1
bestowed	1
better	1
bf	1
bhere	1
bi	1
bibliography	1
bidding	1
bill	1
bips	1
birds	1
bit	1
bits	1
bix	1
blasting	1
blending	1
blessing	1
bloodied	1
bloodshed	1
blossomed	1
bnmn5	1
boast	1
bobz	1
boib	1
boil	1
bolstered	1
bolsters	1
bom	1
booty	1
borders	1
bound	1
brandeis	1
bravery	1
breached	1
breaking	1
bride	1
brides	1
briefly	1
bright	1
brightness	1
bringing	1
brings	1
brother	1
brought	1
buds	1
bundle	1
byn	1
bzayyim	1
called	1
calumny	1
camp	1
camped	1
camping	1
candelabrum	1
cannot	1
canopies	1
canopy	1
capering	1
capitals	1
captured	1
caravan	1
carved	1
carven	1
cases	1
cassia	1
cast	1
cated	1
categories	1
categorization	1
catharsis	1
celebrates	1
censured	1
cern	1
challenges	1
chamber	1
chambers	1
characteristic	1
chart	1
cheeks	1
cheerful	1
chere	1
chieftains	1
child	1
children	1
choose	1
chopping	1
chronology9	1
circle	1
cite	1
cites	1
citing	1
clad	1
claim	1
claims	1
clan	1
clarifying	1
class	1
classed	1
classify	1
classifying	1
claus	1
cleaning	1
clearer	1
cleaving	1
cloaked	1
cloaking	1
closely	1
closer	1
closing	1
clothed	1
cloven	1
clusion	1
clusters	1
com	1
combatants	1
combina	1
combination	1
comfort	1
coming	1
command	1
comments	1
committed	1
committing	1
common	1
commotion	1
companion	1
compare	1
comparison	1
compassion	1
compiling	1
complementary	1
complete	1
composed	1
comprehensive	1
comprised	1
comprises	1
conception	1
concern	1
concerned	1
concerning	1
concerns	1
concludes	1
conditions	1
conduct	1
confident	1
confines	1
confuses	1
connected	1
conquests	1
consciousness	1
consented	1
considera	1
consideration	1
consist	1
consolation	1
constitute	1
construable	1
constructed	1
consume	1
contained	1
contempt	1
contends	1
contention	1
contentious	1
continued	1
contrast	1
contrasted	1
contribute	1
contribution	1
control	1
controversy	1
contumely	1
conversation	1
conversely	1
conveyed	1
conveying	1
copiously	1
copy	1
corners	1
cosmic	1
counsel	1
course	1
courtyards	1
covenant	1
cover	1
covered	1
covering	1
coward	1
cowardice	1
craftily	1
craven	1
created	1
creation	1
crested	1
crete	1
crim	1
crimsoned	1
critic	1
crust	1
cub	1
cubs	1
culty	1
cursed	1
cursory	1
cussion	1
cycle	1
dallying	1
damim	1
dan	1
dangers	1
date	1
daubed	1
deal	1
dealt	1
debate	1
deceived	1
decked	1
declaim	1
declamation	1
declara	1
dedicates	1
dedicating	1
deep	1
deepest	1
deeply	1
defeat	1
deficiencies	1
definable	1
definition	1
defy	1
degradation	1
deliver	1
delivered	1
delivery	1
demombynes	1
demon	1
demonstrated	1
denominator	1
density	1
departed	1
depicted	1
depiction	1
derivative	1
derive	1
desert	1
desolate	1
desolation	1
despairs	1
despatch	1
despatched	1
despises	1
despite	1
despoil	1
destined	1
destitution	1
details	1
determine	1
determined	1
devastate	1
developed	1
devices	1
devoted	1
devotee	1
died	1
diffi	1
dilemma	1
discernment	1
disclose	1
discounting	1
discusses	1
discussing	1
disgraced	1
dishonor	1
dishonoring	1
display	1
displays	1
disregarded	1
dissemina	1
disseminate	1
disser	1
dissociated	1
distant	1
distinct	1
distinctly	1
diverse	1
divided	1
divisible	1
division	1
divorcement	1
diyyunim	1
doned	1
doors	1
doubling	1
doubtful	1
dr	1
draining	1
draw	1
dream	1
drew	1
drink	1
drinks	1
drk	1
drought	1
dry	1
dshs	1
duction	1
due	1
dung	1
duplication	1
during	1
dweller	1
dwellers	1
dwells	1
dye	1
dyed	1
eagle	1
earlier	1
early	1
ears	1
ease	1
easy	1
eat	1
eaten	1
eaters	1
edge	1
edited	1
edomites	1
efficacy	1
efforts	1
egor	1
egypt	1
eight	1
either190	1
el	1
elegant	1
elekh	1
eleventh	1
eli	1
elohim	1
else	1
embarked	1
embody	1
emerging	1
emo	1
emphasize	1
emphasized	1
emphasizes	1
empty	1
enaf	1
ences	1
encompass	1
encountered	1
endeavor	1
ending	1
ends	1
english	1
enjoys	1
ensues	1
entendre	1
enter	1
entering	1
episodes	1
epithet	1
equivalent	1
ern	1
errors	1
escaped	1
esht	1
esoteric	1
essay	1
essen	1
essentially	1
establish	1
et	1
eulogies	1
evil	1
evildoers	1
evoke	1
ex	1
exactly	1
exaltation	1
examination	1
examining	1
examples	1
excess	1
execution	1
exemplifying	1
exiled	1
exilic	1
expiring	1
explains	1
explanation	1
expres	1
expressed	1
expresses	1
extract	1
exult	1
exultant	1
exults	1
ezra22	1
facing	1
facts	1
faculty	1
faint	1
faintheartedness	1
fair	1
faithfulness	1
falls	1
famed	1
fanim	1
fathers	1
fault	1
faults	1
fawn	1
feh	1
fell	1
fi	1
fictitious	1
fied	1
fill	1
finely	1
firebrands	1
fixed	1
fk	1
flame	1
flaming	1
flee	1
fleming	1
flight	1
flower	1
flowering	1
flowing	1
flown	1
fluences	1
fly	1
flying	1
foeman	1
foemen	1
foiled	1
fold	1
folly	1
fols	1
fool	1
footedness	1
forceful	1
forcing	1
forebears	1
forgot	1
forgotten	1
formerly	1
forms	1
fortifica	1
fortified	1
foundation	1
fp1	1
fragrance	1
frederic	1
free	1
freshness	1
friends	1
fro	1
fruitage	1
frustra	1
ft	1
ftif	1
ftl	1
fulsome	1
fundamental	1
fur	1
furcated	1
fused	1
g	1
gabirol	1
gadelu	1
gall	1
garb	1
gates	1
gaudefroy	1
gazelles	1
gebal	1
generically	1
generous	1
gerson	1
gfi	1
gibb	1
gibberata	1
girding	1
give	1
giving	1
glad	1
gladden	1
gladness	1
gloomy	1
glory	1
goal	1
goblet	1
godlo	1
going	1
goodly	1
goodness	1
gored	1
governor	1
granada	1
gratefully	1
gratis	1
grave	1
griefs	1
grieved	1
groans	1
ground	1
grounds	1
grudge	1
gurion	1
gy	1
habitation	1
hairy	1
halper	1
ham	1
hamatakh	1
handed	1
handsome	1
hannagidh	1
hardships	1
harizi	1
hatefully	1
hauled	1
hb	1
hbob	1
health	1
heap	1
heartedness	1
hearts	1
heaven	1
heb	1
heeding	1
held	1
hemi	1
herein	1
heretofore	1
heritage	1
heroic	1
hewing	1
hewn	1
highlighted	1
highway	1
hilkhata	1
hind	1
hinneh	1
hints	1
historiography	1
hlk	1
hoary	1
hole	1
holekhei	1
homesickness	1
horish	1
horn	1
horses	1
hosts	1
houses	1
hu	1
hungry	1
hurled	1
husband	1
husbands	1
hymned	1
ibid	1
ice	1
identify	1
idiom	1
ift	1
iftln	1
ignoble	1
iiamvi	1
iiq	1
ilamat	1
illnesses	1
illumine	1
illumines	1
illustra	1
illustrations	1
image	1
imi	1
imitated	1
imix	1
immn1	1
immoral	1
impersonal	1
implicit	1
imply	1
important	1
imposes	1
impotently	1
in0	1
inaccessible	1
inaccurate	1
inadequate	1
inarfm3	1
incident	1
incitement	1
included	1
incorporated	1
increase	1
indi	1
indispens	1
indispensability	1
indispensable	1
inform	1
informing	1
ingly	1
ini	1
iniquity	1
innermost	1
innovative	1
inpt	1
inscribe	1
inscribing	1
insightful	1
insignificant	1
insoluble	1
instances	1
instructing	1
instruction	1
int	1
intends	1
interchangeable	1
interlocked	1
interloked	1
intermingled	1
internal	1
internally	1
inthree	1
intrinsic	1
intro	1
introductory	1
iri	1
is180	1
ishmael	1
islamic	1
isolation	1
issue	1
ists	1
itn	1
iumn	1
iy	1
iyyunim	1
ja	1
jerusalemites	1
jeshu	1
joining	1
journeying	1
joyful	1
justice	1
juv	1
juxtapose	1
k	1
keening	1
keep	1
kesut	1
ketivah	1
ketuvah	1
key	1
ki	1
kill	1
killed	1
kind	1
kingdom	1
kingdoms	1
kings	1
kitab	1
knops	1
kohl	1
kos	1
l1	1
labeled	1
labors	1
lacerated	1
lack	1
laden	1
laged	1
laid	1
lamb	1
lance	1
lang	1
language	1
larger	1
larity	1
lashes	1
lashings	1
laughter	1
lavish	1
leadership	1
leads	1
lebanon	1
left	1
legal	1
leiden	1
leipzig	1
lekhtenu	1
lematic	1
lends	1
length	1
leopard	1
leprous	1
lets	1
letter	1
letters	1
levav	1
levavo	1
leviticus	1
levushei	1
li	1
libbah	1
liberally	1
lick	1
lifted	1
likens	1
lily	1
line	1
linen	1
lingly	1
links	1
listed	1
listen	1
listened	1
literal	1
literally	1
litterateurs	1
ln	1
lnb	1
local	1
locked	1
locks	1
loftily	1
logic	1
long	1
longed	1
longest	1
looked	1
loose	1
looting	1
lopped	1
lose	1
loss	1
lost	1
lot	1
loves	1
lovingly	1
low	1
lowly	1
lrng	1
lrvrl	1
ls1	1
lsti	1
luminary	1
lyric	1
m02	1
m1	1
mad	1
maddened	1
magnificence	1
mah	1
making	1
maneuvers	1
manner	1
manuscript	1
maqamist	1
mar	1
march	1
marred	1
marshalls	1
mass	1
massachusetts	1
massed	1
materials	1
matter	1
maw	1
mayoq	1
meaning	1
meeting	1
mellifluous	1
menon	1
ments	1
menubah	1
mephaath	1
merely	1
meriting	1
message	1
metamorphosed	1
metaphor	1
metei	1
method	1
metiv	1
metiva	1
mevo	1
mft	1
mi	1
middle	1
midian	1
migdalim	1
mighty	1
mil	1
milbamah	1
milbhamah	1
mine	1
mingles	1
mingling	1
minimal	1
minn	1
minor	1
miqra	1
mirrored	1
missive	1
mistress	1
mm	1
mn	1
mnsi	1
mnu	1
mnw	1
mo	1
moab	1
modern	1
moderns	1
modification	1
moist	1
moorish	1
moreover	1
moriah	1
mortal	1
mosaic	1
motif	1
motivation	1
moun	1
mount	1
mountains	1
mourns	1
mous	1
moved	1
mq	1
mu	1
mubad4ara	1
mubadara	1
mubh4aara	1
mudhakara	1
murky	1
musa	1
mute	1
mx	1
myself	1
n1n	1
n1v	1
n5	1
nagid184	1
nagrella	1
nahalei	1
namely	1
nard	1
nations	1
naught	1
nbin	1
ne	1
nearby	1
nearly	1
necessary	1
negev	1
nehemiah	1
nel0i	1
nest	1
never	1
newed	1
news	1
next	1
nfgtf	1
ng	1
ni3	1
nicholson	1
nifl7n1	1
nikhtav	1
nine	1
ninety	1
ninn	1
ninx	1
ninx1	1
nippn	1
nivn	1
nl	1
nmn11	1
nna	1
nnan	1
nng	1
nnn	1
nnthough	1
nnu	1
noln	1
non	1
nonetheless	1
north	1
noteworthy	1
nother	1
nowthree	1
nr	1
nrn2i	1
ntai	1
ntgn	1
nu	1
nuatllnn	1
nuen	1
nulb	1
numbers	1
nv	1
nvent	1
nvt	1
nyln	1
nyn1	1
nytia	1
nytiv3	1
o6	1
obey	1
object	1
obligations	1
obliquely	1
observa	1
observations	1
observe	1
observed	1
occasionally	1
occasioned	1
occupy	1
oddam	1
oddamim	1
ode	1
odes	1
offers	1
oi	1
oil	1
on0	1
ona9	1
ones	1
ongoing	1
onslaught	1
opening	1
opponent	1
opposed	1
opposite	1
opus	1
oral	1
ordered	1
organic	1
ornaments	1
ously	1
outgrowths	1
outline	1
outstretched	1
paean	1
paired	1
palace	1
palm	1
pands	1
panim	1
paper	1
paralleling	1
pardon	1
paris	1
participant	1
participants	1
particu	1
particular	1
particularly	1
passim	1
passing	1
passionately	1
paths	1
paththree	1
patrimony	1
pay	1
peaceful	1
pearls	1
pen	1
penmanship	1
penning	1
pensed	1
perception	1
perform	1
performed	1
performs	1
perfumed	1
perhaps	1
permission	1
perspective	1
peti	1
ph	1
pheno	1
philadelphia	1
philistines	1
pi	1
picture	1
pil	1
pillage	1
pining	1
pits	1
pl	1
placid	1
plague	1
plain	1
plains	1
plant	1
planted	1
planting	1
plea	1
pleasant	1
plenty	1
pluck	1
plunderer	1
pn	1
pnii	1
poesy	1
poetry52	1
poi	1
pointing	1
pomegranates	1
ponents	1
porches	1
portion	1
portraiture	1
portray	1
pos	1
positions	1
possessors	1
possible	1
pot	1
power	1
powerful	1
practice	1
praises	1
praising	1
prates	1
pre	1
preceding	1
precise	1
precisely	1
predicts	1
preface	1
prefacing	1
prefigura	1
prefiguration	1
prefigure	1
preparation	1
prepared	1
prepositions	1
prescriptions	1
presence	1
presentation	1
preventing	1
prevention	1
prey	1
pri	1
priests	1
prime	1
princelings	1
princesses	1
princeton	1
private	1
prob	1
problem	1
problematics	1
problems	1
proceed	1
produce	1
progres	1
progressions	1
proper	1
prosper	1
proudly	1
provence	1
provided	1
ps	1
psalmic	1
psalmists	1
psalter	1
pt	1
published	1
pure	1
purely	1
purged	1
purity	1
purpose	1
purposes	1
pursuit	1
py	1
q	1
qavida	1
qemoni	1
qiqalon	1
qltl	1
qo5i	1
qohelet	1
qua	1
quaff	1
qualify	1
quantitatively	1
qubba	1
questionable	1
qutaiba	1
r2m	1
r5	1
ra	1
rabbi	1
raced	1
racing	1
raging	1
ragli	1
rains	1
raise	1
random	1
ravager	1
ravagers	1
raymond	1
re	1
read	1
reader	1
reading	1
readings	1
reads	1
rearrangement	1
reassessment	1
rebellion	1
rebuke	1
recall	1
recalled	1
recipients	1
recited	1
reciters	1
recom	1
record	1
records	1
recur	1
red	1
reddened	1
redeem	1
refer	1
refers	1
reflect	1
reflecting	1
refuge	1
refuse	1
refused	1
regarded	1
regarding	1
regards	1
regel	1
regent	1
rejected	1
rejoicing	1
rejuvenation	1
rela	1
relate	1
related	1
relative	1
remains	1
remedy	1
reminders	1
reminiscent	1
remove	1
render	1
repeating	1
repetitions	1
replaced	1
replacement	1
replaces	1
replete	1
replied	1
report	1
reposi	1
represented	1
reprimand	1
reproduce	1
research	1
resemb	1
resembles	1
resigned	1
resolu	1
resolves	1
responsible	1
resting	1
restore	1
restores	1
rests	1
resultant	1
retained	1
retaining	1
retreat	1
returns	1
rev	1
reveal	1
reverse	1
reviews	1
rew	1
reward	1
rewards	1
reynold	1
rhetorical	1
rhyme	1
richmond	1
riddle	1
ridges	1
right	1
rightly	1
rigor	1
rigors	1
ringing	1
rish	1
rites	1
rl	1
rn	1
roar	1
roaring	1
roars	1
robbers	1
rocks	1
rod	1
rode	1
roe	1
rope	1
rp	1
rrs	1
rt	1
rthree	1
rtn	1
ru	1
ru11	1
ruinous	1
ruins	1
ruler	1
rwm	1
sa	1
sad	1
sadness	1
safety	1
sahbnu	1
sam	1
sand	1
sank	1
sarim	1
saturating	1
says	1
scale	1
scarlet	1
scatterers	1
scented	1
scheduled	1
scheindlin	1
scheming	1
scorns	1
scrutinized	1
sea	1
seasons	1
seat	1
seek	1
seeks	1
seg	1
seized	1
sekhel	1
sen	1
sending	1
sense	1
sequen	1
sequence	1
sequences	1
sequential	1
served	1
severe	1
shaken	1
sham	1
shaming	1
shap	1
shapes	1
share	1
shared	1
sharp	1
sharply	1
shaven	1
shed	1
sheds	1
shesh	1
shifts	1
shining	1
ship	1
shirat	1
shirei	1
shlomo	1
shooting	1
shoresh	1
short	1
shoulder	1
shout	1
shouters	1
show	1
shower	1
showing	1
shriek	1
shrieked	1
shrieking	1
shut	1
siblings	1
side	1
sifrut	1
sigmund	1
signi	1
significantly	1
signifies	1
silence	1
silenced	1
silent	1
silently	1
similarity	1
similarly	1
sinai	1
since	1
sinfully	1
sing	1
singers	1
sink	1
sins	1
sirn	1
siryon	1
sis	1
site	1
six	1
siyyon	1
skin	1
skipped	1
skull	1
slaughter	1
sleepless	1
slight	1
slipping	1
snare	1
solomon	1
soner	1
songsthree	1
sonw	1
soon	1
sorceress	1
sound	1
sources	1
south	1
speak	1
speakers	1
specific	1
spectrum	1
spend	1
spends	1
spewed	1
sphere	1
spicebeds	1
spiced	1
spiritual	1
spoke	1
spq	1
st	1
stages	1
stained	1
stands	1
star	1
starts	1
stated	1
states	1
static	1
statute	1
steadied	1
stereotypic	1
sterotypic	1
still	1
stilted	1
stitutes	1
stone	1
straightly	1
strains	1
strange	1
strangers	1
streaming	1
strengthens	1
stride	1
striking	1
strikingly	1
strong	1
student	1
students	1
studied	1
subcategory	1
subdividable	1
subjected	1
substance	1
substantial	1
substantiate	1
subterfuge	1
subtle	1
subtly	1
succeed	1
success	1
suffering	1
suffice	1
suggest	1
suggested	1
summarizes	1
summary	1
summation	1
summit	1
summons	1
sun	1
superior	1
superiority	1
supplica	1
supported	1
supporting	1
supports	1
supralogical	1
surety	1
surrounded	1
surroundings	1
suspended	1
swallowed	1
sweets	1
swept	1
swords	1
sy	1
syb	1
sybt	1
synagogue	1
synony	1
system	1
t0	1
ta	1
tabba	1
tah	1
taining	1
tains	1
tainted	1
takes	1
tale	1
talk	1
talmudic	1
tamid	1
tangen	1
tangential	1
tangentially	1
tation	1
te	1
tears	1
tehillah	1
ten	1
tent	1
tentiae	1
tents	1
ter	1
term	1
termed	1
terms	1
testifies	1
testify	1
texts	1
thanks	1
thanksgivinga	1
theft	1
therein	1
thereof	1
thermore	1
thesis	1
theven	1
thicket	1
thief	1
things	1
thinks	1
thomas	1
thoughts	1
thousand	1
throughout	1
thusly	1
ti	1
tially	1
tidings	1
tieth	1
tiferet	1
tin	1
tional	1
tirelessly	1
titm	1
tives	1
tlt	1
tnlna	1
tnn	1
tobb	1
tone	1
tones	1
took	1
top	1
tormented	1
total	1
totally	1
toward	1
towered	1
tr	1
tra	1
tracing	1
traditionally	1
trampled	1
tramples	1
transition	1
transitional	1
translated	1
translations	1
travail	1
travel	1
treaties	1
tree	1
trees	1
trembles	1
trembling	1
tress	1
tribe	1
triumphantly	1
trouble	1
truth	1
ttt	1
tun	1
turning	1
tw	1
twelve	1
twen	1
twice	1
tzt	1
u17	1
uncircumcised	1
unclean	1
unclear	1
underfoot	1
undergoes	1
understand	1
understands	1
undeserving	1
undiscovered	1
unfolding	1
unified	1
unique	1
unit	1
unless	1
unnoticed	1
unpleasant	1
untainted	1
upq9zv	1
urim	1
usages	1
usually	1
utterance	1
uv	1
v1	1
v6	1
valleyed	1
valor	1
varied	1
vast	1
vat	1
veiled	1
vein	1
vengeance	1
verb	1
verbal	1
version	1
vic	1
victories	1
violator	1
virtuous	1
vision	1
visitation	1
vn	1
vnn	1
voices	1
vols	1
vomited	1
voshet	1
vqaqm	1
w	1
wage	1
wait	1
wake	1
wal	1
walks	1
walls	1
wandering	1
wanting	1
wantonness	1
warfare	1
warning	1
wasted	1
wasteland	1
wastes	1
wayward	1
weak	1
weakness	1
weaponry	1
wearying	1
wedding	1
weddings	1
weep	1
weighed	1
whatever	1
whereas	1
whitewash	1
whither	1
wholes	1
wholly	1
why	1
wi	1
widows	1
wife	1
wil	1
willing	1
withal	1
withdraw	1
witness	1
wnirivnno	1
wniu	1
wonder	1
wonders	1
wondrously	1
worship	1
worth	1
wreak	1
wreaking	1
wreaths	1
wresting	1
wretched	1
writings	1
wrongly	1
wrote	1
x	1
x612x	1
yam	1
year	1
yearned	1
yearns	1
yehudah	1
yemei	1
yesha	1
yesht	1
yeshu	1
yeshurun	1
yish	1
yisra	1
ylu	1
yosef	1
ywm	1
zbasayekha	1
zbe	1
zeal	1
zeman	1
zemani	1
zf	1
ziba	1
ziqnah	1
